#SampleID	Experiment	SiteExperiment	Site	SampleType	SampleDate
NU.15.DeMMO1.Steri.120715	fluid	D1.fluid	D1	fluid	Dec.2015
16.10dash1.050216	fluid	D1.fluid	D1	fluid	May.2016
18.10dash1.051816	fluid	D1.fluid	D1	fluid	May.2016
19.10dash1.071116	fluid	D1.fluid	D1	fluid	Jul.2016
NU.01.DeMMO1.Steri.1.092016	fluid	D1.fluid	D1	fluid	Sep.2016
NU.14.DeMMO1.Steri.1.120916	fluid	D1.fluid	D1	fluid	Dec.2016
7.DeMMO1.Steri.050917	fluid	D1.fluid	D1	fluid	May.2017
1.DeMMO1.steri.083117	fluid	D1.fluid	D1	fluid	Aug.2017
1.DeMMO1.steri.113017	fluid	D1.fluid	D1	fluid	Nov.2017
12.DeMMO1.steri.041818	fluid	D1.fluid	D1	fluid	Apr.2018
NU.24.DeMMO1.D1.wool.Sep2016	inert.control	D1.inert.control	D1	wool	Sep.2016
NU.25.DeMMO1.D1.sand.Sep2016	inert.control	D1.inert.control	D1	sand	Sep.2016
1.DeMMO1.Steri.021517	fluid	D1.fluid	D1	fluid	Feb.2017
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	inert.control	D1.inert.control	D1	3mmPyrex	Sep.2016
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	inert.control	D1.inert.control	D1	5mmPyrex	Sep.2016
20.DeMMO1.A.top.041818	mineral	D1.mineral	D1	pyrolusite	Apr.2018
22.DeMMO1.C.top.041818	mineral	D1.mineral	D1	pyrite	Apr.2018
23.DeMMO1.D.top.041818	mineral	D1.mineral	D1	hematite	Apr.2018
24.DeMMO1.E.top.041818	mineral	D1.mineral	D1	magnetite	Apr.2018
26.DeMMO1.SC1.top.041818	mineral	D1.mineral	D1	pyrolusite	Apr.2018
27.DeMMO1.SC2.top.041818	mineral	D1.mineral	D1	siderite	Apr.2018
28.DeMMO1.SC3.top.041818	mineral	D1.mineral	D1	pyrite	Apr.2018
29.DeMMO1.SC4.top.041818	mineral	D1.mineral	D1	hematite	Apr.2018
30.DeMMO1.SC5.top.041818	mineral	D1.mineral	D1	magnetite	Apr.2018
31.DeMMO1.SC7.top.041818	inert.control	D1.inert.control	D1	3mmPyrex	Apr.2018
32.DeMMO1.SC8.top.041818	inert.control	D1.inert.control	D1	5mmPyrex	Apr.2018
33.DeMMO1.SC9.top.041818	inert.control	D1.inert.control	D1	wool	Apr.2018
34.DeMMO1.SC10.top.041818	inert.control	D1.inert.control	D1	sand	Apr.2018
45.DeMMO1.7.top.041818	mineral	D1.mineral	D1	calcite	Apr.2018
46.DeMMO1.8.top.041818	mineral	D1.mineral	D1	gypsum	Apr.2018
47.DeMMO1.9.top.041818	mineral	D1.mineral	D1	muscovite	Apr.2018
50.DeMMO1.12.top.041818	inert.control	D1.inert.control	D1	sand	Apr.2018
NU.18.DeMMO3.Steri.Dec2015	fluid	D3.fluid	D3	fluid	Dec.2015
14.24790.AfterDrilling.050516	fluid	D3.fluid	D3	fluid	May.2016
15.24790.DitchFluid.050516	cont.control	D3.cont.control	D3	DitchFluid	May.2016
28.24790.071216	fluid	D3.fluid	D3	fluid	Jul.2016
NU.05.DeMMO3.Steri.2.092116	fluid	D3.fluid	D3	fluid	Sep.2016
NU.12.DeMMO3.Steri.1.120816	fluid	D3.fluid	D3	fluid	Dec.2016
6.DeMMO3.Steri.021517	fluid	D3.fluid	D3	fluid	Feb.2017
9.DeMMO3.Steri.051117	fluid	D3.fluid	D3	fluid	May.2017
3.DeMMO3.steri.083117	fluid	D3.fluid	D3	fluid	Aug.2017
3.DeMMO3.steri.112717	fluid	D3.fluid	D3	fluid	Nov.2017
14.DeMMO3.steri.041718	fluid	D3.fluid	D3	fluid	Apr.2018
NU.44.DeMMO3.D1.wool.Sep2016	inert.control	D3.inert.control	D3	wool	Sep.2016
NU.45.DeMMO3.D1.sand.Sep2016	inert.control	D3.inert.control	D3	sand	Sep.2016
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	inert.control	D3.inert.control	D3	3mmPyrex	Sep.2016
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	inert.control	D3.inert.control	D3	5mmPyrex	Sep.2016
25.DeMMO3.T7.top.051117	mineral	D3.mineral	D3	pyrolusite	May.2017
27.DeMMO3.T8.top.051117	mineral	D3.mineral	D3	siderite	May.2017
29.DeMMO3.T9.top.051117	mineral	D3.mineral	D3	pyrite	May.2017
31.DeMMO3.T10.top.051117	mineral	D3.mineral	D3	hematite	May.2017
33.DeMMO3.T11.top.051117	mineral	D3.mineral	D3	magnetite	May.2017
35.DeMMO3.T12.top.051117	inert.control	D3.inert.control	D3	sand	May.2017
8.DeMMO3.T1.top.083017	mineral	D3.mineral	D3	pyrolusite	Aug.2017
10.DeMMO3.T2.top.083017	mineral	D3.mineral	D3	siderite	Aug.2017
12.DeMMO3.T3.top.083017	mineral	D3.mineral	D3	pyrite	Aug.2017
14.DeMMO3.T4.top.083017	mineral	D3.mineral	D3	hematite	Aug.2017
16.DeMMO3.T5.top.083017	mineral	D3.mineral	D3	magnetite	Aug.2017
39.DeMMO3.1.top.041718	mineral	D3.mineral	D3	calcite	Apr.2018
40.DeMMO3.2.top.041718	mineral	D3.mineral	D3	gypsum	Apr.2018
41.DeMMO3.3.top.041718	mineral	D3.mineral	D3	muscovite	Apr.2018
44.DeMMO3.6.top.041718	inert.control	D3.inert.control	D3	sand	Apr.2018
51.DeMMO3.A.top.041718	mineral	D3.mineral	D3	pyrolusite	Apr.2018
53.DeMMO3.C.top.041718	mineral	D3.mineral	D3	pyrite	Apr.2018
54.DeMMO3.D.top.041718	mineral	D3.mineral	D3	hematite	Apr.2018
55.DeMMO3.E.top.041718	mineral	D3.mineral	D3	magnetite	Apr.2018
56.DeMMO3.F.top.041718	inert.control	D3.inert.control	D3	sand	Apr.2018
NU.20.DeMMO6.Steri.120815	fluid	D6.fluid	D6	fluid	Dec.2015
30.DuselB.050416	fluid	D6.fluid	D6	fluid	May.2016
32.DuselB.051916	fluid	D6.fluid	D6	fluid	May.2016
33.DuselB.071316	fluid	D6.fluid	D6	fluid	Jul.2016
NU.03.DeMMO6.Steri.2.092316	fluid	D6.fluid	D6	fluid	Sep.2016
NU.11.DeMMO6.Steri.2.120716	fluid	D6.fluid	D6	fluid	Dec.2016
5.DeMMO6.Steri.021415	fluid	D6.fluid	D6	fluid	Feb.2015
12.DeMMO6.Steri.2.051017	fluid	D6.fluid	D6	fluid	May.2017
6.DeMMO6.steri.082917	fluid	D6.fluid	D6	fluid	Aug.2017
6.DeMMO6.steri.112817	fluid	D6.fluid	D6	fluid	Nov.2017
17.DeMMO6.041618	fluid	D6.fluid	D6	fluid	Apr.2018
NU.36.DeMMO6.D1.wool.Sep2016	inert.control	D6.inert.control	D6	wool	Sep.2016
NU.37.DeMMO6.D1.sand.Sep2016	inert.control	D6.inert.control	D6	sand	Sep.2016
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	inert.control	D6.inert.control	D6	3mmPyrex	Sep.2016
NU.39.DeMMO6.5mmPyrex.Sep2016	inert.control	D6.inert.control	D6	5mmPyrex	Sep.2016
13.DeMMO6.T1.top.051017	mineral	D6.mineral	D6	pyrolusite	May.2017
15.DeMMO6.T2.top.051017	mineral	D6.mineral	D6	siderite	May.2017
17.DeMMO6.T3.top.051017	mineral	D6.mineral	D6	pyrite	May.2017
19.DeMMO6.T4.top.051017	mineral	D6.mineral	D6	hematite	May.2017
21.DeMMO6.T5.top.051017	mineral	D6.mineral	D6	magnetite	May.2017
24.D6.sand.051017	inert.control	D6.inert.control	D6	sand	May.2017
34.4100L.DrillFluid.051716	fluid	4100L.fluid	4100L	DrillFluid	May.2016
NU.48.800.D1.SlideBlank.Sep2016	cont.control	800.cont.control	800	SlideBlank	Sep.2016
NU.54.4800.D1.SlideBlank.Sep2016	cont.control	4800.cont.control	4800	SlideBlank	Sep.2016
18.800.DitchFluid.041818	cont.control	800.cont.control	800	DitchFluid	Apr.2018