
          Temperature =  10.3 C    Pressure =  1.013 bars
          pH =  7.200              log fO2 =   -2.736
          Eh =   0.7885 volts      pe =  14.0209
          Ionic strength      =    0.015737 molal
          Charge imbalance    =   -0.000470 eq/kg (-2.566% error)
          Activity of water   =    0.999988
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0008 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.023    g/cm3
          Solution viscosity  =    0.013    poise
          Chlorinity          =    0.000333 molal
          Dissolved solids    =         807 mg/kg sol'n
          Elect. conductivity =      930.26 uS/cm (or umho/cm)
          Hardness            =      461.01 mg/kg sol'n as CaCO3
            carbonate         =      180.71 mg/kg sol'n as CaCO3
            non-carbonate     =      280.30 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      180.71 mg/kg sol'n as CaCO3
          Water type          =    Ca-SO4
          Bulk volume         =        978. cm3
          Fluid volume        =        978. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7885   14.0209
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.2705   -4.8104
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2052   -3.6482
   2 e-  + 2 H+  = H2(aq)                                -0.2221   -3.9497
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.1779   -3.1641
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3710    6.5966
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1398   -2.4860

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   HCO3-                 0.003502         213.5      0.8867       -2.5079
   SO4--                 0.002760         264.9      0.6110       -2.7730
   Ca++                  0.002450         98.10      0.6311       -2.8108
   Mg++                  0.001314         31.91      0.6493       -3.0690
   Na+                   0.001208         27.74      0.8848       -2.9712
   CO2(aq)              0.0005743         25.25      1.0000       -3.2409
   CaSO4                0.0005020         68.28      1.0000       -3.2993
   Cl-                  0.0003290         11.66      0.8808       -3.5379
   MgSO4                0.0002231         26.83      1.0000       -3.6515
   B(OH)3               0.0001988         12.28      1.0043       -3.6997
   SiO2(aq)             0.0001313         7.884      1.0043       -3.8798
   CaHCO3+              8.209e-05         8.293      0.8892       -4.1367
   Fe++                 3.451e-05         1.926      0.6311       -4.6619
   MgHCO3+              2.917e-05         2.487      0.8848       -4.5882
   F-                   2.471e-05        0.4691      0.8828       -4.6612
   NaSO4-               9.324e-06         1.109      0.8848       -5.0836
   CH3COO-              6.949e-06        0.4100      0.8867       -5.2103
   NaHCO3               6.002e-06        0.5038      1.0000       -5.2217
   FeSO4                5.755e-06        0.8735      1.0000       -5.2399
   NH4+                 5.455e-06       0.09832      0.8787       -5.3193
   NO3-                 4.783e-06        0.2963      0.8808       -5.3754
   CaCl+                3.533e-06        0.2666      0.8848       -5.5051
   CaCO3                3.267e-06        0.3267      1.0000       -5.4858
   O2(aq)               3.127e-06       0.09999      1.0043       -5.5030
   Mn++                 3.030e-06        0.1663      0.6311       -5.7185
   Al(OH)4-             2.918e-06        0.2770      0.8848       -5.5881
   CO3--                2.591e-06        0.1553      0.6162       -5.7968
   FeHCO3+              2.246e-06        0.2623      0.8848       -5.7018
   B(OH)4-              1.250e-06       0.09851      0.8848       -5.9561
   MgF+                 1.056e-06       0.04570      0.8848       -6.0295
   MgCO3                8.079e-07       0.06806      1.0000       -6.0926
   Ba++                 6.835e-07       0.09379      0.6213       -6.3719
   Al(OH)3              5.824e-07       0.04539      1.0000       -6.2348
   MgCl+                5.031e-07       0.03004      0.8848       -6.3515
   MnSO4                4.802e-07       0.07244      1.0000       -6.3186
   FeCO3                4.231e-07       0.04898      1.0000       -6.3736
   CaF+                 3.694e-07       0.02180      0.8848       -6.4857
   BaSO4                3.170e-07       0.07393      1.0000       -6.4989
   H3SiO4-              2.279e-07       0.02166      0.8848       -6.6954
   MnHCO3+              1.178e-07       0.01365      0.8848       -6.9820
   Al(OH)2+             1.158e-07      0.007056      0.8848       -6.9896
   MgCH3COO+            1.107e-07      0.009220      0.8848       -7.0090
   NH4SO4-              7.953e-08      0.009067      0.8848       -7.1526
   H+                   7.001e-08     7.050e-05      0.9013       -7.2000
   AlF2+                6.268e-08      0.004070      0.8848       -7.2560
   CaNO3+               5.869e-08      0.005987      0.8848       -7.2846
   CaB(OH)4+            5.498e-08      0.006533      0.8848       -7.3130
   OH-                  5.457e-08     0.0009273      0.8828       -7.3172
   FeCH3COO+            3.465e-08      0.003977      0.8848       -7.5135
   H2S(aq)              2.820e-08     0.0009602      1.0000       -7.5498
   MgB(OH)4+            2.756e-08      0.002840      0.8848       -7.6129
   HS-                  2.325e-08     0.0007681      0.8828       -7.6878
   HCH3COO              2.242e-08      0.001345      1.0000       -7.6494
   AlF3                 1.489e-08      0.001249      1.0000       -7.8271
   FeF+                 1.429e-08      0.001069      0.8848       -7.8981
   MnCO3                1.406e-08      0.001615      1.0000       -7.8519
   NH3                  1.299e-08     0.0002211      1.0000       -7.8864
   Br-                  1.252e-08     0.0009999      0.8808       -7.9574
   AlF++                1.112e-08     0.0005111      0.6213       -8.1604
   FeOH+                1.103e-08     0.0008028      0.8848       -8.0107
   CaH3SiO4+            1.060e-08      0.001432      0.8848       -8.0277
   MgH3SiO4+            1.030e-08      0.001229      0.8848       -8.0403
   FeCl+                9.163e-09     0.0008359      0.8848       -8.0911
   NaCO3-               8.946e-09     0.0007419      0.8848       -8.1015
   HSO4-                7.870e-09     0.0007633      0.8848       -8.1572
   MgOH+                6.212e-09     0.0002564      0.8848       -8.2599
   NaCl                 5.563e-09     0.0003249      1.0000       -8.2547
   Mg2CO3++             5.201e-09     0.0005644      0.6213       -8.4906
   NaCH3COO             4.326e-09     0.0003546      1.0000       -8.3640
   AlOH++               3.914e-09     0.0001720      0.6213       -8.6140
   NaH3SiO4             3.163e-09     0.0003733      1.0000       -8.4999
   NaF                  2.418e-09     0.0001015      1.0000       -8.6165
   HF                   1.567e-09     3.133e-05      1.0000       -8.8049
   CaOH+                1.487e-09     8.484e-05      0.8848       -8.8808
   NaB(OH)4             9.502e-10     9.669e-05      1.0000       -9.0222
   MnF+                 8.007e-10     5.915e-05      0.8848       -9.1497
   CaCH3COO+            5.200e-10     5.150e-05      0.8848       -9.3371
   CH4(aq)              4.803e-10     7.700e-06      1.0043       -9.3166
   MnCl+                3.971e-10     3.586e-05      0.8848       -9.4543
   B2O(OH)5-            3.131e-10     3.838e-05      0.8848       -9.5574
   MgH2SiO4             2.977e-10     3.522e-05      1.0000       -9.5262
   MnOH+                2.764e-10     1.987e-05      0.8848       -9.6117
   H2(aq)               1.201e-10     2.419e-07      1.0043       -9.9187
   BaCl+                1.044e-10     1.803e-05      0.8848      -10.0344
   AlF4-                9.142e-11     9.407e-06      0.8848      -10.0921
   Al+++                9.056e-11     2.441e-06      0.3892      -10.4529
   AlSO4+               6.027e-11     7.409e-06      0.8848      -10.2731
   CaH2SiO4             4.552e-11     6.103e-06      1.0000      -10.3418
   BaCH3COO+            3.494e-11     6.856e-06      0.8848      -10.5098
   NaOH                 3.197e-11     1.277e-06      1.0000      -10.4953
   BaF+                 1.718e-11     2.684e-06      0.8848      -10.8180
   MnNO3+               1.499e-11     1.751e-06      0.8848      -10.8775
   BaNO3+               1.372e-11     2.732e-06      0.8848      -10.9158
   B3O3(OH)4-           1.337e-11     1.983e-06      0.8848      -10.9270
   Mg(H3SiO4)2          1.080e-11     2.315e-06      1.0000      -10.9666
   Al(SO4)2-            7.085e-12     1.551e-06      0.8848      -11.2028
   BaB(OH)4+            6.808e-12     1.471e-06      0.8848      -11.2201
   Ca(H3SiO4)2          2.314e-12     5.325e-07      1.0000      -11.6356
   MnNH3++              1.259e-12     9.053e-08      0.6110      -12.1139
   FeCl2                1.246e-12     1.578e-07      1.0000      -11.9044
   BaCO3                6.745e-13     1.330e-07      1.0000      -12.1710
   Mg2OH+++             3.658e-13     2.398e-08      0.3780      -12.8592
   BaOH+                3.056e-13     4.713e-08      0.8848      -12.5679
   MnCl2                2.875e-13     3.615e-08      1.0000      -12.5414
   AlCH3COO++           2.542e-13     2.185e-08      0.6213      -12.8016
   AlF5--               2.536e-13     3.091e-08      0.6110      -12.8098
   Fe(OH)2              1.643e-13     1.476e-08      1.0000      -12.7842
   H2SiO4--             1.474e-13     1.386e-08      0.6110      -13.0454
   HF2-                 1.142e-13     4.450e-09      0.8848      -12.9955
   Mn(OH)2              3.057e-14     2.717e-09      1.0000      -13.5147
   BF2(OH)2-            2.963e-14     2.452e-09      0.8848      -13.5814
   Mn2(OH)3+            2.093e-14     3.366e-09      0.8848      -13.7323
   Al2(OH)2++++         5.762e-15     5.065e-10      0.2052      -14.9272
   H6(H2SiO4)4--        4.577e-15     1.749e-09      0.6110      -14.5534
   Mn2OH+++             4.270e-15     5.414e-10      0.3780      -14.7920
   S--                  2.302e-15     7.373e-11      0.6213      -14.8446
   Mn(NO3)2             1.354e-16     2.421e-11      1.0000      -15.8683
   MnO4--               9.259e-17     1.100e-11      0.6110      -16.2474
   B4O5(OH)4--          6.605e-17     1.262e-11      0.6110      -16.3941
   MnCl3-               2.546e-17     4.103e-12      0.8848      -16.6474
   H2F2                 1.108e-17     4.429e-13      1.0000      -16.9556
   AlF6---              5.740e-18     8.085e-13      0.3297      -17.7230
   Al3(OH)4(5+)         2.695e-18     4.011e-13      0.0842      -18.6444
   HCl                  2.508e-18     9.136e-14      1.0000      -17.6007
   Al13O4(OH)24(7+)     2.200e-18     1.809e-12      0.0078      -19.7649
   S2--                 6.946e-19     4.450e-14      0.6110      -18.3722
   Mn(OH)3-             5.254e-19     5.562e-14      0.8848      -18.3327
   H2SO4                2.165e-19     2.122e-14      1.0000      -18.6645
   Mn(NH3)2++           1.749e-19     1.555e-14      0.6110      -18.9712
   NO2-                 1.745e-19     8.022e-15      0.8808      -18.8133
   Fe(OH)3-             1.400e-19     1.495e-14      0.8848      -18.9072
   BF3OH-               7.896e-20     6.692e-15      0.8848      -19.1557
   H4(H2SiO4)4----      2.549e-22     9.688e-17      0.1390      -22.4508
   S3--                 6.718e-23     6.456e-18      0.6110      -22.3867
   HNO2                 2.198e-23     1.033e-18      1.0000      -22.6580
   S4--                 2.097e-24     2.687e-19      0.6110      -23.8923
   Mn(OH)4--            1.008e-25     1.238e-20      0.6110      -25.2105
   Mg4(OH)4++++         2.610e-26     4.310e-21      0.2052      -26.2711
   Mn(NH3)3++           1.010e-26     1.070e-21      0.6110      -26.2096
   BF4-                 8.487e-27     7.361e-22      0.8848      -26.1244
   S5--                 8.771e-29     1.405e-23      0.6110      -28.2709
   SiF6--               5.685e-31     8.070e-26      0.6110      -30.4592
   ClO4-                1.549e-31     1.539e-26      0.8828      -30.8641
   S6--                 1.734e-33     3.333e-28      0.6110      -32.9749
   BH4-                2.948e-236    4.372e-232      0.8848     -235.5837
   Ba(O-phth)              0.0000        0.0000      1.0000     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8848     -300.0000
   Na(O-phth)-             0.0000        0.0000      0.8848     -300.0000
   Al(O-phth)2-            0.0000        0.0000      0.8848     -300.0000
   Al(O-phth)+             0.0000        0.0000      0.8848     -300.0000
   (O-phth)--              0.0000        0.0000      0.6110     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Birnessite        40.8447s/sat   Clinochl-14A      -6.7934     
   Todorokite        35.6008s/sat   Mirabilite        -6.9403     
   Pyrolusite         7.4325s/sat   Hedenbergite      -7.0242     
   Bixbyite           6.8734s/sat   Pseudowollastoni  -7.0440     
   Beidellit-Ca       5.9100s/sat   Diopside          -7.0538     
   Beidellit-Mg       5.8571s/sat   Chrysotile        -7.3482     
   Kaolinite          5.7931s/sat   Mn(OH)2(am)       -7.5041     
   Beidellit-Na       5.3921s/sat   Halite            -8.0554     
   Paragonite         5.1556s/sat   Artinite          -8.1688     
   Pyrite             5.1140s/sat   Spinel            -8.2848     
   Beidellit-H        5.0265s/sat   Thenardite        -8.4717     
   Pyrophyllite       4.8228s/sat   Cordier^hydr      -8.9164     
   Clinoptil-Ca       4.2277s/sat   BaO^(SiO2)2(c)    -9.5140     
   Hausmannite        3.7307s/sat   Gaylussite        -9.5493     
   Manganite          3.3565s/sat   Ca-Al Pyroxene    -9.6451     
   Heulandite         3.0190s/sat   BaF2(c)           -9.9060     
   Laumontite         2.5807s/sat   Pirssonite       -10.2731     
   Gibbsite           2.3024s/sat   Clinochl-7A      -10.2908     
   Daphnite-14A       1.9575s/sat   Manganosite      -10.3013     
   Margarite          1.6872s/sat   MHSH(Mg1.5)      -10.4396     
   Witherite          1.4865s/sat   Sepiolite        -10.5227     
   Diaspore           1.3781s/sat   Grossular        -10.5526     
   Lawsonite          1.2831s/sat   FeSO4(c)         -10.7011     
   Chamosite-7A       1.2713s/sat   Tephroite        -11.0429     
   Barite             1.0970s/sat   BaMnO4(c)        -11.2432     
   Dolomite-ord       0.4750s/sat   Forsterite       -11.2593     
   Dolomite           0.4750s/sat   Cordier^anhy     -11.5542     
   Boehmite           0.4538s/sat   MgSO4(c)         -11.6537     
   Quartz             0.4019s/sat   MnSO4(c)         -11.7116     
   Dawsonite          0.3493s/sat   FeF2(c)          -11.9803     
   Tridymite          0.2217s/sat   Ca(OH)2(c)       -12.1608     
   Albite low         0.1657s/sat   Portlandite      -12.1608     
   Albite             0.1657s/sat   Bloedite         -12.2939     
   Chalcedony         0.1165s/sat   Monticellite     -12.5104     
   Kyanite            0.1090s/sat   BaO^SiO2(c)      -12.5353     
   Siderite          -0.0255        Ca2Si3O8^5/2H2O  -12.6373     
   Mordenite-Na      -0.0301        BaCl2^2H2O       -13.5047     
   Calcite           -0.0401        NaBr             -13.8527     
   Clinoptil-Na      -0.0560        Antarcticite     -13.9337     
   Cristobalite      -0.1831        BaCl2^H2O        -14.2453     
   Andalusite        -0.2051        Ba(NO3)2(c)      -14.4178     
   Aragonite         -0.2068        Bischofite       -14.8126     
   Analcime          -0.4270        Mg2Cl(OH)3^4H2O  -14.8182     
   Hercynite         -0.4415        CaCl2^4H2O       -14.8561     
   Sillimanite       -0.5936        MnCl2^4H2O       -15.5996     
   Clinoptil-Mg      -0.7267        BaCl2(c)         -15.7990     
   Rhodochrosite     -0.9585        Hydromagnesite   -16.3436     
   Fluorite          -0.9762        MgOHCl           -16.5267     
   Monohydrocalcite  -1.0076        Tremolite        -16.7092     
   Amrph^silica      -1.0081        Ba(OH)2^8H2O     -16.9934     
   Gypsum            -1.1201        MnCl2^2H2O       -17.0712     
   Dolomite-dis      -1.1812        Na2Si2O5         -17.9798     
   Magnesite         -1.2072        MgCl2^4H2O       -17.9897     
   Minnesotaite      -1.2101        CaCl2^2H2O       -18.3744     
   Albite high       -1.2534        Na2SiO3          -18.4778     
   Anhydrite         -1.4444        CaCl2^H2O        -18.5785     
   Troilite          -1.4489        MnCl2^H2O        -18.7639     
   Corundum          -1.4621        Borax            -19.3553     
   Daphnite-7A       -1.5522        Gehlenite        -19.4009     
   Jadeite           -1.8579        Ca2SiO4^7/6H2O   -19.4762     
   Bassanite         -2.0775        Hydroboracite    -19.8081     
   Ferrosilite       -2.0970        (BaO)2^(SiO2)3(c -19.8082     
   Amesite-14A       -2.2031        Na3H(SO4)2       -20.2013     
   Prehnite          -2.2042        Ca2SiO4(gamma)   -20.2216     
   CaSO4^1/2H2O(bet  -2.2648        Akermanite       -21.0802     
   Wairakite         -2.3117        Lawrencite       -21.5208     
   FeO(c)            -2.4715        Larnite          -21.7780     
   Greenalite        -2.6544        Scacchite        -22.2030     
   Alstonite         -2.7210        Hydrophilite     -22.4156     
   Barytocalcite     -2.8823        Lime             -22.8693     
   Clinozoisite      -2.9676        Colemanite       -23.2837     
   Ripidolit-14A     -2.9836        MgCl2^2H2O       -23.8563     
   Zoisite           -3.0158        BaS(c)           -23.9353     
   Saponite-Ca       -3.4259        Anthophyllite    -24.0728     
   Saponite-Mg       -3.4769        MgBr2^6H2O       -24.3645     
   Anorthite         -3.6112        BaBr2^2H2O       -24.3844     
   Mn(OH)3(c)        -3.6660        Ca2Cl2(OH)2^H2O  -25.4136     
   Nepheline         -3.8329        MgCl2^H2O        -27.4552     
   Boric acid        -3.9041        Burkeite         -27.4689     
   Fe(OH)2(ppd)      -3.9237        Rankinite        -27.7297     
   Saponite-Na       -3.9437        BaBr2(c)         -28.0748     
   Epsomite          -3.9437        Pargasite        -28.2960     
   Hexahydrite       -4.2849        Ca5Si6O17^21/2H2 -31.6444     
   Saponite-H        -4.3078        Al2(SO4)3^6H2O   -33.1791     
   Nesquehonite      -4.3205        Ca4Si3O10^3/2H2O -33.3946     
   MgF2(c)           -4.3501        Chloromagnesite  -33.5702     
   Sulfur-Rhmb       -4.4994        Merwinite        -33.8269     
   Talc              -4.5222        BaSiF6(c)        -33.8312     
   Pentahydrite      -4.6069        Ca5Si6O17^11/2H2 -33.9991     
   Enstatite         -4.7913        (BaO)2^SiO2(c)   -34.5707     
   Fayalite          -4.8497        Ca3Si2O7^3H2O    -36.1366     
   Melanterite       -4.9339        Ca5Si6O17^3H2O   -38.1083     
   Graphite          -5.1484        BaO(c)           -42.2276     
   Leonhardtite      -5.1924        Ca4Cl2(OH)6^13H2 -43.8321     
   Analc-dehydr      -5.4078        Ca3SiO5          -47.1106     
   Huntite           -5.5112        Tachyhydrite     -48.3480     
   Rhodonite         -5.5297        MgBr2            -49.3575     
   Alabandite        -6.0548        Ca6Si6O18^H2O    -50.9128     
   Brucite           -6.1267        Antigorite       -51.7104     
   Kieserite         -6.1727        Al2(SO4)3        -52.0484     
   CaSi2O5^2H2O      -6.3294        Na4SiO4          -56.3094     
   Ripidolit-7A      -6.4851        Na6Si2O7         -88.4761     
   Wollastonite      -6.6179        O-phth acid(c)  -598.4853     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.01321       0.01233        0.9331     -1.9092
   CO2(g)                 0.01068       0.01062        0.9940     -1.9738
   O2(g)                 0.001839      0.001837        0.9992     -2.7358
   CH4(g)               2.564e-07     2.559e-07        0.9979     -6.5919
   H2(g)                1.399e-07     1.401e-07         1.001     -6.8537
   H2S(g)               1.315e-07     1.304e-07        0.9911     -6.8848
   S2(g)                8.535e-25     8.535e-25         1.000*   -24.0688
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   Al+++           3.71e-06   3.71e-06     0.100
   B(OH)3          0.000200   0.000200      12.4
   Ba++            1.00e-06   1.00e-06     0.137
   Br-             1.25e-08   1.25e-08   0.00100
   CH3COO-         7.12e-06   7.12e-06     0.420
   CH4(aq)         4.80e-10   4.80e-10  7.70e-06
   Ca++             0.00304    0.00304      122.
   Cl-             0.000333   0.000333      11.8
   F-              2.63e-05   2.63e-05     0.500
   Fe++            4.30e-05   4.30e-05      2.40
   H+              0.000552   0.000552     0.556
   H2(aq)          1.20e-10   1.20e-10  2.42e-07
   HCO3-            0.00420    0.00420      256.
   HS-             5.14e-08   5.14e-08   0.00170
   Mg++             0.00157    0.00157      38.1
   Mn++            3.64e-06   3.64e-06     0.200
   NH4+            5.55e-06   5.55e-06     0.100
   NO3-            4.84e-06   4.84e-06     0.300
   Na+              0.00122    0.00122      28.1
   O2(aq)          3.13e-06   3.13e-06     0.100
   SO4--            0.00350    0.00350      336.
   SiO2(aq)        0.000132   0.000132      7.90

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-06    3.709e-06     0.09999
   Barium           1.001e-06    1.001e-06      0.1373
   Boron            0.0002001    0.0002001       2.162
   Bromine          1.252e-08    1.252e-08   0.0009999
   Calcium           0.003041     0.003041       121.8
   Carbon            0.004217     0.004217       50.61
   Chlorine         0.0003331    0.0003331       11.80
   Fluorine         2.634e-05    2.634e-05      0.4999
   Hydrogen             111.0        111.0   1.118e+05
   Iron             4.300e-05    4.300e-05       2.400
   Magnesium         0.001569     0.001569       38.10
   Manganese        3.643e-06    3.643e-06      0.2000
   Nitrogen         1.039e-05    1.039e-05      0.1454
   Oxygen               55.54        55.54   8.878e+05
   Silicon          0.0001316    0.0001316       3.692
   Sodium            0.001223     0.001223       28.10
   Sulfur            0.003501     0.003501       112.2

