
          Temperature =  12.4 C    Pressure =  1.013 bars
          pH =  7.600              log fO2 =   -2.116
          Eh =   0.7710 volts      pe =  13.6091
          Ionic strength      =    0.009248 molal
          Charge imbalance    =   -0.000131 eq/kg (-1.044% error)
          Activity of water   =    0.999983
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0005 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.022    g/cm3
          Solution viscosity  =    0.012    poise
          Chlorinity          =    0.000477 molal
          Dissolved solids    =         525 mg/kg sol'n
          Elect. conductivity =      608.17 uS/cm (or umho/cm)
          Hardness            =      236.07 mg/kg sol'n as CaCO3
            carbonate         =      221.37 mg/kg sol'n as CaCO3
            non-carbonate     =       14.70 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      221.37 mg/kg sol'n as CaCO3
          Water type          =    Mg-HCO3
          Bulk volume         =        979. cm3
          Fluid volume        =        979. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7710   13.6091
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.2975   -5.2518
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2316   -4.0881
   2 e-  + 2 H+  = H2(aq)                                -0.2470   -4.3599
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2184   -3.8548
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3594    6.3431
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1657   -2.9245

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   HCO3-                 0.004318         263.3      0.9084       -2.4065
   Na+                   0.001666         38.28      0.9072       -2.8206
   Mg++                  0.001107         26.90      0.7031       -3.1087
   Ca++                  0.001030         41.26      0.6901       -3.1482
   SO4--                0.0007372         70.78      0.6760       -3.3025
   Cl-                  0.0004741         16.80      0.9046       -3.3676
   CO2(aq)              0.0002795         12.29      1.0000       -3.5537
   B(OH)3               9.842e-05         6.083      1.0025       -4.0058
   Ba++                 8.674e-05         11.91      0.6832       -4.2272
   SiO2(aq)             8.287e-05         4.976      1.0025       -4.0805
   CaSO4                6.900e-05         9.388      1.0000       -4.1612
   MgSO4                6.088e-05         7.324      1.0000       -4.2155
   CaHCO3+              4.675e-05         4.724      0.9100       -4.3712
   F-                   4.022e-05        0.7637      0.9059       -4.4385
   MgHCO3+              3.300e-05         2.814      0.9072       -4.5238
   BaSO4                1.329e-05         3.101      1.0000       -4.8763
   O2(aq)               1.251e-05        0.4001      1.0025       -4.9017
   NaHCO3               1.028e-05        0.8629      1.0000       -4.9881
   CO3--                7.828e-06        0.4695      0.6796       -5.2741
   CH3COO-              6.843e-06        0.4038      0.9084       -5.2065
   CaCO3                5.154e-06        0.5155      1.0000       -5.2879
   Fe++                 4.560e-06        0.2545      0.6901       -5.5021
   NaSO4-               3.837e-06        0.4566      0.9072       -5.4583
   NO3-                 3.208e-06        0.1988      0.9046       -5.5373
   MgCO3                2.588e-06        0.2181      1.0000       -5.5870
   CaCl+                2.226e-06        0.1681      0.9072       -5.6947
   MgF+                 1.619e-06       0.07007      0.9072       -5.8331
   B(OH)4-              1.571e-06        0.1238      0.9072       -5.8462
   Br-                  1.252e-06        0.1000      0.9046       -5.9458
   MgCl+                6.371e-07       0.03805      0.9072       -6.2381
   HS-                  4.113e-07       0.01359      0.9059       -6.4288
   H3SiO4-              3.777e-07       0.03590      0.9072       -6.4652
   FeHCO3+              3.766e-07       0.04399      0.9072       -6.4664
   CaF+                 2.870e-07       0.01695      0.9072       -6.5844
   FeSO4                2.459e-07       0.03734      1.0000       -6.6092
   H2S(aq)              1.819e-07      0.006194      1.0000       -6.7403
   FeCO3                1.785e-07       0.02067      1.0000       -6.7483
   OH-                  1.602e-07      0.002723      0.9059       -6.8382
   MgCH3COO+            9.941e-08      0.008282      0.9072       -7.0449
   NaCO3-               3.909e-08      0.003243      0.9072       -7.4502
   CaB(OH)4+            3.675e-08      0.004368      0.9072       -7.4771
   MgB(OH)4+            3.657e-08      0.003770      0.9072       -7.4792
   H+                   2.736e-08     2.756e-05      0.9181       -7.6000
   BaCl+                2.103e-08      0.003632      0.9072       -7.7195
   CaNO3+               1.813e-08      0.001850      0.9072       -7.7839
   MgOH+                1.703e-08     0.0007031      0.9072       -7.8112
   MgH3SiO4+            1.451e-08      0.001731      0.9072       -7.8807
   Mg2CO3++             1.318e-08      0.001431      0.6832       -8.0456
   NaCl                 1.223e-08     0.0007146      1.0000       -7.9124
   HCH3COO              8.967e-09     0.0005382      1.0000       -8.0473
   NaH3SiO4             7.569e-09     0.0008934      1.0000       -8.1209
   CaH3SiO4+            7.524e-09      0.001017      0.9072       -8.1659
   NaCH3COO             6.171e-09     0.0005060      1.0000       -8.2097
   NaF                  5.919e-09     0.0002484      1.0000       -8.2278
   NH4+                 5.484e-09     9.887e-05      0.9033       -8.3051
   FeCH3COO+            4.924e-09     0.0005655      0.9072       -8.3500
   BaCH3COO+            4.797e-09     0.0009415      0.9072       -8.3613
   FeOH+                4.420e-09     0.0003219      0.9072       -8.3968
   BaF+                 4.030e-09     0.0006297      0.9072       -8.4370
   FeF+                 3.458e-09     0.0002587      0.9072       -8.5035
   Al(OH)4-             3.448e-09     0.0003275      0.9072       -8.5047
   FeCl+                2.091e-09     0.0001908      0.9072       -8.7220
   CaOH+                2.042e-09     0.0001165      0.9072       -8.7323
   NaB(OH)4             2.003e-09     0.0002039      1.0000       -8.6983
   Mn++                 1.622e-09     8.906e-05      0.6901       -8.9510
   BaB(OH)4+            1.381e-09     0.0002984      0.9072       -8.9021
   BaNO3+               1.318e-09     0.0002627      0.9072       -8.9222
   HF                   1.080e-09     2.160e-05      1.0000       -8.9665
   MgH2SiO4             1.080e-09     0.0001278      1.0000       -8.9666
   HSO4-                9.506e-10     9.223e-05      0.9072       -9.0643
   CH4(aq)              3.703e-10     5.937e-06      1.0025       -9.4304
   BaCO3                3.156e-10     6.224e-05      1.0000       -9.5009
   CaCH3COO+            2.460e-10     2.437e-05      0.9072       -9.6513
   Al(OH)3              2.406e-10     1.876e-05      1.0000       -9.6186
   B2O(OH)5-            1.874e-10     2.297e-05      0.9072       -9.7697
   H2(aq)               1.401e-10     2.823e-07      1.0025       -9.8525
   NaOH                 1.368e-10     5.469e-06      1.0000       -9.8639
   BaOH+                1.045e-10     1.612e-05      0.9072      -10.0232
   MnSO4                8.619e-11     1.301e-05      1.0000      -10.0646
   MnHCO3+              8.561e-11     9.921e-06      0.9072      -10.1098
   CaH2SiO4             8.318e-11     1.116e-05      1.0000      -10.0800
   NH3                  3.995e-11     6.800e-07      1.0000      -10.3985
   MnCO3                2.612e-11     3.001e-06      1.0000      -10.5830
   Mg(H3SiO4)2          2.467e-11     5.290e-06      1.0000      -10.6078
   NH4SO4-              2.368e-11     2.701e-06      0.9072      -10.6679
   Al(OH)2+             1.548e-11     9.439e-07      0.9072      -10.8525
   B3O3(OH)4-           3.953e-12     5.866e-07      0.9072      -11.4454
   AlF2+                2.754e-12     1.789e-07      0.9072      -11.6023
   Ca(H3SiO4)2          2.664e-12     6.131e-07      1.0000      -11.5745
   AlF3                 1.121e-12     9.406e-08      1.0000      -11.9505
   MnF+                 7.913e-13     5.848e-08      0.9072      -12.1440
   Mg2OH+++             7.680e-13     5.037e-08      0.4523      -12.4592
   H2SiO4--             6.637e-13     6.243e-08      0.6760      -12.3481
   MnOH+                4.709e-13     3.386e-08      0.9072      -12.3694
   FeCl2                4.308e-13     5.458e-08      1.0000      -12.3657
   MnCl+                3.355e-13     3.031e-08      0.9072      -12.5166
   AlF++                2.707e-13     1.244e-08      0.6832      -12.7330
   Fe(OH)2              2.185e-13     1.962e-08      1.0000      -12.6606
   AlOH++               1.630e-13     7.164e-09      0.6832      -12.9534
   HF2-                 1.293e-13     5.041e-09      0.9072      -12.9307
   S--                  1.110e-13     3.556e-09      0.6832      -13.1202
   BF2(OH)2-            1.586e-14     1.313e-09      0.9072      -13.8420
   AlF4-                1.124e-14     1.157e-09      0.9072      -13.9915
   MnNO3+               5.860e-15     6.849e-10      0.9072      -14.2744
   H6(H2SiO4)4--        4.109e-15     1.571e-09      0.6760      -14.5563
   Al+++                1.210e-15     3.263e-11      0.4612      -15.2533
   MnCl2                3.686e-16     4.636e-11      1.0000      -15.4334
   AlSO4+               2.779e-16     3.417e-11      0.9072      -15.5985
   Mn(OH)2              1.129e-16     1.004e-11      1.0000      -15.9472
   S2--                 5.885e-17     3.771e-12      0.6760      -16.4003
   AlF5--               4.681e-17     5.707e-12      0.6760      -16.4997
   B4O5(OH)4--          2.247e-17     4.295e-12      0.6760      -16.8185
   MnO4--               1.259e-17     1.497e-12      0.6760      -17.0700
   Al(SO4)2-            9.884e-18     2.164e-12      0.9072      -17.0474
   H2F2                 4.897e-18     1.958e-13      1.0000      -17.3101
   AlCH3COO++           3.691e-18     3.174e-13      0.6832      -17.5982
   HCl                  1.871e-18     6.818e-14      1.0000      -17.7279
   MnNH3++              1.729e-18     1.244e-13      0.6760      -17.9322
   Fe(OH)3-             5.451e-19     5.823e-14      0.9072      -18.3058
   Mn2(OH)3+            1.109e-19     1.783e-14      0.9072      -18.9974
   NO2-                 7.893e-20     3.629e-15      0.9046      -19.1463
   MnCl3-               4.711e-20     7.595e-15      0.9072      -19.3692
   Mn(NO3)2             3.762e-20     6.729e-15      1.0000      -19.4245
   BF3OH-               3.005e-20     2.547e-15      0.9072      -19.5645
   H2SO4                1.189e-20     1.165e-15      1.0000      -19.9249
   S3--                 9.822e-21     9.442e-16      0.6760      -20.1778
   Mn(OH)3-             4.754e-21     5.035e-16      0.9072      -20.3652
   Mn2OH+++             3.072e-21     3.896e-16      0.4523      -20.8571
   AlF6---              1.570e-21     2.212e-16      0.4140      -21.1870
   H4(H2SiO4)4----      1.065e-21     4.050e-16      0.2084      -21.6537
   S4--                 5.367e-22     6.879e-17      0.6760      -21.4404
   Al2(OH)2++++         8.969e-24     7.887e-19      0.2693      -23.6171
   HNO2                 3.891e-24     1.828e-19      1.0000      -23.4099
   Mg4(OH)4++++         1.627e-24     2.688e-19      0.2693      -24.3584
   S5--                 3.940e-26     6.313e-21      0.6760      -25.5746
   BF4-                 2.142e-27     1.858e-22      0.9072      -26.7115
   Mn(OH)4--            2.123e-27     2.610e-22      0.6760      -26.8431
   Mn(NH3)2++           6.236e-28     5.547e-23      0.6760      -27.3752
   ClO4-                4.352e-30     4.325e-25      0.9059      -29.4043
   S6--                 1.371e-30     2.637e-25      0.6760      -30.0329
   Al3(OH)4(5+)         5.788e-31     8.618e-26      0.1287      -31.1280
   SiF6--               1.764e-31     2.505e-26      0.6760      -30.9235
   Mn(NH3)3++           9.348e-38     9.906e-33      0.6760      -37.1994
   Al13O4(OH)24(7+)     3.973e-66     3.268e-60      0.0180      -67.1465
   BH4-                1.923e-235    2.853e-231      0.9072     -234.7584
   Ba(O-phth)              0.0000        0.0000      1.0000     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.9072     -300.0000
   Na(O-phth)-             0.0000        0.0000      0.9072     -300.0000
   Al(O-phth)2-            0.0000        0.0000      0.9072     -300.0000
   Al(O-phth)+             0.0000        0.0000      0.9072     -300.0000
   (O-phth)--              0.0000        0.0000      0.6760     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Birnessite        23.2483s/sat   Thenardite        -8.7033     
   Todorokite        20.1263s/sat   Analc-dehydr      -8.7056     
   Pyrite             6.0917s/sat   Gaylussite        -8.7359     
   Pyrolusite         5.2913s/sat   Daphnite-7A       -8.8488     
   Witherite          4.1078s/sat   Clinoptil-Mg      -9.1055     
   Barite             2.6690s/sat   Pirssonite        -9.3779     
   Bixbyite           2.3903s/sat   Wairakite         -9.5390     
   Dolomite-ord       1.1747s/sat   Forsterite        -9.6582     
   Dolomite           1.1747s/sat   BaO^SiO2(c)       -9.6842     
   Manganite          1.0793s/sat   Mn(OH)2(am)       -9.8034     
   Quartz             0.1598s/sat   Clinochl-14A      -9.9738     
   Calcite            0.1540s/sat   BaMnO4(c)        -10.1097     
   Alstonite          0.1350s/sat   Anorthite        -10.3561     
   Aragonite         -0.0124        MHSH(Mg1.5)      -10.4680     
   Tridymite         -0.0181        BaCl2^2H2O       -11.0480     
   Barytocalcite     -0.0263        Monticellite     -11.2213     
   Chalcedony        -0.1234        Ripidolit-7A     -11.3034     
   Siderite          -0.3242        Ca(OH)2(c)       -11.5246     
   Cristobalite      -0.4201        Portlandite      -11.5246     
   Dolomite-dis      -0.4650        NaBr             -11.6926     
   Troilite          -0.6217        BaCl2^H2O        -11.7707     
   Magnesite         -0.6879        Margarite        -11.9804     
   Monohydrocalcite  -0.8163        FeSO4(c)         -11.9807     
   Fluorite          -0.8989        MgSO4(c)         -12.1080     
   Gibbsite          -1.1676        Ca2Si3O8^5/2H2O  -12.1875     
   Amrph^silica      -1.2317        FeF2(c)          -12.3130     
   Kaolinite         -1.6152        Manganosite      -12.5772     
   Minnesotaite      -1.9810        Ba(NO3)2(c)      -12.6569     
   Gypsum            -1.9915        Clinozoisite     -12.8497     
   Diaspore          -2.0725        Zoisite          -12.8974     
   Ferrosilite       -2.2578        Amesite-14A      -12.9161     
   Anhydrite         -2.2945        Tremolite        -13.0157     
   FeO(c)            -2.3861        Bloedite         -13.0915     
   Saponite-Mg       -2.7004        BaCl2(c)         -13.3034     
   Saponite-Ca       -2.7024        Hydromagnesite   -13.3526     
   Talc              -2.8292        Mg2Cl(OH)3^4H2O  -13.4299     
   Dawsonite         -2.9025        Clinochl-7A      -13.4528     
   Bassanite         -2.9268        Antarcticite     -13.9416     
   Beidellit-Mg      -2.9288        Ba(OH)2^8H2O     -13.9606     
   Beidellit-Ca      -2.9293        Spinel           -14.2064     
   Greenalite        -2.9484        (BaO)2^(SiO2)3(c -14.3844     
   Boehmite          -2.9850        Bischofite       -14.4925     
   Pyrophyllite      -3.0483        CaCl2^4H2O       -14.8431     
   Hausmannite       -3.0808        MnSO4(c)         -15.3943     
   CaSO4^1/2H2O(bet  -3.1114        MgOHCl           -15.8386     
   Saponite-Na       -3.1234        Tephroite        -15.8907     
   Beidellit-Na      -3.3504        Ca-Al Pyroxene   -16.1136     
   Albite low        -3.4154        Grossular        -16.3992     
   Albite            -3.4154        Na2Si2O5         -17.2027     
   Rhodochrosite     -3.6645        Na2SiO3          -17.4614     
   Saponite-H        -3.6705        MgCl2^4H2O       -17.6332     
   Huntite           -3.7419        BaBr2^2H2O       -18.2386     
   Analcime          -3.7648        CaCl2^2H2O       -18.3154     
   Nesquehonite      -3.7735        Ca2SiO4^7/6H2O   -18.4743     
   Fe(OH)2(ppd)      -3.8435        MnCl2^4H2O       -18.4776     
   Beidellit-H       -3.8996        CaCl2^H2O        -18.5094     
   MgF2(c)           -3.9255        Ca2SiO4(gamma)   -19.1993     
   Mordenite-Na      -4.0931        Borax            -19.3400     
   Enstatite         -4.1166        Akermanite       -19.4040     
   Boric acid        -4.1760        Anthophyllite    -19.6758     
   Sulfur-Rhmb       -4.2533        MnCl2^2H2O       -19.9198     
   Clinoptil-Ca      -4.5081        BaS(c)           -20.0087     
   Epsomite          -4.5238        MgBr2^6H2O       -20.3585     
   Laumontite        -4.7171        Hydroboracite    -20.4219     
   Albite high       -4.8197        Larnite          -20.7417     
   Hexahydrite       -4.8521        Na3H(SO4)2       -21.3107     
   Fayalite          -4.9239        MnCl2^H2O        -21.5918     
   Heulandite        -4.9908        BaBr2(c)         -21.8827     
   Chrysotile        -5.1659        Lawrencite       -21.9139     
   Pentahydrite      -5.1761        Cordier^hydr     -21.9997     
   Jadeite           -5.1975        Lime             -22.1459     
   Brucite           -5.2153        Hydrophilite     -22.3098     
   Paragonite        -5.3426        MgCl2^2H2O       -23.4367     
   Daphnite-14A      -5.3593        Colemanite       -23.7956     
   Graphite          -5.3706        Cordier^anhy     -24.6146     
   Lawsonite         -5.5391        Ca2Cl2(OH)2^H2O  -24.8324     
   Leonhardtite      -5.7319        Scacchite        -25.0032     
   Chamosite-7A      -5.7350        Gehlenite        -25.2354     
   Mn(OH)3(c)        -5.8655        Rankinite        -26.3312     
   Diopside          -6.0469        MgCl2^H2O        -26.9994     
   CaSi2O5^2H2O      -6.2373        Burkeite         -27.2541     
   Wollastonite      -6.2514        (BaO)2^SiO2(c)   -28.5606     
   Melanterite       -6.3235        Ca5Si6O17^21/2H2 -30.1995     
   Pseudowollastoni  -6.6723        Merwinite        -31.4992     
   Kieserite         -6.6777        Ca4Si3O10^3/2H2O -31.6613     
   Artinite          -6.7709        BaSiF6(c)        -32.2968     
   Hedenbergite      -6.8316        Ca5Si6O17^11/2H2 -32.4816     
   Nepheline         -6.9067        Chloromagnesite  -33.0617     
   BaO^(SiO2)2(c)    -6.9232        Antigorite       -34.5337     
   Kyanite           -6.9963        Pargasite        -34.6068     
   Hercynite         -7.2350        Ca3Si2O7^3H2O    -34.7164     
   Mirabilite        -7.2661        Ca5Si6O17^3H2O   -36.5330     
   Andalusite        -7.3046        BaO(c)           -38.9197     
   BaF2(c)           -7.3220        Ca4Cl2(OH)6^13H2 -42.3869     
   Alabandite        -7.5950        Al2(SO4)3^6H2O   -44.1252     
   Sillimanite       -7.6888        MgBr2            -45.1242     
   Halite            -7.7424        Ca3SiO5          -45.3318     
   Ripidolit-14A     -7.8209        Tachyhydrite     -47.6403     
   Rhodonite         -8.0730        Ca6Si6O18^H2O    -48.6519     
   Clinoptil-Na      -8.1814        Na4SiO4          -53.8925     
   Corundum          -8.3135        Al2(SO4)3        -62.7877     
   Sepiolite         -8.4492        Na6Si2O7         -84.9280     
   Prehnite          -8.6733        O-phth acid(c)  -601.0683     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.01512       0.01415        0.9360     -1.8493
   O2(g)                 0.007661      0.007654        0.9992     -2.1161
   CO2(g)                0.005514      0.005482        0.9942     -2.2611
   H2S(g)               9.351e-07     9.269e-07        0.9913     -6.0330
   CH4(g)               2.032e-07     2.027e-07        0.9979     -6.6931
   H2(g)                1.653e-07     1.654e-07         1.001     -6.7813
   S2(g)                3.949e-24     3.949e-24         1.000*   -23.4035
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   Al+++           3.71e-09   3.71e-09  0.000100
   B(OH)3          0.000100   0.000100      6.18
   Ba++            0.000100   0.000100      13.7
   Br-             1.25e-06   1.25e-06     0.100
   CH3COO-         6.97e-06   6.97e-06     0.411
   CH4(aq)         3.70e-10   3.70e-10  5.94e-06
   Ca++             0.00115    0.00115      46.2
   Cl-             0.000477   0.000477      16.9
   F-              4.21e-05   4.21e-05     0.800
   Fe++            5.38e-06   5.38e-06     0.300
   H+              0.000262   0.000262     0.264
   H2(aq)          1.40e-10   1.40e-10  2.82e-07
   HCO3-            0.00470    0.00470      287.
   HS-             5.93e-07   5.93e-07    0.0196
   Mg++             0.00121    0.00121      29.3
   Mn++            1.82e-09   1.82e-09  0.000100
   NH4+            5.55e-09   5.55e-09  0.000100
   NO3-            3.23e-06   3.23e-06     0.200
   Na+              0.00168    0.00168      38.6
   O2(aq)          1.25e-05   1.25e-05     0.400
   SO4--           0.000884   0.000884      84.9
   SiO2(aq)        8.33e-05   8.33e-05      5.00

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-09    3.709e-09   0.0001000
   Barium           0.0001001    0.0001001       13.74
   Boron            0.0001001    0.0001001       1.081
   Bromine          1.252e-06    1.252e-06      0.1000
   Calcium           0.001154     0.001154       46.21
   Carbon            0.004717     0.004717       56.63
   Chlorine         0.0004770    0.0004770       16.90
   Fluorine         4.214e-05    4.214e-05      0.8001
   Hydrogen             111.0        111.0   1.118e+05
   Iron             5.376e-06    5.376e-06      0.3001
   Magnesium         0.001206     0.001206       29.31
   Manganese        1.822e-09    1.822e-09   0.0001000
   Nitrogen         3.233e-06    3.233e-06     0.04526
   Oxygen               55.53        55.53   8.879e+05
   Silicon          8.327e-05    8.327e-05       2.338
   Sodium            0.001680     0.001680       38.61
   Sulfur           0.0008851    0.0008851       28.36

