
          Temperature =  16.2 C    Pressure =  1.013 bars
          pH =  7.100              log fO2 =   -1.982
          Eh =   0.7949 volts      pe =  13.8468
          Ionic strength      =    0.054969 molal
          Charge imbalance    =   -0.001867 eq/kg (-3.035% error)
          Activity of water   =    0.999990
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0030 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.020    g/cm3
          Solution viscosity  =    0.011    poise
          Chlorinity          =    0.000285 molal
          Dissolved solids    =        2978 mg/kg sol'n
          Elect. conductivity =     2836.99 uS/cm (or umho/cm)
          Hardness            =     1858.57 mg/kg sol'n as CaCO3
            carbonate         =      425.29 mg/kg sol'n as CaCO3
            non-carbonate     =     1433.27 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      425.29 mg/kg sol'n as CaCO3
          Water type          =    Mg-SO4
          Bulk volume         =        983. cm3
          Fluid volume        =        983. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7949   13.8468
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.2656   -4.6262
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2102   -3.6613
   2 e-  + 2 H+  = H2(aq)                                -0.2276   -3.9641
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.1800   -3.1351
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3669    6.3901
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1548   -2.6963

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   SO4--                  0.01170         1121.      0.4387       -2.2895
   HCO3-                 0.007945         483.3      0.8211       -2.1855
   Mg++                  0.006716         162.7      0.5135       -2.4624
   Ca++                  0.005656         226.0      0.4786       -2.5675
   Na+                   0.004476         102.6      0.8163       -2.4372
   MgSO4                 0.002844         341.3      1.0000       -2.5461
   CaSO4                 0.002773         376.4      1.0000       -2.5570
   CO2(aq)               0.001392         61.07      1.0000       -2.8564
   CaHCO3+              0.0003292         33.18      0.8275       -3.5648
   Cl-                  0.0002790         9.862      0.8058       -3.6481
   MgHCO3+              0.0002735         23.27      0.8163       -3.6511
   NaSO4-               0.0001082         12.84      0.8163       -4.0539
   SiO2(aq)             0.0001063         6.371      1.0146       -3.9670
   B(OH)3               9.931e-05         6.123      1.0146       -3.9967
   NaHCO3               3.833e-05         3.210      1.0000       -4.4165
   F-                   3.028e-05        0.5735      0.8112       -4.6098
   Fe++                 2.994e-05         1.667      0.4786       -4.8438
   O2(aq)               1.564e-05        0.4989      1.0146       -4.7996
   CaCO3                1.184e-05         1.182      1.0000       -4.9265
   FeSO4                1.159e-05         1.755      1.0000       -4.9360
   NH4+                 1.060e-05        0.1907      0.8002       -5.0714
   MgCO3                7.152e-06        0.6012      1.0000       -5.1456
   CO3--                6.770e-06        0.4051      0.4492       -5.5169
   MgF+                 5.692e-06        0.2457      0.8163       -5.3329
   NO3-                 4.741e-06        0.2931      0.8058       -5.4179
   CaCl+                4.521e-06        0.3405      0.8163       -5.4329
   CH3COO-              3.868e-06        0.2277      0.8211       -5.4981
   Mn++                 3.689e-06        0.2020      0.4786       -5.7532
   FeHCO3+              2.859e-06        0.3331      0.8163       -5.6320
   MgCl+                1.538e-06       0.09162      0.8163       -5.9013
   MnSO4                1.499e-06        0.2257      1.0000       -5.8241
   CaF+                 8.767e-07       0.05164      0.8163       -6.1453
   B(OH)4-              6.038e-07       0.04746      0.8163       -6.3073
   NH4SO4-              4.644e-07       0.05283      0.8163       -6.4213
   FeCO3                3.677e-07       0.04247      1.0000       -6.4346
   MnHCO3+              2.533e-07       0.02929      0.8163       -6.6845
   MgCH3COO+            2.500e-07       0.02078      0.8163       -6.6902
   Mg2CO3++             2.225e-07       0.02410      0.4593       -6.9905
   H3SiO4-              1.954e-07       0.01853      0.8163       -6.7973
   H2S(aq)              1.552e-07      0.005272      1.0000       -6.8092
   HS-                  1.505e-07      0.004961      0.8112       -6.9134
   CaNO3+               1.010e-07       0.01028      0.8163       -7.0838
   H+                   9.285e-08     9.330e-05      0.8555       -7.1000
   MgB(OH)4+            8.093e-08      0.008322      0.8163       -7.1801
   OH-                  7.791e-08      0.001321      0.8112       -7.1993
   CaB(OH)4+            6.992e-08      0.008291      0.8163       -7.2435
   NaCO3-               5.475e-08      0.004531      0.8163       -7.3498
   BaSO4                5.234e-08       0.01218      1.0000       -7.2812
   Ba++                 4.772e-08      0.006534      0.4593       -7.6591
   MgOH+                3.807e-08      0.001568      0.8163       -7.5076
   HSO4-                3.795e-08      0.003673      0.8163       -7.5089
   MgH3SiO4+            2.933e-08      0.003492      0.8163       -7.6209
   NH3                  2.918e-08     0.0004954      1.0000       -7.5349
   MnCO3                2.167e-08      0.002483      1.0000       -7.6642
   NaCl                 1.693e-08     0.0009865      1.0000       -7.7713
   HCH3COO              1.442e-08     0.0008632      1.0000       -7.8411
   CaH3SiO4+            1.308e-08      0.001763      0.8163       -7.9716
   FeCH3COO+            1.273e-08      0.001459      0.8163       -7.9832
   FeF+                 1.244e-08     0.0009284      0.8163       -7.9933
   NaF                  1.029e-08     0.0004307      1.0000       -7.9877
   FeOH+                8.832e-09     0.0006415      0.8163       -8.1421
   NaH3SiO4             8.444e-09     0.0009943      1.0000       -8.0734
   NaCH3COO             7.623e-09     0.0006235      1.0000       -8.1179
   FeCl+                6.526e-09     0.0005941      0.8163       -8.2735
   CH4(aq)              4.293e-09     6.867e-05      1.0146       -8.3609
   CaOH+                3.885e-09     0.0002211      0.8163       -8.4988
   Al(OH)4-             3.099e-09     0.0002935      0.8163       -8.5969
   HF                   2.460e-09     4.908e-05      1.0000       -8.6090
   NaB(OH)4             2.177e-09     0.0002211      1.0000       -8.6620
   Br-                  1.252e-09     9.977e-05      0.8058       -8.9960
   MnF+                 9.991e-10     7.365e-05      0.8163       -9.0885
   MgH2SiO4             6.212e-10     7.333e-05      1.0000       -9.2068
   CaCH3COO+            5.783e-10     5.716e-05      0.8163       -9.3260
   Al(OH)3              4.749e-10     3.693e-05      1.0000       -9.3234
   MnOH+                3.544e-10     2.542e-05      0.8163       -9.5386
   MnCl+                3.083e-10     2.778e-05      0.8163       -9.5992
   H2(aq)               2.702e-10     5.430e-07      1.0146       -9.5620
   NaOH                 1.450e-10     5.781e-06      1.0000       -9.8388
   Al(OH)2+             7.794e-11     4.740e-06      0.8163      -10.1964
   B2O(OH)5-            6.867e-11     8.397e-06      0.8163      -10.2514
   CaH2SiO4             4.114e-11     5.504e-06      1.0000      -10.3857
   AlF2+                3.778e-11     2.447e-06      0.8163      -10.5109
   Mg(H3SiO4)2          1.843e-11     3.943e-06      1.0000      -10.7344
   Mg2OH+++             1.351e-11     8.839e-07      0.2221      -11.5228
   MnNO3+               1.340e-11     1.562e-06      0.8163      -10.9611
   AlF3                 9.339e-12     7.819e-07      1.0000      -11.0297
   AlF++                7.247e-12     3.322e-07      0.4593      -11.4777
   BaCl+                4.532e-12     7.807e-07      0.8163      -11.4319
   AlOH++               2.564e-12     1.125e-07      0.4593      -11.9289
   MnNH3++              2.275e-12     1.633e-07      0.4387      -12.0007
   Ca(H3SiO4)2          1.711e-12     3.929e-07      1.0000      -11.7667
   B3O3(OH)4-           1.480e-12     2.190e-07      0.8163      -11.9180
   BaF+                 1.184e-12     1.845e-07      0.8163      -12.0148
   BaCH3COO+            1.008e-12     1.973e-07      0.8163      -12.0849
   BaNO3+               7.464e-13     1.483e-07      0.8163      -12.2152
   FeCl2                6.319e-13     7.986e-08      1.0000      -12.1993
   BaB(OH)4+            2.553e-13     5.502e-08      0.8163      -12.6811
   HF2-                 2.240e-13     8.712e-09      0.8163      -12.7378
   H2SiO4--             1.977e-13     1.855e-08      0.4387      -13.0617
   Fe(OH)2              1.943e-13     1.741e-08      1.0000      -12.7115
   MnCl2                1.598e-13     2.004e-08      1.0000      -12.7966
   AlSO4+               8.505e-14     1.043e-08      0.8163      -13.1585
   AlF4-                7.052e-14     7.241e-09      0.8163      -13.2398
   BaCO3                6.731e-14     1.324e-08      1.0000      -13.1719
   Al+++                6.118e-14     1.646e-09      0.2378      -13.8372
   Al(SO4)2-            3.231e-14     7.058e-09      0.8163      -13.5788
   BF2(OH)2-            2.587e-14     2.136e-09      0.8163      -13.6754
   S--                  2.239e-14     7.157e-10      0.4593      -13.9878
   Mn(OH)2              1.781e-14     1.579e-09      1.0000      -13.7494
   BaOH+                1.358e-14     2.090e-09      0.8163      -13.9551
   Mn2(OH)3+            9.693e-15     1.555e-09      0.8163      -14.1017
   Mn2OH+++             4.922e-15     6.226e-10      0.2221      -14.9614
   H6(H2SiO4)4--        1.802e-15     6.870e-10      0.4387      -15.1021
   MnO4--               9.031e-16     1.071e-10      0.4387      -15.4021
   AlF5--               2.609e-16     3.172e-11      0.4387      -15.9414
   Mn(NO3)2             1.028e-16     1.834e-11      1.0000      -15.9880
   AlCH3COO++           7.314e-17     6.274e-12      0.4593      -16.4737
   S2--                 3.103e-17     1.984e-12      0.4387      -16.8660
   H2F2                 2.225e-17     8.877e-13      1.0000      -16.6526
   MnCl3-               1.189e-17     1.913e-12      0.8163      -17.0128
   HCl                  4.748e-18     1.726e-13      1.0000      -17.3235
   B4O5(OH)4--          3.765e-18     7.180e-13      0.4387      -17.7820
   H2SO4                1.626e-18     1.590e-13      1.0000      -17.7889
   Mn(NH3)2++           4.444e-19     3.943e-14      0.4387      -18.7101
   Mn(OH)3-             2.635e-19     2.784e-14      0.8163      -18.6674
   Fe(OH)3-             2.326e-19     2.478e-14      0.8163      -18.7215
   NO2-                 1.762e-19     8.080e-15      0.8058      -18.8479
   BF3OH-               1.185e-19     1.002e-14      0.8163      -19.0146
   S3--                 1.252e-20     1.201e-15      0.4387      -20.2601
   AlF6---              1.020e-20     1.434e-15      0.1559      -20.7984
   Al2(OH)2++++         2.686e-21     2.356e-16      0.0960      -21.5887
   S4--                 1.695e-21     2.167e-16      0.4387      -21.1286
   H4(H2SiO4)4----      1.725e-22     6.544e-17      0.0366      -23.1995
   Mg4(OH)4++++         1.199e-22     1.975e-17      0.0960      -22.9390
   HNO2                 2.262e-23     1.060e-18      1.0000      -22.6455
   S5--                 3.101e-25     4.956e-20      0.4387      -24.8663
   Mn(OH)4--            5.159e-26     6.325e-21      0.4387      -25.6452
   Mn(NH3)3++           3.607e-26     3.813e-21      0.4387      -25.8006
   BF4-                 1.796e-26     1.554e-21      0.8163      -25.8339
   Al3(OH)4(5+)         1.935e-27     2.875e-22      0.0256      -28.3044
   S6--                 2.703e-29     5.185e-24      0.4387      -28.9259
   ClO4-                5.800e-30     5.751e-25      0.8112      -29.3274
   SiF6--               3.313e-30     4.693e-25      0.4387      -29.8376
   Al13O4(OH)24(7+)     2.566e-58     2.106e-52      0.0008      -60.7111
   BH4-                1.165e-232    1.724e-228      0.8163     -232.0218
   Ba(O-phth)              0.0000        0.0000      1.0000     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8163     -300.0000
   Na(O-phth)-             0.0000        0.0000      0.8163     -300.0000
   Al(O-phth)2-            0.0000        0.0000      0.8163     -300.0000
   Al(O-phth)+             0.0000        0.0000      0.8163     -300.0000
   (O-phth)--              0.0000        0.0000      0.4387     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Birnessite        41.2460s/sat   Analc-dehydr      -8.4052     
   Todorokite        35.8570s/sat   Prehnite          -8.6114     
   Pyrolusite         7.5232s/sat   MHSH(Mg1.5)       -8.6980     
   Bixbyite           6.9808s/sat   Pirssonite        -8.7155     
   Pyrite             6.0116s/sat   Sepiolite         -8.7598     
   Hausmannite        3.8922s/sat   Wairakite         -9.1120     
   Manganite          3.3117s/sat   Daphnite-7A       -9.1264     
   Dolomite           1.9769s/sat   Bloedite          -9.6525     
   Dolomite-ord       1.9769s/sat   Forsterite        -9.7522     
   Calcite            0.5102s/sat   Anorthite        -10.0138     
   Dolomite-dis       0.3665s/sat   Manganosite      -10.1012     
   Witherite          0.3538s/sat   Clinochl-14A     -10.1108     
   Aragonite          0.3444s/sat   FeSO4(c)         -10.1466     
   Quartz             0.2008s/sat   MgSO4(c)         -10.2421     
   Barite             0.1760s/sat   Tephroite        -10.9937     
   Siderite           0.1275s/sat   MnSO4(c)         -11.0400     
   Tridymite          0.0266s/sat   BaO^(SiO2)2(c)   -11.0421     
   Chalcedony        -0.0788        BaF2(c)          -11.1051     
   Magnesite         -0.2174        Margarite        -11.3129     
   Cristobalite      -0.3702        Monticellite     -11.4061     
   Gypsum            -0.4035        Ripidolit-7A     -11.4815     
   Monohydrocalcite  -0.4661        Hydromagnesite   -11.5530     
   Anhydrite         -0.6682        Ca(OH)2(c)       -11.6357     
   Rhodochrosite     -0.7002        Portlandite      -11.6357     
   Fluorite          -0.7131        FeF2(c)          -11.8846     
   Troilite          -0.9317        BaMnO4(c)        -12.2055     
   Gibbsite          -1.0204        Ca2Si3O8^5/2H2O  -12.4585     
   Amrph^silica      -1.1585        Clinozoisite     -12.5390     
   Kaolinite         -1.2108        Amesite-14A      -12.5773     
   Bassanite         -1.2994        Zoisite          -12.5858     
   CaSO4^1/2H2O(bet  -1.4791        Clinochl-7A      -13.5573     
   Diaspore          -1.8906        Tremolite        -13.6922     
   Huntite           -1.9435        Mg2Cl(OH)3^4H2O  -13.7471     
   Dawsonite         -2.2116        Spinel           -13.8070     
   Minnesotaite      -2.2777        BaO^SiO2(c)      -13.8115     
   Ferrosilite       -2.3427        Antarcticite     -13.9401     
   Beidellit-Mg      -2.3834        NaBr             -14.3621     
   Beidellit-Ca      -2.4022        Bischofite       -14.3717     
   FeO(c)            -2.5045        CaCl2^4H2O       -14.8041     
   Pyrophyllite      -2.5241        BaCl2^2H2O       -15.0894     
   Boehmite          -2.7821        MgOHCl           -15.6919     
   Beidellit-Na      -2.8078        Ca-Al Pyroxene   -15.7511     
   Epsomite          -2.8851        BaCl2^H2O        -15.7803     
   Saponite-Mg       -2.9048        MnCl2^4H2O       -15.8160     
   Saponite-Ca       -2.9247        Ba(NO3)2(c)      -15.9548     
   Talc              -3.0519        Grossular        -16.4726     
   Albite low        -3.1475        Na2Si2O5         -17.0702     
   Albite            -3.1475        MnCl2^2H2O       -17.2051     
   Hexahydrite       -3.1878        BaCl2(c)         -17.2754     
   Alstonite         -3.1913        Na2SiO3          -17.3747     
   Nesquehonite      -3.2623        MgCl2^4H2O       -17.4473     
   Beidellit-H       -3.3219        Na3H(SO4)2       -17.8125     
   Saponite-Na       -3.3302        CaCl2^2H2O       -18.1942     
   Greenalite        -3.3399        Ba(OH)2^8H2O     -18.2411     
   Barytocalcite     -3.3526        CaCl2^H2O        -18.3701     
   Mn(OH)3(c)        -3.4967        Ca2SiO4^7/6H2O   -18.7062     
   Pentahydrite      -3.5168        MnCl2^H2O        -18.8398     
   Analcime          -3.5358        Borax            -19.2899     
   MgF2(c)           -3.5862        Ca2SiO4(gamma)   -19.3945     
   Mordenite-Na      -3.7388        Akermanite       -19.6712     
   Saponite-H        -3.8411        Anthophyllite    -20.0296     
   Sulfur-Rhmb       -3.8535        Larnite          -20.9119     
   Clinoptil-Ca      -3.9388        Cordier^hydr     -21.0494     
   Fe(OH)2(ppd)      -3.9715        Hydroboracite    -21.1402     
   Leonhardtite      -4.0197        Lawrencite       -21.6248     
   Boric acid        -4.1058        Lime             -22.1020     
   Enstatite         -4.1517        Hydrophilite     -22.1053     
   Laumontite        -4.4160        Scacchite        -22.2010     
   Graphite          -4.5032        (BaO)2^(SiO2)3(c -22.6627     
   Albite high       -4.5255        MgCl2^2H2O       -23.1385     
   Heulandite        -4.5445        Burkeite         -23.4363     
   Melanterite       -4.6862        Cordier^anhy     -23.6233     
   Paragonite        -4.7392        Colemanite       -23.8690     
   Kieserite         -4.9028        BaS(c)           -24.2057     
   Jadeite           -4.9714        Gehlenite        -24.9880     
   Fayalite          -5.1251        Ca2Cl2(OH)2^H2O  -25.0262     
   Brucite           -5.3010        MgBr2^6H2O       -25.7736     
   Alabandite        -5.3212        Rankinite        -26.6283     
   Lawsonite         -5.3346        MgCl2^H2O        -26.6367     
   Chrysotile        -5.4614        BaBr2^2H2O       -27.8088     
   Rhodonite         -5.6012        Ca5Si6O17^21/2H2 -31.0150     
   Chamosite-7A      -5.6277        BaBr2(c)         -31.3697     
   Mirabilite        -5.6625        Merwinite        -31.8501     
   Daphnite-14A      -5.6726        Ca4Si3O10^3/2H2O -32.1343     
   Diopside          -6.2619        Chloromagnesite  -32.6054     
   Wollastonite      -6.3706        Ca5Si6O17^11/2H2 -33.1670     
   CaSi2O5^2H2O      -6.3738        Pargasite        -34.4525     
   Artinite          -6.4451        BaSiF6(c)        -34.8946     
   Kyanite           -6.5241        Ca3Si2O7^3H2O    -34.9755     
   Nepheline         -6.6795        (BaO)2^SiO2(c)   -36.7393     
   Pseudowollastoni  -6.7822        Antigorite       -36.9269     
   Andalusite        -6.8222        Ca5Si6O17^3H2O   -37.1152     
   Thenardite        -6.9270        Al2(SO4)3^6H2O   -37.8159     
   Hercynite         -6.9501        BaO(c)           -42.7066     
   Hedenbergite      -7.0589        Ca4Cl2(OH)6^13H2 -43.5350     
   Sillimanite       -7.1986        Ca3SiO5          -45.4244     
   Mn(OH)2(am)       -7.3700        Tachyhydrite     -47.2624     
   Clinoptil-Na      -7.4719        Ca6Si6O18^H2O    -49.2571     
   Halite            -7.6524        MgBr2            -50.1323     
   Corundum          -7.8614        Na4SiO4          -53.5077     
   Ripidolit-14A     -8.0326        Al2(SO4)3        -56.1099     
   Gaylussite        -8.2201        Na6Si2O7         -84.2528     
   Clinoptil-Mg      -8.3618        O-phth acid(c)  -588.3969     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   CO2(g)                 0.03044       0.03027        0.9944     -1.5190
   Steam                  0.01920       0.01807        0.9410     -1.7431
   O2(g)                  0.01043       0.01042        0.9992     -1.9821
   CH4(g)               2.507e-06     2.502e-06        0.9980     -5.6016
   H2S(g)               9.463e-07     9.383e-07        0.9916     -6.0276
   H2(g)                3.305e-07     3.308e-07         1.001     -6.4805
   S2(g)                5.050e-23     5.050e-23         1.000*   -22.2967
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.97e+05
   Al+++           3.71e-09   3.71e-09  9.98e-05
   B(OH)3          0.000100   0.000100      6.17
   Ba++            1.00e-07   1.00e-07    0.0137
   Br-             1.25e-09   1.25e-09  9.98e-05
   CH3COO-         4.15e-06   4.15e-06     0.244
   CH4(aq)         4.29e-09   4.29e-09  6.87e-05
   Ca++             0.00878    0.00878      351.
   Cl-             0.000285   0.000285      10.1
   F-              3.69e-05   3.69e-05     0.698
   Fe++            4.48e-05   4.48e-05      2.49
   H+               0.00136    0.00136      1.37
   H2(aq)          2.70e-10   2.70e-10  5.43e-07
   HCO3-             0.0100     0.0100      609.
   HS-             3.06e-07   3.06e-07    0.0101
   Mg++             0.00985    0.00985      239.
   Mn++            5.46e-06   5.46e-06     0.299
   NH4+            1.11e-05   1.11e-05     0.200
   NO3-            4.84e-06   4.84e-06     0.299
   Na+              0.00462    0.00462      106.
   O2(aq)          1.56e-05   1.56e-05     0.499
   SO4--             0.0174     0.0174  1.67e+03
   SiO2(aq)        0.000107   0.000107      6.39

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-09    3.709e-09   9.977e-05
   Barium           1.001e-07    1.001e-07     0.01370
   Boron            0.0001001    0.0001001       1.079
   Bromine          1.252e-09    1.252e-09   9.977e-05
   Calcium           0.008776     0.008776       350.7
   Carbon             0.01002      0.01002       119.9
   Chlorine         0.0002851    0.0002851       10.08
   Fluorine         3.687e-05    3.687e-05      0.6984
   Hydrogen             111.0        111.0   1.116e+05
   Iron             4.480e-05    4.480e-05       2.494
   Magnesium         0.009848     0.009848       238.7
   Manganese        5.465e-06    5.465e-06      0.2993
   Nitrogen         1.594e-05    1.594e-05      0.2226
   Oxygen               55.61        55.61   8.870e+05
   Silicon          0.0001066    0.0001066       2.985
   Sodium            0.004623     0.004623       106.0
   Sulfur             0.01744      0.01744       557.5

