
          Temperature =  22.5 C    Pressure =  1.013 bars
          pH =  8.300              log fO2 =   -2.636
          Eh =   0.7044 volts      pe =  12.0087
          Ionic strength      =    0.021846 molal
          Charge imbalance    =   -0.002909 eq/kg (-7.875% error)
          Activity of water   =    0.999979
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0015 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.015    g/cm3
          Solution viscosity  =    0.010    poise
          Chlorinity          =    0.000587 molal
          Dissolved solids    =        1541 mg/kg sol'n
          Elect. conductivity =     1709.10 uS/cm (or umho/cm)
          Hardness            =       51.29 mg/kg sol'n as CaCO3
            carbonate         =       51.29 mg/kg sol'n as CaCO3
            non-carbonate     =        0.00 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      676.30 mg/kg sol'n as CaCO3
          Water type          =    Na-HCO3
          Bulk volume         =        986. cm3
          Fluid volume        =        986. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7044   12.0087
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3495   -5.9573
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3024   -5.1553
   2 e-  + 2 H+  = H2(aq)                                -0.2957   -5.0408
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2860   -4.8759
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2669    4.5507
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2554   -4.3533

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.01616         370.9      0.8673       -1.8534
   HCO3-                  0.01292         786.9      0.8698       -1.9494
   SO4--                 0.002800         268.5      0.5629       -2.8025
   Cl-                  0.0005866         20.76      0.8620       -3.2962
   F-                   0.0003383         6.418      0.8647       -3.5338
   Mg++                 0.0002566         6.227      0.6101       -3.8054
   NaHCO3               0.0002243         18.81      1.0000       -3.6492
   CO3--                0.0001648         9.875      0.5694       -4.0276
   CO2(aq)              0.0001399         6.149      1.0000       -3.8541
   SiO2(aq)             0.0001282         7.692      1.0056       -3.8896
   Ca++                 0.0001279         5.118      0.5878       -4.1239
   NaSO4-               0.0001239         14.73      0.8673       -3.9688
   NH4+                 7.132e-05         1.285      0.8592       -4.2127
   MgSO4                4.139e-05         4.974      1.0000       -4.3831
   CaSO4                2.479e-05         3.370      1.0000       -4.6057
   HS-                  2.429e-05        0.8018      0.8647       -4.6778
   MgHCO3+              2.065e-05         1.759      0.8673       -4.7469
   NO3-                 1.613e-05        0.9986      0.8620       -4.8569
   CaHCO3+              1.537e-05         1.551      0.8731       -4.8723
   MgCO3                1.140e-05        0.9600      1.0000       -4.9430
   CaCO3                1.115e-05         1.114      1.0000       -4.9527
   NH3                  5.376e-06       0.09142      1.0000       -5.2695
   NaCO3-               5.222e-06        0.4328      0.8673       -5.3440
   H3SiO4-              4.241e-06        0.4027      0.8673       -5.4344
   CH3COO-              3.302e-06        0.1946      0.8698       -5.5418
   MgF+                 3.210e-06        0.1388      0.8673       -5.5554
   O2(aq)               3.127e-06       0.09992      1.0056       -5.5024
   Br-                  2.505e-06        0.1998      0.8620       -5.6657
   OH-                  1.920e-06       0.03261      0.8647       -5.7797
   H2S(aq)              1.261e-06       0.04292      1.0000       -5.8991
   NH4SO4-              9.692e-07        0.1104      0.8673       -6.0754
   NaH3SiO4             7.341e-07       0.08656      1.0000       -6.1343
   NaF                  5.227e-07       0.02191      1.0000       -6.2818
   CaF+                 3.072e-07       0.01812      0.8673       -6.5744
   CaCl+                2.327e-07       0.01755      0.8673       -6.6950
   NaCl                 1.683e-07      0.009823      1.0000       -6.7738
   MgCl+                1.342e-07      0.008005      0.8673       -6.9342
   B(OH)3               9.057e-08      0.005592      1.0056       -7.0406
   Ba++                 6.910e-08      0.009475      0.5757       -7.4003
   MgOH+                4.616e-08      0.001904      0.8673       -7.3976
   CH4(aq)              4.485e-08     0.0007184      1.0056       -7.3458
   BaSO4                3.091e-08      0.007203      1.0000       -7.5099
   NaCH3COO             2.644e-08      0.002166      1.0000       -7.5777
   MgH3SiO4+            2.373e-08      0.002830      0.8673       -7.6865
   NaOH                 1.469e-08     0.0005868      1.0000       -7.8329
   Mg2CO3++             1.170e-08      0.001269      0.5757       -8.1717
   MgCH3COO+            9.659e-09     0.0008038      0.8673       -8.0769
   CaNO3+               9.608e-09     0.0009793      0.8673       -8.0792
   B(OH)4-              9.163e-09     0.0007213      0.8673       -8.0998
   MgH2SiO4             8.465e-09      0.001001      1.0000       -8.0724
   CaH3SiO4+            6.474e-09     0.0008738      0.8673       -8.2507
   H+                   5.640e-09     5.676e-06      0.8887       -8.3000
   Al(OH)4-             3.683e-09     0.0003493      0.8673       -8.4957
   CaOH+                2.832e-09     0.0001614      0.8673       -8.6097
   HF                   2.069e-09     4.132e-05      1.0000       -8.6843
   Mn++                 1.201e-09     6.587e-05      0.5878       -9.1513
   Fe++                 1.090e-09     6.076e-05      0.5878       -9.1935
   HSO4-                8.231e-10     7.977e-05      0.8673       -9.1464
   HCH3COO              8.205e-10     4.920e-05      1.0000       -9.0859
   FeCO3                3.481e-10     4.027e-05      1.0000       -9.4583
   CaH2SiO4             3.430e-10     4.595e-05      1.0000       -9.4648
   Mg(H3SiO4)2          3.002e-10     6.430e-05      1.0000       -9.5226
   MnCO3                2.364e-10     2.714e-05      1.0000       -9.6263
   H2(aq)               2.101e-10     4.230e-07      1.0056       -9.6750
   NaB(OH)4             2.071e-10     2.106e-05      1.0000       -9.6838
   MnSO4                2.067e-10     3.116e-05      1.0000       -9.6847
   FeHCO3+              1.765e-10     2.060e-05      0.8673       -9.8151
   MnHCO3+              1.688e-10     1.954e-05      0.8673       -9.8345
   FeSO4                1.610e-10     2.441e-05      1.0000       -9.7933
   H2SiO4--             8.684e-11     8.159e-06      0.5629      -10.3109
   MgB(OH)4+            8.574e-11     8.830e-06      0.8673      -10.1286
   S--                  7.549e-11     2.416e-06      0.5757      -10.3619
   CaB(OH)4+            4.532e-11     5.381e-06      0.8673      -10.4055
   BaF+                 2.668e-11     4.165e-06      0.8673      -10.6356
   Al(OH)3              2.604e-11     2.028e-06      1.0000      -10.5844
   BaCl+                1.741e-11     3.003e-06      0.8673      -10.8211
   Ca(H3SiO4)2          1.705e-11     3.920e-06      1.0000      -10.7684
   CaCH3COO+            1.580e-11     1.563e-06      0.8673      -10.8633
   FeOH+                8.425e-12     6.128e-07      0.8673      -11.1363
   FeF+                 6.854e-12     5.122e-07      0.8673      -11.2259
   MnF+                 5.022e-12     3.707e-07      0.8673      -11.3610
   BaNO3+               5.008e-12     9.966e-07      0.8673      -11.3622
   BaCO3                3.802e-12     7.491e-07      1.0000      -11.4200
   MnOH+                3.454e-12     2.481e-07      0.8673      -11.5235
   HF2-                 2.164e-12     8.429e-08      0.8673      -11.7265
   BaCH3COO+            1.556e-12     3.051e-07      0.8673      -11.8698
   FeCl+                8.078e-13     7.364e-08      0.8673      -12.1545
   H6(H2SiO4)4--        7.195e-13     2.747e-07      0.5629      -12.3926
   Mg2OH+++             5.168e-13     3.386e-08      0.3282      -12.7705
   FeCH3COO+            4.844e-13     5.557e-08      0.8673      -12.3766
   BaOH+                3.677e-13     5.666e-08      0.8673      -12.4963
   MnCl+                2.609e-13     2.354e-08      0.8673      -12.6454
   Al(OH)2+             1.531e-13     9.325e-09      0.8673      -12.8768
   MnNH3++              8.119e-14     5.834e-09      0.5629      -13.3401
   S2--                 7.605e-14     4.869e-09      0.5629      -13.3685
   AlF3                 6.047e-14     5.070e-09      1.0000      -13.2185
   AlF2+                1.920e-14     1.246e-09      0.8673      -13.7785
   MnNO3+               1.817e-14     2.121e-09      0.8673      -13.8025
   MnO4--               1.348e-14     1.601e-09      0.5629      -14.1198
   BaB(OH)4+            1.081e-14     2.334e-09      0.8673      -14.0279
   Fe(OH)2              6.382e-15     5.726e-10      1.0000      -14.1951
   AlF4-                5.156e-15     5.302e-10      0.8673      -14.3495
   Mn(OH)2              1.788e-15     1.588e-10      1.0000      -14.7476
   B2O(OH)5-            8.368e-16     1.025e-10      0.8673      -15.1392
   MnCl2                3.230e-16     4.059e-11      1.0000      -15.4908
   AlF++                2.533e-16     1.163e-11      0.5757      -15.8362
   BF2(OH)2-            1.970e-16     1.629e-11      0.8673      -15.7673
   FeCl2                1.852e-16     2.343e-11      1.0000      -15.7325
   AlF5--               1.750e-16     2.131e-11      0.5629      -16.0066
   AlOH++               1.698e-16     7.459e-12      0.5757      -16.0098
   S3--                 2.132e-17     2.047e-12      0.5629      -16.9209
   H2F2                 1.257e-17     5.022e-13      1.0000      -16.9007
   H4(H2SiO4)4----      8.142e-18     3.093e-12      0.0998      -18.0900
   Mn2(OH)3+            5.805e-18     9.326e-13      0.8673      -17.2980
   NO2-                 3.155e-18     1.449e-13      0.8620      -17.5655
   S4--                 2.084e-18     2.668e-13      0.5629      -17.9307
   Mn(NH3)2++           1.815e-18     1.613e-13      0.5629      -17.9907
   HCl                  1.359e-18     4.948e-14      1.0000      -17.8667
   Mn(NO3)2             5.444e-19     9.728e-14      1.0000      -18.2641
   Mn(OH)3-             3.947e-19     4.176e-14      0.8673      -18.4656
   Fe(OH)3-             1.843e-19     1.966e-14      0.8673      -18.7963
   Al+++                1.501e-19     4.043e-15      0.3408      -19.2912
   AlSO4+               9.155e-20     1.125e-14      0.8673      -19.1002
   AlF6---              5.834e-20     8.212e-15      0.2738      -19.7966
   MnCl3-               5.091e-20     8.199e-15      0.8673      -19.3550
   B3O3(OH)4-           1.630e-20     2.416e-15      0.8673      -19.8497
   Al(SO4)2-            1.110e-20     2.427e-15      0.8673      -20.0167
   Mn2OH+++             8.437e-21     1.069e-15      0.3282      -20.5577
   H2SO4                3.141e-21     3.076e-16      1.0000      -20.5029
   BF3OH-               8.461e-22     7.165e-17      0.8673      -21.1344
   Mg4(OH)4++++         3.969e-22     6.549e-17      0.1663      -22.1804
   S5--                 2.781e-22     4.451e-17      0.5629      -21.8054
   AlCH3COO++           1.855e-22     1.593e-17      0.5757      -21.9715
   HNO2                 2.408e-23     1.130e-18      1.0000      -22.6183
   Mn(NH3)3++           1.687e-23     1.786e-18      0.5629      -23.0224
   Mn(OH)4--            1.014e-24     1.245e-19      0.5629      -24.2434
   S6--                 1.782e-26     3.423e-21      0.5629      -25.9986
   B4O5(OH)4--          4.921e-28     9.398e-23      0.5629      -27.5575
   SiF6--               1.398e-28     1.982e-23      0.5629      -28.1042
   BF4-                 9.641e-29     8.356e-24      0.8673      -28.0777
   Al2(OH)2++++         9.853e-30     8.655e-25      0.1663      -29.7855
   ClO4-                8.392e-31     8.333e-26      0.8647      -30.1393
   Al3(OH)4(5+)         2.016e-38     2.998e-33      0.0606      -38.9134
   Al13O4(OH)24(7+)     7.018e-85     5.766e-79      0.0041      -86.5414
   BH4-                1.273e-227    1.886e-223      0.8673     -226.9571
   Ba(O-phth)              0.0000        0.0000      1.0000     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8673     -300.0000
   Na(O-phth)-             0.0000        0.0000      0.8673     -300.0000
   Al(O-phth)2-            0.0000        0.0000      0.8673     -300.0000
   Al(O-phth)+             0.0000        0.0000      0.8673     -300.0000
   (O-phth)--              0.0000        0.0000      0.5629     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Birnessite        31.3320s/sat   Hydromagnesite    -9.0176     
   Todorokite        27.2626s/sat   Prehnite          -9.2292     
   Pyrolusite         6.1445s/sat   Kyanite           -9.3101     
   Bixbyite           4.8615s/sat   Clinochl-7A       -9.3547     
   Pyrite             4.7229s/sat   MHSH(Mg1.5)       -9.5571     
   Dolomite           2.1691s/sat   Andalusite        -9.5917     
   Dolomite-ord       2.1691s/sat   Melanterite       -9.6002     
   Manganite          2.1528s/sat   Sillimanite       -9.9557     
   Witherite          1.9827s/sat   Clinoptil-Mg     -10.0134     
   Hausmannite        1.0710s/sat   Anthophyllite    -10.0495     
   Talc               1.0521s/sat   Ripidolit-14A    -10.0534     
   Saponite-Mg        0.9628s/sat   Ca2Si3O8^5/2H2O  -10.1710     
   Saponite-Na        0.9156s/sat   Ca(OH)2(c)       -10.2981     
   Saponite-Ca        0.8964s/sat   Portlandite      -10.2981     
   Dolomite-dis       0.6057s/sat   NaBr             -10.4497     
   Calcite            0.4803s/sat   Corundum         -10.5766     
   Aragonite          0.3153s/sat   Manganosite      -10.6534     
   Quartz             0.1637s/sat   Wairakite        -10.7636     
   Magnesite          0.0440s/sat   BaO^SiO2(c)      -10.7662     
   Tridymite         -0.0043        Bloedite         -10.8537     
   Chalcedony        -0.1099        BaMnO4(c)        -11.1877     
   Saponite-H        -0.1876        Hercynite        -11.3353     
   Barite            -0.1895        Anorthite        -11.5945     
   Fluorite          -0.1955        MgSO4(c)         -11.7593     
   Cristobalite      -0.3930        Chamosite-7A     -11.8033     
   Monohydrocalcite  -0.5085        Mg2Cl(OH)3^4H2O  -12.2142     
   Huntite           -1.1400        Tephroite        -12.2891     
   Amrph^silica      -1.1447        Amesite-14A      -12.6254     
   Chrysotile        -1.2693        Na2Si2O5         -13.1228     
   Alstonite         -1.4791        Na2SiO3          -13.3979     
   Barytocalcite     -1.6404        Ripidolit-7A     -13.4487     
   Troilite          -1.8162        FeF2(c)          -13.8957     
   Gypsum            -2.4759        BaCl2^2H2O       -14.1989     
   Gibbsite          -2.5057        Clinozoisite     -14.4779     
   Rhodochrosite     -2.5868        Zoisite          -14.5232     
   Siderite          -2.6673        MnSO4(c)         -14.7137     
   Anhydrite         -2.6779        Ba(NO3)2(c)      -14.7356     
   Enstatite         -2.6863        FeSO4(c)         -14.7406     
   MgF2(c)           -2.7143        Antarcticite     -14.8186     
   Albite low        -2.7763        BaCl2^H2O        -14.8380     
   Albite            -2.7764        Bischofite       -14.9511     
   Nesquehonite      -2.9582        Spinel           -14.9823     
   Dawsonite         -2.9757        MgOHCl           -15.0294     
   Analcime          -3.1247        Ba(OH)2^8H2O     -15.3530     
   Bassanite         -3.3077        CaCl2^4H2O       -15.6216     
   Diaspore          -3.3192        Akermanite       -15.6482     
   Sepiolite         -3.3819        Grossular        -15.7906     
   Mordenite-Na      -3.4331        Margarite        -15.8134     
   CaSO4^1/2H2O(bet  -3.4795        Ca2SiO4^7/6H2O   -16.1490     
   Antigorite        -3.5395        BaCl2(c)         -16.2723     
   Diopside          -3.6720        (BaO)2^(SiO2)3(c -16.7133     
   Brucite           -3.8147        Ca2SiO4(gamma)   -16.7777     
   Ferrosilite       -3.9833        Daphnite-14A     -16.9340     
   Sulfur-Rhmb       -3.9850        Ca-Al Pyroxene   -17.1966     
   FeO(c)            -4.0960        MgCl2^4H2O       -17.9210     
   Albite high       -4.1121        Larnite          -18.2549     
   Boehmite          -4.1772        MnCl2^4H2O       -18.4712     
   Kaolinite         -4.2098        Na3H(SO4)2       -18.5633     
   Mn(OH)3(c)        -4.4417        CaCl2^2H2O       -18.8785     
   Tremolite         -4.4463        CaCl2^H2O        -19.0247     
   Graphite          -4.5206        MnCl2^2H2O       -19.7724     
   Jadeite           -4.5645        Burkeite         -19.8834     
   Epsomite          -4.7778        BaS(c)           -20.1547     
   Artinite          -4.7933        Daphnite-7A      -20.3307     
   Hexahydrite       -5.0322        MgBr2^6H2O       -20.3967     
   Wollastonite      -5.1481        Lime             -20.5150     
   Alabandite        -5.1834        BaBr2^2H2O       -20.9473     
   CaSi2O5^2H2O      -5.2841        MnCl2^H2O        -21.3458     
   Mirabilite        -5.3005        Hydrophilite     -22.6546     
   Pentahydrite      -5.3728        Rankinite        -22.7614     
   Pyrophyllite      -5.5356        MgCl2^2H2O       -23.4306     
   Pseudowollastoni  -5.5450        Cordier^hydr     -23.6718     
   Fe(OH)2(ppd)      -5.5787        BaBr2(c)         -24.3705     
   Beidellit-Mg      -5.6268        Scacchite        -24.6236     
   Beidellit-Na      -5.6737        Ca2Cl2(OH)2^H2O  -24.7036     
   Beidellit-Ca      -5.6929        Lawrencite       -24.9562     
   Leonhardtite      -5.7907        Gehlenite        -25.1016     
   Clinochl-14A      -5.9600        Ca5Si6O17^21/2H2 -25.3654     
   Clinoptil-Ca      -5.9870        Cordier^anhy     -26.1793     
   Nepheline         -6.1679        Merwinite        -26.4449     
   Gaylussite        -6.1814        MgCl2^H2O        -26.8247     
   Rhodonite         -6.2628        Ca4Si3O10^3/2H2O -27.1371     
   Laumontite        -6.2706        Ca5Si6O17^11/2H2 -27.3053     
   Thenardite        -6.2716        Borax            -27.4992     
   Pirssonite        -6.4375        Pargasite        -28.4829     
   Heulandite        -6.4813        (BaO)2^SiO2(c)   -30.4242     
   Kieserite         -6.5688        Ca3Si2O7^3H2O    -31.0495     
   Halite            -6.7348        Ca5Si6O17^3H2O   -31.0863     
   Forsterite        -6.7568        Chloromagnesite  -32.6423     
   Beidellit-H       -6.7812        BaSiF6(c)        -33.2861     
   Clinoptil-Na      -6.8596        Hydroboracite    -37.5029     
   Boric acid        -7.0502        BaO(c)           -39.0118     
   Lawsonite         -7.1377        Colemanite       -39.3023     
   Paragonite        -7.2715        Ca3SiO5          -41.1260     
   Minnesotaite      -7.3698        Ca4Cl2(OH)6^13H2 -41.7324     
   Hedenbergite      -7.5145        Ca6Si6O18^H2O    -41.7474     
   Analc-dehydr      -7.8789        MgBr2            -44.0921     
   Mn(OH)2(am)       -7.9932        Na4SiO4          -45.1118     
   BaO^(SiO2)2(c)    -8.0862        Tachyhydrite     -49.0798     
   Fayalite          -8.3540        Al2(SO4)3^6H2O   -49.5432     
   Greenalite        -8.3793        Al2(SO4)3        -67.2416     
   Monticellite      -8.6645        Na6Si2O7         -71.5528     
   BaF2(c)           -8.7017        O-phth acid(c)  -578.5031     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.02817       0.02671        0.9482     -1.5733
   CO2(g)                0.003600      0.003581        0.9948     -2.4460
   O2(g)                 0.002313      0.002312        0.9993     -2.6361
   CH4(g)               2.805e-05     2.800e-05        0.9982     -4.5528
   H2S(g)               1.005e-05     9.966e-06        0.9921     -5.0015
   H2(g)                2.638e-07     2.640e-07         1.001     -6.5783
   S2(g)                8.578e-23     8.578e-23         1.000*   -22.0666
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.98e+05
   Al+++           3.71e-09   3.71e-09  9.99e-05
   B(OH)3          1.00e-07   1.00e-07   0.00618
   Ba++            1.00e-07   1.00e-07    0.0137
   Br-             2.50e-06   2.50e-06     0.200
   CH3COO-         3.34e-06   3.34e-06     0.197
   CH4(aq)         4.49e-08   4.49e-08  0.000718
   Ca++            0.000180   0.000180      7.19
   Cl-             0.000587   0.000587      20.8
   F-              0.000342   0.000342      6.49
   Fe++            1.79e-09   1.79e-09  9.99e-05
   H+             -6.38e-05  -6.38e-05   -0.0642
   H2(aq)          2.10e-10   2.10e-10  4.23e-07
   HCO3-             0.0135     0.0135      823.
   HS-             2.55e-05   2.55e-05     0.843
   Mg++            0.000333   0.000333      8.09
   Mn++            1.82e-09   1.82e-09  9.99e-05
   NH4+            7.77e-05   7.77e-05      1.40
   NO3-            1.61e-05   1.61e-05     0.999
   Na+               0.0165     0.0165      379.
   O2(aq)          3.13e-06   3.13e-06    0.0999
   SO4--            0.00299    0.00299      287.
   SiO2(aq)        0.000133   0.000133      7.99

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-09    3.709e-09   9.992e-05
   Barium           1.001e-07    1.001e-07     0.01372
   Boron            1.001e-07    1.001e-07    0.001080
   Bromine          2.505e-06    2.505e-06      0.1998
   Calcium          0.0001798    0.0001798       7.194
   Carbon             0.01352      0.01352       162.1
   Chlorine         0.0005871    0.0005871       20.78
   Fluorine         0.0003424    0.0003424       6.495
   Hydrogen             111.0        111.0   1.117e+05
   Iron             1.792e-09    1.792e-09   9.992e-05
   Magnesium        0.0003335    0.0003335       8.093
   Manganese        1.822e-09    1.822e-09   9.992e-05
   Nitrogen         9.381e-05    9.381e-05       1.312
   Oxygen               55.56        55.56   8.876e+05
   Silicon          0.0001332    0.0001332       3.736
   Sodium             0.01651      0.01651       379.1
   Sulfur            0.003016     0.003016       96.56

