
          Temperature =  31.7 C    Pressure =  1.013 bars
          pH =  8.600              log fO2 =   -1.729
          Eh =   0.6821 volts      pe =  11.2767
          Ionic strength      =    0.019039 molal
          Charge imbalance    =   -0.002675 eq/kg (-8.032% error)
          Activity of water   =    0.999981
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0014 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.009    g/cm3
          Solution viscosity  =    0.008    poise
          Chlorinity          =    0.000545 molal
          Dissolved solids    =        1429 mg/kg sol'n
          Elect. conductivity =     1516.47 uS/cm (or umho/cm)
          Hardness            =       31.79 mg/kg sol'n as CaCO3
            carbonate         =       31.79 mg/kg sol'n as CaCO3
            non-carbonate     =        0.00 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      690.74 mg/kg sol'n as CaCO3
          Water type          =    Na-HCO3
          Bulk volume         =        993. cm3
          Fluid volume        =        993. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.6821   11.2767
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3846   -6.3586
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3336   -5.5160
   2 e-  + 2 H+  = H2(aq)                                -0.3166   -5.2348
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.3176   -5.2516
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2305    3.8102
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2827   -4.6733

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.01468         337.0      0.8726       -1.8925
   HCO3-                  0.01283         781.9      0.8748       -1.9497
   SO4--                 0.001683         161.4      0.5767       -3.0129
   Cl-                  0.0005444         19.27      0.8678       -3.3257
   B(OH)3               0.0004035         24.92      1.0047       -3.3921
   CO3--                0.0003716         22.27      0.5827       -3.6645
   F-                   0.0003026         5.741      0.8702       -3.5795
   NaHCO3               0.0001728         14.49      1.0000       -3.7625
   Mg++                 0.0001639         3.978      0.6207       -3.9925
   SiO2(aq)             0.0001076         6.458      1.0047       -3.9660
   B(OH)4-              9.683e-05         7.623      0.8726       -4.0732
   Ba++                 7.637e-05         10.47      0.5886       -4.3473
   NaSO4-               7.298e-05         8.675      0.8726       -4.1960
   Ca++                 6.638e-05         2.657      0.5999       -4.3999
   CO2(aq)              6.432e-05         2.827      1.0000       -4.1917
   BaSO4                2.366e-05         5.513      1.0000       -4.6260
   O2(aq)               2.189e-05        0.6995      1.0047       -4.6577
   NH4+                 2.149e-05        0.3870      0.8652       -4.7307
   MgCO3                2.010e-05         1.692      1.0000       -4.6968
   MgSO4                1.784e-05         2.144      1.0000       -4.7486
   CaCO3                1.578e-05         1.577      1.0000       -4.8019
   MgHCO3+              1.397e-05         1.190      0.8726       -4.9139
   NO3-                 1.291e-05        0.7991      0.8678       -4.9508
   HS-                  9.310e-06        0.3074      0.8702       -5.0914
   H3SiO4-              9.191e-06        0.8728      0.8726       -5.0959
   CaSO4                8.797e-06         1.196      1.0000       -5.0557
   NaCO3-               8.687e-06        0.7200      0.8726       -5.1203
   CaHCO3+              8.632e-06        0.8714      0.8779       -5.1204
   OH-                  7.556e-06        0.1283      0.8702       -5.1821
   NH3                  6.251e-06        0.1063      1.0000       -5.2041
   Al(OH)4-             3.700e-06        0.3511      0.8726       -5.4910
   CH3COO-              3.360e-06        0.1981      0.8748       -5.5318
   Br-                  2.505e-06        0.1999      0.8678       -5.6628
   MgF+                 2.197e-06       0.09499      0.8726       -5.7174
   NaH3SiO4             1.417e-06        0.1671      1.0000       -5.8485
   NaF                  5.011e-07       0.02101      1.0000       -6.3000
   NaCl                 1.754e-07       0.01024      1.0000       -6.7559
   CaF+                 1.747e-07       0.01031      0.8726       -6.8169
   H2S(aq)              1.712e-07      0.005826      1.0000       -6.7665
   MgOH+                1.341e-07      0.005534      0.8726       -6.9316
   CaCl+                9.706e-08      0.007320      0.8726       -7.0722
   MgCl+                7.240e-08      0.004320      0.8726       -7.1994
   NaOH                 5.315e-08      0.002123      1.0000       -7.2745
   BaF+                 3.166e-08      0.004942      0.8726       -7.5587
   CH4(aq)              2.157e-08     0.0003455      1.0047       -7.6642
   BaCO3                9.934e-09      0.001958      1.0000       -8.0029
   Al(OH)3              8.559e-09     0.0006667      1.0000       -8.0676
   CaOH+                6.534e-09     0.0003725      0.8726       -8.2440
   BaNO3+               5.074e-09      0.001010      0.8726       -8.3538
   H+                   2.815e-09     2.834e-06      0.8922       -8.6000
   Mn++                 1.399e-09     7.674e-05      0.5999       -9.0762
   HF                   1.105e-09     2.208e-05      1.0000       -8.9565
   Fe++                 1.049e-09     5.850e-05      0.5999       -9.2012
   H2SiO4--             6.654e-10     6.253e-05      0.5767       -9.4160
   FeCO3                4.674e-10     5.407e-05      1.0000       -9.3303
   HCH3COO              4.244e-10     2.545e-05      1.0000       -9.3722
   HSO4-                3.335e-10     3.232e-05      0.8726       -9.5361
   MnHCO3+              2.088e-10     2.417e-05      0.8726       -9.7396
   H2(aq)               2.001e-10     4.029e-07      1.0047       -9.6966
   MnSO4                1.806e-10     2.723e-05      1.0000       -9.7434
   FeHCO3+              1.398e-10     1.631e-05      0.8726       -9.9137
   S--                  1.058e-10     3.386e-06      0.5886      -10.2059
   FeSO4                1.003e-10     1.521e-05      1.0000       -9.9987
   FeOH+                2.713e-11     1.974e-06      0.8726      -10.6258
   MnOH+                1.611e-11     1.158e-06      0.8726      -10.8520
   Al(OH)2+             1.267e-11     7.715e-07      0.8726      -10.9566
   MnO4--               1.080e-11     1.283e-06      0.5767      -11.2055
   CaCH3COO+            1.064e-11     1.053e-06      0.8726      -11.0322
   FeF+                 7.013e-12     5.241e-07      0.8726      -11.2133
   MnF+                 6.370e-12     4.703e-07      0.8726      -11.2551
   FeCl+                1.089e-12     9.926e-08      0.8726      -12.0223
   HF2-                 1.070e-12     4.166e-08      0.8726      -12.0300
   AlF3                 3.456e-13     2.898e-08      1.0000      -12.4614
   AlF2+                1.188e-13     7.710e-09      0.8726      -12.9843
   Fe(OH)2              1.107e-13     9.934e-09      1.0000      -12.9558
   AlF4-                2.648e-14     2.723e-09      0.8726      -13.6363
   MnNO3+               1.722e-14     2.010e-09      0.8726      -13.8233
   S2--                 1.127e-14     7.214e-10      0.5767      -14.1872
   AlOH++               3.841e-15     1.687e-10      0.5886      -14.6458
   AlF++                1.609e-15     7.388e-11      0.5886      -15.0236
   AlF5--               7.327e-16     8.925e-11      0.5767      -15.3741
   FeCl2                2.302e-16     2.914e-11      1.0000      -15.6379
   Fe(OH)3-             1.186e-17     1.266e-12      0.8726      -16.9850
   NO2-                 3.127e-18     1.437e-13      0.8678      -17.5665
   HCl                  1.752e-18     6.381e-14      1.0000      -17.7563
   BF3OH-               9.716e-19     8.229e-14      0.8726      -18.0717
   Al+++                9.662e-19     2.603e-14      0.3533      -18.4668
   AlSO4+               4.217e-19     5.181e-14      0.8726      -18.4342
   S3--                 3.043e-19     2.922e-14      0.5767      -18.7558
   Mg4(OH)4++++         7.185e-20     1.186e-14      0.1758      -19.8987
   Al(SO4)2-            3.185e-20     6.968e-15      0.8726      -19.5561
   S4--                 3.025e-21     3.873e-16      0.5767      -20.7584
   H2SO4                9.271e-22     9.080e-17      1.0000      -21.0329
   HNO2                 1.007e-23     4.727e-19      1.0000      -22.9971
   BF4-                 5.044e-26     4.372e-21      0.8726      -25.3564
   S5--                 4.162e-26     6.662e-21      0.5767      -25.6198
   Al2(OH)2++++         4.399e-27     3.865e-22      0.1758      -27.1117
   ClO4-                8.101e-29     8.045e-24      0.8702      -28.1519
   S6--                 2.781e-31     5.341e-26      0.5767      -30.7949
   BH4-                1.003e-217    1.487e-213      0.8726     -217.0578
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8726     -300.0000
   (O-phth)--              0.0000        0.0000      0.5767     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Antigorite        14.4218s/sat   Wairakite         -6.0305     
   Pyrolusite         7.1975s/sat   Hedenbergite      -6.0541     
   Bixbyite           6.9467s/sat   Leonhardtite      -6.0701     
   Witherite          5.2505s/sat   Margarite         -6.0820     
   Hausmannite        4.2423s/sat   Anorthite         -6.4016     
   Saponite-Mg        3.7509s/sat   Fayalite          -6.4179     
   Saponite-Na        3.6711s/sat   Pirssonite        -6.4821     
   Saponite-Ca        3.6541s/sat   Clinozoisite      -6.5131     
   Pyrite             3.2927s/sat   Thenardite        -6.5467     
   Talc               2.8652s/sat   Zoisite           -6.5564     
   Dolomite           2.6220s/sat   Clinoptil-Mg      -6.5651     
   Dolomite-ord       2.6220s/sat   Gaylussite        -6.5669     
   Clinochl-14A       2.5791s/sat   Hydromagnesite    -6.6004     
   Barite             2.5145s/sat   Kieserite         -6.6936     
   Saponite-H         2.4766s/sat   BaO^SiO2(c)       -6.7554     
   Dolomite-dis       1.1240s/sat   Mn(OH)2(am)       -6.8034     
   Chrysotile         1.0242s/sat   Halite            -6.8236     
   Calcite            0.6356s/sat   Monticellite      -6.9393     
   Aragonite          0.4718s/sat   Daphnite-14A      -8.0206     
   Magnesite          0.3962s/sat   (BaO)2^(SiO2)3(c  -9.0675     
   Huntite            0.1404s/sat   Spinel            -9.0743     
   Tremolite         -0.0179        MHSH(Mg1.5)       -9.0831     
   Quartz            -0.0677        Ca2Si3O8^5/2H2O   -9.2327     
   Amesite-14A       -0.0875        Ca(OH)2(c)        -9.2887     
   Kaolinite         -0.1423        Portlandite       -9.2887     
   Tridymite         -0.2272        Grossular         -9.3304     
   Gibbsite          -0.2732        Manganosite       -9.3591     
   Chalcedony        -0.3331        Melanterite       -9.8828     
   Monohydrocalcite  -0.3766        Tephroite        -10.1465     
   Cristobalite      -0.6043        NaBr             -10.4831     
   Paragonite        -0.6550        BaCl2^2H2O       -11.2934     
   Fluorite          -0.6583        Daphnite-7A      -11.3385     
   Albite low        -0.7211        Mg2Cl(OH)3^4H2O  -11.3622     
   Albite            -0.7212        Ba(OH)2^8H2O     -11.4109     
   Clinochl-7A       -0.7443        Ca-Al Pyroxene   -11.6359     
   Analcime          -0.8351        MgSO4(c)         -11.6707     
   Dawsonite         -0.9228        Borax            -11.8249     
   Beidellit-Mg      -0.9532        BaCl2^H2O        -11.8592     
   Diaspore          -1.0063        Ba(NO3)2(c)      -12.0823     
   Beidellit-Na      -1.0337        Na2Si2O5         -12.4365     
   Beidellit-Ca      -1.0507        Na2SiO3          -12.4909     
   Sepiolite         -1.2224        Cordier^hydr     -13.1336     
   Amrph^silica      -1.3076        Akermanite       -13.1705     
   Ripidolit-14A     -1.3740        BaCl2(c)         -13.2078     
   Boehmite          -1.8176        FeF2(c)          -13.7221     
   Laumontite        -1.8218        MgOHCl           -14.3097     
   Mordenite-Na      -1.8250        Ca2SiO4^7/6H2O   -14.4740     
   Pyrophyllite      -1.8434        MnSO4(c)         -14.5042     
   Enstatite         -1.8864        FeSO4(c)         -14.5698     
   Troilite          -1.8888        Ca2SiO4(gamma)   -15.0178     
   Albite high       -1.9981        Bischofite       -15.1088     
   Rhodochrosite     -2.1017        Colemanite       -15.1697     
   Siderite          -2.2039        Antarcticite     -15.1832     
   Beidellit-H       -2.2330        Cordier^anhy     -15.5479     
   Lawsonite         -2.2565        CaCl2^4H2O       -15.8992     
   Jadeite           -2.2799        Larnite          -16.4392     
   Diopside          -2.3379        Pargasite        -16.5141     
   Nesquehonite      -2.5938        BaS(c)           -16.7113     
   Heulandite        -2.6984        MgCl2^4H2O       -17.9286     
   Brucite           -2.8069        BaBr2^2H2O       -17.9627     
   MgF2(c)           -2.8926        MnCl2^4H2O       -18.4026     
   Clinoptil-Ca      -2.8982        Gehlenite        -18.5383     
   Gypsum            -2.9535        CaCl2^2H2O       -18.9684     
   FeO(c)            -3.0055        CaCl2^H2O        -19.0722     
   Anhydrite         -3.0661        Lime             -19.1576     
   Ferrosilite       -3.1411        MnCl2^2H2O       -19.5757     
   Mn(OH)3(c)        -3.2471        Na3H(SO4)2       -19.7674     
   Boric acid        -3.2605        Rankinite        -20.2926     
   Nepheline         -3.5575        MgBr2^6H2O       -20.5027     
   Artinite          -3.5700        Burkeite         -20.7252     
   Clinoptil-Na      -3.6427        MnCl2^H2O        -21.0612     
   Bassanite         -3.6947        BaBr2(c)         -21.1861     
   Prehnite          -3.7278        (BaO)2^SiO2(c)   -21.9103     
   CaSO4^1/2H2O(bet  -3.8552        Hydrophilite     -22.5544     
   BaO^(SiO2)2(c)    -4.3796        Ca5Si6O17^21/2H2 -22.8499     
   Wollastonite      -4.4776        Merwinite        -22.8946     
   Fe(OH)2(ppd)      -4.5114        MgCl2^2H2O       -23.1832     
   Ripidolit-7A      -4.6954        Ca4Si3O10^3/2H2O -24.1281     
   Kyanite           -4.7639        Scacchite        -24.2169     
   Pseudowollastoni  -4.8539        Ca2Cl2(OH)2^H2O  -24.2516     
   Graphite          -4.8859        Ca5Si6O17^11/2H2 -24.4882     
   Forsterite        -4.8871        Lawrencite       -24.5720     
   Sulfur-Rhmb       -4.9630        MgCl2^H2O        -26.4315     
   CaSi2O5^2H2O      -4.9824        Ca5Si6O17^3H2O   -28.0333     
   Anthophyllite     -5.0162        Ca3Si2O7^3H2O    -28.5026     
   Andalusite        -5.0224        Chloromagnesite  -32.0378     
   Alabandite        -5.0755        BaSiF6(c)        -32.2741     
   Epsomite          -5.2350        BaO(c)           -33.9179     
   Minnesotaite      -5.2610        Ca6Si6O18^H2O    -37.4828     
   Rhodonite         -5.3007        Ca3SiO5          -37.8773     
   Chamosite-7A      -5.3663        Ca4Cl2(OH)6^13H2 -40.9663     
   Sillimanite       -5.3693        Na4SiO4          -42.5029     
   Hexahydrite       -5.4061        MgBr2            -43.2550     
   Analc-dehydr      -5.4281        Al2(SO4)3^6H2O   -47.4904     
   Hercynite         -5.5298        Tachyhydrite     -49.4462     
   BaF2(c)           -5.7367        Al2(SO4)3        -64.3525     
   Corundum          -5.7520        Na6Si2O7         -67.5813     
   Greenalite        -5.8392        O-phth acid(c)  -570.0412     
   Mirabilite        -6.0179     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.04791       0.04584        0.9568     -1.3388
   O2(g)                  0.01869       0.01868        0.9994     -1.7287
   CO2(g)                0.002058      0.002048        0.9953     -2.6886
   CH4(g)               1.489e-05     1.486e-05        0.9984     -4.8279
   H2S(g)               1.939e-06     1.925e-06        0.9928     -5.7156
   H2(g)                2.615e-07     2.617e-07         1.001     -6.5822
   S2(g)                4.599e-24     4.599e-24         1.000*   -23.3373
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   Al+++           3.71e-06   3.71e-06    0.0999
   B(OH)3          0.000500   0.000500      30.9
   Ba++            0.000100   0.000100      13.7
   Br-             2.50e-06   2.50e-06     0.200
   CH3COO-         3.36e-06   3.36e-06     0.198
   CH4(aq)         2.16e-08   2.16e-08  0.000345
   Ca++            9.99e-05   9.99e-05      4.00
   Cl-             0.000545   0.000545      19.3
   F-              0.000306   0.000306      5.80
   Fe++            1.79e-09   1.79e-09  9.99e-05
   H+             -0.000488  -0.000488    -0.491
   H2(aq)          2.00e-10   2.00e-10  4.03e-07
   HCO3-             0.0135     0.0135      823.
   HS-             9.48e-06   9.48e-06     0.313
   Mg++            0.000218   0.000218      5.30
   Mn++            1.82e-09   1.82e-09  9.99e-05
   NH4+            2.77e-05   2.77e-05     0.500
   NO3-            1.29e-05   1.29e-05     0.799
   Na+               0.0149     0.0149      343.
   O2(aq)          2.19e-05   2.19e-05     0.699
   SO4--            0.00181    0.00181      173.
   SiO2(aq)        0.000118   0.000118      7.09

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-06    3.709e-06     0.09993
   Barium           0.0001001    0.0001001       13.72
   Boron            0.0005004    0.0005004       5.402
   Bromine          2.505e-06    2.505e-06      0.1999
   Calcium          9.987e-05    9.987e-05       3.997
   Carbon             0.01352      0.01352       162.1
   Chlorine         0.0005448    0.0005448       19.29
   Fluorine         0.0003055    0.0003055       5.796
   Hydrogen             111.0        111.0   1.117e+05
   Iron             1.792e-09    1.792e-09   9.993e-05
   Magnesium        0.0002182    0.0002182       5.296
   Manganese        1.822e-09    1.822e-09   9.993e-05
   Nitrogen         4.065e-05    4.065e-05      0.5686
   Oxygen               55.56        55.56   8.876e+05
   Silicon          0.0001183    0.0001183       3.316
   Sodium             0.01493      0.01493       342.8
   Sulfur            0.001816     0.001816       58.13

