
          Temperature =  21.5 C    Pressure =  1.013 bars
          pH =  8.100              log fO2 =   -2.331
          Eh =   0.7225 volts      pe =  12.3589
          Ionic strength      =    0.120502 molal
          Charge imbalance    =   -0.004492 eq/kg (-2.845% error)
          Activity of water   =    0.999788
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0066 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.018    g/cm3
          Solution viscosity  =    0.010    poise
          Chlorinity          =    0.006094 molal
          Dissolved solids    =        6602 mg/kg sol'n
          Elect. conductivity =     7530.50 uS/cm (or umho/cm)
          Hardness            =     1182.74 mg/kg sol'n as CaCO3
            carbonate         =      118.94 mg/kg sol'n as CaCO3
            non-carbonate     =     1063.79 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      118.94 mg/kg sol'n as CaCO3
          Water type          =    Na-SO4
          Bulk volume         =        989. cm3
          Fluid volume        =        989. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7225   12.3589
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3471   -5.9378
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3002   -5.1345
   2 e-  + 2 H+  = H2(aq)                                -0.2885   -4.9342
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2566   -4.3886
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2881    4.9279
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2532   -4.3313

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.06469         1477.      0.7651       -1.3054
   SO4--                  0.03481         3322.      0.3330       -1.9358
   Cl-                   0.006031         212.4      0.7474       -2.3461
   Ca++                  0.004035         160.6      0.3869       -2.8066
   CaSO4                 0.003756         508.0      1.0000       -2.4252
   NaSO4-                0.003628         429.1      0.7651       -2.5565
   Mg++                  0.002137         51.59      0.4337       -3.0330
   HCO3-                 0.002125         128.8      0.7732       -2.7843
   MgSO4                 0.001789         214.0      1.0000       -2.7473
   B(OH)3               0.0008274         50.82      1.0314       -3.0689
   F-                   0.0001661         3.135      0.7566       -3.9007
   NaHCO3               0.0001181         9.853      1.0000       -3.9279
   B(OH)4-              6.023e-05         4.717      0.7651       -4.3364
   SiO2(aq)             5.776e-05         3.448      1.0314       -4.2249
   CaHCO3+              5.172e-05         5.195      0.7836       -4.3922
   CaCl+                4.981e-05         3.737      0.7651       -4.4190
   Br-                  3.882e-05         3.082      0.7474       -4.5374
   CO2(aq)              3.281e-05         1.434      1.0000       -4.4840
   CO3--                2.449e-05         1.460      0.3472       -5.0704
   CaCO3                2.066e-05         2.055      1.0000       -4.6848
   MgHCO3+              2.018e-05         1.710      0.7651       -4.8114
   Fe++                 1.220e-05        0.6769      0.3869       -5.3260
   MgF+                 9.099e-06        0.3914      0.7651       -5.1572
   FeSO4                8.705e-06         1.314      1.0000       -5.0602
   MgCl+                8.140e-06        0.4832      0.7651       -5.2056
   O2(aq)               6.255e-06        0.1988      1.0314       -5.1904
   MgCO3                6.000e-06        0.5025      1.0000       -5.2219
   CaB(OH)4+            5.780e-06        0.6828      0.7651       -5.3543
   NaCl                 5.183e-06        0.3009      1.0000       -5.2854
   NH4+                 4.887e-06       0.08757      0.7375       -5.4432
   NO3-                 4.784e-06        0.2946      0.7474       -5.4467
   CH3COO-              3.985e-06        0.2337      0.7732       -5.5113
   NaB(OH)4             3.963e-06        0.4009      1.0000       -5.4020
   Al(OH)4-             3.670e-06        0.3464      0.7651       -5.5516
   MgB(OH)4+            3.117e-06        0.3194      0.7651       -5.6225
   CaF+                 3.048e-06        0.1789      0.7651       -5.6323
   Mn++                 2.955e-06        0.1613      0.3869       -5.9418
   MnSO4                2.417e-06        0.3626      1.0000       -5.6167
   NaCO3-               1.942e-06        0.1601      0.7651       -5.8280
   HS-                  1.863e-06       0.06121      0.7566       -5.8509
   H3SiO4-              1.359e-06        0.1284      0.7651       -5.9831
   OH-                  1.280e-06       0.02163      0.7566       -6.0138
   NaF                  7.797e-07       0.03252      1.0000       -6.1080
   NaH3SiO4             7.350e-07       0.08623      1.0000       -6.1337
   NH4SO4-              4.753e-07       0.05387      0.7651       -6.4393
   CH4(aq)              3.145e-07      0.005012      1.0314       -6.4889
   FeCO3                2.465e-07       0.02837      1.0000       -6.6081
   FeHCO3+              2.210e-07       0.02566      0.7651       -6.7719
   NH3                  1.853e-07      0.003135      1.0000       -6.7322
   MgOH+                1.784e-07      0.007322      0.7651       -6.8649
   H2S(aq)              1.401e-07      0.004744      1.0000       -6.8535
   NaCH3COO             1.002e-07      0.008164      1.0000       -6.9992
   MgCH3COO+            6.954e-08      0.005758      0.7651       -7.2740
   BaSO4                6.713e-08       0.01556      1.0000       -7.1731
   Mg2CO3++             5.886e-08      0.006351      0.3609       -7.6728
   CaNO3+               5.815e-08      0.005897      0.7651       -7.3517
   FeCl+                5.765e-08      0.005229      0.7651       -7.3555
   B2O(OH)5-            5.254e-08      0.006402      0.7651       -7.3957
   MgH3SiO4+            4.641e-08      0.005505      0.7651       -7.4497
   MnHCO3+              4.512e-08      0.005197      0.7651       -7.4619
   CaH3SiO4+            4.441e-08      0.005963      0.7651       -7.4688
   FeOH+                4.198e-08      0.003038      0.7651       -7.4932
   CaOH+                3.850e-08      0.002183      0.7651       -7.5308
   Al(OH)3              3.834e-08      0.002971      1.0000       -7.4164
   MnCO3                3.534e-08      0.004036      1.0000       -7.4517
   Ba++                 3.286e-08      0.004483      0.3609       -7.9260
   NaOH                 3.025e-08      0.001202      1.0000       -7.5192
   FeF+                 2.422e-08      0.001801      0.7651       -7.7321
   HSO4-                1.057e-08      0.001019      0.7651       -8.0921
   H+                   9.603e-09     9.615e-06      0.8272       -8.1000
   B3O3(OH)4-           9.592e-09      0.001415      0.7651       -8.1343
   MgH2SiO4             9.214e-09      0.001084      1.0000       -8.0356
   FeCH3COO+            4.342e-09     0.0004955      0.7651       -8.4786
   MnCl+                4.270e-09     0.0003834      0.7651       -8.4858
   MnF+                 3.889e-09     0.0002856      0.7651       -8.5265
   MnOH+                3.706e-09     0.0002649      0.7651       -8.5474
   HCH3COO              1.395e-09     8.322e-05      1.0000       -8.8554
   HF                   1.383e-09     2.749e-05      1.0000       -8.8590
   CaH2SiO4             1.309e-09     0.0001745      1.0000       -8.8829
   Al(OH)2+             4.380e-10     2.654e-05      0.7651       -9.4748
   CaCH3COO+            3.897e-10     3.837e-05      0.7651       -9.5256
   H2(aq)               3.002e-10     6.012e-07      1.0314       -9.5092
   Mg(H3SiO4)2          1.509e-10     3.216e-05      1.0000       -9.8213
   FeCl2                1.041e-10     1.311e-05      1.0000       -9.9826
   BaCl+                5.243e-11     9.000e-06      0.7651      -10.3967
   MnCl2                4.158e-11     5.198e-06      1.0000      -10.3811
   AlF3                 3.418e-11     2.851e-06      1.0000      -10.4662
   Ca(H3SiO4)2          3.006e-11     6.876e-06      1.0000      -10.5220
   AlF2+                2.868e-11     1.851e-06      0.7651      -10.6587
   H2SiO4--             2.448e-11     2.288e-06      0.3330      -11.0887
   Mg2OH+++             2.279e-11     1.486e-06      0.1508      -11.4637
   BaB(OH)4+            1.979e-11     4.251e-06      0.7651      -10.8197
   Fe(OH)2              1.583e-11     1.413e-06      1.0000      -10.8005
   MnO4--               9.742e-12     1.151e-06      0.3330      -11.4889
   MnNO3+               8.588e-12     9.977e-07      0.7651      -11.1824
   MnNH3++              8.249e-12     5.897e-07      0.3330      -11.5612
   S--                  4.761e-12     1.516e-07      0.3609      -11.7650
   Mn2(OH)3+            4.335e-12     6.929e-07      0.7651      -11.4793
   BaF+                 3.810e-12     5.916e-07      0.7651      -11.5354
   B4O5(OH)4--          2.554e-12     4.852e-07      0.3330      -12.0704
   AlF4-                1.418e-12     1.451e-07      0.7651      -11.9646
   AlF++                1.247e-12     5.694e-08      0.3609      -12.3469
   AlOH++               1.162e-12     5.079e-08      0.3609      -12.3773
   Mn(OH)2              1.153e-12     1.019e-07      1.0000      -11.9382
   HF2-                 7.022e-13     2.721e-08      0.7651      -12.2698
   BF2(OH)2-            6.122e-13     5.037e-08      0.7651      -12.3294
   BaCH3COO+            5.642e-13     1.101e-07      0.7651      -12.3649
   BaNO3+               4.298e-13     8.511e-08      0.7651      -12.4830
   BaCO3                1.026e-13     2.011e-08      1.0000      -12.9888
   BaOH+                7.838e-14     1.202e-08      0.7651      -13.2221
   MnCl3-               6.621e-14     1.061e-08      0.7651      -13.2953
   AlF5--               3.116e-14     3.775e-09      0.3330      -13.9840
   Mn2OH+++             3.039e-14     3.830e-09      0.1508      -14.3388
   H6(H2SiO4)4--        2.203e-14     8.368e-09      0.3330      -14.1346
   AlSO4+               5.466e-15     6.681e-10      0.7651      -14.3786
   Al(SO4)2-            4.851e-15     1.056e-09      0.7651      -14.4304
   Al+++                2.205e-15     5.910e-11      0.1679      -15.4317
   S2--                 2.090e-15     1.331e-10      0.3330      -15.1574
   Fe(OH)3-             3.038e-16     3.225e-11      0.7651      -15.6337
   Mn(OH)3-             1.819e-16     1.915e-11      0.7651      -15.8563
   Mn(NO3)2             5.831e-17     1.036e-11      1.0000      -16.2343
   HCl                  1.718e-17     6.224e-13      1.0000      -16.7649
   AlF6---              8.731e-18     1.223e-12      0.0832      -18.1386
   Mn(NH3)2++           6.844e-18     6.050e-13      0.3330      -17.6423
   H2F2                 5.828e-18     2.316e-13      1.0000      -17.2345
   AlCH3COO++           2.297e-18     1.963e-13      0.3609      -18.0814
   BF3OH-               1.727e-18     1.455e-13      0.7651      -17.8790
   NO2-                 5.720e-19     2.614e-14      0.7474      -18.3691
   H4(H2SiO4)4----      4.905e-19     1.854e-13      0.0119      -20.2320
   S3--                 2.435e-19     2.327e-14      0.3330      -19.0910
   Mg4(OH)4++++         1.390e-19     2.281e-14      0.0574      -20.0983
   H2SO4                5.402e-20     5.263e-15      1.0000      -19.2675
   S4--                 9.839e-21     1.253e-15      0.3330      -20.4846
   Al2(OH)2++++         5.324e-22     4.653e-17      0.0574      -22.5149
   Mn(OH)4--            4.399e-22     5.373e-17      0.3330      -21.8342
   HNO2                 6.119e-24     2.858e-19      1.0000      -23.2133
   Mn(NH3)3++           2.360e-24     2.486e-19      0.3330      -24.1046
   S5--                 5.417e-25     8.627e-20      0.3330      -24.7438
   BF4-                 1.340e-25     1.155e-20      0.7651      -24.9893
   Al3(OH)4(5+)         4.521e-27     6.690e-22      0.0114      -28.2864
   ClO4-                3.300e-29     3.261e-24      0.7566      -28.6026
   S6--                 1.431e-29     2.734e-24      0.3330      -29.3220
   SiF6--               4.331e-30     6.112e-25      0.3330      -29.8410
   Al13O4(OH)24(7+)     9.567e-41     7.821e-35      0.0002      -43.8289
   BH4-                2.808e-225    4.141e-221      0.7651     -224.6678
   Ba(O-phth)              0.0000        0.0000      1.0000     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.7651     -300.0000
   Na(O-phth)-             0.0000        0.0000      0.7651     -300.0000
   Al(O-phth)2-            0.0000        0.0000      0.7651     -300.0000
   Al(O-phth)+             0.0000        0.0000      0.7651     -300.0000
   (O-phth)--              0.0000        0.0000      0.3330     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Birnessite        54.7144s/sat   Sulfur-Rhmb       -4.3704     
   Todorokite        47.6845s/sat   Graphite          -4.4029     
   Bixbyite          10.6009s/sat   Wollastonite      -4.6134     
   Hausmannite        9.5736s/sat   Artinite          -4.7623     
   Pyrolusite         9.1146s/sat   Wairakite         -4.8104     
   Pyrite             6.8695s/sat   Melanterite       -4.8589     
   Daphnite-14A       5.6089s/sat   Kieserite         -4.9599     
   Manganite          5.0378s/sat   Anorthite         -5.0055     
   Ripidolit-14A      3.1698s/sat   Analc-dehydr      -5.0114     
   Daphnite-7A        2.2034s/sat   Pseudowollastoni  -5.0126     
   Dolomite           2.1543s/sat   CaSi2O5^2H2O      -5.0521     
   Dolomite-ord       2.1543s/sat   Halite            -5.2341     
   Saponite-Ca        1.8779s/sat   Mn(OH)2(am)       -5.2421     
   Saponite-Na        1.8645s/sat   Gaylussite        -5.7684     
   Saponite-Mg        1.8527s/sat   Pirssonite        -6.0620     
   Paragonite         1.6902s/sat   Forsterite        -6.4732     
   Minnesotaite       1.6205s/sat   Clinoptil-Mg      -6.5132     
   Kaolinite          1.5516s/sat   Tephroite         -7.1030     
   Greenalite         1.2496s/sat   Bloedite          -7.2525     
   Chamosite-7A       1.1035s/sat   Grossular         -7.7802     
   Clinochl-14A       1.0483s/sat   MHSH(Mg1.5)       -7.8057     
   Amesite-14A        0.7646s/sat   Monticellite      -7.8296     
   Calcite            0.7484s/sat   Manganosite       -7.9135     
   Talc               0.7296s/sat   Spinel            -8.3213     
   Beidellit-Ca       0.7271s/sat   NaBr              -8.7733     
   Beidellit-Na       0.7137s/sat   BaMnO4(c)         -9.0015     
   Beidellit-Mg       0.7014s/sat   Ca2Si3O8^5/2H2O   -9.4005     
   Gibbsite           0.6962s/sat   Ca(OH)2(c)        -9.4579     
   Troilite           0.6732s/sat   Portlandite       -9.4579     
   Saponite-H         0.6471s/sat   BaO^(SiO2)2(c)    -9.7052     
   Dolomite-dis       0.5836s/sat   Hydromagnesite    -9.8692     
   Aragonite          0.5833s/sat   BaF2(c)           -9.9606     
   Witherite          0.4322s/sat   FeSO4(c)         -10.0490     
   Fluorite           0.3997s/sat   MgSO4(c)         -10.1738     
   Barite             0.1683s/sat   Ca-Al Pyroxene   -10.3052     
   Siderite           0.1465s/sat   Mg2Cl(OH)3^4H2O  -10.3611     
   Dawsonite         -0.0451        Anthophyllite    -10.4338     
   Diaspore          -0.1262        MnSO4(c)         -10.6752     
   Quartz            -0.1539        FeF2(c)          -10.7917     
   Albite low        -0.2080        Borax            -10.9792     
   Albite            -0.2081        Antarcticite     -11.5978     
   Ripidolit-7A      -0.2338        Cordier^hydr     -11.9247     
   Monohydrocalcite  -0.2383        BaO^SiO2(c)      -12.0757     
   Analcime          -0.2393        Bischofite       -12.2887     
   Magnesite         -0.2450        Hydroboracite    -12.3828     
   Laumontite        -0.2858        CaCl2^4H2O       -12.4102     
   Gypsum            -0.2921        BaCl2^2H2O       -12.8138     
   Tridymite         -0.3229        Na2SiO3          -13.0892     
   Pyrophyllite      -0.4191        Na2Si2O5         -13.1330     
   Rhodochrosite     -0.4241        MnCl2^4H2O       -13.3679     
   Chalcedony        -0.4285        BaCl2^H2O        -13.4609     
   Anhydrite         -0.5038        MgOHCl           -13.5781     
   Beidellit-H       -0.5080        Colemanite       -13.8156     
   Lawsonite         -0.5140        Akermanite       -14.2878     
   FeO(c)            -0.6845        Cordier^anhy     -14.4425     
   Cristobalite      -0.7128        MnCl2^2H2O       -14.6829     
   Ferrosilite       -0.8876        Ca2SiO4^7/6H2O   -14.7737     
   Chrysotile        -0.9588        BaCl2(c)         -14.9046     
   Boehmite          -0.9894        Na3H(SO4)2       -14.9437     
   Bassanite         -1.1339        MgCl2^4H2O       -15.2750     
   CaSO4^1/2H2O(bet  -1.3069        Ca2SiO4(gamma)   -15.4116     
   Antigorite        -1.3550        CaCl2^2H2O       -15.6878     
   Heulandite        -1.4537        CaCl2^H2O        -15.8387     
   Amrph^silica      -1.4702        Burkeite         -15.8417     
   Mordenite-Na      -1.5018        MnCl2^H2O        -16.2659     
   Hercynite         -1.5475        Ba(OH)2^8H2O     -16.3141     
   Albite high       -1.5504        Ba(NO3)2(c)      -16.4163     
   Mn(OH)3(c)        -1.5897        Larnite          -16.8952     
   Jadeite           -1.6784        Gehlenite        -17.3691     
   Huntite           -1.7467        MgBr2^6H2O       -17.3771     
   Fayalite          -1.8473        Pargasite        -17.5715     
   Clinoptil-Ca      -1.9125        BaBr2^2H2O       -19.2076     
   Prehnite          -2.0649        Lawrencite       -19.2382     
   Fe(OH)2(ppd)      -2.1648        Hydrophilite     -19.4849     
   Clinochl-7A       -2.3545        Scacchite        -19.5569     
   MgF2(c)           -2.6861        (BaO)2^(SiO2)3(c -19.6336     
   Enstatite         -2.7012        Lime             -19.7137     
   Alstonite         -2.7790        Ca2Cl2(OH)2^H2O  -20.6208     
   Margarite         -2.8284        MgCl2^2H2O       -20.8129     
   Barytocalcite     -2.9403        Rankinite        -20.8649     
   Nepheline         -2.9747        BaS(c)           -22.1094     
   Clinoptil-Na      -2.9973        BaBr2(c)         -22.6524     
   Boric acid        -3.0941        Ca5Si6O17^21/2H2 -22.9433     
   Epsomite          -3.1333        MgCl2^H2O        -24.2232     
   Diopside          -3.1369        Merwinite        -24.2512     
   Nesquehonite      -3.2523        Ca4Si3O10^3/2H2O -24.6916     
   Kyanite           -3.2585        Ca5Si6O17^11/2H2 -24.9162     
   Mirabilite        -3.2923        Ca5Si6O17^3H2O   -28.7232     
   Alabandite        -3.3630        Ca3Si2O7^3H2O    -29.1624     
   Hexahydrite       -3.3958        Chloromagnesite  -30.0643     
   Brucite           -3.5094        (BaO)2^SiO2(c)   -32.7548     
   Andalusite        -3.5426        BaSiF6(c)        -35.4903     
   Tremolite         -3.6927        Ca4Cl2(OH)6^13H2 -35.7822     
   Pentahydrite      -3.7342        Ca6Si6O18^H2O    -38.5664     
   Rhodonite         -3.8293        Ca3SiO5          -38.9735     
   Hedenbergite      -3.8782        Al2(SO4)3^6H2O   -39.3384     
   Sillimanite       -3.9086        BaO(c)           -40.0992     
   Sepiolite         -4.0131        Tachyhydrite     -40.5683     
   Clinozoisite      -4.1373        MgBr2            -41.1764     
   Leonhardtite      -4.1653        Na4SiO4          -44.2400     
   Zoisite           -4.1828        Al2(SO4)3        -57.1296     
   Corundum          -4.2125        Na6Si2O7         -70.4234     
   Thenardite        -4.3097        O-phth acid(c)  -587.8487     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.02653       0.02513        0.9471     -1.5998
   O2(g)                 0.004665      0.004661        0.9993     -2.3315
   CO2(g)               0.0008232     0.0008189        0.9947     -3.0868
   CH4(g)               0.0001994     0.0001990        0.9982     -3.7011
   H2S(g)               1.071e-06     1.063e-06        0.9921     -5.9736
   H2(g)                3.846e-07     3.849e-07         1.001     -6.4147
   S2(g)                1.218e-23     1.218e-23         1.000*   -22.9144
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.93e+05
   Al+++           3.71e-06   3.71e-06    0.0994
   B(OH)3          0.000901   0.000901      55.3
   Ba++            1.00e-07   1.00e-07    0.0137
   Br-             3.88e-05   3.88e-05      3.08
   CH3COO-         4.16e-06   4.16e-06     0.244
   CH4(aq)         3.15e-07   3.15e-07   0.00501
   Ca++             0.00792    0.00792      315.
   Cl-              0.00609    0.00609      215.
   F-              0.000179   0.000179      3.38
   Fe++            2.15e-05   2.15e-05      1.19
   H+             -0.000112  -0.000112    -0.113
   H2(aq)          3.00e-10   3.00e-10  6.01e-07
   HCO3-            0.00240    0.00240      146.
   HS-             2.00e-06   2.00e-06    0.0658
   Mg++             0.00397    0.00397      95.9
   Mn++            5.46e-06   5.46e-06     0.298
   NH4+            5.55e-06   5.55e-06    0.0994
   NO3-            4.84e-06   4.84e-06     0.298
   Na+               0.0684     0.0684  1.56e+03
   O2(aq)          6.25e-06   6.25e-06     0.199
   SO4--             0.0440     0.0440  4.20e+03
   SiO2(aq)        6.00e-05   6.00e-05      3.58

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Aluminum         3.709e-06    3.709e-06     0.09941
   Barium           1.001e-07    1.001e-07     0.01365
   Boron            0.0009006    0.0009006       9.672
   Bromine          3.882e-05    3.882e-05       3.082
   Calcium           0.007922     0.007922       315.4
   Carbon            0.002410     0.002410       28.76
   Chlorine          0.006094     0.006094       214.6
   Fluorine         0.0001791    0.0001791       3.380
   Hydrogen             111.0        111.0   1.112e+05
   Iron             2.150e-05    2.150e-05       1.193
   Magnesium         0.003973     0.003973       95.93
   Manganese        5.465e-06    5.465e-06      0.2982
   Nitrogen         1.039e-05    1.039e-05      0.1446
   Oxygen               55.69        55.69   8.852e+05
   Silicon          5.996e-05    5.996e-05       1.673
   Sodium             0.06845      0.06845       1563.
   Sulfur             0.04400      0.04400       1401.

