# Core OTUs across 64 % of samples.
OTU_2	['Unassigned']
OTU_4	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_27	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca', 'D_6__uncultured bacterium']
OTU_5	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_17	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_28	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_19	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_8	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_14	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_1	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__uncultured']
OTU_29	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_4599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_9	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_73	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_237	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_70	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
