	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	214
NU.03.DeMMO6.Steri.2.092316	193
NU.37.DeMMO6.D1.sand.Sep2016	213
NU.05.DeMMO3.Steri.2.092116	460
NU.36.DeMMO6.D1.wool.Sep2016	202
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	608
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	294
25.DeMMO3.T7.top.051117	210
22.DuselD.T8.top.082917	254
17.DeMMO3.T5.bottom.083017	302
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1469
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	290
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1402
28.DeMMO3.T8.bottom.051117	240
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	316
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	319
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	225
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1271
30.DeMMO3.T9.bottom.051117	285
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	610
3.DeMMO3.steri.083117	554
12.DeMMO6.Steri#2.051017	264
6.DeMMO6.steri.082917	271
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	294
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	251
7.DuselD.steri.082917	561
22.DeMMO6.T5.bottom.051017	248
14.DeMMO3.T4.top.083017	273
20.DeMMO6.T4.bottom.051017	203
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	290
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	361
28.24790.071216	439
26.DeMMO1.SC1.top.041818	244
31.DeMMO1.SC7.top.041818	196
52.DeMMO3.B.top.041718	396
14.DeMMO3.steri.041718	516
53.DeMMO3.C.top.041718	376
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	432
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	542
21.DeMMO1.B.top.041818	473
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2415
55.DeMMO3.E.top.041718	441
47.DeMMO1.9.top.041818	393
54.DeMMO3.D.top.041718	465
34.DeMMO1.SC10.top.041818	181
20.DeMMO1.A.top.041818	377
45.DeMMO1.7.top.041818	307
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1235
29.DeMMO1.SC4.top.041818	471
44.DeMMO3.6.top.041718	308
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	574
12.DeMMO1.steri.041818	1216
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	326
50.DeMMO1.12.top.041818	469
46.DeMMO1.8.top.041818	215
49.DeMMO1.11.top.041818	282
28.DeMMO1.SC3.top.041818	524
48.DeMMO1.10.top.041818	348
24.DeMMO1.E.top.041818	503
27.DeMMO1.SC2.top.041818	426
33.DeMMO1.SC9.top.041818	369
32.DeMMO1.SC8.top.041818	207
6.DeMMO6.steri.112817	181
23.DeMMO1.D.top.041818	500
