	observed_otus
NU.05.DeMMO3.Steri.2.092116	473
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	642
25.DuselD.T9.bottom.082917	249
26.DeMMO3.T7.bottom.051117	244
11.DeMMO3.T2.bottom.083017	306
25.DeMMO3.T7.top.051117	231
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	315
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1560
16.DeMMO3.T5.top.083017	328
27.DuselD.T10.bottom.082917	300
5.DeMMO6.Steri.021415	313
1.DeMMO1.steri.083117	1455
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	337
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	276
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	341
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	239
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1339
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	340
6.DeMMO3.Steri.021517	649
3.DeMMO3.steri.083117	565
12.DeMMO6.Steri#2.051017	295
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	299
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	259
7.DuselD.steri.082917	588
22.DeMMO6.T5.bottom.051017	269
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	203
15.DeMMO6.T2.top.051017	269
18.DeMMO6.T3.bottom.051017	269
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	293
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	298
8.DeMMO3.T1.top.083017	262
26.DeMMO1.SC1.top.041818	265
31.DeMMO1.SC7.top.041818	210
52.DeMMO3.B.top.041718	419
14.DeMMO3.steri.041718	550
53.DeMMO3.C.top.041718	407
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	475
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	577
21.DeMMO1.B.top.041818	499
42.DeMMO3.4.top.041718	245
18.800.DitchFluid.041818	2663
55.DeMMO3.E.top.041718	481
47.DeMMO1.9.top.041818	411
54.DeMMO3.D.top.041718	476
34.DeMMO1.SC10.top.041818	216
20.DeMMO1.A.top.041818	402
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1262
29.DeMMO1.SC4.top.041818	506
44.DeMMO3.6.top.041718	325
51.DeMMO3.A.top.041718	389
3.DeMMO3.steri.112717	607
12.DeMMO1.steri.041818	1277
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	352
50.DeMMO1.12.top.041818	490
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	526
48.DeMMO1.10.top.041818	377
24.DeMMO1.E.top.041818	554
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	387
32.DeMMO1.SC8.top.041818	223
6.DeMMO6.steri.112817	200
23.DeMMO1.D.top.041818	520
