	observed_otus
NU.05.DeMMO3.Steri.2.092116	482
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	658
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	317
25.DeMMO3.T7.top.051117	228
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	321
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1593
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	312
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1494
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	279
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	333
18.DuselD.T6.top.082917	273
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1357
30.DeMMO3.T9.bottom.051117	298
21.DuselD.T7.bottom.082917	342
6.DeMMO3.Steri.021517	643
3.DeMMO3.steri.083117	582
12.DeMMO6.Steri#2.051017	289
6.DeMMO6.steri.082917	302
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	314
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	259
7.DuselD.steri.082917	601
22.DeMMO6.T5.bottom.051017	274
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	273
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	334
35.DeMMO3.T12.top.051117	306
26.DeMMO1.SC1.top.041818	280
31.DeMMO1.SC7.top.041818	223
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	539
53.DeMMO3.C.top.041718	412
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	505
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	603
21.DeMMO1.B.top.041818	497
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2698
55.DeMMO3.E.top.041718	475
47.DeMMO1.9.top.041818	403
54.DeMMO3.D.top.041718	502
34.DeMMO1.SC10.top.041818	236
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1290
29.DeMMO1.SC4.top.041818	514
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	406
3.DeMMO3.steri.112717	654
12.DeMMO1.steri.041818	1344
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	356
50.DeMMO1.12.top.041818	494
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	299
28.DeMMO1.SC3.top.041818	542
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	546
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	402
32.DeMMO1.SC8.top.041818	239
6.DeMMO6.steri.112817	202
23.DeMMO1.D.top.041818	531
