	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	289
NU.54.4800.D1.SlideBlank.Sep2016	213
NU.03.DeMMO6.Steri.2.092316	187
NU.37.DeMMO6.D1.sand.Sep2016	212
NU.05.DeMMO3.Steri.2.092116	440
NU.36.DeMMO6.D1.wool.Sep2016	198
NU.24.DeMMO1.D1.wool.Sep2016	381
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	606
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	288
25.DeMMO3.T7.top.051117	212
22.DuselD.T8.top.082917	255
17.DeMMO3.T5.bottom.083017	302
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1436
16.DeMMO3.T5.top.083017	321
27.DuselD.T10.bottom.082917	290
5.DeMMO6.Steri.021415	278
1.DeMMO1.steri.083117	1399
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	314
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	240
16.DeMMO6.T2.bottom.051017	256
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	317
18.DuselD.T6.top.082917	261
13.DeMMO6.T1.top.051017	229
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1248
30.DeMMO3.T9.bottom.051117	275
21.DuselD.T7.bottom.082917	327
6.DeMMO3.Steri.021517	614
3.DeMMO3.steri.083117	545
12.DeMMO6.Steri#2.051017	272
6.DeMMO6.steri.082917	272
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	271
9.DeMMO3.T1.bottom.083017	285
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	163
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	553
22.DeMMO6.T5.bottom.051017	260
14.DeMMO3.T4.top.083017	273
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	247
18.DeMMO6.T3.bottom.051017	266
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	178
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	305
35.DeMMO3.T12.top.051117	278
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	364
34.4100L.DrillFluid.051716	521
28.24790.071216	434
26.DeMMO1.SC1.top.041818	243
31.DeMMO1.SC7.top.041818	186
52.DeMMO3.B.top.041718	392
14.DeMMO3.steri.041718	517
53.DeMMO3.C.top.041718	375
56.DeMMO3.F.top.041718	296
30.DeMMO1.SC5.top.041818	418
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	540
21.DeMMO1.B.top.041818	466
42.DeMMO3.4.top.041718	228
18.800.DitchFluid.041818	2349
55.DeMMO3.E.top.041718	443
47.DeMMO1.9.top.041818	381
54.DeMMO3.D.top.041718	450
34.DeMMO1.SC10.top.041818	200
20.DeMMO1.A.top.041818	374
45.DeMMO1.7.top.041818	317
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	180
1.DeMMO1.steri.113017	1210
29.DeMMO1.SC4.top.041818	469
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	375
3.DeMMO3.steri.112717	572
12.DeMMO1.steri.041818	1248
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	328
50.DeMMO1.12.top.041818	464
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	288
28.DeMMO1.SC3.top.041818	517
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	500
27.DeMMO1.SC2.top.041818	410
33.DeMMO1.SC9.top.041818	362
32.DeMMO1.SC8.top.041818	208
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	494
