	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	220
NU.03.DeMMO6.Steri.2.092316	190
NU.37.DeMMO6.D1.sand.Sep2016	218
NU.05.DeMMO3.Steri.2.092116	457
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	607
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	237
11.DeMMO3.T2.bottom.083017	276
25.DeMMO3.T7.top.051117	218
22.DuselD.T8.top.082917	258
17.DeMMO3.T5.bottom.083017	310
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1462
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	293
5.DeMMO6.Steri.021415	302
1.DeMMO1.steri.083117	1400
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	312
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	269
10.DeMMO3.T2.top.083017	213
23.DuselD.T8.bottom.082917	325
18.DuselD.T6.top.082917	264
13.DeMMO6.T1.top.051017	211
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1312
30.DeMMO3.T9.bottom.051117	285
21.DuselD.T7.bottom.082917	329
6.DeMMO3.Steri.021517	616
3.DeMMO3.steri.083117	565
12.DeMMO6.Steri#2.051017	275
6.DeMMO6.steri.082917	276
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	287
9.DeMMO3.T1.bottom.083017	290
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	249
7.DuselD.steri.082917	567
22.DeMMO6.T5.bottom.051017	257
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	217
13.DeMMO3.T3.bottom.083017	312
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	361
26.DeMMO1.SC1.top.041818	253
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	401
14.DeMMO3.steri.041718	514
53.DeMMO3.C.top.041718	387
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	443
41.DeMMO3.3.top.041718	242
22.DeMMO1.C.top.041818	545
21.DeMMO1.B.top.041818	475
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2422
55.DeMMO3.E.top.041718	437
47.DeMMO1.9.top.041818	397
54.DeMMO3.D.top.041718	462
34.DeMMO1.SC10.top.041818	206
20.DeMMO1.A.top.041818	382
45.DeMMO1.7.top.041818	316
40.DeMMO3.2.top.041718	243
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1277
29.DeMMO1.SC4.top.041818	492
44.DeMMO3.6.top.041718	316
51.DeMMO3.A.top.041718	374
3.DeMMO3.steri.112717	611
12.DeMMO1.steri.041818	1236
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	314
50.DeMMO1.12.top.041818	460
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	285
28.DeMMO1.SC3.top.041818	530
48.DeMMO1.10.top.041818	355
24.DeMMO1.E.top.041818	526
27.DeMMO1.SC2.top.041818	431
33.DeMMO1.SC9.top.041818	372
32.DeMMO1.SC8.top.041818	221
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	503
