	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	63
NU.18.DeMMO3.Steri.Dec2015	141
NU.25.DeMMO1.D1.sand.Sep2016	97
NU.54.4800.D1.SlideBlank.Sep2016	89
NU.44.DeMMO3.D1.wool.Sep2016	136
NU.45.DeMMO3.D1.sand.Sep2016	146
NU.48.800.D1.SlideBlank.Sep2016	158
NU.03.DeMMO6.Steri.2.092316	83
NU.37.DeMMO6.D1.sand.Sep2016	85
NU.05.DeMMO3.Steri.2.092116	180
NU.11.DeMMO6.Steri.2.120716	126
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	103
NU.12.DeMMO3.Steri.1.120816	172
NU.36.DeMMO6.D1.wool.Sep2016	82
NU.24.DeMMO1.D1.wool.Sep2016	111
NU.15.DeMMO1.Steri.120715	112
NU.01.DeMMO1.Steri.1.092016	160
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	113
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	107
NU.14.DeMMO1.Steri.1.120916	305
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	73
NU.20.DeMMO6.Steri.120815	58
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	90
34.DeMMO3.T11.bottom.051117	143
9.DeMMO3.Steri.051117	228
25.DuselD.T9.bottom.082917	119
26.DeMMO3.T7.bottom.051117	143
11.DeMMO3.T2.bottom.083017	108
25.DeMMO3.T7.top.051117	73
22.DuselD.T8.top.082917	119
17.DeMMO3.T5.bottom.083017	124
24.DeMMO6.T6.bottom.051017	145
7.DeMMO1.Steri.050917	489
16.DeMMO3.T5.top.083017	163
27.DuselD.T10.bottom.082917	128
5.DeMMO6.Steri.021415	123
1.DeMMO1.steri.083117	527
28.DeMMO3.T8.bottom.051117	153
27.DeMMO3.T8.top.051117	139
24.DuselD.T9.top.082917	129
36.DeMMO3.T12.bottom.051117	137
32.DeMMO3.T10.bottom.051117	146
16.DeMMO6.T2.bottom.051017	118
10.DeMMO3.T2.top.083017	137
23.DuselD.T8.bottom.082917	160
18.DuselD.T6.top.082917	114
13.DeMMO6.T1.top.051017	98
15.DeMMO3.T4.bottom.083017	125
1.DeMMO1.Steri.021517	470
30.DeMMO3.T9.bottom.051117	149
21.DuselD.T7.bottom.082917	142
6.DeMMO3.Steri.021517	253
3.DeMMO3.steri.083117	202
12.DeMMO6.Steri#2.051017	114
6.DeMMO6.steri.082917	119
26.DuselD.T10.top.082917	133
33.DeMMO3.T11.top.051117	135
9.DeMMO3.T1.bottom.083017	123
12.DeMMO3.T3.top.083017	182
19.DeMMO6.T4.top.051017	106
17.DeMMO6.T3.top.051017	113
20.DuselD.T7.top.082917	129
7.DuselD.steri.082917	224
22.DeMMO6.T5.bottom.051017	134
14.DeMMO3.T4.top.083017	125
20.DeMMO6.T4.bottom.051017	97
15.DeMMO6.T2.top.051017	114
18.DeMMO6.T3.bottom.051017	116
21.DeMMO6.T5.top.051017	115
29.DeMMO3.T9.top.051117	164
14.DeMMO6.T1.bottom.051017	99
19.DuselD.T6.bottom.082917	123
31.DeMMO3.T10.top.051117	138
13.DeMMO3.T3.bottom.083017	119
35.DeMMO3.T12.top.051117	141
8.DeMMO3.T1.top.083017	145
27.24790.AfterPacker.051616	151
30.DuselB.050416	68
34.4100L.DrillFluid.051716	218
18.10dash1.051816	393
32.DuselB.051916	69
14.24790.AfterDrilling.050516	209
15.24790.DitchFluid.050516	553
28.24790.071216	168
19.10dash1.071116	342
33.DuselB.071316	63
16.10dash1.050216	233
26.DeMMO1.SC1.top.041818	65
31.DeMMO1.SC7.top.041818	54
52.DeMMO3.B.top.041718	181
14.DeMMO3.steri.041718	252
53.DeMMO3.C.top.041718	153
56.DeMMO3.F.top.041718	144
30.DeMMO1.SC5.top.041818	114
41.DeMMO3.3.top.041718	152
22.DeMMO1.C.top.041818	187
21.DeMMO1.B.top.041818	179
42.DeMMO3.4.top.041718	153
18.800.DitchFluid.041818	636
55.DeMMO3.E.top.041718	175
47.DeMMO1.9.top.041818	177
54.DeMMO3.D.top.041718	183
34.DeMMO1.SC10.top.041818	59
20.DeMMO1.A.top.041818	142
45.DeMMO1.7.top.041818	145
40.DeMMO3.2.top.041718	161
43.DeMMO3.5.top.041718	115
1.DeMMO1.steri.113017	429
29.DeMMO1.SC4.top.041818	175
44.DeMMO3.6.top.041718	167
51.DeMMO3.A.top.041718	149
3.DeMMO3.steri.112717	221
12.DeMMO1.steri.041818	416
39.DeMMO3.1.top.041718	171
17.DeMMO6.041618	133
50.DeMMO1.12.top.041818	198
46.DeMMO1.8.top.041818	127
49.DeMMO1.11.top.041818	127
28.DeMMO1.SC3.top.041818	164
48.DeMMO1.10.top.041818	166
24.DeMMO1.E.top.041818	189
27.DeMMO1.SC2.top.041818	140
33.DeMMO1.SC9.top.041818	142
32.DeMMO1.SC8.top.041818	70
6.DeMMO6.steri.112817	72
23.DeMMO1.D.top.041818	197
