	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	76
NU.18.DeMMO3.Steri.Dec2015	156
NU.25.DeMMO1.D1.sand.Sep2016	117
NU.54.4800.D1.SlideBlank.Sep2016	104
NU.44.DeMMO3.D1.wool.Sep2016	182
NU.45.DeMMO3.D1.sand.Sep2016	174
NU.48.800.D1.SlideBlank.Sep2016	187
NU.03.DeMMO6.Steri.2.092316	93
NU.37.DeMMO6.D1.sand.Sep2016	108
NU.05.DeMMO3.Steri.2.092116	230
NU.11.DeMMO6.Steri.2.120716	129
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	116
NU.12.DeMMO3.Steri.1.120816	207
NU.36.DeMMO6.D1.wool.Sep2016	100
NU.24.DeMMO1.D1.wool.Sep2016	136
NU.15.DeMMO1.Steri.120715	129
NU.01.DeMMO1.Steri.1.092016	170
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	126
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	140
NU.14.DeMMO1.Steri.1.120916	316
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	86
NU.20.DeMMO6.Steri.120815	70
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	101
34.DeMMO3.T11.bottom.051117	153
9.DeMMO3.Steri.051117	283
25.DuselD.T9.bottom.082917	128
26.DeMMO3.T7.bottom.051117	160
11.DeMMO3.T2.bottom.083017	145
25.DeMMO3.T7.top.051117	80
22.DuselD.T8.top.082917	138
17.DeMMO3.T5.bottom.083017	136
24.DeMMO6.T6.bottom.051017	162
7.DeMMO1.Steri.050917	635
16.DeMMO3.T5.top.083017	207
27.DuselD.T10.bottom.082917	136
5.DeMMO6.Steri.021415	147
1.DeMMO1.steri.083117	642
28.DeMMO3.T8.bottom.051117	172
27.DeMMO3.T8.top.051117	158
24.DuselD.T9.top.082917	151
36.DeMMO3.T12.bottom.051117	145
32.DeMMO3.T10.bottom.051117	158
16.DeMMO6.T2.bottom.051017	151
10.DeMMO3.T2.top.083017	153
23.DuselD.T8.bottom.082917	185
18.DuselD.T6.top.082917	121
13.DeMMO6.T1.top.051017	124
15.DeMMO3.T4.bottom.083017	131
1.DeMMO1.Steri.021517	592
30.DeMMO3.T9.bottom.051117	172
21.DuselD.T7.bottom.082917	165
6.DeMMO3.Steri.021517	318
3.DeMMO3.steri.083117	257
12.DeMMO6.Steri#2.051017	133
6.DeMMO6.steri.082917	141
26.DuselD.T10.top.082917	139
33.DeMMO3.T11.top.051117	157
9.DeMMO3.T1.bottom.083017	150
12.DeMMO3.T3.top.083017	186
19.DeMMO6.T4.top.051017	113
17.DeMMO6.T3.top.051017	124
20.DuselD.T7.top.082917	160
7.DuselD.steri.082917	260
22.DeMMO6.T5.bottom.051017	173
14.DeMMO3.T4.top.083017	143
20.DeMMO6.T4.bottom.051017	116
15.DeMMO6.T2.top.051017	128
18.DeMMO6.T3.bottom.051017	150
21.DeMMO6.T5.top.051017	128
29.DeMMO3.T9.top.051117	185
14.DeMMO6.T1.bottom.051017	111
19.DuselD.T6.bottom.082917	150
31.DeMMO3.T10.top.051117	144
13.DeMMO3.T3.bottom.083017	150
35.DeMMO3.T12.top.051117	178
8.DeMMO3.T1.top.083017	171
27.24790.AfterPacker.051616	173
30.DuselB.050416	71
34.4100L.DrillFluid.051716	269
18.10dash1.051816	459
32.DuselB.051916	77
14.24790.AfterDrilling.050516	236
15.24790.DitchFluid.050516	688
28.24790.071216	222
19.10dash1.071116	416
33.DuselB.071316	70
16.10dash1.050216	277
26.DeMMO1.SC1.top.041818	77
31.DeMMO1.SC7.top.041818	66
52.DeMMO3.B.top.041718	221
14.DeMMO3.steri.041718	275
53.DeMMO3.C.top.041718	193
56.DeMMO3.F.top.041718	167
30.DeMMO1.SC5.top.041818	157
41.DeMMO3.3.top.041718	164
22.DeMMO1.C.top.041818	247
21.DeMMO1.B.top.041818	226
42.DeMMO3.4.top.041718	155
18.800.DitchFluid.041818	845
55.DeMMO3.E.top.041718	209
47.DeMMO1.9.top.041818	222
54.DeMMO3.D.top.041718	220
34.DeMMO1.SC10.top.041818	72
20.DeMMO1.A.top.041818	192
45.DeMMO1.7.top.041818	165
40.DeMMO3.2.top.041718	178
43.DeMMO3.5.top.041718	135
1.DeMMO1.steri.113017	570
29.DeMMO1.SC4.top.041818	206
44.DeMMO3.6.top.041718	186
51.DeMMO3.A.top.041718	191
3.DeMMO3.steri.112717	290
12.DeMMO1.steri.041818	521
39.DeMMO3.1.top.041718	190
17.DeMMO6.041618	162
50.DeMMO1.12.top.041818	246
46.DeMMO1.8.top.041818	153
49.DeMMO1.11.top.041818	153
28.DeMMO1.SC3.top.041818	251
48.DeMMO1.10.top.041818	189
24.DeMMO1.E.top.041818	212
27.DeMMO1.SC2.top.041818	186
33.DeMMO1.SC9.top.041818	176
32.DeMMO1.SC8.top.041818	81
6.DeMMO6.steri.112817	92
23.DeMMO1.D.top.041818	254
