	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	110
NU.18.DeMMO3.Steri.Dec2015	226
NU.25.DeMMO1.D1.sand.Sep2016	217
NU.54.4800.D1.SlideBlank.Sep2016	173
NU.44.DeMMO3.D1.wool.Sep2016	270
NU.45.DeMMO3.D1.sand.Sep2016	270
NU.48.800.D1.SlideBlank.Sep2016	277
NU.03.DeMMO6.Steri.2.092316	145
NU.37.DeMMO6.D1.sand.Sep2016	156
NU.05.DeMMO3.Steri.2.092116	361
NU.11.DeMMO6.Steri.2.120716	191
NU.12.DeMMO3.Steri.1.120816	316
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	279
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	219
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	162
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	137
NU.20.DeMMO6.Steri.120815	98
34.DeMMO3.T11.bottom.051117	209
9.DeMMO3.Steri.051117	481
25.DuselD.T9.bottom.082917	202
26.DeMMO3.T7.bottom.051117	216
11.DeMMO3.T2.bottom.083017	235
25.DeMMO3.T7.top.051117	167
22.DuselD.T8.top.082917	211
17.DeMMO3.T5.bottom.083017	240
24.DeMMO6.T6.bottom.051017	217
7.DeMMO1.Steri.050917	1094
16.DeMMO3.T5.top.083017	281
27.DuselD.T10.bottom.082917	226
5.DeMMO6.Steri.021415	233
1.DeMMO1.steri.083117	1132
28.DeMMO3.T8.bottom.051117	213
27.DeMMO3.T8.top.051117	200
24.DuselD.T9.top.082917	252
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	212
16.DeMMO6.T2.bottom.051017	209
10.DeMMO3.T2.top.083017	191
23.DuselD.T8.bottom.082917	274
18.DuselD.T6.top.082917	212
13.DeMMO6.T1.top.051017	176
15.DeMMO3.T4.bottom.083017	162
1.DeMMO1.Steri.021517	992
30.DeMMO3.T9.bottom.051117	254
21.DuselD.T7.bottom.082917	272
6.DeMMO3.Steri.021517	514
3.DeMMO3.steri.083117	431
12.DeMMO6.Steri#2.051017	213
6.DeMMO6.steri.082917	226
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	230
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	216
7.DuselD.steri.082917	438
22.DeMMO6.T5.bottom.051017	236
14.DeMMO3.T4.top.083017	226
20.DeMMO6.T4.bottom.051017	170
15.DeMMO6.T2.top.051017	206
18.DeMMO6.T3.bottom.051017	219
21.DeMMO6.T5.top.051017	140
29.DeMMO3.T9.top.051117	242
14.DeMMO6.T1.bottom.051017	161
19.DuselD.T6.bottom.082917	216
31.DeMMO3.T10.top.051117	194
13.DeMMO3.T3.bottom.083017	233
35.DeMMO3.T12.top.051117	249
8.DeMMO3.T1.top.083017	232
27.24790.AfterPacker.051616	306
30.DuselB.050416	109
34.4100L.DrillFluid.051716	430
18.10dash1.051816	688
32.DuselB.051916	113
14.24790.AfterDrilling.050516	324
15.24790.DitchFluid.050516	1187
28.24790.071216	362
19.10dash1.071116	574
33.DuselB.071316	98
26.DeMMO1.SC1.top.041818	163
31.DeMMO1.SC7.top.041818	127
52.DeMMO3.B.top.041718	334
14.DeMMO3.steri.041718	448
53.DeMMO3.C.top.041718	319
56.DeMMO3.F.top.041718	247
30.DeMMO1.SC5.top.041818	298
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	408
21.DeMMO1.B.top.041818	366
42.DeMMO3.4.top.041718	205
18.800.DitchFluid.041818	1685
55.DeMMO3.E.top.041718	347
47.DeMMO1.9.top.041818	338
54.DeMMO3.D.top.041718	345
34.DeMMO1.SC10.top.041818	148
20.DeMMO1.A.top.041818	284
45.DeMMO1.7.top.041818	259
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	967
29.DeMMO1.SC4.top.041818	368
44.DeMMO3.6.top.041718	256
51.DeMMO3.A.top.041718	283
3.DeMMO3.steri.112717	449
12.DeMMO1.steri.041818	949
39.DeMMO3.1.top.041718	219
17.DeMMO6.041618	254
50.DeMMO1.12.top.041818	388
46.DeMMO1.8.top.041818	190
49.DeMMO1.11.top.041818	245
28.DeMMO1.SC3.top.041818	406
48.DeMMO1.10.top.041818	300
24.DeMMO1.E.top.041818	374
27.DeMMO1.SC2.top.041818	322
33.DeMMO1.SC9.top.041818	278
32.DeMMO1.SC8.top.041818	147
6.DeMMO6.steri.112817	147
23.DeMMO1.D.top.041818	385
