	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	345
25.DeMMO3.T7.top.051117	274
17.DeMMO3.T5.bottom.083017	367
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1776
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1589
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	309
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1493
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	681
12.DeMMO6.Steri#2.051017	338
6.DeMMO6.steri.082917	334
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	342
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	677
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	309
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	370
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	355
31.DeMMO1.SC7.top.041818	265
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	459
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	609
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	664
21.DeMMO1.B.top.041818	561
42.DeMMO3.4.top.041718	259
18.800.DitchFluid.041818	3134
55.DeMMO3.E.top.041718	541
47.DeMMO1.9.top.041818	442
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	277
20.DeMMO1.A.top.041818	447
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	272
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1416
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	361
51.DeMMO3.A.top.041718	456
3.DeMMO3.steri.112717	746
12.DeMMO1.steri.041818	1480
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	597
48.DeMMO1.10.top.041818	414
24.DeMMO1.E.top.041818	644
27.DeMMO1.SC2.top.041818	500
33.DeMMO1.SC9.top.041818	444
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	245
23.DeMMO1.D.top.041818	579
