	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	706
25.DuselD.T9.bottom.082917	263
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	337
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1678
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	319
5.DeMMO6.Steri.021415	323
1.DeMMO1.steri.083117	1511
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	347
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	346
18.DuselD.T6.top.082917	290
13.DeMMO6.T1.top.051017	249
15.DeMMO3.T4.bottom.083017	187
1.DeMMO1.Steri.021517	1405
21.DuselD.T7.bottom.082917	361
6.DeMMO3.Steri.021517	673
3.DeMMO3.steri.083117	637
12.DeMMO6.Steri#2.051017	304
6.DeMMO6.steri.082917	308
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	316
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	647
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	286
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	309
31.DeMMO1.SC7.top.041818	227
52.DeMMO3.B.top.041718	447
14.DeMMO3.steri.041718	563
53.DeMMO3.C.top.041718	432
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	528
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	617
21.DeMMO1.B.top.041818	519
42.DeMMO3.4.top.041718	247
18.800.DitchFluid.041818	2839
55.DeMMO3.E.top.041718	496
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	510
34.DeMMO1.SC10.top.041818	255
20.DeMMO1.A.top.041818	408
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1325
29.DeMMO1.SC4.top.041818	535
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	417
3.DeMMO3.steri.112717	679
12.DeMMO1.steri.041818	1387
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	220
49.DeMMO1.11.top.041818	311
28.DeMMO1.SC3.top.041818	574
48.DeMMO1.10.top.041818	391
24.DeMMO1.E.top.041818	580
27.DeMMO1.SC2.top.041818	466
33.DeMMO1.SC9.top.041818	418
32.DeMMO1.SC8.top.041818	239
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	541
