	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	771
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	271
17.DeMMO3.T5.bottom.083017	368
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1782
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	337
5.DeMMO6.Steri.021415	344
1.DeMMO1.steri.083117	1592
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1484
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	708
3.DeMMO3.steri.083117	681
12.DeMMO6.Steri#2.051017	335
6.DeMMO6.steri.082917	334
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	683
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	306
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	305
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	351
31.DeMMO1.SC7.top.041818	263
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	586
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	639
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	676
21.DeMMO1.B.top.041818	560
42.DeMMO3.4.top.041718	274
18.800.DitchFluid.041818	3191
55.DeMMO3.E.top.041718	532
47.DeMMO1.9.top.041818	439
54.DeMMO3.D.top.041718	557
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	356
40.DeMMO3.2.top.041718	279
43.DeMMO3.5.top.041718	212
1.DeMMO1.steri.113017	1406
29.DeMMO1.SC4.top.041818	574
44.DeMMO3.6.top.041718	359
51.DeMMO3.A.top.041718	472
3.DeMMO3.steri.112717	742
12.DeMMO1.steri.041818	1472
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	417
50.DeMMO1.12.top.041818	535
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	325
28.DeMMO1.SC3.top.041818	583
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	637
27.DeMMO1.SC2.top.041818	489
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	273
6.DeMMO6.steri.112817	237
23.DeMMO1.D.top.041818	578
