	observed_otus
34.DeMMO3.T11.bottom.051117	263
9.DeMMO3.Steri.051117	728
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	254
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1723
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	335
1.DeMMO1.steri.083117	1566
24.DuselD.T9.top.082917	357
36.DeMMO3.T12.bottom.051117	244
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	255
1.DeMMO1.Steri.021517	1437
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	688
3.DeMMO3.steri.083117	648
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	660
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	299
18.DeMMO6.T3.bottom.051017	294
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	349
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	250
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	558
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	313
30.DeMMO1.SC5.top.041818	557
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	642
21.DeMMO1.B.top.041818	525
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3004
55.DeMMO3.E.top.041718	520
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	546
34.DeMMO1.SC10.top.041818	255
20.DeMMO1.A.top.041818	424
45.DeMMO1.7.top.041818	347
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1377
29.DeMMO1.SC4.top.041818	547
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	439
3.DeMMO3.steri.112717	715
12.DeMMO1.steri.041818	1420
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	384
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	326
28.DeMMO1.SC3.top.041818	565
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	614
27.DeMMO1.SC2.top.041818	484
33.DeMMO1.SC9.top.041818	433
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	567
