	observed_otus
NU.05.DeMMO3.Steri.2.092116	476
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	248
9.DeMMO3.Steri.051117	654
25.DuselD.T9.bottom.082917	242
26.DeMMO3.T7.bottom.051117	237
11.DeMMO3.T2.bottom.083017	296
25.DeMMO3.T7.top.051117	229
22.DuselD.T8.top.082917	269
17.DeMMO3.T5.bottom.083017	317
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1573
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	309
5.DeMMO6.Steri.021415	304
1.DeMMO1.steri.083117	1431
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	330
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	248
16.DeMMO6.T2.bottom.051017	272
10.DeMMO3.T2.top.083017	213
23.DuselD.T8.bottom.082917	326
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1340
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	339
6.DeMMO3.Steri.021517	632
3.DeMMO3.steri.083117	569
12.DeMMO6.Steri#2.051017	274
6.DeMMO6.steri.082917	286
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	289
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	170
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	589
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	201
15.DeMMO6.T2.top.051017	262
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	321
35.DeMMO3.T12.top.051117	295
8.DeMMO3.T1.top.083017	261
27.24790.AfterPacker.051616	374
26.DeMMO1.SC1.top.041818	276
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	403
14.DeMMO3.steri.041718	541
53.DeMMO3.C.top.041718	388
56.DeMMO3.F.top.041718	296
30.DeMMO1.SC5.top.041818	484
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	571
21.DeMMO1.B.top.041818	494
42.DeMMO3.4.top.041718	235
18.800.DitchFluid.041818	2570
55.DeMMO3.E.top.041718	470
47.DeMMO1.9.top.041818	402
54.DeMMO3.D.top.041718	484
34.DeMMO1.SC10.top.041818	226
20.DeMMO1.A.top.041818	401
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1292
29.DeMMO1.SC4.top.041818	503
44.DeMMO3.6.top.041718	312
51.DeMMO3.A.top.041718	399
3.DeMMO3.steri.112717	634
12.DeMMO1.steri.041818	1298
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	340
50.DeMMO1.12.top.041818	482
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	529
48.DeMMO1.10.top.041818	364
24.DeMMO1.E.top.041818	549
27.DeMMO1.SC2.top.041818	442
33.DeMMO1.SC9.top.041818	394
32.DeMMO1.SC8.top.041818	230
6.DeMMO6.steri.112817	204
23.DeMMO1.D.top.041818	502
