	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	193
NU.25.DeMMO1.D1.sand.Sep2016	189
NU.54.4800.D1.SlideBlank.Sep2016	155
NU.44.DeMMO3.D1.wool.Sep2016	229
NU.45.DeMMO3.D1.sand.Sep2016	230
NU.48.800.D1.SlideBlank.Sep2016	250
NU.03.DeMMO6.Steri.2.092316	117
NU.37.DeMMO6.D1.sand.Sep2016	146
NU.05.DeMMO3.Steri.2.092116	313
NU.11.DeMMO6.Steri.2.120716	181
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	139
NU.12.DeMMO3.Steri.1.120816	277
NU.36.DeMMO6.D1.wool.Sep2016	138
NU.24.DeMMO1.D1.wool.Sep2016	230
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	183
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	149
NU.14.DeMMO1.Steri.1.120916	368
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	123
NU.20.DeMMO6.Steri.120815	89
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	142
34.DeMMO3.T11.bottom.051117	189
9.DeMMO3.Steri.051117	387
25.DuselD.T9.bottom.082917	197
26.DeMMO3.T7.bottom.051117	193
11.DeMMO3.T2.bottom.083017	202
25.DeMMO3.T7.top.051117	133
22.DuselD.T8.top.082917	188
17.DeMMO3.T5.bottom.083017	208
24.DeMMO6.T6.bottom.051017	200
7.DeMMO1.Steri.050917	925
16.DeMMO3.T5.top.083017	263
27.DuselD.T10.bottom.082917	206
5.DeMMO6.Steri.021415	199
1.DeMMO1.steri.083117	970
28.DeMMO3.T8.bottom.051117	208
27.DeMMO3.T8.top.051117	189
24.DuselD.T9.top.082917	214
36.DeMMO3.T12.bottom.051117	187
32.DeMMO3.T10.bottom.051117	198
16.DeMMO6.T2.bottom.051017	194
10.DeMMO3.T2.top.083017	175
23.DuselD.T8.bottom.082917	261
18.DuselD.T6.top.082917	173
13.DeMMO6.T1.top.051017	169
15.DeMMO3.T4.bottom.083017	154
1.DeMMO1.Steri.021517	879
30.DeMMO3.T9.bottom.051117	218
21.DuselD.T7.bottom.082917	246
6.DeMMO3.Steri.021517	440
3.DeMMO3.steri.083117	367
12.DeMMO6.Steri#2.051017	198
6.DeMMO6.steri.082917	196
26.DuselD.T10.top.082917	149
33.DeMMO3.T11.top.051117	220
9.DeMMO3.T1.bottom.083017	212
12.DeMMO3.T3.top.083017	231
19.DeMMO6.T4.top.051017	140
17.DeMMO6.T3.top.051017	137
20.DuselD.T7.top.082917	197
7.DuselD.steri.082917	376
22.DeMMO6.T5.bottom.051017	215
14.DeMMO3.T4.top.083017	197
20.DeMMO6.T4.bottom.051017	152
15.DeMMO6.T2.top.051017	182
18.DeMMO6.T3.bottom.051017	193
21.DeMMO6.T5.top.051017	139
29.DeMMO3.T9.top.051117	230
14.DeMMO6.T1.bottom.051017	143
19.DuselD.T6.bottom.082917	193
31.DeMMO3.T10.top.051117	172
13.DeMMO3.T3.bottom.083017	198
35.DeMMO3.T12.top.051117	224
8.DeMMO3.T1.top.083017	207
27.24790.AfterPacker.051616	259
30.DuselB.050416	100
34.4100L.DrillFluid.051716	380
18.10dash1.051816	639
32.DuselB.051916	106
14.24790.AfterDrilling.050516	303
15.24790.DitchFluid.050516	1038
28.24790.071216	303
19.10dash1.071116	529
33.DuselB.071316	92
16.10dash1.050216	317
26.DeMMO1.SC1.top.041818	138
31.DeMMO1.SC7.top.041818	112
52.DeMMO3.B.top.041718	305
14.DeMMO3.steri.041718	379
53.DeMMO3.C.top.041718	281
56.DeMMO3.F.top.041718	228
30.DeMMO1.SC5.top.041818	244
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	345
21.DeMMO1.B.top.041818	335
42.DeMMO3.4.top.041718	186
18.800.DitchFluid.041818	1375
55.DeMMO3.E.top.041718	315
47.DeMMO1.9.top.041818	304
54.DeMMO3.D.top.041718	308
34.DeMMO1.SC10.top.041818	113
20.DeMMO1.A.top.041818	255
45.DeMMO1.7.top.041818	223
40.DeMMO3.2.top.041718	214
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	815
29.DeMMO1.SC4.top.041818	318
44.DeMMO3.6.top.041718	243
51.DeMMO3.A.top.041718	243
3.DeMMO3.steri.112717	394
12.DeMMO1.steri.041818	805
39.DeMMO3.1.top.041718	212
17.DeMMO6.041618	231
50.DeMMO1.12.top.041818	332
46.DeMMO1.8.top.041818	174
49.DeMMO1.11.top.041818	215
28.DeMMO1.SC3.top.041818	337
48.DeMMO1.10.top.041818	260
24.DeMMO1.E.top.041818	329
27.DeMMO1.SC2.top.041818	276
33.DeMMO1.SC9.top.041818	254
32.DeMMO1.SC8.top.041818	137
6.DeMMO6.steri.112817	131
23.DeMMO1.D.top.041818	338
