	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	758
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	340
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1781
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1585
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	247
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	362
18.DuselD.T6.top.082917	293
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1459
21.DuselD.T7.bottom.082917	370
6.DeMMO3.Steri.021517	704
3.DeMMO3.steri.083117	669
12.DeMMO6.Steri#2.051017	335
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	337
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	676
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	312
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	305
18.DeMMO6.T3.bottom.051017	296
13.DeMMO3.T3.bottom.083017	371
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	324
31.DeMMO1.SC7.top.041818	270
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	577
53.DeMMO3.C.top.041718	458
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	594
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	659
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	264
18.800.DitchFluid.041818	3054
55.DeMMO3.E.top.041718	510
47.DeMMO1.9.top.041818	439
54.DeMMO3.D.top.041718	548
34.DeMMO1.SC10.top.041818	271
20.DeMMO1.A.top.041818	442
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1405
29.DeMMO1.SC4.top.041818	578
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	717
12.DeMMO1.steri.041818	1459
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	394
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	582
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	629
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	257
6.DeMMO6.steri.112817	238
23.DeMMO1.D.top.041818	577
