	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	762
25.DuselD.T9.bottom.082917	267
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1760
16.DeMMO3.T5.top.083017	345
27.DuselD.T10.bottom.082917	335
5.DeMMO6.Steri.021415	339
1.DeMMO1.steri.083117	1580
24.DuselD.T9.top.082917	359
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	367
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	262
1.DeMMO1.Steri.021517	1458
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	704
3.DeMMO3.steri.083117	664
12.DeMMO6.Steri#2.051017	328
6.DeMMO6.steri.082917	324
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	662
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	306
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	353
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	241
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	578
53.DeMMO3.C.top.041718	444
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	575
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	655
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3053
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	544
34.DeMMO1.SC10.top.041818	278
20.DeMMO1.A.top.041818	438
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1390
29.DeMMO1.SC4.top.041818	576
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	456
3.DeMMO3.steri.112717	731
12.DeMMO1.steri.041818	1464
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	390
50.DeMMO1.12.top.041818	512
46.DeMMO1.8.top.041818	229
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	618
27.DeMMO1.SC2.top.041818	487
33.DeMMO1.SC9.top.041818	433
32.DeMMO1.SC8.top.041818	278
6.DeMMO6.steri.112817	233
23.DeMMO1.D.top.041818	565
