	observed_otus
NU.05.DeMMO3.Steri.2.092116	474
NU.36.DeMMO6.D1.wool.Sep2016	209
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	632
25.DuselD.T9.bottom.082917	256
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	304
25.DeMMO3.T7.top.051117	226
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	316
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1549
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	301
5.DeMMO6.Steri.021415	290
1.DeMMO1.steri.083117	1445
28.DeMMO3.T8.bottom.051117	242
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	337
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	253
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	329
18.DuselD.T6.top.082917	277
13.DeMMO6.T1.top.051017	237
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1333
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	331
6.DeMMO3.Steri.021517	629
3.DeMMO3.steri.083117	572
12.DeMMO6.Steri#2.051017	292
6.DeMMO6.steri.082917	280
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	285
9.DeMMO3.T1.bottom.083017	298
12.DeMMO3.T3.top.083017	265
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	587
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	273
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	285
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	325
35.DeMMO3.T12.top.051117	290
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	374
26.DeMMO1.SC1.top.041818	243
31.DeMMO1.SC7.top.041818	195
52.DeMMO3.B.top.041718	414
14.DeMMO3.steri.041718	534
53.DeMMO3.C.top.041718	407
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	483
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	557
21.DeMMO1.B.top.041818	481
42.DeMMO3.4.top.041718	235
18.800.DitchFluid.041818	2534
55.DeMMO3.E.top.041718	475
47.DeMMO1.9.top.041818	401
54.DeMMO3.D.top.041718	490
34.DeMMO1.SC10.top.041818	217
20.DeMMO1.A.top.041818	403
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1278
29.DeMMO1.SC4.top.041818	503
44.DeMMO3.6.top.041718	321
51.DeMMO3.A.top.041718	391
3.DeMMO3.steri.112717	614
12.DeMMO1.steri.041818	1300
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	342
50.DeMMO1.12.top.041818	483
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	293
28.DeMMO1.SC3.top.041818	540
48.DeMMO1.10.top.041818	370
24.DeMMO1.E.top.041818	551
27.DeMMO1.SC2.top.041818	420
33.DeMMO1.SC9.top.041818	382
32.DeMMO1.SC8.top.041818	236
6.DeMMO6.steri.112817	200
23.DeMMO1.D.top.041818	519
