	observed_otus
NU.05.DeMMO3.Steri.2.092116	477
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	661
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	310
25.DeMMO3.T7.top.051117	238
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1603
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	298
1.DeMMO1.steri.083117	1476
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	224
24.DuselD.T9.top.082917	332
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	280
10.DeMMO3.T2.top.083017	217
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	264
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1337
30.DeMMO3.T9.bottom.051117	296
21.DuselD.T7.bottom.082917	345
6.DeMMO3.Steri.021517	643
3.DeMMO3.steri.083117	580
12.DeMMO6.Steri#2.051017	294
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	304
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	603
22.DeMMO6.T5.bottom.051017	278
14.DeMMO3.T4.top.083017	275
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	287
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	333
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	272
31.DeMMO1.SC7.top.041818	211
52.DeMMO3.B.top.041718	412
14.DeMMO3.steri.041718	540
53.DeMMO3.C.top.041718	413
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	489
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	592
21.DeMMO1.B.top.041818	497
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2645
55.DeMMO3.E.top.041718	465
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	491
34.DeMMO1.SC10.top.041818	229
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	247
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1275
29.DeMMO1.SC4.top.041818	509
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	397
3.DeMMO3.steri.112717	657
12.DeMMO1.steri.041818	1321
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	344
50.DeMMO1.12.top.041818	489
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	290
28.DeMMO1.SC3.top.041818	537
48.DeMMO1.10.top.041818	372
24.DeMMO1.E.top.041818	552
27.DeMMO1.SC2.top.041818	440
33.DeMMO1.SC9.top.041818	383
32.DeMMO1.SC8.top.041818	229
6.DeMMO6.steri.112817	207
23.DeMMO1.D.top.041818	525
