	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	746
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	275
22.DuselD.T8.top.082917	292
17.DeMMO3.T5.bottom.083017	368
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1798
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1604
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	244
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	303
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1482
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	697
3.DeMMO3.steri.083117	680
12.DeMMO6.Steri#2.051017	321
6.DeMMO6.steri.082917	331
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	672
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	307
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	325
26.DeMMO1.SC1.top.041818	338
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	464
14.DeMMO3.steri.041718	589
53.DeMMO3.C.top.041718	458
56.DeMMO3.F.top.041718	332
30.DeMMO1.SC5.top.041818	622
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	669
21.DeMMO1.B.top.041818	544
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3144
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	545
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	441
45.DeMMO1.7.top.041818	357
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1419
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	731
12.DeMMO1.steri.041818	1471
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	326
28.DeMMO1.SC3.top.041818	597
48.DeMMO1.10.top.041818	406
24.DeMMO1.E.top.041818	637
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	452
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	229
23.DeMMO1.D.top.041818	573
