	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	120
NU.18.DeMMO3.Steri.Dec2015	246
NU.25.DeMMO1.D1.sand.Sep2016	237
NU.54.4800.D1.SlideBlank.Sep2016	195
NU.44.DeMMO3.D1.wool.Sep2016	319
NU.45.DeMMO3.D1.sand.Sep2016	298
NU.48.800.D1.SlideBlank.Sep2016	292
NU.03.DeMMO6.Steri.2.092316	172
NU.37.DeMMO6.D1.sand.Sep2016	189
NU.05.DeMMO3.Steri.2.092116	408
NU.11.DeMMO6.Steri.2.120716	214
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	333
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	165
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	235
9.DeMMO3.Steri.051117	554
25.DuselD.T9.bottom.082917	232
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	174
22.DuselD.T8.top.082917	240
17.DeMMO3.T5.bottom.083017	283
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1328
16.DeMMO3.T5.top.083017	305
27.DuselD.T10.bottom.082917	253
5.DeMMO6.Steri.021415	250
1.DeMMO1.steri.083117	1296
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	285
36.DeMMO3.T12.bottom.051117	214
32.DeMMO3.T10.bottom.051117	228
16.DeMMO6.T2.bottom.051017	245
10.DeMMO3.T2.top.083017	201
23.DuselD.T8.bottom.082917	308
18.DuselD.T6.top.082917	236
13.DeMMO6.T1.top.051017	215
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1164
30.DeMMO3.T9.bottom.051117	261
21.DuselD.T7.bottom.082917	302
6.DeMMO3.Steri.021517	571
3.DeMMO3.steri.083117	494
12.DeMMO6.Steri#2.051017	241
6.DeMMO6.steri.082917	249
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	264
9.DeMMO3.T1.bottom.083017	263
12.DeMMO3.T3.top.083017	251
19.DeMMO6.T4.top.051017	155
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	507
22.DeMMO6.T5.bottom.051017	243
14.DeMMO3.T4.top.083017	240
20.DeMMO6.T4.bottom.051017	184
15.DeMMO6.T2.top.051017	232
18.DeMMO6.T3.bottom.051017	240
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	273
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	236
31.DeMMO3.T10.top.051117	207
13.DeMMO3.T3.bottom.083017	277
35.DeMMO3.T12.top.051117	264
8.DeMMO3.T1.top.083017	244
27.24790.AfterPacker.051616	321
30.DuselB.050416	123
34.4100L.DrillFluid.051716	487
28.24790.071216	391
26.DeMMO1.SC1.top.041818	208
31.DeMMO1.SC7.top.041818	159
52.DeMMO3.B.top.041718	359
14.DeMMO3.steri.041718	476
53.DeMMO3.C.top.041718	350
56.DeMMO3.F.top.041718	272
30.DeMMO1.SC5.top.041818	389
41.DeMMO3.3.top.041718	222
22.DeMMO1.C.top.041818	488
21.DeMMO1.B.top.041818	431
42.DeMMO3.4.top.041718	208
18.800.DitchFluid.041818	2065
55.DeMMO3.E.top.041718	402
47.DeMMO1.9.top.041818	366
54.DeMMO3.D.top.041718	387
34.DeMMO1.SC10.top.041818	184
20.DeMMO1.A.top.041818	338
45.DeMMO1.7.top.041818	287
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	175
1.DeMMO1.steri.113017	1119
29.DeMMO1.SC4.top.041818	426
44.DeMMO3.6.top.041718	292
51.DeMMO3.A.top.041718	333
3.DeMMO3.steri.112717	531
12.DeMMO1.steri.041818	1108
39.DeMMO3.1.top.041718	238
17.DeMMO6.041618	301
50.DeMMO1.12.top.041818	431
46.DeMMO1.8.top.041818	194
49.DeMMO1.11.top.041818	264
28.DeMMO1.SC3.top.041818	470
48.DeMMO1.10.top.041818	328
24.DeMMO1.E.top.041818	455
27.DeMMO1.SC2.top.041818	367
33.DeMMO1.SC9.top.041818	342
32.DeMMO1.SC8.top.041818	184
6.DeMMO6.steri.112817	158
23.DeMMO1.D.top.041818	462
