	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	722
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	256
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	352
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1733
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1551
24.DuselD.T9.top.082917	357
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	259
1.DeMMO1.Steri.021517	1421
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	680
3.DeMMO3.steri.083117	650
12.DeMMO6.Steri#2.051017	316
6.DeMMO6.steri.082917	319
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	324
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	278
7.DuselD.steri.082917	659
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	308
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	292
29.DeMMO3.T9.top.051117	305
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	357
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	241
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	583
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	640
21.DeMMO1.B.top.041818	527
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	2932
55.DeMMO3.E.top.041718	522
47.DeMMO1.9.top.041818	433
54.DeMMO3.D.top.041718	523
34.DeMMO1.SC10.top.041818	270
20.DeMMO1.A.top.041818	421
45.DeMMO1.7.top.041818	350
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1375
29.DeMMO1.SC4.top.041818	546
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	452
3.DeMMO3.steri.112717	728
12.DeMMO1.steri.041818	1430
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	390
50.DeMMO1.12.top.041818	518
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	585
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	601
27.DeMMO1.SC2.top.041818	479
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	263
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	558
