	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	43
NU.18.DeMMO3.Steri.Dec2015	92
NU.25.DeMMO1.D1.sand.Sep2016	66
NU.54.4800.D1.SlideBlank.Sep2016	68
NU.44.DeMMO3.D1.wool.Sep2016	99
NU.45.DeMMO3.D1.sand.Sep2016	103
NU.48.800.D1.SlideBlank.Sep2016	119
NU.03.DeMMO6.Steri.2.092316	62
NU.37.DeMMO6.D1.sand.Sep2016	65
NU.05.DeMMO3.Steri.2.092116	133
NU.11.DeMMO6.Steri.2.120716	98
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	82
NU.12.DeMMO3.Steri.1.120816	123
NU.36.DeMMO6.D1.wool.Sep2016	52
NU.24.DeMMO1.D1.wool.Sep2016	80
NU.15.DeMMO1.Steri.120715	87
NU.01.DeMMO1.Steri.1.092016	133
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	67
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	90
NU.14.DeMMO1.Steri.1.120916	222
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	61
NU.20.DeMMO6.Steri.120815	44
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	71
34.DeMMO3.T11.bottom.051117	98
9.DeMMO3.Steri.051117	148
25.DuselD.T9.bottom.082917	81
26.DeMMO3.T7.bottom.051117	119
11.DeMMO3.T2.bottom.083017	81
25.DeMMO3.T7.top.051117	57
22.DuselD.T8.top.082917	87
17.DeMMO3.T5.bottom.083017	80
24.DeMMO6.T6.bottom.051017	110
7.DeMMO1.Steri.050917	342
16.DeMMO3.T5.top.083017	137
27.DuselD.T10.bottom.082917	82
5.DeMMO6.Steri.021415	106
1.DeMMO1.steri.083117	337
28.DeMMO3.T8.bottom.051117	116
27.DeMMO3.T8.top.051117	119
24.DuselD.T9.top.082917	88
36.DeMMO3.T12.bottom.051117	100
32.DeMMO3.T10.bottom.051117	99
16.DeMMO6.T2.bottom.051017	82
10.DeMMO3.T2.top.083017	96
23.DuselD.T8.bottom.082917	112
18.DuselD.T6.top.082917	64
13.DeMMO6.T1.top.051017	66
15.DeMMO3.T4.bottom.083017	102
1.DeMMO1.Steri.021517	297
30.DeMMO3.T9.bottom.051117	102
21.DuselD.T7.bottom.082917	104
6.DeMMO3.Steri.021517	188
3.DeMMO3.steri.083117	143
12.DeMMO6.Steri#2.051017	80
6.DeMMO6.steri.082917	95
26.DuselD.T10.top.082917	96
33.DeMMO3.T11.top.051117	88
9.DeMMO3.T1.bottom.083017	88
12.DeMMO3.T3.top.083017	122
19.DeMMO6.T4.top.051017	91
17.DeMMO6.T3.top.051017	96
20.DuselD.T7.top.082917	100
7.DuselD.steri.082917	152
22.DeMMO6.T5.bottom.051017	108
14.DeMMO3.T4.top.083017	92
20.DeMMO6.T4.bottom.051017	88
15.DeMMO6.T2.top.051017	84
18.DeMMO6.T3.bottom.051017	92
21.DeMMO6.T5.top.051017	90
29.DeMMO3.T9.top.051117	118
14.DeMMO6.T1.bottom.051017	71
19.DuselD.T6.bottom.082917	98
31.DeMMO3.T10.top.051117	96
13.DeMMO3.T3.bottom.083017	84
35.DeMMO3.T12.top.051117	115
8.DeMMO3.T1.top.083017	114
27.24790.AfterPacker.051616	107
30.DuselB.050416	57
34.4100L.DrillFluid.051716	149
18.10dash1.051816	265
32.DuselB.051916	49
14.24790.AfterDrilling.050516	152
15.24790.DitchFluid.050516	355
28.24790.071216	131
19.10dash1.071116	230
33.DuselB.071316	52
16.10dash1.050216	198
26.DeMMO1.SC1.top.041818	49
31.DeMMO1.SC7.top.041818	33
52.DeMMO3.B.top.041718	131
14.DeMMO3.steri.041718	178
53.DeMMO3.C.top.041718	125
56.DeMMO3.F.top.041718	108
30.DeMMO1.SC5.top.041818	88
41.DeMMO3.3.top.041718	120
22.DeMMO1.C.top.041818	110
21.DeMMO1.B.top.041818	134
42.DeMMO3.4.top.041718	121
18.800.DitchFluid.041818	391
55.DeMMO3.E.top.041718	143
47.DeMMO1.9.top.041818	127
54.DeMMO3.D.top.041718	138
34.DeMMO1.SC10.top.041818	40
20.DeMMO1.A.top.041818	106
45.DeMMO1.7.top.041818	100
40.DeMMO3.2.top.041718	126
43.DeMMO3.5.top.041718	93
1.DeMMO1.steri.113017	277
29.DeMMO1.SC4.top.041818	114
44.DeMMO3.6.top.041718	118
51.DeMMO3.A.top.041718	108
3.DeMMO3.steri.112717	154
12.DeMMO1.steri.041818	274
39.DeMMO3.1.top.041718	136
17.DeMMO6.041618	104
50.DeMMO1.12.top.041818	131
46.DeMMO1.8.top.041818	102
49.DeMMO1.11.top.041818	90
28.DeMMO1.SC3.top.041818	140
48.DeMMO1.10.top.041818	108
24.DeMMO1.E.top.041818	126
27.DeMMO1.SC2.top.041818	103
33.DeMMO1.SC9.top.041818	98
32.DeMMO1.SC8.top.041818	41
6.DeMMO6.steri.112817	61
23.DeMMO1.D.top.041818	130
