	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	716
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	325
25.DeMMO3.T7.top.051117	258
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	336
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1700
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	327
5.DeMMO6.Steri.021415	317
1.DeMMO1.steri.083117	1557
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	258
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1400
21.DuselD.T7.bottom.082917	358
6.DeMMO3.Steri.021517	667
3.DeMMO3.steri.083117	648
12.DeMMO6.Steri#2.051017	312
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	331
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	653
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	289
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	302
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	351
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	299
31.DeMMO1.SC7.top.041818	235
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	576
53.DeMMO3.C.top.041718	430
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	548
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	629
21.DeMMO1.B.top.041818	518
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2859
55.DeMMO3.E.top.041718	499
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	523
34.DeMMO1.SC10.top.041818	255
20.DeMMO1.A.top.041818	424
45.DeMMO1.7.top.041818	340
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1366
29.DeMMO1.SC4.top.041818	552
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	445
3.DeMMO3.steri.112717	696
12.DeMMO1.steri.041818	1407
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	375
50.DeMMO1.12.top.041818	503
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	579
48.DeMMO1.10.top.041818	388
24.DeMMO1.E.top.041818	599
27.DeMMO1.SC2.top.041818	475
33.DeMMO1.SC9.top.041818	424
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	556
