	observed_otus
9.DeMMO3.Steri.051117	788
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	289
17.DeMMO3.T5.bottom.083017	374
7.DeMMO1.Steri.050917	1849
16.DeMMO3.T5.top.083017	353
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	349
1.DeMMO1.steri.083117	1619
24.DuselD.T9.top.082917	375
36.DeMMO3.T12.bottom.051117	251
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1501
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	718
3.DeMMO3.steri.083117	696
12.DeMMO6.Steri#2.051017	345
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	323
20.DuselD.T7.top.082917	288
14.DeMMO3.T4.top.083017	320
15.DeMMO6.T2.top.051017	320
13.DeMMO3.T3.bottom.083017	386
26.DeMMO1.SC1.top.041818	366
31.DeMMO1.SC7.top.041818	268
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	463
56.DeMMO3.F.top.041718	331
30.DeMMO1.SC5.top.041818	627
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	676
21.DeMMO1.B.top.041818	557
42.DeMMO3.4.top.041718	275
18.800.DitchFluid.041818	3207
55.DeMMO3.E.top.041718	560
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	559
34.DeMMO1.SC10.top.041818	295
20.DeMMO1.A.top.041818	443
45.DeMMO1.7.top.041818	372
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1443
29.DeMMO1.SC4.top.041818	592
44.DeMMO3.6.top.041718	368
51.DeMMO3.A.top.041718	487
3.DeMMO3.steri.112717	793
12.DeMMO1.steri.041818	1502
39.DeMMO3.1.top.041718	283
17.DeMMO6.041618	418
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	241
49.DeMMO1.11.top.041818	333
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	412
24.DeMMO1.E.top.041818	659
27.DeMMO1.SC2.top.041818	511
33.DeMMO1.SC9.top.041818	467
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	258
