	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	220
NU.03.DeMMO6.Steri.2.092316	193
NU.37.DeMMO6.D1.sand.Sep2016	216
NU.05.DeMMO3.Steri.2.092116	458
NU.36.DeMMO6.D1.wool.Sep2016	202
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	636
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	276
25.DeMMO3.T7.top.051117	209
22.DuselD.T8.top.082917	258
17.DeMMO3.T5.bottom.083017	307
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1518
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	302
5.DeMMO6.Steri.021415	290
1.DeMMO1.steri.083117	1422
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	318
36.DeMMO3.T12.bottom.051117	229
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	263
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	333
18.DuselD.T6.top.082917	258
13.DeMMO6.T1.top.051017	235
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1290
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	327
6.DeMMO3.Steri.021517	633
3.DeMMO3.steri.083117	572
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	282
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	289
9.DeMMO3.T1.bottom.083017	294
12.DeMMO3.T3.top.083017	266
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	573
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	272
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	251
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	184
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	289
8.DeMMO3.T1.top.083017	261
27.24790.AfterPacker.051616	368
26.DeMMO1.SC1.top.041818	266
31.DeMMO1.SC7.top.041818	214
52.DeMMO3.B.top.041718	398
14.DeMMO3.steri.041718	532
53.DeMMO3.C.top.041718	395
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	462
41.DeMMO3.3.top.041718	232
22.DeMMO1.C.top.041818	565
21.DeMMO1.B.top.041818	469
42.DeMMO3.4.top.041718	240
18.800.DitchFluid.041818	2459
55.DeMMO3.E.top.041718	458
47.DeMMO1.9.top.041818	402
54.DeMMO3.D.top.041718	468
34.DeMMO1.SC10.top.041818	216
20.DeMMO1.A.top.041818	378
45.DeMMO1.7.top.041818	315
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1265
29.DeMMO1.SC4.top.041818	473
44.DeMMO3.6.top.041718	312
51.DeMMO3.A.top.041718	389
3.DeMMO3.steri.112717	614
12.DeMMO1.steri.041818	1231
39.DeMMO3.1.top.041718	254
17.DeMMO6.041618	329
50.DeMMO1.12.top.041818	471
46.DeMMO1.8.top.041818	215
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	512
48.DeMMO1.10.top.041818	364
24.DeMMO1.E.top.041818	528
27.DeMMO1.SC2.top.041818	432
33.DeMMO1.SC9.top.041818	381
32.DeMMO1.SC8.top.041818	221
6.DeMMO6.steri.112817	201
23.DeMMO1.D.top.041818	509
