	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	216
NU.03.DeMMO6.Steri.2.092316	191
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	455
NU.36.DeMMO6.D1.wool.Sep2016	197
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	612
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	289
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	319
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1474
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	285
5.DeMMO6.Steri.021415	284
1.DeMMO1.steri.083117	1378
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	309
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	237
16.DeMMO6.T2.bottom.051017	270
10.DeMMO3.T2.top.083017	211
23.DuselD.T8.bottom.082917	324
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	216
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1281
30.DeMMO3.T9.bottom.051117	287
21.DuselD.T7.bottom.082917	329
6.DeMMO3.Steri.021517	616
3.DeMMO3.steri.083117	549
12.DeMMO6.Steri#2.051017	277
6.DeMMO6.steri.082917	277
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	265
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	563
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	269
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	251
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	218
13.DeMMO3.T3.bottom.083017	308
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	358
28.24790.071216	438
26.DeMMO1.SC1.top.041818	247
31.DeMMO1.SC7.top.041818	191
52.DeMMO3.B.top.041718	410
14.DeMMO3.steri.041718	516
53.DeMMO3.C.top.041718	390
56.DeMMO3.F.top.041718	289
30.DeMMO1.SC5.top.041818	428
41.DeMMO3.3.top.041718	233
22.DeMMO1.C.top.041818	547
21.DeMMO1.B.top.041818	474
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2366
55.DeMMO3.E.top.041718	455
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	452
34.DeMMO1.SC10.top.041818	202
20.DeMMO1.A.top.041818	385
45.DeMMO1.7.top.041818	320
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1224
29.DeMMO1.SC4.top.041818	453
44.DeMMO3.6.top.041718	309
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	576
12.DeMMO1.steri.041818	1254
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	335
50.DeMMO1.12.top.041818	453
46.DeMMO1.8.top.041818	204
49.DeMMO1.11.top.041818	280
28.DeMMO1.SC3.top.041818	510
48.DeMMO1.10.top.041818	351
24.DeMMO1.E.top.041818	533
27.DeMMO1.SC2.top.041818	408
33.DeMMO1.SC9.top.041818	386
32.DeMMO1.SC8.top.041818	218
6.DeMMO6.steri.112817	185
23.DeMMO1.D.top.041818	502
