	observed_otus
9.DeMMO3.Steri.051117	784
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	275
17.DeMMO3.T5.bottom.083017	369
7.DeMMO1.Steri.050917	1817
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1604
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	275
1.DeMMO1.Steri.021517	1460
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	706
3.DeMMO3.steri.083117	685
12.DeMMO6.Steri#2.051017	337
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	675
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	322
15.DeMMO6.T2.top.051017	302
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	321
31.DeMMO1.SC7.top.041818	264
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	589
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	334
30.DeMMO1.SC5.top.041818	608
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	672
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	280
18.800.DitchFluid.041818	3167
55.DeMMO3.E.top.041718	545
47.DeMMO1.9.top.041818	443
54.DeMMO3.D.top.041718	565
34.DeMMO1.SC10.top.041818	290
20.DeMMO1.A.top.041818	453
45.DeMMO1.7.top.041818	365
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	212
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	589
44.DeMMO3.6.top.041718	357
51.DeMMO3.A.top.041718	453
3.DeMMO3.steri.112717	750
12.DeMMO1.steri.041818	1470
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	409
50.DeMMO1.12.top.041818	521
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	325
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	643
27.DeMMO1.SC2.top.041818	508
33.DeMMO1.SC9.top.041818	466
32.DeMMO1.SC8.top.041818	287
6.DeMMO6.steri.112817	248
23.DeMMO1.D.top.041818	582
