	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	43
NU.18.DeMMO3.Steri.Dec2015	94
NU.25.DeMMO1.D1.sand.Sep2016	60
NU.54.4800.D1.SlideBlank.Sep2016	63
NU.44.DeMMO3.D1.wool.Sep2016	94
NU.45.DeMMO3.D1.sand.Sep2016	96
NU.48.800.D1.SlideBlank.Sep2016	117
NU.03.DeMMO6.Steri.2.092316	60
NU.37.DeMMO6.D1.sand.Sep2016	64
NU.05.DeMMO3.Steri.2.092116	123
NU.11.DeMMO6.Steri.2.120716	97
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	77
NU.12.DeMMO3.Steri.1.120816	120
NU.36.DeMMO6.D1.wool.Sep2016	57
NU.24.DeMMO1.D1.wool.Sep2016	79
NU.15.DeMMO1.Steri.120715	86
NU.01.DeMMO1.Steri.1.092016	140
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	61
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	80
NU.14.DeMMO1.Steri.1.120916	233
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	59
NU.20.DeMMO6.Steri.120815	49
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	65
34.DeMMO3.T11.bottom.051117	94
9.DeMMO3.Steri.051117	165
25.DuselD.T9.bottom.082917	87
26.DeMMO3.T7.bottom.051117	120
11.DeMMO3.T2.bottom.083017	84
25.DeMMO3.T7.top.051117	52
22.DuselD.T8.top.082917	81
17.DeMMO3.T5.bottom.083017	86
24.DeMMO6.T6.bottom.051017	102
7.DeMMO1.Steri.050917	324
16.DeMMO3.T5.top.083017	128
27.DuselD.T10.bottom.082917	78
5.DeMMO6.Steri.021415	90
1.DeMMO1.steri.083117	343
28.DeMMO3.T8.bottom.051117	109
27.DeMMO3.T8.top.051117	101
24.DuselD.T9.top.082917	80
36.DeMMO3.T12.bottom.051117	101
32.DeMMO3.T10.bottom.051117	115
16.DeMMO6.T2.bottom.051017	95
10.DeMMO3.T2.top.083017	102
23.DuselD.T8.bottom.082917	105
18.DuselD.T6.top.082917	71
13.DeMMO6.T1.top.051017	71
15.DeMMO3.T4.bottom.083017	96
1.DeMMO1.Steri.021517	318
30.DeMMO3.T9.bottom.051117	101
21.DuselD.T7.bottom.082917	98
6.DeMMO3.Steri.021517	173
3.DeMMO3.steri.083117	145
12.DeMMO6.Steri#2.051017	81
6.DeMMO6.steri.082917	90
26.DuselD.T10.top.082917	104
33.DeMMO3.T11.top.051117	102
9.DeMMO3.T1.bottom.083017	85
12.DeMMO3.T3.top.083017	117
19.DeMMO6.T4.top.051017	91
17.DeMMO6.T3.top.051017	97
20.DuselD.T7.top.082917	93
7.DuselD.steri.082917	143
22.DeMMO6.T5.bottom.051017	118
14.DeMMO3.T4.top.083017	96
20.DeMMO6.T4.bottom.051017	80
15.DeMMO6.T2.top.051017	92
18.DeMMO6.T3.bottom.051017	86
21.DeMMO6.T5.top.051017	90
29.DeMMO3.T9.top.051117	107
14.DeMMO6.T1.bottom.051017	75
19.DuselD.T6.bottom.082917	93
31.DeMMO3.T10.top.051117	91
13.DeMMO3.T3.bottom.083017	89
35.DeMMO3.T12.top.051117	110
8.DeMMO3.T1.top.083017	115
27.24790.AfterPacker.051616	106
30.DuselB.050416	56
34.4100L.DrillFluid.051716	159
18.10dash1.051816	267
32.DuselB.051916	50
14.24790.AfterDrilling.050516	157
15.24790.DitchFluid.050516	348
28.24790.071216	122
19.10dash1.071116	236
33.DuselB.071316	49
16.10dash1.050216	184
26.DeMMO1.SC1.top.041818	49
31.DeMMO1.SC7.top.041818	36
52.DeMMO3.B.top.041718	137
14.DeMMO3.steri.041718	166
53.DeMMO3.C.top.041718	126
56.DeMMO3.F.top.041718	105
30.DeMMO1.SC5.top.041818	84
41.DeMMO3.3.top.041718	127
22.DeMMO1.C.top.041818	125
21.DeMMO1.B.top.041818	123
42.DeMMO3.4.top.041718	120
18.800.DitchFluid.041818	397
55.DeMMO3.E.top.041718	131
47.DeMMO1.9.top.041818	124
54.DeMMO3.D.top.041718	135
34.DeMMO1.SC10.top.041818	39
20.DeMMO1.A.top.041818	104
45.DeMMO1.7.top.041818	112
40.DeMMO3.2.top.041718	127
43.DeMMO3.5.top.041718	96
1.DeMMO1.steri.113017	297
29.DeMMO1.SC4.top.041818	116
44.DeMMO3.6.top.041718	121
51.DeMMO3.A.top.041718	107
3.DeMMO3.steri.112717	158
12.DeMMO1.steri.041818	258
39.DeMMO3.1.top.041718	142
17.DeMMO6.041618	118
50.DeMMO1.12.top.041818	138
46.DeMMO1.8.top.041818	103
49.DeMMO1.11.top.041818	88
28.DeMMO1.SC3.top.041818	110
48.DeMMO1.10.top.041818	130
24.DeMMO1.E.top.041818	118
27.DeMMO1.SC2.top.041818	109
33.DeMMO1.SC9.top.041818	96
32.DeMMO1.SC8.top.041818	53
6.DeMMO6.steri.112817	57
23.DeMMO1.D.top.041818	136
