	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	221
NU.03.DeMMO6.Steri.2.092316	195
NU.37.DeMMO6.D1.sand.Sep2016	220
NU.05.DeMMO3.Steri.2.092116	458
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	612
25.DuselD.T9.bottom.082917	242
26.DeMMO3.T7.bottom.051117	236
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	220
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	317
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1507
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	283
1.DeMMO1.steri.083117	1417
28.DeMMO3.T8.bottom.051117	247
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	323
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	248
16.DeMMO6.T2.bottom.051017	274
10.DeMMO3.T2.top.083017	214
23.DuselD.T8.bottom.082917	328
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	237
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1313
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	337
6.DeMMO3.Steri.021517	619
3.DeMMO3.steri.083117	562
12.DeMMO6.Steri#2.051017	276
6.DeMMO6.steri.082917	278
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	281
9.DeMMO3.T1.bottom.083017	295
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	577
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	264
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	183
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	309
35.DeMMO3.T12.top.051117	297
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	367
26.DeMMO1.SC1.top.041818	252
31.DeMMO1.SC7.top.041818	196
52.DeMMO3.B.top.041718	407
14.DeMMO3.steri.041718	522
53.DeMMO3.C.top.041718	392
56.DeMMO3.F.top.041718	299
30.DeMMO1.SC5.top.041818	454
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	552
21.DeMMO1.B.top.041818	475
42.DeMMO3.4.top.041718	224
18.800.DitchFluid.041818	2478
55.DeMMO3.E.top.041718	450
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	459
34.DeMMO1.SC10.top.041818	205
20.DeMMO1.A.top.041818	376
45.DeMMO1.7.top.041818	319
40.DeMMO3.2.top.041718	243
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1244
29.DeMMO1.SC4.top.041818	471
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	364
3.DeMMO3.steri.112717	603
12.DeMMO1.steri.041818	1277
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	338
50.DeMMO1.12.top.041818	461
46.DeMMO1.8.top.041818	207
49.DeMMO1.11.top.041818	298
28.DeMMO1.SC3.top.041818	525
48.DeMMO1.10.top.041818	367
24.DeMMO1.E.top.041818	532
27.DeMMO1.SC2.top.041818	421
33.DeMMO1.SC9.top.041818	365
32.DeMMO1.SC8.top.041818	211
6.DeMMO6.steri.112817	192
23.DeMMO1.D.top.041818	503
