	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	250
NU.25.DeMMO1.D1.sand.Sep2016	261
NU.54.4800.D1.SlideBlank.Sep2016	201
NU.44.DeMMO3.D1.wool.Sep2016	316
NU.45.DeMMO3.D1.sand.Sep2016	295
NU.48.800.D1.SlideBlank.Sep2016	294
NU.03.DeMMO6.Steri.2.092316	173
NU.37.DeMMO6.D1.sand.Sep2016	197
NU.05.DeMMO3.Steri.2.092116	415
NU.11.DeMMO6.Steri.2.120716	221
NU.36.DeMMO6.D1.wool.Sep2016	180
NU.24.DeMMO1.D1.wool.Sep2016	345
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	168
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	557
25.DuselD.T9.bottom.082917	233
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	257
25.DeMMO3.T7.top.051117	183
22.DuselD.T8.top.082917	241
17.DeMMO3.T5.bottom.083017	264
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1354
16.DeMMO3.T5.top.083017	306
27.DuselD.T10.bottom.082917	271
5.DeMMO6.Steri.021415	253
1.DeMMO1.steri.083117	1274
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	292
36.DeMMO3.T12.bottom.051117	219
32.DeMMO3.T10.bottom.051117	230
16.DeMMO6.T2.bottom.051017	251
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	309
18.DuselD.T6.top.082917	244
13.DeMMO6.T1.top.051017	203
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1201
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	310
6.DeMMO3.Steri.021517	587
3.DeMMO3.steri.083117	492
12.DeMMO6.Steri#2.051017	252
6.DeMMO6.steri.082917	253
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	267
9.DeMMO3.T1.bottom.083017	259
12.DeMMO3.T3.top.083017	252
19.DeMMO6.T4.top.051017	159
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	242
7.DuselD.steri.082917	525
22.DeMMO6.T5.bottom.051017	248
14.DeMMO3.T4.top.083017	255
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	237
18.DeMMO6.T3.bottom.051017	243
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	273
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	241
31.DeMMO3.T10.top.051117	201
13.DeMMO3.T3.bottom.083017	285
35.DeMMO3.T12.top.051117	267
8.DeMMO3.T1.top.083017	248
27.24790.AfterPacker.051616	336
34.4100L.DrillFluid.051716	499
28.24790.071216	404
26.DeMMO1.SC1.top.041818	219
31.DeMMO1.SC7.top.041818	181
52.DeMMO3.B.top.041718	380
14.DeMMO3.steri.041718	480
53.DeMMO3.C.top.041718	344
56.DeMMO3.F.top.041718	282
30.DeMMO1.SC5.top.041818	376
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	500
21.DeMMO1.B.top.041818	426
42.DeMMO3.4.top.041718	214
18.800.DitchFluid.041818	2104
55.DeMMO3.E.top.041718	405
47.DeMMO1.9.top.041818	361
54.DeMMO3.D.top.041718	412
34.DeMMO1.SC10.top.041818	182
20.DeMMO1.A.top.041818	359
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	227
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1119
29.DeMMO1.SC4.top.041818	428
44.DeMMO3.6.top.041718	287
51.DeMMO3.A.top.041718	338
3.DeMMO3.steri.112717	545
12.DeMMO1.steri.041818	1133
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	287
50.DeMMO1.12.top.041818	438
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	493
48.DeMMO1.10.top.041818	344
24.DeMMO1.E.top.041818	456
27.DeMMO1.SC2.top.041818	387
33.DeMMO1.SC9.top.041818	320
32.DeMMO1.SC8.top.041818	198
6.DeMMO6.steri.112817	156
23.DeMMO1.D.top.041818	452
