	observed_otus
NU.05.DeMMO3.Steri.2.092116	483
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	658
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	321
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	331
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1619
16.DeMMO3.T5.top.083017	321
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	316
1.DeMMO1.steri.083117	1498
28.DeMMO3.T8.bottom.051117	248
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	329
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	283
23.DuselD.T8.bottom.082917	339
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1381
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	660
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	299
6.DeMMO6.steri.082917	290
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	313
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	616
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	195
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	340
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	280
31.DeMMO1.SC7.top.041818	212
52.DeMMO3.B.top.041718	421
14.DeMMO3.steri.041718	556
53.DeMMO3.C.top.041718	414
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	493
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	591
21.DeMMO1.B.top.041818	496
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	2712
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	487
34.DeMMO1.SC10.top.041818	231
20.DeMMO1.A.top.041818	419
45.DeMMO1.7.top.041818	335
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1327
29.DeMMO1.SC4.top.041818	516
44.DeMMO3.6.top.041718	330
51.DeMMO3.A.top.041718	394
3.DeMMO3.steri.112717	647
12.DeMMO1.steri.041818	1339
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	376
50.DeMMO1.12.top.041818	476
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	553
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	566
27.DeMMO1.SC2.top.041818	457
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	237
6.DeMMO6.steri.112817	210
23.DeMMO1.D.top.041818	534
