	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	279
NU.54.4800.D1.SlideBlank.Sep2016	206
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	447
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	374
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	570
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	228
11.DeMMO3.T2.bottom.083017	279
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	245
17.DeMMO3.T5.bottom.083017	293
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1428
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	286
5.DeMMO6.Steri.021415	270
1.DeMMO1.steri.083117	1371
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	209
24.DuselD.T9.top.082917	309
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	236
16.DeMMO6.T2.bottom.051017	255
10.DeMMO3.T2.top.083017	208
23.DuselD.T8.bottom.082917	318
18.DuselD.T6.top.082917	261
13.DeMMO6.T1.top.051017	219
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1240
30.DeMMO3.T9.bottom.051117	279
21.DuselD.T7.bottom.082917	318
6.DeMMO3.Steri.021517	607
3.DeMMO3.steri.083117	535
12.DeMMO6.Steri#2.051017	269
6.DeMMO6.steri.082917	277
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	280
9.DeMMO3.T1.bottom.083017	280
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	557
22.DeMMO6.T5.bottom.051017	253
14.DeMMO3.T4.top.083017	264
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	246
18.DeMMO6.T3.bottom.051017	248
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	270
14.DeMMO6.T1.bottom.051017	180
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	289
35.DeMMO3.T12.top.051117	280
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	345
34.4100L.DrillFluid.051716	521
28.24790.071216	422
26.DeMMO1.SC1.top.041818	249
31.DeMMO1.SC7.top.041818	184
52.DeMMO3.B.top.041718	378
14.DeMMO3.steri.041718	510
53.DeMMO3.C.top.041718	373
56.DeMMO3.F.top.041718	279
30.DeMMO1.SC5.top.041818	411
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	505
21.DeMMO1.B.top.041818	452
42.DeMMO3.4.top.041718	223
18.800.DitchFluid.041818	2303
55.DeMMO3.E.top.041718	425
47.DeMMO1.9.top.041818	384
54.DeMMO3.D.top.041718	445
34.DeMMO1.SC10.top.041818	185
20.DeMMO1.A.top.041818	365
45.DeMMO1.7.top.041818	301
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1174
29.DeMMO1.SC4.top.041818	457
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	347
3.DeMMO3.steri.112717	586
12.DeMMO1.steri.041818	1212
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	328
50.DeMMO1.12.top.041818	436
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	277
28.DeMMO1.SC3.top.041818	480
48.DeMMO1.10.top.041818	345
24.DeMMO1.E.top.041818	485
27.DeMMO1.SC2.top.041818	396
33.DeMMO1.SC9.top.041818	342
32.DeMMO1.SC8.top.041818	198
6.DeMMO6.steri.112817	180
23.DeMMO1.D.top.041818	469
