	observed_otus
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	287
17.DeMMO3.T5.bottom.083017	360
7.DeMMO1.Steri.050917	1815
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	344
5.DeMMO6.Steri.021415	355
1.DeMMO1.steri.083117	1618
24.DuselD.T9.top.082917	371
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	362
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1503
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	700
12.DeMMO6.Steri#2.051017	336
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	341
20.DuselD.T7.top.082917	286
7.DuselD.steri.082917	690
14.DeMMO3.T4.top.083017	318
15.DeMMO6.T2.top.051017	315
13.DeMMO3.T3.bottom.083017	376
26.DeMMO1.SC1.top.041818	355
31.DeMMO1.SC7.top.041818	266
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	461
56.DeMMO3.F.top.041718	332
30.DeMMO1.SC5.top.041818	619
41.DeMMO3.3.top.041718	279
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	567
42.DeMMO3.4.top.041718	272
18.800.DitchFluid.041818	3209
55.DeMMO3.E.top.041718	538
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	569
34.DeMMO1.SC10.top.041818	299
20.DeMMO1.A.top.041818	453
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	272
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1440
29.DeMMO1.SC4.top.041818	576
44.DeMMO3.6.top.041718	355
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	752
12.DeMMO1.steri.041818	1485
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	400
50.DeMMO1.12.top.041818	544
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	609
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	657
27.DeMMO1.SC2.top.041818	508
33.DeMMO1.SC9.top.041818	464
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	244
