	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	667
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	244
11.DeMMO3.T2.bottom.083017	308
25.DeMMO3.T7.top.051117	227
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	326
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1604
16.DeMMO3.T5.top.083017	328
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	304
1.DeMMO1.steri.083117	1495
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	322
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	273
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	328
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	243
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1355
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	646
3.DeMMO3.steri.083117	594
12.DeMMO6.Steri#2.051017	293
6.DeMMO6.steri.082917	287
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	175
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	252
7.DuselD.steri.082917	614
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	277
18.DeMMO6.T3.bottom.051017	275
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	326
35.DeMMO3.T12.top.051117	311
26.DeMMO1.SC1.top.041818	280
31.DeMMO1.SC7.top.041818	223
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	551
53.DeMMO3.C.top.041718	412
56.DeMMO3.F.top.041718	300
30.DeMMO1.SC5.top.041818	501
41.DeMMO3.3.top.041718	255
22.DeMMO1.C.top.041818	598
21.DeMMO1.B.top.041818	506
42.DeMMO3.4.top.041718	246
18.800.DitchFluid.041818	2699
55.DeMMO3.E.top.041718	493
47.DeMMO1.9.top.041818	403
54.DeMMO3.D.top.041718	485
34.DeMMO1.SC10.top.041818	226
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	327
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1299
29.DeMMO1.SC4.top.041818	509
44.DeMMO3.6.top.041718	329
51.DeMMO3.A.top.041718	413
3.DeMMO3.steri.112717	641
12.DeMMO1.steri.041818	1337
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	352
50.DeMMO1.12.top.041818	479
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	539
48.DeMMO1.10.top.041818	364
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	447
33.DeMMO1.SC9.top.041818	407
32.DeMMO1.SC8.top.041818	244
6.DeMMO6.steri.112817	205
23.DeMMO1.D.top.041818	524
