	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	218
NU.25.DeMMO1.D1.sand.Sep2016	210
NU.54.4800.D1.SlideBlank.Sep2016	171
NU.44.DeMMO3.D1.wool.Sep2016	258
NU.45.DeMMO3.D1.sand.Sep2016	257
NU.48.800.D1.SlideBlank.Sep2016	268
NU.03.DeMMO6.Steri.2.092316	140
NU.37.DeMMO6.D1.sand.Sep2016	160
NU.05.DeMMO3.Steri.2.092116	370
NU.11.DeMMO6.Steri.2.120716	193
NU.12.DeMMO3.Steri.1.120816	310
NU.36.DeMMO6.D1.wool.Sep2016	151
NU.24.DeMMO1.D1.wool.Sep2016	271
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	224
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	159
NU.14.DeMMO1.Steri.1.120916	384
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	140
NU.20.DeMMO6.Steri.120815	96
34.DeMMO3.T11.bottom.051117	213
9.DeMMO3.Steri.051117	479
25.DuselD.T9.bottom.082917	205
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	230
25.DeMMO3.T7.top.051117	156
22.DuselD.T8.top.082917	208
17.DeMMO3.T5.bottom.083017	248
24.DeMMO6.T6.bottom.051017	218
7.DeMMO1.Steri.050917	1112
16.DeMMO3.T5.top.083017	286
27.DuselD.T10.bottom.082917	229
5.DeMMO6.Steri.021415	224
1.DeMMO1.steri.083117	1109
28.DeMMO3.T8.bottom.051117	220
27.DeMMO3.T8.top.051117	201
24.DuselD.T9.top.082917	249
36.DeMMO3.T12.bottom.051117	201
32.DeMMO3.T10.bottom.051117	213
16.DeMMO6.T2.bottom.051017	215
10.DeMMO3.T2.top.083017	185
23.DuselD.T8.bottom.082917	275
18.DuselD.T6.top.082917	204
13.DeMMO6.T1.top.051017	181
15.DeMMO3.T4.bottom.083017	165
1.DeMMO1.Steri.021517	1002
30.DeMMO3.T9.bottom.051117	250
21.DuselD.T7.bottom.082917	272
6.DeMMO3.Steri.021517	496
3.DeMMO3.steri.083117	418
12.DeMMO6.Steri#2.051017	216
6.DeMMO6.steri.082917	214
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	245
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	236
19.DeMMO6.T4.top.051017	147
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	221
7.DuselD.steri.082917	431
22.DeMMO6.T5.bottom.051017	224
14.DeMMO3.T4.top.083017	211
20.DeMMO6.T4.bottom.051017	168
15.DeMMO6.T2.top.051017	193
18.DeMMO6.T3.bottom.051017	217
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	252
14.DeMMO6.T1.bottom.051017	169
19.DuselD.T6.bottom.082917	217
31.DeMMO3.T10.top.051117	199
13.DeMMO3.T3.bottom.083017	231
35.DeMMO3.T12.top.051117	245
8.DeMMO3.T1.top.083017	226
27.24790.AfterPacker.051616	294
30.DuselB.050416	111
34.4100L.DrillFluid.051716	422
18.10dash1.051816	692
32.DuselB.051916	120
14.24790.AfterDrilling.050516	324
15.24790.DitchFluid.050516	1172
28.24790.071216	353
19.10dash1.071116	573
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	176
31.DeMMO1.SC7.top.041818	129
52.DeMMO3.B.top.041718	329
14.DeMMO3.steri.041718	431
53.DeMMO3.C.top.041718	305
56.DeMMO3.F.top.041718	246
30.DeMMO1.SC5.top.041818	293
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	415
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	200
18.800.DitchFluid.041818	1665
55.DeMMO3.E.top.041718	338
47.DeMMO1.9.top.041818	346
54.DeMMO3.D.top.041718	346
34.DeMMO1.SC10.top.041818	142
20.DeMMO1.A.top.041818	295
45.DeMMO1.7.top.041818	255
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	167
1.DeMMO1.steri.113017	970
29.DeMMO1.SC4.top.041818	353
44.DeMMO3.6.top.041718	251
51.DeMMO3.A.top.041718	285
3.DeMMO3.steri.112717	457
12.DeMMO1.steri.041818	932
39.DeMMO3.1.top.041718	233
17.DeMMO6.041618	251
50.DeMMO1.12.top.041818	387
46.DeMMO1.8.top.041818	184
49.DeMMO1.11.top.041818	238
28.DeMMO1.SC3.top.041818	393
48.DeMMO1.10.top.041818	297
24.DeMMO1.E.top.041818	383
27.DeMMO1.SC2.top.041818	311
33.DeMMO1.SC9.top.041818	288
32.DeMMO1.SC8.top.041818	165
6.DeMMO6.steri.112817	143
23.DeMMO1.D.top.041818	398
