	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	767
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	344
25.DeMMO3.T7.top.051117	279
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	369
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1784
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1590
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	240
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1458
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	696
3.DeMMO3.steri.083117	674
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	329
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	682
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	308
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	303
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	325
26.DeMMO1.SC1.top.041818	324
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	464
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	599
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	663
21.DeMMO1.B.top.041818	546
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	3118
55.DeMMO3.E.top.041718	532
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	555
34.DeMMO1.SC10.top.041818	291
20.DeMMO1.A.top.041818	446
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1418
29.DeMMO1.SC4.top.041818	576
44.DeMMO3.6.top.041718	351
51.DeMMO3.A.top.041718	471
3.DeMMO3.steri.112717	719
12.DeMMO1.steri.041818	1447
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	390
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	609
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	635
27.DeMMO1.SC2.top.041818	498
33.DeMMO1.SC9.top.041818	439
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	576
