	observed_otus
NU.05.DeMMO3.Steri.2.092116	470
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	649
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	295
25.DeMMO3.T7.top.051117	225
22.DuselD.T8.top.082917	263
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1562
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	300
1.DeMMO1.steri.083117	1453
28.DeMMO3.T8.bottom.051117	248
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	325
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	332
18.DuselD.T6.top.082917	268
13.DeMMO6.T1.top.051017	242
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1323
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	335
6.DeMMO3.Steri.021517	628
3.DeMMO3.steri.083117	578
12.DeMMO6.Steri#2.051017	282
6.DeMMO6.steri.082917	283
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	300
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	606
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	274
20.DeMMO6.T4.bottom.051017	201
15.DeMMO6.T2.top.051017	276
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	338
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	263
26.DeMMO1.SC1.top.041818	267
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	538
53.DeMMO3.C.top.041718	410
56.DeMMO3.F.top.041718	302
30.DeMMO1.SC5.top.041818	482
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	573
21.DeMMO1.B.top.041818	500
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2593
55.DeMMO3.E.top.041718	462
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	481
34.DeMMO1.SC10.top.041818	222
20.DeMMO1.A.top.041818	393
45.DeMMO1.7.top.041818	325
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1271
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	316
51.DeMMO3.A.top.041718	402
3.DeMMO3.steri.112717	607
12.DeMMO1.steri.041818	1305
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	354
50.DeMMO1.12.top.041818	474
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	533
48.DeMMO1.10.top.041818	371
24.DeMMO1.E.top.041818	555
27.DeMMO1.SC2.top.041818	442
33.DeMMO1.SC9.top.041818	390
32.DeMMO1.SC8.top.041818	219
6.DeMMO6.steri.112817	200
23.DeMMO1.D.top.041818	522
