	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	192
NU.37.DeMMO6.D1.sand.Sep2016	217
NU.05.DeMMO3.Steri.2.092116	457
NU.36.DeMMO6.D1.wool.Sep2016	198
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	617
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	233
11.DeMMO3.T2.bottom.083017	289
25.DeMMO3.T7.top.051117	213
22.DuselD.T8.top.082917	253
17.DeMMO3.T5.bottom.083017	299
24.DeMMO6.T6.bottom.051017	236
7.DeMMO1.Steri.050917	1479
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	280
1.DeMMO1.steri.083117	1398
28.DeMMO3.T8.bottom.051117	244
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	305
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	263
10.DeMMO3.T2.top.083017	211
23.DuselD.T8.bottom.082917	328
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1258
30.DeMMO3.T9.bottom.051117	290
21.DuselD.T7.bottom.082917	329
6.DeMMO3.Steri.021517	614
3.DeMMO3.steri.083117	538
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	275
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	286
9.DeMMO3.T1.bottom.083017	293
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	568
22.DeMMO6.T5.bottom.051017	258
14.DeMMO3.T4.top.083017	264
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	251
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	285
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	300
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	357
28.24790.071216	437
26.DeMMO1.SC1.top.041818	231
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	405
14.DeMMO3.steri.041718	504
53.DeMMO3.C.top.041718	384
56.DeMMO3.F.top.041718	282
30.DeMMO1.SC5.top.041818	456
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	533
21.DeMMO1.B.top.041818	474
42.DeMMO3.4.top.041718	226
18.800.DitchFluid.041818	2419
55.DeMMO3.E.top.041718	432
47.DeMMO1.9.top.041818	393
54.DeMMO3.D.top.041718	449
34.DeMMO1.SC10.top.041818	214
20.DeMMO1.A.top.041818	386
45.DeMMO1.7.top.041818	310
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1199
29.DeMMO1.SC4.top.041818	471
44.DeMMO3.6.top.041718	310
51.DeMMO3.A.top.041718	361
3.DeMMO3.steri.112717	582
12.DeMMO1.steri.041818	1244
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	310
50.DeMMO1.12.top.041818	475
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	295
28.DeMMO1.SC3.top.041818	507
48.DeMMO1.10.top.041818	358
24.DeMMO1.E.top.041818	518
27.DeMMO1.SC2.top.041818	412
33.DeMMO1.SC9.top.041818	366
32.DeMMO1.SC8.top.041818	211
6.DeMMO6.steri.112817	181
23.DeMMO1.D.top.041818	501
