	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	76
NU.18.DeMMO3.Steri.Dec2015	144
NU.25.DeMMO1.D1.sand.Sep2016	109
NU.54.4800.D1.SlideBlank.Sep2016	103
NU.44.DeMMO3.D1.wool.Sep2016	156
NU.45.DeMMO3.D1.sand.Sep2016	179
NU.48.800.D1.SlideBlank.Sep2016	195
NU.03.DeMMO6.Steri.2.092316	96
NU.37.DeMMO6.D1.sand.Sep2016	103
NU.05.DeMMO3.Steri.2.092116	235
NU.11.DeMMO6.Steri.2.120716	136
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	113
NU.12.DeMMO3.Steri.1.120816	210
NU.36.DeMMO6.D1.wool.Sep2016	103
NU.24.DeMMO1.D1.wool.Sep2016	153
NU.15.DeMMO1.Steri.120715	128
NU.01.DeMMO1.Steri.1.092016	170
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	122
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	133
NU.14.DeMMO1.Steri.1.120916	322
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	89
NU.20.DeMMO6.Steri.120815	71
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	87
34.DeMMO3.T11.bottom.051117	157
9.DeMMO3.Steri.051117	275
25.DuselD.T9.bottom.082917	148
26.DeMMO3.T7.bottom.051117	164
11.DeMMO3.T2.bottom.083017	141
25.DeMMO3.T7.top.051117	87
22.DuselD.T8.top.082917	135
17.DeMMO3.T5.bottom.083017	150
24.DeMMO6.T6.bottom.051017	161
7.DeMMO1.Steri.050917	597
16.DeMMO3.T5.top.083017	219
27.DuselD.T10.bottom.082917	145
5.DeMMO6.Steri.021415	162
1.DeMMO1.steri.083117	664
28.DeMMO3.T8.bottom.051117	171
27.DeMMO3.T8.top.051117	162
24.DuselD.T9.top.082917	153
36.DeMMO3.T12.bottom.051117	152
32.DeMMO3.T10.bottom.051117	157
16.DeMMO6.T2.bottom.051017	141
10.DeMMO3.T2.top.083017	159
23.DuselD.T8.bottom.082917	192
18.DuselD.T6.top.082917	131
13.DeMMO6.T1.top.051017	119
15.DeMMO3.T4.bottom.083017	132
1.DeMMO1.Steri.021517	612
30.DeMMO3.T9.bottom.051117	168
21.DuselD.T7.bottom.082917	175
6.DeMMO3.Steri.021517	338
3.DeMMO3.steri.083117	266
12.DeMMO6.Steri#2.051017	139
6.DeMMO6.steri.082917	150
26.DuselD.T10.top.082917	130
33.DeMMO3.T11.top.051117	159
9.DeMMO3.T1.bottom.083017	152
12.DeMMO3.T3.top.083017	182
19.DeMMO6.T4.top.051017	127
17.DeMMO6.T3.top.051017	121
20.DuselD.T7.top.082917	152
7.DuselD.steri.082917	264
22.DeMMO6.T5.bottom.051017	167
14.DeMMO3.T4.top.083017	143
20.DeMMO6.T4.bottom.051017	126
15.DeMMO6.T2.top.051017	140
18.DeMMO6.T3.bottom.051017	142
21.DeMMO6.T5.top.051017	121
29.DeMMO3.T9.top.051117	179
14.DeMMO6.T1.bottom.051017	109
19.DuselD.T6.bottom.082917	148
31.DeMMO3.T10.top.051117	152
13.DeMMO3.T3.bottom.083017	151
35.DeMMO3.T12.top.051117	162
8.DeMMO3.T1.top.083017	163
27.24790.AfterPacker.051616	184
30.DuselB.050416	78
34.4100L.DrillFluid.051716	270
18.10dash1.051816	486
32.DuselB.051916	76
14.24790.AfterDrilling.050516	250
15.24790.DitchFluid.050516	673
28.24790.071216	223
19.10dash1.071116	422
33.DuselB.071316	79
16.10dash1.050216	267
26.DeMMO1.SC1.top.041818	93
31.DeMMO1.SC7.top.041818	70
52.DeMMO3.B.top.041718	213
14.DeMMO3.steri.041718	287
53.DeMMO3.C.top.041718	190
56.DeMMO3.F.top.041718	160
30.DeMMO1.SC5.top.041818	151
41.DeMMO3.3.top.041718	174
22.DeMMO1.C.top.041818	223
21.DeMMO1.B.top.041818	225
42.DeMMO3.4.top.041718	155
18.800.DitchFluid.041818	818
55.DeMMO3.E.top.041718	216
47.DeMMO1.9.top.041818	208
54.DeMMO3.D.top.041718	226
34.DeMMO1.SC10.top.041818	69
20.DeMMO1.A.top.041818	187
45.DeMMO1.7.top.041818	177
40.DeMMO3.2.top.041718	189
43.DeMMO3.5.top.041718	129
1.DeMMO1.steri.113017	545
29.DeMMO1.SC4.top.041818	192
44.DeMMO3.6.top.041718	193
51.DeMMO3.A.top.041718	183
3.DeMMO3.steri.112717	278
12.DeMMO1.steri.041818	523
39.DeMMO3.1.top.041718	186
17.DeMMO6.041618	158
50.DeMMO1.12.top.041818	233
46.DeMMO1.8.top.041818	145
49.DeMMO1.11.top.041818	167
28.DeMMO1.SC3.top.041818	230
48.DeMMO1.10.top.041818	195
24.DeMMO1.E.top.041818	225
27.DeMMO1.SC2.top.041818	167
33.DeMMO1.SC9.top.041818	164
32.DeMMO1.SC8.top.041818	85
6.DeMMO6.steri.112817	90
23.DeMMO1.D.top.041818	256
