	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	280
NU.54.4800.D1.SlideBlank.Sep2016	207
NU.03.DeMMO6.Steri.2.092316	186
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	441
NU.36.DeMMO6.D1.wool.Sep2016	192
NU.24.DeMMO1.D1.wool.Sep2016	368
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	234
9.DeMMO3.Steri.051117	609
25.DuselD.T9.bottom.082917	227
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	267
25.DeMMO3.T7.top.051117	208
22.DuselD.T8.top.082917	250
17.DeMMO3.T5.bottom.083017	297
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1433
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	293
5.DeMMO6.Steri.021415	263
1.DeMMO1.steri.083117	1345
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	300
36.DeMMO3.T12.bottom.051117	219
32.DeMMO3.T10.bottom.051117	237
16.DeMMO6.T2.bottom.051017	263
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	309
18.DuselD.T6.top.082917	247
13.DeMMO6.T1.top.051017	221
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1253
30.DeMMO3.T9.bottom.051117	280
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	594
3.DeMMO3.steri.083117	543
12.DeMMO6.Steri#2.051017	265
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	288
9.DeMMO3.T1.bottom.083017	276
12.DeMMO3.T3.top.083017	261
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	559
22.DeMMO6.T5.bottom.051017	257
14.DeMMO3.T4.top.083017	271
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	251
18.DeMMO6.T3.bottom.051017	256
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	272
14.DeMMO6.T1.bottom.051017	181
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	302
35.DeMMO3.T12.top.051117	278
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	354
34.4100L.DrillFluid.051716	518
28.24790.071216	427
26.DeMMO1.SC1.top.041818	227
31.DeMMO1.SC7.top.041818	180
52.DeMMO3.B.top.041718	392
14.DeMMO3.steri.041718	499
53.DeMMO3.C.top.041718	384
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	417
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	534
21.DeMMO1.B.top.041818	456
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2289
55.DeMMO3.E.top.041718	439
47.DeMMO1.9.top.041818	383
54.DeMMO3.D.top.041718	441
34.DeMMO1.SC10.top.041818	189
20.DeMMO1.A.top.041818	359
45.DeMMO1.7.top.041818	299
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1187
29.DeMMO1.SC4.top.041818	465
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	353
3.DeMMO3.steri.112717	560
12.DeMMO1.steri.041818	1186
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	311
50.DeMMO1.12.top.041818	454
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	278
28.DeMMO1.SC3.top.041818	503
48.DeMMO1.10.top.041818	342
24.DeMMO1.E.top.041818	487
27.DeMMO1.SC2.top.041818	389
33.DeMMO1.SC9.top.041818	359
32.DeMMO1.SC8.top.041818	215
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	477
