	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	121
NU.18.DeMMO3.Steri.Dec2015	243
NU.25.DeMMO1.D1.sand.Sep2016	240
NU.54.4800.D1.SlideBlank.Sep2016	189
NU.44.DeMMO3.D1.wool.Sep2016	291
NU.45.DeMMO3.D1.sand.Sep2016	298
NU.48.800.D1.SlideBlank.Sep2016	287
NU.03.DeMMO6.Steri.2.092316	165
NU.37.DeMMO6.D1.sand.Sep2016	191
NU.05.DeMMO3.Steri.2.092116	400
NU.11.DeMMO6.Steri.2.120716	214
NU.12.DeMMO3.Steri.1.120816	341
NU.36.DeMMO6.D1.wool.Sep2016	170
NU.24.DeMMO1.D1.wool.Sep2016	324
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	159
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	231
9.DeMMO3.Steri.051117	539
25.DuselD.T9.bottom.082917	218
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	254
25.DeMMO3.T7.top.051117	189
22.DuselD.T8.top.082917	238
17.DeMMO3.T5.bottom.083017	275
24.DeMMO6.T6.bottom.051017	221
7.DeMMO1.Steri.050917	1302
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	249
5.DeMMO6.Steri.021415	260
1.DeMMO1.steri.083117	1245
28.DeMMO3.T8.bottom.051117	224
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	282
36.DeMMO3.T12.bottom.051117	215
32.DeMMO3.T10.bottom.051117	227
16.DeMMO6.T2.bottom.051017	233
10.DeMMO3.T2.top.083017	194
23.DuselD.T8.bottom.082917	299
18.DuselD.T6.top.082917	222
13.DeMMO6.T1.top.051017	197
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1131
30.DeMMO3.T9.bottom.051117	269
21.DuselD.T7.bottom.082917	288
6.DeMMO3.Steri.021517	559
3.DeMMO3.steri.083117	471
12.DeMMO6.Steri#2.051017	249
6.DeMMO6.steri.082917	232
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	258
9.DeMMO3.T1.bottom.083017	251
12.DeMMO3.T3.top.083017	258
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	149
20.DuselD.T7.top.082917	236
7.DuselD.steri.082917	496
22.DeMMO6.T5.bottom.051017	233
14.DeMMO3.T4.top.083017	240
20.DeMMO6.T4.bottom.051017	181
15.DeMMO6.T2.top.051017	220
18.DeMMO6.T3.bottom.051017	238
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	271
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	240
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	258
35.DeMMO3.T12.top.051117	263
8.DeMMO3.T1.top.083017	243
27.24790.AfterPacker.051616	322
30.DuselB.050416	120
34.4100L.DrillFluid.051716	471
28.24790.071216	392
33.DuselB.071316	110
26.DeMMO1.SC1.top.041818	202
31.DeMMO1.SC7.top.041818	161
52.DeMMO3.B.top.041718	356
14.DeMMO3.steri.041718	466
53.DeMMO3.C.top.041718	360
56.DeMMO3.F.top.041718	273
30.DeMMO1.SC5.top.041818	378
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	463
21.DeMMO1.B.top.041818	435
42.DeMMO3.4.top.041718	200
18.800.DitchFluid.041818	1943
55.DeMMO3.E.top.041718	386
47.DeMMO1.9.top.041818	366
54.DeMMO3.D.top.041718	389
34.DeMMO1.SC10.top.041818	174
20.DeMMO1.A.top.041818	334
45.DeMMO1.7.top.041818	280
40.DeMMO3.2.top.041718	226
43.DeMMO3.5.top.041718	168
1.DeMMO1.steri.113017	1080
29.DeMMO1.SC4.top.041818	402
44.DeMMO3.6.top.041718	275
51.DeMMO3.A.top.041718	324
3.DeMMO3.steri.112717	531
12.DeMMO1.steri.041818	1069
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	287
50.DeMMO1.12.top.041818	416
46.DeMMO1.8.top.041818	195
49.DeMMO1.11.top.041818	272
28.DeMMO1.SC3.top.041818	456
48.DeMMO1.10.top.041818	332
24.DeMMO1.E.top.041818	444
27.DeMMO1.SC2.top.041818	353
33.DeMMO1.SC9.top.041818	304
32.DeMMO1.SC8.top.041818	186
6.DeMMO6.steri.112817	173
23.DeMMO1.D.top.041818	451
