	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	280
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.03.DeMMO6.Steri.2.092316	180
NU.37.DeMMO6.D1.sand.Sep2016	209
NU.05.DeMMO3.Steri.2.092116	445
NU.36.DeMMO6.D1.wool.Sep2016	197
NU.24.DeMMO1.D1.wool.Sep2016	372
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	602
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	263
25.DeMMO3.T7.top.051117	199
22.DuselD.T8.top.082917	256
17.DeMMO3.T5.bottom.083017	295
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1421
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	292
5.DeMMO6.Steri.021415	275
1.DeMMO1.steri.083117	1353
28.DeMMO3.T8.bottom.051117	237
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	304
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	237
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	313
18.DuselD.T6.top.082917	253
13.DeMMO6.T1.top.051017	225
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1209
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	319
6.DeMMO3.Steri.021517	587
3.DeMMO3.steri.083117	528
12.DeMMO6.Steri#2.051017	269
6.DeMMO6.steri.082917	268
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	283
9.DeMMO3.T1.bottom.083017	280
12.DeMMO3.T3.top.083017	266
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	558
22.DeMMO6.T5.bottom.051017	251
14.DeMMO3.T4.top.083017	262
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	258
18.DeMMO6.T3.bottom.051017	247
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	287
35.DeMMO3.T12.top.051117	280
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	352
34.4100L.DrillFluid.051716	518
28.24790.071216	424
26.DeMMO1.SC1.top.041818	228
31.DeMMO1.SC7.top.041818	168
52.DeMMO3.B.top.041718	388
14.DeMMO3.steri.041718	507
53.DeMMO3.C.top.041718	385
56.DeMMO3.F.top.041718	283
30.DeMMO1.SC5.top.041818	403
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	516
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	225
18.800.DitchFluid.041818	2288
55.DeMMO3.E.top.041718	419
47.DeMMO1.9.top.041818	383
54.DeMMO3.D.top.041718	427
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	362
45.DeMMO1.7.top.041818	302
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1196
29.DeMMO1.SC4.top.041818	480
44.DeMMO3.6.top.041718	305
51.DeMMO3.A.top.041718	346
3.DeMMO3.steri.112717	565
12.DeMMO1.steri.041818	1202
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	318
50.DeMMO1.12.top.041818	454
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	287
28.DeMMO1.SC3.top.041818	504
48.DeMMO1.10.top.041818	341
24.DeMMO1.E.top.041818	492
27.DeMMO1.SC2.top.041818	401
33.DeMMO1.SC9.top.041818	352
32.DeMMO1.SC8.top.041818	195
6.DeMMO6.steri.112817	174
23.DeMMO1.D.top.041818	483
