	observed_otus
34.DeMMO3.T11.bottom.051117	262
9.DeMMO3.Steri.051117	719
25.DuselD.T9.bottom.082917	258
11.DeMMO3.T2.bottom.083017	339
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	286
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1744
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	320
1.DeMMO1.steri.083117	1561
24.DuselD.T9.top.082917	354
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	299
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1446
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	686
3.DeMMO3.steri.083117	663
12.DeMMO6.Steri#2.051017	322
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	305
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	651
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	296
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	251
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	572
53.DeMMO3.C.top.041718	446
56.DeMMO3.F.top.041718	321
30.DeMMO1.SC5.top.041818	555
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	645
21.DeMMO1.B.top.041818	532
42.DeMMO3.4.top.041718	254
18.800.DitchFluid.041818	2941
55.DeMMO3.E.top.041718	522
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	554
34.DeMMO1.SC10.top.041818	265
20.DeMMO1.A.top.041818	438
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1391
29.DeMMO1.SC4.top.041818	566
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	445
3.DeMMO3.steri.112717	694
12.DeMMO1.steri.041818	1418
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	519
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	587
48.DeMMO1.10.top.041818	403
24.DeMMO1.E.top.041818	610
27.DeMMO1.SC2.top.041818	486
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	254
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	562
