	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	763
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	279
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	366
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1768
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	336
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1604
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	244
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1484
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	689
3.DeMMO3.steri.083117	675
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	334
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	286
7.DuselD.steri.082917	671
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	310
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	299
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	376
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	343
31.DeMMO1.SC7.top.041818	258
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	459
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	592
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	663
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	3119
55.DeMMO3.E.top.041718	532
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	549
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	437
45.DeMMO1.7.top.041818	355
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1388
29.DeMMO1.SC4.top.041818	573
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	451
3.DeMMO3.steri.112717	731
12.DeMMO1.steri.041818	1463
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	522
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	323
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	403
24.DeMMO1.E.top.041818	639
27.DeMMO1.SC2.top.041818	490
33.DeMMO1.SC9.top.041818	447
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	578
