	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	97
NU.18.DeMMO3.Steri.Dec2015	213
NU.25.DeMMO1.D1.sand.Sep2016	194
NU.54.4800.D1.SlideBlank.Sep2016	160
NU.44.DeMMO3.D1.wool.Sep2016	241
NU.45.DeMMO3.D1.sand.Sep2016	258
NU.48.800.D1.SlideBlank.Sep2016	262
NU.03.DeMMO6.Steri.2.092316	134
NU.37.DeMMO6.D1.sand.Sep2016	155
NU.05.DeMMO3.Steri.2.092116	342
NU.11.DeMMO6.Steri.2.120716	180
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	143
NU.12.DeMMO3.Steri.1.120816	299
NU.36.DeMMO6.D1.wool.Sep2016	139
NU.24.DeMMO1.D1.wool.Sep2016	238
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	199
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	158
NU.14.DeMMO1.Steri.1.120916	373
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	116
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	210
9.DeMMO3.Steri.051117	441
25.DuselD.T9.bottom.082917	195
26.DeMMO3.T7.bottom.051117	209
11.DeMMO3.T2.bottom.083017	211
25.DeMMO3.T7.top.051117	141
22.DuselD.T8.top.082917	201
17.DeMMO3.T5.bottom.083017	224
24.DeMMO6.T6.bottom.051017	208
7.DeMMO1.Steri.050917	993
16.DeMMO3.T5.top.083017	265
27.DuselD.T10.bottom.082917	218
5.DeMMO6.Steri.021415	213
1.DeMMO1.steri.083117	1008
28.DeMMO3.T8.bottom.051117	214
27.DeMMO3.T8.top.051117	186
24.DuselD.T9.top.082917	237
36.DeMMO3.T12.bottom.051117	198
32.DeMMO3.T10.bottom.051117	207
16.DeMMO6.T2.bottom.051017	199
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	253
18.DuselD.T6.top.082917	196
13.DeMMO6.T1.top.051017	173
15.DeMMO3.T4.bottom.083017	155
1.DeMMO1.Steri.021517	943
30.DeMMO3.T9.bottom.051117	237
21.DuselD.T7.bottom.082917	249
6.DeMMO3.Steri.021517	464
3.DeMMO3.steri.083117	391
12.DeMMO6.Steri#2.051017	196
6.DeMMO6.steri.082917	206
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	219
9.DeMMO3.T1.bottom.083017	217
12.DeMMO3.T3.top.083017	230
19.DeMMO6.T4.top.051017	143
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	200
7.DuselD.steri.082917	402
22.DeMMO6.T5.bottom.051017	210
14.DeMMO3.T4.top.083017	208
20.DeMMO6.T4.bottom.051017	165
15.DeMMO6.T2.top.051017	184
18.DeMMO6.T3.bottom.051017	202
21.DeMMO6.T5.top.051017	135
29.DeMMO3.T9.top.051117	237
14.DeMMO6.T1.bottom.051017	151
19.DuselD.T6.bottom.082917	209
31.DeMMO3.T10.top.051117	193
13.DeMMO3.T3.bottom.083017	203
35.DeMMO3.T12.top.051117	227
8.DeMMO3.T1.top.083017	216
27.24790.AfterPacker.051616	269
30.DuselB.050416	98
34.4100L.DrillFluid.051716	398
18.10dash1.051816	662
32.DuselB.051916	107
14.24790.AfterDrilling.050516	313
15.24790.DitchFluid.050516	1111
28.24790.071216	320
19.10dash1.071116	549
33.DuselB.071316	94
26.DeMMO1.SC1.top.041818	139
31.DeMMO1.SC7.top.041818	119
52.DeMMO3.B.top.041718	300
14.DeMMO3.steri.041718	411
53.DeMMO3.C.top.041718	280
56.DeMMO3.F.top.041718	240
30.DeMMO1.SC5.top.041818	282
41.DeMMO3.3.top.041718	202
22.DeMMO1.C.top.041818	377
21.DeMMO1.B.top.041818	333
42.DeMMO3.4.top.041718	190
18.800.DitchFluid.041818	1475
55.DeMMO3.E.top.041718	321
47.DeMMO1.9.top.041818	313
54.DeMMO3.D.top.041718	318
34.DeMMO1.SC10.top.041818	116
20.DeMMO1.A.top.041818	292
45.DeMMO1.7.top.041818	236
40.DeMMO3.2.top.041718	219
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	898
29.DeMMO1.SC4.top.041818	350
44.DeMMO3.6.top.041718	258
51.DeMMO3.A.top.041718	268
3.DeMMO3.steri.112717	419
12.DeMMO1.steri.041818	855
39.DeMMO3.1.top.041718	211
17.DeMMO6.041618	249
50.DeMMO1.12.top.041818	370
46.DeMMO1.8.top.041818	175
49.DeMMO1.11.top.041818	236
28.DeMMO1.SC3.top.041818	367
48.DeMMO1.10.top.041818	281
24.DeMMO1.E.top.041818	350
27.DeMMO1.SC2.top.041818	311
33.DeMMO1.SC9.top.041818	282
32.DeMMO1.SC8.top.041818	134
6.DeMMO6.steri.112817	126
23.DeMMO1.D.top.041818	369
