	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	68
NU.18.DeMMO3.Steri.Dec2015	131
NU.25.DeMMO1.D1.sand.Sep2016	94
NU.54.4800.D1.SlideBlank.Sep2016	89
NU.44.DeMMO3.D1.wool.Sep2016	135
NU.45.DeMMO3.D1.sand.Sep2016	144
NU.48.800.D1.SlideBlank.Sep2016	156
NU.03.DeMMO6.Steri.2.092316	81
NU.37.DeMMO6.D1.sand.Sep2016	87
NU.05.DeMMO3.Steri.2.092116	190
NU.11.DeMMO6.Steri.2.120716	130
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	107
NU.12.DeMMO3.Steri.1.120816	171
NU.36.DeMMO6.D1.wool.Sep2016	85
NU.24.DeMMO1.D1.wool.Sep2016	116
NU.15.DeMMO1.Steri.120715	108
NU.01.DeMMO1.Steri.1.092016	155
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	106
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	115
NU.14.DeMMO1.Steri.1.120916	285
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	71
NU.20.DeMMO6.Steri.120815	57
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	95
34.DeMMO3.T11.bottom.051117	131
9.DeMMO3.Steri.051117	231
25.DuselD.T9.bottom.082917	124
26.DeMMO3.T7.bottom.051117	149
11.DeMMO3.T2.bottom.083017	123
25.DeMMO3.T7.top.051117	71
22.DuselD.T8.top.082917	123
17.DeMMO3.T5.bottom.083017	124
24.DeMMO6.T6.bottom.051017	141
7.DeMMO1.Steri.050917	514
16.DeMMO3.T5.top.083017	184
27.DuselD.T10.bottom.082917	104
5.DeMMO6.Steri.021415	122
1.DeMMO1.steri.083117	537
28.DeMMO3.T8.bottom.051117	152
27.DeMMO3.T8.top.051117	134
24.DuselD.T9.top.082917	120
36.DeMMO3.T12.bottom.051117	138
32.DeMMO3.T10.bottom.051117	146
16.DeMMO6.T2.bottom.051017	124
10.DeMMO3.T2.top.083017	135
23.DuselD.T8.bottom.082917	152
18.DuselD.T6.top.082917	108
13.DeMMO6.T1.top.051017	93
15.DeMMO3.T4.bottom.083017	122
1.DeMMO1.Steri.021517	488
30.DeMMO3.T9.bottom.051117	143
21.DuselD.T7.bottom.082917	141
6.DeMMO3.Steri.021517	254
3.DeMMO3.steri.083117	202
12.DeMMO6.Steri#2.051017	107
6.DeMMO6.steri.082917	120
26.DuselD.T10.top.082917	125
33.DeMMO3.T11.top.051117	128
9.DeMMO3.T1.bottom.083017	122
12.DeMMO3.T3.top.083017	168
19.DeMMO6.T4.top.051017	108
17.DeMMO6.T3.top.051017	118
20.DuselD.T7.top.082917	124
7.DuselD.steri.082917	204
22.DeMMO6.T5.bottom.051017	135
14.DeMMO3.T4.top.083017	117
20.DeMMO6.T4.bottom.051017	107
15.DeMMO6.T2.top.051017	124
18.DeMMO6.T3.bottom.051017	124
21.DeMMO6.T5.top.051017	110
29.DeMMO3.T9.top.051117	159
14.DeMMO6.T1.bottom.051017	94
19.DuselD.T6.bottom.082917	122
31.DeMMO3.T10.top.051117	128
13.DeMMO3.T3.bottom.083017	113
35.DeMMO3.T12.top.051117	141
8.DeMMO3.T1.top.083017	143
27.24790.AfterPacker.051616	156
30.DuselB.050416	71
34.4100L.DrillFluid.051716	217
18.10dash1.051816	377
32.DuselB.051916	58
14.24790.AfterDrilling.050516	203
15.24790.DitchFluid.050516	520
28.24790.071216	181
19.10dash1.071116	359
33.DuselB.071316	64
16.10dash1.050216	237
26.DeMMO1.SC1.top.041818	65
31.DeMMO1.SC7.top.041818	48
52.DeMMO3.B.top.041718	184
14.DeMMO3.steri.041718	235
53.DeMMO3.C.top.041718	167
56.DeMMO3.F.top.041718	136
30.DeMMO1.SC5.top.041818	126
41.DeMMO3.3.top.041718	154
22.DeMMO1.C.top.041818	187
21.DeMMO1.B.top.041818	188
42.DeMMO3.4.top.041718	141
18.800.DitchFluid.041818	647
55.DeMMO3.E.top.041718	171
47.DeMMO1.9.top.041818	186
54.DeMMO3.D.top.041718	197
34.DeMMO1.SC10.top.041818	57
20.DeMMO1.A.top.041818	161
45.DeMMO1.7.top.041818	146
40.DeMMO3.2.top.041718	162
43.DeMMO3.5.top.041718	117
1.DeMMO1.steri.113017	441
29.DeMMO1.SC4.top.041818	174
44.DeMMO3.6.top.041718	160
51.DeMMO3.A.top.041718	145
3.DeMMO3.steri.112717	234
12.DeMMO1.steri.041818	421
39.DeMMO3.1.top.041718	157
17.DeMMO6.041618	131
50.DeMMO1.12.top.041818	189
46.DeMMO1.8.top.041818	141
49.DeMMO1.11.top.041818	135
28.DeMMO1.SC3.top.041818	174
48.DeMMO1.10.top.041818	166
24.DeMMO1.E.top.041818	170
27.DeMMO1.SC2.top.041818	160
33.DeMMO1.SC9.top.041818	123
32.DeMMO1.SC8.top.041818	69
6.DeMMO6.steri.112817	70
23.DeMMO1.D.top.041818	181
