	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	728
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	275
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1750
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1561
24.DuselD.T9.top.082917	359
36.DeMMO3.T12.bottom.051117	244
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1449
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	675
3.DeMMO3.steri.083117	649
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	275
7.DuselD.steri.082917	665
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	313
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	335
31.DeMMO1.SC7.top.041818	234
52.DeMMO3.B.top.041718	448
14.DeMMO3.steri.041718	576
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	576
41.DeMMO3.3.top.041718	255
22.DeMMO1.C.top.041818	648
21.DeMMO1.B.top.041818	528
42.DeMMO3.4.top.041718	259
18.800.DitchFluid.041818	3043
55.DeMMO3.E.top.041718	508
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	544
34.DeMMO1.SC10.top.041818	264
20.DeMMO1.A.top.041818	423
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1388
29.DeMMO1.SC4.top.041818	563
44.DeMMO3.6.top.041718	349
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	708
12.DeMMO1.steri.041818	1438
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	383
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	596
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	613
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	224
23.DeMMO1.D.top.041818	567
