	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	711
25.DuselD.T9.bottom.082917	256
11.DeMMO3.T2.bottom.083017	331
25.DeMMO3.T7.top.051117	267
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	358
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1705
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	324
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1583
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1427
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	689
3.DeMMO3.steri.083117	644
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	319
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	305
9.DeMMO3.T1.bottom.083017	324
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	645
22.DeMMO6.T5.bottom.051017	282
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	290
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	333
31.DeMMO1.SC7.top.041818	233
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	565
53.DeMMO3.C.top.041718	433
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	549
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	631
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	2974
55.DeMMO3.E.top.041718	507
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	265
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	356
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1389
29.DeMMO1.SC4.top.041818	555
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	435
3.DeMMO3.steri.112717	697
12.DeMMO1.steri.041818	1432
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	586
48.DeMMO1.10.top.041818	400
24.DeMMO1.E.top.041818	612
27.DeMMO1.SC2.top.041818	494
33.DeMMO1.SC9.top.041818	434
32.DeMMO1.SC8.top.041818	259
6.DeMMO6.steri.112817	221
23.DeMMO1.D.top.041818	563
