	observed_otus
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	738
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	326
25.DeMMO3.T7.top.051117	255
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1712
16.DeMMO3.T5.top.083017	336
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1544
24.DuselD.T9.top.082917	347
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	295
13.DeMMO6.T1.top.051017	261
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1426
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	667
3.DeMMO3.steri.083117	646
12.DeMMO6.Steri#2.051017	329
6.DeMMO6.steri.082917	326
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	278
20.DuselD.T7.top.082917	278
7.DuselD.steri.082917	653
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	309
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	294
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	360
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	327
31.DeMMO1.SC7.top.041818	244
52.DeMMO3.B.top.041718	447
14.DeMMO3.steri.041718	565
53.DeMMO3.C.top.041718	437
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	560
41.DeMMO3.3.top.041718	268
22.DeMMO1.C.top.041818	628
21.DeMMO1.B.top.041818	532
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	2989
55.DeMMO3.E.top.041718	501
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	543
34.DeMMO1.SC10.top.041818	258
20.DeMMO1.A.top.041818	431
45.DeMMO1.7.top.041818	345
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1385
29.DeMMO1.SC4.top.041818	557
44.DeMMO3.6.top.041718	335
51.DeMMO3.A.top.041718	434
3.DeMMO3.steri.112717	690
12.DeMMO1.steri.041818	1421
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	502
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	577
48.DeMMO1.10.top.041818	396
24.DeMMO1.E.top.041818	607
27.DeMMO1.SC2.top.041818	481
33.DeMMO1.SC9.top.041818	430
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	562
