	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	217
NU.03.DeMMO6.Steri.2.092316	189
NU.37.DeMMO6.D1.sand.Sep2016	221
NU.05.DeMMO3.Steri.2.092116	458
NU.36.DeMMO6.D1.wool.Sep2016	197
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	622
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	237
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	230
22.DuselD.T8.top.082917	256
17.DeMMO3.T5.bottom.083017	309
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1481
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	288
5.DeMMO6.Steri.021415	284
1.DeMMO1.steri.083117	1419
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	307
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	250
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	319
18.DuselD.T6.top.082917	266
13.DeMMO6.T1.top.051017	226
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1260
30.DeMMO3.T9.bottom.051117	287
21.DuselD.T7.bottom.082917	339
6.DeMMO3.Steri.021517	603
3.DeMMO3.steri.083117	560
12.DeMMO6.Steri#2.051017	265
6.DeMMO6.steri.082917	280
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	281
9.DeMMO3.T1.bottom.083017	289
12.DeMMO3.T3.top.083017	274
19.DeMMO6.T4.top.051017	170
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	581
22.DeMMO6.T5.bottom.051017	260
14.DeMMO3.T4.top.083017	276
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	252
18.DeMMO6.T3.bottom.051017	249
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	218
13.DeMMO3.T3.bottom.083017	314
35.DeMMO3.T12.top.051117	295
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	365
26.DeMMO1.SC1.top.041818	248
31.DeMMO1.SC7.top.041818	194
52.DeMMO3.B.top.041718	408
14.DeMMO3.steri.041718	514
53.DeMMO3.C.top.041718	380
56.DeMMO3.F.top.041718	289
30.DeMMO1.SC5.top.041818	451
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	552
21.DeMMO1.B.top.041818	466
42.DeMMO3.4.top.041718	224
18.800.DitchFluid.041818	2470
55.DeMMO3.E.top.041718	466
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	447
34.DeMMO1.SC10.top.041818	217
20.DeMMO1.A.top.041818	377
45.DeMMO1.7.top.041818	311
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1230
29.DeMMO1.SC4.top.041818	485
44.DeMMO3.6.top.041718	311
51.DeMMO3.A.top.041718	382
3.DeMMO3.steri.112717	616
12.DeMMO1.steri.041818	1235
39.DeMMO3.1.top.041718	246
17.DeMMO6.041618	318
50.DeMMO1.12.top.041818	468
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	282
28.DeMMO1.SC3.top.041818	516
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	518
27.DeMMO1.SC2.top.041818	405
33.DeMMO1.SC9.top.041818	369
32.DeMMO1.SC8.top.041818	222
6.DeMMO6.steri.112817	185
23.DeMMO1.D.top.041818	494
