	observed_otus
NU.05.DeMMO3.Steri.2.092116	482
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	668
25.DuselD.T9.bottom.082917	251
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	237
22.DuselD.T8.top.082917	266
17.DeMMO3.T5.bottom.083017	328
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1619
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	309
5.DeMMO6.Steri.021415	307
1.DeMMO1.steri.083117	1452
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	334
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	288
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	339
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1350
30.DeMMO3.T9.bottom.051117	298
21.DuselD.T7.bottom.082917	351
6.DeMMO3.Steri.021517	651
3.DeMMO3.steri.083117	589
12.DeMMO6.Steri#2.051017	296
6.DeMMO6.steri.082917	293
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	302
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	274
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	613
22.DeMMO6.T5.bottom.051017	269
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	274
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	323
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	277
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	431
14.DeMMO3.steri.041718	543
53.DeMMO3.C.top.041718	409
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	492
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	597
21.DeMMO1.B.top.041818	496
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2642
55.DeMMO3.E.top.041718	475
47.DeMMO1.9.top.041818	416
54.DeMMO3.D.top.041718	473
34.DeMMO1.SC10.top.041818	231
20.DeMMO1.A.top.041818	407
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1310
29.DeMMO1.SC4.top.041818	526
44.DeMMO3.6.top.041718	328
51.DeMMO3.A.top.041718	407
3.DeMMO3.steri.112717	634
12.DeMMO1.steri.041818	1335
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	337
50.DeMMO1.12.top.041818	471
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	545
48.DeMMO1.10.top.041818	367
24.DeMMO1.E.top.041818	576
27.DeMMO1.SC2.top.041818	446
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	243
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	526
