	observed_otus
NU.05.DeMMO3.Steri.2.092116	479
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	667
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	301
25.DeMMO3.T7.top.051117	246
22.DuselD.T8.top.082917	268
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1551
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	308
5.DeMMO6.Steri.021415	301
1.DeMMO1.steri.083117	1471
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	331
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	217
23.DuselD.T8.bottom.082917	334
18.DuselD.T6.top.082917	281
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1335
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	640
3.DeMMO3.steri.083117	593
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	296
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	263
7.DuselD.steri.082917	600
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	200
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	223
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	303
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	279
31.DeMMO1.SC7.top.041818	205
52.DeMMO3.B.top.041718	421
14.DeMMO3.steri.041718	544
53.DeMMO3.C.top.041718	407
56.DeMMO3.F.top.041718	301
30.DeMMO1.SC5.top.041818	502
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	581
21.DeMMO1.B.top.041818	491
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2679
55.DeMMO3.E.top.041718	463
47.DeMMO1.9.top.041818	411
54.DeMMO3.D.top.041718	498
34.DeMMO1.SC10.top.041818	222
20.DeMMO1.A.top.041818	410
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1291
29.DeMMO1.SC4.top.041818	519
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	390
3.DeMMO3.steri.112717	624
12.DeMMO1.steri.041818	1311
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	350
50.DeMMO1.12.top.041818	478
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	538
48.DeMMO1.10.top.041818	368
24.DeMMO1.E.top.041818	542
27.DeMMO1.SC2.top.041818	437
33.DeMMO1.SC9.top.041818	379
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	205
23.DeMMO1.D.top.041818	522
