	observed_otus
34.DeMMO3.T11.bottom.051117	262
9.DeMMO3.Steri.051117	744
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	334
25.DeMMO3.T7.top.051117	265
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1730
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	332
1.DeMMO1.steri.083117	1574
24.DuselD.T9.top.082917	358
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	297
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	293
13.DeMMO6.T1.top.051017	260
1.DeMMO1.Steri.021517	1462
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	687
3.DeMMO3.steri.083117	661
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	322
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	334
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	278
7.DuselD.steri.082917	661
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	292
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	353
35.DeMMO3.T12.top.051117	316
26.DeMMO1.SC1.top.041818	325
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	577
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	580
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	649
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	3043
55.DeMMO3.E.top.041718	527
47.DeMMO1.9.top.041818	429
54.DeMMO3.D.top.041718	563
34.DeMMO1.SC10.top.041818	265
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	350
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1385
29.DeMMO1.SC4.top.041818	548
44.DeMMO3.6.top.041718	344
51.DeMMO3.A.top.041718	444
3.DeMMO3.steri.112717	724
12.DeMMO1.steri.041818	1419
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	383
50.DeMMO1.12.top.041818	507
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	395
24.DeMMO1.E.top.041818	616
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	440
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	224
23.DeMMO1.D.top.041818	556
