	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	251
NU.25.DeMMO1.D1.sand.Sep2016	260
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.44.DeMMO3.D1.wool.Sep2016	320
NU.45.DeMMO3.D1.sand.Sep2016	301
NU.03.DeMMO6.Steri.2.092316	177
NU.37.DeMMO6.D1.sand.Sep2016	205
NU.05.DeMMO3.Steri.2.092116	426
NU.11.DeMMO6.Steri.2.120716	221
NU.36.DeMMO6.D1.wool.Sep2016	170
NU.24.DeMMO1.D1.wool.Sep2016	354
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	172
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	229
9.DeMMO3.Steri.051117	569
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	233
11.DeMMO3.T2.bottom.083017	266
25.DeMMO3.T7.top.051117	200
22.DuselD.T8.top.082917	243
17.DeMMO3.T5.bottom.083017	283
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1378
16.DeMMO3.T5.top.083017	311
27.DuselD.T10.bottom.082917	271
5.DeMMO6.Steri.021415	274
1.DeMMO1.steri.083117	1313
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	289
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	230
16.DeMMO6.T2.bottom.051017	236
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	301
18.DuselD.T6.top.082917	231
13.DeMMO6.T1.top.051017	220
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1200
30.DeMMO3.T9.bottom.051117	271
21.DuselD.T7.bottom.082917	323
6.DeMMO3.Steri.021517	576
3.DeMMO3.steri.083117	509
12.DeMMO6.Steri#2.051017	244
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	262
12.DeMMO3.T3.top.083017	252
19.DeMMO6.T4.top.051017	158
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	242
7.DuselD.steri.082917	525
22.DeMMO6.T5.bottom.051017	251
14.DeMMO3.T4.top.083017	259
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	257
18.DeMMO6.T3.bottom.051017	246
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	177
19.DuselD.T6.bottom.082917	243
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	301
35.DeMMO3.T12.top.051117	269
8.DeMMO3.T1.top.083017	248
27.24790.AfterPacker.051616	345
34.4100L.DrillFluid.051716	503
28.24790.071216	423
26.DeMMO1.SC1.top.041818	219
31.DeMMO1.SC7.top.041818	169
52.DeMMO3.B.top.041718	375
14.DeMMO3.steri.041718	496
53.DeMMO3.C.top.041718	362
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	397
41.DeMMO3.3.top.041718	225
22.DeMMO1.C.top.041818	490
21.DeMMO1.B.top.041818	444
42.DeMMO3.4.top.041718	226
18.800.DitchFluid.041818	2178
55.DeMMO3.E.top.041718	415
47.DeMMO1.9.top.041818	382
54.DeMMO3.D.top.041718	417
34.DeMMO1.SC10.top.041818	185
20.DeMMO1.A.top.041818	349
45.DeMMO1.7.top.041818	298
40.DeMMO3.2.top.041718	235
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1173
29.DeMMO1.SC4.top.041818	440
44.DeMMO3.6.top.041718	292
51.DeMMO3.A.top.041718	326
3.DeMMO3.steri.112717	551
12.DeMMO1.steri.041818	1148
39.DeMMO3.1.top.041718	239
17.DeMMO6.041618	312
50.DeMMO1.12.top.041818	434
46.DeMMO1.8.top.041818	199
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	498
48.DeMMO1.10.top.041818	345
24.DeMMO1.E.top.041818	484
27.DeMMO1.SC2.top.041818	403
33.DeMMO1.SC9.top.041818	348
32.DeMMO1.SC8.top.041818	198
6.DeMMO6.steri.112817	166
23.DeMMO1.D.top.041818	464
