	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	118
NU.18.DeMMO3.Steri.Dec2015	241
NU.25.DeMMO1.D1.sand.Sep2016	246
NU.54.4800.D1.SlideBlank.Sep2016	191
NU.44.DeMMO3.D1.wool.Sep2016	300
NU.45.DeMMO3.D1.sand.Sep2016	292
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	167
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	413
NU.11.DeMMO6.Steri.2.120716	215
NU.12.DeMMO3.Steri.1.120816	340
NU.36.DeMMO6.D1.wool.Sep2016	175
NU.24.DeMMO1.D1.wool.Sep2016	317
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	165
NU.20.DeMMO6.Steri.120815	102
34.DeMMO3.T11.bottom.051117	221
9.DeMMO3.Steri.051117	531
25.DuselD.T9.bottom.082917	221
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	245
25.DeMMO3.T7.top.051117	177
22.DuselD.T8.top.082917	234
17.DeMMO3.T5.bottom.083017	268
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1275
16.DeMMO3.T5.top.083017	302
27.DuselD.T10.bottom.082917	252
5.DeMMO6.Steri.021415	255
1.DeMMO1.steri.083117	1230
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	285
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	232
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	302
18.DuselD.T6.top.082917	231
13.DeMMO6.T1.top.051017	200
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1143
30.DeMMO3.T9.bottom.051117	269
21.DuselD.T7.bottom.082917	294
6.DeMMO3.Steri.021517	553
3.DeMMO3.steri.083117	471
12.DeMMO6.Steri#2.051017	238
6.DeMMO6.steri.082917	245
26.DuselD.T10.top.082917	167
33.DeMMO3.T11.top.051117	258
9.DeMMO3.T1.bottom.083017	260
12.DeMMO3.T3.top.083017	239
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	226
7.DuselD.steri.082917	502
22.DeMMO6.T5.bottom.051017	242
14.DeMMO3.T4.top.083017	246
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	223
18.DeMMO6.T3.bottom.051017	235
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	264
14.DeMMO6.T1.bottom.051017	167
19.DuselD.T6.bottom.082917	236
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	260
35.DeMMO3.T12.top.051117	262
8.DeMMO3.T1.top.083017	236
27.24790.AfterPacker.051616	327
30.DuselB.050416	122
34.4100L.DrillFluid.051716	477
28.24790.071216	399
33.DuselB.071316	112
26.DeMMO1.SC1.top.041818	221
31.DeMMO1.SC7.top.041818	157
52.DeMMO3.B.top.041718	362
14.DeMMO3.steri.041718	458
53.DeMMO3.C.top.041718	356
56.DeMMO3.F.top.041718	268
30.DeMMO1.SC5.top.041818	375
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	469
21.DeMMO1.B.top.041818	415
42.DeMMO3.4.top.041718	218
18.800.DitchFluid.041818	1986
55.DeMMO3.E.top.041718	387
47.DeMMO1.9.top.041818	352
54.DeMMO3.D.top.041718	396
34.DeMMO1.SC10.top.041818	162
20.DeMMO1.A.top.041818	335
45.DeMMO1.7.top.041818	285
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	174
1.DeMMO1.steri.113017	1075
29.DeMMO1.SC4.top.041818	421
44.DeMMO3.6.top.041718	285
51.DeMMO3.A.top.041718	322
3.DeMMO3.steri.112717	524
12.DeMMO1.steri.041818	1066
39.DeMMO3.1.top.041718	236
17.DeMMO6.041618	304
50.DeMMO1.12.top.041818	416
46.DeMMO1.8.top.041818	199
49.DeMMO1.11.top.041818	264
28.DeMMO1.SC3.top.041818	450
48.DeMMO1.10.top.041818	322
24.DeMMO1.E.top.041818	443
27.DeMMO1.SC2.top.041818	364
33.DeMMO1.SC9.top.041818	322
32.DeMMO1.SC8.top.041818	175
6.DeMMO6.steri.112817	155
23.DeMMO1.D.top.041818	438
