	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	700
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	326
25.DeMMO3.T7.top.051117	234
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	338
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1687
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	315
5.DeMMO6.Steri.021415	306
1.DeMMO1.steri.083117	1538
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	343
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	257
16.DeMMO6.T2.bottom.051017	291
23.DuselD.T8.bottom.082917	339
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	263
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1388
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	676
3.DeMMO3.steri.083117	618
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	312
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	320
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	630
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	275
18.DeMMO6.T3.bottom.051017	280
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	198
13.DeMMO3.T3.bottom.083017	341
35.DeMMO3.T12.top.051117	308
26.DeMMO1.SC1.top.041818	287
31.DeMMO1.SC7.top.041818	219
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	552
53.DeMMO3.C.top.041718	443
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	533
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	625
21.DeMMO1.B.top.041818	514
42.DeMMO3.4.top.041718	239
18.800.DitchFluid.041818	2830
55.DeMMO3.E.top.041718	487
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	503
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	410
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1351
29.DeMMO1.SC4.top.041818	525
44.DeMMO3.6.top.041718	332
51.DeMMO3.A.top.041718	415
3.DeMMO3.steri.112717	670
12.DeMMO1.steri.041818	1378
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	360
50.DeMMO1.12.top.041818	495
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	558
48.DeMMO1.10.top.041818	387
24.DeMMO1.E.top.041818	583
27.DeMMO1.SC2.top.041818	473
33.DeMMO1.SC9.top.041818	412
32.DeMMO1.SC8.top.041818	265
6.DeMMO6.steri.112817	215
23.DeMMO1.D.top.041818	532
