	observed_otus
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	697
25.DuselD.T9.bottom.082917	266
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	311
25.DeMMO3.T7.top.051117	238
22.DuselD.T8.top.082917	277
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	249
7.DeMMO1.Steri.050917	1662
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	312
1.DeMMO1.steri.083117	1511
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	336
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	257
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1394
21.DuselD.T7.bottom.082917	358
6.DeMMO3.Steri.021517	667
3.DeMMO3.steri.083117	609
12.DeMMO6.Steri#2.051017	304
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	325
12.DeMMO3.T3.top.083017	277
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	626
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	211
15.DeMMO6.T2.top.051017	281
18.DeMMO6.T3.bottom.051017	284
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	195
13.DeMMO3.T3.bottom.083017	341
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	276
31.DeMMO1.SC7.top.041818	237
52.DeMMO3.B.top.041718	426
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	420
56.DeMMO3.F.top.041718	303
30.DeMMO1.SC5.top.041818	515
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	617
21.DeMMO1.B.top.041818	520
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2850
55.DeMMO3.E.top.041718	493
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	407
45.DeMMO1.7.top.041818	337
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1360
29.DeMMO1.SC4.top.041818	516
44.DeMMO3.6.top.041718	336
51.DeMMO3.A.top.041718	405
3.DeMMO3.steri.112717	673
12.DeMMO1.steri.041818	1374
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	363
50.DeMMO1.12.top.041818	484
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	314
28.DeMMO1.SC3.top.041818	564
48.DeMMO1.10.top.041818	379
24.DeMMO1.E.top.041818	574
27.DeMMO1.SC2.top.041818	458
33.DeMMO1.SC9.top.041818	419
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	536
