	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	42
NU.18.DeMMO3.Steri.Dec2015	86
NU.25.DeMMO1.D1.sand.Sep2016	65
NU.54.4800.D1.SlideBlank.Sep2016	68
NU.44.DeMMO3.D1.wool.Sep2016	93
NU.45.DeMMO3.D1.sand.Sep2016	101
NU.48.800.D1.SlideBlank.Sep2016	123
NU.03.DeMMO6.Steri.2.092316	51
NU.37.DeMMO6.D1.sand.Sep2016	53
NU.05.DeMMO3.Steri.2.092116	136
NU.11.DeMMO6.Steri.2.120716	87
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	78
NU.12.DeMMO3.Steri.1.120816	121
NU.36.DeMMO6.D1.wool.Sep2016	69
NU.24.DeMMO1.D1.wool.Sep2016	82
NU.15.DeMMO1.Steri.120715	85
NU.01.DeMMO1.Steri.1.092016	143
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	80
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	79
NU.14.DeMMO1.Steri.1.120916	213
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	51
NU.20.DeMMO6.Steri.120815	54
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	78
34.DeMMO3.T11.bottom.051117	92
9.DeMMO3.Steri.051117	150
25.DuselD.T9.bottom.082917	82
26.DeMMO3.T7.bottom.051117	117
11.DeMMO3.T2.bottom.083017	84
25.DeMMO3.T7.top.051117	54
22.DuselD.T8.top.082917	73
17.DeMMO3.T5.bottom.083017	82
24.DeMMO6.T6.bottom.051017	101
7.DeMMO1.Steri.050917	333
16.DeMMO3.T5.top.083017	136
27.DuselD.T10.bottom.082917	77
5.DeMMO6.Steri.021415	97
1.DeMMO1.steri.083117	330
28.DeMMO3.T8.bottom.051117	126
27.DeMMO3.T8.top.051117	107
24.DuselD.T9.top.082917	92
36.DeMMO3.T12.bottom.051117	95
32.DeMMO3.T10.bottom.051117	102
16.DeMMO6.T2.bottom.051017	87
10.DeMMO3.T2.top.083017	108
23.DuselD.T8.bottom.082917	117
18.DuselD.T6.top.082917	77
13.DeMMO6.T1.top.051017	78
15.DeMMO3.T4.bottom.083017	97
1.DeMMO1.Steri.021517	306
30.DeMMO3.T9.bottom.051117	109
21.DuselD.T7.bottom.082917	104
6.DeMMO3.Steri.021517	185
3.DeMMO3.steri.083117	159
12.DeMMO6.Steri#2.051017	84
6.DeMMO6.steri.082917	96
26.DuselD.T10.top.082917	98
33.DeMMO3.T11.top.051117	105
9.DeMMO3.T1.bottom.083017	85
12.DeMMO3.T3.top.083017	131
19.DeMMO6.T4.top.051017	84
17.DeMMO6.T3.top.051017	90
20.DuselD.T7.top.082917	96
7.DuselD.steri.082917	141
22.DeMMO6.T5.bottom.051017	109
14.DeMMO3.T4.top.083017	91
20.DeMMO6.T4.bottom.051017	89
15.DeMMO6.T2.top.051017	86
18.DeMMO6.T3.bottom.051017	91
21.DeMMO6.T5.top.051017	93
29.DeMMO3.T9.top.051117	120
14.DeMMO6.T1.bottom.051017	81
19.DuselD.T6.bottom.082917	86
31.DeMMO3.T10.top.051117	104
13.DeMMO3.T3.bottom.083017	79
35.DeMMO3.T12.top.051117	107
8.DeMMO3.T1.top.083017	115
27.24790.AfterPacker.051616	112
30.DuselB.050416	61
34.4100L.DrillFluid.051716	149
18.10dash1.051816	262
32.DuselB.051916	55
14.24790.AfterDrilling.050516	155
15.24790.DitchFluid.050516	346
28.24790.071216	123
19.10dash1.071116	253
33.DuselB.071316	44
16.10dash1.050216	178
26.DeMMO1.SC1.top.041818	55
31.DeMMO1.SC7.top.041818	42
52.DeMMO3.B.top.041718	144
14.DeMMO3.steri.041718	165
53.DeMMO3.C.top.041718	124
56.DeMMO3.F.top.041718	104
30.DeMMO1.SC5.top.041818	80
41.DeMMO3.3.top.041718	120
22.DeMMO1.C.top.041818	121
21.DeMMO1.B.top.041818	128
42.DeMMO3.4.top.041718	121
18.800.DitchFluid.041818	384
55.DeMMO3.E.top.041718	121
47.DeMMO1.9.top.041818	131
54.DeMMO3.D.top.041718	144
34.DeMMO1.SC10.top.041818	39
20.DeMMO1.A.top.041818	104
45.DeMMO1.7.top.041818	99
40.DeMMO3.2.top.041718	114
43.DeMMO3.5.top.041718	89
1.DeMMO1.steri.113017	285
29.DeMMO1.SC4.top.041818	120
44.DeMMO3.6.top.041718	131
51.DeMMO3.A.top.041718	110
3.DeMMO3.steri.112717	150
12.DeMMO1.steri.041818	257
39.DeMMO3.1.top.041718	138
17.DeMMO6.041618	104
50.DeMMO1.12.top.041818	134
46.DeMMO1.8.top.041818	102
49.DeMMO1.11.top.041818	92
28.DeMMO1.SC3.top.041818	107
48.DeMMO1.10.top.041818	110
24.DeMMO1.E.top.041818	114
27.DeMMO1.SC2.top.041818	113
33.DeMMO1.SC9.top.041818	96
32.DeMMO1.SC8.top.041818	32
6.DeMMO6.steri.112817	58
23.DeMMO1.D.top.041818	124
