	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	758
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	336
25.DeMMO3.T7.top.051117	268
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1785
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	338
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1583
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	248
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1468
21.DuselD.T7.bottom.082917	376
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	665
12.DeMMO6.Steri#2.051017	327
6.DeMMO6.steri.082917	334
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	677
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	311
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	309
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	375
35.DeMMO3.T12.top.051117	323
26.DeMMO1.SC1.top.041818	357
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	324
30.DeMMO1.SC5.top.041818	590
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	654
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	264
18.800.DitchFluid.041818	3113
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	451
54.DeMMO3.D.top.041718	541
34.DeMMO1.SC10.top.041818	286
20.DeMMO1.A.top.041818	433
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1402
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	367
51.DeMMO3.A.top.041718	460
3.DeMMO3.steri.112717	732
12.DeMMO1.steri.041818	1470
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	521
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	401
24.DeMMO1.E.top.041818	628
27.DeMMO1.SC2.top.041818	488
33.DeMMO1.SC9.top.041818	443
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	239
23.DeMMO1.D.top.041818	580
