	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	3
NU.18.DeMMO3.Steri.Dec2015	7
NU.25.DeMMO1.D1.sand.Sep2016	6
NU.54.4800.D1.SlideBlank.Sep2016	7
NU.44.DeMMO3.D1.wool.Sep2016	8
NU.45.DeMMO3.D1.sand.Sep2016	6
NU.48.800.D1.SlideBlank.Sep2016	9
NU.03.DeMMO6.Steri.2.092316	3
NU.37.DeMMO6.D1.sand.Sep2016	5
NU.05.DeMMO3.Steri.2.092116	8
NU.11.DeMMO6.Steri.2.120716	8
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	5
NU.12.DeMMO3.Steri.1.120816	6
NU.36.DeMMO6.D1.wool.Sep2016	8
NU.24.DeMMO1.D1.wool.Sep2016	6
NU.15.DeMMO1.Steri.120715	8
NU.01.DeMMO1.Steri.1.092016	9
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	2
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	6
NU.14.DeMMO1.Steri.1.120916	5
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	6
NU.20.DeMMO6.Steri.120815	5
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	7
34.DeMMO3.T11.bottom.051117	6
9.DeMMO3.Steri.051117	7
25.DuselD.T9.bottom.082917	6
26.DeMMO3.T7.bottom.051117	10
11.DeMMO3.T2.bottom.083017	7
25.DeMMO3.T7.top.051117	3
22.DuselD.T8.top.082917	8
17.DeMMO3.T5.bottom.083017	6
24.DeMMO6.T6.bottom.051017	7
7.DeMMO1.Steri.050917	9
16.DeMMO3.T5.top.083017	9
27.DuselD.T10.bottom.082917	6
5.DeMMO6.Steri.021415	7
1.DeMMO1.steri.083117	9
28.DeMMO3.T8.bottom.051117	7
27.DeMMO3.T8.top.051117	10
24.DuselD.T9.top.082917	6
36.DeMMO3.T12.bottom.051117	7
32.DeMMO3.T10.bottom.051117	6
16.DeMMO6.T2.bottom.051017	8
10.DeMMO3.T2.top.083017	8
23.DuselD.T8.bottom.082917	7
18.DuselD.T6.top.082917	4
13.DeMMO6.T1.top.051017	7
15.DeMMO3.T4.bottom.083017	9
1.DeMMO1.Steri.021517	10
30.DeMMO3.T9.bottom.051117	5
21.DuselD.T7.bottom.082917	5
6.DeMMO3.Steri.021517	9
3.DeMMO3.steri.083117	9
12.DeMMO6.Steri#2.051017	6
6.DeMMO6.steri.082917	6
26.DuselD.T10.top.082917	9
33.DeMMO3.T11.top.051117	5
9.DeMMO3.T1.bottom.083017	6
12.DeMMO3.T3.top.083017	10
19.DeMMO6.T4.top.051017	9
17.DeMMO6.T3.top.051017	8
20.DuselD.T7.top.082917	8
7.DuselD.steri.082917	10
22.DeMMO6.T5.bottom.051017	8
14.DeMMO3.T4.top.083017	5
20.DeMMO6.T4.bottom.051017	7
15.DeMMO6.T2.top.051017	8
18.DeMMO6.T3.bottom.051017	8
21.DeMMO6.T5.top.051017	8
29.DeMMO3.T9.top.051117	7
14.DeMMO6.T1.bottom.051017	6
19.DuselD.T6.bottom.082917	7
31.DeMMO3.T10.top.051117	7
13.DeMMO3.T3.bottom.083017	7
35.DeMMO3.T12.top.051117	9
8.DeMMO3.T1.top.083017	9
23.DeMMO6.T6.top.051017	6
27.24790.AfterPacker.051616	9
30.DuselB.050416	5
34.4100L.DrillFluid.051716	9
18.10dash1.051816	9
32.DuselB.051916	7
14.24790.AfterDrilling.050516	7
15.24790.DitchFluid.050516	10
28.24790.071216	7
19.10dash1.071116	9
33.DuselB.071316	4
16.10dash1.050216	10
26.DeMMO1.SC1.top.041818	4
31.DeMMO1.SC7.top.041818	4
52.DeMMO3.B.top.041718	9
14.DeMMO3.steri.041718	10
53.DeMMO3.C.top.041718	8
56.DeMMO3.F.top.041718	9
30.DeMMO1.SC5.top.041818	4
41.DeMMO3.3.top.041718	7
22.DeMMO1.C.top.041818	7
21.DeMMO1.B.top.041818	8
42.DeMMO3.4.top.041718	10
18.800.DitchFluid.041818	10
55.DeMMO3.E.top.041718	9
47.DeMMO1.9.top.041818	6
54.DeMMO3.D.top.041718	8
34.DeMMO1.SC10.top.041818	5
20.DeMMO1.A.top.041818	7
45.DeMMO1.7.top.041818	8
40.DeMMO3.2.top.041718	10
43.DeMMO3.5.top.041718	8
1.DeMMO1.steri.113017	10
29.DeMMO1.SC4.top.041818	6
44.DeMMO3.6.top.041718	10
51.DeMMO3.A.top.041718	8
3.DeMMO3.steri.112717	8
12.DeMMO1.steri.041818	7
39.DeMMO3.1.top.041718	10
17.DeMMO6.041618	9
50.DeMMO1.12.top.041818	8
46.DeMMO1.8.top.041818	8
49.DeMMO1.11.top.041818	6
28.DeMMO1.SC3.top.041818	7
48.DeMMO1.10.top.041818	10
24.DeMMO1.E.top.041818	7
27.DeMMO1.SC2.top.041818	8
33.DeMMO1.SC9.top.041818	8
32.DeMMO1.SC8.top.041818	8
6.DeMMO6.steri.112817	5
23.DeMMO1.D.top.041818	7
