	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	118
NU.18.DeMMO3.Steri.Dec2015	242
NU.25.DeMMO1.D1.sand.Sep2016	228
NU.54.4800.D1.SlideBlank.Sep2016	179
NU.44.DeMMO3.D1.wool.Sep2016	294
NU.45.DeMMO3.D1.sand.Sep2016	287
NU.48.800.D1.SlideBlank.Sep2016	288
NU.03.DeMMO6.Steri.2.092316	160
NU.37.DeMMO6.D1.sand.Sep2016	183
NU.05.DeMMO3.Steri.2.092116	389
NU.11.DeMMO6.Steri.2.120716	210
NU.12.DeMMO3.Steri.1.120816	329
NU.36.DeMMO6.D1.wool.Sep2016	156
NU.24.DeMMO1.D1.wool.Sep2016	300
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	240
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	156
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	229
9.DeMMO3.Steri.051117	506
25.DuselD.T9.bottom.082917	223
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	242
25.DeMMO3.T7.top.051117	172
22.DuselD.T8.top.082917	226
17.DeMMO3.T5.bottom.083017	263
24.DeMMO6.T6.bottom.051017	219
7.DeMMO1.Steri.050917	1236
16.DeMMO3.T5.top.083017	302
27.DuselD.T10.bottom.082917	243
5.DeMMO6.Steri.021415	244
1.DeMMO1.steri.083117	1218
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	199
24.DuselD.T9.top.082917	269
36.DeMMO3.T12.bottom.051117	214
32.DeMMO3.T10.bottom.051117	228
16.DeMMO6.T2.bottom.051017	234
10.DeMMO3.T2.top.083017	197
23.DuselD.T8.bottom.082917	288
18.DuselD.T6.top.082917	229
13.DeMMO6.T1.top.051017	204
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	1107
30.DeMMO3.T9.bottom.051117	258
21.DuselD.T7.bottom.082917	283
6.DeMMO3.Steri.021517	550
3.DeMMO3.steri.083117	458
12.DeMMO6.Steri#2.051017	228
6.DeMMO6.steri.082917	234
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	267
9.DeMMO3.T1.bottom.083017	252
12.DeMMO3.T3.top.083017	255
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	228
7.DuselD.steri.082917	459
22.DeMMO6.T5.bottom.051017	237
14.DeMMO3.T4.top.083017	239
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	222
18.DeMMO6.T3.bottom.051017	240
21.DeMMO6.T5.top.051017	143
29.DeMMO3.T9.top.051117	262
14.DeMMO6.T1.bottom.051017	163
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	254
35.DeMMO3.T12.top.051117	260
8.DeMMO3.T1.top.083017	243
27.24790.AfterPacker.051616	318
30.DuselB.050416	117
34.4100L.DrillFluid.051716	473
18.10dash1.051816	730
32.DuselB.051916	126
28.24790.071216	374
33.DuselB.071316	111
26.DeMMO1.SC1.top.041818	187
31.DeMMO1.SC7.top.041818	149
52.DeMMO3.B.top.041718	355
14.DeMMO3.steri.041718	448
53.DeMMO3.C.top.041718	327
56.DeMMO3.F.top.041718	258
30.DeMMO1.SC5.top.041818	342
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	478
21.DeMMO1.B.top.041818	411
42.DeMMO3.4.top.041718	204
18.800.DitchFluid.041818	1927
55.DeMMO3.E.top.041718	379
47.DeMMO1.9.top.041818	357
54.DeMMO3.D.top.041718	391
34.DeMMO1.SC10.top.041818	177
20.DeMMO1.A.top.041818	323
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	179
1.DeMMO1.steri.113017	1084
29.DeMMO1.SC4.top.041818	397
44.DeMMO3.6.top.041718	281
51.DeMMO3.A.top.041718	314
3.DeMMO3.steri.112717	497
12.DeMMO1.steri.041818	1075
39.DeMMO3.1.top.041718	233
17.DeMMO6.041618	282
50.DeMMO1.12.top.041818	414
46.DeMMO1.8.top.041818	193
49.DeMMO1.11.top.041818	263
28.DeMMO1.SC3.top.041818	439
48.DeMMO1.10.top.041818	314
24.DeMMO1.E.top.041818	396
27.DeMMO1.SC2.top.041818	340
33.DeMMO1.SC9.top.041818	314
32.DeMMO1.SC8.top.041818	172
6.DeMMO6.steri.112817	148
23.DeMMO1.D.top.041818	418
