	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	113
NU.18.DeMMO3.Steri.Dec2015	222
NU.25.DeMMO1.D1.sand.Sep2016	221
NU.54.4800.D1.SlideBlank.Sep2016	177
NU.44.DeMMO3.D1.wool.Sep2016	283
NU.45.DeMMO3.D1.sand.Sep2016	281
NU.48.800.D1.SlideBlank.Sep2016	279
NU.03.DeMMO6.Steri.2.092316	152
NU.37.DeMMO6.D1.sand.Sep2016	182
NU.05.DeMMO3.Steri.2.092116	373
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	320
NU.36.DeMMO6.D1.wool.Sep2016	157
NU.24.DeMMO1.D1.wool.Sep2016	288
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	221
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	163
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	143
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	209
9.DeMMO3.Steri.051117	491
25.DuselD.T9.bottom.082917	214
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	235
25.DeMMO3.T7.top.051117	163
22.DuselD.T8.top.082917	223
17.DeMMO3.T5.bottom.083017	254
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1145
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	248
5.DeMMO6.Steri.021415	237
1.DeMMO1.steri.083117	1137
28.DeMMO3.T8.bottom.051117	212
27.DeMMO3.T8.top.051117	198
24.DuselD.T9.top.082917	266
36.DeMMO3.T12.bottom.051117	204
32.DeMMO3.T10.bottom.051117	221
16.DeMMO6.T2.bottom.051017	221
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	284
18.DuselD.T6.top.082917	205
13.DeMMO6.T1.top.051017	189
15.DeMMO3.T4.bottom.083017	159
1.DeMMO1.Steri.021517	1039
30.DeMMO3.T9.bottom.051117	257
21.DuselD.T7.bottom.082917	289
6.DeMMO3.Steri.021517	507
3.DeMMO3.steri.083117	433
12.DeMMO6.Steri#2.051017	226
6.DeMMO6.steri.082917	232
26.DuselD.T10.top.082917	167
33.DeMMO3.T11.top.051117	245
9.DeMMO3.T1.bottom.083017	220
12.DeMMO3.T3.top.083017	246
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	220
7.DuselD.steri.082917	466
22.DeMMO6.T5.bottom.051017	224
14.DeMMO3.T4.top.083017	232
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	200
18.DeMMO6.T3.bottom.051017	226
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	249
14.DeMMO6.T1.bottom.051017	161
19.DuselD.T6.bottom.082917	216
31.DeMMO3.T10.top.051117	201
13.DeMMO3.T3.bottom.083017	245
35.DeMMO3.T12.top.051117	246
8.DeMMO3.T1.top.083017	220
27.24790.AfterPacker.051616	300
30.DuselB.050416	112
34.4100L.DrillFluid.051716	450
18.10dash1.051816	713
32.DuselB.051916	117
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1208
28.24790.071216	368
19.10dash1.071116	577
33.DuselB.071316	106
26.DeMMO1.SC1.top.041818	176
31.DeMMO1.SC7.top.041818	140
52.DeMMO3.B.top.041718	342
14.DeMMO3.steri.041718	426
53.DeMMO3.C.top.041718	299
56.DeMMO3.F.top.041718	269
30.DeMMO1.SC5.top.041818	295
41.DeMMO3.3.top.041718	214
22.DeMMO1.C.top.041818	426
21.DeMMO1.B.top.041818	387
42.DeMMO3.4.top.041718	199
18.800.DitchFluid.041818	1824
55.DeMMO3.E.top.041718	336
47.DeMMO1.9.top.041818	343
54.DeMMO3.D.top.041718	355
34.DeMMO1.SC10.top.041818	141
20.DeMMO1.A.top.041818	324
45.DeMMO1.7.top.041818	274
40.DeMMO3.2.top.041718	224
43.DeMMO3.5.top.041718	167
1.DeMMO1.steri.113017	987
29.DeMMO1.SC4.top.041818	376
44.DeMMO3.6.top.041718	264
51.DeMMO3.A.top.041718	297
3.DeMMO3.steri.112717	502
12.DeMMO1.steri.041818	948
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	269
50.DeMMO1.12.top.041818	403
46.DeMMO1.8.top.041818	185
49.DeMMO1.11.top.041818	248
28.DeMMO1.SC3.top.041818	406
48.DeMMO1.10.top.041818	298
24.DeMMO1.E.top.041818	391
27.DeMMO1.SC2.top.041818	318
33.DeMMO1.SC9.top.041818	306
32.DeMMO1.SC8.top.041818	181
6.DeMMO6.steri.112817	133
23.DeMMO1.D.top.041818	402
