	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	665
25.DuselD.T9.bottom.082917	258
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	315
25.DeMMO3.T7.top.051117	240
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	331
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1642
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	313
5.DeMMO6.Steri.021415	312
1.DeMMO1.steri.083117	1498
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	341
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	281
13.DeMMO6.T1.top.051017	248
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1378
21.DuselD.T7.bottom.082917	358
6.DeMMO3.Steri.021517	660
3.DeMMO3.steri.083117	621
12.DeMMO6.Steri#2.051017	293
6.DeMMO6.steri.082917	296
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	317
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	176
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	623
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	211
15.DeMMO6.T2.top.051017	266
18.DeMMO6.T3.bottom.051017	284
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	293
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	338
35.DeMMO3.T12.top.051117	302
26.DeMMO1.SC1.top.041818	278
31.DeMMO1.SC7.top.041818	227
52.DeMMO3.B.top.041718	424
14.DeMMO3.steri.041718	557
53.DeMMO3.C.top.041718	429
56.DeMMO3.F.top.041718	308
30.DeMMO1.SC5.top.041818	517
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	604
21.DeMMO1.B.top.041818	503
42.DeMMO3.4.top.041718	245
18.800.DitchFluid.041818	2747
55.DeMMO3.E.top.041718	481
47.DeMMO1.9.top.041818	419
54.DeMMO3.D.top.041718	499
34.DeMMO1.SC10.top.041818	247
20.DeMMO1.A.top.041818	397
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1334
29.DeMMO1.SC4.top.041818	516
44.DeMMO3.6.top.041718	324
51.DeMMO3.A.top.041718	421
3.DeMMO3.steri.112717	667
12.DeMMO1.steri.041818	1358
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	359
50.DeMMO1.12.top.041818	494
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	567
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	573
27.DeMMO1.SC2.top.041818	464
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	214
23.DeMMO1.D.top.041818	543
