	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	42
NU.18.DeMMO3.Steri.Dec2015	92
NU.25.DeMMO1.D1.sand.Sep2016	56
NU.54.4800.D1.SlideBlank.Sep2016	60
NU.44.DeMMO3.D1.wool.Sep2016	95
NU.45.DeMMO3.D1.sand.Sep2016	93
NU.48.800.D1.SlideBlank.Sep2016	117
NU.03.DeMMO6.Steri.2.092316	60
NU.37.DeMMO6.D1.sand.Sep2016	70
NU.05.DeMMO3.Steri.2.092116	132
NU.11.DeMMO6.Steri.2.120716	95
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	94
NU.12.DeMMO3.Steri.1.120816	128
NU.36.DeMMO6.D1.wool.Sep2016	58
NU.24.DeMMO1.D1.wool.Sep2016	81
NU.15.DeMMO1.Steri.120715	90
NU.01.DeMMO1.Steri.1.092016	139
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	71
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	88
NU.14.DeMMO1.Steri.1.120916	226
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	44
NU.20.DeMMO6.Steri.120815	50
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	72
34.DeMMO3.T11.bottom.051117	111
9.DeMMO3.Steri.051117	161
25.DuselD.T9.bottom.082917	81
26.DeMMO3.T7.bottom.051117	109
11.DeMMO3.T2.bottom.083017	82
25.DeMMO3.T7.top.051117	57
22.DuselD.T8.top.082917	83
17.DeMMO3.T5.bottom.083017	94
24.DeMMO6.T6.bottom.051017	107
7.DeMMO1.Steri.050917	321
16.DeMMO3.T5.top.083017	131
27.DuselD.T10.bottom.082917	74
5.DeMMO6.Steri.021415	99
1.DeMMO1.steri.083117	334
28.DeMMO3.T8.bottom.051117	112
27.DeMMO3.T8.top.051117	111
24.DuselD.T9.top.082917	83
36.DeMMO3.T12.bottom.051117	105
32.DeMMO3.T10.bottom.051117	99
16.DeMMO6.T2.bottom.051017	84
10.DeMMO3.T2.top.083017	114
23.DuselD.T8.bottom.082917	125
18.DuselD.T6.top.082917	79
13.DeMMO6.T1.top.051017	80
15.DeMMO3.T4.bottom.083017	104
1.DeMMO1.Steri.021517	293
30.DeMMO3.T9.bottom.051117	103
21.DuselD.T7.bottom.082917	108
6.DeMMO3.Steri.021517	194
3.DeMMO3.steri.083117	140
12.DeMMO6.Steri#2.051017	81
6.DeMMO6.steri.082917	94
26.DuselD.T10.top.082917	111
33.DeMMO3.T11.top.051117	100
9.DeMMO3.T1.bottom.083017	81
12.DeMMO3.T3.top.083017	120
19.DeMMO6.T4.top.051017	87
17.DeMMO6.T3.top.051017	98
20.DuselD.T7.top.082917	99
7.DuselD.steri.082917	154
22.DeMMO6.T5.bottom.051017	100
14.DeMMO3.T4.top.083017	83
20.DeMMO6.T4.bottom.051017	82
15.DeMMO6.T2.top.051017	77
18.DeMMO6.T3.bottom.051017	79
21.DeMMO6.T5.top.051017	92
29.DeMMO3.T9.top.051117	117
14.DeMMO6.T1.bottom.051017	71
19.DuselD.T6.bottom.082917	100
31.DeMMO3.T10.top.051117	98
13.DeMMO3.T3.bottom.083017	83
35.DeMMO3.T12.top.051117	120
8.DeMMO3.T1.top.083017	108
27.24790.AfterPacker.051616	115
30.DuselB.050416	53
34.4100L.DrillFluid.051716	157
18.10dash1.051816	269
32.DuselB.051916	48
14.24790.AfterDrilling.050516	157
15.24790.DitchFluid.050516	337
28.24790.071216	137
19.10dash1.071116	236
33.DuselB.071316	41
16.10dash1.050216	185
26.DeMMO1.SC1.top.041818	41
31.DeMMO1.SC7.top.041818	45
52.DeMMO3.B.top.041718	133
14.DeMMO3.steri.041718	159
53.DeMMO3.C.top.041718	114
56.DeMMO3.F.top.041718	99
30.DeMMO1.SC5.top.041818	91
41.DeMMO3.3.top.041718	123
22.DeMMO1.C.top.041818	117
21.DeMMO1.B.top.041818	144
42.DeMMO3.4.top.041718	119
18.800.DitchFluid.041818	383
55.DeMMO3.E.top.041718	136
47.DeMMO1.9.top.041818	118
54.DeMMO3.D.top.041718	140
34.DeMMO1.SC10.top.041818	37
20.DeMMO1.A.top.041818	100
45.DeMMO1.7.top.041818	104
40.DeMMO3.2.top.041718	132
43.DeMMO3.5.top.041718	87
1.DeMMO1.steri.113017	284
29.DeMMO1.SC4.top.041818	109
44.DeMMO3.6.top.041718	127
51.DeMMO3.A.top.041718	108
3.DeMMO3.steri.112717	146
12.DeMMO1.steri.041818	263
39.DeMMO3.1.top.041718	135
17.DeMMO6.041618	108
50.DeMMO1.12.top.041818	141
46.DeMMO1.8.top.041818	102
49.DeMMO1.11.top.041818	82
28.DeMMO1.SC3.top.041818	110
48.DeMMO1.10.top.041818	127
24.DeMMO1.E.top.041818	102
27.DeMMO1.SC2.top.041818	102
33.DeMMO1.SC9.top.041818	103
32.DeMMO1.SC8.top.041818	39
6.DeMMO6.steri.112817	52
23.DeMMO1.D.top.041818	152
