	observed_otus
9.DeMMO3.Steri.051117	788
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	286
17.DeMMO3.T5.bottom.083017	370
7.DeMMO1.Steri.050917	1803
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	355
5.DeMMO6.Steri.021415	352
1.DeMMO1.steri.083117	1614
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	368
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1498
21.DuselD.T7.bottom.082917	388
6.DeMMO3.Steri.021517	714
3.DeMMO3.steri.083117	701
12.DeMMO6.Steri#2.051017	343
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	324
20.DuselD.T7.top.082917	285
14.DeMMO3.T4.top.083017	319
15.DeMMO6.T2.top.051017	318
13.DeMMO3.T3.bottom.083017	374
26.DeMMO1.SC1.top.041818	376
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	468
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	482
56.DeMMO3.F.top.041718	341
30.DeMMO1.SC5.top.041818	641
41.DeMMO3.3.top.041718	270
22.DeMMO1.C.top.041818	682
21.DeMMO1.B.top.041818	563
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3259
55.DeMMO3.E.top.041718	557
47.DeMMO1.9.top.041818	447
54.DeMMO3.D.top.041718	573
34.DeMMO1.SC10.top.041818	299
20.DeMMO1.A.top.041818	458
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	278
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1439
29.DeMMO1.SC4.top.041818	593
44.DeMMO3.6.top.041718	371
51.DeMMO3.A.top.041718	480
3.DeMMO3.steri.112717	782
12.DeMMO1.steri.041818	1503
39.DeMMO3.1.top.041718	283
17.DeMMO6.041618	410
50.DeMMO1.12.top.041818	538
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	327
28.DeMMO1.SC3.top.041818	616
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	662
27.DeMMO1.SC2.top.041818	513
33.DeMMO1.SC9.top.041818	459
32.DeMMO1.SC8.top.041818	289
6.DeMMO6.steri.112817	242
