	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	752
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	269
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	358
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1798
16.DeMMO3.T5.top.083017	345
27.DuselD.T10.bottom.082917	336
5.DeMMO6.Steri.021415	343
1.DeMMO1.steri.083117	1593
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	249
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	364
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1471
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	678
12.DeMMO6.Steri#2.051017	329
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	336
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	678
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	315
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	325
26.DeMMO1.SC1.top.041818	357
31.DeMMO1.SC7.top.041818	246
52.DeMMO3.B.top.041718	467
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	452
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	616
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	670
21.DeMMO1.B.top.041818	558
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	3105
55.DeMMO3.E.top.041718	535
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	563
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1421
29.DeMMO1.SC4.top.041818	576
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	473
3.DeMMO3.steri.112717	736
12.DeMMO1.steri.041818	1458
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	515
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	608
48.DeMMO1.10.top.041818	414
24.DeMMO1.E.top.041818	643
27.DeMMO1.SC2.top.041818	498
33.DeMMO1.SC9.top.041818	459
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	240
23.DeMMO1.D.top.041818	577
