	observed_otus
NU.05.DeMMO3.Steri.2.092116	475
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	660
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	302
25.DeMMO3.T7.top.051117	232
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	321
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1557
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	315
5.DeMMO6.Steri.021415	292
1.DeMMO1.steri.083117	1444
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	326
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	274
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	269
13.DeMMO6.T1.top.051017	236
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1310
30.DeMMO3.T9.bottom.051117	292
21.DuselD.T7.bottom.082917	334
6.DeMMO3.Steri.021517	626
3.DeMMO3.steri.083117	570
12.DeMMO6.Steri#2.051017	292
6.DeMMO6.steri.082917	295
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	289
9.DeMMO3.T1.bottom.083017	319
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	164
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	601
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	285
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	273
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	223
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	298
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	373
26.DeMMO1.SC1.top.041818	261
31.DeMMO1.SC7.top.041818	208
52.DeMMO3.B.top.041718	422
14.DeMMO3.steri.041718	534
53.DeMMO3.C.top.041718	401
56.DeMMO3.F.top.041718	300
30.DeMMO1.SC5.top.041818	489
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	575
21.DeMMO1.B.top.041818	490
42.DeMMO3.4.top.041718	232
18.800.DitchFluid.041818	2502
55.DeMMO3.E.top.041718	474
47.DeMMO1.9.top.041818	415
54.DeMMO3.D.top.041718	479
34.DeMMO1.SC10.top.041818	203
20.DeMMO1.A.top.041818	390
45.DeMMO1.7.top.041818	327
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1272
29.DeMMO1.SC4.top.041818	490
44.DeMMO3.6.top.041718	324
51.DeMMO3.A.top.041718	393
3.DeMMO3.steri.112717	632
12.DeMMO1.steri.041818	1299
39.DeMMO3.1.top.041718	246
17.DeMMO6.041618	343
50.DeMMO1.12.top.041818	470
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	298
28.DeMMO1.SC3.top.041818	536
48.DeMMO1.10.top.041818	367
24.DeMMO1.E.top.041818	535
27.DeMMO1.SC2.top.041818	435
33.DeMMO1.SC9.top.041818	389
32.DeMMO1.SC8.top.041818	220
6.DeMMO6.steri.112817	187
23.DeMMO1.D.top.041818	507
