	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	78
NU.18.DeMMO3.Steri.Dec2015	147
NU.25.DeMMO1.D1.sand.Sep2016	112
NU.54.4800.D1.SlideBlank.Sep2016	111
NU.44.DeMMO3.D1.wool.Sep2016	165
NU.45.DeMMO3.D1.sand.Sep2016	157
NU.48.800.D1.SlideBlank.Sep2016	191
NU.03.DeMMO6.Steri.2.092316	104
NU.37.DeMMO6.D1.sand.Sep2016	108
NU.05.DeMMO3.Steri.2.092116	229
NU.11.DeMMO6.Steri.2.120716	140
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	117
NU.12.DeMMO3.Steri.1.120816	196
NU.36.DeMMO6.D1.wool.Sep2016	100
NU.24.DeMMO1.D1.wool.Sep2016	139
NU.15.DeMMO1.Steri.120715	116
NU.01.DeMMO1.Steri.1.092016	172
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	133
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	128
NU.14.DeMMO1.Steri.1.120916	317
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	87
NU.20.DeMMO6.Steri.120815	74
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	109
34.DeMMO3.T11.bottom.051117	168
9.DeMMO3.Steri.051117	269
25.DuselD.T9.bottom.082917	149
26.DeMMO3.T7.bottom.051117	164
11.DeMMO3.T2.bottom.083017	139
25.DeMMO3.T7.top.051117	97
22.DuselD.T8.top.082917	134
17.DeMMO3.T5.bottom.083017	158
24.DeMMO6.T6.bottom.051017	155
7.DeMMO1.Steri.050917	631
16.DeMMO3.T5.top.083017	185
27.DuselD.T10.bottom.082917	141
5.DeMMO6.Steri.021415	158
1.DeMMO1.steri.083117	628
28.DeMMO3.T8.bottom.051117	172
27.DeMMO3.T8.top.051117	148
24.DuselD.T9.top.082917	157
36.DeMMO3.T12.bottom.051117	160
32.DeMMO3.T10.bottom.051117	162
16.DeMMO6.T2.bottom.051017	143
10.DeMMO3.T2.top.083017	153
23.DuselD.T8.bottom.082917	171
18.DuselD.T6.top.082917	125
13.DeMMO6.T1.top.051017	116
15.DeMMO3.T4.bottom.083017	147
1.DeMMO1.Steri.021517	599
30.DeMMO3.T9.bottom.051117	176
21.DuselD.T7.bottom.082917	166
6.DeMMO3.Steri.021517	323
3.DeMMO3.steri.083117	251
12.DeMMO6.Steri#2.051017	134
6.DeMMO6.steri.082917	149
26.DuselD.T10.top.082917	136
33.DeMMO3.T11.top.051117	170
9.DeMMO3.T1.bottom.083017	140
12.DeMMO3.T3.top.083017	175
19.DeMMO6.T4.top.051017	120
17.DeMMO6.T3.top.051017	123
20.DuselD.T7.top.082917	162
7.DuselD.steri.082917	264
22.DeMMO6.T5.bottom.051017	162
14.DeMMO3.T4.top.083017	151
20.DeMMO6.T4.bottom.051017	126
15.DeMMO6.T2.top.051017	134
18.DeMMO6.T3.bottom.051017	153
21.DeMMO6.T5.top.051017	122
29.DeMMO3.T9.top.051117	173
14.DeMMO6.T1.bottom.051017	110
19.DuselD.T6.bottom.082917	160
31.DeMMO3.T10.top.051117	143
13.DeMMO3.T3.bottom.083017	145
35.DeMMO3.T12.top.051117	153
8.DeMMO3.T1.top.083017	163
27.24790.AfterPacker.051616	181
30.DuselB.050416	74
34.4100L.DrillFluid.051716	265
18.10dash1.051816	456
32.DuselB.051916	82
14.24790.AfterDrilling.050516	249
15.24790.DitchFluid.050516	687
28.24790.071216	234
19.10dash1.071116	411
33.DuselB.071316	74
16.10dash1.050216	276
26.DeMMO1.SC1.top.041818	88
31.DeMMO1.SC7.top.041818	69
52.DeMMO3.B.top.041718	219
14.DeMMO3.steri.041718	285
53.DeMMO3.C.top.041718	180
56.DeMMO3.F.top.041718	170
30.DeMMO1.SC5.top.041818	172
41.DeMMO3.3.top.041718	167
22.DeMMO1.C.top.041818	248
21.DeMMO1.B.top.041818	226
42.DeMMO3.4.top.041718	160
18.800.DitchFluid.041818	837
55.DeMMO3.E.top.041718	214
47.DeMMO1.9.top.041818	211
54.DeMMO3.D.top.041718	218
34.DeMMO1.SC10.top.041818	72
20.DeMMO1.A.top.041818	176
45.DeMMO1.7.top.041818	166
40.DeMMO3.2.top.041718	174
43.DeMMO3.5.top.041718	136
1.DeMMO1.steri.113017	567
29.DeMMO1.SC4.top.041818	208
44.DeMMO3.6.top.041718	196
51.DeMMO3.A.top.041718	171
3.DeMMO3.steri.112717	261
12.DeMMO1.steri.041818	512
39.DeMMO3.1.top.041718	184
17.DeMMO6.041618	158
50.DeMMO1.12.top.041818	229
46.DeMMO1.8.top.041818	145
49.DeMMO1.11.top.041818	159
28.DeMMO1.SC3.top.041818	222
48.DeMMO1.10.top.041818	187
24.DeMMO1.E.top.041818	200
27.DeMMO1.SC2.top.041818	162
33.DeMMO1.SC9.top.041818	172
32.DeMMO1.SC8.top.041818	83
6.DeMMO6.steri.112817	91
23.DeMMO1.D.top.041818	248
