	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	50
NU.18.DeMMO3.Steri.Dec2015	88
NU.25.DeMMO1.D1.sand.Sep2016	61
NU.54.4800.D1.SlideBlank.Sep2016	70
NU.44.DeMMO3.D1.wool.Sep2016	113
NU.45.DeMMO3.D1.sand.Sep2016	95
NU.48.800.D1.SlideBlank.Sep2016	113
NU.03.DeMMO6.Steri.2.092316	54
NU.37.DeMMO6.D1.sand.Sep2016	63
NU.05.DeMMO3.Steri.2.092116	121
NU.11.DeMMO6.Steri.2.120716	89
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	88
NU.12.DeMMO3.Steri.1.120816	121
NU.36.DeMMO6.D1.wool.Sep2016	64
NU.24.DeMMO1.D1.wool.Sep2016	75
NU.15.DeMMO1.Steri.120715	88
NU.01.DeMMO1.Steri.1.092016	141
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	70
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	77
NU.14.DeMMO1.Steri.1.120916	219
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	48
NU.20.DeMMO6.Steri.120815	48
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	69
34.DeMMO3.T11.bottom.051117	99
9.DeMMO3.Steri.051117	166
25.DuselD.T9.bottom.082917	92
26.DeMMO3.T7.bottom.051117	118
11.DeMMO3.T2.bottom.083017	84
25.DeMMO3.T7.top.051117	50
22.DuselD.T8.top.082917	80
17.DeMMO3.T5.bottom.083017	76
24.DeMMO6.T6.bottom.051017	111
7.DeMMO1.Steri.050917	317
16.DeMMO3.T5.top.083017	125
27.DuselD.T10.bottom.082917	67
5.DeMMO6.Steri.021415	95
1.DeMMO1.steri.083117	342
28.DeMMO3.T8.bottom.051117	118
27.DeMMO3.T8.top.051117	103
24.DuselD.T9.top.082917	95
36.DeMMO3.T12.bottom.051117	95
32.DeMMO3.T10.bottom.051117	101
16.DeMMO6.T2.bottom.051017	91
10.DeMMO3.T2.top.083017	99
23.DuselD.T8.bottom.082917	111
18.DuselD.T6.top.082917	64
13.DeMMO6.T1.top.051017	73
15.DeMMO3.T4.bottom.083017	95
1.DeMMO1.Steri.021517	309
30.DeMMO3.T9.bottom.051117	116
21.DuselD.T7.bottom.082917	109
6.DeMMO3.Steri.021517	186
3.DeMMO3.steri.083117	147
12.DeMMO6.Steri#2.051017	83
6.DeMMO6.steri.082917	94
26.DuselD.T10.top.082917	100
33.DeMMO3.T11.top.051117	92
9.DeMMO3.T1.bottom.083017	81
12.DeMMO3.T3.top.083017	125
19.DeMMO6.T4.top.051017	93
17.DeMMO6.T3.top.051017	94
20.DuselD.T7.top.082917	93
7.DuselD.steri.082917	149
22.DeMMO6.T5.bottom.051017	101
14.DeMMO3.T4.top.083017	91
20.DeMMO6.T4.bottom.051017	83
15.DeMMO6.T2.top.051017	75
18.DeMMO6.T3.bottom.051017	89
21.DeMMO6.T5.top.051017	93
29.DeMMO3.T9.top.051117	128
14.DeMMO6.T1.bottom.051017	74
19.DuselD.T6.bottom.082917	91
31.DeMMO3.T10.top.051117	98
13.DeMMO3.T3.bottom.083017	79
35.DeMMO3.T12.top.051117	98
8.DeMMO3.T1.top.083017	110
27.24790.AfterPacker.051616	106
30.DuselB.050416	51
34.4100L.DrillFluid.051716	144
18.10dash1.051816	256
32.DuselB.051916	47
14.24790.AfterDrilling.050516	155
15.24790.DitchFluid.050516	336
28.24790.071216	123
19.10dash1.071116	240
33.DuselB.071316	45
16.10dash1.050216	176
26.DeMMO1.SC1.top.041818	45
31.DeMMO1.SC7.top.041818	40
52.DeMMO3.B.top.041718	134
14.DeMMO3.steri.041718	167
53.DeMMO3.C.top.041718	112
56.DeMMO3.F.top.041718	107
30.DeMMO1.SC5.top.041818	84
41.DeMMO3.3.top.041718	118
22.DeMMO1.C.top.041818	125
21.DeMMO1.B.top.041818	126
42.DeMMO3.4.top.041718	117
18.800.DitchFluid.041818	391
55.DeMMO3.E.top.041718	114
47.DeMMO1.9.top.041818	125
54.DeMMO3.D.top.041718	133
34.DeMMO1.SC10.top.041818	40
20.DeMMO1.A.top.041818	100
45.DeMMO1.7.top.041818	103
40.DeMMO3.2.top.041718	145
43.DeMMO3.5.top.041718	81
1.DeMMO1.steri.113017	285
29.DeMMO1.SC4.top.041818	117
44.DeMMO3.6.top.041718	128
51.DeMMO3.A.top.041718	105
3.DeMMO3.steri.112717	161
12.DeMMO1.steri.041818	254
39.DeMMO3.1.top.041718	136
17.DeMMO6.041618	114
50.DeMMO1.12.top.041818	123
46.DeMMO1.8.top.041818	86
49.DeMMO1.11.top.041818	97
28.DeMMO1.SC3.top.041818	120
48.DeMMO1.10.top.041818	116
24.DeMMO1.E.top.041818	119
27.DeMMO1.SC2.top.041818	99
33.DeMMO1.SC9.top.041818	103
32.DeMMO1.SC8.top.041818	48
6.DeMMO6.steri.112817	54
23.DeMMO1.D.top.041818	136
