	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	229
NU.25.DeMMO1.D1.sand.Sep2016	225
NU.54.4800.D1.SlideBlank.Sep2016	180
NU.44.DeMMO3.D1.wool.Sep2016	286
NU.45.DeMMO3.D1.sand.Sep2016	268
NU.48.800.D1.SlideBlank.Sep2016	277
NU.03.DeMMO6.Steri.2.092316	153
NU.37.DeMMO6.D1.sand.Sep2016	182
NU.05.DeMMO3.Steri.2.092116	378
NU.11.DeMMO6.Steri.2.120716	211
NU.12.DeMMO3.Steri.1.120816	322
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	297
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	228
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	168
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	146
NU.20.DeMMO6.Steri.120815	104
34.DeMMO3.T11.bottom.051117	220
9.DeMMO3.Steri.051117	505
25.DuselD.T9.bottom.082917	215
26.DeMMO3.T7.bottom.051117	212
11.DeMMO3.T2.bottom.083017	239
25.DeMMO3.T7.top.051117	164
22.DuselD.T8.top.082917	218
17.DeMMO3.T5.bottom.083017	267
24.DeMMO6.T6.bottom.051017	225
7.DeMMO1.Steri.050917	1240
16.DeMMO3.T5.top.083017	292
27.DuselD.T10.bottom.082917	231
5.DeMMO6.Steri.021415	230
1.DeMMO1.steri.083117	1176
28.DeMMO3.T8.bottom.051117	217
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	287
36.DeMMO3.T12.bottom.051117	213
32.DeMMO3.T10.bottom.051117	218
16.DeMMO6.T2.bottom.051017	233
10.DeMMO3.T2.top.083017	192
23.DuselD.T8.bottom.082917	284
18.DuselD.T6.top.082917	214
13.DeMMO6.T1.top.051017	186
15.DeMMO3.T4.bottom.083017	167
1.DeMMO1.Steri.021517	1073
30.DeMMO3.T9.bottom.051117	256
21.DuselD.T7.bottom.082917	284
6.DeMMO3.Steri.021517	521
3.DeMMO3.steri.083117	470
12.DeMMO6.Steri#2.051017	217
6.DeMMO6.steri.082917	232
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	254
9.DeMMO3.T1.bottom.083017	239
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	228
7.DuselD.steri.082917	465
22.DeMMO6.T5.bottom.051017	241
14.DeMMO3.T4.top.083017	234
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	228
18.DeMMO6.T3.bottom.051017	229
21.DeMMO6.T5.top.051017	148
29.DeMMO3.T9.top.051117	262
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	231
31.DeMMO3.T10.top.051117	203
13.DeMMO3.T3.bottom.083017	263
35.DeMMO3.T12.top.051117	254
8.DeMMO3.T1.top.083017	231
27.24790.AfterPacker.051616	315
30.DuselB.050416	117
34.4100L.DrillFluid.051716	454
18.10dash1.051816	726
32.DuselB.051916	124
15.24790.DitchFluid.050516	1245
28.24790.071216	383
19.10dash1.071116	585
33.DuselB.071316	108
26.DeMMO1.SC1.top.041818	191
31.DeMMO1.SC7.top.041818	148
52.DeMMO3.B.top.041718	351
14.DeMMO3.steri.041718	453
53.DeMMO3.C.top.041718	328
56.DeMMO3.F.top.041718	256
30.DeMMO1.SC5.top.041818	312
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	465
21.DeMMO1.B.top.041818	411
42.DeMMO3.4.top.041718	199
18.800.DitchFluid.041818	1839
55.DeMMO3.E.top.041718	368
47.DeMMO1.9.top.041818	358
54.DeMMO3.D.top.041718	372
34.DeMMO1.SC10.top.041818	164
20.DeMMO1.A.top.041818	317
45.DeMMO1.7.top.041818	268
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	179
1.DeMMO1.steri.113017	1039
29.DeMMO1.SC4.top.041818	398
44.DeMMO3.6.top.041718	281
51.DeMMO3.A.top.041718	310
3.DeMMO3.steri.112717	492
12.DeMMO1.steri.041818	1002
39.DeMMO3.1.top.041718	228
17.DeMMO6.041618	286
50.DeMMO1.12.top.041818	411
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	255
28.DeMMO1.SC3.top.041818	420
48.DeMMO1.10.top.041818	317
24.DeMMO1.E.top.041818	427
27.DeMMO1.SC2.top.041818	337
33.DeMMO1.SC9.top.041818	317
32.DeMMO1.SC8.top.041818	161
6.DeMMO6.steri.112817	151
23.DeMMO1.D.top.041818	416
