	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	222
NU.03.DeMMO6.Steri.2.092316	195
NU.37.DeMMO6.D1.sand.Sep2016	219
NU.05.DeMMO3.Steri.2.092116	459
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	631
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	295
25.DeMMO3.T7.top.051117	220
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	312
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1524
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	289
5.DeMMO6.Steri.021415	297
1.DeMMO1.steri.083117	1420
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	246
16.DeMMO6.T2.bottom.051017	273
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1300
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	325
6.DeMMO3.Steri.021517	623
3.DeMMO3.steri.083117	558
12.DeMMO6.Steri#2.051017	263
6.DeMMO6.steri.082917	288
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	285
9.DeMMO3.T1.bottom.083017	293
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	175
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	579
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	275
20.DeMMO6.T4.bottom.051017	201
15.DeMMO6.T2.top.051017	255
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	284
14.DeMMO6.T1.bottom.051017	182
31.DeMMO3.T10.top.051117	224
13.DeMMO3.T3.bottom.083017	311
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	256
27.24790.AfterPacker.051616	367
26.DeMMO1.SC1.top.041818	262
31.DeMMO1.SC7.top.041818	195
52.DeMMO3.B.top.041718	400
14.DeMMO3.steri.041718	516
53.DeMMO3.C.top.041718	399
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	464
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	544
21.DeMMO1.B.top.041818	470
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2451
55.DeMMO3.E.top.041718	447
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	467
34.DeMMO1.SC10.top.041818	223
20.DeMMO1.A.top.041818	394
45.DeMMO1.7.top.041818	312
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1279
29.DeMMO1.SC4.top.041818	498
44.DeMMO3.6.top.041718	318
51.DeMMO3.A.top.041718	368
3.DeMMO3.steri.112717	588
12.DeMMO1.steri.041818	1256
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	344
50.DeMMO1.12.top.041818	465
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	294
28.DeMMO1.SC3.top.041818	535
48.DeMMO1.10.top.041818	353
24.DeMMO1.E.top.041818	543
27.DeMMO1.SC2.top.041818	435
33.DeMMO1.SC9.top.041818	378
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	207
23.DeMMO1.D.top.041818	502
