	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	111
NU.18.DeMMO3.Steri.Dec2015	216
NU.25.DeMMO1.D1.sand.Sep2016	192
NU.54.4800.D1.SlideBlank.Sep2016	156
NU.44.DeMMO3.D1.wool.Sep2016	264
NU.45.DeMMO3.D1.sand.Sep2016	256
NU.48.800.D1.SlideBlank.Sep2016	274
NU.03.DeMMO6.Steri.2.092316	142
NU.37.DeMMO6.D1.sand.Sep2016	163
NU.05.DeMMO3.Steri.2.092116	360
NU.11.DeMMO6.Steri.2.120716	193
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	147
NU.12.DeMMO3.Steri.1.120816	301
NU.36.DeMMO6.D1.wool.Sep2016	148
NU.24.DeMMO1.D1.wool.Sep2016	256
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	203
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	159
NU.14.DeMMO1.Steri.1.120916	381
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	137
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	214
9.DeMMO3.Steri.051117	457
25.DuselD.T9.bottom.082917	214
26.DeMMO3.T7.bottom.051117	215
11.DeMMO3.T2.bottom.083017	231
25.DeMMO3.T7.top.051117	148
22.DuselD.T8.top.082917	205
17.DeMMO3.T5.bottom.083017	222
24.DeMMO6.T6.bottom.051017	224
7.DeMMO1.Steri.050917	1057
16.DeMMO3.T5.top.083017	270
27.DuselD.T10.bottom.082917	233
5.DeMMO6.Steri.021415	217
1.DeMMO1.steri.083117	1082
28.DeMMO3.T8.bottom.051117	214
27.DeMMO3.T8.top.051117	189
24.DuselD.T9.top.082917	243
36.DeMMO3.T12.bottom.051117	198
32.DeMMO3.T10.bottom.051117	206
16.DeMMO6.T2.bottom.051017	200
10.DeMMO3.T2.top.083017	186
23.DuselD.T8.bottom.082917	253
18.DuselD.T6.top.082917	201
13.DeMMO6.T1.top.051017	179
15.DeMMO3.T4.bottom.083017	164
1.DeMMO1.Steri.021517	980
30.DeMMO3.T9.bottom.051117	242
21.DuselD.T7.bottom.082917	258
6.DeMMO3.Steri.021517	498
3.DeMMO3.steri.083117	429
12.DeMMO6.Steri#2.051017	183
6.DeMMO6.steri.082917	214
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	226
9.DeMMO3.T1.bottom.083017	213
12.DeMMO3.T3.top.083017	237
19.DeMMO6.T4.top.051017	144
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	212
7.DuselD.steri.082917	421
22.DeMMO6.T5.bottom.051017	222
14.DeMMO3.T4.top.083017	208
20.DeMMO6.T4.bottom.051017	161
15.DeMMO6.T2.top.051017	195
18.DeMMO6.T3.bottom.051017	204
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	234
14.DeMMO6.T1.bottom.051017	151
19.DuselD.T6.bottom.082917	214
31.DeMMO3.T10.top.051117	187
13.DeMMO3.T3.bottom.083017	232
35.DeMMO3.T12.top.051117	235
8.DeMMO3.T1.top.083017	221
27.24790.AfterPacker.051616	284
30.DuselB.050416	102
34.4100L.DrillFluid.051716	406
18.10dash1.051816	679
32.DuselB.051916	107
14.24790.AfterDrilling.050516	315
15.24790.DitchFluid.050516	1123
28.24790.071216	343
19.10dash1.071116	554
33.DuselB.071316	97
26.DeMMO1.SC1.top.041818	152
31.DeMMO1.SC7.top.041818	135
52.DeMMO3.B.top.041718	324
14.DeMMO3.steri.041718	418
53.DeMMO3.C.top.041718	302
56.DeMMO3.F.top.041718	251
30.DeMMO1.SC5.top.041818	278
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	389
21.DeMMO1.B.top.041818	376
42.DeMMO3.4.top.041718	186
18.800.DitchFluid.041818	1600
55.DeMMO3.E.top.041718	319
47.DeMMO1.9.top.041818	335
54.DeMMO3.D.top.041718	337
34.DeMMO1.SC10.top.041818	136
20.DeMMO1.A.top.041818	290
45.DeMMO1.7.top.041818	246
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	170
1.DeMMO1.steri.113017	930
29.DeMMO1.SC4.top.041818	355
44.DeMMO3.6.top.041718	248
51.DeMMO3.A.top.041718	273
3.DeMMO3.steri.112717	453
12.DeMMO1.steri.041818	907
39.DeMMO3.1.top.041718	218
17.DeMMO6.041618	248
50.DeMMO1.12.top.041818	370
46.DeMMO1.8.top.041818	184
49.DeMMO1.11.top.041818	242
28.DeMMO1.SC3.top.041818	387
48.DeMMO1.10.top.041818	283
24.DeMMO1.E.top.041818	369
27.DeMMO1.SC2.top.041818	299
33.DeMMO1.SC9.top.041818	271
32.DeMMO1.SC8.top.041818	164
6.DeMMO6.steri.112817	135
23.DeMMO1.D.top.041818	385
