	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	222
NU.03.DeMMO6.Steri.2.092316	193
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	460
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	602
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	294
25.DeMMO3.T7.top.051117	215
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	306
24.DeMMO6.T6.bottom.051017	236
7.DeMMO1.Steri.050917	1529
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	295
5.DeMMO6.Steri.021415	288
1.DeMMO1.steri.083117	1444
28.DeMMO3.T8.bottom.051117	240
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	226
32.DeMMO3.T10.bottom.051117	246
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	217
23.DuselD.T8.bottom.082917	338
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1326
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	330
6.DeMMO3.Steri.021517	628
3.DeMMO3.steri.083117	559
12.DeMMO6.Steri#2.051017	288
6.DeMMO6.steri.082917	268
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	294
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	155
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	570
22.DeMMO6.T5.bottom.051017	268
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	187
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	314
35.DeMMO3.T12.top.051117	294
8.DeMMO3.T1.top.083017	257
27.24790.AfterPacker.051616	368
26.DeMMO1.SC1.top.041818	264
31.DeMMO1.SC7.top.041818	201
52.DeMMO3.B.top.041718	389
14.DeMMO3.steri.041718	514
53.DeMMO3.C.top.041718	382
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	463
41.DeMMO3.3.top.041718	231
22.DeMMO1.C.top.041818	557
21.DeMMO1.B.top.041818	488
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2495
55.DeMMO3.E.top.041718	454
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	468
34.DeMMO1.SC10.top.041818	199
20.DeMMO1.A.top.041818	374
45.DeMMO1.7.top.041818	315
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	184
1.DeMMO1.steri.113017	1269
29.DeMMO1.SC4.top.041818	482
44.DeMMO3.6.top.041718	320
51.DeMMO3.A.top.041718	375
3.DeMMO3.steri.112717	606
12.DeMMO1.steri.041818	1271
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	336
50.DeMMO1.12.top.041818	459
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	511
48.DeMMO1.10.top.041818	357
24.DeMMO1.E.top.041818	522
27.DeMMO1.SC2.top.041818	437
33.DeMMO1.SC9.top.041818	391
32.DeMMO1.SC8.top.041818	221
6.DeMMO6.steri.112817	185
23.DeMMO1.D.top.041818	495
