	observed_otus
9.DeMMO3.Steri.051117	788
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	283
17.DeMMO3.T5.bottom.083017	374
7.DeMMO1.Steri.050917	1829
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	351
1.DeMMO1.steri.083117	1620
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	366
18.DuselD.T6.top.082917	312
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1507
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	704
3.DeMMO3.steri.083117	702
12.DeMMO6.Steri#2.051017	348
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	286
14.DeMMO3.T4.top.083017	324
15.DeMMO6.T2.top.051017	318
13.DeMMO3.T3.bottom.083017	378
26.DeMMO1.SC1.top.041818	366
31.DeMMO1.SC7.top.041818	288
52.DeMMO3.B.top.041718	480
14.DeMMO3.steri.041718	599
53.DeMMO3.C.top.041718	471
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	643
41.DeMMO3.3.top.041718	267
22.DeMMO1.C.top.041818	681
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3239
55.DeMMO3.E.top.041718	548
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	585
34.DeMMO1.SC10.top.041818	291
20.DeMMO1.A.top.041818	452
45.DeMMO1.7.top.041818	364
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	212
1.DeMMO1.steri.113017	1444
29.DeMMO1.SC4.top.041818	594
44.DeMMO3.6.top.041718	367
51.DeMMO3.A.top.041718	463
3.DeMMO3.steri.112717	745
12.DeMMO1.steri.041818	1482
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	429
50.DeMMO1.12.top.041818	531
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	325
28.DeMMO1.SC3.top.041818	618
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	656
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	454
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	250
