	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	128
NU.25.DeMMO1.D1.sand.Sep2016	275
NU.54.4800.D1.SlideBlank.Sep2016	203
NU.44.DeMMO3.D1.wool.Sep2016	326
NU.45.DeMMO3.D1.sand.Sep2016	307
NU.03.DeMMO6.Steri.2.092316	177
NU.37.DeMMO6.D1.sand.Sep2016	209
NU.05.DeMMO3.Steri.2.092116	426
NU.36.DeMMO6.D1.wool.Sep2016	191
NU.24.DeMMO1.D1.wool.Sep2016	365
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	176
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	568
25.DuselD.T9.bottom.082917	235
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	278
25.DeMMO3.T7.top.051117	212
22.DuselD.T8.top.082917	244
17.DeMMO3.T5.bottom.083017	289
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1378
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	272
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1328
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	308
36.DeMMO3.T12.bottom.051117	218
32.DeMMO3.T10.bottom.051117	234
16.DeMMO6.T2.bottom.051017	247
10.DeMMO3.T2.top.083017	205
23.DuselD.T8.bottom.082917	306
18.DuselD.T6.top.082917	249
13.DeMMO6.T1.top.051017	215
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1218
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	320
6.DeMMO3.Steri.021517	598
3.DeMMO3.steri.083117	514
12.DeMMO6.Steri#2.051017	257
6.DeMMO6.steri.082917	265
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	270
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	159
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	532
22.DeMMO6.T5.bottom.051017	250
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	186
15.DeMMO6.T2.top.051017	248
18.DeMMO6.T3.bottom.051017	246
21.DeMMO6.T5.top.051017	154
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	187
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	291
35.DeMMO3.T12.top.051117	272
8.DeMMO3.T1.top.083017	249
27.24790.AfterPacker.051616	344
34.4100L.DrillFluid.051716	507
28.24790.071216	425
26.DeMMO1.SC1.top.041818	237
31.DeMMO1.SC7.top.041818	178
52.DeMMO3.B.top.041718	392
14.DeMMO3.steri.041718	508
53.DeMMO3.C.top.041718	367
56.DeMMO3.F.top.041718	287
30.DeMMO1.SC5.top.041818	397
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	507
21.DeMMO1.B.top.041818	449
42.DeMMO3.4.top.041718	216
18.800.DitchFluid.041818	2265
55.DeMMO3.E.top.041718	416
47.DeMMO1.9.top.041818	390
54.DeMMO3.D.top.041718	440
34.DeMMO1.SC10.top.041818	195
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	295
40.DeMMO3.2.top.041718	235
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1181
29.DeMMO1.SC4.top.041818	454
44.DeMMO3.6.top.041718	295
51.DeMMO3.A.top.041718	347
3.DeMMO3.steri.112717	547
12.DeMMO1.steri.041818	1174
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	318
50.DeMMO1.12.top.041818	468
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	279
28.DeMMO1.SC3.top.041818	502
48.DeMMO1.10.top.041818	338
24.DeMMO1.E.top.041818	481
27.DeMMO1.SC2.top.041818	380
33.DeMMO1.SC9.top.041818	360
32.DeMMO1.SC8.top.041818	209
6.DeMMO6.steri.112817	175
23.DeMMO1.D.top.041818	457
