	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	222
NU.05.DeMMO3.Steri.2.092116	470
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	623
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	225
22.DuselD.T8.top.082917	254
17.DeMMO3.T5.bottom.083017	315
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1517
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	288
5.DeMMO6.Steri.021415	299
1.DeMMO1.steri.083117	1431
28.DeMMO3.T8.bottom.051117	247
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	314
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	247
16.DeMMO6.T2.bottom.051017	264
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	331
18.DuselD.T6.top.082917	263
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1324
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	334
6.DeMMO3.Steri.021517	632
3.DeMMO3.steri.083117	567
12.DeMMO6.Steri#2.051017	282
6.DeMMO6.steri.082917	284
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	281
9.DeMMO3.T1.bottom.083017	294
12.DeMMO3.T3.top.083017	275
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	590
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	278
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	287
14.DeMMO6.T1.bottom.051017	189
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	315
35.DeMMO3.T12.top.051117	307
8.DeMMO3.T1.top.083017	260
27.24790.AfterPacker.051616	370
26.DeMMO1.SC1.top.041818	260
31.DeMMO1.SC7.top.041818	209
52.DeMMO3.B.top.041718	407
14.DeMMO3.steri.041718	527
53.DeMMO3.C.top.041718	383
56.DeMMO3.F.top.041718	300
30.DeMMO1.SC5.top.041818	476
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	567
21.DeMMO1.B.top.041818	485
42.DeMMO3.4.top.041718	241
18.800.DitchFluid.041818	2500
55.DeMMO3.E.top.041718	446
47.DeMMO1.9.top.041818	401
54.DeMMO3.D.top.041718	453
34.DeMMO1.SC10.top.041818	216
20.DeMMO1.A.top.041818	390
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1293
29.DeMMO1.SC4.top.041818	503
44.DeMMO3.6.top.041718	327
51.DeMMO3.A.top.041718	399
3.DeMMO3.steri.112717	611
12.DeMMO1.steri.041818	1277
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	352
50.DeMMO1.12.top.041818	478
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	298
28.DeMMO1.SC3.top.041818	532
48.DeMMO1.10.top.041818	366
24.DeMMO1.E.top.041818	538
27.DeMMO1.SC2.top.041818	442
33.DeMMO1.SC9.top.041818	376
32.DeMMO1.SC8.top.041818	229
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	504
