	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	106
NU.18.DeMMO3.Steri.Dec2015	223
NU.25.DeMMO1.D1.sand.Sep2016	196
NU.54.4800.D1.SlideBlank.Sep2016	164
NU.44.DeMMO3.D1.wool.Sep2016	261
NU.45.DeMMO3.D1.sand.Sep2016	249
NU.48.800.D1.SlideBlank.Sep2016	275
NU.03.DeMMO6.Steri.2.092316	127
NU.37.DeMMO6.D1.sand.Sep2016	163
NU.05.DeMMO3.Steri.2.092116	355
NU.11.DeMMO6.Steri.2.120716	191
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	145
NU.12.DeMMO3.Steri.1.120816	298
NU.36.DeMMO6.D1.wool.Sep2016	156
NU.24.DeMMO1.D1.wool.Sep2016	254
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	202
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	160
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	142
NU.20.DeMMO6.Steri.120815	98
34.DeMMO3.T11.bottom.051117	202
9.DeMMO3.Steri.051117	464
25.DuselD.T9.bottom.082917	206
26.DeMMO3.T7.bottom.051117	207
11.DeMMO3.T2.bottom.083017	222
25.DeMMO3.T7.top.051117	160
22.DuselD.T8.top.082917	209
17.DeMMO3.T5.bottom.083017	242
24.DeMMO6.T6.bottom.051017	205
7.DeMMO1.Steri.050917	1091
16.DeMMO3.T5.top.083017	286
27.DuselD.T10.bottom.082917	224
5.DeMMO6.Steri.021415	230
1.DeMMO1.steri.083117	1097
28.DeMMO3.T8.bottom.051117	207
27.DeMMO3.T8.top.051117	200
24.DuselD.T9.top.082917	239
36.DeMMO3.T12.bottom.051117	204
32.DeMMO3.T10.bottom.051117	209
16.DeMMO6.T2.bottom.051017	209
10.DeMMO3.T2.top.083017	187
23.DuselD.T8.bottom.082917	254
18.DuselD.T6.top.082917	188
13.DeMMO6.T1.top.051017	174
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	982
30.DeMMO3.T9.bottom.051117	239
21.DuselD.T7.bottom.082917	254
6.DeMMO3.Steri.021517	481
3.DeMMO3.steri.083117	416
12.DeMMO6.Steri#2.051017	194
6.DeMMO6.steri.082917	213
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	236
9.DeMMO3.T1.bottom.083017	222
12.DeMMO3.T3.top.083017	228
19.DeMMO6.T4.top.051017	143
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	220
7.DuselD.steri.082917	417
22.DeMMO6.T5.bottom.051017	224
14.DeMMO3.T4.top.083017	212
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	200
18.DeMMO6.T3.bottom.051017	210
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	242
14.DeMMO6.T1.bottom.051017	151
19.DuselD.T6.bottom.082917	218
31.DeMMO3.T10.top.051117	196
13.DeMMO3.T3.bottom.083017	214
35.DeMMO3.T12.top.051117	238
8.DeMMO3.T1.top.083017	224
27.24790.AfterPacker.051616	268
30.DuselB.050416	105
34.4100L.DrillFluid.051716	403
18.10dash1.051816	689
32.DuselB.051916	110
14.24790.AfterDrilling.050516	320
15.24790.DitchFluid.050516	1134
28.24790.071216	337
19.10dash1.071116	558
33.DuselB.071316	99
26.DeMMO1.SC1.top.041818	157
31.DeMMO1.SC7.top.041818	129
52.DeMMO3.B.top.041718	327
14.DeMMO3.steri.041718	415
53.DeMMO3.C.top.041718	291
56.DeMMO3.F.top.041718	235
30.DeMMO1.SC5.top.041818	289
41.DeMMO3.3.top.041718	210
22.DeMMO1.C.top.041818	405
21.DeMMO1.B.top.041818	348
42.DeMMO3.4.top.041718	205
18.800.DitchFluid.041818	1584
55.DeMMO3.E.top.041718	322
47.DeMMO1.9.top.041818	321
54.DeMMO3.D.top.041718	350
34.DeMMO1.SC10.top.041818	133
20.DeMMO1.A.top.041818	291
45.DeMMO1.7.top.041818	252
40.DeMMO3.2.top.041718	212
43.DeMMO3.5.top.041718	170
1.DeMMO1.steri.113017	911
29.DeMMO1.SC4.top.041818	337
44.DeMMO3.6.top.041718	253
51.DeMMO3.A.top.041718	266
3.DeMMO3.steri.112717	430
12.DeMMO1.steri.041818	874
39.DeMMO3.1.top.041718	222
17.DeMMO6.041618	250
50.DeMMO1.12.top.041818	375
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	243
28.DeMMO1.SC3.top.041818	381
48.DeMMO1.10.top.041818	281
24.DeMMO1.E.top.041818	358
27.DeMMO1.SC2.top.041818	308
33.DeMMO1.SC9.top.041818	284
32.DeMMO1.SC8.top.041818	150
6.DeMMO6.steri.112817	131
23.DeMMO1.D.top.041818	372
