	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	270
NU.54.4800.D1.SlideBlank.Sep2016	205
NU.44.DeMMO3.D1.wool.Sep2016	319
NU.45.DeMMO3.D1.sand.Sep2016	305
NU.03.DeMMO6.Steri.2.092316	178
NU.37.DeMMO6.D1.sand.Sep2016	209
NU.05.DeMMO3.Steri.2.092116	422
NU.11.DeMMO6.Steri.2.120716	219
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	356
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	167
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	585
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	282
25.DeMMO3.T7.top.051117	204
22.DuselD.T8.top.082917	241
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1362
16.DeMMO3.T5.top.083017	303
27.DuselD.T10.bottom.082917	278
5.DeMMO6.Steri.021415	269
1.DeMMO1.steri.083117	1328
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	287
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	249
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	308
18.DuselD.T6.top.082917	246
13.DeMMO6.T1.top.051017	210
15.DeMMO3.T4.bottom.083017	168
1.DeMMO1.Steri.021517	1192
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	308
6.DeMMO3.Steri.021517	582
3.DeMMO3.steri.083117	508
12.DeMMO6.Steri#2.051017	266
6.DeMMO6.steri.082917	272
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	277
9.DeMMO3.T1.bottom.083017	269
12.DeMMO3.T3.top.083017	259
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	516
22.DeMMO6.T5.bottom.051017	255
14.DeMMO3.T4.top.083017	258
20.DeMMO6.T4.bottom.051017	193
15.DeMMO6.T2.top.051017	236
18.DeMMO6.T3.bottom.051017	258
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	270
14.DeMMO6.T1.bottom.051017	170
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	282
35.DeMMO3.T12.top.051117	280
8.DeMMO3.T1.top.083017	243
27.24790.AfterPacker.051616	346
34.4100L.DrillFluid.051716	509
28.24790.071216	413
26.DeMMO1.SC1.top.041818	209
31.DeMMO1.SC7.top.041818	175
52.DeMMO3.B.top.041718	372
14.DeMMO3.steri.041718	490
53.DeMMO3.C.top.041718	344
56.DeMMO3.F.top.041718	285
30.DeMMO1.SC5.top.041818	378
41.DeMMO3.3.top.041718	230
22.DeMMO1.C.top.041818	521
21.DeMMO1.B.top.041818	453
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2158
55.DeMMO3.E.top.041718	404
47.DeMMO1.9.top.041818	372
54.DeMMO3.D.top.041718	440
34.DeMMO1.SC10.top.041818	178
20.DeMMO1.A.top.041818	349
45.DeMMO1.7.top.041818	306
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	178
1.DeMMO1.steri.113017	1148
29.DeMMO1.SC4.top.041818	442
44.DeMMO3.6.top.041718	297
51.DeMMO3.A.top.041718	345
3.DeMMO3.steri.112717	551
12.DeMMO1.steri.041818	1159
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	310
50.DeMMO1.12.top.041818	455
46.DeMMO1.8.top.041818	199
49.DeMMO1.11.top.041818	280
28.DeMMO1.SC3.top.041818	485
48.DeMMO1.10.top.041818	339
24.DeMMO1.E.top.041818	448
27.DeMMO1.SC2.top.041818	386
33.DeMMO1.SC9.top.041818	358
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	171
23.DeMMO1.D.top.041818	456
