	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	113
NU.18.DeMMO3.Steri.Dec2015	227
NU.25.DeMMO1.D1.sand.Sep2016	230
NU.54.4800.D1.SlideBlank.Sep2016	179
NU.44.DeMMO3.D1.wool.Sep2016	269
NU.45.DeMMO3.D1.sand.Sep2016	273
NU.48.800.D1.SlideBlank.Sep2016	267
NU.03.DeMMO6.Steri.2.092316	155
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	377
NU.11.DeMMO6.Steri.2.120716	207
NU.12.DeMMO3.Steri.1.120816	322
NU.36.DeMMO6.D1.wool.Sep2016	161
NU.24.DeMMO1.D1.wool.Sep2016	294
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	222
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	163
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	145
NU.20.DeMMO6.Steri.120815	102
34.DeMMO3.T11.bottom.051117	222
9.DeMMO3.Steri.051117	504
25.DuselD.T9.bottom.082917	215
26.DeMMO3.T7.bottom.051117	218
11.DeMMO3.T2.bottom.083017	253
25.DeMMO3.T7.top.051117	173
22.DuselD.T8.top.082917	234
17.DeMMO3.T5.bottom.083017	239
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1163
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	247
5.DeMMO6.Steri.021415	222
1.DeMMO1.steri.083117	1175
28.DeMMO3.T8.bottom.051117	217
27.DeMMO3.T8.top.051117	193
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	202
32.DeMMO3.T10.bottom.051117	207
16.DeMMO6.T2.bottom.051017	213
10.DeMMO3.T2.top.083017	188
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	213
13.DeMMO6.T1.top.051017	180
15.DeMMO3.T4.bottom.083017	159
1.DeMMO1.Steri.021517	1049
30.DeMMO3.T9.bottom.051117	265
21.DuselD.T7.bottom.082917	279
6.DeMMO3.Steri.021517	512
3.DeMMO3.steri.083117	438
12.DeMMO6.Steri#2.051017	206
6.DeMMO6.steri.082917	222
26.DuselD.T10.top.082917	164
33.DeMMO3.T11.top.051117	233
9.DeMMO3.T1.bottom.083017	233
12.DeMMO3.T3.top.083017	239
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	145
20.DuselD.T7.top.082917	213
7.DuselD.steri.082917	447
22.DeMMO6.T5.bottom.051017	231
14.DeMMO3.T4.top.083017	227
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	208
18.DeMMO6.T3.bottom.051017	216
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	253
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	228
31.DeMMO3.T10.top.051117	201
13.DeMMO3.T3.bottom.083017	259
35.DeMMO3.T12.top.051117	253
8.DeMMO3.T1.top.083017	231
27.24790.AfterPacker.051616	311
30.DuselB.050416	112
34.4100L.DrillFluid.051716	436
18.10dash1.051816	712
32.DuselB.051916	120
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1209
28.24790.071216	369
19.10dash1.071116	576
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	178
31.DeMMO1.SC7.top.041818	153
52.DeMMO3.B.top.041718	336
14.DeMMO3.steri.041718	432
53.DeMMO3.C.top.041718	317
56.DeMMO3.F.top.041718	255
30.DeMMO1.SC5.top.041818	299
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	429
21.DeMMO1.B.top.041818	389
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1725
55.DeMMO3.E.top.041718	380
47.DeMMO1.9.top.041818	330
54.DeMMO3.D.top.041718	362
34.DeMMO1.SC10.top.041818	148
20.DeMMO1.A.top.041818	317
45.DeMMO1.7.top.041818	261
40.DeMMO3.2.top.041718	217
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	1013
29.DeMMO1.SC4.top.041818	361
44.DeMMO3.6.top.041718	268
51.DeMMO3.A.top.041718	307
3.DeMMO3.steri.112717	469
12.DeMMO1.steri.041818	992
39.DeMMO3.1.top.041718	218
17.DeMMO6.041618	267
50.DeMMO1.12.top.041818	406
46.DeMMO1.8.top.041818	189
49.DeMMO1.11.top.041818	256
28.DeMMO1.SC3.top.041818	422
48.DeMMO1.10.top.041818	312
24.DeMMO1.E.top.041818	408
27.DeMMO1.SC2.top.041818	336
33.DeMMO1.SC9.top.041818	295
32.DeMMO1.SC8.top.041818	167
6.DeMMO6.steri.112817	141
23.DeMMO1.D.top.041818	405
