	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.25.DeMMO1.D1.sand.Sep2016	274
NU.54.4800.D1.SlideBlank.Sep2016	200
NU.44.DeMMO3.D1.wool.Sep2016	330
NU.45.DeMMO3.D1.sand.Sep2016	307
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	210
NU.05.DeMMO3.Steri.2.092116	437
NU.36.DeMMO6.D1.wool.Sep2016	188
NU.24.DeMMO1.D1.wool.Sep2016	367
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	175
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	230
9.DeMMO3.Steri.051117	567
25.DuselD.T9.bottom.082917	242
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	269
25.DeMMO3.T7.top.051117	206
22.DuselD.T8.top.082917	255
17.DeMMO3.T5.bottom.083017	293
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1392
16.DeMMO3.T5.top.083017	313
27.DuselD.T10.bottom.082917	279
5.DeMMO6.Steri.021415	264
1.DeMMO1.steri.083117	1341
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	211
24.DuselD.T9.top.082917	298
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	237
16.DeMMO6.T2.bottom.051017	252
10.DeMMO3.T2.top.083017	206
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	246
13.DeMMO6.T1.top.051017	214
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1204
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	312
6.DeMMO3.Steri.021517	586
3.DeMMO3.steri.083117	524
12.DeMMO6.Steri#2.051017	266
6.DeMMO6.steri.082917	262
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	274
9.DeMMO3.T1.bottom.083017	275
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	544
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	260
20.DeMMO6.T4.bottom.051017	197
15.DeMMO6.T2.top.051017	244
18.DeMMO6.T3.bottom.051017	245
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	274
14.DeMMO6.T1.bottom.051017	176
19.DuselD.T6.bottom.082917	246
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	287
35.DeMMO3.T12.top.051117	275
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	345
34.4100L.DrillFluid.051716	512
28.24790.071216	421
26.DeMMO1.SC1.top.041818	224
31.DeMMO1.SC7.top.041818	176
52.DeMMO3.B.top.041718	395
14.DeMMO3.steri.041718	495
53.DeMMO3.C.top.041718	352
56.DeMMO3.F.top.041718	279
30.DeMMO1.SC5.top.041818	403
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	514
21.DeMMO1.B.top.041818	438
42.DeMMO3.4.top.041718	215
18.800.DitchFluid.041818	2214
55.DeMMO3.E.top.041718	430
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	430
34.DeMMO1.SC10.top.041818	206
20.DeMMO1.A.top.041818	377
45.DeMMO1.7.top.041818	288
40.DeMMO3.2.top.041718	229
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1179
29.DeMMO1.SC4.top.041818	443
44.DeMMO3.6.top.041718	299
51.DeMMO3.A.top.041718	351
3.DeMMO3.steri.112717	583
12.DeMMO1.steri.041818	1159
39.DeMMO3.1.top.041718	240
17.DeMMO6.041618	320
50.DeMMO1.12.top.041818	438
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	288
28.DeMMO1.SC3.top.041818	499
48.DeMMO1.10.top.041818	333
24.DeMMO1.E.top.041818	482
27.DeMMO1.SC2.top.041818	386
33.DeMMO1.SC9.top.041818	358
32.DeMMO1.SC8.top.041818	200
6.DeMMO6.steri.112817	165
23.DeMMO1.D.top.041818	474
