	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	119
NU.18.DeMMO3.Steri.Dec2015	232
NU.25.DeMMO1.D1.sand.Sep2016	218
NU.54.4800.D1.SlideBlank.Sep2016	183
NU.44.DeMMO3.D1.wool.Sep2016	294
NU.45.DeMMO3.D1.sand.Sep2016	279
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	158
NU.37.DeMMO6.D1.sand.Sep2016	183
NU.05.DeMMO3.Steri.2.092116	390
NU.11.DeMMO6.Steri.2.120716	208
NU.12.DeMMO3.Steri.1.120816	340
NU.36.DeMMO6.D1.wool.Sep2016	171
NU.24.DeMMO1.D1.wool.Sep2016	316
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	243
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	153
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	222
9.DeMMO3.Steri.051117	513
25.DuselD.T9.bottom.082917	216
26.DeMMO3.T7.bottom.051117	220
11.DeMMO3.T2.bottom.083017	252
25.DeMMO3.T7.top.051117	189
22.DuselD.T8.top.082917	224
17.DeMMO3.T5.bottom.083017	254
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1261
16.DeMMO3.T5.top.083017	297
27.DuselD.T10.bottom.082917	245
5.DeMMO6.Steri.021415	247
1.DeMMO1.steri.083117	1231
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	280
36.DeMMO3.T12.bottom.051117	211
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	243
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	291
18.DuselD.T6.top.082917	226
13.DeMMO6.T1.top.051017	189
15.DeMMO3.T4.bottom.083017	165
1.DeMMO1.Steri.021517	1102
30.DeMMO3.T9.bottom.051117	258
21.DuselD.T7.bottom.082917	295
6.DeMMO3.Steri.021517	532
3.DeMMO3.steri.083117	472
12.DeMMO6.Steri#2.051017	232
6.DeMMO6.steri.082917	244
26.DuselD.T10.top.082917	164
33.DeMMO3.T11.top.051117	254
9.DeMMO3.T1.bottom.083017	249
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	242
7.DuselD.steri.082917	494
22.DeMMO6.T5.bottom.051017	241
14.DeMMO3.T4.top.083017	238
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	218
18.DeMMO6.T3.bottom.051017	234
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	261
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	226
31.DeMMO3.T10.top.051117	198
13.DeMMO3.T3.bottom.083017	257
35.DeMMO3.T12.top.051117	260
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	316
30.DuselB.050416	120
34.4100L.DrillFluid.051716	473
18.10dash1.051816	732
32.DuselB.051916	124
28.24790.071216	385
33.DuselB.071316	108
26.DeMMO1.SC1.top.041818	195
31.DeMMO1.SC7.top.041818	163
52.DeMMO3.B.top.041718	355
14.DeMMO3.steri.041718	457
53.DeMMO3.C.top.041718	343
56.DeMMO3.F.top.041718	264
30.DeMMO1.SC5.top.041818	345
41.DeMMO3.3.top.041718	223
22.DeMMO1.C.top.041818	460
21.DeMMO1.B.top.041818	403
42.DeMMO3.4.top.041718	206
18.800.DitchFluid.041818	1941
55.DeMMO3.E.top.041718	373
47.DeMMO1.9.top.041818	352
54.DeMMO3.D.top.041718	401
34.DeMMO1.SC10.top.041818	139
20.DeMMO1.A.top.041818	322
45.DeMMO1.7.top.041818	283
40.DeMMO3.2.top.041718	227
43.DeMMO3.5.top.041718	175
1.DeMMO1.steri.113017	1058
29.DeMMO1.SC4.top.041818	398
44.DeMMO3.6.top.041718	273
51.DeMMO3.A.top.041718	322
3.DeMMO3.steri.112717	534
12.DeMMO1.steri.041818	1058
39.DeMMO3.1.top.041718	237
17.DeMMO6.041618	276
50.DeMMO1.12.top.041818	405
46.DeMMO1.8.top.041818	197
49.DeMMO1.11.top.041818	265
28.DeMMO1.SC3.top.041818	442
48.DeMMO1.10.top.041818	319
24.DeMMO1.E.top.041818	418
27.DeMMO1.SC2.top.041818	353
33.DeMMO1.SC9.top.041818	313
32.DeMMO1.SC8.top.041818	191
6.DeMMO6.steri.112817	157
23.DeMMO1.D.top.041818	426
