	observed_otus
34.DeMMO3.T11.bottom.051117	258
9.DeMMO3.Steri.051117	712
25.DuselD.T9.bottom.082917	259
11.DeMMO3.T2.bottom.083017	331
25.DeMMO3.T7.top.051117	258
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	348
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1663
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	329
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1529
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	291
23.DuselD.T8.bottom.082917	340
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1411
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	678
3.DeMMO3.steri.083117	634
12.DeMMO6.Steri#2.051017	302
6.DeMMO6.steri.082917	315
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	312
9.DeMMO3.T1.bottom.083017	316
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	640
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	296
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	280
29.DeMMO3.T9.top.051117	302
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	355
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	297
31.DeMMO1.SC7.top.041818	244
52.DeMMO3.B.top.041718	436
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	435
56.DeMMO3.F.top.041718	310
30.DeMMO1.SC5.top.041818	534
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	625
21.DeMMO1.B.top.041818	522
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2851
55.DeMMO3.E.top.041718	495
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	418
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	193
1.DeMMO1.steri.113017	1352
29.DeMMO1.SC4.top.041818	541
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	423
3.DeMMO3.steri.112717	685
12.DeMMO1.steri.041818	1385
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	369
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	229
49.DeMMO1.11.top.041818	310
28.DeMMO1.SC3.top.041818	573
48.DeMMO1.10.top.041818	389
24.DeMMO1.E.top.041818	581
27.DeMMO1.SC2.top.041818	475
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	251
6.DeMMO6.steri.112817	217
23.DeMMO1.D.top.041818	544
