	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	219
NU.03.DeMMO6.Steri.2.092316	191
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	451
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	608
25.DuselD.T9.bottom.082917	240
26.DeMMO3.T7.bottom.051117	233
11.DeMMO3.T2.bottom.083017	289
25.DeMMO3.T7.top.051117	218
22.DuselD.T8.top.082917	249
17.DeMMO3.T5.bottom.083017	317
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1482
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	286
5.DeMMO6.Steri.021415	299
1.DeMMO1.steri.083117	1409
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	304
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	242
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	255
13.DeMMO6.T1.top.051017	220
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1288
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	325
6.DeMMO3.Steri.021517	622
3.DeMMO3.steri.083117	562
12.DeMMO6.Steri#2.051017	272
6.DeMMO6.steri.082917	273
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	280
9.DeMMO3.T1.bottom.083017	287
12.DeMMO3.T3.top.083017	265
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	573
22.DeMMO6.T5.bottom.051017	268
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	247
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	284
14.DeMMO6.T1.bottom.051017	187
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	301
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	365
26.DeMMO1.SC1.top.041818	254
31.DeMMO1.SC7.top.041818	200
52.DeMMO3.B.top.041718	399
14.DeMMO3.steri.041718	523
53.DeMMO3.C.top.041718	395
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	443
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	547
21.DeMMO1.B.top.041818	462
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2414
55.DeMMO3.E.top.041718	444
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	445
34.DeMMO1.SC10.top.041818	202
20.DeMMO1.A.top.041818	381
45.DeMMO1.7.top.041818	313
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1236
29.DeMMO1.SC4.top.041818	491
44.DeMMO3.6.top.041718	322
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	597
12.DeMMO1.steri.041818	1252
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	330
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	509
48.DeMMO1.10.top.041818	353
24.DeMMO1.E.top.041818	526
27.DeMMO1.SC2.top.041818	420
33.DeMMO1.SC9.top.041818	375
32.DeMMO1.SC8.top.041818	226
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	506
