	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	283
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.03.DeMMO6.Steri.2.092316	176
NU.37.DeMMO6.D1.sand.Sep2016	213
NU.05.DeMMO3.Steri.2.092116	441
NU.36.DeMMO6.D1.wool.Sep2016	190
NU.24.DeMMO1.D1.wool.Sep2016	373
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	581
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	285
25.DeMMO3.T7.top.051117	198
22.DuselD.T8.top.082917	245
17.DeMMO3.T5.bottom.083017	300
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1428
16.DeMMO3.T5.top.083017	315
27.DuselD.T10.bottom.082917	280
5.DeMMO6.Steri.021415	279
1.DeMMO1.steri.083117	1366
28.DeMMO3.T8.bottom.051117	237
27.DeMMO3.T8.top.051117	208
24.DuselD.T9.top.082917	306
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	257
10.DeMMO3.T2.top.083017	208
23.DuselD.T8.bottom.082917	308
18.DuselD.T6.top.082917	253
13.DeMMO6.T1.top.051017	218
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1243
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	325
6.DeMMO3.Steri.021517	608
3.DeMMO3.steri.083117	538
12.DeMMO6.Steri#2.051017	261
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	280
9.DeMMO3.T1.bottom.083017	282
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	543
22.DeMMO6.T5.bottom.051017	259
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	244
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	306
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	351
34.4100L.DrillFluid.051716	518
28.24790.071216	425
26.DeMMO1.SC1.top.041818	224
31.DeMMO1.SC7.top.041818	177
52.DeMMO3.B.top.041718	402
14.DeMMO3.steri.041718	503
53.DeMMO3.C.top.041718	379
56.DeMMO3.F.top.041718	282
30.DeMMO1.SC5.top.041818	415
41.DeMMO3.3.top.041718	233
22.DeMMO1.C.top.041818	528
21.DeMMO1.B.top.041818	467
42.DeMMO3.4.top.041718	228
18.800.DitchFluid.041818	2294
55.DeMMO3.E.top.041718	422
47.DeMMO1.9.top.041818	386
54.DeMMO3.D.top.041718	437
34.DeMMO1.SC10.top.041818	195
20.DeMMO1.A.top.041818	370
45.DeMMO1.7.top.041818	308
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1205
29.DeMMO1.SC4.top.041818	449
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	360
3.DeMMO3.steri.112717	594
12.DeMMO1.steri.041818	1217
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	324
50.DeMMO1.12.top.041818	447
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	286
28.DeMMO1.SC3.top.041818	495
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	480
27.DeMMO1.SC2.top.041818	395
33.DeMMO1.SC9.top.041818	349
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	168
23.DeMMO1.D.top.041818	476
