	observed_otus
9.DeMMO3.Steri.051117	775
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	286
17.DeMMO3.T5.bottom.083017	367
7.DeMMO1.Steri.050917	1807
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	348
1.DeMMO1.steri.083117	1619
24.DuselD.T9.top.082917	371
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	312
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1500
21.DuselD.T7.bottom.082917	382
6.DeMMO3.Steri.021517	720
3.DeMMO3.steri.083117	694
12.DeMMO6.Steri#2.051017	342
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	286
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	309
15.DeMMO6.T2.top.051017	311
13.DeMMO3.T3.bottom.083017	384
26.DeMMO1.SC1.top.041818	375
31.DeMMO1.SC7.top.041818	282
52.DeMMO3.B.top.041718	469
14.DeMMO3.steri.041718	597
53.DeMMO3.C.top.041718	482
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	641
41.DeMMO3.3.top.041718	267
22.DeMMO1.C.top.041818	681
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	276
18.800.DitchFluid.041818	3225
55.DeMMO3.E.top.041718	556
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	595
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	445
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	216
1.DeMMO1.steri.113017	1418
29.DeMMO1.SC4.top.041818	579
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	462
3.DeMMO3.steri.112717	752
12.DeMMO1.steri.041818	1468
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	614
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	654
27.DeMMO1.SC2.top.041818	513
33.DeMMO1.SC9.top.041818	454
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	243
