	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	218
NU.25.DeMMO1.D1.sand.Sep2016	193
NU.54.4800.D1.SlideBlank.Sep2016	174
NU.44.DeMMO3.D1.wool.Sep2016	251
NU.45.DeMMO3.D1.sand.Sep2016	248
NU.48.800.D1.SlideBlank.Sep2016	273
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	166
NU.05.DeMMO3.Steri.2.092116	350
NU.11.DeMMO6.Steri.2.120716	194
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	147
NU.12.DeMMO3.Steri.1.120816	313
NU.36.DeMMO6.D1.wool.Sep2016	142
NU.24.DeMMO1.D1.wool.Sep2016	266
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	207
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	157
NU.14.DeMMO1.Steri.1.120916	380
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	134
NU.20.DeMMO6.Steri.120815	89
34.DeMMO3.T11.bottom.051117	212
9.DeMMO3.Steri.051117	454
25.DuselD.T9.bottom.082917	197
26.DeMMO3.T7.bottom.051117	213
11.DeMMO3.T2.bottom.083017	234
25.DeMMO3.T7.top.051117	157
22.DuselD.T8.top.082917	209
17.DeMMO3.T5.bottom.083017	227
24.DeMMO6.T6.bottom.051017	214
7.DeMMO1.Steri.050917	1066
16.DeMMO3.T5.top.083017	274
27.DuselD.T10.bottom.082917	220
5.DeMMO6.Steri.021415	222
1.DeMMO1.steri.083117	1086
28.DeMMO3.T8.bottom.051117	211
27.DeMMO3.T8.top.051117	191
24.DuselD.T9.top.082917	238
36.DeMMO3.T12.bottom.051117	201
32.DeMMO3.T10.bottom.051117	214
16.DeMMO6.T2.bottom.051017	212
10.DeMMO3.T2.top.083017	184
23.DuselD.T8.bottom.082917	269
18.DuselD.T6.top.082917	200
13.DeMMO6.T1.top.051017	183
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	978
30.DeMMO3.T9.bottom.051117	245
21.DuselD.T7.bottom.082917	263
6.DeMMO3.Steri.021517	492
3.DeMMO3.steri.083117	430
12.DeMMO6.Steri#2.051017	193
6.DeMMO6.steri.082917	220
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	235
9.DeMMO3.T1.bottom.083017	223
12.DeMMO3.T3.top.083017	227
19.DeMMO6.T4.top.051017	148
17.DeMMO6.T3.top.051017	141
20.DuselD.T7.top.082917	214
7.DuselD.steri.082917	423
22.DeMMO6.T5.bottom.051017	220
14.DeMMO3.T4.top.083017	206
20.DeMMO6.T4.bottom.051017	161
15.DeMMO6.T2.top.051017	186
18.DeMMO6.T3.bottom.051017	201
21.DeMMO6.T5.top.051017	136
29.DeMMO3.T9.top.051117	244
14.DeMMO6.T1.bottom.051017	153
19.DuselD.T6.bottom.082917	211
31.DeMMO3.T10.top.051117	193
13.DeMMO3.T3.bottom.083017	224
35.DeMMO3.T12.top.051117	249
8.DeMMO3.T1.top.083017	221
27.24790.AfterPacker.051616	287
30.DuselB.050416	109
34.4100L.DrillFluid.051716	413
18.10dash1.051816	689
32.DuselB.051916	110
14.24790.AfterDrilling.050516	320
15.24790.DitchFluid.050516	1136
28.24790.071216	350
19.10dash1.071116	565
33.DuselB.071316	99
26.DeMMO1.SC1.top.041818	169
31.DeMMO1.SC7.top.041818	131
52.DeMMO3.B.top.041718	320
14.DeMMO3.steri.041718	402
53.DeMMO3.C.top.041718	294
56.DeMMO3.F.top.041718	241
30.DeMMO1.SC5.top.041818	271
41.DeMMO3.3.top.041718	217
22.DeMMO1.C.top.041818	394
21.DeMMO1.B.top.041818	384
42.DeMMO3.4.top.041718	191
18.800.DitchFluid.041818	1578
55.DeMMO3.E.top.041718	331
47.DeMMO1.9.top.041818	334
54.DeMMO3.D.top.041718	328
34.DeMMO1.SC10.top.041818	128
20.DeMMO1.A.top.041818	295
45.DeMMO1.7.top.041818	255
40.DeMMO3.2.top.041718	217
43.DeMMO3.5.top.041718	166
1.DeMMO1.steri.113017	936
29.DeMMO1.SC4.top.041818	365
44.DeMMO3.6.top.041718	261
51.DeMMO3.A.top.041718	286
3.DeMMO3.steri.112717	455
12.DeMMO1.steri.041818	935
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	255
50.DeMMO1.12.top.041818	371
46.DeMMO1.8.top.041818	184
49.DeMMO1.11.top.041818	231
28.DeMMO1.SC3.top.041818	383
48.DeMMO1.10.top.041818	299
24.DeMMO1.E.top.041818	387
27.DeMMO1.SC2.top.041818	310
33.DeMMO1.SC9.top.041818	284
32.DeMMO1.SC8.top.041818	139
6.DeMMO6.steri.112817	145
23.DeMMO1.D.top.041818	400
