	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	735
25.DuselD.T9.bottom.082917	253
11.DeMMO3.T2.bottom.083017	328
25.DeMMO3.T7.top.051117	266
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1721
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	322
5.DeMMO6.Steri.021415	328
1.DeMMO1.steri.083117	1551
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	263
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1422
21.DuselD.T7.bottom.082917	361
6.DeMMO3.Steri.021517	679
3.DeMMO3.steri.083117	655
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	313
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	650
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	311
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	364
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	314
31.DeMMO1.SC7.top.041818	246
52.DeMMO3.B.top.041718	444
14.DeMMO3.steri.041718	567
53.DeMMO3.C.top.041718	446
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	568
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	643
21.DeMMO1.B.top.041818	520
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	2956
55.DeMMO3.E.top.041718	519
47.DeMMO1.9.top.041818	426
54.DeMMO3.D.top.041718	524
34.DeMMO1.SC10.top.041818	254
20.DeMMO1.A.top.041818	429
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1360
29.DeMMO1.SC4.top.041818	538
44.DeMMO3.6.top.041718	356
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	703
12.DeMMO1.steri.041818	1419
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	385
50.DeMMO1.12.top.041818	507
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	595
48.DeMMO1.10.top.041818	395
24.DeMMO1.E.top.041818	593
27.DeMMO1.SC2.top.041818	481
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	216
23.DeMMO1.D.top.041818	556
