	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.25.DeMMO1.D1.sand.Sep2016	271
NU.54.4800.D1.SlideBlank.Sep2016	205
NU.44.DeMMO3.D1.wool.Sep2016	331
NU.45.DeMMO3.D1.sand.Sep2016	308
NU.03.DeMMO6.Steri.2.092316	173
NU.37.DeMMO6.D1.sand.Sep2016	200
NU.05.DeMMO3.Steri.2.092116	438
NU.36.DeMMO6.D1.wool.Sep2016	185
NU.24.DeMMO1.D1.wool.Sep2016	356
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	175
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	234
9.DeMMO3.Steri.051117	566
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	273
25.DeMMO3.T7.top.051117	201
22.DuselD.T8.top.082917	249
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	233
7.DeMMO1.Steri.050917	1412
16.DeMMO3.T5.top.083017	304
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	271
1.DeMMO1.steri.083117	1352
28.DeMMO3.T8.bottom.051117	237
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	289
36.DeMMO3.T12.bottom.051117	219
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	250
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	245
13.DeMMO6.T1.top.051017	214
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1228
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	314
6.DeMMO3.Steri.021517	590
3.DeMMO3.steri.083117	525
12.DeMMO6.Steri#2.051017	258
6.DeMMO6.steri.082917	265
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	285
12.DeMMO3.T3.top.083017	255
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	520
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	266
20.DeMMO6.T4.bottom.051017	197
15.DeMMO6.T2.top.051017	241
18.DeMMO6.T3.bottom.051017	251
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	278
14.DeMMO6.T1.bottom.051017	177
19.DuselD.T6.bottom.082917	246
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	297
35.DeMMO3.T12.top.051117	281
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	349
34.4100L.DrillFluid.051716	509
28.24790.071216	424
26.DeMMO1.SC1.top.041818	227
31.DeMMO1.SC7.top.041818	195
52.DeMMO3.B.top.041718	395
14.DeMMO3.steri.041718	499
53.DeMMO3.C.top.041718	373
56.DeMMO3.F.top.041718	275
30.DeMMO1.SC5.top.041818	391
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	533
21.DeMMO1.B.top.041818	438
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2269
55.DeMMO3.E.top.041718	413
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	440
34.DeMMO1.SC10.top.041818	186
20.DeMMO1.A.top.041818	360
45.DeMMO1.7.top.041818	300
40.DeMMO3.2.top.041718	238
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1165
29.DeMMO1.SC4.top.041818	455
44.DeMMO3.6.top.041718	300
51.DeMMO3.A.top.041718	359
3.DeMMO3.steri.112717	579
12.DeMMO1.steri.041818	1188
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	312
50.DeMMO1.12.top.041818	453
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	281
28.DeMMO1.SC3.top.041818	497
48.DeMMO1.10.top.041818	346
24.DeMMO1.E.top.041818	495
27.DeMMO1.SC2.top.041818	403
33.DeMMO1.SC9.top.041818	352
32.DeMMO1.SC8.top.041818	207
6.DeMMO6.steri.112817	177
23.DeMMO1.D.top.041818	475
