	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	120
NU.18.DeMMO3.Steri.Dec2015	236
NU.25.DeMMO1.D1.sand.Sep2016	242
NU.54.4800.D1.SlideBlank.Sep2016	181
NU.44.DeMMO3.D1.wool.Sep2016	284
NU.45.DeMMO3.D1.sand.Sep2016	281
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	159
NU.37.DeMMO6.D1.sand.Sep2016	187
NU.05.DeMMO3.Steri.2.092116	387
NU.11.DeMMO6.Steri.2.120716	206
NU.12.DeMMO3.Steri.1.120816	335
NU.36.DeMMO6.D1.wool.Sep2016	159
NU.24.DeMMO1.D1.wool.Sep2016	304
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	240
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	155
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	217
9.DeMMO3.Steri.051117	512
25.DuselD.T9.bottom.082917	225
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	241
25.DeMMO3.T7.top.051117	181
22.DuselD.T8.top.082917	231
17.DeMMO3.T5.bottom.083017	262
24.DeMMO6.T6.bottom.051017	226
7.DeMMO1.Steri.050917	1256
16.DeMMO3.T5.top.083017	299
27.DuselD.T10.bottom.082917	254
5.DeMMO6.Steri.021415	237
1.DeMMO1.steri.083117	1196
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	270
36.DeMMO3.T12.bottom.051117	215
32.DeMMO3.T10.bottom.051117	232
16.DeMMO6.T2.bottom.051017	225
10.DeMMO3.T2.top.083017	196
23.DuselD.T8.bottom.082917	298
18.DuselD.T6.top.082917	227
13.DeMMO6.T1.top.051017	198
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1090
30.DeMMO3.T9.bottom.051117	257
21.DuselD.T7.bottom.082917	282
6.DeMMO3.Steri.021517	550
3.DeMMO3.steri.083117	463
12.DeMMO6.Steri#2.051017	234
6.DeMMO6.steri.082917	242
26.DuselD.T10.top.082917	158
33.DeMMO3.T11.top.051117	267
9.DeMMO3.T1.bottom.083017	246
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	228
7.DuselD.steri.082917	484
22.DeMMO6.T5.bottom.051017	232
14.DeMMO3.T4.top.083017	251
20.DeMMO6.T4.bottom.051017	181
15.DeMMO6.T2.top.051017	225
18.DeMMO6.T3.bottom.051017	239
21.DeMMO6.T5.top.051017	146
29.DeMMO3.T9.top.051117	264
14.DeMMO6.T1.bottom.051017	163
19.DuselD.T6.bottom.082917	233
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	268
35.DeMMO3.T12.top.051117	261
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	325
30.DuselB.050416	114
34.4100L.DrillFluid.051716	466
18.10dash1.051816	730
32.DuselB.051916	125
28.24790.071216	376
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	186
31.DeMMO1.SC7.top.041818	154
52.DeMMO3.B.top.041718	346
14.DeMMO3.steri.041718	466
53.DeMMO3.C.top.041718	327
56.DeMMO3.F.top.041718	267
30.DeMMO1.SC5.top.041818	348
41.DeMMO3.3.top.041718	216
22.DeMMO1.C.top.041818	452
21.DeMMO1.B.top.041818	401
42.DeMMO3.4.top.041718	211
18.800.DitchFluid.041818	1920
55.DeMMO3.E.top.041718	396
47.DeMMO1.9.top.041818	355
54.DeMMO3.D.top.041718	380
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	331
45.DeMMO1.7.top.041818	278
40.DeMMO3.2.top.041718	224
43.DeMMO3.5.top.041718	173
1.DeMMO1.steri.113017	1063
29.DeMMO1.SC4.top.041818	399
44.DeMMO3.6.top.041718	276
51.DeMMO3.A.top.041718	315
3.DeMMO3.steri.112717	495
12.DeMMO1.steri.041818	1060
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	278
50.DeMMO1.12.top.041818	410
46.DeMMO1.8.top.041818	189
49.DeMMO1.11.top.041818	267
28.DeMMO1.SC3.top.041818	425
48.DeMMO1.10.top.041818	330
24.DeMMO1.E.top.041818	444
27.DeMMO1.SC2.top.041818	354
33.DeMMO1.SC9.top.041818	323
32.DeMMO1.SC8.top.041818	179
6.DeMMO6.steri.112817	156
23.DeMMO1.D.top.041818	429
