	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	111
NU.18.DeMMO3.Steri.Dec2015	233
NU.25.DeMMO1.D1.sand.Sep2016	210
NU.54.4800.D1.SlideBlank.Sep2016	178
NU.44.DeMMO3.D1.wool.Sep2016	270
NU.45.DeMMO3.D1.sand.Sep2016	263
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	155
NU.37.DeMMO6.D1.sand.Sep2016	180
NU.05.DeMMO3.Steri.2.092116	393
NU.11.DeMMO6.Steri.2.120716	205
NU.12.DeMMO3.Steri.1.120816	327
NU.36.DeMMO6.D1.wool.Sep2016	164
NU.24.DeMMO1.D1.wool.Sep2016	284
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	228
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	148
NU.20.DeMMO6.Steri.120815	106
34.DeMMO3.T11.bottom.051117	216
9.DeMMO3.Steri.051117	473
25.DuselD.T9.bottom.082917	203
26.DeMMO3.T7.bottom.051117	216
11.DeMMO3.T2.bottom.083017	245
25.DeMMO3.T7.top.051117	168
22.DuselD.T8.top.082917	214
17.DeMMO3.T5.bottom.083017	253
24.DeMMO6.T6.bottom.051017	217
7.DeMMO1.Steri.050917	1166
16.DeMMO3.T5.top.083017	284
27.DuselD.T10.bottom.082917	232
5.DeMMO6.Steri.021415	241
1.DeMMO1.steri.083117	1164
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	207
24.DuselD.T9.top.082917	263
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	216
16.DeMMO6.T2.bottom.051017	225
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	284
18.DuselD.T6.top.082917	209
13.DeMMO6.T1.top.051017	187
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	1041
30.DeMMO3.T9.bottom.051117	257
21.DuselD.T7.bottom.082917	285
6.DeMMO3.Steri.021517	536
3.DeMMO3.steri.083117	433
12.DeMMO6.Steri#2.051017	232
6.DeMMO6.steri.082917	223
26.DuselD.T10.top.082917	164
33.DeMMO3.T11.top.051117	248
9.DeMMO3.T1.bottom.083017	241
12.DeMMO3.T3.top.083017	243
19.DeMMO6.T4.top.051017	146
17.DeMMO6.T3.top.051017	145
20.DuselD.T7.top.082917	224
7.DuselD.steri.082917	447
22.DeMMO6.T5.bottom.051017	229
14.DeMMO3.T4.top.083017	231
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	207
18.DeMMO6.T3.bottom.051017	229
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	262
14.DeMMO6.T1.bottom.051017	159
19.DuselD.T6.bottom.082917	223
31.DeMMO3.T10.top.051117	202
13.DeMMO3.T3.bottom.083017	252
35.DeMMO3.T12.top.051117	250
8.DeMMO3.T1.top.083017	228
27.24790.AfterPacker.051616	301
30.DuselB.050416	115
34.4100L.DrillFluid.051716	457
18.10dash1.051816	700
32.DuselB.051916	117
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1217
28.24790.071216	363
19.10dash1.071116	579
33.DuselB.071316	108
26.DeMMO1.SC1.top.041818	182
31.DeMMO1.SC7.top.041818	150
52.DeMMO3.B.top.041718	332
14.DeMMO3.steri.041718	437
53.DeMMO3.C.top.041718	333
56.DeMMO3.F.top.041718	259
30.DeMMO1.SC5.top.041818	312
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	435
21.DeMMO1.B.top.041818	390
42.DeMMO3.4.top.041718	195
18.800.DitchFluid.041818	1740
55.DeMMO3.E.top.041718	345
47.DeMMO1.9.top.041818	342
54.DeMMO3.D.top.041718	361
34.DeMMO1.SC10.top.041818	152
20.DeMMO1.A.top.041818	323
45.DeMMO1.7.top.041818	261
40.DeMMO3.2.top.041718	215
43.DeMMO3.5.top.041718	166
1.DeMMO1.steri.113017	1014
29.DeMMO1.SC4.top.041818	371
44.DeMMO3.6.top.041718	264
51.DeMMO3.A.top.041718	294
3.DeMMO3.steri.112717	491
12.DeMMO1.steri.041818	991
39.DeMMO3.1.top.041718	224
17.DeMMO6.041618	257
50.DeMMO1.12.top.041818	384
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	242
28.DeMMO1.SC3.top.041818	427
48.DeMMO1.10.top.041818	299
24.DeMMO1.E.top.041818	400
27.DeMMO1.SC2.top.041818	328
33.DeMMO1.SC9.top.041818	314
32.DeMMO1.SC8.top.041818	176
6.DeMMO6.steri.112817	152
23.DeMMO1.D.top.041818	403
