	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	709
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	264
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	358
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1724
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1551
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	263
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1436
21.DuselD.T7.bottom.082917	362
6.DeMMO3.Steri.021517	678
3.DeMMO3.steri.083117	641
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	647
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	291
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	358
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	313
31.DeMMO1.SC7.top.041818	249
52.DeMMO3.B.top.041718	435
14.DeMMO3.steri.041718	579
53.DeMMO3.C.top.041718	445
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	557
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	635
21.DeMMO1.B.top.041818	533
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	3003
55.DeMMO3.E.top.041718	530
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	542
34.DeMMO1.SC10.top.041818	236
20.DeMMO1.A.top.041818	430
45.DeMMO1.7.top.041818	357
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1378
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	435
3.DeMMO3.steri.112717	693
12.DeMMO1.steri.041818	1413
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	386
50.DeMMO1.12.top.041818	506
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	589
48.DeMMO1.10.top.041818	390
24.DeMMO1.E.top.041818	615
27.DeMMO1.SC2.top.041818	485
33.DeMMO1.SC9.top.041818	428
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	217
23.DeMMO1.D.top.041818	559
