	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	126
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	271
NU.54.4800.D1.SlideBlank.Sep2016	207
NU.44.DeMMO3.D1.wool.Sep2016	326
NU.45.DeMMO3.D1.sand.Sep2016	304
NU.03.DeMMO6.Steri.2.092316	172
NU.37.DeMMO6.D1.sand.Sep2016	199
NU.05.DeMMO3.Steri.2.092116	425
NU.11.DeMMO6.Steri.2.120716	221
NU.36.DeMMO6.D1.wool.Sep2016	184
NU.24.DeMMO1.D1.wool.Sep2016	353
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	174
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	583
25.DuselD.T9.bottom.082917	235
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	258
25.DeMMO3.T7.top.051117	187
22.DuselD.T8.top.082917	246
17.DeMMO3.T5.bottom.083017	281
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1386
16.DeMMO3.T5.top.083017	313
27.DuselD.T10.bottom.082917	285
5.DeMMO6.Steri.021415	271
1.DeMMO1.steri.083117	1304
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	297
36.DeMMO3.T12.bottom.051117	224
32.DeMMO3.T10.bottom.051117	234
16.DeMMO6.T2.bottom.051017	253
10.DeMMO3.T2.top.083017	206
23.DuselD.T8.bottom.082917	306
18.DuselD.T6.top.082917	245
13.DeMMO6.T1.top.051017	212
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1219
30.DeMMO3.T9.bottom.051117	272
21.DuselD.T7.bottom.082917	309
6.DeMMO3.Steri.021517	584
3.DeMMO3.steri.083117	524
12.DeMMO6.Steri#2.051017	244
6.DeMMO6.steri.082917	254
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	274
9.DeMMO3.T1.bottom.083017	278
12.DeMMO3.T3.top.083017	254
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	245
7.DuselD.steri.082917	520
22.DeMMO6.T5.bottom.051017	252
14.DeMMO3.T4.top.083017	263
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	237
18.DeMMO6.T3.bottom.051017	245
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	273
14.DeMMO6.T1.bottom.051017	179
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	213
13.DeMMO3.T3.bottom.083017	281
35.DeMMO3.T12.top.051117	281
8.DeMMO3.T1.top.083017	244
27.24790.AfterPacker.051616	340
34.4100L.DrillFluid.051716	501
28.24790.071216	418
26.DeMMO1.SC1.top.041818	214
31.DeMMO1.SC7.top.041818	175
52.DeMMO3.B.top.041718	374
14.DeMMO3.steri.041718	484
53.DeMMO3.C.top.041718	351
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	390
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	516
21.DeMMO1.B.top.041818	438
42.DeMMO3.4.top.041718	221
18.800.DitchFluid.041818	2199
55.DeMMO3.E.top.041718	404
47.DeMMO1.9.top.041818	381
54.DeMMO3.D.top.041718	412
34.DeMMO1.SC10.top.041818	182
20.DeMMO1.A.top.041818	373
45.DeMMO1.7.top.041818	294
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	184
1.DeMMO1.steri.113017	1155
29.DeMMO1.SC4.top.041818	428
44.DeMMO3.6.top.041718	298
51.DeMMO3.A.top.041718	361
3.DeMMO3.steri.112717	550
12.DeMMO1.steri.041818	1137
39.DeMMO3.1.top.041718	247
17.DeMMO6.041618	304
50.DeMMO1.12.top.041818	432
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	264
28.DeMMO1.SC3.top.041818	492
48.DeMMO1.10.top.041818	335
24.DeMMO1.E.top.041818	468
27.DeMMO1.SC2.top.041818	391
33.DeMMO1.SC9.top.041818	334
32.DeMMO1.SC8.top.041818	191
6.DeMMO6.steri.112817	180
23.DeMMO1.D.top.041818	462
