	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	731
25.DuselD.T9.bottom.082917	260
11.DeMMO3.T2.bottom.083017	331
25.DeMMO3.T7.top.051117	267
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1742
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	327
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1558
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	257
1.DeMMO1.Steri.021517	1454
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	660
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	318
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	332
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	654
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	293
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	364
35.DeMMO3.T12.top.051117	318
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	248
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	573
53.DeMMO3.C.top.041718	444
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	565
41.DeMMO3.3.top.041718	270
22.DeMMO1.C.top.041818	640
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	3019
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	536
34.DeMMO1.SC10.top.041818	276
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1386
29.DeMMO1.SC4.top.041818	570
44.DeMMO3.6.top.041718	344
51.DeMMO3.A.top.041718	449
3.DeMMO3.steri.112717	692
12.DeMMO1.steri.041818	1445
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	323
28.DeMMO1.SC3.top.041818	601
48.DeMMO1.10.top.041818	393
24.DeMMO1.E.top.041818	619
27.DeMMO1.SC2.top.041818	488
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	235
23.DeMMO1.D.top.041818	565
