	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	97
NU.18.DeMMO3.Steri.Dec2015	194
NU.25.DeMMO1.D1.sand.Sep2016	156
NU.54.4800.D1.SlideBlank.Sep2016	143
NU.44.DeMMO3.D1.wool.Sep2016	223
NU.45.DeMMO3.D1.sand.Sep2016	210
NU.48.800.D1.SlideBlank.Sep2016	244
NU.03.DeMMO6.Steri.2.092316	121
NU.37.DeMMO6.D1.sand.Sep2016	137
NU.05.DeMMO3.Steri.2.092116	298
NU.11.DeMMO6.Steri.2.120716	169
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	139
NU.12.DeMMO3.Steri.1.120816	274
NU.36.DeMMO6.D1.wool.Sep2016	132
NU.24.DeMMO1.D1.wool.Sep2016	202
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	192
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	172
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	146
NU.14.DeMMO1.Steri.1.120916	354
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	119
NU.20.DeMMO6.Steri.120815	87
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	133
34.DeMMO3.T11.bottom.051117	199
9.DeMMO3.Steri.051117	382
25.DuselD.T9.bottom.082917	174
26.DeMMO3.T7.bottom.051117	196
11.DeMMO3.T2.bottom.083017	187
25.DeMMO3.T7.top.051117	121
22.DuselD.T8.top.082917	187
17.DeMMO3.T5.bottom.083017	193
24.DeMMO6.T6.bottom.051017	206
7.DeMMO1.Steri.050917	864
16.DeMMO3.T5.top.083017	242
27.DuselD.T10.bottom.082917	192
5.DeMMO6.Steri.021415	207
1.DeMMO1.steri.083117	909
28.DeMMO3.T8.bottom.051117	201
27.DeMMO3.T8.top.051117	183
24.DuselD.T9.top.082917	224
36.DeMMO3.T12.bottom.051117	189
32.DeMMO3.T10.bottom.051117	202
16.DeMMO6.T2.bottom.051017	185
10.DeMMO3.T2.top.083017	178
23.DuselD.T8.bottom.082917	238
18.DuselD.T6.top.082917	174
13.DeMMO6.T1.top.051017	153
15.DeMMO3.T4.bottom.083017	151
1.DeMMO1.Steri.021517	791
30.DeMMO3.T9.bottom.051117	212
21.DuselD.T7.bottom.082917	228
6.DeMMO3.Steri.021517	413
3.DeMMO3.steri.083117	352
12.DeMMO6.Steri#2.051017	169
6.DeMMO6.steri.082917	181
26.DuselD.T10.top.082917	150
33.DeMMO3.T11.top.051117	202
9.DeMMO3.T1.bottom.083017	191
12.DeMMO3.T3.top.083017	210
19.DeMMO6.T4.top.051017	138
17.DeMMO6.T3.top.051017	136
20.DuselD.T7.top.082917	190
7.DuselD.steri.082917	345
22.DeMMO6.T5.bottom.051017	184
14.DeMMO3.T4.top.083017	192
20.DeMMO6.T4.bottom.051017	151
15.DeMMO6.T2.top.051017	180
18.DeMMO6.T3.bottom.051017	185
21.DeMMO6.T5.top.051017	139
29.DeMMO3.T9.top.051117	220
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	195
31.DeMMO3.T10.top.051117	178
13.DeMMO3.T3.bottom.083017	186
35.DeMMO3.T12.top.051117	220
8.DeMMO3.T1.top.083017	207
27.24790.AfterPacker.051616	244
30.DuselB.050416	97
34.4100L.DrillFluid.051716	344
18.10dash1.051816	600
32.DuselB.051916	100
14.24790.AfterDrilling.050516	298
15.24790.DitchFluid.050516	970
28.24790.071216	296
19.10dash1.071116	506
33.DuselB.071316	87
16.10dash1.050216	313
26.DeMMO1.SC1.top.041818	122
31.DeMMO1.SC7.top.041818	111
52.DeMMO3.B.top.041718	267
14.DeMMO3.steri.041718	372
53.DeMMO3.C.top.041718	241
56.DeMMO3.F.top.041718	213
30.DeMMO1.SC5.top.041818	244
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	330
21.DeMMO1.B.top.041818	305
42.DeMMO3.4.top.041718	181
18.800.DitchFluid.041818	1292
55.DeMMO3.E.top.041718	276
47.DeMMO1.9.top.041818	298
54.DeMMO3.D.top.041718	276
34.DeMMO1.SC10.top.041818	114
20.DeMMO1.A.top.041818	249
45.DeMMO1.7.top.041818	210
40.DeMMO3.2.top.041718	201
43.DeMMO3.5.top.041718	152
1.DeMMO1.steri.113017	776
29.DeMMO1.SC4.top.041818	295
44.DeMMO3.6.top.041718	234
51.DeMMO3.A.top.041718	223
3.DeMMO3.steri.112717	367
12.DeMMO1.steri.041818	736
39.DeMMO3.1.top.041718	208
17.DeMMO6.041618	216
50.DeMMO1.12.top.041818	332
46.DeMMO1.8.top.041818	163
49.DeMMO1.11.top.041818	219
28.DeMMO1.SC3.top.041818	331
48.DeMMO1.10.top.041818	246
24.DeMMO1.E.top.041818	315
27.DeMMO1.SC2.top.041818	281
33.DeMMO1.SC9.top.041818	226
32.DeMMO1.SC8.top.041818	118
6.DeMMO6.steri.112817	123
23.DeMMO1.D.top.041818	327
