	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	287
NU.54.4800.D1.SlideBlank.Sep2016	212
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	217
NU.05.DeMMO3.Steri.2.092116	446
NU.36.DeMMO6.D1.wool.Sep2016	197
NU.24.DeMMO1.D1.wool.Sep2016	381
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	590
25.DuselD.T9.bottom.082917	233
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	288
25.DeMMO3.T7.top.051117	209
22.DuselD.T8.top.082917	254
17.DeMMO3.T5.bottom.083017	296
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1458
16.DeMMO3.T5.top.083017	315
27.DuselD.T10.bottom.082917	292
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1370
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	307
36.DeMMO3.T12.bottom.051117	227
32.DeMMO3.T10.bottom.051117	235
16.DeMMO6.T2.bottom.051017	260
10.DeMMO3.T2.top.083017	213
23.DuselD.T8.bottom.082917	324
18.DuselD.T6.top.082917	250
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1258
30.DeMMO3.T9.bottom.051117	282
21.DuselD.T7.bottom.082917	315
6.DeMMO3.Steri.021517	602
3.DeMMO3.steri.083117	546
12.DeMMO6.Steri#2.051017	274
6.DeMMO6.steri.082917	256
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	271
9.DeMMO3.T1.bottom.083017	286
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	241
7.DuselD.steri.082917	541
22.DeMMO6.T5.bottom.051017	254
14.DeMMO3.T4.top.083017	265
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	254
18.DeMMO6.T3.bottom.051017	251
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	178
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	292
35.DeMMO3.T12.top.051117	287
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	359
34.4100L.DrillFluid.051716	525
28.24790.071216	435
26.DeMMO1.SC1.top.041818	245
31.DeMMO1.SC7.top.041818	186
52.DeMMO3.B.top.041718	411
14.DeMMO3.steri.041718	524
53.DeMMO3.C.top.041718	353
56.DeMMO3.F.top.041718	273
30.DeMMO1.SC5.top.041818	412
41.DeMMO3.3.top.041718	237
22.DeMMO1.C.top.041818	534
21.DeMMO1.B.top.041818	464
42.DeMMO3.4.top.041718	223
18.800.DitchFluid.041818	2332
55.DeMMO3.E.top.041718	438
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	451
34.DeMMO1.SC10.top.041818	192
20.DeMMO1.A.top.041818	380
45.DeMMO1.7.top.041818	309
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1224
29.DeMMO1.SC4.top.041818	455
44.DeMMO3.6.top.041718	308
51.DeMMO3.A.top.041718	357
3.DeMMO3.steri.112717	595
12.DeMMO1.steri.041818	1206
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	325
50.DeMMO1.12.top.041818	475
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	287
28.DeMMO1.SC3.top.041818	503
48.DeMMO1.10.top.041818	344
24.DeMMO1.E.top.041818	504
27.DeMMO1.SC2.top.041818	409
33.DeMMO1.SC9.top.041818	359
32.DeMMO1.SC8.top.041818	200
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	487
