	observed_otus
9.DeMMO3.Steri.051117	760
25.DuselD.T9.bottom.082917	281
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	273
17.DeMMO3.T5.bottom.083017	370
7.DeMMO1.Steri.050917	1818
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	350
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	246
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	277
1.DeMMO1.Steri.021517	1492
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	700
3.DeMMO3.steri.083117	687
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	691
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	311
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	368
26.DeMMO1.SC1.top.041818	346
31.DeMMO1.SC7.top.041818	279
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	468
56.DeMMO3.F.top.041718	332
30.DeMMO1.SC5.top.041818	621
41.DeMMO3.3.top.041718	268
22.DeMMO1.C.top.041818	666
21.DeMMO1.B.top.041818	560
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3197
55.DeMMO3.E.top.041718	552
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	300
20.DeMMO1.A.top.041818	450
45.DeMMO1.7.top.041818	373
40.DeMMO3.2.top.041718	282
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1439
29.DeMMO1.SC4.top.041818	575
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	477
3.DeMMO3.steri.112717	764
12.DeMMO1.steri.041818	1480
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	415
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	600
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	649
27.DeMMO1.SC2.top.041818	500
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	289
6.DeMMO6.steri.112817	243
23.DeMMO1.D.top.041818	585
