	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	219
NU.03.DeMMO6.Steri.2.092316	191
NU.37.DeMMO6.D1.sand.Sep2016	218
NU.05.DeMMO3.Steri.2.092116	458
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	618
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	278
25.DeMMO3.T7.top.051117	215
22.DuselD.T8.top.082917	255
17.DeMMO3.T5.bottom.083017	318
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1475
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	283
5.DeMMO6.Steri.021415	284
1.DeMMO1.steri.083117	1411
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	318
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	255
13.DeMMO6.T1.top.051017	226
15.DeMMO3.T4.bottom.083017	180
1.DeMMO1.Steri.021517	1294
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	326
6.DeMMO3.Steri.021517	622
3.DeMMO3.steri.083117	560
12.DeMMO6.Steri#2.051017	276
6.DeMMO6.steri.082917	268
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	294
12.DeMMO3.T3.top.083017	261
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	571
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	256
18.DeMMO6.T3.bottom.051017	258
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	311
35.DeMMO3.T12.top.051117	301
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	360
26.DeMMO1.SC1.top.041818	247
31.DeMMO1.SC7.top.041818	198
52.DeMMO3.B.top.041718	399
14.DeMMO3.steri.041718	530
53.DeMMO3.C.top.041718	375
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	433
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	565
21.DeMMO1.B.top.041818	478
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2413
55.DeMMO3.E.top.041718	448
47.DeMMO1.9.top.041818	407
54.DeMMO3.D.top.041718	459
34.DeMMO1.SC10.top.041818	206
20.DeMMO1.A.top.041818	368
45.DeMMO1.7.top.041818	319
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1228
29.DeMMO1.SC4.top.041818	473
44.DeMMO3.6.top.041718	311
51.DeMMO3.A.top.041718	375
3.DeMMO3.steri.112717	598
12.DeMMO1.steri.041818	1263
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	329
50.DeMMO1.12.top.041818	465
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	508
48.DeMMO1.10.top.041818	357
24.DeMMO1.E.top.041818	522
27.DeMMO1.SC2.top.041818	411
33.DeMMO1.SC9.top.041818	381
32.DeMMO1.SC8.top.041818	216
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	501
