	observed_otus
9.DeMMO3.Steri.051117	783
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	372
7.DeMMO1.Steri.050917	1826
16.DeMMO3.T5.top.083017	352
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1606
24.DuselD.T9.top.082917	375
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1508
21.DuselD.T7.bottom.082917	389
6.DeMMO3.Steri.021517	711
3.DeMMO3.steri.083117	700
12.DeMMO6.Steri#2.051017	352
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	321
20.DuselD.T7.top.082917	286
14.DeMMO3.T4.top.083017	308
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	395
26.DeMMO1.SC1.top.041818	356
31.DeMMO1.SC7.top.041818	285
52.DeMMO3.B.top.041718	468
14.DeMMO3.steri.041718	602
53.DeMMO3.C.top.041718	467
56.DeMMO3.F.top.041718	338
30.DeMMO1.SC5.top.041818	634
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	681
21.DeMMO1.B.top.041818	557
42.DeMMO3.4.top.041718	282
18.800.DitchFluid.041818	3285
55.DeMMO3.E.top.041718	549
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	575
34.DeMMO1.SC10.top.041818	293
20.DeMMO1.A.top.041818	456
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1445
29.DeMMO1.SC4.top.041818	592
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	764
12.DeMMO1.steri.041818	1492
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	419
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	244
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	611
48.DeMMO1.10.top.041818	413
24.DeMMO1.E.top.041818	666
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	459
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	244
