	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	109
NU.18.DeMMO3.Steri.Dec2015	212
NU.25.DeMMO1.D1.sand.Sep2016	195
NU.54.4800.D1.SlideBlank.Sep2016	170
NU.44.DeMMO3.D1.wool.Sep2016	259
NU.45.DeMMO3.D1.sand.Sep2016	250
NU.48.800.D1.SlideBlank.Sep2016	262
NU.03.DeMMO6.Steri.2.092316	147
NU.37.DeMMO6.D1.sand.Sep2016	155
NU.05.DeMMO3.Steri.2.092116	356
NU.11.DeMMO6.Steri.2.120716	199
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	309
NU.36.DeMMO6.D1.wool.Sep2016	137
NU.24.DeMMO1.D1.wool.Sep2016	259
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	201
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	160
NU.14.DeMMO1.Steri.1.120916	378
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	139
NU.20.DeMMO6.Steri.120815	99
34.DeMMO3.T11.bottom.051117	214
9.DeMMO3.Steri.051117	431
25.DuselD.T9.bottom.082917	211
26.DeMMO3.T7.bottom.051117	203
11.DeMMO3.T2.bottom.083017	222
25.DeMMO3.T7.top.051117	142
22.DuselD.T8.top.082917	205
17.DeMMO3.T5.bottom.083017	233
24.DeMMO6.T6.bottom.051017	204
7.DeMMO1.Steri.050917	1080
16.DeMMO3.T5.top.083017	277
27.DuselD.T10.bottom.082917	226
5.DeMMO6.Steri.021415	216
1.DeMMO1.steri.083117	1082
28.DeMMO3.T8.bottom.051117	207
27.DeMMO3.T8.top.051117	192
24.DuselD.T9.top.082917	249
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	217
16.DeMMO6.T2.bottom.051017	203
10.DeMMO3.T2.top.083017	189
23.DuselD.T8.bottom.082917	258
18.DuselD.T6.top.082917	201
13.DeMMO6.T1.top.051017	185
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	997
30.DeMMO3.T9.bottom.051117	238
21.DuselD.T7.bottom.082917	270
6.DeMMO3.Steri.021517	473
3.DeMMO3.steri.083117	392
12.DeMMO6.Steri#2.051017	200
6.DeMMO6.steri.082917	227
26.DuselD.T10.top.082917	154
33.DeMMO3.T11.top.051117	235
9.DeMMO3.T1.bottom.083017	217
12.DeMMO3.T3.top.083017	235
19.DeMMO6.T4.top.051017	144
17.DeMMO6.T3.top.051017	146
20.DuselD.T7.top.082917	219
7.DuselD.steri.082917	414
22.DeMMO6.T5.bottom.051017	228
14.DeMMO3.T4.top.083017	216
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	203
18.DeMMO6.T3.bottom.051017	206
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	248
14.DeMMO6.T1.bottom.051017	145
19.DuselD.T6.bottom.082917	214
31.DeMMO3.T10.top.051117	184
13.DeMMO3.T3.bottom.083017	233
35.DeMMO3.T12.top.051117	245
8.DeMMO3.T1.top.083017	212
27.24790.AfterPacker.051616	281
30.DuselB.050416	111
34.4100L.DrillFluid.051716	401
18.10dash1.051816	667
32.DuselB.051916	110
14.24790.AfterDrilling.050516	319
15.24790.DitchFluid.050516	1135
28.24790.071216	343
19.10dash1.071116	556
33.DuselB.071316	95
26.DeMMO1.SC1.top.041818	165
31.DeMMO1.SC7.top.041818	124
52.DeMMO3.B.top.041718	334
14.DeMMO3.steri.041718	426
53.DeMMO3.C.top.041718	301
56.DeMMO3.F.top.041718	245
30.DeMMO1.SC5.top.041818	274
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	387
21.DeMMO1.B.top.041818	367
42.DeMMO3.4.top.041718	188
18.800.DitchFluid.041818	1595
55.DeMMO3.E.top.041718	328
47.DeMMO1.9.top.041818	331
54.DeMMO3.D.top.041718	338
34.DeMMO1.SC10.top.041818	143
20.DeMMO1.A.top.041818	280
45.DeMMO1.7.top.041818	242
40.DeMMO3.2.top.041718	212
43.DeMMO3.5.top.041718	168
1.DeMMO1.steri.113017	933
29.DeMMO1.SC4.top.041818	346
44.DeMMO3.6.top.041718	259
51.DeMMO3.A.top.041718	259
3.DeMMO3.steri.112717	446
12.DeMMO1.steri.041818	923
39.DeMMO3.1.top.041718	220
17.DeMMO6.041618	239
50.DeMMO1.12.top.041818	367
46.DeMMO1.8.top.041818	181
49.DeMMO1.11.top.041818	242
28.DeMMO1.SC3.top.041818	401
48.DeMMO1.10.top.041818	284
24.DeMMO1.E.top.041818	351
27.DeMMO1.SC2.top.041818	309
33.DeMMO1.SC9.top.041818	275
32.DeMMO1.SC8.top.041818	157
6.DeMMO6.steri.112817	140
23.DeMMO1.D.top.041818	376
