	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	726
25.DuselD.T9.bottom.082917	262
11.DeMMO3.T2.bottom.083017	341
25.DeMMO3.T7.top.051117	251
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	357
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1745
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	333
5.DeMMO6.Steri.021415	344
1.DeMMO1.steri.083117	1579
24.DuselD.T9.top.082917	356
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1443
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	690
3.DeMMO3.steri.083117	668
12.DeMMO6.Steri#2.051017	321
6.DeMMO6.steri.082917	325
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	331
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	659
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	294
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	355
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	257
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	580
53.DeMMO3.C.top.041718	446
56.DeMMO3.F.top.041718	321
30.DeMMO1.SC5.top.041818	572
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	657
21.DeMMO1.B.top.041818	540
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3045
55.DeMMO3.E.top.041718	521
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	274
20.DeMMO1.A.top.041818	423
45.DeMMO1.7.top.041818	354
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1395
29.DeMMO1.SC4.top.041818	558
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	459
3.DeMMO3.steri.112717	719
12.DeMMO1.steri.041818	1443
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	391
50.DeMMO1.12.top.041818	522
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	594
48.DeMMO1.10.top.041818	397
24.DeMMO1.E.top.041818	626
27.DeMMO1.SC2.top.041818	483
33.DeMMO1.SC9.top.041818	438
32.DeMMO1.SC8.top.041818	266
6.DeMMO6.steri.112817	237
23.DeMMO1.D.top.041818	560
