	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	779
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	290
22.DuselD.T8.top.082917	292
17.DeMMO3.T5.bottom.083017	367
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1805
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	344
5.DeMMO6.Steri.021415	332
1.DeMMO1.steri.083117	1607
24.DuselD.T9.top.082917	362
36.DeMMO3.T12.bottom.051117	246
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	309
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1481
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	674
12.DeMMO6.Steri#2.051017	337
6.DeMMO6.steri.082917	331
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	676
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	315
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	308
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	348
31.DeMMO1.SC7.top.041818	264
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	591
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	610
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	548
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	3149
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	447
54.DeMMO3.D.top.041718	556
34.DeMMO1.SC10.top.041818	284
20.DeMMO1.A.top.041818	445
45.DeMMO1.7.top.041818	365
40.DeMMO3.2.top.041718	262
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	356
51.DeMMO3.A.top.041718	469
3.DeMMO3.steri.112717	750
12.DeMMO1.steri.041818	1457
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	520
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	598
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	642
27.DeMMO1.SC2.top.041818	505
33.DeMMO1.SC9.top.041818	444
32.DeMMO1.SC8.top.041818	279
6.DeMMO6.steri.112817	234
23.DeMMO1.D.top.041818	579
