	observed_otus
NU.05.DeMMO3.Steri.2.092116	482
34.DeMMO3.T11.bottom.051117	248
9.DeMMO3.Steri.051117	652
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	314
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1588
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	307
1.DeMMO1.steri.083117	1486
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	343
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	257
16.DeMMO6.T2.bottom.051017	279
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	335
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	245
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1347
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	343
6.DeMMO3.Steri.021517	654
3.DeMMO3.steri.083117	602
12.DeMMO6.Steri#2.051017	301
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	176
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	255
7.DuselD.steri.082917	612
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	273
18.DeMMO6.T3.bottom.051017	276
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	190
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	324
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	292
31.DeMMO1.SC7.top.041818	209
52.DeMMO3.B.top.041718	422
14.DeMMO3.steri.041718	535
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	511
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	603
21.DeMMO1.B.top.041818	494
42.DeMMO3.4.top.041718	244
18.800.DitchFluid.041818	2670
55.DeMMO3.E.top.041718	469
47.DeMMO1.9.top.041818	415
54.DeMMO3.D.top.041718	495
34.DeMMO1.SC10.top.041818	222
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	337
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1313
29.DeMMO1.SC4.top.041818	510
44.DeMMO3.6.top.041718	325
51.DeMMO3.A.top.041718	400
3.DeMMO3.steri.112717	650
12.DeMMO1.steri.041818	1315
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	338
50.DeMMO1.12.top.041818	490
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	299
28.DeMMO1.SC3.top.041818	544
48.DeMMO1.10.top.041818	370
24.DeMMO1.E.top.041818	568
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	403
32.DeMMO1.SC8.top.041818	240
6.DeMMO6.steri.112817	189
23.DeMMO1.D.top.041818	531
