	observed_otus
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	298
17.DeMMO3.T5.bottom.083017	367
7.DeMMO1.Steri.050917	1842
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	344
5.DeMMO6.Steri.021415	355
1.DeMMO1.steri.083117	1627
24.DuselD.T9.top.082917	371
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	364
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1500
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	702
12.DeMMO6.Steri#2.051017	336
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
9.DeMMO3.T1.bottom.083017	347
20.DuselD.T7.top.082917	287
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	315
13.DeMMO3.T3.bottom.083017	388
26.DeMMO1.SC1.top.041818	363
31.DeMMO1.SC7.top.041818	271
52.DeMMO3.B.top.041718	469
14.DeMMO3.steri.041718	607
53.DeMMO3.C.top.041718	465
56.DeMMO3.F.top.041718	336
30.DeMMO1.SC5.top.041818	646
41.DeMMO3.3.top.041718	269
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	559
42.DeMMO3.4.top.041718	272
18.800.DitchFluid.041818	3257
55.DeMMO3.E.top.041718	555
47.DeMMO1.9.top.041818	447
54.DeMMO3.D.top.041718	569
34.DeMMO1.SC10.top.041818	294
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	278
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1443
29.DeMMO1.SC4.top.041818	582
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	484
3.DeMMO3.steri.112717	761
12.DeMMO1.steri.041818	1498
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	408
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	615
48.DeMMO1.10.top.041818	415
24.DeMMO1.E.top.041818	661
27.DeMMO1.SC2.top.041818	509
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	241
