	observed_otus
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	699
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	315
25.DeMMO3.T7.top.051117	229
22.DuselD.T8.top.082917	273
17.DeMMO3.T5.bottom.083017	329
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1633
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	318
5.DeMMO6.Steri.021415	315
1.DeMMO1.steri.083117	1496
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	286
23.DuselD.T8.bottom.082917	346
18.DuselD.T6.top.082917	283
13.DeMMO6.T1.top.051017	246
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1396
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	651
3.DeMMO3.steri.083117	616
12.DeMMO6.Steri#2.051017	303
6.DeMMO6.steri.082917	302
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	315
12.DeMMO3.T3.top.083017	279
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	624
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	281
18.DeMMO6.T3.bottom.051017	275
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	199
31.DeMMO3.T10.top.051117	230
13.DeMMO3.T3.bottom.083017	347
35.DeMMO3.T12.top.051117	300
26.DeMMO1.SC1.top.041818	286
31.DeMMO1.SC7.top.041818	221
52.DeMMO3.B.top.041718	422
14.DeMMO3.steri.041718	548
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	510
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	615
21.DeMMO1.B.top.041818	514
42.DeMMO3.4.top.041718	244
18.800.DitchFluid.041818	2758
55.DeMMO3.E.top.041718	497
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	498
34.DeMMO1.SC10.top.041818	237
20.DeMMO1.A.top.041818	404
45.DeMMO1.7.top.041818	335
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1334
29.DeMMO1.SC4.top.041818	527
44.DeMMO3.6.top.041718	335
51.DeMMO3.A.top.041718	413
3.DeMMO3.steri.112717	666
12.DeMMO1.steri.041818	1342
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	366
50.DeMMO1.12.top.041818	505
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	572
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	587
27.DeMMO1.SC2.top.041818	465
33.DeMMO1.SC9.top.041818	406
32.DeMMO1.SC8.top.041818	245
6.DeMMO6.steri.112817	205
23.DeMMO1.D.top.041818	525
