	observed_otus
NU.05.DeMMO3.Steri.2.092116	484
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	668
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	312
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	338
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1590
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	311
5.DeMMO6.Steri.021415	312
1.DeMMO1.steri.083117	1502
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	316
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	280
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	272
13.DeMMO6.T1.top.051017	240
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1344
30.DeMMO3.T9.bottom.051117	296
21.DuselD.T7.bottom.082917	356
6.DeMMO3.Steri.021517	642
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	304
6.DeMMO6.steri.082917	296
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	277
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	607
22.DeMMO6.T5.bottom.051017	273
14.DeMMO3.T4.top.083017	294
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	274
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	199
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	324
35.DeMMO3.T12.top.051117	299
26.DeMMO1.SC1.top.041818	276
31.DeMMO1.SC7.top.041818	215
52.DeMMO3.B.top.041718	416
14.DeMMO3.steri.041718	524
53.DeMMO3.C.top.041718	427
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	471
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	599
21.DeMMO1.B.top.041818	491
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2676
55.DeMMO3.E.top.041718	470
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	252
20.DeMMO1.A.top.041818	393
45.DeMMO1.7.top.041818	329
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1311
29.DeMMO1.SC4.top.041818	518
44.DeMMO3.6.top.041718	329
51.DeMMO3.A.top.041718	400
3.DeMMO3.steri.112717	651
12.DeMMO1.steri.041818	1315
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	351
50.DeMMO1.12.top.041818	494
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	566
48.DeMMO1.10.top.041818	368
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	448
33.DeMMO1.SC9.top.041818	398
32.DeMMO1.SC8.top.041818	243
6.DeMMO6.steri.112817	207
23.DeMMO1.D.top.041818	534
