	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	116
NU.18.DeMMO3.Steri.Dec2015	239
NU.25.DeMMO1.D1.sand.Sep2016	228
NU.54.4800.D1.SlideBlank.Sep2016	180
NU.44.DeMMO3.D1.wool.Sep2016	275
NU.45.DeMMO3.D1.sand.Sep2016	282
NU.48.800.D1.SlideBlank.Sep2016	280
NU.03.DeMMO6.Steri.2.092316	151
NU.37.DeMMO6.D1.sand.Sep2016	183
NU.05.DeMMO3.Steri.2.092116	380
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	336
NU.36.DeMMO6.D1.wool.Sep2016	162
NU.24.DeMMO1.D1.wool.Sep2016	291
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	232
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	168
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	154
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	211
9.DeMMO3.Steri.051117	504
25.DuselD.T9.bottom.082917	220
26.DeMMO3.T7.bottom.051117	219
11.DeMMO3.T2.bottom.083017	245
25.DeMMO3.T7.top.051117	177
22.DuselD.T8.top.082917	229
17.DeMMO3.T5.bottom.083017	262
24.DeMMO6.T6.bottom.051017	217
7.DeMMO1.Steri.050917	1225
16.DeMMO3.T5.top.083017	289
27.DuselD.T10.bottom.082917	246
5.DeMMO6.Steri.021415	243
1.DeMMO1.steri.083117	1190
28.DeMMO3.T8.bottom.051117	219
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	273
36.DeMMO3.T12.bottom.051117	206
32.DeMMO3.T10.bottom.051117	218
16.DeMMO6.T2.bottom.051017	224
10.DeMMO3.T2.top.083017	198
23.DuselD.T8.bottom.082917	298
18.DuselD.T6.top.082917	223
13.DeMMO6.T1.top.051017	196
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	1077
30.DeMMO3.T9.bottom.051117	262
21.DuselD.T7.bottom.082917	285
6.DeMMO3.Steri.021517	538
3.DeMMO3.steri.083117	445
12.DeMMO6.Steri#2.051017	231
6.DeMMO6.steri.082917	240
26.DuselD.T10.top.082917	164
33.DeMMO3.T11.top.051117	259
9.DeMMO3.T1.bottom.083017	249
12.DeMMO3.T3.top.083017	240
19.DeMMO6.T4.top.051017	155
17.DeMMO6.T3.top.051017	146
20.DuselD.T7.top.082917	232
7.DuselD.steri.082917	467
22.DeMMO6.T5.bottom.051017	231
14.DeMMO3.T4.top.083017	237
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	211
18.DeMMO6.T3.bottom.051017	230
21.DeMMO6.T5.top.051017	149
29.DeMMO3.T9.top.051117	262
14.DeMMO6.T1.bottom.051017	168
19.DuselD.T6.bottom.082917	225
31.DeMMO3.T10.top.051117	196
13.DeMMO3.T3.bottom.083017	264
35.DeMMO3.T12.top.051117	255
8.DeMMO3.T1.top.083017	239
27.24790.AfterPacker.051616	313
30.DuselB.050416	115
34.4100L.DrillFluid.051716	454
18.10dash1.051816	727
32.DuselB.051916	119
15.24790.DitchFluid.050516	1245
28.24790.071216	381
19.10dash1.071116	583
33.DuselB.071316	104
26.DeMMO1.SC1.top.041818	183
31.DeMMO1.SC7.top.041818	145
52.DeMMO3.B.top.041718	348
14.DeMMO3.steri.041718	457
53.DeMMO3.C.top.041718	329
56.DeMMO3.F.top.041718	260
30.DeMMO1.SC5.top.041818	337
41.DeMMO3.3.top.041718	223
22.DeMMO1.C.top.041818	441
21.DeMMO1.B.top.041818	398
42.DeMMO3.4.top.041718	205
18.800.DitchFluid.041818	1832
55.DeMMO3.E.top.041718	356
47.DeMMO1.9.top.041818	357
54.DeMMO3.D.top.041718	371
34.DeMMO1.SC10.top.041818	144
20.DeMMO1.A.top.041818	327
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	221
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	1018
29.DeMMO1.SC4.top.041818	369
44.DeMMO3.6.top.041718	273
51.DeMMO3.A.top.041718	308
3.DeMMO3.steri.112717	491
12.DeMMO1.steri.041818	1019
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	280
50.DeMMO1.12.top.041818	411
46.DeMMO1.8.top.041818	194
49.DeMMO1.11.top.041818	260
28.DeMMO1.SC3.top.041818	438
48.DeMMO1.10.top.041818	309
24.DeMMO1.E.top.041818	421
27.DeMMO1.SC2.top.041818	347
33.DeMMO1.SC9.top.041818	306
32.DeMMO1.SC8.top.041818	174
6.DeMMO6.steri.112817	156
23.DeMMO1.D.top.041818	425
