	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	724
25.DuselD.T9.bottom.082917	261
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	259
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	353
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1717
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	324
1.DeMMO1.steri.083117	1539
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	352
36.DeMMO3.T12.bottom.051117	246
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1436
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	673
3.DeMMO3.steri.083117	643
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	319
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	328
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	648
22.DeMMO6.T5.bottom.051017	276
14.DeMMO3.T4.top.083017	290
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	291
18.DeMMO6.T3.bottom.051017	288
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	201
13.DeMMO3.T3.bottom.083017	351
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	452
14.DeMMO3.steri.041718	567
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	547
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	626
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2858
55.DeMMO3.E.top.041718	501
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	421
45.DeMMO1.7.top.041818	345
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1366
29.DeMMO1.SC4.top.041818	563
44.DeMMO3.6.top.041718	343
51.DeMMO3.A.top.041718	430
3.DeMMO3.steri.112717	698
12.DeMMO1.steri.041818	1422
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	382
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	314
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	597
27.DeMMO1.SC2.top.041818	464
33.DeMMO1.SC9.top.041818	420
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	225
23.DeMMO1.D.top.041818	549
