	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	739
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	267
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	375
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1755
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	337
5.DeMMO6.Steri.021415	340
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	362
36.DeMMO3.T12.bottom.051117	243
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1451
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	705
3.DeMMO3.steri.083117	668
12.DeMMO6.Steri#2.051017	333
6.DeMMO6.steri.082917	328
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	676
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	312
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	371
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	324
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	598
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	662
21.DeMMO1.B.top.041818	555
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	3112
55.DeMMO3.E.top.041718	537
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	555
34.DeMMO1.SC10.top.041818	295
20.DeMMO1.A.top.041818	428
45.DeMMO1.7.top.041818	358
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1414
29.DeMMO1.SC4.top.041818	583
44.DeMMO3.6.top.041718	361
51.DeMMO3.A.top.041718	454
3.DeMMO3.steri.112717	745
12.DeMMO1.steri.041818	1456
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	410
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	322
28.DeMMO1.SC3.top.041818	605
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	635
27.DeMMO1.SC2.top.041818	493
33.DeMMO1.SC9.top.041818	441
32.DeMMO1.SC8.top.041818	275
6.DeMMO6.steri.112817	223
23.DeMMO1.D.top.041818	577
