	observed_otus
9.DeMMO3.Steri.051117	790
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	355
25.DeMMO3.T7.top.051117	292
17.DeMMO3.T5.bottom.083017	366
7.DeMMO1.Steri.050917	1820
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	353
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1607
24.DuselD.T9.top.082917	373
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	277
1.DeMMO1.Steri.021517	1498
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	719
3.DeMMO3.steri.083117	702
12.DeMMO6.Steri#2.051017	339
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	286
14.DeMMO3.T4.top.083017	312
15.DeMMO6.T2.top.051017	310
13.DeMMO3.T3.bottom.083017	374
26.DeMMO1.SC1.top.041818	369
31.DeMMO1.SC7.top.041818	277
52.DeMMO3.B.top.041718	464
14.DeMMO3.steri.041718	598
53.DeMMO3.C.top.041718	478
56.DeMMO3.F.top.041718	334
30.DeMMO1.SC5.top.041818	647
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	676
21.DeMMO1.B.top.041818	561
42.DeMMO3.4.top.041718	277
18.800.DitchFluid.041818	3258
55.DeMMO3.E.top.041718	555
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	578
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	366
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1454
29.DeMMO1.SC4.top.041818	587
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	477
3.DeMMO3.steri.112717	749
12.DeMMO1.steri.041818	1478
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	421
50.DeMMO1.12.top.041818	538
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	621
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	659
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	289
6.DeMMO6.steri.112817	247
