	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	127
NU.25.DeMMO1.D1.sand.Sep2016	272
NU.54.4800.D1.SlideBlank.Sep2016	203
NU.44.DeMMO3.D1.wool.Sep2016	331
NU.45.DeMMO3.D1.sand.Sep2016	307
NU.03.DeMMO6.Steri.2.092316	174
NU.37.DeMMO6.D1.sand.Sep2016	206
NU.05.DeMMO3.Steri.2.092116	437
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	357
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	176
NU.20.DeMMO6.Steri.120815	115
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	561
25.DuselD.T9.bottom.082917	229
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	277
25.DeMMO3.T7.top.051117	192
22.DuselD.T8.top.082917	254
17.DeMMO3.T5.bottom.083017	286
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1427
16.DeMMO3.T5.top.083017	316
27.DuselD.T10.bottom.082917	284
5.DeMMO6.Steri.021415	272
1.DeMMO1.steri.083117	1305
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	311
36.DeMMO3.T12.bottom.051117	229
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	251
10.DeMMO3.T2.top.083017	206
23.DuselD.T8.bottom.082917	313
18.DuselD.T6.top.082917	246
13.DeMMO6.T1.top.051017	217
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1225
30.DeMMO3.T9.bottom.051117	275
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	604
3.DeMMO3.steri.083117	516
12.DeMMO6.Steri#2.051017	273
6.DeMMO6.steri.082917	276
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	275
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	258
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	245
7.DuselD.steri.082917	526
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	265
20.DeMMO6.T4.bottom.051017	200
15.DeMMO6.T2.top.051017	240
18.DeMMO6.T3.bottom.051017	254
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	181
19.DuselD.T6.bottom.082917	247
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	297
35.DeMMO3.T12.top.051117	273
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	350
34.4100L.DrillFluid.051716	517
28.24790.071216	418
26.DeMMO1.SC1.top.041818	217
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	394
14.DeMMO3.steri.041718	494
53.DeMMO3.C.top.041718	378
56.DeMMO3.F.top.041718	273
30.DeMMO1.SC5.top.041818	406
41.DeMMO3.3.top.041718	233
22.DeMMO1.C.top.041818	505
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	220
18.800.DitchFluid.041818	2219
55.DeMMO3.E.top.041718	416
47.DeMMO1.9.top.041818	391
54.DeMMO3.D.top.041718	434
34.DeMMO1.SC10.top.041818	196
20.DeMMO1.A.top.041818	342
45.DeMMO1.7.top.041818	300
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1172
29.DeMMO1.SC4.top.041818	440
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	354
3.DeMMO3.steri.112717	585
12.DeMMO1.steri.041818	1181
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	306
50.DeMMO1.12.top.041818	426
46.DeMMO1.8.top.041818	204
49.DeMMO1.11.top.041818	277
28.DeMMO1.SC3.top.041818	495
48.DeMMO1.10.top.041818	339
24.DeMMO1.E.top.041818	499
27.DeMMO1.SC2.top.041818	399
33.DeMMO1.SC9.top.041818	349
32.DeMMO1.SC8.top.041818	211
6.DeMMO6.steri.112817	180
23.DeMMO1.D.top.041818	473
