	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	249
NU.25.DeMMO1.D1.sand.Sep2016	265
NU.54.4800.D1.SlideBlank.Sep2016	204
NU.44.DeMMO3.D1.wool.Sep2016	318
NU.45.DeMMO3.D1.sand.Sep2016	303
NU.48.800.D1.SlideBlank.Sep2016	294
NU.03.DeMMO6.Steri.2.092316	172
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	415
NU.11.DeMMO6.Steri.2.120716	216
NU.36.DeMMO6.D1.wool.Sep2016	181
NU.24.DeMMO1.D1.wool.Sep2016	339
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	171
NU.20.DeMMO6.Steri.120815	107
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	556
25.DuselD.T9.bottom.082917	221
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	262
25.DeMMO3.T7.top.051117	187
22.DuselD.T8.top.082917	243
17.DeMMO3.T5.bottom.083017	278
24.DeMMO6.T6.bottom.051017	228
7.DeMMO1.Steri.050917	1325
16.DeMMO3.T5.top.083017	306
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	263
1.DeMMO1.steri.083117	1279
28.DeMMO3.T8.bottom.051117	227
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	285
36.DeMMO3.T12.bottom.051117	218
32.DeMMO3.T10.bottom.051117	230
16.DeMMO6.T2.bottom.051017	244
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	302
18.DuselD.T6.top.082917	234
13.DeMMO6.T1.top.051017	213
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1186
30.DeMMO3.T9.bottom.051117	271
21.DuselD.T7.bottom.082917	306
6.DeMMO3.Steri.021517	563
3.DeMMO3.steri.083117	501
12.DeMMO6.Steri#2.051017	250
6.DeMMO6.steri.082917	258
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	254
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	158
17.DeMMO6.T3.top.051017	155
20.DuselD.T7.top.082917	237
7.DuselD.steri.082917	529
22.DeMMO6.T5.bottom.051017	254
14.DeMMO3.T4.top.083017	254
20.DeMMO6.T4.bottom.051017	192
15.DeMMO6.T2.top.051017	233
18.DeMMO6.T3.bottom.051017	247
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	263
14.DeMMO6.T1.bottom.051017	174
19.DuselD.T6.bottom.082917	241
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	272
35.DeMMO3.T12.top.051117	281
8.DeMMO3.T1.top.083017	241
27.24790.AfterPacker.051616	342
34.4100L.DrillFluid.051716	484
28.24790.071216	404
26.DeMMO1.SC1.top.041818	230
31.DeMMO1.SC7.top.041818	168
52.DeMMO3.B.top.041718	371
14.DeMMO3.steri.041718	481
53.DeMMO3.C.top.041718	353
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	376
41.DeMMO3.3.top.041718	221
22.DeMMO1.C.top.041818	478
21.DeMMO1.B.top.041818	419
42.DeMMO3.4.top.041718	215
18.800.DitchFluid.041818	2113
55.DeMMO3.E.top.041718	400
47.DeMMO1.9.top.041818	370
54.DeMMO3.D.top.041718	414
34.DeMMO1.SC10.top.041818	168
20.DeMMO1.A.top.041818	348
45.DeMMO1.7.top.041818	288
40.DeMMO3.2.top.041718	231
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1153
29.DeMMO1.SC4.top.041818	433
44.DeMMO3.6.top.041718	305
51.DeMMO3.A.top.041718	338
3.DeMMO3.steri.112717	535
12.DeMMO1.steri.041818	1117
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	302
50.DeMMO1.12.top.041818	431
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	275
28.DeMMO1.SC3.top.041818	484
48.DeMMO1.10.top.041818	328
24.DeMMO1.E.top.041818	451
27.DeMMO1.SC2.top.041818	374
33.DeMMO1.SC9.top.041818	348
32.DeMMO1.SC8.top.041818	193
6.DeMMO6.steri.112817	174
23.DeMMO1.D.top.041818	463
