	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	772
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	345
25.DeMMO3.T7.top.051117	272
17.DeMMO3.T5.bottom.083017	367
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1785
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	332
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1612
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1471
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	711
3.DeMMO3.steri.083117	671
12.DeMMO6.Steri#2.051017	327
6.DeMMO6.steri.082917	335
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	342
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	680
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	307
13.DeMMO3.T3.bottom.083017	387
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	348
31.DeMMO1.SC7.top.041818	275
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	452
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	623
41.DeMMO3.3.top.041718	258
22.DeMMO1.C.top.041818	661
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3117
55.DeMMO3.E.top.041718	542
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	566
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	447
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	371
51.DeMMO3.A.top.041718	486
3.DeMMO3.steri.112717	739
12.DeMMO1.steri.041818	1496
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	409
50.DeMMO1.12.top.041818	521
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	412
24.DeMMO1.E.top.041818	648
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	450
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	237
23.DeMMO1.D.top.041818	579
