	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	189
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	444
NU.36.DeMMO6.D1.wool.Sep2016	201
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	607
25.DuselD.T9.bottom.082917	242
26.DeMMO3.T7.bottom.051117	236
11.DeMMO3.T2.bottom.083017	281
25.DeMMO3.T7.top.051117	210
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1459
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	286
1.DeMMO1.steri.083117	1383
28.DeMMO3.T8.bottom.051117	238
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	308
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	235
16.DeMMO6.T2.bottom.051017	254
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	248
13.DeMMO6.T1.top.051017	223
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1264
30.DeMMO3.T9.bottom.051117	283
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	612
3.DeMMO3.steri.083117	541
12.DeMMO6.Steri#2.051017	280
6.DeMMO6.steri.082917	266
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	287
9.DeMMO3.T1.bottom.083017	288
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	561
22.DeMMO6.T5.bottom.051017	263
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	246
18.DeMMO6.T3.bottom.051017	254
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	181
31.DeMMO3.T10.top.051117	217
13.DeMMO3.T3.bottom.083017	302
35.DeMMO3.T12.top.051117	288
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	363
28.24790.071216	439
26.DeMMO1.SC1.top.041818	242
31.DeMMO1.SC7.top.041818	186
52.DeMMO3.B.top.041718	400
14.DeMMO3.steri.041718	531
53.DeMMO3.C.top.041718	385
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	431
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	547
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2392
55.DeMMO3.E.top.041718	442
47.DeMMO1.9.top.041818	392
54.DeMMO3.D.top.041718	446
34.DeMMO1.SC10.top.041818	198
20.DeMMO1.A.top.041818	384
45.DeMMO1.7.top.041818	312
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1210
29.DeMMO1.SC4.top.041818	473
44.DeMMO3.6.top.041718	315
51.DeMMO3.A.top.041718	367
3.DeMMO3.steri.112717	591
12.DeMMO1.steri.041818	1216
39.DeMMO3.1.top.041718	246
17.DeMMO6.041618	321
50.DeMMO1.12.top.041818	461
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	277
28.DeMMO1.SC3.top.041818	520
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	525
27.DeMMO1.SC2.top.041818	412
33.DeMMO1.SC9.top.041818	376
32.DeMMO1.SC8.top.041818	212
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	488
