	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	702
25.DuselD.T9.bottom.082917	267
11.DeMMO3.T2.bottom.083017	324
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1732
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	324
1.DeMMO1.steri.083117	1574
24.DuselD.T9.top.082917	354
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	350
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1434
21.DuselD.T7.bottom.082917	361
6.DeMMO3.Steri.021517	679
3.DeMMO3.steri.083117	639
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	658
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	304
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	296
18.DeMMO6.T3.bottom.051017	292
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	320
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	244
52.DeMMO3.B.top.041718	433
14.DeMMO3.steri.041718	580
53.DeMMO3.C.top.041718	444
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	585
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	638
21.DeMMO1.B.top.041818	539
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	3010
55.DeMMO3.E.top.041718	509
47.DeMMO1.9.top.041818	435
54.DeMMO3.D.top.041718	541
34.DeMMO1.SC10.top.041818	267
20.DeMMO1.A.top.041818	437
45.DeMMO1.7.top.041818	347
40.DeMMO3.2.top.041718	264
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1381
29.DeMMO1.SC4.top.041818	557
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	723
12.DeMMO1.steri.041818	1417
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	383
50.DeMMO1.12.top.041818	514
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	403
24.DeMMO1.E.top.041818	625
27.DeMMO1.SC2.top.041818	491
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	232
23.DeMMO1.D.top.041818	562
