	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	111
NU.18.DeMMO3.Steri.Dec2015	231
NU.25.DeMMO1.D1.sand.Sep2016	224
NU.54.4800.D1.SlideBlank.Sep2016	171
NU.44.DeMMO3.D1.wool.Sep2016	294
NU.45.DeMMO3.D1.sand.Sep2016	274
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	151
NU.37.DeMMO6.D1.sand.Sep2016	177
NU.05.DeMMO3.Steri.2.092116	378
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	331
NU.36.DeMMO6.D1.wool.Sep2016	163
NU.24.DeMMO1.D1.wool.Sep2016	290
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	230
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	151
NU.20.DeMMO6.Steri.120815	102
34.DeMMO3.T11.bottom.051117	217
9.DeMMO3.Steri.051117	498
25.DuselD.T9.bottom.082917	215
26.DeMMO3.T7.bottom.051117	216
11.DeMMO3.T2.bottom.083017	240
25.DeMMO3.T7.top.051117	163
22.DuselD.T8.top.082917	225
17.DeMMO3.T5.bottom.083017	264
24.DeMMO6.T6.bottom.051017	224
7.DeMMO1.Steri.050917	1174
16.DeMMO3.T5.top.083017	292
27.DuselD.T10.bottom.082917	248
5.DeMMO6.Steri.021415	245
1.DeMMO1.steri.083117	1169
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	198
24.DuselD.T9.top.082917	273
36.DeMMO3.T12.bottom.051117	202
32.DeMMO3.T10.bottom.051117	219
16.DeMMO6.T2.bottom.051017	221
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	208
13.DeMMO6.T1.top.051017	199
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1057
30.DeMMO3.T9.bottom.051117	254
21.DuselD.T7.bottom.082917	286
6.DeMMO3.Steri.021517	526
3.DeMMO3.steri.083117	467
12.DeMMO6.Steri#2.051017	223
6.DeMMO6.steri.082917	233
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	253
9.DeMMO3.T1.bottom.083017	239
12.DeMMO3.T3.top.083017	243
19.DeMMO6.T4.top.051017	148
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	224
7.DuselD.steri.082917	467
22.DeMMO6.T5.bottom.051017	229
14.DeMMO3.T4.top.083017	235
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	217
18.DeMMO6.T3.bottom.051017	228
21.DeMMO6.T5.top.051017	147
29.DeMMO3.T9.top.051117	255
14.DeMMO6.T1.bottom.051017	165
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	203
13.DeMMO3.T3.bottom.083017	254
35.DeMMO3.T12.top.051117	257
8.DeMMO3.T1.top.083017	235
27.24790.AfterPacker.051616	312
30.DuselB.050416	115
34.4100L.DrillFluid.051716	451
18.10dash1.051816	719
32.DuselB.051916	121
15.24790.DitchFluid.050516	1244
28.24790.071216	374
19.10dash1.071116	584
33.DuselB.071316	105
26.DeMMO1.SC1.top.041818	179
31.DeMMO1.SC7.top.041818	153
52.DeMMO3.B.top.041718	354
14.DeMMO3.steri.041718	462
53.DeMMO3.C.top.041718	328
56.DeMMO3.F.top.041718	256
30.DeMMO1.SC5.top.041818	334
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	444
21.DeMMO1.B.top.041818	390
42.DeMMO3.4.top.041718	203
18.800.DitchFluid.041818	1891
55.DeMMO3.E.top.041718	361
47.DeMMO1.9.top.041818	343
54.DeMMO3.D.top.041718	372
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	313
45.DeMMO1.7.top.041818	273
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	167
1.DeMMO1.steri.113017	1053
29.DeMMO1.SC4.top.041818	390
44.DeMMO3.6.top.041718	271
51.DeMMO3.A.top.041718	296
3.DeMMO3.steri.112717	473
12.DeMMO1.steri.041818	1024
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	274
50.DeMMO1.12.top.041818	416
46.DeMMO1.8.top.041818	186
49.DeMMO1.11.top.041818	254
28.DeMMO1.SC3.top.041818	432
48.DeMMO1.10.top.041818	303
24.DeMMO1.E.top.041818	412
27.DeMMO1.SC2.top.041818	339
33.DeMMO1.SC9.top.041818	317
32.DeMMO1.SC8.top.041818	166
6.DeMMO6.steri.112817	143
23.DeMMO1.D.top.041818	412
