	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	705
25.DuselD.T9.bottom.082917	260
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	344
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1681
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	315
5.DeMMO6.Steri.021415	310
1.DeMMO1.steri.083117	1529
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	297
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	260
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1412
21.DuselD.T7.bottom.082917	351
6.DeMMO3.Steri.021517	669
3.DeMMO3.steri.083117	633
12.DeMMO6.Steri#2.051017	322
6.DeMMO6.steri.082917	310
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	310
9.DeMMO3.T1.bottom.083017	326
12.DeMMO3.T3.top.083017	275
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	633
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	289
18.DeMMO6.T3.bottom.051017	278
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	198
13.DeMMO3.T3.bottom.083017	358
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	323
31.DeMMO1.SC7.top.041818	237
52.DeMMO3.B.top.041718	434
14.DeMMO3.steri.041718	558
53.DeMMO3.C.top.041718	424
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	541
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	630
21.DeMMO1.B.top.041818	528
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	2905
55.DeMMO3.E.top.041718	499
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	511
34.DeMMO1.SC10.top.041818	253
20.DeMMO1.A.top.041818	414
45.DeMMO1.7.top.041818	335
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1346
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	339
51.DeMMO3.A.top.041718	422
3.DeMMO3.steri.112717	682
12.DeMMO1.steri.041818	1405
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	368
50.DeMMO1.12.top.041818	497
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	568
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	601
27.DeMMO1.SC2.top.041818	465
33.DeMMO1.SC9.top.041818	400
32.DeMMO1.SC8.top.041818	257
6.DeMMO6.steri.112817	218
23.DeMMO1.D.top.041818	552
