	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	760
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	272
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	368
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1773
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	344
5.DeMMO6.Steri.021415	329
1.DeMMO1.steri.083117	1587
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	247
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1459
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	697
3.DeMMO3.steri.083117	671
12.DeMMO6.Steri#2.051017	328
6.DeMMO6.steri.082917	329
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	334
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	666
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	310
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	296
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	323
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	257
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	452
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	599
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	652
21.DeMMO1.B.top.041818	541
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3062
55.DeMMO3.E.top.041718	527
47.DeMMO1.9.top.041818	435
54.DeMMO3.D.top.041718	543
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	431
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1420
29.DeMMO1.SC4.top.041818	559
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	729
12.DeMMO1.steri.041818	1466
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	404
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	613
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	497
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	257
6.DeMMO6.steri.112817	235
23.DeMMO1.D.top.041818	571
