	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	711
25.DuselD.T9.bottom.082917	259
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	325
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	276
17.DeMMO3.T5.bottom.083017	335
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1649
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	315
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1517
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	287
23.DuselD.T8.bottom.082917	346
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	248
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1378
21.DuselD.T7.bottom.082917	357
6.DeMMO3.Steri.021517	672
3.DeMMO3.steri.083117	613
12.DeMMO6.Steri#2.051017	306
6.DeMMO6.steri.082917	312
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	322
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	640
22.DeMMO6.T5.bottom.051017	274
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	282
18.DeMMO6.T3.bottom.051017	277
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	201
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	312
26.DeMMO1.SC1.top.041818	294
31.DeMMO1.SC7.top.041818	238
52.DeMMO3.B.top.041718	434
14.DeMMO3.steri.041718	558
53.DeMMO3.C.top.041718	437
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	534
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	616
21.DeMMO1.B.top.041818	522
42.DeMMO3.4.top.041718	245
18.800.DitchFluid.041818	2820
55.DeMMO3.E.top.041718	504
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	250
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	347
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1341
29.DeMMO1.SC4.top.041818	540
44.DeMMO3.6.top.041718	332
51.DeMMO3.A.top.041718	416
3.DeMMO3.steri.112717	668
12.DeMMO1.steri.041818	1373
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	381
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	568
48.DeMMO1.10.top.041818	381
24.DeMMO1.E.top.041818	577
27.DeMMO1.SC2.top.041818	461
33.DeMMO1.SC9.top.041818	414
32.DeMMO1.SC8.top.041818	252
6.DeMMO6.steri.112817	211
23.DeMMO1.D.top.041818	540
