	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	746
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	340
25.DeMMO3.T7.top.051117	271
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	362
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1783
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1571
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	247
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	304
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	260
1.DeMMO1.Steri.021517	1454
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	695
3.DeMMO3.steri.083117	666
12.DeMMO6.Steri#2.051017	336
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	669
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	303
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	307
18.DeMMO6.T3.bottom.051017	294
13.DeMMO3.T3.bottom.083017	361
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	345
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	454
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	601
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	651
21.DeMMO1.B.top.041818	540
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3094
55.DeMMO3.E.top.041718	525
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	542
34.DeMMO1.SC10.top.041818	276
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	364
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1420
29.DeMMO1.SC4.top.041818	567
44.DeMMO3.6.top.041718	346
51.DeMMO3.A.top.041718	447
3.DeMMO3.steri.112717	723
12.DeMMO1.steri.041818	1470
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	519
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	599
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	625
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	440
32.DeMMO1.SC8.top.041818	273
6.DeMMO6.steri.112817	232
23.DeMMO1.D.top.041818	575
