	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	82
NU.18.DeMMO3.Steri.Dec2015	171
NU.25.DeMMO1.D1.sand.Sep2016	128
NU.54.4800.D1.SlideBlank.Sep2016	127
NU.44.DeMMO3.D1.wool.Sep2016	195
NU.45.DeMMO3.D1.sand.Sep2016	184
NU.48.800.D1.SlideBlank.Sep2016	214
NU.03.DeMMO6.Steri.2.092316	103
NU.37.DeMMO6.D1.sand.Sep2016	115
NU.05.DeMMO3.Steri.2.092116	264
NU.11.DeMMO6.Steri.2.120716	160
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	127
NU.12.DeMMO3.Steri.1.120816	214
NU.36.DeMMO6.D1.wool.Sep2016	113
NU.24.DeMMO1.D1.wool.Sep2016	168
NU.15.DeMMO1.Steri.120715	137
NU.01.DeMMO1.Steri.1.092016	176
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	134
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	129
NU.14.DeMMO1.Steri.1.120916	334
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	108
NU.20.DeMMO6.Steri.120815	75
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	117
34.DeMMO3.T11.bottom.051117	174
9.DeMMO3.Steri.051117	328
25.DuselD.T9.bottom.082917	156
26.DeMMO3.T7.bottom.051117	178
11.DeMMO3.T2.bottom.083017	158
25.DeMMO3.T7.top.051117	107
22.DuselD.T8.top.082917	159
17.DeMMO3.T5.bottom.083017	174
24.DeMMO6.T6.bottom.051017	170
7.DeMMO1.Steri.050917	718
16.DeMMO3.T5.top.083017	227
27.DuselD.T10.bottom.082917	150
5.DeMMO6.Steri.021415	171
1.DeMMO1.steri.083117	760
28.DeMMO3.T8.bottom.051117	182
27.DeMMO3.T8.top.051117	162
24.DuselD.T9.top.082917	171
36.DeMMO3.T12.bottom.051117	163
32.DeMMO3.T10.bottom.051117	162
16.DeMMO6.T2.bottom.051017	153
10.DeMMO3.T2.top.083017	167
23.DuselD.T8.bottom.082917	202
18.DuselD.T6.top.082917	147
13.DeMMO6.T1.top.051017	129
15.DeMMO3.T4.bottom.083017	144
1.DeMMO1.Steri.021517	681
30.DeMMO3.T9.bottom.051117	179
21.DuselD.T7.bottom.082917	197
6.DeMMO3.Steri.021517	349
3.DeMMO3.steri.083117	306
12.DeMMO6.Steri#2.051017	158
6.DeMMO6.steri.082917	161
26.DuselD.T10.top.082917	150
33.DeMMO3.T11.top.051117	170
9.DeMMO3.T1.bottom.083017	158
12.DeMMO3.T3.top.083017	203
19.DeMMO6.T4.top.051017	128
17.DeMMO6.T3.top.051017	134
20.DuselD.T7.top.082917	183
7.DuselD.steri.082917	316
22.DeMMO6.T5.bottom.051017	172
14.DeMMO3.T4.top.083017	166
20.DeMMO6.T4.bottom.051017	136
15.DeMMO6.T2.top.051017	146
18.DeMMO6.T3.bottom.051017	158
21.DeMMO6.T5.top.051017	131
29.DeMMO3.T9.top.051117	199
14.DeMMO6.T1.bottom.051017	127
19.DuselD.T6.bottom.082917	170
31.DeMMO3.T10.top.051117	174
13.DeMMO3.T3.bottom.083017	157
35.DeMMO3.T12.top.051117	188
8.DeMMO3.T1.top.083017	178
27.24790.AfterPacker.051616	208
30.DuselB.050416	83
34.4100L.DrillFluid.051716	295
18.10dash1.051816	540
32.DuselB.051916	81
14.24790.AfterDrilling.050516	264
15.24790.DitchFluid.050516	779
28.24790.071216	252
19.10dash1.071116	454
33.DuselB.071316	77
16.10dash1.050216	288
26.DeMMO1.SC1.top.041818	117
31.DeMMO1.SC7.top.041818	82
52.DeMMO3.B.top.041718	238
14.DeMMO3.steri.041718	332
53.DeMMO3.C.top.041718	218
56.DeMMO3.F.top.041718	183
30.DeMMO1.SC5.top.041818	179
41.DeMMO3.3.top.041718	186
22.DeMMO1.C.top.041818	279
21.DeMMO1.B.top.041818	270
42.DeMMO3.4.top.041718	174
18.800.DitchFluid.041818	1001
55.DeMMO3.E.top.041718	245
47.DeMMO1.9.top.041818	255
54.DeMMO3.D.top.041718	249
34.DeMMO1.SC10.top.041818	87
20.DeMMO1.A.top.041818	209
45.DeMMO1.7.top.041818	193
40.DeMMO3.2.top.041718	189
43.DeMMO3.5.top.041718	136
1.DeMMO1.steri.113017	660
29.DeMMO1.SC4.top.041818	238
44.DeMMO3.6.top.041718	205
51.DeMMO3.A.top.041718	189
3.DeMMO3.steri.112717	313
12.DeMMO1.steri.041818	615
39.DeMMO3.1.top.041718	200
17.DeMMO6.041618	182
50.DeMMO1.12.top.041818	281
46.DeMMO1.8.top.041818	157
49.DeMMO1.11.top.041818	188
28.DeMMO1.SC3.top.041818	267
48.DeMMO1.10.top.041818	221
24.DeMMO1.E.top.041818	258
27.DeMMO1.SC2.top.041818	208
33.DeMMO1.SC9.top.041818	194
32.DeMMO1.SC8.top.041818	97
6.DeMMO6.steri.112817	95
23.DeMMO1.D.top.041818	274
