	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	86
NU.18.DeMMO3.Steri.Dec2015	174
NU.25.DeMMO1.D1.sand.Sep2016	143
NU.54.4800.D1.SlideBlank.Sep2016	132
NU.44.DeMMO3.D1.wool.Sep2016	202
NU.45.DeMMO3.D1.sand.Sep2016	215
NU.48.800.D1.SlideBlank.Sep2016	228
NU.03.DeMMO6.Steri.2.092316	110
NU.37.DeMMO6.D1.sand.Sep2016	120
NU.05.DeMMO3.Steri.2.092116	285
NU.11.DeMMO6.Steri.2.120716	167
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	132
NU.12.DeMMO3.Steri.1.120816	256
NU.36.DeMMO6.D1.wool.Sep2016	111
NU.24.DeMMO1.D1.wool.Sep2016	195
NU.15.DeMMO1.Steri.120715	149
NU.01.DeMMO1.Steri.1.092016	191
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	163
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	136
NU.14.DeMMO1.Steri.1.120916	353
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	108
NU.20.DeMMO6.Steri.120815	76
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	125
34.DeMMO3.T11.bottom.051117	173
9.DeMMO3.Steri.051117	345
25.DuselD.T9.bottom.082917	170
26.DeMMO3.T7.bottom.051117	182
11.DeMMO3.T2.bottom.083017	176
25.DeMMO3.T7.top.051117	112
22.DuselD.T8.top.082917	180
17.DeMMO3.T5.bottom.083017	183
24.DeMMO6.T6.bottom.051017	181
7.DeMMO1.Steri.050917	819
16.DeMMO3.T5.top.083017	237
27.DuselD.T10.bottom.082917	171
5.DeMMO6.Steri.021415	175
1.DeMMO1.steri.083117	821
28.DeMMO3.T8.bottom.051117	190
27.DeMMO3.T8.top.051117	177
24.DuselD.T9.top.082917	213
36.DeMMO3.T12.bottom.051117	173
32.DeMMO3.T10.bottom.051117	195
16.DeMMO6.T2.bottom.051017	169
10.DeMMO3.T2.top.083017	168
23.DuselD.T8.bottom.082917	228
18.DuselD.T6.top.082917	175
13.DeMMO6.T1.top.051017	138
15.DeMMO3.T4.bottom.083017	148
1.DeMMO1.Steri.021517	767
30.DeMMO3.T9.bottom.051117	211
21.DuselD.T7.bottom.082917	208
6.DeMMO3.Steri.021517	393
3.DeMMO3.steri.083117	314
12.DeMMO6.Steri#2.051017	162
6.DeMMO6.steri.082917	182
26.DuselD.T10.top.082917	144
33.DeMMO3.T11.top.051117	195
9.DeMMO3.T1.bottom.083017	169
12.DeMMO3.T3.top.083017	215
19.DeMMO6.T4.top.051017	137
17.DeMMO6.T3.top.051017	129
20.DuselD.T7.top.082917	182
7.DuselD.steri.082917	339
22.DeMMO6.T5.bottom.051017	189
14.DeMMO3.T4.top.083017	174
20.DeMMO6.T4.bottom.051017	139
15.DeMMO6.T2.top.051017	155
18.DeMMO6.T3.bottom.051017	175
21.DeMMO6.T5.top.051017	131
29.DeMMO3.T9.top.051117	206
14.DeMMO6.T1.bottom.051017	129
19.DuselD.T6.bottom.082917	178
31.DeMMO3.T10.top.051117	164
13.DeMMO3.T3.bottom.083017	169
35.DeMMO3.T12.top.051117	208
8.DeMMO3.T1.top.083017	207
27.24790.AfterPacker.051616	224
30.DuselB.050416	91
34.4100L.DrillFluid.051716	325
18.10dash1.051816	585
32.DuselB.051916	86
14.24790.AfterDrilling.050516	283
15.24790.DitchFluid.050516	894
28.24790.071216	272
19.10dash1.071116	495
33.DuselB.071316	81
16.10dash1.050216	307
26.DeMMO1.SC1.top.041818	123
31.DeMMO1.SC7.top.041818	87
52.DeMMO3.B.top.041718	268
14.DeMMO3.steri.041718	344
53.DeMMO3.C.top.041718	236
56.DeMMO3.F.top.041718	196
30.DeMMO1.SC5.top.041818	209
41.DeMMO3.3.top.041718	192
22.DeMMO1.C.top.041818	303
21.DeMMO1.B.top.041818	286
42.DeMMO3.4.top.041718	179
18.800.DitchFluid.041818	1135
55.DeMMO3.E.top.041718	261
47.DeMMO1.9.top.041818	274
54.DeMMO3.D.top.041718	274
34.DeMMO1.SC10.top.041818	104
20.DeMMO1.A.top.041818	226
45.DeMMO1.7.top.041818	211
40.DeMMO3.2.top.041718	196
43.DeMMO3.5.top.041718	144
1.DeMMO1.steri.113017	733
29.DeMMO1.SC4.top.041818	273
44.DeMMO3.6.top.041718	217
51.DeMMO3.A.top.041718	203
3.DeMMO3.steri.112717	321
12.DeMMO1.steri.041818	699
39.DeMMO3.1.top.041718	201
17.DeMMO6.041618	206
50.DeMMO1.12.top.041818	290
46.DeMMO1.8.top.041818	170
49.DeMMO1.11.top.041818	196
28.DeMMO1.SC3.top.041818	300
48.DeMMO1.10.top.041818	235
24.DeMMO1.E.top.041818	289
27.DeMMO1.SC2.top.041818	250
33.DeMMO1.SC9.top.041818	214
32.DeMMO1.SC8.top.041818	116
6.DeMMO6.steri.112817	110
23.DeMMO1.D.top.041818	306
