	observed_otus
NU.05.DeMMO3.Steri.2.092116	483
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	668
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	318
25.DeMMO3.T7.top.051117	258
22.DuselD.T8.top.082917	272
17.DeMMO3.T5.bottom.083017	337
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1603
16.DeMMO3.T5.top.083017	331
27.DuselD.T10.bottom.082917	303
5.DeMMO6.Steri.021415	304
1.DeMMO1.steri.083117	1501
28.DeMMO3.T8.bottom.051117	253
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	333
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	285
23.DuselD.T8.bottom.082917	338
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	246
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1373
21.DuselD.T7.bottom.082917	352
6.DeMMO3.Steri.021517	655
3.DeMMO3.steri.083117	610
12.DeMMO6.Steri#2.051017	283
6.DeMMO6.steri.082917	295
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	315
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	262
7.DuselD.steri.082917	608
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	280
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	295
26.DeMMO1.SC1.top.041818	278
31.DeMMO1.SC7.top.041818	217
52.DeMMO3.B.top.041718	424
14.DeMMO3.steri.041718	552
53.DeMMO3.C.top.041718	432
56.DeMMO3.F.top.041718	295
30.DeMMO1.SC5.top.041818	499
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	591
21.DeMMO1.B.top.041818	489
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2710
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	409
54.DeMMO3.D.top.041718	494
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	412
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1309
29.DeMMO1.SC4.top.041818	529
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	410
3.DeMMO3.steri.112717	657
12.DeMMO1.steri.041818	1334
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	357
50.DeMMO1.12.top.041818	485
46.DeMMO1.8.top.041818	216
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	570
48.DeMMO1.10.top.041818	373
24.DeMMO1.E.top.041818	564
27.DeMMO1.SC2.top.041818	452
33.DeMMO1.SC9.top.041818	405
32.DeMMO1.SC8.top.041818	247
6.DeMMO6.steri.112817	208
23.DeMMO1.D.top.041818	526
