	observed_otus
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	699
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	330
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1614
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	315
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1518
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	332
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	282
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	278
13.DeMMO6.T1.top.051017	243
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1381
21.DuselD.T7.bottom.082917	357
6.DeMMO3.Steri.021517	658
3.DeMMO3.steri.083117	612
12.DeMMO6.Steri#2.051017	303
6.DeMMO6.steri.082917	305
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	302
9.DeMMO3.T1.bottom.083017	313
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	260
7.DuselD.steri.082917	625
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	293
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	286
31.DeMMO1.SC7.top.041818	230
52.DeMMO3.B.top.041718	431
14.DeMMO3.steri.041718	543
53.DeMMO3.C.top.041718	423
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	507
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	610
21.DeMMO1.B.top.041818	504
42.DeMMO3.4.top.041718	251
18.800.DitchFluid.041818	2755
55.DeMMO3.E.top.041718	475
47.DeMMO1.9.top.041818	412
54.DeMMO3.D.top.041718	514
34.DeMMO1.SC10.top.041818	228
20.DeMMO1.A.top.041818	403
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1328
29.DeMMO1.SC4.top.041818	500
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	411
3.DeMMO3.steri.112717	667
12.DeMMO1.steri.041818	1344
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	359
50.DeMMO1.12.top.041818	480
46.DeMMO1.8.top.041818	216
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	562
48.DeMMO1.10.top.041818	379
24.DeMMO1.E.top.041818	567
27.DeMMO1.SC2.top.041818	462
33.DeMMO1.SC9.top.041818	412
32.DeMMO1.SC8.top.041818	239
6.DeMMO6.steri.112817	196
23.DeMMO1.D.top.041818	535
