	observed_otus
9.DeMMO3.Steri.051117	772
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	279
17.DeMMO3.T5.bottom.083017	372
7.DeMMO1.Steri.050917	1809
16.DeMMO3.T5.top.083017	349
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	355
1.DeMMO1.steri.083117	1630
24.DuselD.T9.top.082917	373
36.DeMMO3.T12.bottom.051117	252
23.DuselD.T8.bottom.082917	365
18.DuselD.T6.top.082917	303
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1503
21.DuselD.T7.bottom.082917	389
6.DeMMO3.Steri.021517	711
3.DeMMO3.steri.083117	697
12.DeMMO6.Steri#2.051017	342
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
9.DeMMO3.T1.bottom.083017	348
20.DuselD.T7.top.082917	283
14.DeMMO3.T4.top.083017	326
15.DeMMO6.T2.top.051017	315
13.DeMMO3.T3.bottom.083017	385
26.DeMMO1.SC1.top.041818	355
31.DeMMO1.SC7.top.041818	266
52.DeMMO3.B.top.041718	476
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	471
56.DeMMO3.F.top.041718	340
30.DeMMO1.SC5.top.041818	651
41.DeMMO3.3.top.041718	265
22.DeMMO1.C.top.041818	680
21.DeMMO1.B.top.041818	566
42.DeMMO3.4.top.041718	285
18.800.DitchFluid.041818	3235
55.DeMMO3.E.top.041718	555
47.DeMMO1.9.top.041818	450
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	301
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	366
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1436
29.DeMMO1.SC4.top.041818	595
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	762
12.DeMMO1.steri.041818	1504
39.DeMMO3.1.top.041718	277
17.DeMMO6.041618	420
50.DeMMO1.12.top.041818	540
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	350
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	416
24.DeMMO1.E.top.041818	650
27.DeMMO1.SC2.top.041818	509
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	287
6.DeMMO6.steri.112817	252
