	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	263
NU.54.4800.D1.SlideBlank.Sep2016	207
NU.44.DeMMO3.D1.wool.Sep2016	324
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.03.DeMMO6.Steri.2.092316	183
NU.37.DeMMO6.D1.sand.Sep2016	197
NU.05.DeMMO3.Steri.2.092116	421
NU.11.DeMMO6.Steri.2.120716	222
NU.36.DeMMO6.D1.wool.Sep2016	188
NU.24.DeMMO1.D1.wool.Sep2016	351
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	173
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	231
9.DeMMO3.Steri.051117	561
25.DuselD.T9.bottom.082917	231
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	264
25.DeMMO3.T7.top.051117	194
22.DuselD.T8.top.082917	244
17.DeMMO3.T5.bottom.083017	276
24.DeMMO6.T6.bottom.051017	233
7.DeMMO1.Steri.050917	1353
16.DeMMO3.T5.top.083017	300
27.DuselD.T10.bottom.082917	270
5.DeMMO6.Steri.021415	270
1.DeMMO1.steri.083117	1306
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	285
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	236
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	304
18.DuselD.T6.top.082917	243
13.DeMMO6.T1.top.051017	217
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1201
30.DeMMO3.T9.bottom.051117	274
21.DuselD.T7.bottom.082917	316
6.DeMMO3.Steri.021517	577
3.DeMMO3.steri.083117	510
12.DeMMO6.Steri#2.051017	253
6.DeMMO6.steri.082917	261
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	266
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	249
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	155
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	518
22.DeMMO6.T5.bottom.051017	248
14.DeMMO3.T4.top.083017	264
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	228
18.DeMMO6.T3.bottom.051017	246
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	176
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	288
35.DeMMO3.T12.top.051117	276
8.DeMMO3.T1.top.083017	240
27.24790.AfterPacker.051616	336
34.4100L.DrillFluid.051716	507
28.24790.071216	412
26.DeMMO1.SC1.top.041818	230
31.DeMMO1.SC7.top.041818	157
52.DeMMO3.B.top.041718	387
14.DeMMO3.steri.041718	498
53.DeMMO3.C.top.041718	360
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	396
41.DeMMO3.3.top.041718	222
22.DeMMO1.C.top.041818	493
21.DeMMO1.B.top.041818	435
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2181
55.DeMMO3.E.top.041718	403
47.DeMMO1.9.top.041818	370
54.DeMMO3.D.top.041718	436
34.DeMMO1.SC10.top.041818	183
20.DeMMO1.A.top.041818	350
45.DeMMO1.7.top.041818	297
40.DeMMO3.2.top.041718	234
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1159
29.DeMMO1.SC4.top.041818	466
44.DeMMO3.6.top.041718	291
51.DeMMO3.A.top.041718	351
3.DeMMO3.steri.112717	572
12.DeMMO1.steri.041818	1164
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	309
50.DeMMO1.12.top.041818	434
46.DeMMO1.8.top.041818	208
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	479
48.DeMMO1.10.top.041818	340
24.DeMMO1.E.top.041818	486
27.DeMMO1.SC2.top.041818	382
33.DeMMO1.SC9.top.041818	363
32.DeMMO1.SC8.top.041818	201
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	469
