	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	90
NU.18.DeMMO3.Steri.Dec2015	202
NU.25.DeMMO1.D1.sand.Sep2016	163
NU.54.4800.D1.SlideBlank.Sep2016	143
NU.44.DeMMO3.D1.wool.Sep2016	224
NU.45.DeMMO3.D1.sand.Sep2016	225
NU.48.800.D1.SlideBlank.Sep2016	248
NU.03.DeMMO6.Steri.2.092316	112
NU.37.DeMMO6.D1.sand.Sep2016	138
NU.05.DeMMO3.Steri.2.092116	311
NU.11.DeMMO6.Steri.2.120716	170
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	137
NU.12.DeMMO3.Steri.1.120816	278
NU.36.DeMMO6.D1.wool.Sep2016	120
NU.24.DeMMO1.D1.wool.Sep2016	198
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	192
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	163
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	145
NU.14.DeMMO1.Steri.1.120916	364
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	118
NU.20.DeMMO6.Steri.120815	87
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	131
34.DeMMO3.T11.bottom.051117	185
9.DeMMO3.Steri.051117	370
25.DuselD.T9.bottom.082917	185
26.DeMMO3.T7.bottom.051117	195
11.DeMMO3.T2.bottom.083017	186
25.DeMMO3.T7.top.051117	121
22.DuselD.T8.top.082917	175
17.DeMMO3.T5.bottom.083017	199
24.DeMMO6.T6.bottom.051017	190
7.DeMMO1.Steri.050917	870
16.DeMMO3.T5.top.083017	245
27.DuselD.T10.bottom.082917	192
5.DeMMO6.Steri.021415	186
1.DeMMO1.steri.083117	914
28.DeMMO3.T8.bottom.051117	191
27.DeMMO3.T8.top.051117	189
24.DuselD.T9.top.082917	201
36.DeMMO3.T12.bottom.051117	184
32.DeMMO3.T10.bottom.051117	192
16.DeMMO6.T2.bottom.051017	190
10.DeMMO3.T2.top.083017	170
23.DuselD.T8.bottom.082917	230
18.DuselD.T6.top.082917	166
13.DeMMO6.T1.top.051017	156
15.DeMMO3.T4.bottom.083017	150
1.DeMMO1.Steri.021517	823
30.DeMMO3.T9.bottom.051117	213
21.DuselD.T7.bottom.082917	229
6.DeMMO3.Steri.021517	424
3.DeMMO3.steri.083117	366
12.DeMMO6.Steri#2.051017	167
6.DeMMO6.steri.082917	181
26.DuselD.T10.top.082917	146
33.DeMMO3.T11.top.051117	220
9.DeMMO3.T1.bottom.083017	184
12.DeMMO3.T3.top.083017	217
19.DeMMO6.T4.top.051017	135
17.DeMMO6.T3.top.051017	131
20.DuselD.T7.top.082917	199
7.DuselD.steri.082917	363
22.DeMMO6.T5.bottom.051017	209
14.DeMMO3.T4.top.083017	195
20.DeMMO6.T4.bottom.051017	151
15.DeMMO6.T2.top.051017	171
18.DeMMO6.T3.bottom.051017	186
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	217
14.DeMMO6.T1.bottom.051017	142
19.DuselD.T6.bottom.082917	186
31.DeMMO3.T10.top.051117	173
13.DeMMO3.T3.bottom.083017	198
35.DeMMO3.T12.top.051117	216
8.DeMMO3.T1.top.083017	200
27.24790.AfterPacker.051616	257
30.DuselB.050416	93
34.4100L.DrillFluid.051716	357
18.10dash1.051816	613
32.DuselB.051916	98
14.24790.AfterDrilling.050516	293
15.24790.DitchFluid.050516	979
28.24790.071216	291
19.10dash1.071116	523
33.DuselB.071316	91
16.10dash1.050216	310
26.DeMMO1.SC1.top.041818	111
31.DeMMO1.SC7.top.041818	91
52.DeMMO3.B.top.041718	274
14.DeMMO3.steri.041718	374
53.DeMMO3.C.top.041718	263
56.DeMMO3.F.top.041718	201
30.DeMMO1.SC5.top.041818	235
41.DeMMO3.3.top.041718	197
22.DeMMO1.C.top.041818	330
21.DeMMO1.B.top.041818	314
42.DeMMO3.4.top.041718	191
18.800.DitchFluid.041818	1279
55.DeMMO3.E.top.041718	287
47.DeMMO1.9.top.041818	289
54.DeMMO3.D.top.041718	293
34.DeMMO1.SC10.top.041818	110
20.DeMMO1.A.top.041818	253
45.DeMMO1.7.top.041818	210
40.DeMMO3.2.top.041718	199
43.DeMMO3.5.top.041718	159
1.DeMMO1.steri.113017	800
29.DeMMO1.SC4.top.041818	276
44.DeMMO3.6.top.041718	232
51.DeMMO3.A.top.041718	234
3.DeMMO3.steri.112717	382
12.DeMMO1.steri.041818	737
39.DeMMO3.1.top.041718	213
17.DeMMO6.041618	211
50.DeMMO1.12.top.041818	328
46.DeMMO1.8.top.041818	175
49.DeMMO1.11.top.041818	209
28.DeMMO1.SC3.top.041818	321
48.DeMMO1.10.top.041818	242
24.DeMMO1.E.top.041818	307
27.DeMMO1.SC2.top.041818	264
33.DeMMO1.SC9.top.041818	230
32.DeMMO1.SC8.top.041818	126
6.DeMMO6.steri.112817	124
23.DeMMO1.D.top.041818	335
