	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	232
NU.25.DeMMO1.D1.sand.Sep2016	219
NU.54.4800.D1.SlideBlank.Sep2016	184
NU.44.DeMMO3.D1.wool.Sep2016	281
NU.45.DeMMO3.D1.sand.Sep2016	275
NU.48.800.D1.SlideBlank.Sep2016	276
NU.03.DeMMO6.Steri.2.092316	140
NU.37.DeMMO6.D1.sand.Sep2016	179
NU.05.DeMMO3.Steri.2.092116	376
NU.11.DeMMO6.Steri.2.120716	202
NU.12.DeMMO3.Steri.1.120816	320
NU.36.DeMMO6.D1.wool.Sep2016	155
NU.24.DeMMO1.D1.wool.Sep2016	286
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	227
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	164
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	138
NU.20.DeMMO6.Steri.120815	101
34.DeMMO3.T11.bottom.051117	218
9.DeMMO3.Steri.051117	473
25.DuselD.T9.bottom.082917	200
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	234
25.DeMMO3.T7.top.051117	172
22.DuselD.T8.top.082917	213
17.DeMMO3.T5.bottom.083017	245
24.DeMMO6.T6.bottom.051017	217
7.DeMMO1.Steri.050917	1158
16.DeMMO3.T5.top.083017	296
27.DuselD.T10.bottom.082917	235
5.DeMMO6.Steri.021415	242
1.DeMMO1.steri.083117	1137
28.DeMMO3.T8.bottom.051117	217
27.DeMMO3.T8.top.051117	200
24.DuselD.T9.top.082917	259
36.DeMMO3.T12.bottom.051117	209
32.DeMMO3.T10.bottom.051117	217
16.DeMMO6.T2.bottom.051017	215
10.DeMMO3.T2.top.083017	191
23.DuselD.T8.bottom.082917	275
18.DuselD.T6.top.082917	201
13.DeMMO6.T1.top.051017	191
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	1029
30.DeMMO3.T9.bottom.051117	251
21.DuselD.T7.bottom.082917	276
6.DeMMO3.Steri.021517	503
3.DeMMO3.steri.083117	444
12.DeMMO6.Steri#2.051017	221
6.DeMMO6.steri.082917	219
26.DuselD.T10.top.082917	158
33.DeMMO3.T11.top.051117	257
9.DeMMO3.T1.bottom.083017	227
12.DeMMO3.T3.top.083017	236
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	222
7.DuselD.steri.082917	462
22.DeMMO6.T5.bottom.051017	234
14.DeMMO3.T4.top.083017	226
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	207
18.DeMMO6.T3.bottom.051017	220
21.DeMMO6.T5.top.051017	139
29.DeMMO3.T9.top.051117	253
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	222
31.DeMMO3.T10.top.051117	199
13.DeMMO3.T3.bottom.083017	248
35.DeMMO3.T12.top.051117	255
8.DeMMO3.T1.top.083017	225
27.24790.AfterPacker.051616	304
30.DuselB.050416	114
34.4100L.DrillFluid.051716	439
18.10dash1.051816	708
32.DuselB.051916	116
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1214
28.24790.071216	359
19.10dash1.071116	580
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	172
31.DeMMO1.SC7.top.041818	147
52.DeMMO3.B.top.041718	352
14.DeMMO3.steri.041718	438
53.DeMMO3.C.top.041718	305
56.DeMMO3.F.top.041718	249
30.DeMMO1.SC5.top.041818	326
41.DeMMO3.3.top.041718	210
22.DeMMO1.C.top.041818	438
21.DeMMO1.B.top.041818	387
42.DeMMO3.4.top.041718	195
18.800.DitchFluid.041818	1805
55.DeMMO3.E.top.041718	348
47.DeMMO1.9.top.041818	353
54.DeMMO3.D.top.041718	365
34.DeMMO1.SC10.top.041818	138
20.DeMMO1.A.top.041818	315
45.DeMMO1.7.top.041818	265
40.DeMMO3.2.top.041718	213
43.DeMMO3.5.top.041718	178
1.DeMMO1.steri.113017	1021
29.DeMMO1.SC4.top.041818	371
44.DeMMO3.6.top.041718	273
51.DeMMO3.A.top.041718	297
3.DeMMO3.steri.112717	472
12.DeMMO1.steri.041818	986
39.DeMMO3.1.top.041718	229
17.DeMMO6.041618	274
50.DeMMO1.12.top.041818	390
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	260
28.DeMMO1.SC3.top.041818	410
48.DeMMO1.10.top.041818	307
24.DeMMO1.E.top.041818	403
27.DeMMO1.SC2.top.041818	326
33.DeMMO1.SC9.top.041818	295
32.DeMMO1.SC8.top.041818	167
6.DeMMO6.steri.112817	161
23.DeMMO1.D.top.041818	409
