	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	94
NU.18.DeMMO3.Steri.Dec2015	191
NU.25.DeMMO1.D1.sand.Sep2016	164
NU.54.4800.D1.SlideBlank.Sep2016	133
NU.44.DeMMO3.D1.wool.Sep2016	225
NU.45.DeMMO3.D1.sand.Sep2016	222
NU.48.800.D1.SlideBlank.Sep2016	245
NU.03.DeMMO6.Steri.2.092316	118
NU.37.DeMMO6.D1.sand.Sep2016	152
NU.05.DeMMO3.Steri.2.092116	295
NU.11.DeMMO6.Steri.2.120716	177
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	136
NU.12.DeMMO3.Steri.1.120816	268
NU.36.DeMMO6.D1.wool.Sep2016	127
NU.24.DeMMO1.D1.wool.Sep2016	215
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	195
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	166
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	148
NU.14.DeMMO1.Steri.1.120916	362
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	119
NU.20.DeMMO6.Steri.120815	83
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	135
34.DeMMO3.T11.bottom.051117	188
9.DeMMO3.Steri.051117	394
25.DuselD.T9.bottom.082917	180
26.DeMMO3.T7.bottom.051117	194
11.DeMMO3.T2.bottom.083017	191
25.DeMMO3.T7.top.051117	125
22.DuselD.T8.top.082917	175
17.DeMMO3.T5.bottom.083017	200
24.DeMMO6.T6.bottom.051017	186
7.DeMMO1.Steri.050917	886
16.DeMMO3.T5.top.083017	245
27.DuselD.T10.bottom.082917	182
5.DeMMO6.Steri.021415	184
1.DeMMO1.steri.083117	933
28.DeMMO3.T8.bottom.051117	200
27.DeMMO3.T8.top.051117	179
24.DuselD.T9.top.082917	202
36.DeMMO3.T12.bottom.051117	186
32.DeMMO3.T10.bottom.051117	189
16.DeMMO6.T2.bottom.051017	174
10.DeMMO3.T2.top.083017	174
23.DuselD.T8.bottom.082917	235
18.DuselD.T6.top.082917	176
13.DeMMO6.T1.top.051017	148
15.DeMMO3.T4.bottom.083017	145
1.DeMMO1.Steri.021517	828
30.DeMMO3.T9.bottom.051117	210
21.DuselD.T7.bottom.082917	223
6.DeMMO3.Steri.021517	420
3.DeMMO3.steri.083117	353
12.DeMMO6.Steri#2.051017	181
6.DeMMO6.steri.082917	188
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	205
9.DeMMO3.T1.bottom.083017	197
12.DeMMO3.T3.top.083017	221
19.DeMMO6.T4.top.051017	141
17.DeMMO6.T3.top.051017	135
20.DuselD.T7.top.082917	204
7.DuselD.steri.082917	356
22.DeMMO6.T5.bottom.051017	204
14.DeMMO3.T4.top.083017	185
20.DeMMO6.T4.bottom.051017	155
15.DeMMO6.T2.top.051017	171
18.DeMMO6.T3.bottom.051017	192
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	220
14.DeMMO6.T1.bottom.051017	134
19.DuselD.T6.bottom.082917	189
31.DeMMO3.T10.top.051117	177
13.DeMMO3.T3.bottom.083017	187
35.DeMMO3.T12.top.051117	206
8.DeMMO3.T1.top.083017	205
27.24790.AfterPacker.051616	242
30.DuselB.050416	99
34.4100L.DrillFluid.051716	353
18.10dash1.051816	620
32.DuselB.051916	96
14.24790.AfterDrilling.050516	294
15.24790.DitchFluid.050516	962
28.24790.071216	284
19.10dash1.071116	510
33.DuselB.071316	94
16.10dash1.050216	311
26.DeMMO1.SC1.top.041818	120
31.DeMMO1.SC7.top.041818	114
52.DeMMO3.B.top.041718	289
14.DeMMO3.steri.041718	367
53.DeMMO3.C.top.041718	282
56.DeMMO3.F.top.041718	218
30.DeMMO1.SC5.top.041818	210
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	332
21.DeMMO1.B.top.041818	320
42.DeMMO3.4.top.041718	192
18.800.DitchFluid.041818	1268
55.DeMMO3.E.top.041718	288
47.DeMMO1.9.top.041818	279
54.DeMMO3.D.top.041718	294
34.DeMMO1.SC10.top.041818	109
20.DeMMO1.A.top.041818	250
45.DeMMO1.7.top.041818	225
40.DeMMO3.2.top.041718	203
43.DeMMO3.5.top.041718	152
1.DeMMO1.steri.113017	813
29.DeMMO1.SC4.top.041818	281
44.DeMMO3.6.top.041718	224
51.DeMMO3.A.top.041718	243
3.DeMMO3.steri.112717	361
12.DeMMO1.steri.041818	763
39.DeMMO3.1.top.041718	204
17.DeMMO6.041618	213
50.DeMMO1.12.top.041818	333
46.DeMMO1.8.top.041818	172
49.DeMMO1.11.top.041818	213
28.DeMMO1.SC3.top.041818	326
48.DeMMO1.10.top.041818	245
24.DeMMO1.E.top.041818	304
27.DeMMO1.SC2.top.041818	254
33.DeMMO1.SC9.top.041818	236
32.DeMMO1.SC8.top.041818	122
6.DeMMO6.steri.112817	120
23.DeMMO1.D.top.041818	323
