	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	236
NU.25.DeMMO1.D1.sand.Sep2016	226
NU.54.4800.D1.SlideBlank.Sep2016	194
NU.44.DeMMO3.D1.wool.Sep2016	298
NU.45.DeMMO3.D1.sand.Sep2016	284
NU.48.800.D1.SlideBlank.Sep2016	287
NU.03.DeMMO6.Steri.2.092316	165
NU.37.DeMMO6.D1.sand.Sep2016	173
NU.05.DeMMO3.Steri.2.092116	397
NU.11.DeMMO6.Steri.2.120716	207
NU.12.DeMMO3.Steri.1.120816	340
NU.36.DeMMO6.D1.wool.Sep2016	175
NU.24.DeMMO1.D1.wool.Sep2016	313
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	240
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	157
NU.20.DeMMO6.Steri.120815	102
34.DeMMO3.T11.bottom.051117	219
9.DeMMO3.Steri.051117	515
25.DuselD.T9.bottom.082917	224
26.DeMMO3.T7.bottom.051117	222
11.DeMMO3.T2.bottom.083017	252
25.DeMMO3.T7.top.051117	182
22.DuselD.T8.top.082917	233
17.DeMMO3.T5.bottom.083017	258
24.DeMMO6.T6.bottom.051017	222
7.DeMMO1.Steri.050917	1229
16.DeMMO3.T5.top.083017	295
27.DuselD.T10.bottom.082917	257
5.DeMMO6.Steri.021415	258
1.DeMMO1.steri.083117	1221
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	200
24.DuselD.T9.top.082917	273
36.DeMMO3.T12.bottom.051117	218
32.DeMMO3.T10.bottom.051117	230
16.DeMMO6.T2.bottom.051017	230
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	290
18.DuselD.T6.top.082917	207
13.DeMMO6.T1.top.051017	196
15.DeMMO3.T4.bottom.083017	165
1.DeMMO1.Steri.021517	1121
30.DeMMO3.T9.bottom.051117	260
21.DuselD.T7.bottom.082917	285
6.DeMMO3.Steri.021517	533
3.DeMMO3.steri.083117	489
12.DeMMO6.Steri#2.051017	224
6.DeMMO6.steri.082917	237
26.DuselD.T10.top.082917	167
33.DeMMO3.T11.top.051117	257
9.DeMMO3.T1.bottom.083017	260
12.DeMMO3.T3.top.083017	254
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	239
7.DuselD.steri.082917	464
22.DeMMO6.T5.bottom.051017	236
14.DeMMO3.T4.top.083017	239
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	225
18.DeMMO6.T3.bottom.051017	224
21.DeMMO6.T5.top.051017	148
29.DeMMO3.T9.top.051117	260
14.DeMMO6.T1.bottom.051017	168
19.DuselD.T6.bottom.082917	231
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	261
35.DeMMO3.T12.top.051117	264
8.DeMMO3.T1.top.083017	238
27.24790.AfterPacker.051616	324
30.DuselB.050416	117
34.4100L.DrillFluid.051716	470
18.10dash1.051816	734
32.DuselB.051916	123
28.24790.071216	375
33.DuselB.071316	110
26.DeMMO1.SC1.top.041818	191
31.DeMMO1.SC7.top.041818	158
52.DeMMO3.B.top.041718	358
14.DeMMO3.steri.041718	477
53.DeMMO3.C.top.041718	340
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	353
41.DeMMO3.3.top.041718	217
22.DeMMO1.C.top.041818	461
21.DeMMO1.B.top.041818	408
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1904
55.DeMMO3.E.top.041718	389
47.DeMMO1.9.top.041818	364
54.DeMMO3.D.top.041718	381
34.DeMMO1.SC10.top.041818	155
20.DeMMO1.A.top.041818	333
45.DeMMO1.7.top.041818	271
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	177
1.DeMMO1.steri.113017	1081
29.DeMMO1.SC4.top.041818	392
44.DeMMO3.6.top.041718	279
51.DeMMO3.A.top.041718	296
3.DeMMO3.steri.112717	514
12.DeMMO1.steri.041818	1043
39.DeMMO3.1.top.041718	240
17.DeMMO6.041618	278
50.DeMMO1.12.top.041818	421
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	258
28.DeMMO1.SC3.top.041818	434
48.DeMMO1.10.top.041818	323
24.DeMMO1.E.top.041818	410
27.DeMMO1.SC2.top.041818	342
33.DeMMO1.SC9.top.041818	321
32.DeMMO1.SC8.top.041818	182
6.DeMMO6.steri.112817	161
23.DeMMO1.D.top.041818	429
