	observed_otus
9.DeMMO3.Steri.051117	794
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	354
25.DeMMO3.T7.top.051117	283
17.DeMMO3.T5.bottom.083017	378
7.DeMMO1.Steri.050917	1822
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	347
1.DeMMO1.steri.083117	1618
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1504
21.DuselD.T7.bottom.082917	382
6.DeMMO3.Steri.021517	708
3.DeMMO3.steri.083117	696
12.DeMMO6.Steri#2.051017	333
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	347
20.DuselD.T7.top.082917	283
14.DeMMO3.T4.top.083017	318
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	382
26.DeMMO1.SC1.top.041818	365
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	467
14.DeMMO3.steri.041718	603
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	324
30.DeMMO1.SC5.top.041818	627
41.DeMMO3.3.top.041718	269
22.DeMMO1.C.top.041818	680
21.DeMMO1.B.top.041818	555
42.DeMMO3.4.top.041718	262
18.800.DitchFluid.041818	3304
55.DeMMO3.E.top.041718	547
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	558
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	453
45.DeMMO1.7.top.041818	371
40.DeMMO3.2.top.041718	287
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1427
29.DeMMO1.SC4.top.041818	585
44.DeMMO3.6.top.041718	361
51.DeMMO3.A.top.041718	483
3.DeMMO3.steri.112717	760
12.DeMMO1.steri.041818	1501
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	415
50.DeMMO1.12.top.041818	539
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	608
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	654
27.DeMMO1.SC2.top.041818	506
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	297
6.DeMMO6.steri.112817	242
