	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	221
NU.03.DeMMO6.Steri.2.092316	194
NU.37.DeMMO6.D1.sand.Sep2016	218
NU.05.DeMMO3.Steri.2.092116	457
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	633
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	244
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	303
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1531
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	298
5.DeMMO6.Steri.021415	297
1.DeMMO1.steri.083117	1412
28.DeMMO3.T8.bottom.051117	244
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	311
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	268
10.DeMMO3.T2.top.083017	214
23.DuselD.T8.bottom.082917	327
18.DuselD.T6.top.082917	266
13.DeMMO6.T1.top.051017	226
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1293
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	327
6.DeMMO3.Steri.021517	634
3.DeMMO3.steri.083117	574
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	281
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	287
9.DeMMO3.T1.bottom.083017	299
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	572
22.DeMMO6.T5.bottom.051017	263
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	268
18.DeMMO6.T3.bottom.051017	269
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	189
31.DeMMO3.T10.top.051117	218
13.DeMMO3.T3.bottom.083017	312
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	369
26.DeMMO1.SC1.top.041818	260
31.DeMMO1.SC7.top.041818	208
52.DeMMO3.B.top.041718	393
14.DeMMO3.steri.041718	514
53.DeMMO3.C.top.041718	375
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	467
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	566
21.DeMMO1.B.top.041818	464
42.DeMMO3.4.top.041718	228
18.800.DitchFluid.041818	2524
55.DeMMO3.E.top.041718	448
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	458
34.DeMMO1.SC10.top.041818	196
20.DeMMO1.A.top.041818	382
45.DeMMO1.7.top.041818	310
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1267
29.DeMMO1.SC4.top.041818	474
44.DeMMO3.6.top.041718	313
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	598
12.DeMMO1.steri.041818	1277
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	341
50.DeMMO1.12.top.041818	474
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	287
28.DeMMO1.SC3.top.041818	524
48.DeMMO1.10.top.041818	365
24.DeMMO1.E.top.041818	516
27.DeMMO1.SC2.top.041818	423
33.DeMMO1.SC9.top.041818	394
32.DeMMO1.SC8.top.041818	216
6.DeMMO6.steri.112817	179
23.DeMMO1.D.top.041818	508
