	observed_otus
9.DeMMO3.Steri.051117	768
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	284
17.DeMMO3.T5.bottom.083017	372
7.DeMMO1.Steri.050917	1818
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	351
1.DeMMO1.steri.083117	1641
24.DuselD.T9.top.082917	375
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	369
18.DuselD.T6.top.082917	317
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1507
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	713
3.DeMMO3.steri.083117	702
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
20.DuselD.T7.top.082917	288
14.DeMMO3.T4.top.083017	314
15.DeMMO6.T2.top.051017	317
13.DeMMO3.T3.bottom.083017	376
26.DeMMO1.SC1.top.041818	363
31.DeMMO1.SC7.top.041818	273
52.DeMMO3.B.top.041718	466
14.DeMMO3.steri.041718	591
53.DeMMO3.C.top.041718	481
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	662
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	681
21.DeMMO1.B.top.041818	561
42.DeMMO3.4.top.041718	278
18.800.DitchFluid.041818	3291
55.DeMMO3.E.top.041718	552
47.DeMMO1.9.top.041818	449
54.DeMMO3.D.top.041718	569
34.DeMMO1.SC10.top.041818	307
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	371
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1447
29.DeMMO1.SC4.top.041818	596
44.DeMMO3.6.top.041718	357
51.DeMMO3.A.top.041718	479
3.DeMMO3.steri.112717	768
12.DeMMO1.steri.041818	1510
39.DeMMO3.1.top.041718	280
17.DeMMO6.041618	414
50.DeMMO1.12.top.041818	527
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	625
48.DeMMO1.10.top.041818	420
24.DeMMO1.E.top.041818	661
27.DeMMO1.SC2.top.041818	506
33.DeMMO1.SC9.top.041818	467
32.DeMMO1.SC8.top.041818	286
6.DeMMO6.steri.112817	250
