	observed_otus
9.DeMMO3.Steri.051117	775
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	280
17.DeMMO3.T5.bottom.083017	361
7.DeMMO1.Steri.050917	1814
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1611
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1493
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	682
12.DeMMO6.Steri#2.051017	331
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	287
7.DuselD.steri.082917	687
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	305
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	358
31.DeMMO1.SC7.top.041818	277
52.DeMMO3.B.top.041718	465
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	474
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	619
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	669
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3189
55.DeMMO3.E.top.041718	544
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	574
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	434
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	275
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	585
44.DeMMO3.6.top.041718	361
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	760
12.DeMMO1.steri.041818	1472
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	410
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	335
28.DeMMO1.SC3.top.041818	612
48.DeMMO1.10.top.041818	402
24.DeMMO1.E.top.041818	652
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	467
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	247
23.DeMMO1.D.top.041818	580
