	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	243
NU.25.DeMMO1.D1.sand.Sep2016	240
NU.54.4800.D1.SlideBlank.Sep2016	192
NU.44.DeMMO3.D1.wool.Sep2016	289
NU.45.DeMMO3.D1.sand.Sep2016	286
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	155
NU.37.DeMMO6.D1.sand.Sep2016	188
NU.05.DeMMO3.Steri.2.092116	400
NU.11.DeMMO6.Steri.2.120716	209
NU.12.DeMMO3.Steri.1.120816	335
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	309
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	235
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	154
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	225
9.DeMMO3.Steri.051117	505
25.DuselD.T9.bottom.082917	222
26.DeMMO3.T7.bottom.051117	222
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	190
22.DuselD.T8.top.082917	241
17.DeMMO3.T5.bottom.083017	280
24.DeMMO6.T6.bottom.051017	220
7.DeMMO1.Steri.050917	1251
16.DeMMO3.T5.top.083017	294
27.DuselD.T10.bottom.082917	248
5.DeMMO6.Steri.021415	241
1.DeMMO1.steri.083117	1235
28.DeMMO3.T8.bottom.051117	225
27.DeMMO3.T8.top.051117	202
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	209
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	249
10.DeMMO3.T2.top.083017	205
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	225
13.DeMMO6.T1.top.051017	198
15.DeMMO3.T4.bottom.083017	168
1.DeMMO1.Steri.021517	1111
30.DeMMO3.T9.bottom.051117	253
21.DuselD.T7.bottom.082917	284
6.DeMMO3.Steri.021517	535
3.DeMMO3.steri.083117	466
12.DeMMO6.Steri#2.051017	246
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	164
33.DeMMO3.T11.top.051117	251
9.DeMMO3.T1.bottom.083017	251
12.DeMMO3.T3.top.083017	249
19.DeMMO6.T4.top.051017	154
17.DeMMO6.T3.top.051017	154
20.DuselD.T7.top.082917	229
7.DuselD.steri.082917	486
22.DeMMO6.T5.bottom.051017	231
14.DeMMO3.T4.top.083017	237
20.DeMMO6.T4.bottom.051017	181
15.DeMMO6.T2.top.051017	220
18.DeMMO6.T3.bottom.051017	226
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	261
14.DeMMO6.T1.bottom.051017	170
19.DuselD.T6.bottom.082917	233
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	253
35.DeMMO3.T12.top.051117	254
8.DeMMO3.T1.top.083017	240
27.24790.AfterPacker.051616	322
30.DuselB.050416	120
34.4100L.DrillFluid.051716	468
18.10dash1.051816	731
32.DuselB.051916	124
28.24790.071216	386
33.DuselB.071316	107
26.DeMMO1.SC1.top.041818	188
31.DeMMO1.SC7.top.041818	178
52.DeMMO3.B.top.041718	359
14.DeMMO3.steri.041718	455
53.DeMMO3.C.top.041718	341
56.DeMMO3.F.top.041718	254
30.DeMMO1.SC5.top.041818	355
41.DeMMO3.3.top.041718	223
22.DeMMO1.C.top.041818	453
21.DeMMO1.B.top.041818	408
42.DeMMO3.4.top.041718	206
18.800.DitchFluid.041818	1954
55.DeMMO3.E.top.041718	386
47.DeMMO1.9.top.041818	372
54.DeMMO3.D.top.041718	374
34.DeMMO1.SC10.top.041818	161
20.DeMMO1.A.top.041818	333
45.DeMMO1.7.top.041818	265
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	176
1.DeMMO1.steri.113017	1084
29.DeMMO1.SC4.top.041818	391
44.DeMMO3.6.top.041718	273
51.DeMMO3.A.top.041718	305
3.DeMMO3.steri.112717	503
12.DeMMO1.steri.041818	1041
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	290
50.DeMMO1.12.top.041818	416
46.DeMMO1.8.top.041818	187
49.DeMMO1.11.top.041818	260
28.DeMMO1.SC3.top.041818	429
48.DeMMO1.10.top.041818	313
24.DeMMO1.E.top.041818	427
27.DeMMO1.SC2.top.041818	350
33.DeMMO1.SC9.top.041818	317
32.DeMMO1.SC8.top.041818	178
6.DeMMO6.steri.112817	161
23.DeMMO1.D.top.041818	432
