	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	101
NU.18.DeMMO3.Steri.Dec2015	202
NU.25.DeMMO1.D1.sand.Sep2016	191
NU.54.4800.D1.SlideBlank.Sep2016	150
NU.44.DeMMO3.D1.wool.Sep2016	251
NU.45.DeMMO3.D1.sand.Sep2016	240
NU.48.800.D1.SlideBlank.Sep2016	255
NU.03.DeMMO6.Steri.2.092316	139
NU.37.DeMMO6.D1.sand.Sep2016	153
NU.05.DeMMO3.Steri.2.092116	340
NU.11.DeMMO6.Steri.2.120716	187
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	147
NU.12.DeMMO3.Steri.1.120816	292
NU.36.DeMMO6.D1.wool.Sep2016	144
NU.24.DeMMO1.D1.wool.Sep2016	231
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	189
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	151
NU.14.DeMMO1.Steri.1.120916	376
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	128
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	211
9.DeMMO3.Steri.051117	420
25.DuselD.T9.bottom.082917	207
26.DeMMO3.T7.bottom.051117	204
11.DeMMO3.T2.bottom.083017	217
25.DeMMO3.T7.top.051117	139
22.DuselD.T8.top.082917	203
17.DeMMO3.T5.bottom.083017	231
24.DeMMO6.T6.bottom.051017	213
7.DeMMO1.Steri.050917	1019
16.DeMMO3.T5.top.083017	276
27.DuselD.T10.bottom.082917	205
5.DeMMO6.Steri.021415	208
1.DeMMO1.steri.083117	1041
28.DeMMO3.T8.bottom.051117	212
27.DeMMO3.T8.top.051117	196
24.DuselD.T9.top.082917	226
36.DeMMO3.T12.bottom.051117	197
32.DeMMO3.T10.bottom.051117	204
16.DeMMO6.T2.bottom.051017	198
10.DeMMO3.T2.top.083017	179
23.DuselD.T8.bottom.082917	255
18.DuselD.T6.top.082917	192
13.DeMMO6.T1.top.051017	176
15.DeMMO3.T4.bottom.083017	154
1.DeMMO1.Steri.021517	926
30.DeMMO3.T9.bottom.051117	242
21.DuselD.T7.bottom.082917	239
6.DeMMO3.Steri.021517	467
3.DeMMO3.steri.083117	368
12.DeMMO6.Steri#2.051017	202
6.DeMMO6.steri.082917	209
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	223
9.DeMMO3.T1.bottom.083017	207
12.DeMMO3.T3.top.083017	231
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	137
20.DuselD.T7.top.082917	212
7.DuselD.steri.082917	383
22.DeMMO6.T5.bottom.051017	214
14.DeMMO3.T4.top.083017	209
20.DeMMO6.T4.bottom.051017	160
15.DeMMO6.T2.top.051017	190
18.DeMMO6.T3.bottom.051017	209
21.DeMMO6.T5.top.051017	138
29.DeMMO3.T9.top.051117	235
14.DeMMO6.T1.bottom.051017	152
19.DuselD.T6.bottom.082917	208
31.DeMMO3.T10.top.051117	196
13.DeMMO3.T3.bottom.083017	224
35.DeMMO3.T12.top.051117	232
8.DeMMO3.T1.top.083017	222
27.24790.AfterPacker.051616	276
30.DuselB.050416	100
34.4100L.DrillFluid.051716	398
18.10dash1.051816	662
32.DuselB.051916	100
14.24790.AfterDrilling.050516	315
15.24790.DitchFluid.050516	1094
28.24790.071216	336
19.10dash1.071116	548
33.DuselB.071316	97
26.DeMMO1.SC1.top.041818	155
31.DeMMO1.SC7.top.041818	120
52.DeMMO3.B.top.041718	309
14.DeMMO3.steri.041718	415
53.DeMMO3.C.top.041718	273
56.DeMMO3.F.top.041718	234
30.DeMMO1.SC5.top.041818	286
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	379
21.DeMMO1.B.top.041818	331
42.DeMMO3.4.top.041718	181
18.800.DitchFluid.041818	1534
55.DeMMO3.E.top.041718	323
47.DeMMO1.9.top.041818	335
54.DeMMO3.D.top.041718	340
34.DeMMO1.SC10.top.041818	124
20.DeMMO1.A.top.041818	272
45.DeMMO1.7.top.041818	230
40.DeMMO3.2.top.041718	211
43.DeMMO3.5.top.041718	163
1.DeMMO1.steri.113017	900
29.DeMMO1.SC4.top.041818	310
44.DeMMO3.6.top.041718	251
51.DeMMO3.A.top.041718	252
3.DeMMO3.steri.112717	415
12.DeMMO1.steri.041818	876
39.DeMMO3.1.top.041718	219
17.DeMMO6.041618	230
50.DeMMO1.12.top.041818	356
46.DeMMO1.8.top.041818	178
49.DeMMO1.11.top.041818	229
28.DeMMO1.SC3.top.041818	380
48.DeMMO1.10.top.041818	271
24.DeMMO1.E.top.041818	332
27.DeMMO1.SC2.top.041818	295
33.DeMMO1.SC9.top.041818	271
32.DeMMO1.SC8.top.041818	145
6.DeMMO6.steri.112817	133
23.DeMMO1.D.top.041818	360
