	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	716
25.DuselD.T9.bottom.082917	264
11.DeMMO3.T2.bottom.083017	326
25.DeMMO3.T7.top.051117	257
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	339
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1675
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	317
1.DeMMO1.steri.083117	1553
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	252
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1452
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	686
3.DeMMO3.steri.083117	633
12.DeMMO6.Steri#2.051017	316
6.DeMMO6.steri.082917	311
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	325
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	643
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	299
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	309
26.DeMMO1.SC1.top.041818	314
31.DeMMO1.SC7.top.041818	245
52.DeMMO3.B.top.041718	438
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	430
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	552
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	624
21.DeMMO1.B.top.041818	520
42.DeMMO3.4.top.041718	251
18.800.DitchFluid.041818	2946
55.DeMMO3.E.top.041718	495
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	259
20.DeMMO1.A.top.041818	426
45.DeMMO1.7.top.041818	340
40.DeMMO3.2.top.041718	262
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1378
29.DeMMO1.SC4.top.041818	544
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	428
3.DeMMO3.steri.112717	680
12.DeMMO1.steri.041818	1399
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	360
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	388
24.DeMMO1.E.top.041818	606
27.DeMMO1.SC2.top.041818	470
33.DeMMO1.SC9.top.041818	423
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	209
23.DeMMO1.D.top.041818	549
