	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	98
NU.18.DeMMO3.Steri.Dec2015	193
NU.25.DeMMO1.D1.sand.Sep2016	151
NU.54.4800.D1.SlideBlank.Sep2016	132
NU.44.DeMMO3.D1.wool.Sep2016	215
NU.45.DeMMO3.D1.sand.Sep2016	222
NU.48.800.D1.SlideBlank.Sep2016	252
NU.03.DeMMO6.Steri.2.092316	123
NU.37.DeMMO6.D1.sand.Sep2016	145
NU.05.DeMMO3.Steri.2.092116	308
NU.11.DeMMO6.Steri.2.120716	167
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	139
NU.12.DeMMO3.Steri.1.120816	274
NU.36.DeMMO6.D1.wool.Sep2016	128
NU.24.DeMMO1.D1.wool.Sep2016	214
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	192
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	175
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	150
NU.14.DeMMO1.Steri.1.120916	359
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	115
NU.20.DeMMO6.Steri.120815	85
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	132
34.DeMMO3.T11.bottom.051117	183
9.DeMMO3.Steri.051117	373
25.DuselD.T9.bottom.082917	184
26.DeMMO3.T7.bottom.051117	194
11.DeMMO3.T2.bottom.083017	182
25.DeMMO3.T7.top.051117	122
22.DuselD.T8.top.082917	186
17.DeMMO3.T5.bottom.083017	194
24.DeMMO6.T6.bottom.051017	197
7.DeMMO1.Steri.050917	897
16.DeMMO3.T5.top.083017	252
27.DuselD.T10.bottom.082917	192
5.DeMMO6.Steri.021415	187
1.DeMMO1.steri.083117	920
28.DeMMO3.T8.bottom.051117	197
27.DeMMO3.T8.top.051117	187
24.DuselD.T9.top.082917	221
36.DeMMO3.T12.bottom.051117	187
32.DeMMO3.T10.bottom.051117	191
16.DeMMO6.T2.bottom.051017	175
10.DeMMO3.T2.top.083017	179
23.DuselD.T8.bottom.082917	237
18.DuselD.T6.top.082917	181
13.DeMMO6.T1.top.051017	139
15.DeMMO3.T4.bottom.083017	154
1.DeMMO1.Steri.021517	826
30.DeMMO3.T9.bottom.051117	217
21.DuselD.T7.bottom.082917	228
6.DeMMO3.Steri.021517	422
3.DeMMO3.steri.083117	352
12.DeMMO6.Steri#2.051017	186
6.DeMMO6.steri.082917	196
26.DuselD.T10.top.082917	146
33.DeMMO3.T11.top.051117	206
9.DeMMO3.T1.bottom.083017	197
12.DeMMO3.T3.top.083017	214
19.DeMMO6.T4.top.051017	137
17.DeMMO6.T3.top.051017	137
20.DuselD.T7.top.082917	203
7.DuselD.steri.082917	354
22.DeMMO6.T5.bottom.051017	203
14.DeMMO3.T4.top.083017	197
20.DeMMO6.T4.bottom.051017	157
15.DeMMO6.T2.top.051017	167
18.DeMMO6.T3.bottom.051017	173
21.DeMMO6.T5.top.051017	136
29.DeMMO3.T9.top.051117	234
14.DeMMO6.T1.bottom.051017	141
19.DuselD.T6.bottom.082917	187
31.DeMMO3.T10.top.051117	178
13.DeMMO3.T3.bottom.083017	179
35.DeMMO3.T12.top.051117	222
8.DeMMO3.T1.top.083017	204
27.24790.AfterPacker.051616	245
30.DuselB.050416	100
34.4100L.DrillFluid.051716	356
18.10dash1.051816	616
32.DuselB.051916	96
14.24790.AfterDrilling.050516	292
15.24790.DitchFluid.050516	956
28.24790.071216	301
19.10dash1.071116	500
33.DuselB.071316	82
16.10dash1.050216	313
26.DeMMO1.SC1.top.041818	118
31.DeMMO1.SC7.top.041818	101
52.DeMMO3.B.top.041718	277
14.DeMMO3.steri.041718	375
53.DeMMO3.C.top.041718	253
56.DeMMO3.F.top.041718	201
30.DeMMO1.SC5.top.041818	250
41.DeMMO3.3.top.041718	198
22.DeMMO1.C.top.041818	311
21.DeMMO1.B.top.041818	306
42.DeMMO3.4.top.041718	180
18.800.DitchFluid.041818	1258
55.DeMMO3.E.top.041718	290
47.DeMMO1.9.top.041818	287
54.DeMMO3.D.top.041718	293
34.DeMMO1.SC10.top.041818	110
20.DeMMO1.A.top.041818	257
45.DeMMO1.7.top.041818	223
40.DeMMO3.2.top.041718	201
43.DeMMO3.5.top.041718	143
1.DeMMO1.steri.113017	793
29.DeMMO1.SC4.top.041818	278
44.DeMMO3.6.top.041718	235
51.DeMMO3.A.top.041718	218
3.DeMMO3.steri.112717	374
12.DeMMO1.steri.041818	740
39.DeMMO3.1.top.041718	205
17.DeMMO6.041618	206
50.DeMMO1.12.top.041818	321
46.DeMMO1.8.top.041818	168
49.DeMMO1.11.top.041818	219
28.DeMMO1.SC3.top.041818	321
48.DeMMO1.10.top.041818	259
24.DeMMO1.E.top.041818	289
27.DeMMO1.SC2.top.041818	239
33.DeMMO1.SC9.top.041818	234
32.DeMMO1.SC8.top.041818	117
6.DeMMO6.steri.112817	119
23.DeMMO1.D.top.041818	327
