	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	100
NU.18.DeMMO3.Steri.Dec2015	208
NU.25.DeMMO1.D1.sand.Sep2016	175
NU.54.4800.D1.SlideBlank.Sep2016	156
NU.44.DeMMO3.D1.wool.Sep2016	240
NU.45.DeMMO3.D1.sand.Sep2016	251
NU.48.800.D1.SlideBlank.Sep2016	259
NU.03.DeMMO6.Steri.2.092316	137
NU.37.DeMMO6.D1.sand.Sep2016	155
NU.05.DeMMO3.Steri.2.092116	322
NU.11.DeMMO6.Steri.2.120716	185
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	142
NU.12.DeMMO3.Steri.1.120816	304
NU.36.DeMMO6.D1.wool.Sep2016	136
NU.24.DeMMO1.D1.wool.Sep2016	239
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	205
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	152
NU.14.DeMMO1.Steri.1.120916	372
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	128
NU.20.DeMMO6.Steri.120815	90
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	204
9.DeMMO3.Steri.051117	428
25.DuselD.T9.bottom.082917	200
26.DeMMO3.T7.bottom.051117	199
11.DeMMO3.T2.bottom.083017	204
25.DeMMO3.T7.top.051117	142
22.DuselD.T8.top.082917	199
17.DeMMO3.T5.bottom.083017	209
24.DeMMO6.T6.bottom.051017	206
7.DeMMO1.Steri.050917	1044
16.DeMMO3.T5.top.083017	261
27.DuselD.T10.bottom.082917	217
5.DeMMO6.Steri.021415	221
1.DeMMO1.steri.083117	1012
28.DeMMO3.T8.bottom.051117	210
27.DeMMO3.T8.top.051117	182
24.DuselD.T9.top.082917	241
36.DeMMO3.T12.bottom.051117	193
32.DeMMO3.T10.bottom.051117	202
16.DeMMO6.T2.bottom.051017	201
10.DeMMO3.T2.top.083017	183
23.DuselD.T8.bottom.082917	238
18.DuselD.T6.top.082917	193
13.DeMMO6.T1.top.051017	171
15.DeMMO3.T4.bottom.083017	162
1.DeMMO1.Steri.021517	932
30.DeMMO3.T9.bottom.051117	233
21.DuselD.T7.bottom.082917	264
6.DeMMO3.Steri.021517	480
3.DeMMO3.steri.083117	384
12.DeMMO6.Steri#2.051017	202
6.DeMMO6.steri.082917	210
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	231
9.DeMMO3.T1.bottom.083017	203
12.DeMMO3.T3.top.083017	226
19.DeMMO6.T4.top.051017	138
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	204
7.DuselD.steri.082917	390
22.DeMMO6.T5.bottom.051017	225
14.DeMMO3.T4.top.083017	210
20.DeMMO6.T4.bottom.051017	154
15.DeMMO6.T2.top.051017	192
18.DeMMO6.T3.bottom.051017	204
21.DeMMO6.T5.top.051017	141
29.DeMMO3.T9.top.051117	233
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	214
31.DeMMO3.T10.top.051117	189
13.DeMMO3.T3.bottom.083017	218
35.DeMMO3.T12.top.051117	230
8.DeMMO3.T1.top.083017	212
27.24790.AfterPacker.051616	265
30.DuselB.050416	100
34.4100L.DrillFluid.051716	400
18.10dash1.051816	657
32.DuselB.051916	112
14.24790.AfterDrilling.050516	308
15.24790.DitchFluid.050516	1090
28.24790.071216	328
19.10dash1.071116	542
33.DuselB.071316	87
26.DeMMO1.SC1.top.041818	161
31.DeMMO1.SC7.top.041818	110
52.DeMMO3.B.top.041718	323
14.DeMMO3.steri.041718	396
53.DeMMO3.C.top.041718	269
56.DeMMO3.F.top.041718	224
30.DeMMO1.SC5.top.041818	256
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	387
21.DeMMO1.B.top.041818	344
42.DeMMO3.4.top.041718	198
18.800.DitchFluid.041818	1496
55.DeMMO3.E.top.041718	300
47.DeMMO1.9.top.041818	315
54.DeMMO3.D.top.041718	319
34.DeMMO1.SC10.top.041818	117
20.DeMMO1.A.top.041818	293
45.DeMMO1.7.top.041818	243
40.DeMMO3.2.top.041718	212
43.DeMMO3.5.top.041718	163
1.DeMMO1.steri.113017	931
29.DeMMO1.SC4.top.041818	318
44.DeMMO3.6.top.041718	259
51.DeMMO3.A.top.041718	264
3.DeMMO3.steri.112717	422
12.DeMMO1.steri.041818	847
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	236
50.DeMMO1.12.top.041818	368
46.DeMMO1.8.top.041818	185
49.DeMMO1.11.top.041818	229
28.DeMMO1.SC3.top.041818	366
48.DeMMO1.10.top.041818	280
24.DeMMO1.E.top.041818	360
27.DeMMO1.SC2.top.041818	279
33.DeMMO1.SC9.top.041818	269
32.DeMMO1.SC8.top.041818	146
6.DeMMO6.steri.112817	129
23.DeMMO1.D.top.041818	366
