	observed_otus
34.DeMMO3.T11.bottom.051117	263
9.DeMMO3.Steri.051117	751
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	328
25.DeMMO3.T7.top.051117	270
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	354
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1739
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	332
5.DeMMO6.Steri.021415	332
1.DeMMO1.steri.083117	1559
24.DuselD.T9.top.082917	358
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	292
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1441
21.DuselD.T7.bottom.082917	371
6.DeMMO3.Steri.021517	688
3.DeMMO3.steri.083117	663
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	326
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	332
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	275
7.DuselD.steri.082917	667
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	294
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	371
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	332
31.DeMMO1.SC7.top.041818	240
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	559
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	636
21.DeMMO1.B.top.041818	536
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	2996
55.DeMMO3.E.top.041718	527
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	531
34.DeMMO1.SC10.top.041818	271
20.DeMMO1.A.top.041818	432
45.DeMMO1.7.top.041818	355
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1381
29.DeMMO1.SC4.top.041818	564
44.DeMMO3.6.top.041718	353
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	735
12.DeMMO1.steri.041818	1440
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	396
50.DeMMO1.12.top.041818	508
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	585
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	614
27.DeMMO1.SC2.top.041818	474
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	270
6.DeMMO6.steri.112817	217
23.DeMMO1.D.top.041818	562
