	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	119
NU.18.DeMMO3.Steri.Dec2015	245
NU.25.DeMMO1.D1.sand.Sep2016	246
NU.54.4800.D1.SlideBlank.Sep2016	191
NU.44.DeMMO3.D1.wool.Sep2016	303
NU.45.DeMMO3.D1.sand.Sep2016	289
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	167
NU.37.DeMMO6.D1.sand.Sep2016	187
NU.05.DeMMO3.Steri.2.092116	394
NU.11.DeMMO6.Steri.2.120716	212
NU.12.DeMMO3.Steri.1.120816	344
NU.36.DeMMO6.D1.wool.Sep2016	169
NU.24.DeMMO1.D1.wool.Sep2016	313
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	161
NU.20.DeMMO6.Steri.120815	104
34.DeMMO3.T11.bottom.051117	227
9.DeMMO3.Steri.051117	534
25.DuselD.T9.bottom.082917	230
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	263
25.DeMMO3.T7.top.051117	174
22.DuselD.T8.top.082917	240
17.DeMMO3.T5.bottom.083017	283
24.DeMMO6.T6.bottom.051017	227
7.DeMMO1.Steri.050917	1284
16.DeMMO3.T5.top.083017	300
27.DuselD.T10.bottom.082917	267
5.DeMMO6.Steri.021415	247
1.DeMMO1.steri.083117	1255
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	278
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	227
16.DeMMO6.T2.bottom.051017	242
10.DeMMO3.T2.top.083017	201
23.DuselD.T8.bottom.082917	295
18.DuselD.T6.top.082917	226
13.DeMMO6.T1.top.051017	213
15.DeMMO3.T4.bottom.083017	167
1.DeMMO1.Steri.021517	1131
30.DeMMO3.T9.bottom.051117	265
21.DuselD.T7.bottom.082917	297
6.DeMMO3.Steri.021517	546
3.DeMMO3.steri.083117	479
12.DeMMO6.Steri#2.051017	234
6.DeMMO6.steri.082917	240
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	257
9.DeMMO3.T1.bottom.083017	261
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	236
7.DuselD.steri.082917	506
22.DeMMO6.T5.bottom.051017	242
14.DeMMO3.T4.top.083017	246
20.DeMMO6.T4.bottom.051017	183
15.DeMMO6.T2.top.051017	217
18.DeMMO6.T3.bottom.051017	239
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	265
14.DeMMO6.T1.bottom.051017	169
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	266
35.DeMMO3.T12.top.051117	254
8.DeMMO3.T1.top.083017	245
27.24790.AfterPacker.051616	323
30.DuselB.050416	122
34.4100L.DrillFluid.051716	480
28.24790.071216	394
33.DuselB.071316	111
26.DeMMO1.SC1.top.041818	186
31.DeMMO1.SC7.top.041818	153
52.DeMMO3.B.top.041718	354
14.DeMMO3.steri.041718	462
53.DeMMO3.C.top.041718	345
56.DeMMO3.F.top.041718	273
30.DeMMO1.SC5.top.041818	351
41.DeMMO3.3.top.041718	219
22.DeMMO1.C.top.041818	485
21.DeMMO1.B.top.041818	405
42.DeMMO3.4.top.041718	214
18.800.DitchFluid.041818	1995
55.DeMMO3.E.top.041718	387
47.DeMMO1.9.top.041818	379
54.DeMMO3.D.top.041718	394
34.DeMMO1.SC10.top.041818	164
20.DeMMO1.A.top.041818	328
45.DeMMO1.7.top.041818	276
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	180
1.DeMMO1.steri.113017	1103
29.DeMMO1.SC4.top.041818	404
44.DeMMO3.6.top.041718	285
51.DeMMO3.A.top.041718	323
3.DeMMO3.steri.112717	507
12.DeMMO1.steri.041818	1091
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	292
50.DeMMO1.12.top.041818	402
46.DeMMO1.8.top.041818	197
49.DeMMO1.11.top.041818	275
28.DeMMO1.SC3.top.041818	461
48.DeMMO1.10.top.041818	329
24.DeMMO1.E.top.041818	440
27.DeMMO1.SC2.top.041818	348
33.DeMMO1.SC9.top.041818	330
32.DeMMO1.SC8.top.041818	180
6.DeMMO6.steri.112817	164
23.DeMMO1.D.top.041818	438
