	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	220
NU.03.DeMMO6.Steri.2.092316	192
NU.37.DeMMO6.D1.sand.Sep2016	214
NU.05.DeMMO3.Steri.2.092116	460
NU.36.DeMMO6.D1.wool.Sep2016	204
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	615
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	234
11.DeMMO3.T2.bottom.083017	282
25.DeMMO3.T7.top.051117	225
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	311
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1493
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	297
5.DeMMO6.Steri.021415	286
1.DeMMO1.steri.083117	1423
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	227
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	255
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	318
18.DuselD.T6.top.082917	259
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1284
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	330
6.DeMMO3.Steri.021517	611
3.DeMMO3.steri.083117	564
12.DeMMO6.Steri#2.051017	269
6.DeMMO6.steri.082917	276
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	285
9.DeMMO3.T1.bottom.083017	298
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	251
7.DuselD.steri.082917	581
22.DeMMO6.T5.bottom.051017	260
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	255
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	183
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	310
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	365
26.DeMMO1.SC1.top.041818	249
31.DeMMO1.SC7.top.041818	196
52.DeMMO3.B.top.041718	398
14.DeMMO3.steri.041718	523
53.DeMMO3.C.top.041718	382
56.DeMMO3.F.top.041718	289
30.DeMMO1.SC5.top.041818	434
41.DeMMO3.3.top.041718	238
22.DeMMO1.C.top.041818	545
21.DeMMO1.B.top.041818	477
42.DeMMO3.4.top.041718	225
18.800.DitchFluid.041818	2407
55.DeMMO3.E.top.041718	441
47.DeMMO1.9.top.041818	400
54.DeMMO3.D.top.041718	446
34.DeMMO1.SC10.top.041818	206
20.DeMMO1.A.top.041818	383
45.DeMMO1.7.top.041818	297
40.DeMMO3.2.top.041718	232
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1224
29.DeMMO1.SC4.top.041818	467
44.DeMMO3.6.top.041718	316
51.DeMMO3.A.top.041718	376
3.DeMMO3.steri.112717	597
12.DeMMO1.steri.041818	1251
39.DeMMO3.1.top.041718	247
17.DeMMO6.041618	340
50.DeMMO1.12.top.041818	472
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	524
48.DeMMO1.10.top.041818	356
24.DeMMO1.E.top.041818	529
27.DeMMO1.SC2.top.041818	424
33.DeMMO1.SC9.top.041818	385
32.DeMMO1.SC8.top.041818	218
6.DeMMO6.steri.112817	190
23.DeMMO1.D.top.041818	494
