	observed_otus
9.DeMMO3.Steri.051117	777
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	355
25.DeMMO3.T7.top.051117	293
17.DeMMO3.T5.bottom.083017	369
7.DeMMO1.Steri.050917	1834
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	345
5.DeMMO6.Steri.021415	361
1.DeMMO1.steri.083117	1627
24.DuselD.T9.top.082917	373
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	367
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	272
1.DeMMO1.Steri.021517	1497
21.DuselD.T7.bottom.082917	387
6.DeMMO3.Steri.021517	713
3.DeMMO3.steri.083117	697
12.DeMMO6.Steri#2.051017	343
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	321
20.DuselD.T7.top.082917	282
14.DeMMO3.T4.top.083017	326
15.DeMMO6.T2.top.051017	318
13.DeMMO3.T3.bottom.083017	380
26.DeMMO1.SC1.top.041818	361
31.DeMMO1.SC7.top.041818	276
52.DeMMO3.B.top.041718	466
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	337
30.DeMMO1.SC5.top.041818	639
41.DeMMO3.3.top.041718	275
22.DeMMO1.C.top.041818	690
21.DeMMO1.B.top.041818	573
42.DeMMO3.4.top.041718	270
18.800.DitchFluid.041818	3269
55.DeMMO3.E.top.041718	561
47.DeMMO1.9.top.041818	443
54.DeMMO3.D.top.041718	574
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	448
45.DeMMO1.7.top.041818	372
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	215
1.DeMMO1.steri.113017	1439
29.DeMMO1.SC4.top.041818	589
44.DeMMO3.6.top.041718	363
51.DeMMO3.A.top.041718	483
3.DeMMO3.steri.112717	790
12.DeMMO1.steri.041818	1511
39.DeMMO3.1.top.041718	274
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	244
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	623
48.DeMMO1.10.top.041818	411
24.DeMMO1.E.top.041818	663
27.DeMMO1.SC2.top.041818	513
33.DeMMO1.SC9.top.041818	473
32.DeMMO1.SC8.top.041818	279
6.DeMMO6.steri.112817	251
