	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	690
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1662
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	323
1.DeMMO1.steri.083117	1530
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	332
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	288
23.DuselD.T8.bottom.082917	339
18.DuselD.T6.top.082917	283
13.DeMMO6.T1.top.051017	257
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1406
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	668
3.DeMMO3.steri.083117	624
12.DeMMO6.Steri#2.051017	310
6.DeMMO6.steri.082917	303
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	323
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	642
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	298
20.DeMMO6.T4.bottom.051017	211
15.DeMMO6.T2.top.051017	287
18.DeMMO6.T3.bottom.051017	282
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	353
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	298
31.DeMMO1.SC7.top.041818	223
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	561
53.DeMMO3.C.top.041718	425
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	522
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	622
21.DeMMO1.B.top.041818	511
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	2794
55.DeMMO3.E.top.041718	515
47.DeMMO1.9.top.041818	426
54.DeMMO3.D.top.041718	516
34.DeMMO1.SC10.top.041818	249
20.DeMMO1.A.top.041818	402
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1367
29.DeMMO1.SC4.top.041818	537
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	415
3.DeMMO3.steri.112717	682
12.DeMMO1.steri.041818	1387
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	387
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	574
48.DeMMO1.10.top.041818	383
24.DeMMO1.E.top.041818	587
27.DeMMO1.SC2.top.041818	470
33.DeMMO1.SC9.top.041818	406
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	227
23.DeMMO1.D.top.041818	549
