	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	192
NU.37.DeMMO6.D1.sand.Sep2016	218
NU.05.DeMMO3.Steri.2.092116	444
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	610
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	233
11.DeMMO3.T2.bottom.083017	294
25.DeMMO3.T7.top.051117	229
22.DuselD.T8.top.082917	259
17.DeMMO3.T5.bottom.083017	303
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1472
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	294
5.DeMMO6.Steri.021415	294
1.DeMMO1.steri.083117	1400
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	314
36.DeMMO3.T12.bottom.051117	226
32.DeMMO3.T10.bottom.051117	239
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	214
23.DuselD.T8.bottom.082917	332
18.DuselD.T6.top.082917	260
13.DeMMO6.T1.top.051017	218
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1271
30.DeMMO3.T9.bottom.051117	285
21.DuselD.T7.bottom.082917	326
6.DeMMO3.Steri.021517	595
3.DeMMO3.steri.083117	563
12.DeMMO6.Steri#2.051017	270
6.DeMMO6.steri.082917	277
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	286
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	159
20.DuselD.T7.top.082917	255
7.DuselD.steri.082917	568
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	263
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	257
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	322
35.DeMMO3.T12.top.051117	284
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	360
26.DeMMO1.SC1.top.041818	252
31.DeMMO1.SC7.top.041818	206
52.DeMMO3.B.top.041718	403
14.DeMMO3.steri.041718	526
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	295
30.DeMMO1.SC5.top.041818	449
41.DeMMO3.3.top.041718	232
22.DeMMO1.C.top.041818	555
21.DeMMO1.B.top.041818	475
42.DeMMO3.4.top.041718	226
18.800.DitchFluid.041818	2462
55.DeMMO3.E.top.041718	461
47.DeMMO1.9.top.041818	400
54.DeMMO3.D.top.041718	450
34.DeMMO1.SC10.top.041818	204
20.DeMMO1.A.top.041818	372
45.DeMMO1.7.top.041818	314
40.DeMMO3.2.top.041718	238
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1233
29.DeMMO1.SC4.top.041818	483
44.DeMMO3.6.top.041718	317
51.DeMMO3.A.top.041718	374
3.DeMMO3.steri.112717	602
12.DeMMO1.steri.041818	1274
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	331
50.DeMMO1.12.top.041818	473
46.DeMMO1.8.top.041818	208
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	515
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	511
27.DeMMO1.SC2.top.041818	414
33.DeMMO1.SC9.top.041818	383
32.DeMMO1.SC8.top.041818	222
6.DeMMO6.steri.112817	196
23.DeMMO1.D.top.041818	488
