	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	761
25.DuselD.T9.bottom.082917	261
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	273
22.DuselD.T8.top.082917	292
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1757
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1605
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	249
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	697
3.DeMMO3.steri.083117	686
12.DeMMO6.Steri#2.051017	332
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	342
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	682
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	310
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	306
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	333
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	459
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	337
30.DeMMO1.SC5.top.041818	600
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	658
21.DeMMO1.B.top.041818	533
42.DeMMO3.4.top.041718	262
18.800.DitchFluid.041818	3120
55.DeMMO3.E.top.041718	534
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	568
34.DeMMO1.SC10.top.041818	273
20.DeMMO1.A.top.041818	446
45.DeMMO1.7.top.041818	354
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1419
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	462
3.DeMMO3.steri.112717	732
12.DeMMO1.steri.041818	1472
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	416
24.DeMMO1.E.top.041818	645
27.DeMMO1.SC2.top.041818	495
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	571
