	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	217
NU.03.DeMMO6.Steri.2.092316	190
NU.37.DeMMO6.D1.sand.Sep2016	216
NU.05.DeMMO3.Steri.2.092116	443
NU.36.DeMMO6.D1.wool.Sep2016	194
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	602
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	283
25.DeMMO3.T7.top.051117	211
22.DuselD.T8.top.082917	259
17.DeMMO3.T5.bottom.083017	307
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1482
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	286
5.DeMMO6.Steri.021415	282
1.DeMMO1.steri.083117	1372
28.DeMMO3.T8.bottom.051117	242
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	303
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	242
16.DeMMO6.T2.bottom.051017	254
10.DeMMO3.T2.top.083017	211
23.DuselD.T8.bottom.082917	322
18.DuselD.T6.top.082917	259
13.DeMMO6.T1.top.051017	234
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1244
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	331
6.DeMMO3.Steri.021517	603
3.DeMMO3.steri.083117	555
12.DeMMO6.Steri#2.051017	260
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	281
12.DeMMO3.T3.top.083017	258
19.DeMMO6.T4.top.051017	163
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	577
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	192
15.DeMMO6.T2.top.051017	252
18.DeMMO6.T3.bottom.051017	254
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	181
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	302
35.DeMMO3.T12.top.051117	294
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	356
28.24790.071216	432
26.DeMMO1.SC1.top.041818	239
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	411
14.DeMMO3.steri.041718	517
53.DeMMO3.C.top.041718	380
56.DeMMO3.F.top.041718	293
30.DeMMO1.SC5.top.041818	429
41.DeMMO3.3.top.041718	234
22.DeMMO1.C.top.041818	549
21.DeMMO1.B.top.041818	470
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2354
55.DeMMO3.E.top.041718	436
47.DeMMO1.9.top.041818	404
54.DeMMO3.D.top.041718	449
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	370
45.DeMMO1.7.top.041818	319
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1224
29.DeMMO1.SC4.top.041818	463
44.DeMMO3.6.top.041718	312
51.DeMMO3.A.top.041718	382
3.DeMMO3.steri.112717	602
12.DeMMO1.steri.041818	1235
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	324
50.DeMMO1.12.top.041818	459
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	285
28.DeMMO1.SC3.top.041818	506
48.DeMMO1.10.top.041818	359
24.DeMMO1.E.top.041818	510
27.DeMMO1.SC2.top.041818	395
33.DeMMO1.SC9.top.041818	365
32.DeMMO1.SC8.top.041818	229
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	492
