	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	116
NU.18.DeMMO3.Steri.Dec2015	231
NU.25.DeMMO1.D1.sand.Sep2016	239
NU.54.4800.D1.SlideBlank.Sep2016	184
NU.44.DeMMO3.D1.wool.Sep2016	292
NU.45.DeMMO3.D1.sand.Sep2016	280
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	164
NU.37.DeMMO6.D1.sand.Sep2016	182
NU.05.DeMMO3.Steri.2.092116	395
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	331
NU.36.DeMMO6.D1.wool.Sep2016	176
NU.24.DeMMO1.D1.wool.Sep2016	312
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	240
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	158
NU.20.DeMMO6.Steri.120815	106
34.DeMMO3.T11.bottom.051117	220
9.DeMMO3.Steri.051117	514
25.DuselD.T9.bottom.082917	217
26.DeMMO3.T7.bottom.051117	221
11.DeMMO3.T2.bottom.083017	247
25.DeMMO3.T7.top.051117	188
22.DuselD.T8.top.082917	221
17.DeMMO3.T5.bottom.083017	265
24.DeMMO6.T6.bottom.051017	222
7.DeMMO1.Steri.050917	1256
16.DeMMO3.T5.top.083017	297
27.DuselD.T10.bottom.082917	252
5.DeMMO6.Steri.021415	246
1.DeMMO1.steri.083117	1234
28.DeMMO3.T8.bottom.051117	222
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	281
36.DeMMO3.T12.bottom.051117	213
32.DeMMO3.T10.bottom.051117	224
16.DeMMO6.T2.bottom.051017	229
10.DeMMO3.T2.top.083017	193
23.DuselD.T8.bottom.082917	286
18.DuselD.T6.top.082917	237
13.DeMMO6.T1.top.051017	208
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1122
30.DeMMO3.T9.bottom.051117	256
21.DuselD.T7.bottom.082917	276
6.DeMMO3.Steri.021517	550
3.DeMMO3.steri.083117	473
12.DeMMO6.Steri#2.051017	236
6.DeMMO6.steri.082917	229
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	250
9.DeMMO3.T1.bottom.083017	249
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	477
22.DeMMO6.T5.bottom.051017	244
14.DeMMO3.T4.top.083017	240
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	216
18.DeMMO6.T3.bottom.051017	228
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	258
14.DeMMO6.T1.bottom.051017	167
19.DuselD.T6.bottom.082917	232
31.DeMMO3.T10.top.051117	203
13.DeMMO3.T3.bottom.083017	248
35.DeMMO3.T12.top.051117	256
8.DeMMO3.T1.top.083017	237
27.24790.AfterPacker.051616	328
30.DuselB.050416	117
34.4100L.DrillFluid.051716	454
18.10dash1.051816	731
32.DuselB.051916	125
28.24790.071216	379
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	185
31.DeMMO1.SC7.top.041818	146
52.DeMMO3.B.top.041718	362
14.DeMMO3.steri.041718	464
53.DeMMO3.C.top.041718	328
56.DeMMO3.F.top.041718	258
30.DeMMO1.SC5.top.041818	354
41.DeMMO3.3.top.041718	222
22.DeMMO1.C.top.041818	465
21.DeMMO1.B.top.041818	396
42.DeMMO3.4.top.041718	213
18.800.DitchFluid.041818	1940
55.DeMMO3.E.top.041718	375
47.DeMMO1.9.top.041818	367
54.DeMMO3.D.top.041718	389
34.DeMMO1.SC10.top.041818	149
20.DeMMO1.A.top.041818	335
45.DeMMO1.7.top.041818	265
40.DeMMO3.2.top.041718	226
43.DeMMO3.5.top.041718	177
1.DeMMO1.steri.113017	1066
29.DeMMO1.SC4.top.041818	392
44.DeMMO3.6.top.041718	277
51.DeMMO3.A.top.041718	317
3.DeMMO3.steri.112717	514
12.DeMMO1.steri.041818	1043
39.DeMMO3.1.top.041718	229
17.DeMMO6.041618	281
50.DeMMO1.12.top.041818	410
46.DeMMO1.8.top.041818	194
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	434
48.DeMMO1.10.top.041818	317
24.DeMMO1.E.top.041818	422
27.DeMMO1.SC2.top.041818	345
33.DeMMO1.SC9.top.041818	301
32.DeMMO1.SC8.top.041818	184
6.DeMMO6.steri.112817	156
23.DeMMO1.D.top.041818	433
