	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	116
NU.18.DeMMO3.Steri.Dec2015	231
NU.25.DeMMO1.D1.sand.Sep2016	224
NU.54.4800.D1.SlideBlank.Sep2016	177
NU.44.DeMMO3.D1.wool.Sep2016	277
NU.45.DeMMO3.D1.sand.Sep2016	270
NU.48.800.D1.SlideBlank.Sep2016	277
NU.03.DeMMO6.Steri.2.092316	142
NU.37.DeMMO6.D1.sand.Sep2016	175
NU.05.DeMMO3.Steri.2.092116	374
NU.11.DeMMO6.Steri.2.120716	206
NU.12.DeMMO3.Steri.1.120816	323
NU.36.DeMMO6.D1.wool.Sep2016	166
NU.24.DeMMO1.D1.wool.Sep2016	281
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	229
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	148
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	219
9.DeMMO3.Steri.051117	484
25.DuselD.T9.bottom.082917	207
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	229
25.DeMMO3.T7.top.051117	166
22.DuselD.T8.top.082917	224
17.DeMMO3.T5.bottom.083017	266
24.DeMMO6.T6.bottom.051017	219
7.DeMMO1.Steri.050917	1166
16.DeMMO3.T5.top.083017	287
27.DuselD.T10.bottom.082917	237
5.DeMMO6.Steri.021415	229
1.DeMMO1.steri.083117	1165
28.DeMMO3.T8.bottom.051117	220
27.DeMMO3.T8.top.051117	199
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	206
16.DeMMO6.T2.bottom.051017	230
10.DeMMO3.T2.top.083017	194
23.DuselD.T8.bottom.082917	268
18.DuselD.T6.top.082917	220
13.DeMMO6.T1.top.051017	192
15.DeMMO3.T4.bottom.083017	156
1.DeMMO1.Steri.021517	1022
30.DeMMO3.T9.bottom.051117	251
21.DuselD.T7.bottom.082917	267
6.DeMMO3.Steri.021517	516
3.DeMMO3.steri.083117	433
12.DeMMO6.Steri#2.051017	228
6.DeMMO6.steri.082917	242
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	245
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	242
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	225
7.DuselD.steri.082917	445
22.DeMMO6.T5.bottom.051017	226
14.DeMMO3.T4.top.083017	234
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	212
18.DeMMO6.T3.bottom.051017	226
21.DeMMO6.T5.top.051017	146
29.DeMMO3.T9.top.051117	252
14.DeMMO6.T1.bottom.051017	160
19.DuselD.T6.bottom.082917	217
31.DeMMO3.T10.top.051117	202
13.DeMMO3.T3.bottom.083017	257
35.DeMMO3.T12.top.051117	251
8.DeMMO3.T1.top.083017	231
27.24790.AfterPacker.051616	301
30.DuselB.050416	113
34.4100L.DrillFluid.051716	432
18.10dash1.051816	707
32.DuselB.051916	115
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1216
28.24790.071216	364
19.10dash1.071116	581
33.DuselB.071316	99
26.DeMMO1.SC1.top.041818	175
31.DeMMO1.SC7.top.041818	147
52.DeMMO3.B.top.041718	349
14.DeMMO3.steri.041718	437
53.DeMMO3.C.top.041718	310
56.DeMMO3.F.top.041718	254
30.DeMMO1.SC5.top.041818	309
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	437
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	207
18.800.DitchFluid.041818	1776
55.DeMMO3.E.top.041718	345
47.DeMMO1.9.top.041818	347
54.DeMMO3.D.top.041718	371
34.DeMMO1.SC10.top.041818	140
20.DeMMO1.A.top.041818	311
45.DeMMO1.7.top.041818	256
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	170
1.DeMMO1.steri.113017	1020
29.DeMMO1.SC4.top.041818	369
44.DeMMO3.6.top.041718	277
51.DeMMO3.A.top.041718	289
3.DeMMO3.steri.112717	446
12.DeMMO1.steri.041818	996
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	254
50.DeMMO1.12.top.041818	403
46.DeMMO1.8.top.041818	187
49.DeMMO1.11.top.041818	262
28.DeMMO1.SC3.top.041818	420
48.DeMMO1.10.top.041818	292
24.DeMMO1.E.top.041818	395
27.DeMMO1.SC2.top.041818	332
33.DeMMO1.SC9.top.041818	295
32.DeMMO1.SC8.top.041818	159
6.DeMMO6.steri.112817	154
23.DeMMO1.D.top.041818	413
