	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	727
25.DuselD.T9.bottom.082917	258
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	356
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1694
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	320
1.DeMMO1.steri.083117	1561
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	261
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1426
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	668
3.DeMMO3.steri.083117	640
12.DeMMO6.Steri#2.051017	321
6.DeMMO6.steri.082917	321
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	647
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	296
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	203
13.DeMMO3.T3.bottom.083017	348
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	304
31.DeMMO1.SC7.top.041818	255
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	569
53.DeMMO3.C.top.041718	443
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	556
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	647
21.DeMMO1.B.top.041818	527
42.DeMMO3.4.top.041718	260
18.800.DitchFluid.041818	2903
55.DeMMO3.E.top.041718	502
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	261
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1352
29.DeMMO1.SC4.top.041818	550
44.DeMMO3.6.top.041718	337
51.DeMMO3.A.top.041718	449
3.DeMMO3.steri.112717	719
12.DeMMO1.steri.041818	1394
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	386
50.DeMMO1.12.top.041818	505
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	578
48.DeMMO1.10.top.041818	397
24.DeMMO1.E.top.041818	618
27.DeMMO1.SC2.top.041818	473
33.DeMMO1.SC9.top.041818	432
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	558
