	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	728
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	275
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	350
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1717
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	333
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1546
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	344
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1424
21.DuselD.T7.bottom.082917	362
6.DeMMO3.Steri.021517	683
3.DeMMO3.steri.083117	645
12.DeMMO6.Steri#2.051017	317
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	649
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	295
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	364
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	321
31.DeMMO1.SC7.top.041818	242
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	450
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	567
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	635
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	2952
55.DeMMO3.E.top.041718	522
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	530
34.DeMMO1.SC10.top.041818	277
20.DeMMO1.A.top.041818	431
45.DeMMO1.7.top.041818	347
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1366
29.DeMMO1.SC4.top.041818	546
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	431
3.DeMMO3.steri.112717	686
12.DeMMO1.steri.041818	1420
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	400
50.DeMMO1.12.top.041818	502
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	582
48.DeMMO1.10.top.041818	387
24.DeMMO1.E.top.041818	604
27.DeMMO1.SC2.top.041818	475
33.DeMMO1.SC9.top.041818	426
32.DeMMO1.SC8.top.041818	263
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	565
