	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	772
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	345
25.DeMMO3.T7.top.051117	271
17.DeMMO3.T5.bottom.083017	361
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1798
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	339
5.DeMMO6.Steri.021415	344
1.DeMMO1.steri.083117	1623
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	245
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1492
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	712
3.DeMMO3.steri.083117	691
12.DeMMO6.Steri#2.051017	336
6.DeMMO6.steri.082917	335
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	343
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	683
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	308
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	360
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	471
14.DeMMO3.steri.041718	592
53.DeMMO3.C.top.041718	456
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	619
41.DeMMO3.3.top.041718	271
22.DeMMO1.C.top.041818	668
21.DeMMO1.B.top.041818	546
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3201
55.DeMMO3.E.top.041718	546
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	552
34.DeMMO1.SC10.top.041818	286
20.DeMMO1.A.top.041818	441
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	213
1.DeMMO1.steri.113017	1425
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	372
51.DeMMO3.A.top.041718	488
3.DeMMO3.steri.112717	737
12.DeMMO1.steri.041818	1476
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	520
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	412
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	504
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	284
6.DeMMO6.steri.112817	230
23.DeMMO1.D.top.041818	579
