	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	241
NU.25.DeMMO1.D1.sand.Sep2016	246
NU.54.4800.D1.SlideBlank.Sep2016	195
NU.44.DeMMO3.D1.wool.Sep2016	296
NU.45.DeMMO3.D1.sand.Sep2016	285
NU.48.800.D1.SlideBlank.Sep2016	286
NU.03.DeMMO6.Steri.2.092316	161
NU.37.DeMMO6.D1.sand.Sep2016	185
NU.05.DeMMO3.Steri.2.092116	398
NU.11.DeMMO6.Steri.2.120716	212
NU.12.DeMMO3.Steri.1.120816	339
NU.36.DeMMO6.D1.wool.Sep2016	168
NU.24.DeMMO1.D1.wool.Sep2016	330
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	246
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	166
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	539
25.DuselD.T9.bottom.082917	220
26.DeMMO3.T7.bottom.051117	221
11.DeMMO3.T2.bottom.083017	255
25.DeMMO3.T7.top.051117	181
22.DuselD.T8.top.082917	234
17.DeMMO3.T5.bottom.083017	269
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1253
16.DeMMO3.T5.top.083017	304
27.DuselD.T10.bottom.082917	254
5.DeMMO6.Steri.021415	241
1.DeMMO1.steri.083117	1249
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	271
36.DeMMO3.T12.bottom.051117	213
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	237
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	293
18.DuselD.T6.top.082917	230
13.DeMMO6.T1.top.051017	206
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1124
30.DeMMO3.T9.bottom.051117	262
21.DuselD.T7.bottom.082917	295
6.DeMMO3.Steri.021517	542
3.DeMMO3.steri.083117	495
12.DeMMO6.Steri#2.051017	248
6.DeMMO6.steri.082917	239
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	265
9.DeMMO3.T1.bottom.083017	253
12.DeMMO3.T3.top.083017	253
19.DeMMO6.T4.top.051017	158
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	511
22.DeMMO6.T5.bottom.051017	243
14.DeMMO3.T4.top.083017	245
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	231
18.DeMMO6.T3.bottom.051017	235
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	270
14.DeMMO6.T1.bottom.051017	167
19.DuselD.T6.bottom.082917	233
31.DeMMO3.T10.top.051117	199
13.DeMMO3.T3.bottom.083017	264
35.DeMMO3.T12.top.051117	267
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	333
30.DuselB.050416	120
34.4100L.DrillFluid.051716	473
28.24790.071216	394
33.DuselB.071316	108
26.DeMMO1.SC1.top.041818	193
31.DeMMO1.SC7.top.041818	150
52.DeMMO3.B.top.041718	360
14.DeMMO3.steri.041718	469
53.DeMMO3.C.top.041718	346
56.DeMMO3.F.top.041718	268
30.DeMMO1.SC5.top.041818	347
41.DeMMO3.3.top.041718	219
22.DeMMO1.C.top.041818	478
21.DeMMO1.B.top.041818	420
42.DeMMO3.4.top.041718	221
18.800.DitchFluid.041818	1965
55.DeMMO3.E.top.041718	393
47.DeMMO1.9.top.041818	369
54.DeMMO3.D.top.041718	376
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	320
45.DeMMO1.7.top.041818	281
40.DeMMO3.2.top.041718	232
43.DeMMO3.5.top.041718	169
1.DeMMO1.steri.113017	1062
29.DeMMO1.SC4.top.041818	423
44.DeMMO3.6.top.041718	286
51.DeMMO3.A.top.041718	322
3.DeMMO3.steri.112717	522
12.DeMMO1.steri.041818	1106
39.DeMMO3.1.top.041718	230
17.DeMMO6.041618	291
50.DeMMO1.12.top.041818	434
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	267
28.DeMMO1.SC3.top.041818	464
48.DeMMO1.10.top.041818	324
24.DeMMO1.E.top.041818	438
27.DeMMO1.SC2.top.041818	359
33.DeMMO1.SC9.top.041818	326
32.DeMMO1.SC8.top.041818	174
6.DeMMO6.steri.112817	160
23.DeMMO1.D.top.041818	445
