	observed_otus
NU.05.DeMMO3.Steri.2.092116	473
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	651
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	230
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	326
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1593
16.DeMMO3.T5.top.083017	328
27.DuselD.T10.bottom.082917	305
5.DeMMO6.Steri.021415	297
1.DeMMO1.steri.083117	1474
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	337
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	274
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	332
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	237
15.DeMMO3.T4.bottom.083017	180
1.DeMMO1.Steri.021517	1332
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	346
6.DeMMO3.Steri.021517	642
3.DeMMO3.steri.083117	588
12.DeMMO6.Steri#2.051017	271
6.DeMMO6.steri.082917	287
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	288
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	258
7.DuselD.steri.082917	587
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	268
18.DeMMO6.T3.bottom.051017	273
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	298
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	276
31.DeMMO1.SC7.top.041818	213
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	532
53.DeMMO3.C.top.041718	398
56.DeMMO3.F.top.041718	301
30.DeMMO1.SC5.top.041818	454
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	584
21.DeMMO1.B.top.041818	490
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	2589
55.DeMMO3.E.top.041718	460
47.DeMMO1.9.top.041818	413
54.DeMMO3.D.top.041718	474
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	321
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1274
29.DeMMO1.SC4.top.041818	495
44.DeMMO3.6.top.041718	315
51.DeMMO3.A.top.041718	389
3.DeMMO3.steri.112717	636
12.DeMMO1.steri.041818	1290
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	354
50.DeMMO1.12.top.041818	476
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	533
48.DeMMO1.10.top.041818	359
24.DeMMO1.E.top.041818	562
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	396
32.DeMMO1.SC8.top.041818	232
6.DeMMO6.steri.112817	190
23.DeMMO1.D.top.041818	516
