	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	119
NU.18.DeMMO3.Steri.Dec2015	245
NU.25.DeMMO1.D1.sand.Sep2016	255
NU.54.4800.D1.SlideBlank.Sep2016	202
NU.44.DeMMO3.D1.wool.Sep2016	297
NU.45.DeMMO3.D1.sand.Sep2016	293
NU.48.800.D1.SlideBlank.Sep2016	292
NU.03.DeMMO6.Steri.2.092316	173
NU.37.DeMMO6.D1.sand.Sep2016	193
NU.05.DeMMO3.Steri.2.092116	414
NU.11.DeMMO6.Steri.2.120716	215
NU.36.DeMMO6.D1.wool.Sep2016	185
NU.24.DeMMO1.D1.wool.Sep2016	333
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	161
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	225
9.DeMMO3.Steri.051117	538
25.DuselD.T9.bottom.082917	222
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	258
25.DeMMO3.T7.top.051117	184
22.DuselD.T8.top.082917	240
17.DeMMO3.T5.bottom.083017	269
24.DeMMO6.T6.bottom.051017	227
7.DeMMO1.Steri.050917	1363
16.DeMMO3.T5.top.083017	299
27.DuselD.T10.bottom.082917	268
5.DeMMO6.Steri.021415	255
1.DeMMO1.steri.083117	1256
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	206
24.DuselD.T9.top.082917	290
36.DeMMO3.T12.bottom.051117	217
32.DeMMO3.T10.bottom.051117	226
16.DeMMO6.T2.bottom.051017	228
10.DeMMO3.T2.top.083017	202
23.DuselD.T8.bottom.082917	309
18.DuselD.T6.top.082917	240
13.DeMMO6.T1.top.051017	209
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1175
30.DeMMO3.T9.bottom.051117	271
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	554
3.DeMMO3.steri.083117	496
12.DeMMO6.Steri#2.051017	242
6.DeMMO6.steri.082917	238
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	270
9.DeMMO3.T1.bottom.083017	250
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	239
7.DuselD.steri.082917	502
22.DeMMO6.T5.bottom.051017	248
14.DeMMO3.T4.top.083017	255
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	235
18.DeMMO6.T3.bottom.051017	238
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	271
14.DeMMO6.T1.bottom.051017	168
19.DuselD.T6.bottom.082917	236
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	277
35.DeMMO3.T12.top.051117	257
8.DeMMO3.T1.top.083017	243
27.24790.AfterPacker.051616	333
30.DuselB.050416	122
34.4100L.DrillFluid.051716	491
28.24790.071216	407
26.DeMMO1.SC1.top.041818	199
31.DeMMO1.SC7.top.041818	154
52.DeMMO3.B.top.041718	364
14.DeMMO3.steri.041718	494
53.DeMMO3.C.top.041718	352
56.DeMMO3.F.top.041718	269
30.DeMMO1.SC5.top.041818	345
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	492
21.DeMMO1.B.top.041818	419
42.DeMMO3.4.top.041718	219
18.800.DitchFluid.041818	2068
55.DeMMO3.E.top.041718	386
47.DeMMO1.9.top.041818	371
54.DeMMO3.D.top.041718	403
34.DeMMO1.SC10.top.041818	167
20.DeMMO1.A.top.041818	354
45.DeMMO1.7.top.041818	286
40.DeMMO3.2.top.041718	232
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1108
29.DeMMO1.SC4.top.041818	418
44.DeMMO3.6.top.041718	292
51.DeMMO3.A.top.041718	341
3.DeMMO3.steri.112717	521
12.DeMMO1.steri.041818	1119
39.DeMMO3.1.top.041718	237
17.DeMMO6.041618	309
50.DeMMO1.12.top.041818	427
46.DeMMO1.8.top.041818	195
49.DeMMO1.11.top.041818	261
28.DeMMO1.SC3.top.041818	482
48.DeMMO1.10.top.041818	334
24.DeMMO1.E.top.041818	451
27.DeMMO1.SC2.top.041818	394
33.DeMMO1.SC9.top.041818	335
32.DeMMO1.SC8.top.041818	188
6.DeMMO6.steri.112817	165
23.DeMMO1.D.top.041818	448
