	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	121
NU.18.DeMMO3.Steri.Dec2015	252
NU.25.DeMMO1.D1.sand.Sep2016	270
NU.54.4800.D1.SlideBlank.Sep2016	197
NU.44.DeMMO3.D1.wool.Sep2016	320
NU.45.DeMMO3.D1.sand.Sep2016	305
NU.03.DeMMO6.Steri.2.092316	180
NU.37.DeMMO6.D1.sand.Sep2016	193
NU.05.DeMMO3.Steri.2.092116	414
NU.11.DeMMO6.Steri.2.120716	219
NU.36.DeMMO6.D1.wool.Sep2016	180
NU.24.DeMMO1.D1.wool.Sep2016	350
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	173
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	230
9.DeMMO3.Steri.051117	578
25.DuselD.T9.bottom.082917	226
26.DeMMO3.T7.bottom.051117	222
11.DeMMO3.T2.bottom.083017	265
25.DeMMO3.T7.top.051117	200
22.DuselD.T8.top.082917	235
17.DeMMO3.T5.bottom.083017	289
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1340
16.DeMMO3.T5.top.083017	298
27.DuselD.T10.bottom.082917	270
5.DeMMO6.Steri.021415	272
1.DeMMO1.steri.083117	1323
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	299
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	250
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	315
18.DuselD.T6.top.082917	233
13.DeMMO6.T1.top.051017	214
15.DeMMO3.T4.bottom.083017	164
1.DeMMO1.Steri.021517	1207
30.DeMMO3.T9.bottom.051117	274
21.DuselD.T7.bottom.082917	323
6.DeMMO3.Steri.021517	573
3.DeMMO3.steri.083117	508
12.DeMMO6.Steri#2.051017	262
6.DeMMO6.steri.082917	261
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	278
9.DeMMO3.T1.bottom.083017	278
12.DeMMO3.T3.top.083017	266
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	155
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	530
22.DeMMO6.T5.bottom.051017	250
14.DeMMO3.T4.top.083017	249
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	236
18.DeMMO6.T3.bottom.051017	245
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	179
19.DuselD.T6.bottom.082917	244
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	278
35.DeMMO3.T12.top.051117	276
8.DeMMO3.T1.top.083017	240
27.24790.AfterPacker.051616	343
34.4100L.DrillFluid.051716	505
28.24790.071216	418
26.DeMMO1.SC1.top.041818	231
31.DeMMO1.SC7.top.041818	166
52.DeMMO3.B.top.041718	375
14.DeMMO3.steri.041718	487
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	271
30.DeMMO1.SC5.top.041818	417
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	499
21.DeMMO1.B.top.041818	446
42.DeMMO3.4.top.041718	225
18.800.DitchFluid.041818	2171
55.DeMMO3.E.top.041718	412
47.DeMMO1.9.top.041818	380
54.DeMMO3.D.top.041718	424
34.DeMMO1.SC10.top.041818	178
20.DeMMO1.A.top.041818	370
45.DeMMO1.7.top.041818	284
40.DeMMO3.2.top.041718	232
43.DeMMO3.5.top.041718	177
1.DeMMO1.steri.113017	1150
29.DeMMO1.SC4.top.041818	438
44.DeMMO3.6.top.041718	299
51.DeMMO3.A.top.041718	350
3.DeMMO3.steri.112717	544
12.DeMMO1.steri.041818	1119
39.DeMMO3.1.top.041718	236
17.DeMMO6.041618	310
50.DeMMO1.12.top.041818	436
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	279
28.DeMMO1.SC3.top.041818	497
48.DeMMO1.10.top.041818	342
24.DeMMO1.E.top.041818	476
27.DeMMO1.SC2.top.041818	398
33.DeMMO1.SC9.top.041818	343
32.DeMMO1.SC8.top.041818	204
6.DeMMO6.steri.112817	171
23.DeMMO1.D.top.041818	467
