	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	99
NU.18.DeMMO3.Steri.Dec2015	200
NU.25.DeMMO1.D1.sand.Sep2016	173
NU.54.4800.D1.SlideBlank.Sep2016	158
NU.44.DeMMO3.D1.wool.Sep2016	240
NU.45.DeMMO3.D1.sand.Sep2016	240
NU.48.800.D1.SlideBlank.Sep2016	257
NU.03.DeMMO6.Steri.2.092316	132
NU.37.DeMMO6.D1.sand.Sep2016	152
NU.05.DeMMO3.Steri.2.092116	327
NU.11.DeMMO6.Steri.2.120716	180
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	142
NU.12.DeMMO3.Steri.1.120816	278
NU.36.DeMMO6.D1.wool.Sep2016	130
NU.24.DeMMO1.D1.wool.Sep2016	224
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	184
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	151
NU.14.DeMMO1.Steri.1.120916	371
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	123
NU.20.DeMMO6.Steri.120815	89
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	140
34.DeMMO3.T11.bottom.051117	197
9.DeMMO3.Steri.051117	420
25.DuselD.T9.bottom.082917	184
26.DeMMO3.T7.bottom.051117	201
11.DeMMO3.T2.bottom.083017	197
25.DeMMO3.T7.top.051117	130
22.DuselD.T8.top.082917	190
17.DeMMO3.T5.bottom.083017	209
24.DeMMO6.T6.bottom.051017	210
7.DeMMO1.Steri.050917	965
16.DeMMO3.T5.top.083017	262
27.DuselD.T10.bottom.082917	206
5.DeMMO6.Steri.021415	202
1.DeMMO1.steri.083117	977
28.DeMMO3.T8.bottom.051117	203
27.DeMMO3.T8.top.051117	188
24.DuselD.T9.top.082917	215
36.DeMMO3.T12.bottom.051117	186
32.DeMMO3.T10.bottom.051117	199
16.DeMMO6.T2.bottom.051017	197
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	245
18.DuselD.T6.top.082917	180
13.DeMMO6.T1.top.051017	164
15.DeMMO3.T4.bottom.083017	154
1.DeMMO1.Steri.021517	879
30.DeMMO3.T9.bottom.051117	219
21.DuselD.T7.bottom.082917	259
6.DeMMO3.Steri.021517	447
3.DeMMO3.steri.083117	364
12.DeMMO6.Steri#2.051017	185
6.DeMMO6.steri.082917	185
26.DuselD.T10.top.082917	153
33.DeMMO3.T11.top.051117	224
9.DeMMO3.T1.bottom.083017	201
12.DeMMO3.T3.top.083017	226
19.DeMMO6.T4.top.051017	140
17.DeMMO6.T3.top.051017	135
20.DuselD.T7.top.082917	208
7.DuselD.steri.082917	387
22.DeMMO6.T5.bottom.051017	205
14.DeMMO3.T4.top.083017	205
20.DeMMO6.T4.bottom.051017	158
15.DeMMO6.T2.top.051017	181
18.DeMMO6.T3.bottom.051017	188
21.DeMMO6.T5.top.051017	139
29.DeMMO3.T9.top.051117	229
14.DeMMO6.T1.bottom.051017	148
19.DuselD.T6.bottom.082917	197
31.DeMMO3.T10.top.051117	185
13.DeMMO3.T3.bottom.083017	197
35.DeMMO3.T12.top.051117	212
8.DeMMO3.T1.top.083017	214
27.24790.AfterPacker.051616	265
30.DuselB.050416	101
34.4100L.DrillFluid.051716	378
18.10dash1.051816	636
32.DuselB.051916	102
14.24790.AfterDrilling.050516	307
15.24790.DitchFluid.050516	1054
28.24790.071216	300
19.10dash1.071116	540
33.DuselB.071316	94
16.10dash1.050216	317
26.DeMMO1.SC1.top.041818	140
31.DeMMO1.SC7.top.041818	125
52.DeMMO3.B.top.041718	293
14.DeMMO3.steri.041718	374
53.DeMMO3.C.top.041718	258
56.DeMMO3.F.top.041718	221
30.DeMMO1.SC5.top.041818	255
41.DeMMO3.3.top.041718	206
22.DeMMO1.C.top.041818	363
21.DeMMO1.B.top.041818	332
42.DeMMO3.4.top.041718	188
18.800.DitchFluid.041818	1354
55.DeMMO3.E.top.041718	300
47.DeMMO1.9.top.041818	291
54.DeMMO3.D.top.041718	297
34.DeMMO1.SC10.top.041818	119
20.DeMMO1.A.top.041818	255
45.DeMMO1.7.top.041818	237
40.DeMMO3.2.top.041718	204
43.DeMMO3.5.top.041718	157
1.DeMMO1.steri.113017	866
29.DeMMO1.SC4.top.041818	311
44.DeMMO3.6.top.041718	239
51.DeMMO3.A.top.041718	245
3.DeMMO3.steri.112717	397
12.DeMMO1.steri.041818	814
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	227
50.DeMMO1.12.top.041818	333
46.DeMMO1.8.top.041818	183
49.DeMMO1.11.top.041818	224
28.DeMMO1.SC3.top.041818	350
48.DeMMO1.10.top.041818	268
24.DeMMO1.E.top.041818	345
27.DeMMO1.SC2.top.041818	271
33.DeMMO1.SC9.top.041818	254
32.DeMMO1.SC8.top.041818	138
6.DeMMO6.steri.112817	137
23.DeMMO1.D.top.041818	352
