	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	696
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	316
25.DeMMO3.T7.top.051117	244
22.DuselD.T8.top.082917	276
17.DeMMO3.T5.bottom.083017	352
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1666
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	321
5.DeMMO6.Steri.021415	320
1.DeMMO1.steri.083117	1548
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	289
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	281
13.DeMMO6.T1.top.051017	246
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1401
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	663
3.DeMMO3.steri.083117	640
12.DeMMO6.Steri#2.051017	298
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	326
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	636
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	286
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	197
13.DeMMO3.T3.bottom.083017	336
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	283
31.DeMMO1.SC7.top.041818	235
52.DeMMO3.B.top.041718	428
14.DeMMO3.steri.041718	567
53.DeMMO3.C.top.041718	433
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	531
41.DeMMO3.3.top.041718	255
22.DeMMO1.C.top.041818	635
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	254
18.800.DitchFluid.041818	2858
55.DeMMO3.E.top.041718	501
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	517
34.DeMMO1.SC10.top.041818	237
20.DeMMO1.A.top.041818	403
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1361
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	351
51.DeMMO3.A.top.041718	443
3.DeMMO3.steri.112717	698
12.DeMMO1.steri.041818	1383
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	493
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	589
48.DeMMO1.10.top.041818	378
24.DeMMO1.E.top.041818	594
27.DeMMO1.SC2.top.041818	469
33.DeMMO1.SC9.top.041818	423
32.DeMMO1.SC8.top.041818	253
6.DeMMO6.steri.112817	216
23.DeMMO1.D.top.041818	538
