	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	84
NU.18.DeMMO3.Steri.Dec2015	178
NU.25.DeMMO1.D1.sand.Sep2016	139
NU.54.4800.D1.SlideBlank.Sep2016	136
NU.44.DeMMO3.D1.wool.Sep2016	206
NU.45.DeMMO3.D1.sand.Sep2016	213
NU.48.800.D1.SlideBlank.Sep2016	225
NU.03.DeMMO6.Steri.2.092316	119
NU.37.DeMMO6.D1.sand.Sep2016	147
NU.05.DeMMO3.Steri.2.092116	284
NU.11.DeMMO6.Steri.2.120716	160
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	133
NU.12.DeMMO3.Steri.1.120816	248
NU.36.DeMMO6.D1.wool.Sep2016	112
NU.24.DeMMO1.D1.wool.Sep2016	193
NU.15.DeMMO1.Steri.120715	151
NU.01.DeMMO1.Steri.1.092016	189
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	150
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	147
NU.14.DeMMO1.Steri.1.120916	355
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	97
NU.20.DeMMO6.Steri.120815	87
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	117
34.DeMMO3.T11.bottom.051117	187
9.DeMMO3.Steri.051117	348
25.DuselD.T9.bottom.082917	156
26.DeMMO3.T7.bottom.051117	179
11.DeMMO3.T2.bottom.083017	177
25.DeMMO3.T7.top.051117	120
22.DuselD.T8.top.082917	169
17.DeMMO3.T5.bottom.083017	185
24.DeMMO6.T6.bottom.051017	179
7.DeMMO1.Steri.050917	810
16.DeMMO3.T5.top.083017	240
27.DuselD.T10.bottom.082917	173
5.DeMMO6.Steri.021415	183
1.DeMMO1.steri.083117	848
28.DeMMO3.T8.bottom.051117	193
27.DeMMO3.T8.top.051117	170
24.DuselD.T9.top.082917	197
36.DeMMO3.T12.bottom.051117	173
32.DeMMO3.T10.bottom.051117	181
16.DeMMO6.T2.bottom.051017	169
10.DeMMO3.T2.top.083017	174
23.DuselD.T8.bottom.082917	224
18.DuselD.T6.top.082917	165
13.DeMMO6.T1.top.051017	147
15.DeMMO3.T4.bottom.083017	151
1.DeMMO1.Steri.021517	738
30.DeMMO3.T9.bottom.051117	208
21.DuselD.T7.bottom.082917	226
6.DeMMO3.Steri.021517	394
3.DeMMO3.steri.083117	313
12.DeMMO6.Steri#2.051017	161
6.DeMMO6.steri.082917	166
26.DuselD.T10.top.082917	145
33.DeMMO3.T11.top.051117	192
9.DeMMO3.T1.bottom.083017	176
12.DeMMO3.T3.top.083017	210
19.DeMMO6.T4.top.051017	130
17.DeMMO6.T3.top.051017	129
20.DuselD.T7.top.082917	189
7.DuselD.steri.082917	323
22.DeMMO6.T5.bottom.051017	184
14.DeMMO3.T4.top.083017	183
20.DeMMO6.T4.bottom.051017	136
15.DeMMO6.T2.top.051017	176
18.DeMMO6.T3.bottom.051017	186
21.DeMMO6.T5.top.051017	131
29.DeMMO3.T9.top.051117	208
14.DeMMO6.T1.bottom.051017	131
19.DuselD.T6.bottom.082917	183
31.DeMMO3.T10.top.051117	176
13.DeMMO3.T3.bottom.083017	178
35.DeMMO3.T12.top.051117	208
8.DeMMO3.T1.top.083017	191
27.24790.AfterPacker.051616	232
30.DuselB.050416	91
34.4100L.DrillFluid.051716	310
18.10dash1.051816	587
32.DuselB.051916	95
14.24790.AfterDrilling.050516	286
15.24790.DitchFluid.050516	863
28.24790.071216	285
19.10dash1.071116	483
33.DuselB.071316	79
16.10dash1.050216	302
26.DeMMO1.SC1.top.041818	118
31.DeMMO1.SC7.top.041818	106
52.DeMMO3.B.top.041718	259
14.DeMMO3.steri.041718	348
53.DeMMO3.C.top.041718	236
56.DeMMO3.F.top.041718	190
30.DeMMO1.SC5.top.041818	195
41.DeMMO3.3.top.041718	191
22.DeMMO1.C.top.041818	297
21.DeMMO1.B.top.041818	290
42.DeMMO3.4.top.041718	184
18.800.DitchFluid.041818	1159
55.DeMMO3.E.top.041718	264
47.DeMMO1.9.top.041818	270
54.DeMMO3.D.top.041718	268
34.DeMMO1.SC10.top.041818	80
20.DeMMO1.A.top.041818	224
45.DeMMO1.7.top.041818	202
40.DeMMO3.2.top.041718	191
43.DeMMO3.5.top.041718	145
1.DeMMO1.steri.113017	724
29.DeMMO1.SC4.top.041818	278
44.DeMMO3.6.top.041718	227
51.DeMMO3.A.top.041718	220
3.DeMMO3.steri.112717	350
12.DeMMO1.steri.041818	715
39.DeMMO3.1.top.041718	205
17.DeMMO6.041618	193
50.DeMMO1.12.top.041818	314
46.DeMMO1.8.top.041818	171
49.DeMMO1.11.top.041818	204
28.DeMMO1.SC3.top.041818	303
48.DeMMO1.10.top.041818	239
24.DeMMO1.E.top.041818	268
27.DeMMO1.SC2.top.041818	221
33.DeMMO1.SC9.top.041818	212
32.DeMMO1.SC8.top.041818	112
6.DeMMO6.steri.112817	107
23.DeMMO1.D.top.041818	305
