	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	732
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	340
25.DeMMO3.T7.top.051117	266
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1713
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	334
1.DeMMO1.steri.083117	1568
24.DuselD.T9.top.082917	354
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	299
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	255
1.DeMMO1.Steri.021517	1451
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	682
3.DeMMO3.steri.083117	647
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	654
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	300
18.DeMMO6.T3.bottom.051017	288
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	204
13.DeMMO3.T3.bottom.083017	361
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	240
52.DeMMO3.B.top.041718	454
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	445
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	583
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	643
21.DeMMO1.B.top.041818	525
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2967
55.DeMMO3.E.top.041718	514
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	534
34.DeMMO1.SC10.top.041818	251
20.DeMMO1.A.top.041818	432
45.DeMMO1.7.top.041818	357
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1375
29.DeMMO1.SC4.top.041818	559
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	440
3.DeMMO3.steri.112717	717
12.DeMMO1.steri.041818	1409
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	378
50.DeMMO1.12.top.041818	506
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	391
24.DeMMO1.E.top.041818	632
27.DeMMO1.SC2.top.041818	488
33.DeMMO1.SC9.top.041818	432
32.DeMMO1.SC8.top.041818	264
6.DeMMO6.steri.112817	229
23.DeMMO1.D.top.041818	558
