	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	212
NU.03.DeMMO6.Steri.2.092316	187
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	452
NU.36.DeMMO6.D1.wool.Sep2016	197
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	610
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	284
25.DeMMO3.T7.top.051117	204
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	296
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1489
16.DeMMO3.T5.top.083017	321
27.DuselD.T10.bottom.082917	289
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1402
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	263
10.DeMMO3.T2.top.083017	211
23.DuselD.T8.bottom.082917	317
18.DuselD.T6.top.082917	250
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1240
30.DeMMO3.T9.bottom.051117	282
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	614
3.DeMMO3.steri.083117	558
12.DeMMO6.Steri#2.051017	271
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	290
9.DeMMO3.T1.bottom.083017	281
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	249
7.DuselD.steri.082917	582
22.DeMMO6.T5.bottom.051017	262
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	191
15.DeMMO6.T2.top.051017	250
18.DeMMO6.T3.bottom.051017	260
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	184
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	303
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	257
27.24790.AfterPacker.051616	364
28.24790.071216	435
26.DeMMO1.SC1.top.041818	250
31.DeMMO1.SC7.top.041818	201
52.DeMMO3.B.top.041718	391
14.DeMMO3.steri.041718	517
53.DeMMO3.C.top.041718	386
56.DeMMO3.F.top.041718	292
30.DeMMO1.SC5.top.041818	438
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	545
21.DeMMO1.B.top.041818	465
42.DeMMO3.4.top.041718	228
18.800.DitchFluid.041818	2385
55.DeMMO3.E.top.041718	460
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	447
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	358
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1224
29.DeMMO1.SC4.top.041818	466
44.DeMMO3.6.top.041718	306
51.DeMMO3.A.top.041718	371
3.DeMMO3.steri.112717	597
12.DeMMO1.steri.041818	1219
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	331
50.DeMMO1.12.top.041818	452
46.DeMMO1.8.top.041818	207
49.DeMMO1.11.top.041818	287
28.DeMMO1.SC3.top.041818	501
48.DeMMO1.10.top.041818	352
24.DeMMO1.E.top.041818	515
27.DeMMO1.SC2.top.041818	405
33.DeMMO1.SC9.top.041818	382
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	185
23.DeMMO1.D.top.041818	498
