	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	657
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	317
25.DeMMO3.T7.top.051117	231
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	324
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1599
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1476
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	334
36.DeMMO3.T12.bottom.051117	229
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	286
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	335
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	239
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1348
30.DeMMO3.T9.bottom.051117	298
21.DuselD.T7.bottom.082917	344
6.DeMMO3.Steri.021517	637
3.DeMMO3.steri.083117	594
12.DeMMO6.Steri#2.051017	284
6.DeMMO6.steri.082917	293
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	262
7.DuselD.steri.082917	607
22.DeMMO6.T5.bottom.051017	269
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	272
18.DeMMO6.T3.bottom.051017	272
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	330
35.DeMMO3.T12.top.051117	307
26.DeMMO1.SC1.top.041818	282
31.DeMMO1.SC7.top.041818	214
52.DeMMO3.B.top.041718	432
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	417
56.DeMMO3.F.top.041718	306
30.DeMMO1.SC5.top.041818	509
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	581
21.DeMMO1.B.top.041818	492
42.DeMMO3.4.top.041718	247
18.800.DitchFluid.041818	2711
55.DeMMO3.E.top.041718	476
47.DeMMO1.9.top.041818	412
54.DeMMO3.D.top.041718	496
34.DeMMO1.SC10.top.041818	234
20.DeMMO1.A.top.041818	401
45.DeMMO1.7.top.041818	323
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1315
29.DeMMO1.SC4.top.041818	509
44.DeMMO3.6.top.041718	327
51.DeMMO3.A.top.041718	402
3.DeMMO3.steri.112717	638
12.DeMMO1.steri.041818	1332
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	354
50.DeMMO1.12.top.041818	482
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	294
28.DeMMO1.SC3.top.041818	552
48.DeMMO1.10.top.041818	377
24.DeMMO1.E.top.041818	579
27.DeMMO1.SC2.top.041818	442
33.DeMMO1.SC9.top.041818	403
32.DeMMO1.SC8.top.041818	250
6.DeMMO6.steri.112817	201
23.DeMMO1.D.top.041818	535
