	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	71
NU.18.DeMMO3.Steri.Dec2015	149
NU.25.DeMMO1.D1.sand.Sep2016	108
NU.54.4800.D1.SlideBlank.Sep2016	118
NU.44.DeMMO3.D1.wool.Sep2016	160
NU.45.DeMMO3.D1.sand.Sep2016	169
NU.48.800.D1.SlideBlank.Sep2016	204
NU.03.DeMMO6.Steri.2.092316	91
NU.37.DeMMO6.D1.sand.Sep2016	97
NU.05.DeMMO3.Steri.2.092116	218
NU.11.DeMMO6.Steri.2.120716	142
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	120
NU.12.DeMMO3.Steri.1.120816	214
NU.36.DeMMO6.D1.wool.Sep2016	94
NU.24.DeMMO1.D1.wool.Sep2016	153
NU.15.DeMMO1.Steri.120715	120
NU.01.DeMMO1.Steri.1.092016	175
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	111
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	130
NU.14.DeMMO1.Steri.1.120916	312
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	93
NU.20.DeMMO6.Steri.120815	61
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	109
34.DeMMO3.T11.bottom.051117	161
9.DeMMO3.Steri.051117	283
25.DuselD.T9.bottom.082917	146
26.DeMMO3.T7.bottom.051117	163
11.DeMMO3.T2.bottom.083017	140
25.DeMMO3.T7.top.051117	91
22.DuselD.T8.top.082917	142
17.DeMMO3.T5.bottom.083017	133
24.DeMMO6.T6.bottom.051017	164
7.DeMMO1.Steri.050917	610
16.DeMMO3.T5.top.083017	209
27.DuselD.T10.bottom.082917	141
5.DeMMO6.Steri.021415	150
1.DeMMO1.steri.083117	666
28.DeMMO3.T8.bottom.051117	172
27.DeMMO3.T8.top.051117	153
24.DuselD.T9.top.082917	158
36.DeMMO3.T12.bottom.051117	158
32.DeMMO3.T10.bottom.051117	166
16.DeMMO6.T2.bottom.051017	144
10.DeMMO3.T2.top.083017	151
23.DuselD.T8.bottom.082917	174
18.DuselD.T6.top.082917	128
13.DeMMO6.T1.top.051017	121
15.DeMMO3.T4.bottom.083017	131
1.DeMMO1.Steri.021517	587
30.DeMMO3.T9.bottom.051117	175
21.DuselD.T7.bottom.082917	172
6.DeMMO3.Steri.021517	346
3.DeMMO3.steri.083117	248
12.DeMMO6.Steri#2.051017	129
6.DeMMO6.steri.082917	150
26.DuselD.T10.top.082917	136
33.DeMMO3.T11.top.051117	161
9.DeMMO3.T1.bottom.083017	140
12.DeMMO3.T3.top.083017	183
19.DeMMO6.T4.top.051017	121
17.DeMMO6.T3.top.051017	127
20.DuselD.T7.top.082917	149
7.DuselD.steri.082917	251
22.DeMMO6.T5.bottom.051017	168
14.DeMMO3.T4.top.083017	138
20.DeMMO6.T4.bottom.051017	117
15.DeMMO6.T2.top.051017	127
18.DeMMO6.T3.bottom.051017	153
21.DeMMO6.T5.top.051017	120
29.DeMMO3.T9.top.051117	190
14.DeMMO6.T1.bottom.051017	119
19.DuselD.T6.bottom.082917	151
31.DeMMO3.T10.top.051117	146
13.DeMMO3.T3.bottom.083017	146
35.DeMMO3.T12.top.051117	166
8.DeMMO3.T1.top.083017	165
27.24790.AfterPacker.051616	180
30.DuselB.050416	77
34.4100L.DrillFluid.051716	254
18.10dash1.051816	477
32.DuselB.051916	76
14.24790.AfterDrilling.050516	236
15.24790.DitchFluid.050516	675
28.24790.071216	227
19.10dash1.071116	408
33.DuselB.071316	68
16.10dash1.050216	282
26.DeMMO1.SC1.top.041818	85
31.DeMMO1.SC7.top.041818	66
52.DeMMO3.B.top.041718	221
14.DeMMO3.steri.041718	281
53.DeMMO3.C.top.041718	194
56.DeMMO3.F.top.041718	166
30.DeMMO1.SC5.top.041818	158
41.DeMMO3.3.top.041718	177
22.DeMMO1.C.top.041818	233
21.DeMMO1.B.top.041818	232
42.DeMMO3.4.top.041718	166
18.800.DitchFluid.041818	822
55.DeMMO3.E.top.041718	199
47.DeMMO1.9.top.041818	220
54.DeMMO3.D.top.041718	216
34.DeMMO1.SC10.top.041818	73
20.DeMMO1.A.top.041818	190
45.DeMMO1.7.top.041818	159
40.DeMMO3.2.top.041718	182
43.DeMMO3.5.top.041718	142
1.DeMMO1.steri.113017	540
29.DeMMO1.SC4.top.041818	202
44.DeMMO3.6.top.041718	183
51.DeMMO3.A.top.041718	170
3.DeMMO3.steri.112717	257
12.DeMMO1.steri.041818	508
39.DeMMO3.1.top.041718	187
17.DeMMO6.041618	174
50.DeMMO1.12.top.041818	235
46.DeMMO1.8.top.041818	153
49.DeMMO1.11.top.041818	155
28.DeMMO1.SC3.top.041818	223
48.DeMMO1.10.top.041818	191
24.DeMMO1.E.top.041818	221
27.DeMMO1.SC2.top.041818	182
33.DeMMO1.SC9.top.041818	179
32.DeMMO1.SC8.top.041818	91
6.DeMMO6.steri.112817	84
23.DeMMO1.D.top.041818	234
