	observed_otus
34.DeMMO3.T11.bottom.051117	262
9.DeMMO3.Steri.051117	707
25.DuselD.T9.bottom.082917	260
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	315
25.DeMMO3.T7.top.051117	248
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	333
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1665
16.DeMMO3.T5.top.083017	337
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1506
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	343
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	342
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	243
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1392
21.DuselD.T7.bottom.082917	355
6.DeMMO3.Steri.021517	654
3.DeMMO3.steri.083117	611
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	299
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	310
9.DeMMO3.T1.bottom.083017	323
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	629
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	301
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	283
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	197
13.DeMMO3.T3.bottom.083017	358
35.DeMMO3.T12.top.051117	312
26.DeMMO1.SC1.top.041818	294
31.DeMMO1.SC7.top.041818	234
52.DeMMO3.B.top.041718	435
14.DeMMO3.steri.041718	552
53.DeMMO3.C.top.041718	439
56.DeMMO3.F.top.041718	314
30.DeMMO1.SC5.top.041818	524
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	628
21.DeMMO1.B.top.041818	510
42.DeMMO3.4.top.041718	248
18.800.DitchFluid.041818	2788
55.DeMMO3.E.top.041718	506
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	242
20.DeMMO1.A.top.041818	425
45.DeMMO1.7.top.041818	341
40.DeMMO3.2.top.041718	243
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1346
29.DeMMO1.SC4.top.041818	526
44.DeMMO3.6.top.041718	331
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	684
12.DeMMO1.steri.041818	1362
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	386
50.DeMMO1.12.top.041818	497
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	306
28.DeMMO1.SC3.top.041818	562
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	576
27.DeMMO1.SC2.top.041818	459
33.DeMMO1.SC9.top.041818	417
32.DeMMO1.SC8.top.041818	251
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	538
