	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	121
NU.18.DeMMO3.Steri.Dec2015	244
NU.25.DeMMO1.D1.sand.Sep2016	243
NU.54.4800.D1.SlideBlank.Sep2016	190
NU.44.DeMMO3.D1.wool.Sep2016	302
NU.45.DeMMO3.D1.sand.Sep2016	291
NU.48.800.D1.SlideBlank.Sep2016	286
NU.03.DeMMO6.Steri.2.092316	167
NU.37.DeMMO6.D1.sand.Sep2016	193
NU.05.DeMMO3.Steri.2.092116	403
NU.11.DeMMO6.Steri.2.120716	215
NU.12.DeMMO3.Steri.1.120816	341
NU.36.DeMMO6.D1.wool.Sep2016	175
NU.24.DeMMO1.D1.wool.Sep2016	314
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	164
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	223
9.DeMMO3.Steri.051117	533
25.DuselD.T9.bottom.082917	224
26.DeMMO3.T7.bottom.051117	222
11.DeMMO3.T2.bottom.083017	256
25.DeMMO3.T7.top.051117	176
22.DuselD.T8.top.082917	233
17.DeMMO3.T5.bottom.083017	279
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1295
16.DeMMO3.T5.top.083017	304
27.DuselD.T10.bottom.082917	260
5.DeMMO6.Steri.021415	245
1.DeMMO1.steri.083117	1246
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	276
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	227
16.DeMMO6.T2.bottom.051017	237
10.DeMMO3.T2.top.083017	205
23.DuselD.T8.bottom.082917	291
18.DuselD.T6.top.082917	238
13.DeMMO6.T1.top.051017	199
15.DeMMO3.T4.bottom.083017	171
1.DeMMO1.Steri.021517	1123
30.DeMMO3.T9.bottom.051117	265
21.DuselD.T7.bottom.082917	299
6.DeMMO3.Steri.021517	553
3.DeMMO3.steri.083117	457
12.DeMMO6.Steri#2.051017	242
6.DeMMO6.steri.082917	248
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	270
9.DeMMO3.T1.bottom.083017	263
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	510
22.DeMMO6.T5.bottom.051017	242
14.DeMMO3.T4.top.083017	250
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	228
18.DeMMO6.T3.bottom.051017	239
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	262
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	235
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	264
35.DeMMO3.T12.top.051117	254
8.DeMMO3.T1.top.083017	241
27.24790.AfterPacker.051616	321
30.DuselB.050416	121
34.4100L.DrillFluid.051716	471
28.24790.071216	390
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	213
31.DeMMO1.SC7.top.041818	166
52.DeMMO3.B.top.041718	363
14.DeMMO3.steri.041718	459
53.DeMMO3.C.top.041718	354
56.DeMMO3.F.top.041718	265
30.DeMMO1.SC5.top.041818	366
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	463
21.DeMMO1.B.top.041818	417
42.DeMMO3.4.top.041718	213
18.800.DitchFluid.041818	1990
55.DeMMO3.E.top.041718	398
47.DeMMO1.9.top.041818	376
54.DeMMO3.D.top.041718	390
34.DeMMO1.SC10.top.041818	170
20.DeMMO1.A.top.041818	334
45.DeMMO1.7.top.041818	278
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	178
1.DeMMO1.steri.113017	1092
29.DeMMO1.SC4.top.041818	406
44.DeMMO3.6.top.041718	290
51.DeMMO3.A.top.041718	319
3.DeMMO3.steri.112717	543
12.DeMMO1.steri.041818	1098
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	286
50.DeMMO1.12.top.041818	419
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	434
48.DeMMO1.10.top.041818	321
24.DeMMO1.E.top.041818	448
27.DeMMO1.SC2.top.041818	360
33.DeMMO1.SC9.top.041818	326
32.DeMMO1.SC8.top.041818	176
6.DeMMO6.steri.112817	163
23.DeMMO1.D.top.041818	434
