	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	220
NU.03.DeMMO6.Steri.2.092316	195
NU.37.DeMMO6.D1.sand.Sep2016	222
NU.05.DeMMO3.Steri.2.092116	466
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	625
25.DuselD.T9.bottom.082917	246
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	289
25.DeMMO3.T7.top.051117	223
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	311
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1518
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	283
1.DeMMO1.steri.083117	1436
28.DeMMO3.T8.bottom.051117	238
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	322
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	269
10.DeMMO3.T2.top.083017	210
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	263
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1302
30.DeMMO3.T9.bottom.051117	292
21.DuselD.T7.bottom.082917	333
6.DeMMO3.Steri.021517	618
3.DeMMO3.steri.083117	553
12.DeMMO6.Steri#2.051017	271
6.DeMMO6.steri.082917	277
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	290
9.DeMMO3.T1.bottom.083017	292
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	589
22.DeMMO6.T5.bottom.051017	262
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	189
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	307
35.DeMMO3.T12.top.051117	290
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	367
26.DeMMO1.SC1.top.041818	238
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	405
14.DeMMO3.steri.041718	511
53.DeMMO3.C.top.041718	404
56.DeMMO3.F.top.041718	299
30.DeMMO1.SC5.top.041818	454
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	560
21.DeMMO1.B.top.041818	471
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2466
55.DeMMO3.E.top.041718	458
47.DeMMO1.9.top.041818	404
54.DeMMO3.D.top.041718	457
34.DeMMO1.SC10.top.041818	224
20.DeMMO1.A.top.041818	385
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1272
29.DeMMO1.SC4.top.041818	481
44.DeMMO3.6.top.041718	314
51.DeMMO3.A.top.041718	388
3.DeMMO3.steri.112717	610
12.DeMMO1.steri.041818	1269
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	333
50.DeMMO1.12.top.041818	456
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	523
48.DeMMO1.10.top.041818	364
24.DeMMO1.E.top.041818	514
27.DeMMO1.SC2.top.041818	429
33.DeMMO1.SC9.top.041818	383
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	192
23.DeMMO1.D.top.041818	494
