	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	220
NU.05.DeMMO3.Steri.2.092116	470
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	631
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	302
25.DeMMO3.T7.top.051117	221
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	327
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1526
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	293
5.DeMMO6.Steri.021415	287
1.DeMMO1.steri.083117	1454
28.DeMMO3.T8.bottom.051117	244
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	224
32.DeMMO3.T10.bottom.051117	253
16.DeMMO6.T2.bottom.051017	268
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	325
18.DuselD.T6.top.082917	269
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1305
30.DeMMO3.T9.bottom.051117	290
21.DuselD.T7.bottom.082917	332
6.DeMMO3.Steri.021517	635
3.DeMMO3.steri.083117	570
12.DeMMO6.Steri#2.051017	282
6.DeMMO6.steri.082917	290
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	288
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	164
20.DuselD.T7.top.082917	258
7.DuselD.steri.082917	587
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	260
18.DeMMO6.T3.bottom.051017	260
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	285
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	318
35.DeMMO3.T12.top.051117	294
8.DeMMO3.T1.top.083017	261
27.24790.AfterPacker.051616	371
26.DeMMO1.SC1.top.041818	269
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	410
14.DeMMO3.steri.041718	530
53.DeMMO3.C.top.041718	399
56.DeMMO3.F.top.041718	293
30.DeMMO1.SC5.top.041818	458
41.DeMMO3.3.top.041718	233
22.DeMMO1.C.top.041818	567
21.DeMMO1.B.top.041818	475
42.DeMMO3.4.top.041718	235
18.800.DitchFluid.041818	2548
55.DeMMO3.E.top.041718	442
47.DeMMO1.9.top.041818	397
54.DeMMO3.D.top.041718	458
34.DeMMO1.SC10.top.041818	213
20.DeMMO1.A.top.041818	391
45.DeMMO1.7.top.041818	325
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1246
29.DeMMO1.SC4.top.041818	499
44.DeMMO3.6.top.041718	322
51.DeMMO3.A.top.041718	385
3.DeMMO3.steri.112717	607
12.DeMMO1.steri.041818	1291
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	347
50.DeMMO1.12.top.041818	460
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	534
48.DeMMO1.10.top.041818	353
24.DeMMO1.E.top.041818	540
27.DeMMO1.SC2.top.041818	426
33.DeMMO1.SC9.top.041818	372
32.DeMMO1.SC8.top.041818	220
6.DeMMO6.steri.112817	191
23.DeMMO1.D.top.041818	502
