	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	292
NU.54.4800.D1.SlideBlank.Sep2016	211
NU.03.DeMMO6.Steri.2.092316	185
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	451
NU.36.DeMMO6.D1.wool.Sep2016	192
NU.24.DeMMO1.D1.wool.Sep2016	379
34.DeMMO3.T11.bottom.051117	235
9.DeMMO3.Steri.051117	600
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	272
25.DeMMO3.T7.top.051117	218
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	292
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1456
16.DeMMO3.T5.top.083017	312
27.DuselD.T10.bottom.082917	291
5.DeMMO6.Steri.021415	295
1.DeMMO1.steri.083117	1362
28.DeMMO3.T8.bottom.051117	242
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	309
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	254
10.DeMMO3.T2.top.083017	205
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	255
13.DeMMO6.T1.top.051017	219
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1252
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	319
6.DeMMO3.Steri.021517	619
3.DeMMO3.steri.083117	541
12.DeMMO6.Steri#2.051017	267
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	280
9.DeMMO3.T1.bottom.083017	278
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	566
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	267
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	247
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	183
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	314
35.DeMMO3.T12.top.051117	289
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	365
34.4100L.DrillFluid.051716	521
28.24790.071216	429
26.DeMMO1.SC1.top.041818	244
31.DeMMO1.SC7.top.041818	192
52.DeMMO3.B.top.041718	407
14.DeMMO3.steri.041718	503
53.DeMMO3.C.top.041718	370
56.DeMMO3.F.top.041718	295
30.DeMMO1.SC5.top.041818	430
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	553
21.DeMMO1.B.top.041818	458
42.DeMMO3.4.top.041718	221
18.800.DitchFluid.041818	2362
55.DeMMO3.E.top.041718	421
47.DeMMO1.9.top.041818	390
54.DeMMO3.D.top.041718	444
34.DeMMO1.SC10.top.041818	199
20.DeMMO1.A.top.041818	361
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	240
43.DeMMO3.5.top.041718	178
1.DeMMO1.steri.113017	1223
29.DeMMO1.SC4.top.041818	466
44.DeMMO3.6.top.041718	310
51.DeMMO3.A.top.041718	370
3.DeMMO3.steri.112717	593
12.DeMMO1.steri.041818	1209
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	329
50.DeMMO1.12.top.041818	454
46.DeMMO1.8.top.041818	204
49.DeMMO1.11.top.041818	290
28.DeMMO1.SC3.top.041818	507
48.DeMMO1.10.top.041818	352
24.DeMMO1.E.top.041818	487
27.DeMMO1.SC2.top.041818	397
33.DeMMO1.SC9.top.041818	364
32.DeMMO1.SC8.top.041818	201
6.DeMMO6.steri.112817	193
23.DeMMO1.D.top.041818	483
