	observed_otus
NU.05.DeMMO3.Steri.2.092116	478
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	646
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	306
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	334
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1565
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	304
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1443
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	322
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	280
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	338
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	248
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1346
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	341
6.DeMMO3.Steri.021517	659
3.DeMMO3.steri.083117	596
12.DeMMO6.Steri#2.051017	294
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	296
9.DeMMO3.T1.bottom.083017	301
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	264
7.DuselD.steri.082917	609
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	279
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	276
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	189
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	301
8.DeMMO3.T1.top.083017	262
26.DeMMO1.SC1.top.041818	263
31.DeMMO1.SC7.top.041818	230
52.DeMMO3.B.top.041718	413
14.DeMMO3.steri.041718	536
53.DeMMO3.C.top.041718	412
56.DeMMO3.F.top.041718	299
30.DeMMO1.SC5.top.041818	507
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	577
21.DeMMO1.B.top.041818	498
42.DeMMO3.4.top.041718	251
18.800.DitchFluid.041818	2637
55.DeMMO3.E.top.041718	466
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	490
34.DeMMO1.SC10.top.041818	221
20.DeMMO1.A.top.041818	407
45.DeMMO1.7.top.041818	322
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1312
29.DeMMO1.SC4.top.041818	502
44.DeMMO3.6.top.041718	328
51.DeMMO3.A.top.041718	416
3.DeMMO3.steri.112717	632
12.DeMMO1.steri.041818	1310
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	353
50.DeMMO1.12.top.041818	485
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	544
48.DeMMO1.10.top.041818	362
24.DeMMO1.E.top.041818	562
27.DeMMO1.SC2.top.041818	443
33.DeMMO1.SC9.top.041818	382
32.DeMMO1.SC8.top.041818	231
6.DeMMO6.steri.112817	212
23.DeMMO1.D.top.041818	520
