	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	668
25.DuselD.T9.bottom.082917	258
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	313
25.DeMMO3.T7.top.051117	246
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1632
16.DeMMO3.T5.top.083017	337
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	312
1.DeMMO1.steri.083117	1505
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	343
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	281
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1390
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	648
3.DeMMO3.steri.083117	607
12.DeMMO6.Steri#2.051017	301
6.DeMMO6.steri.082917	297
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	308
12.DeMMO3.T3.top.083017	277
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	629
22.DeMMO6.T5.bottom.051017	276
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	279
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	195
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	331
35.DeMMO3.T12.top.051117	304
26.DeMMO1.SC1.top.041818	289
31.DeMMO1.SC7.top.041818	218
52.DeMMO3.B.top.041718	422
14.DeMMO3.steri.041718	557
53.DeMMO3.C.top.041718	414
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	511
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	608
21.DeMMO1.B.top.041818	516
42.DeMMO3.4.top.041718	257
18.800.DitchFluid.041818	2754
55.DeMMO3.E.top.041718	502
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	504
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1340
29.DeMMO1.SC4.top.041818	526
44.DeMMO3.6.top.041718	339
51.DeMMO3.A.top.041718	416
3.DeMMO3.steri.112717	672
12.DeMMO1.steri.041818	1364
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	371
50.DeMMO1.12.top.041818	494
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	566
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	558
27.DeMMO1.SC2.top.041818	448
33.DeMMO1.SC9.top.041818	400
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	195
23.DeMMO1.D.top.041818	534
