	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	726
25.DuselD.T9.bottom.082917	263
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	261
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	353
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1708
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1540
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	261
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1392
21.DuselD.T7.bottom.082917	357
6.DeMMO3.Steri.021517	671
3.DeMMO3.steri.083117	626
12.DeMMO6.Steri#2.051017	318
6.DeMMO6.steri.082917	310
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	318
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	658
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	295
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	201
13.DeMMO3.T3.bottom.083017	351
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	447
14.DeMMO3.steri.041718	559
53.DeMMO3.C.top.041718	448
56.DeMMO3.F.top.041718	314
30.DeMMO1.SC5.top.041818	541
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	625
21.DeMMO1.B.top.041818	536
42.DeMMO3.4.top.041718	264
18.800.DitchFluid.041818	2955
55.DeMMO3.E.top.041718	513
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	521
34.DeMMO1.SC10.top.041818	258
20.DeMMO1.A.top.041818	422
45.DeMMO1.7.top.041818	347
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1385
29.DeMMO1.SC4.top.041818	540
44.DeMMO3.6.top.041718	344
51.DeMMO3.A.top.041718	438
3.DeMMO3.steri.112717	675
12.DeMMO1.steri.041818	1407
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	383
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	586
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	605
27.DeMMO1.SC2.top.041818	483
33.DeMMO1.SC9.top.041818	425
32.DeMMO1.SC8.top.041818	257
6.DeMMO6.steri.112817	223
23.DeMMO1.D.top.041818	562
