	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	698
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	262
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	339
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1697
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1514
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	256
15.DeMMO3.T4.bottom.083017	187
1.DeMMO1.Steri.021517	1397
21.DuselD.T7.bottom.082917	363
6.DeMMO3.Steri.021517	668
3.DeMMO3.steri.083117	637
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	305
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	321
12.DeMMO3.T3.top.083017	276
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	646
22.DeMMO6.T5.bottom.051017	282
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	287
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	352
35.DeMMO3.T12.top.051117	308
26.DeMMO1.SC1.top.041818	302
31.DeMMO1.SC7.top.041818	231
52.DeMMO3.B.top.041718	437
14.DeMMO3.steri.041718	559
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	551
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	631
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	257
18.800.DitchFluid.041818	2900
55.DeMMO3.E.top.041718	506
47.DeMMO1.9.top.041818	429
54.DeMMO3.D.top.041718	523
34.DeMMO1.SC10.top.041818	249
20.DeMMO1.A.top.041818	424
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1353
29.DeMMO1.SC4.top.041818	544
44.DeMMO3.6.top.041718	343
51.DeMMO3.A.top.041718	446
3.DeMMO3.steri.112717	686
12.DeMMO1.steri.041818	1387
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	373
50.DeMMO1.12.top.041818	499
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	587
48.DeMMO1.10.top.041818	375
24.DeMMO1.E.top.041818	597
27.DeMMO1.SC2.top.041818	477
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	276
6.DeMMO6.steri.112817	225
23.DeMMO1.D.top.041818	544
