	observed_otus
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	354
25.DeMMO3.T7.top.051117	286
17.DeMMO3.T5.bottom.083017	376
7.DeMMO1.Steri.050917	1819
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	358
1.DeMMO1.steri.083117	1600
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	251
23.DuselD.T8.bottom.082917	365
18.DuselD.T6.top.082917	312
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1501
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	721
3.DeMMO3.steri.083117	694
12.DeMMO6.Steri#2.051017	339
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	288
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	322
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	385
26.DeMMO1.SC1.top.041818	356
31.DeMMO1.SC7.top.041818	270
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	474
56.DeMMO3.F.top.041718	346
30.DeMMO1.SC5.top.041818	616
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	564
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3244
55.DeMMO3.E.top.041718	557
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	568
34.DeMMO1.SC10.top.041818	293
20.DeMMO1.A.top.041818	446
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1424
29.DeMMO1.SC4.top.041818	584
44.DeMMO3.6.top.041718	363
51.DeMMO3.A.top.041718	463
3.DeMMO3.steri.112717	756
12.DeMMO1.steri.041818	1480
39.DeMMO3.1.top.041718	279
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	535
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	332
28.DeMMO1.SC3.top.041818	612
48.DeMMO1.10.top.041818	402
24.DeMMO1.E.top.041818	651
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	456
32.DeMMO1.SC8.top.041818	283
6.DeMMO6.steri.112817	242
