	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	109
NU.18.DeMMO3.Steri.Dec2015	224
NU.25.DeMMO1.D1.sand.Sep2016	204
NU.54.4800.D1.SlideBlank.Sep2016	173
NU.44.DeMMO3.D1.wool.Sep2016	264
NU.45.DeMMO3.D1.sand.Sep2016	263
NU.48.800.D1.SlideBlank.Sep2016	273
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	164
NU.05.DeMMO3.Steri.2.092116	360
NU.11.DeMMO6.Steri.2.120716	193
NU.12.DeMMO3.Steri.1.120816	311
NU.36.DeMMO6.D1.wool.Sep2016	157
NU.24.DeMMO1.D1.wool.Sep2016	270
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	218
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	161
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	146
NU.20.DeMMO6.Steri.120815	98
34.DeMMO3.T11.bottom.051117	212
9.DeMMO3.Steri.051117	467
25.DuselD.T9.bottom.082917	206
26.DeMMO3.T7.bottom.051117	202
11.DeMMO3.T2.bottom.083017	221
25.DeMMO3.T7.top.051117	158
22.DuselD.T8.top.082917	212
17.DeMMO3.T5.bottom.083017	242
24.DeMMO6.T6.bottom.051017	212
7.DeMMO1.Steri.050917	1125
16.DeMMO3.T5.top.083017	281
27.DuselD.T10.bottom.082917	231
5.DeMMO6.Steri.021415	224
1.DeMMO1.steri.083117	1097
28.DeMMO3.T8.bottom.051117	218
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	262
36.DeMMO3.T12.bottom.051117	204
32.DeMMO3.T10.bottom.051117	219
16.DeMMO6.T2.bottom.051017	219
10.DeMMO3.T2.top.083017	183
23.DuselD.T8.bottom.082917	271
18.DuselD.T6.top.082917	213
13.DeMMO6.T1.top.051017	176
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	1031
30.DeMMO3.T9.bottom.051117	241
21.DuselD.T7.bottom.082917	267
6.DeMMO3.Steri.021517	518
3.DeMMO3.steri.083117	422
12.DeMMO6.Steri#2.051017	221
6.DeMMO6.steri.082917	225
26.DuselD.T10.top.082917	154
33.DeMMO3.T11.top.051117	247
9.DeMMO3.T1.bottom.083017	219
12.DeMMO3.T3.top.083017	238
19.DeMMO6.T4.top.051017	143
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	229
7.DuselD.steri.082917	430
22.DeMMO6.T5.bottom.051017	218
14.DeMMO3.T4.top.083017	221
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	190
18.DeMMO6.T3.bottom.051017	212
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	251
14.DeMMO6.T1.bottom.051017	156
19.DuselD.T6.bottom.082917	219
31.DeMMO3.T10.top.051117	196
13.DeMMO3.T3.bottom.083017	233
35.DeMMO3.T12.top.051117	245
8.DeMMO3.T1.top.083017	227
27.24790.AfterPacker.051616	291
30.DuselB.050416	110
34.4100L.DrillFluid.051716	429
18.10dash1.051816	707
32.DuselB.051916	117
14.24790.AfterDrilling.050516	324
15.24790.DitchFluid.050516	1181
28.24790.071216	352
19.10dash1.071116	567
33.DuselB.071316	98
26.DeMMO1.SC1.top.041818	172
31.DeMMO1.SC7.top.041818	142
52.DeMMO3.B.top.041718	331
14.DeMMO3.steri.041718	446
53.DeMMO3.C.top.041718	300
56.DeMMO3.F.top.041718	245
30.DeMMO1.SC5.top.041818	294
41.DeMMO3.3.top.041718	208
22.DeMMO1.C.top.041818	420
21.DeMMO1.B.top.041818	370
42.DeMMO3.4.top.041718	191
18.800.DitchFluid.041818	1644
55.DeMMO3.E.top.041718	354
47.DeMMO1.9.top.041818	348
54.DeMMO3.D.top.041718	346
34.DeMMO1.SC10.top.041818	140
20.DeMMO1.A.top.041818	304
45.DeMMO1.7.top.041818	252
40.DeMMO3.2.top.041718	219
43.DeMMO3.5.top.041718	169
1.DeMMO1.steri.113017	976
29.DeMMO1.SC4.top.041818	361
44.DeMMO3.6.top.041718	267
51.DeMMO3.A.top.041718	282
3.DeMMO3.steri.112717	471
12.DeMMO1.steri.041818	949
39.DeMMO3.1.top.041718	217
17.DeMMO6.041618	262
50.DeMMO1.12.top.041818	395
46.DeMMO1.8.top.041818	179
49.DeMMO1.11.top.041818	252
28.DeMMO1.SC3.top.041818	429
48.DeMMO1.10.top.041818	309
24.DeMMO1.E.top.041818	396
27.DeMMO1.SC2.top.041818	324
33.DeMMO1.SC9.top.041818	271
32.DeMMO1.SC8.top.041818	153
6.DeMMO6.steri.112817	142
23.DeMMO1.D.top.041818	399
