	observed_otus
9.DeMMO3.Steri.051117	784
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	354
25.DeMMO3.T7.top.051117	280
17.DeMMO3.T5.bottom.083017	366
7.DeMMO1.Steri.050917	1836
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	349
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1617
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	252
23.DuselD.T8.bottom.082917	364
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1500
21.DuselD.T7.bottom.082917	385
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	690
12.DeMMO6.Steri#2.051017	346
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	348
20.DuselD.T7.top.082917	286
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	316
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	371
26.DeMMO1.SC1.top.041818	366
31.DeMMO1.SC7.top.041818	280
52.DeMMO3.B.top.041718	467
14.DeMMO3.steri.041718	593
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	339
30.DeMMO1.SC5.top.041818	631
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	264
18.800.DitchFluid.041818	3234
55.DeMMO3.E.top.041718	552
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	567
34.DeMMO1.SC10.top.041818	296
20.DeMMO1.A.top.041818	457
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	280
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	583
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	760
12.DeMMO1.steri.041818	1487
39.DeMMO3.1.top.041718	284
17.DeMMO6.041618	417
50.DeMMO1.12.top.041818	527
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	323
28.DeMMO1.SC3.top.041818	613
48.DeMMO1.10.top.041818	422
24.DeMMO1.E.top.041818	656
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	444
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	239
