	observed_otus
34.DeMMO3.T11.bottom.051117	256
9.DeMMO3.Steri.051117	716
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	321
25.DeMMO3.T7.top.051117	254
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	348
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1693
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	318
1.DeMMO1.steri.083117	1539
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	277
13.DeMMO6.T1.top.051017	250
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1412
21.DuselD.T7.bottom.082917	358
6.DeMMO3.Steri.021517	682
3.DeMMO3.steri.083117	637
12.DeMMO6.Steri#2.051017	303
6.DeMMO6.steri.082917	315
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	302
9.DeMMO3.T1.bottom.083017	321
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	624
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	282
29.DeMMO3.T9.top.051117	301
14.DeMMO6.T1.bottom.051017	203
13.DeMMO3.T3.bottom.083017	348
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	290
31.DeMMO1.SC7.top.041818	224
52.DeMMO3.B.top.041718	438
14.DeMMO3.steri.041718	563
53.DeMMO3.C.top.041718	424
56.DeMMO3.F.top.041718	302
30.DeMMO1.SC5.top.041818	541
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	632
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	2888
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	518
34.DeMMO1.SC10.top.041818	250
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	336
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1343
29.DeMMO1.SC4.top.041818	547
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	433
3.DeMMO3.steri.112717	690
12.DeMMO1.steri.041818	1395
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	385
50.DeMMO1.12.top.041818	506
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	304
28.DeMMO1.SC3.top.041818	574
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	574
27.DeMMO1.SC2.top.041818	474
33.DeMMO1.SC9.top.041818	426
32.DeMMO1.SC8.top.041818	250
6.DeMMO6.steri.112817	211
23.DeMMO1.D.top.041818	548
