	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	109
NU.18.DeMMO3.Steri.Dec2015	207
NU.25.DeMMO1.D1.sand.Sep2016	182
NU.54.4800.D1.SlideBlank.Sep2016	159
NU.44.DeMMO3.D1.wool.Sep2016	251
NU.45.DeMMO3.D1.sand.Sep2016	243
NU.48.800.D1.SlideBlank.Sep2016	259
NU.03.DeMMO6.Steri.2.092316	138
NU.37.DeMMO6.D1.sand.Sep2016	150
NU.05.DeMMO3.Steri.2.092116	338
NU.11.DeMMO6.Steri.2.120716	190
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	144
NU.12.DeMMO3.Steri.1.120816	300
NU.36.DeMMO6.D1.wool.Sep2016	148
NU.24.DeMMO1.D1.wool.Sep2016	233
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	190
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	159
NU.14.DeMMO1.Steri.1.120916	372
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	131
NU.20.DeMMO6.Steri.120815	96
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	208
9.DeMMO3.Steri.051117	426
25.DuselD.T9.bottom.082917	198
26.DeMMO3.T7.bottom.051117	210
11.DeMMO3.T2.bottom.083017	199
25.DeMMO3.T7.top.051117	150
22.DuselD.T8.top.082917	206
17.DeMMO3.T5.bottom.083017	233
24.DeMMO6.T6.bottom.051017	208
7.DeMMO1.Steri.050917	1035
16.DeMMO3.T5.top.083017	268
27.DuselD.T10.bottom.082917	202
5.DeMMO6.Steri.021415	221
1.DeMMO1.steri.083117	1007
28.DeMMO3.T8.bottom.051117	211
27.DeMMO3.T8.top.051117	188
24.DuselD.T9.top.082917	229
36.DeMMO3.T12.bottom.051117	195
32.DeMMO3.T10.bottom.051117	206
16.DeMMO6.T2.bottom.051017	193
10.DeMMO3.T2.top.083017	181
23.DuselD.T8.bottom.082917	273
18.DuselD.T6.top.082917	200
13.DeMMO6.T1.top.051017	171
15.DeMMO3.T4.bottom.083017	152
1.DeMMO1.Steri.021517	907
30.DeMMO3.T9.bottom.051117	234
21.DuselD.T7.bottom.082917	250
6.DeMMO3.Steri.021517	455
3.DeMMO3.steri.083117	392
12.DeMMO6.Steri#2.051017	191
6.DeMMO6.steri.082917	202
26.DuselD.T10.top.082917	154
33.DeMMO3.T11.top.051117	230
9.DeMMO3.T1.bottom.083017	214
12.DeMMO3.T3.top.083017	224
19.DeMMO6.T4.top.051017	139
17.DeMMO6.T3.top.051017	136
20.DuselD.T7.top.082917	213
7.DuselD.steri.082917	410
22.DeMMO6.T5.bottom.051017	214
14.DeMMO3.T4.top.083017	205
20.DeMMO6.T4.bottom.051017	166
15.DeMMO6.T2.top.051017	195
18.DeMMO6.T3.bottom.051017	210
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	230
14.DeMMO6.T1.bottom.051017	153
19.DuselD.T6.bottom.082917	203
31.DeMMO3.T10.top.051117	181
13.DeMMO3.T3.bottom.083017	214
35.DeMMO3.T12.top.051117	240
8.DeMMO3.T1.top.083017	213
27.24790.AfterPacker.051616	280
30.DuselB.050416	102
34.4100L.DrillFluid.051716	411
18.10dash1.051816	674
32.DuselB.051916	108
14.24790.AfterDrilling.050516	310
15.24790.DitchFluid.050516	1103
28.24790.071216	334
19.10dash1.071116	552
33.DuselB.071316	98
26.DeMMO1.SC1.top.041818	155
31.DeMMO1.SC7.top.041818	112
52.DeMMO3.B.top.041718	312
14.DeMMO3.steri.041718	392
53.DeMMO3.C.top.041718	282
56.DeMMO3.F.top.041718	235
30.DeMMO1.SC5.top.041818	267
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	393
21.DeMMO1.B.top.041818	349
42.DeMMO3.4.top.041718	190
18.800.DitchFluid.041818	1494
55.DeMMO3.E.top.041718	320
47.DeMMO1.9.top.041818	318
54.DeMMO3.D.top.041718	334
34.DeMMO1.SC10.top.041818	119
20.DeMMO1.A.top.041818	292
45.DeMMO1.7.top.041818	229
40.DeMMO3.2.top.041718	211
43.DeMMO3.5.top.041718	162
1.DeMMO1.steri.113017	908
29.DeMMO1.SC4.top.041818	326
44.DeMMO3.6.top.041718	256
51.DeMMO3.A.top.041718	255
3.DeMMO3.steri.112717	418
12.DeMMO1.steri.041818	860
39.DeMMO3.1.top.041718	217
17.DeMMO6.041618	248
50.DeMMO1.12.top.041818	355
46.DeMMO1.8.top.041818	181
49.DeMMO1.11.top.041818	239
28.DeMMO1.SC3.top.041818	370
48.DeMMO1.10.top.041818	284
24.DeMMO1.E.top.041818	344
27.DeMMO1.SC2.top.041818	279
33.DeMMO1.SC9.top.041818	264
32.DeMMO1.SC8.top.041818	135
6.DeMMO6.steri.112817	136
23.DeMMO1.D.top.041818	375
