	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	227
NU.25.DeMMO1.D1.sand.Sep2016	191
NU.54.4800.D1.SlideBlank.Sep2016	162
NU.44.DeMMO3.D1.wool.Sep2016	251
NU.45.DeMMO3.D1.sand.Sep2016	258
NU.48.800.D1.SlideBlank.Sep2016	265
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	167
NU.05.DeMMO3.Steri.2.092116	339
NU.11.DeMMO6.Steri.2.120716	194
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	300
NU.36.DeMMO6.D1.wool.Sep2016	156
NU.24.DeMMO1.D1.wool.Sep2016	259
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	207
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	154
NU.14.DeMMO1.Steri.1.120916	381
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	138
NU.20.DeMMO6.Steri.120815	96
34.DeMMO3.T11.bottom.051117	203
9.DeMMO3.Steri.051117	449
25.DuselD.T9.bottom.082917	204
26.DeMMO3.T7.bottom.051117	210
11.DeMMO3.T2.bottom.083017	220
25.DeMMO3.T7.top.051117	161
22.DuselD.T8.top.082917	211
17.DeMMO3.T5.bottom.083017	227
24.DeMMO6.T6.bottom.051017	211
7.DeMMO1.Steri.050917	1085
16.DeMMO3.T5.top.083017	266
27.DuselD.T10.bottom.082917	222
5.DeMMO6.Steri.021415	216
1.DeMMO1.steri.083117	1095
28.DeMMO3.T8.bottom.051117	216
27.DeMMO3.T8.top.051117	197
24.DuselD.T9.top.082917	252
36.DeMMO3.T12.bottom.051117	199
32.DeMMO3.T10.bottom.051117	211
16.DeMMO6.T2.bottom.051017	212
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	269
18.DuselD.T6.top.082917	194
13.DeMMO6.T1.top.051017	178
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	973
30.DeMMO3.T9.bottom.051117	236
21.DuselD.T7.bottom.082917	253
6.DeMMO3.Steri.021517	491
3.DeMMO3.steri.083117	414
12.DeMMO6.Steri#2.051017	206
6.DeMMO6.steri.082917	215
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	229
9.DeMMO3.T1.bottom.083017	221
12.DeMMO3.T3.top.083017	224
19.DeMMO6.T4.top.051017	148
17.DeMMO6.T3.top.051017	135
20.DuselD.T7.top.082917	218
7.DuselD.steri.082917	420
22.DeMMO6.T5.bottom.051017	226
14.DeMMO3.T4.top.083017	224
20.DeMMO6.T4.bottom.051017	169
15.DeMMO6.T2.top.051017	202
18.DeMMO6.T3.bottom.051017	217
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	245
14.DeMMO6.T1.bottom.051017	158
19.DuselD.T6.bottom.082917	208
31.DeMMO3.T10.top.051117	191
13.DeMMO3.T3.bottom.083017	234
35.DeMMO3.T12.top.051117	244
8.DeMMO3.T1.top.083017	227
27.24790.AfterPacker.051616	279
30.DuselB.050416	104
34.4100L.DrillFluid.051716	426
18.10dash1.051816	664
32.DuselB.051916	110
14.24790.AfterDrilling.050516	321
15.24790.DitchFluid.050516	1134
28.24790.071216	338
19.10dash1.071116	565
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	159
31.DeMMO1.SC7.top.041818	125
52.DeMMO3.B.top.041718	311
14.DeMMO3.steri.041718	404
53.DeMMO3.C.top.041718	289
56.DeMMO3.F.top.041718	229
30.DeMMO1.SC5.top.041818	297
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	399
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	187
18.800.DitchFluid.041818	1575
55.DeMMO3.E.top.041718	335
47.DeMMO1.9.top.041818	334
54.DeMMO3.D.top.041718	343
34.DeMMO1.SC10.top.041818	133
20.DeMMO1.A.top.041818	286
45.DeMMO1.7.top.041818	242
40.DeMMO3.2.top.041718	211
43.DeMMO3.5.top.041718	163
1.DeMMO1.steri.113017	915
29.DeMMO1.SC4.top.041818	347
44.DeMMO3.6.top.041718	254
51.DeMMO3.A.top.041718	263
3.DeMMO3.steri.112717	431
12.DeMMO1.steri.041818	943
39.DeMMO3.1.top.041718	225
17.DeMMO6.041618	263
50.DeMMO1.12.top.041818	368
46.DeMMO1.8.top.041818	180
49.DeMMO1.11.top.041818	240
28.DeMMO1.SC3.top.041818	389
48.DeMMO1.10.top.041818	284
24.DeMMO1.E.top.041818	379
27.DeMMO1.SC2.top.041818	313
33.DeMMO1.SC9.top.041818	274
32.DeMMO1.SC8.top.041818	158
6.DeMMO6.steri.112817	133
23.DeMMO1.D.top.041818	391
