	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	677
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	312
25.DeMMO3.T7.top.051117	245
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	341
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1642
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	312
1.DeMMO1.steri.083117	1515
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	224
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	282
23.DuselD.T8.bottom.082917	341
18.DuselD.T6.top.082917	290
13.DeMMO6.T1.top.051017	258
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1381
21.DuselD.T7.bottom.082917	355
6.DeMMO3.Steri.021517	653
3.DeMMO3.steri.083117	608
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	309
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	313
12.DeMMO3.T3.top.083017	280
19.DeMMO6.T4.top.051017	176
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	617
22.DeMMO6.T5.bottom.051017	273
14.DeMMO3.T4.top.083017	288
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	279
18.DeMMO6.T3.bottom.051017	279
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	328
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	309
31.DeMMO1.SC7.top.041818	238
52.DeMMO3.B.top.041718	425
14.DeMMO3.steri.041718	556
53.DeMMO3.C.top.041718	414
56.DeMMO3.F.top.041718	301
30.DeMMO1.SC5.top.041818	519
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	606
21.DeMMO1.B.top.041818	505
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2699
55.DeMMO3.E.top.041718	485
47.DeMMO1.9.top.041818	421
54.DeMMO3.D.top.041718	492
34.DeMMO1.SC10.top.041818	246
20.DeMMO1.A.top.041818	418
45.DeMMO1.7.top.041818	336
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1305
29.DeMMO1.SC4.top.041818	520
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	414
3.DeMMO3.steri.112717	651
12.DeMMO1.steri.041818	1362
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	372
50.DeMMO1.12.top.041818	497
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	548
48.DeMMO1.10.top.041818	377
24.DeMMO1.E.top.041818	568
27.DeMMO1.SC2.top.041818	454
33.DeMMO1.SC9.top.041818	405
32.DeMMO1.SC8.top.041818	251
6.DeMMO6.steri.112817	217
23.DeMMO1.D.top.041818	532
