	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	111
NU.18.DeMMO3.Steri.Dec2015	238
NU.25.DeMMO1.D1.sand.Sep2016	228
NU.54.4800.D1.SlideBlank.Sep2016	183
NU.44.DeMMO3.D1.wool.Sep2016	284
NU.45.DeMMO3.D1.sand.Sep2016	277
NU.48.800.D1.SlideBlank.Sep2016	281
NU.03.DeMMO6.Steri.2.092316	148
NU.37.DeMMO6.D1.sand.Sep2016	179
NU.05.DeMMO3.Steri.2.092116	380
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	325
NU.36.DeMMO6.D1.wool.Sep2016	167
NU.24.DeMMO1.D1.wool.Sep2016	288
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	232
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	167
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	151
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	226
9.DeMMO3.Steri.051117	502
25.DuselD.T9.bottom.082917	216
26.DeMMO3.T7.bottom.051117	220
11.DeMMO3.T2.bottom.083017	241
25.DeMMO3.T7.top.051117	172
22.DuselD.T8.top.082917	220
17.DeMMO3.T5.bottom.083017	264
24.DeMMO6.T6.bottom.051017	220
7.DeMMO1.Steri.050917	1228
16.DeMMO3.T5.top.083017	292
27.DuselD.T10.bottom.082917	240
5.DeMMO6.Steri.021415	242
1.DeMMO1.steri.083117	1189
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	279
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	232
10.DeMMO3.T2.top.083017	186
23.DuselD.T8.bottom.082917	289
18.DuselD.T6.top.082917	216
13.DeMMO6.T1.top.051017	194
15.DeMMO3.T4.bottom.083017	157
1.DeMMO1.Steri.021517	1093
30.DeMMO3.T9.bottom.051117	262
21.DuselD.T7.bottom.082917	286
6.DeMMO3.Steri.021517	524
3.DeMMO3.steri.083117	440
12.DeMMO6.Steri#2.051017	224
6.DeMMO6.steri.082917	229
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	255
9.DeMMO3.T1.bottom.083017	244
12.DeMMO3.T3.top.083017	246
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	235
7.DuselD.steri.082917	467
22.DeMMO6.T5.bottom.051017	234
14.DeMMO3.T4.top.083017	239
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	204
18.DeMMO6.T3.bottom.051017	218
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	257
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	273
35.DeMMO3.T12.top.051117	250
8.DeMMO3.T1.top.083017	229
27.24790.AfterPacker.051616	305
30.DuselB.050416	114
34.4100L.DrillFluid.051716	459
18.10dash1.051816	727
32.DuselB.051916	123
15.24790.DitchFluid.050516	1244
28.24790.071216	373
19.10dash1.071116	586
33.DuselB.071316	107
26.DeMMO1.SC1.top.041818	176
31.DeMMO1.SC7.top.041818	148
52.DeMMO3.B.top.041718	359
14.DeMMO3.steri.041718	449
53.DeMMO3.C.top.041718	311
56.DeMMO3.F.top.041718	265
30.DeMMO1.SC5.top.041818	348
41.DeMMO3.3.top.041718	222
22.DeMMO1.C.top.041818	417
21.DeMMO1.B.top.041818	382
42.DeMMO3.4.top.041718	196
18.800.DitchFluid.041818	1834
55.DeMMO3.E.top.041718	365
47.DeMMO1.9.top.041818	348
54.DeMMO3.D.top.041718	381
34.DeMMO1.SC10.top.041818	155
20.DeMMO1.A.top.041818	319
45.DeMMO1.7.top.041818	271
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	168
1.DeMMO1.steri.113017	1031
29.DeMMO1.SC4.top.041818	394
44.DeMMO3.6.top.041718	279
51.DeMMO3.A.top.041718	304
3.DeMMO3.steri.112717	485
12.DeMMO1.steri.041818	1034
39.DeMMO3.1.top.041718	224
17.DeMMO6.041618	288
50.DeMMO1.12.top.041818	418
46.DeMMO1.8.top.041818	192
49.DeMMO1.11.top.041818	254
28.DeMMO1.SC3.top.041818	430
48.DeMMO1.10.top.041818	308
24.DeMMO1.E.top.041818	411
27.DeMMO1.SC2.top.041818	332
33.DeMMO1.SC9.top.041818	297
32.DeMMO1.SC8.top.041818	166
6.DeMMO6.steri.112817	156
23.DeMMO1.D.top.041818	423
