	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	112
NU.18.DeMMO3.Steri.Dec2015	212
NU.25.DeMMO1.D1.sand.Sep2016	189
NU.54.4800.D1.SlideBlank.Sep2016	162
NU.44.DeMMO3.D1.wool.Sep2016	261
NU.45.DeMMO3.D1.sand.Sep2016	260
NU.48.800.D1.SlideBlank.Sep2016	271
NU.03.DeMMO6.Steri.2.092316	138
NU.37.DeMMO6.D1.sand.Sep2016	165
NU.05.DeMMO3.Steri.2.092116	372
NU.11.DeMMO6.Steri.2.120716	186
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	311
NU.36.DeMMO6.D1.wool.Sep2016	161
NU.24.DeMMO1.D1.wool.Sep2016	261
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	198
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	158
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	138
NU.20.DeMMO6.Steri.120815	94
34.DeMMO3.T11.bottom.051117	212
9.DeMMO3.Steri.051117	447
25.DuselD.T9.bottom.082917	198
26.DeMMO3.T7.bottom.051117	214
11.DeMMO3.T2.bottom.083017	223
25.DeMMO3.T7.top.051117	161
22.DuselD.T8.top.082917	211
17.DeMMO3.T5.bottom.083017	224
24.DeMMO6.T6.bottom.051017	205
7.DeMMO1.Steri.050917	1062
16.DeMMO3.T5.top.083017	280
27.DuselD.T10.bottom.082917	230
5.DeMMO6.Steri.021415	221
1.DeMMO1.steri.083117	1099
28.DeMMO3.T8.bottom.051117	211
27.DeMMO3.T8.top.051117	192
24.DuselD.T9.top.082917	239
36.DeMMO3.T12.bottom.051117	198
32.DeMMO3.T10.bottom.051117	200
16.DeMMO6.T2.bottom.051017	204
10.DeMMO3.T2.top.083017	191
23.DuselD.T8.bottom.082917	259
18.DuselD.T6.top.082917	200
13.DeMMO6.T1.top.051017	177
15.DeMMO3.T4.bottom.083017	155
1.DeMMO1.Steri.021517	981
30.DeMMO3.T9.bottom.051117	237
21.DuselD.T7.bottom.082917	261
6.DeMMO3.Steri.021517	484
3.DeMMO3.steri.083117	413
12.DeMMO6.Steri#2.051017	205
6.DeMMO6.steri.082917	216
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	234
9.DeMMO3.T1.bottom.083017	223
12.DeMMO3.T3.top.083017	234
19.DeMMO6.T4.top.051017	140
17.DeMMO6.T3.top.051017	143
20.DuselD.T7.top.082917	210
7.DuselD.steri.082917	433
22.DeMMO6.T5.bottom.051017	225
14.DeMMO3.T4.top.083017	224
20.DeMMO6.T4.bottom.051017	170
15.DeMMO6.T2.top.051017	184
18.DeMMO6.T3.bottom.051017	212
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	234
14.DeMMO6.T1.bottom.051017	149
19.DuselD.T6.bottom.082917	207
31.DeMMO3.T10.top.051117	198
13.DeMMO3.T3.bottom.083017	224
35.DeMMO3.T12.top.051117	243
8.DeMMO3.T1.top.083017	220
27.24790.AfterPacker.051616	292
30.DuselB.050416	106
34.4100L.DrillFluid.051716	404
18.10dash1.051816	694
32.DuselB.051916	114
14.24790.AfterDrilling.050516	317
15.24790.DitchFluid.050516	1150
28.24790.071216	346
19.10dash1.071116	556
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	146
31.DeMMO1.SC7.top.041818	129
52.DeMMO3.B.top.041718	313
14.DeMMO3.steri.041718	413
53.DeMMO3.C.top.041718	312
56.DeMMO3.F.top.041718	236
30.DeMMO1.SC5.top.041818	280
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	404
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	198
18.800.DitchFluid.041818	1595
55.DeMMO3.E.top.041718	318
47.DeMMO1.9.top.041818	338
54.DeMMO3.D.top.041718	340
34.DeMMO1.SC10.top.041818	127
20.DeMMO1.A.top.041818	278
45.DeMMO1.7.top.041818	251
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	159
1.DeMMO1.steri.113017	925
29.DeMMO1.SC4.top.041818	338
44.DeMMO3.6.top.041718	258
51.DeMMO3.A.top.041718	282
3.DeMMO3.steri.112717	441
12.DeMMO1.steri.041818	913
39.DeMMO3.1.top.041718	221
17.DeMMO6.041618	254
50.DeMMO1.12.top.041818	372
46.DeMMO1.8.top.041818	178
49.DeMMO1.11.top.041818	245
28.DeMMO1.SC3.top.041818	394
48.DeMMO1.10.top.041818	267
24.DeMMO1.E.top.041818	364
27.DeMMO1.SC2.top.041818	307
33.DeMMO1.SC9.top.041818	265
32.DeMMO1.SC8.top.041818	148
6.DeMMO6.steri.112817	134
23.DeMMO1.D.top.041818	357
