	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	755
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	338
25.DeMMO3.T7.top.051117	270
22.DuselD.T8.top.082917	286
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1756
16.DeMMO3.T5.top.083017	345
27.DuselD.T10.bottom.082917	338
5.DeMMO6.Steri.021415	325
1.DeMMO1.steri.083117	1590
24.DuselD.T9.top.082917	362
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1458
21.DuselD.T7.bottom.082917	377
6.DeMMO3.Steri.021517	693
3.DeMMO3.steri.083117	653
12.DeMMO6.Steri#2.051017	325
6.DeMMO6.steri.082917	321
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	339
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	669
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	313
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	303
18.DeMMO6.T3.bottom.051017	292
13.DeMMO3.T3.bottom.083017	362
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	255
52.DeMMO3.B.top.041718	448
14.DeMMO3.steri.041718	565
53.DeMMO3.C.top.041718	432
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	574
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	655
21.DeMMO1.B.top.041818	532
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3063
55.DeMMO3.E.top.041718	534
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	541
34.DeMMO1.SC10.top.041818	261
20.DeMMO1.A.top.041818	437
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1400
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	729
12.DeMMO1.steri.041818	1429
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	400
24.DeMMO1.E.top.041818	628
27.DeMMO1.SC2.top.041818	491
33.DeMMO1.SC9.top.041818	441
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	571
