	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	221
NU.03.DeMMO6.Steri.2.092316	195
NU.37.DeMMO6.D1.sand.Sep2016	220
NU.05.DeMMO3.Steri.2.092116	467
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	636
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	296
25.DeMMO3.T7.top.051117	226
22.DuselD.T8.top.082917	266
17.DeMMO3.T5.bottom.083017	321
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1496
16.DeMMO3.T5.top.083017	321
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	293
1.DeMMO1.steri.083117	1448
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	242
16.DeMMO6.T2.bottom.051017	277
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	265
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1307
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	340
6.DeMMO3.Steri.021517	625
3.DeMMO3.steri.083117	568
12.DeMMO6.Steri#2.051017	285
6.DeMMO6.steri.082917	286
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	288
9.DeMMO3.T1.bottom.083017	301
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	584
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	275
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	252
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	307
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	367
26.DeMMO1.SC1.top.041818	271
31.DeMMO1.SC7.top.041818	206
52.DeMMO3.B.top.041718	413
14.DeMMO3.steri.041718	528
53.DeMMO3.C.top.041718	398
56.DeMMO3.F.top.041718	293
30.DeMMO1.SC5.top.041818	448
41.DeMMO3.3.top.041718	242
22.DeMMO1.C.top.041818	555
21.DeMMO1.B.top.041818	492
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2430
55.DeMMO3.E.top.041718	439
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	468
34.DeMMO1.SC10.top.041818	209
20.DeMMO1.A.top.041818	382
45.DeMMO1.7.top.041818	315
40.DeMMO3.2.top.041718	243
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1262
29.DeMMO1.SC4.top.041818	478
44.DeMMO3.6.top.041718	305
51.DeMMO3.A.top.041718	381
3.DeMMO3.steri.112717	582
12.DeMMO1.steri.041818	1279
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	356
50.DeMMO1.12.top.041818	470
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	293
28.DeMMO1.SC3.top.041818	522
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	524
27.DeMMO1.SC2.top.041818	424
33.DeMMO1.SC9.top.041818	376
32.DeMMO1.SC8.top.041818	222
6.DeMMO6.steri.112817	187
23.DeMMO1.D.top.041818	494
