	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	745
25.DuselD.T9.bottom.082917	257
11.DeMMO3.T2.bottom.083017	337
25.DeMMO3.T7.top.051117	270
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	361
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1723
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	334
1.DeMMO1.steri.083117	1573
24.DuselD.T9.top.082917	356
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	299
23.DuselD.T8.bottom.082917	350
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	259
1.DeMMO1.Steri.021517	1448
21.DuselD.T7.bottom.082917	369
6.DeMMO3.Steri.021517	695
3.DeMMO3.steri.083117	655
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	322
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	661
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	288
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	242
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	561
53.DeMMO3.C.top.041718	443
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	578
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	634
21.DeMMO1.B.top.041818	531
42.DeMMO3.4.top.041718	260
18.800.DitchFluid.041818	3020
55.DeMMO3.E.top.041718	525
47.DeMMO1.9.top.041818	435
54.DeMMO3.D.top.041718	533
34.DeMMO1.SC10.top.041818	284
20.DeMMO1.A.top.041818	442
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1380
29.DeMMO1.SC4.top.041818	552
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	462
3.DeMMO3.steri.112717	725
12.DeMMO1.steri.041818	1433
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	388
50.DeMMO1.12.top.041818	518
46.DeMMO1.8.top.041818	229
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	583
48.DeMMO1.10.top.041818	392
24.DeMMO1.E.top.041818	622
27.DeMMO1.SC2.top.041818	486
33.DeMMO1.SC9.top.041818	428
32.DeMMO1.SC8.top.041818	263
6.DeMMO6.steri.112817	230
23.DeMMO1.D.top.041818	564
