	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	216
NU.03.DeMMO6.Steri.2.092316	192
NU.37.DeMMO6.D1.sand.Sep2016	219
NU.05.DeMMO3.Steri.2.092116	452
NU.36.DeMMO6.D1.wool.Sep2016	203
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	608
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	302
25.DeMMO3.T7.top.051117	225
22.DuselD.T8.top.082917	260
17.DeMMO3.T5.bottom.083017	313
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1505
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	297
5.DeMMO6.Steri.021415	295
1.DeMMO1.steri.083117	1404
28.DeMMO3.T8.bottom.051117	240
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	320
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	242
16.DeMMO6.T2.bottom.051017	269
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	325
18.DuselD.T6.top.082917	263
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1292
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	326
6.DeMMO3.Steri.021517	626
3.DeMMO3.steri.083117	549
12.DeMMO6.Steri#2.051017	277
6.DeMMO6.steri.082917	264
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	288
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	170
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	252
7.DuselD.steri.082917	581
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	267
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	260
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	187
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	304
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	363
26.DeMMO1.SC1.top.041818	239
31.DeMMO1.SC7.top.041818	197
52.DeMMO3.B.top.041718	414
14.DeMMO3.steri.041718	513
53.DeMMO3.C.top.041718	395
56.DeMMO3.F.top.041718	293
30.DeMMO1.SC5.top.041818	441
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	562
21.DeMMO1.B.top.041818	482
42.DeMMO3.4.top.041718	227
18.800.DitchFluid.041818	2425
55.DeMMO3.E.top.041718	449
47.DeMMO1.9.top.041818	395
54.DeMMO3.D.top.041718	455
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	383
45.DeMMO1.7.top.041818	306
40.DeMMO3.2.top.041718	243
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1231
29.DeMMO1.SC4.top.041818	479
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	616
12.DeMMO1.steri.041818	1245
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	335
50.DeMMO1.12.top.041818	466
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	294
28.DeMMO1.SC3.top.041818	523
48.DeMMO1.10.top.041818	362
24.DeMMO1.E.top.041818	504
27.DeMMO1.SC2.top.041818	430
33.DeMMO1.SC9.top.041818	370
32.DeMMO1.SC8.top.041818	223
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	499
