	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	69
NU.18.DeMMO3.Steri.Dec2015	158
NU.25.DeMMO1.D1.sand.Sep2016	106
NU.54.4800.D1.SlideBlank.Sep2016	104
NU.44.DeMMO3.D1.wool.Sep2016	164
NU.45.DeMMO3.D1.sand.Sep2016	159
NU.48.800.D1.SlideBlank.Sep2016	192
NU.03.DeMMO6.Steri.2.092316	100
NU.37.DeMMO6.D1.sand.Sep2016	102
NU.05.DeMMO3.Steri.2.092116	233
NU.11.DeMMO6.Steri.2.120716	138
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	119
NU.12.DeMMO3.Steri.1.120816	216
NU.36.DeMMO6.D1.wool.Sep2016	101
NU.24.DeMMO1.D1.wool.Sep2016	133
NU.15.DeMMO1.Steri.120715	120
NU.01.DeMMO1.Steri.1.092016	176
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	128
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	124
NU.14.DeMMO1.Steri.1.120916	309
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	88
NU.20.DeMMO6.Steri.120815	77
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	102
34.DeMMO3.T11.bottom.051117	167
9.DeMMO3.Steri.051117	266
25.DuselD.T9.bottom.082917	142
26.DeMMO3.T7.bottom.051117	166
11.DeMMO3.T2.bottom.083017	136
25.DeMMO3.T7.top.051117	92
22.DuselD.T8.top.082917	135
17.DeMMO3.T5.bottom.083017	147
24.DeMMO6.T6.bottom.051017	157
7.DeMMO1.Steri.050917	647
16.DeMMO3.T5.top.083017	203
27.DuselD.T10.bottom.082917	146
5.DeMMO6.Steri.021415	145
1.DeMMO1.steri.083117	666
28.DeMMO3.T8.bottom.051117	177
27.DeMMO3.T8.top.051117	161
24.DuselD.T9.top.082917	158
36.DeMMO3.T12.bottom.051117	147
32.DeMMO3.T10.bottom.051117	160
16.DeMMO6.T2.bottom.051017	143
10.DeMMO3.T2.top.083017	147
23.DuselD.T8.bottom.082917	183
18.DuselD.T6.top.082917	120
13.DeMMO6.T1.top.051017	118
15.DeMMO3.T4.bottom.083017	141
1.DeMMO1.Steri.021517	602
30.DeMMO3.T9.bottom.051117	174
21.DuselD.T7.bottom.082917	175
6.DeMMO3.Steri.021517	332
3.DeMMO3.steri.083117	266
12.DeMMO6.Steri#2.051017	128
6.DeMMO6.steri.082917	144
26.DuselD.T10.top.082917	141
33.DeMMO3.T11.top.051117	151
9.DeMMO3.T1.bottom.083017	144
12.DeMMO3.T3.top.083017	181
19.DeMMO6.T4.top.051017	116
17.DeMMO6.T3.top.051017	130
20.DuselD.T7.top.082917	157
7.DuselD.steri.082917	256
22.DeMMO6.T5.bottom.051017	165
14.DeMMO3.T4.top.083017	146
20.DeMMO6.T4.bottom.051017	126
15.DeMMO6.T2.top.051017	128
18.DeMMO6.T3.bottom.051017	143
21.DeMMO6.T5.top.051017	123
29.DeMMO3.T9.top.051117	181
14.DeMMO6.T1.bottom.051017	113
19.DuselD.T6.bottom.082917	148
31.DeMMO3.T10.top.051117	147
13.DeMMO3.T3.bottom.083017	142
35.DeMMO3.T12.top.051117	166
8.DeMMO3.T1.top.083017	163
27.24790.AfterPacker.051616	178
30.DuselB.050416	75
34.4100L.DrillFluid.051716	255
18.10dash1.051816	482
32.DuselB.051916	81
14.24790.AfterDrilling.050516	251
15.24790.DitchFluid.050516	708
28.24790.071216	210
19.10dash1.071116	424
33.DuselB.071316	70
16.10dash1.050216	270
26.DeMMO1.SC1.top.041818	99
31.DeMMO1.SC7.top.041818	77
52.DeMMO3.B.top.041718	209
14.DeMMO3.steri.041718	288
53.DeMMO3.C.top.041718	194
56.DeMMO3.F.top.041718	168
30.DeMMO1.SC5.top.041818	159
41.DeMMO3.3.top.041718	173
22.DeMMO1.C.top.041818	240
21.DeMMO1.B.top.041818	235
42.DeMMO3.4.top.041718	166
18.800.DitchFluid.041818	804
55.DeMMO3.E.top.041718	230
47.DeMMO1.9.top.041818	208
54.DeMMO3.D.top.041718	216
34.DeMMO1.SC10.top.041818	69
20.DeMMO1.A.top.041818	181
45.DeMMO1.7.top.041818	171
40.DeMMO3.2.top.041718	181
43.DeMMO3.5.top.041718	126
1.DeMMO1.steri.113017	570
29.DeMMO1.SC4.top.041818	202
44.DeMMO3.6.top.041718	194
51.DeMMO3.A.top.041718	168
3.DeMMO3.steri.112717	270
12.DeMMO1.steri.041818	519
39.DeMMO3.1.top.041718	177
17.DeMMO6.041618	158
50.DeMMO1.12.top.041818	226
46.DeMMO1.8.top.041818	149
49.DeMMO1.11.top.041818	170
28.DeMMO1.SC3.top.041818	224
48.DeMMO1.10.top.041818	194
24.DeMMO1.E.top.041818	208
27.DeMMO1.SC2.top.041818	177
33.DeMMO1.SC9.top.041818	167
32.DeMMO1.SC8.top.041818	80
6.DeMMO6.steri.112817	93
23.DeMMO1.D.top.041818	236
