	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	115
NU.18.DeMMO3.Steri.Dec2015	234
NU.25.DeMMO1.D1.sand.Sep2016	219
NU.54.4800.D1.SlideBlank.Sep2016	185
NU.44.DeMMO3.D1.wool.Sep2016	292
NU.45.DeMMO3.D1.sand.Sep2016	274
NU.48.800.D1.SlideBlank.Sep2016	288
NU.03.DeMMO6.Steri.2.092316	164
NU.37.DeMMO6.D1.sand.Sep2016	168
NU.05.DeMMO3.Steri.2.092116	379
NU.11.DeMMO6.Steri.2.120716	204
NU.12.DeMMO3.Steri.1.120816	328
NU.36.DeMMO6.D1.wool.Sep2016	165
NU.24.DeMMO1.D1.wool.Sep2016	295
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	232
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	149
NU.20.DeMMO6.Steri.120815	103
34.DeMMO3.T11.bottom.051117	220
9.DeMMO3.Steri.051117	499
25.DuselD.T9.bottom.082917	216
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	179
22.DuselD.T8.top.082917	224
17.DeMMO3.T5.bottom.083017	253
24.DeMMO6.T6.bottom.051017	215
7.DeMMO1.Steri.050917	1214
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	253
5.DeMMO6.Steri.021415	242
1.DeMMO1.steri.083117	1187
28.DeMMO3.T8.bottom.051117	222
27.DeMMO3.T8.top.051117	199
24.DuselD.T9.top.082917	272
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	223
16.DeMMO6.T2.bottom.051017	230
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	281
18.DuselD.T6.top.082917	222
13.DeMMO6.T1.top.051017	192
15.DeMMO3.T4.bottom.083017	161
1.DeMMO1.Steri.021517	1079
30.DeMMO3.T9.bottom.051117	262
21.DuselD.T7.bottom.082917	285
6.DeMMO3.Steri.021517	529
3.DeMMO3.steri.083117	468
12.DeMMO6.Steri#2.051017	235
6.DeMMO6.steri.082917	236
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	253
9.DeMMO3.T1.bottom.083017	247
12.DeMMO3.T3.top.083017	237
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	226
7.DuselD.steri.082917	471
22.DeMMO6.T5.bottom.051017	230
14.DeMMO3.T4.top.083017	224
20.DeMMO6.T4.bottom.051017	179
15.DeMMO6.T2.top.051017	226
18.DeMMO6.T3.bottom.051017	214
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	264
14.DeMMO6.T1.bottom.051017	161
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	201
13.DeMMO3.T3.bottom.083017	249
35.DeMMO3.T12.top.051117	263
8.DeMMO3.T1.top.083017	230
27.24790.AfterPacker.051616	308
30.DuselB.050416	114
34.4100L.DrillFluid.051716	461
18.10dash1.051816	728
32.DuselB.051916	121
15.24790.DitchFluid.050516	1244
28.24790.071216	378
19.10dash1.071116	585
33.DuselB.071316	105
26.DeMMO1.SC1.top.041818	175
31.DeMMO1.SC7.top.041818	151
52.DeMMO3.B.top.041718	355
14.DeMMO3.steri.041718	446
53.DeMMO3.C.top.041718	323
56.DeMMO3.F.top.041718	266
30.DeMMO1.SC5.top.041818	331
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	458
21.DeMMO1.B.top.041818	403
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1855
55.DeMMO3.E.top.041718	372
47.DeMMO1.9.top.041818	346
54.DeMMO3.D.top.041718	376
34.DeMMO1.SC10.top.041818	155
20.DeMMO1.A.top.041818	324
45.DeMMO1.7.top.041818	264
40.DeMMO3.2.top.041718	214
43.DeMMO3.5.top.041718	180
1.DeMMO1.steri.113017	1022
29.DeMMO1.SC4.top.041818	370
44.DeMMO3.6.top.041718	270
51.DeMMO3.A.top.041718	317
3.DeMMO3.steri.112717	485
12.DeMMO1.steri.041818	1018
39.DeMMO3.1.top.041718	220
17.DeMMO6.041618	265
50.DeMMO1.12.top.041818	404
46.DeMMO1.8.top.041818	190
49.DeMMO1.11.top.041818	257
28.DeMMO1.SC3.top.041818	435
48.DeMMO1.10.top.041818	295
24.DeMMO1.E.top.041818	406
27.DeMMO1.SC2.top.041818	348
33.DeMMO1.SC9.top.041818	314
32.DeMMO1.SC8.top.041818	181
6.DeMMO6.steri.112817	142
23.DeMMO1.D.top.041818	409
