	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	106
NU.18.DeMMO3.Steri.Dec2015	190
NU.25.DeMMO1.D1.sand.Sep2016	170
NU.54.4800.D1.SlideBlank.Sep2016	142
NU.44.DeMMO3.D1.wool.Sep2016	235
NU.45.DeMMO3.D1.sand.Sep2016	240
NU.48.800.D1.SlideBlank.Sep2016	250
NU.03.DeMMO6.Steri.2.092316	125
NU.37.DeMMO6.D1.sand.Sep2016	133
NU.05.DeMMO3.Steri.2.092116	316
NU.11.DeMMO6.Steri.2.120716	178
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	145
NU.12.DeMMO3.Steri.1.120816	282
NU.36.DeMMO6.D1.wool.Sep2016	143
NU.24.DeMMO1.D1.wool.Sep2016	236
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	183
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	153
NU.14.DeMMO1.Steri.1.120916	365
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	130
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	140
34.DeMMO3.T11.bottom.051117	203
9.DeMMO3.Steri.051117	391
25.DuselD.T9.bottom.082917	193
26.DeMMO3.T7.bottom.051117	192
11.DeMMO3.T2.bottom.083017	213
25.DeMMO3.T7.top.051117	148
22.DuselD.T8.top.082917	190
17.DeMMO3.T5.bottom.083017	201
24.DeMMO6.T6.bottom.051017	197
7.DeMMO1.Steri.050917	942
16.DeMMO3.T5.top.083017	250
27.DuselD.T10.bottom.082917	201
5.DeMMO6.Steri.021415	208
1.DeMMO1.steri.083117	979
28.DeMMO3.T8.bottom.051117	209
27.DeMMO3.T8.top.051117	185
24.DuselD.T9.top.082917	206
36.DeMMO3.T12.bottom.051117	183
32.DeMMO3.T10.bottom.051117	190
16.DeMMO6.T2.bottom.051017	192
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	244
18.DuselD.T6.top.082917	183
13.DeMMO6.T1.top.051017	170
15.DeMMO3.T4.bottom.083017	156
1.DeMMO1.Steri.021517	868
30.DeMMO3.T9.bottom.051117	222
21.DuselD.T7.bottom.082917	242
6.DeMMO3.Steri.021517	441
3.DeMMO3.steri.083117	367
12.DeMMO6.Steri#2.051017	189
6.DeMMO6.steri.082917	204
26.DuselD.T10.top.082917	149
33.DeMMO3.T11.top.051117	213
9.DeMMO3.T1.bottom.083017	210
12.DeMMO3.T3.top.083017	226
19.DeMMO6.T4.top.051017	134
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	212
7.DuselD.steri.082917	381
22.DeMMO6.T5.bottom.051017	213
14.DeMMO3.T4.top.083017	203
20.DeMMO6.T4.bottom.051017	164
15.DeMMO6.T2.top.051017	184
18.DeMMO6.T3.bottom.051017	191
21.DeMMO6.T5.top.051017	138
29.DeMMO3.T9.top.051117	234
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	203
31.DeMMO3.T10.top.051117	191
13.DeMMO3.T3.bottom.083017	213
35.DeMMO3.T12.top.051117	217
8.DeMMO3.T1.top.083017	220
27.24790.AfterPacker.051616	266
30.DuselB.050416	94
34.4100L.DrillFluid.051716	373
18.10dash1.051816	657
32.DuselB.051916	107
14.24790.AfterDrilling.050516	304
15.24790.DitchFluid.050516	1044
28.24790.071216	311
19.10dash1.071116	522
33.DuselB.071316	91
16.10dash1.050216	318
26.DeMMO1.SC1.top.041818	133
31.DeMMO1.SC7.top.041818	114
52.DeMMO3.B.top.041718	302
14.DeMMO3.steri.041718	387
53.DeMMO3.C.top.041718	268
56.DeMMO3.F.top.041718	216
30.DeMMO1.SC5.top.041818	255
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	359
21.DeMMO1.B.top.041818	330
42.DeMMO3.4.top.041718	196
18.800.DitchFluid.041818	1422
55.DeMMO3.E.top.041718	290
47.DeMMO1.9.top.041818	306
54.DeMMO3.D.top.041718	309
34.DeMMO1.SC10.top.041818	110
20.DeMMO1.A.top.041818	256
45.DeMMO1.7.top.041818	231
40.DeMMO3.2.top.041718	206
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	826
29.DeMMO1.SC4.top.041818	304
44.DeMMO3.6.top.041718	238
51.DeMMO3.A.top.041718	244
3.DeMMO3.steri.112717	387
12.DeMMO1.steri.041818	836
39.DeMMO3.1.top.041718	213
17.DeMMO6.041618	220
50.DeMMO1.12.top.041818	343
46.DeMMO1.8.top.041818	173
49.DeMMO1.11.top.041818	217
28.DeMMO1.SC3.top.041818	353
48.DeMMO1.10.top.041818	274
24.DeMMO1.E.top.041818	327
27.DeMMO1.SC2.top.041818	256
33.DeMMO1.SC9.top.041818	247
32.DeMMO1.SC8.top.041818	127
6.DeMMO6.steri.112817	121
23.DeMMO1.D.top.041818	342
