	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	103
NU.18.DeMMO3.Steri.Dec2015	200
NU.25.DeMMO1.D1.sand.Sep2016	186
NU.54.4800.D1.SlideBlank.Sep2016	147
NU.44.DeMMO3.D1.wool.Sep2016	241
NU.45.DeMMO3.D1.sand.Sep2016	247
NU.48.800.D1.SlideBlank.Sep2016	247
NU.03.DeMMO6.Steri.2.092316	122
NU.37.DeMMO6.D1.sand.Sep2016	149
NU.05.DeMMO3.Steri.2.092116	316
NU.11.DeMMO6.Steri.2.120716	183
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	140
NU.12.DeMMO3.Steri.1.120816	286
NU.36.DeMMO6.D1.wool.Sep2016	130
NU.24.DeMMO1.D1.wool.Sep2016	225
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	187
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	152
NU.14.DeMMO1.Steri.1.120916	362
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	120
NU.20.DeMMO6.Steri.120815	92
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	140
34.DeMMO3.T11.bottom.051117	200
9.DeMMO3.Steri.051117	412
25.DuselD.T9.bottom.082917	191
26.DeMMO3.T7.bottom.051117	202
11.DeMMO3.T2.bottom.083017	195
25.DeMMO3.T7.top.051117	128
22.DuselD.T8.top.082917	193
17.DeMMO3.T5.bottom.083017	203
24.DeMMO6.T6.bottom.051017	196
7.DeMMO1.Steri.050917	949
16.DeMMO3.T5.top.083017	255
27.DuselD.T10.bottom.082917	199
5.DeMMO6.Steri.021415	197
1.DeMMO1.steri.083117	992
28.DeMMO3.T8.bottom.051117	211
27.DeMMO3.T8.top.051117	190
24.DuselD.T9.top.082917	217
36.DeMMO3.T12.bottom.051117	190
32.DeMMO3.T10.bottom.051117	195
16.DeMMO6.T2.bottom.051017	197
10.DeMMO3.T2.top.083017	185
23.DuselD.T8.bottom.082917	243
18.DuselD.T6.top.082917	171
13.DeMMO6.T1.top.051017	161
15.DeMMO3.T4.bottom.083017	144
1.DeMMO1.Steri.021517	884
30.DeMMO3.T9.bottom.051117	228
21.DuselD.T7.bottom.082917	234
6.DeMMO3.Steri.021517	455
3.DeMMO3.steri.083117	352
12.DeMMO6.Steri#2.051017	196
6.DeMMO6.steri.082917	188
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	215
9.DeMMO3.T1.bottom.083017	203
12.DeMMO3.T3.top.083017	232
19.DeMMO6.T4.top.051017	141
17.DeMMO6.T3.top.051017	145
20.DuselD.T7.top.082917	201
7.DuselD.steri.082917	363
22.DeMMO6.T5.bottom.051017	201
14.DeMMO3.T4.top.083017	200
20.DeMMO6.T4.bottom.051017	152
15.DeMMO6.T2.top.051017	179
18.DeMMO6.T3.bottom.051017	191
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	232
14.DeMMO6.T1.bottom.051017	148
19.DuselD.T6.bottom.082917	192
31.DeMMO3.T10.top.051117	176
13.DeMMO3.T3.bottom.083017	219
35.DeMMO3.T12.top.051117	238
8.DeMMO3.T1.top.083017	205
27.24790.AfterPacker.051616	258
30.DuselB.050416	96
34.4100L.DrillFluid.051716	378
18.10dash1.051816	634
32.DuselB.051916	109
14.24790.AfterDrilling.050516	310
15.24790.DitchFluid.050516	1037
28.24790.071216	319
19.10dash1.071116	522
33.DuselB.071316	99
16.10dash1.050216	319
26.DeMMO1.SC1.top.041818	134
31.DeMMO1.SC7.top.041818	110
52.DeMMO3.B.top.041718	312
14.DeMMO3.steri.041718	388
53.DeMMO3.C.top.041718	261
56.DeMMO3.F.top.041718	225
30.DeMMO1.SC5.top.041818	250
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	341
21.DeMMO1.B.top.041818	342
42.DeMMO3.4.top.041718	184
18.800.DitchFluid.041818	1431
55.DeMMO3.E.top.041718	309
47.DeMMO1.9.top.041818	292
54.DeMMO3.D.top.041718	315
34.DeMMO1.SC10.top.041818	113
20.DeMMO1.A.top.041818	265
45.DeMMO1.7.top.041818	219
40.DeMMO3.2.top.041718	214
43.DeMMO3.5.top.041718	157
1.DeMMO1.steri.113017	849
29.DeMMO1.SC4.top.041818	334
44.DeMMO3.6.top.041718	241
51.DeMMO3.A.top.041718	240
3.DeMMO3.steri.112717	401
12.DeMMO1.steri.041818	800
39.DeMMO3.1.top.041718	208
17.DeMMO6.041618	237
50.DeMMO1.12.top.041818	345
46.DeMMO1.8.top.041818	179
49.DeMMO1.11.top.041818	218
28.DeMMO1.SC3.top.041818	351
48.DeMMO1.10.top.041818	267
24.DeMMO1.E.top.041818	326
27.DeMMO1.SC2.top.041818	282
33.DeMMO1.SC9.top.041818	242
32.DeMMO1.SC8.top.041818	129
6.DeMMO6.steri.112817	128
23.DeMMO1.D.top.041818	355
