	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	754
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	339
25.DeMMO3.T7.top.051117	276
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1788
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1597
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	244
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1478
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	676
12.DeMMO6.Steri#2.051017	342
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	337
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	683
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	307
13.DeMMO3.T3.bottom.083017	377
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	357
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	454
14.DeMMO3.steri.041718	595
53.DeMMO3.C.top.041718	465
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	634
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	664
21.DeMMO1.B.top.041818	549
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3180
55.DeMMO3.E.top.041718	541
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	563
34.DeMMO1.SC10.top.041818	270
20.DeMMO1.A.top.041818	434
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	265
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	459
3.DeMMO3.steri.112717	768
12.DeMMO1.steri.041818	1469
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	533
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	326
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	406
24.DeMMO1.E.top.041818	640
27.DeMMO1.SC2.top.041818	489
33.DeMMO1.SC9.top.041818	450
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	237
23.DeMMO1.D.top.041818	578
