	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	115
NU.18.DeMMO3.Steri.Dec2015	238
NU.25.DeMMO1.D1.sand.Sep2016	235
NU.54.4800.D1.SlideBlank.Sep2016	185
NU.44.DeMMO3.D1.wool.Sep2016	291
NU.45.DeMMO3.D1.sand.Sep2016	279
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	156
NU.37.DeMMO6.D1.sand.Sep2016	183
NU.05.DeMMO3.Steri.2.092116	391
NU.11.DeMMO6.Steri.2.120716	205
NU.12.DeMMO3.Steri.1.120816	331
NU.36.DeMMO6.D1.wool.Sep2016	170
NU.24.DeMMO1.D1.wool.Sep2016	310
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	239
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	168
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	158
NU.20.DeMMO6.Steri.120815	106
34.DeMMO3.T11.bottom.051117	224
9.DeMMO3.Steri.051117	517
25.DuselD.T9.bottom.082917	214
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	252
25.DeMMO3.T7.top.051117	173
22.DuselD.T8.top.082917	225
17.DeMMO3.T5.bottom.083017	268
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1288
16.DeMMO3.T5.top.083017	297
27.DuselD.T10.bottom.082917	252
5.DeMMO6.Steri.021415	250
1.DeMMO1.steri.083117	1217
28.DeMMO3.T8.bottom.051117	224
27.DeMMO3.T8.top.051117	202
24.DuselD.T9.top.082917	275
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	227
16.DeMMO6.T2.bottom.051017	242
10.DeMMO3.T2.top.083017	192
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	226
13.DeMMO6.T1.top.051017	202
15.DeMMO3.T4.bottom.083017	163
1.DeMMO1.Steri.021517	1132
30.DeMMO3.T9.bottom.051117	259
21.DuselD.T7.bottom.082917	293
6.DeMMO3.Steri.021517	542
3.DeMMO3.steri.083117	470
12.DeMMO6.Steri#2.051017	243
6.DeMMO6.steri.082917	236
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	252
9.DeMMO3.T1.bottom.083017	253
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	149
17.DeMMO6.T3.top.051017	148
20.DuselD.T7.top.082917	233
7.DuselD.steri.082917	498
22.DeMMO6.T5.bottom.051017	233
14.DeMMO3.T4.top.083017	241
20.DeMMO6.T4.bottom.051017	179
15.DeMMO6.T2.top.051017	227
18.DeMMO6.T3.bottom.051017	231
21.DeMMO6.T5.top.051017	147
29.DeMMO3.T9.top.051117	250
14.DeMMO6.T1.bottom.051017	166
19.DuselD.T6.bottom.082917	227
31.DeMMO3.T10.top.051117	209
13.DeMMO3.T3.bottom.083017	263
35.DeMMO3.T12.top.051117	255
8.DeMMO3.T1.top.083017	238
27.24790.AfterPacker.051616	328
30.DuselB.050416	119
34.4100L.DrillFluid.051716	472
18.10dash1.051816	734
32.DuselB.051916	123
28.24790.071216	386
33.DuselB.071316	106
26.DeMMO1.SC1.top.041818	183
31.DeMMO1.SC7.top.041818	149
52.DeMMO3.B.top.041718	370
14.DeMMO3.steri.041718	475
53.DeMMO3.C.top.041718	340
56.DeMMO3.F.top.041718	269
30.DeMMO1.SC5.top.041818	322
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	471
21.DeMMO1.B.top.041818	416
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1901
55.DeMMO3.E.top.041718	363
47.DeMMO1.9.top.041818	351
54.DeMMO3.D.top.041718	379
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	331
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	1053
29.DeMMO1.SC4.top.041818	398
44.DeMMO3.6.top.041718	275
51.DeMMO3.A.top.041718	310
3.DeMMO3.steri.112717	514
12.DeMMO1.steri.041818	1072
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	282
50.DeMMO1.12.top.041818	417
46.DeMMO1.8.top.041818	193
49.DeMMO1.11.top.041818	265
28.DeMMO1.SC3.top.041818	454
48.DeMMO1.10.top.041818	309
24.DeMMO1.E.top.041818	430
27.DeMMO1.SC2.top.041818	349
33.DeMMO1.SC9.top.041818	313
32.DeMMO1.SC8.top.041818	161
6.DeMMO6.steri.112817	147
23.DeMMO1.D.top.041818	422
