	observed_otus
NU.05.DeMMO3.Steri.2.092116	476
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	646
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	305
25.DeMMO3.T7.top.051117	239
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	336
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1618
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1481
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	338
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	278
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	269
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1363
30.DeMMO3.T9.bottom.051117	298
21.DuselD.T7.bottom.082917	347
6.DeMMO3.Steri.021517	656
3.DeMMO3.steri.083117	605
12.DeMMO6.Steri#2.051017	292
6.DeMMO6.steri.082917	292
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	312
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	608
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	330
35.DeMMO3.T12.top.051117	306
26.DeMMO1.SC1.top.041818	257
31.DeMMO1.SC7.top.041818	214
52.DeMMO3.B.top.041718	431
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	490
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	586
21.DeMMO1.B.top.041818	508
42.DeMMO3.4.top.041718	251
18.800.DitchFluid.041818	2709
55.DeMMO3.E.top.041718	479
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	490
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	396
45.DeMMO1.7.top.041818	325
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1322
29.DeMMO1.SC4.top.041818	509
44.DeMMO3.6.top.041718	328
51.DeMMO3.A.top.041718	401
3.DeMMO3.steri.112717	650
12.DeMMO1.steri.041818	1325
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	360
50.DeMMO1.12.top.041818	496
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	552
48.DeMMO1.10.top.041818	378
24.DeMMO1.E.top.041818	556
27.DeMMO1.SC2.top.041818	440
33.DeMMO1.SC9.top.041818	412
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	531
