	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	221
NU.03.DeMMO6.Steri.2.092316	194
NU.37.DeMMO6.D1.sand.Sep2016	220
NU.05.DeMMO3.Steri.2.092116	461
NU.36.DeMMO6.D1.wool.Sep2016	205
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	639
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	237
11.DeMMO3.T2.bottom.083017	292
25.DeMMO3.T7.top.051117	215
22.DuselD.T8.top.082917	266
17.DeMMO3.T5.bottom.083017	313
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1495
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	301
5.DeMMO6.Steri.021415	278
1.DeMMO1.steri.083117	1408
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	219
24.DuselD.T9.top.082917	326
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	322
18.DuselD.T6.top.082917	256
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1292
30.DeMMO3.T9.bottom.051117	287
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	619
3.DeMMO3.steri.083117	570
12.DeMMO6.Steri#2.051017	278
6.DeMMO6.steri.082917	287
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	297
12.DeMMO3.T3.top.083017	266
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	596
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	264
18.DeMMO6.T3.bottom.051017	265
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	287
14.DeMMO6.T1.bottom.051017	189
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	318
35.DeMMO3.T12.top.051117	288
8.DeMMO3.T1.top.083017	256
27.24790.AfterPacker.051616	368
26.DeMMO1.SC1.top.041818	252
31.DeMMO1.SC7.top.041818	211
52.DeMMO3.B.top.041718	407
14.DeMMO3.steri.041718	528
53.DeMMO3.C.top.041718	383
56.DeMMO3.F.top.041718	297
30.DeMMO1.SC5.top.041818	457
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	550
21.DeMMO1.B.top.041818	487
42.DeMMO3.4.top.041718	219
18.800.DitchFluid.041818	2469
55.DeMMO3.E.top.041718	444
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	472
34.DeMMO1.SC10.top.041818	205
20.DeMMO1.A.top.041818	381
45.DeMMO1.7.top.041818	316
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1252
29.DeMMO1.SC4.top.041818	486
44.DeMMO3.6.top.041718	318
51.DeMMO3.A.top.041718	358
3.DeMMO3.steri.112717	600
12.DeMMO1.steri.041818	1255
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	331
50.DeMMO1.12.top.041818	458
46.DeMMO1.8.top.041818	207
49.DeMMO1.11.top.041818	298
28.DeMMO1.SC3.top.041818	518
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	515
27.DeMMO1.SC2.top.041818	424
33.DeMMO1.SC9.top.041818	383
32.DeMMO1.SC8.top.041818	219
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	502
