	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	221
NU.05.DeMMO3.Steri.2.092116	464
NU.36.DeMMO6.D1.wool.Sep2016	205
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	631
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	300
25.DeMMO3.T7.top.051117	221
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	306
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1529
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	291
5.DeMMO6.Steri.021415	305
1.DeMMO1.steri.083117	1448
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	316
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	275
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1325
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	333
6.DeMMO3.Steri.021517	639
3.DeMMO3.steri.083117	579
12.DeMMO6.Steri#2.051017	274
6.DeMMO6.steri.082917	288
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	293
9.DeMMO3.T1.bottom.083017	295
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	596
22.DeMMO6.T5.bottom.051017	273
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	260
18.DeMMO6.T3.bottom.051017	265
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	371
26.DeMMO1.SC1.top.041818	252
31.DeMMO1.SC7.top.041818	201
52.DeMMO3.B.top.041718	399
14.DeMMO3.steri.041718	527
53.DeMMO3.C.top.041718	414
56.DeMMO3.F.top.041718	295
30.DeMMO1.SC5.top.041818	454
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	572
21.DeMMO1.B.top.041818	491
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2550
55.DeMMO3.E.top.041718	460
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	457
34.DeMMO1.SC10.top.041818	223
20.DeMMO1.A.top.041818	378
45.DeMMO1.7.top.041818	321
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1293
29.DeMMO1.SC4.top.041818	491
44.DeMMO3.6.top.041718	310
51.DeMMO3.A.top.041718	383
3.DeMMO3.steri.112717	623
12.DeMMO1.steri.041818	1282
39.DeMMO3.1.top.041718	246
17.DeMMO6.041618	349
50.DeMMO1.12.top.041818	482
46.DeMMO1.8.top.041818	215
49.DeMMO1.11.top.041818	298
28.DeMMO1.SC3.top.041818	524
48.DeMMO1.10.top.041818	365
24.DeMMO1.E.top.041818	538
27.DeMMO1.SC2.top.041818	446
33.DeMMO1.SC9.top.041818	395
32.DeMMO1.SC8.top.041818	219
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	499
