	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	751
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	344
25.DeMMO3.T7.top.051117	280
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1768
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	335
1.DeMMO1.steri.083117	1584
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	244
23.DuselD.T8.bottom.082917	366
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	262
1.DeMMO1.Steri.021517	1476
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	683
12.DeMMO6.Steri#2.051017	335
6.DeMMO6.steri.082917	335
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	343
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	316
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	308
13.DeMMO3.T3.bottom.083017	364
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	341
31.DeMMO1.SC7.top.041818	276
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	583
53.DeMMO3.C.top.041718	473
56.DeMMO3.F.top.041718	336
30.DeMMO1.SC5.top.041818	622
41.DeMMO3.3.top.041718	267
22.DeMMO1.C.top.041818	675
21.DeMMO1.B.top.041818	551
42.DeMMO3.4.top.041718	270
18.800.DitchFluid.041818	3127
55.DeMMO3.E.top.041718	546
47.DeMMO1.9.top.041818	444
54.DeMMO3.D.top.041718	555
34.DeMMO1.SC10.top.041818	291
20.DeMMO1.A.top.041818	442
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1421
29.DeMMO1.SC4.top.041818	581
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	724
12.DeMMO1.steri.041818	1463
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	526
46.DeMMO1.8.top.041818	234
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	603
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	648
27.DeMMO1.SC2.top.041818	485
33.DeMMO1.SC9.top.041818	461
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	249
23.DeMMO1.D.top.041818	577
