	observed_otus
NU.05.DeMMO3.Steri.2.092116	462
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	628
25.DuselD.T9.bottom.082917	256
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	224
22.DuselD.T8.top.082917	268
17.DeMMO3.T5.bottom.083017	309
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1547
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	309
5.DeMMO6.Steri.021415	291
1.DeMMO1.steri.083117	1444
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	327
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	272
10.DeMMO3.T2.top.083017	217
23.DuselD.T8.bottom.082917	331
18.DuselD.T6.top.082917	270
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1326
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	334
6.DeMMO3.Steri.021517	636
3.DeMMO3.steri.083117	574
12.DeMMO6.Steri#2.051017	284
6.DeMMO6.steri.082917	288
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	293
9.DeMMO3.T1.bottom.083017	297
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	164
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	598
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	278
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	264
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	190
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	322
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	261
27.24790.AfterPacker.051616	375
26.DeMMO1.SC1.top.041818	257
31.DeMMO1.SC7.top.041818	205
52.DeMMO3.B.top.041718	424
14.DeMMO3.steri.041718	542
53.DeMMO3.C.top.041718	419
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	470
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	563
21.DeMMO1.B.top.041818	479
42.DeMMO3.4.top.041718	239
18.800.DitchFluid.041818	2582
55.DeMMO3.E.top.041718	465
47.DeMMO1.9.top.041818	401
54.DeMMO3.D.top.041718	479
34.DeMMO1.SC10.top.041818	210
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	324
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1275
29.DeMMO1.SC4.top.041818	515
44.DeMMO3.6.top.041718	324
51.DeMMO3.A.top.041718	393
3.DeMMO3.steri.112717	625
12.DeMMO1.steri.041818	1278
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	344
50.DeMMO1.12.top.041818	477
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	295
28.DeMMO1.SC3.top.041818	542
48.DeMMO1.10.top.041818	355
24.DeMMO1.E.top.041818	537
27.DeMMO1.SC2.top.041818	444
33.DeMMO1.SC9.top.041818	373
32.DeMMO1.SC8.top.041818	243
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	512
