	observed_otus
NU.05.DeMMO3.Steri.2.092116	482
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	654
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	311
25.DeMMO3.T7.top.051117	237
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	332
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1603
16.DeMMO3.T5.top.083017	331
27.DuselD.T10.bottom.082917	309
5.DeMMO6.Steri.021415	314
1.DeMMO1.steri.083117	1514
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	325
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	285
23.DuselD.T8.bottom.082917	331
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1367
21.DuselD.T7.bottom.082917	344
6.DeMMO3.Steri.021517	635
3.DeMMO3.steri.083117	603
12.DeMMO6.Steri#2.051017	302
6.DeMMO6.steri.082917	293
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	612
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	276
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	295
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	340
35.DeMMO3.T12.top.051117	304
26.DeMMO1.SC1.top.041818	280
31.DeMMO1.SC7.top.041818	221
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	541
53.DeMMO3.C.top.041718	413
56.DeMMO3.F.top.041718	297
30.DeMMO1.SC5.top.041818	515
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	594
21.DeMMO1.B.top.041818	503
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2739
55.DeMMO3.E.top.041718	482
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	494
34.DeMMO1.SC10.top.041818	240
20.DeMMO1.A.top.041818	404
45.DeMMO1.7.top.041818	333
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1341
29.DeMMO1.SC4.top.041818	520
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	413
3.DeMMO3.steri.112717	642
12.DeMMO1.steri.041818	1357
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	359
50.DeMMO1.12.top.041818	490
46.DeMMO1.8.top.041818	215
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	555
48.DeMMO1.10.top.041818	373
24.DeMMO1.E.top.041818	575
27.DeMMO1.SC2.top.041818	454
33.DeMMO1.SC9.top.041818	394
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	221
23.DeMMO1.D.top.041818	531
