	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	219
NU.25.DeMMO1.D1.sand.Sep2016	213
NU.54.4800.D1.SlideBlank.Sep2016	173
NU.44.DeMMO3.D1.wool.Sep2016	279
NU.45.DeMMO3.D1.sand.Sep2016	269
NU.48.800.D1.SlideBlank.Sep2016	277
NU.03.DeMMO6.Steri.2.092316	155
NU.37.DeMMO6.D1.sand.Sep2016	173
NU.05.DeMMO3.Steri.2.092116	370
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	318
NU.36.DeMMO6.D1.wool.Sep2016	159
NU.24.DeMMO1.D1.wool.Sep2016	282
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	227
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	163
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	146
NU.20.DeMMO6.Steri.120815	107
34.DeMMO3.T11.bottom.051117	213
9.DeMMO3.Steri.051117	489
25.DuselD.T9.bottom.082917	216
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	242
25.DeMMO3.T7.top.051117	165
22.DuselD.T8.top.082917	213
17.DeMMO3.T5.bottom.083017	242
24.DeMMO6.T6.bottom.051017	216
7.DeMMO1.Steri.050917	1172
16.DeMMO3.T5.top.083017	298
27.DuselD.T10.bottom.082917	232
5.DeMMO6.Steri.021415	227
1.DeMMO1.steri.083117	1156
28.DeMMO3.T8.bottom.051117	213
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	249
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	211
16.DeMMO6.T2.bottom.051017	206
10.DeMMO3.T2.top.083017	188
23.DuselD.T8.bottom.082917	282
18.DuselD.T6.top.082917	242
13.DeMMO6.T1.top.051017	193
15.DeMMO3.T4.bottom.083017	162
1.DeMMO1.Steri.021517	1043
30.DeMMO3.T9.bottom.051117	247
21.DuselD.T7.bottom.082917	283
6.DeMMO3.Steri.021517	510
3.DeMMO3.steri.083117	451
12.DeMMO6.Steri#2.051017	224
6.DeMMO6.steri.082917	223
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	246
9.DeMMO3.T1.bottom.083017	229
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	145
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	443
22.DeMMO6.T5.bottom.051017	233
14.DeMMO3.T4.top.083017	232
20.DeMMO6.T4.bottom.051017	175
15.DeMMO6.T2.top.051017	207
18.DeMMO6.T3.bottom.051017	222
21.DeMMO6.T5.top.051017	141
29.DeMMO3.T9.top.051117	254
14.DeMMO6.T1.bottom.051017	159
19.DuselD.T6.bottom.082917	221
31.DeMMO3.T10.top.051117	199
13.DeMMO3.T3.bottom.083017	238
35.DeMMO3.T12.top.051117	245
8.DeMMO3.T1.top.083017	232
27.24790.AfterPacker.051616	298
30.DuselB.050416	115
34.4100L.DrillFluid.051716	432
18.10dash1.051816	711
32.DuselB.051916	122
14.24790.AfterDrilling.050516	326
15.24790.DitchFluid.050516	1221
28.24790.071216	359
19.10dash1.071116	578
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	173
31.DeMMO1.SC7.top.041818	139
52.DeMMO3.B.top.041718	356
14.DeMMO3.steri.041718	460
53.DeMMO3.C.top.041718	321
56.DeMMO3.F.top.041718	262
30.DeMMO1.SC5.top.041818	328
41.DeMMO3.3.top.041718	216
22.DeMMO1.C.top.041818	450
21.DeMMO1.B.top.041818	380
42.DeMMO3.4.top.041718	209
18.800.DitchFluid.041818	1789
55.DeMMO3.E.top.041718	365
47.DeMMO1.9.top.041818	336
54.DeMMO3.D.top.041718	357
34.DeMMO1.SC10.top.041818	138
20.DeMMO1.A.top.041818	313
45.DeMMO1.7.top.041818	271
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	1022
29.DeMMO1.SC4.top.041818	390
44.DeMMO3.6.top.041718	265
51.DeMMO3.A.top.041718	295
3.DeMMO3.steri.112717	485
12.DeMMO1.steri.041818	992
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	272
50.DeMMO1.12.top.041818	390
46.DeMMO1.8.top.041818	189
49.DeMMO1.11.top.041818	236
28.DeMMO1.SC3.top.041818	415
48.DeMMO1.10.top.041818	314
24.DeMMO1.E.top.041818	418
27.DeMMO1.SC2.top.041818	317
33.DeMMO1.SC9.top.041818	289
32.DeMMO1.SC8.top.041818	173
6.DeMMO6.steri.112817	146
23.DeMMO1.D.top.041818	396
