	observed_otus
34.DeMMO3.T11.bottom.051117	256
9.DeMMO3.Steri.051117	675
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	255
22.DuselD.T8.top.082917	277
17.DeMMO3.T5.bottom.083017	341
24.DeMMO6.T6.bottom.051017	249
7.DeMMO1.Steri.050917	1624
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1501
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	289
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	252
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1377
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	654
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	298
6.DeMMO6.steri.082917	297
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	295
9.DeMMO3.T1.bottom.083017	322
12.DeMMO3.T3.top.083017	276
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	616
22.DeMMO6.T5.bottom.051017	278
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	288
18.DeMMO6.T3.bottom.051017	277
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	297
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	351
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	284
31.DeMMO1.SC7.top.041818	227
52.DeMMO3.B.top.041718	437
14.DeMMO3.steri.041718	558
53.DeMMO3.C.top.041718	427
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	504
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	615
21.DeMMO1.B.top.041818	507
42.DeMMO3.4.top.041718	241
18.800.DitchFluid.041818	2772
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	499
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	409
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1342
29.DeMMO1.SC4.top.041818	531
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	393
3.DeMMO3.steri.112717	649
12.DeMMO1.steri.041818	1345
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	357
50.DeMMO1.12.top.041818	503
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	299
28.DeMMO1.SC3.top.041818	540
48.DeMMO1.10.top.041818	383
24.DeMMO1.E.top.041818	573
27.DeMMO1.SC2.top.041818	457
33.DeMMO1.SC9.top.041818	402
32.DeMMO1.SC8.top.041818	241
6.DeMMO6.steri.112817	214
23.DeMMO1.D.top.041818	542
