	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	65
NU.18.DeMMO3.Steri.Dec2015	135
NU.25.DeMMO1.D1.sand.Sep2016	89
NU.54.4800.D1.SlideBlank.Sep2016	84
NU.44.DeMMO3.D1.wool.Sep2016	131
NU.45.DeMMO3.D1.sand.Sep2016	129
NU.48.800.D1.SlideBlank.Sep2016	157
NU.03.DeMMO6.Steri.2.092316	79
NU.37.DeMMO6.D1.sand.Sep2016	93
NU.05.DeMMO3.Steri.2.092116	192
NU.11.DeMMO6.Steri.2.120716	119
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	105
NU.12.DeMMO3.Steri.1.120816	169
NU.36.DeMMO6.D1.wool.Sep2016	88
NU.24.DeMMO1.D1.wool.Sep2016	118
NU.15.DeMMO1.Steri.120715	103
NU.01.DeMMO1.Steri.1.092016	164
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	103
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	112
NU.14.DeMMO1.Steri.1.120916	288
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	71
NU.20.DeMMO6.Steri.120815	64
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	77
34.DeMMO3.T11.bottom.051117	136
9.DeMMO3.Steri.051117	215
25.DuselD.T9.bottom.082917	118
26.DeMMO3.T7.bottom.051117	145
11.DeMMO3.T2.bottom.083017	122
25.DeMMO3.T7.top.051117	71
22.DuselD.T8.top.082917	112
17.DeMMO3.T5.bottom.083017	123
24.DeMMO6.T6.bottom.051017	149
7.DeMMO1.Steri.050917	482
16.DeMMO3.T5.top.083017	167
27.DuselD.T10.bottom.082917	116
5.DeMMO6.Steri.021415	133
1.DeMMO1.steri.083117	515
28.DeMMO3.T8.bottom.051117	153
27.DeMMO3.T8.top.051117	144
24.DuselD.T9.top.082917	123
36.DeMMO3.T12.bottom.051117	129
32.DeMMO3.T10.bottom.051117	137
16.DeMMO6.T2.bottom.051017	123
10.DeMMO3.T2.top.083017	133
23.DuselD.T8.bottom.082917	155
18.DuselD.T6.top.082917	104
13.DeMMO6.T1.top.051017	98
15.DeMMO3.T4.bottom.083017	119
1.DeMMO1.Steri.021517	480
30.DeMMO3.T9.bottom.051117	141
21.DuselD.T7.bottom.082917	151
6.DeMMO3.Steri.021517	271
3.DeMMO3.steri.083117	200
12.DeMMO6.Steri#2.051017	117
6.DeMMO6.steri.082917	121
26.DuselD.T10.top.082917	123
33.DeMMO3.T11.top.051117	127
9.DeMMO3.T1.bottom.083017	106
12.DeMMO3.T3.top.083017	170
19.DeMMO6.T4.top.051017	106
17.DeMMO6.T3.top.051017	117
20.DuselD.T7.top.082917	120
7.DuselD.steri.082917	209
22.DeMMO6.T5.bottom.051017	143
14.DeMMO3.T4.top.083017	123
20.DeMMO6.T4.bottom.051017	111
15.DeMMO6.T2.top.051017	120
18.DeMMO6.T3.bottom.051017	122
21.DeMMO6.T5.top.051017	110
29.DeMMO3.T9.top.051117	149
14.DeMMO6.T1.bottom.051017	90
19.DuselD.T6.bottom.082917	122
31.DeMMO3.T10.top.051117	135
13.DeMMO3.T3.bottom.083017	120
35.DeMMO3.T12.top.051117	151
8.DeMMO3.T1.top.083017	147
27.24790.AfterPacker.051616	144
30.DuselB.050416	64
34.4100L.DrillFluid.051716	203
18.10dash1.051816	386
32.DuselB.051916	60
14.24790.AfterDrilling.050516	214
15.24790.DitchFluid.050516	539
28.24790.071216	170
19.10dash1.071116	341
33.DuselB.071316	61
16.10dash1.050216	247
26.DeMMO1.SC1.top.041818	68
31.DeMMO1.SC7.top.041818	57
52.DeMMO3.B.top.041718	190
14.DeMMO3.steri.041718	243
53.DeMMO3.C.top.041718	156
56.DeMMO3.F.top.041718	139
30.DeMMO1.SC5.top.041818	136
41.DeMMO3.3.top.041718	154
22.DeMMO1.C.top.041818	189
21.DeMMO1.B.top.041818	184
42.DeMMO3.4.top.041718	139
18.800.DitchFluid.041818	621
55.DeMMO3.E.top.041718	172
47.DeMMO1.9.top.041818	176
54.DeMMO3.D.top.041718	179
34.DeMMO1.SC10.top.041818	51
20.DeMMO1.A.top.041818	151
45.DeMMO1.7.top.041818	146
40.DeMMO3.2.top.041718	164
43.DeMMO3.5.top.041718	107
1.DeMMO1.steri.113017	449
29.DeMMO1.SC4.top.041818	151
44.DeMMO3.6.top.041718	163
51.DeMMO3.A.top.041718	142
3.DeMMO3.steri.112717	217
12.DeMMO1.steri.041818	416
39.DeMMO3.1.top.041718	170
17.DeMMO6.041618	156
50.DeMMO1.12.top.041818	205
46.DeMMO1.8.top.041818	136
49.DeMMO1.11.top.041818	132
28.DeMMO1.SC3.top.041818	181
48.DeMMO1.10.top.041818	157
24.DeMMO1.E.top.041818	163
27.DeMMO1.SC2.top.041818	153
33.DeMMO1.SC9.top.041818	143
32.DeMMO1.SC8.top.041818	63
6.DeMMO6.steri.112817	87
23.DeMMO1.D.top.041818	210
