	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	753
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	286
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1754
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	329
5.DeMMO6.Steri.021415	330
1.DeMMO1.steri.083117	1562
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1447
21.DuselD.T7.bottom.082917	382
6.DeMMO3.Steri.021517	683
3.DeMMO3.steri.083117	667
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	328
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	658
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	292
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	361
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	334
31.DeMMO1.SC7.top.041818	248
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	569
53.DeMMO3.C.top.041718	461
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	594
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	644
21.DeMMO1.B.top.041818	541
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3028
55.DeMMO3.E.top.041718	521
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	265
20.DeMMO1.A.top.041818	444
45.DeMMO1.7.top.041818	357
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1399
29.DeMMO1.SC4.top.041818	554
44.DeMMO3.6.top.041718	346
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	708
12.DeMMO1.steri.041818	1421
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	396
50.DeMMO1.12.top.041818	529
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	593
48.DeMMO1.10.top.041818	399
24.DeMMO1.E.top.041818	625
27.DeMMO1.SC2.top.041818	504
33.DeMMO1.SC9.top.041818	439
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	564
