	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	289
NU.54.4800.D1.SlideBlank.Sep2016	210
NU.03.DeMMO6.Steri.2.092316	183
NU.37.DeMMO6.D1.sand.Sep2016	212
NU.05.DeMMO3.Steri.2.092116	452
NU.36.DeMMO6.D1.wool.Sep2016	196
NU.24.DeMMO1.D1.wool.Sep2016	379
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	586
25.DuselD.T9.bottom.082917	240
26.DeMMO3.T7.bottom.051117	234
11.DeMMO3.T2.bottom.083017	291
25.DeMMO3.T7.top.051117	206
22.DuselD.T8.top.082917	244
17.DeMMO3.T5.bottom.083017	300
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1491
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	296
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1368
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	306
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	311
18.DuselD.T6.top.082917	261
13.DeMMO6.T1.top.051017	224
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1279
30.DeMMO3.T9.bottom.051117	285
21.DuselD.T7.bottom.082917	323
6.DeMMO3.Steri.021517	593
3.DeMMO3.steri.083117	522
12.DeMMO6.Steri#2.051017	263
6.DeMMO6.steri.082917	265
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	278
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	159
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	554
22.DeMMO6.T5.bottom.051017	255
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	200
15.DeMMO6.T2.top.051017	249
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	181
31.DeMMO3.T10.top.051117	217
13.DeMMO3.T3.bottom.083017	297
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	256
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	522
28.24790.071216	428
26.DeMMO1.SC1.top.041818	238
31.DeMMO1.SC7.top.041818	199
52.DeMMO3.B.top.041718	396
14.DeMMO3.steri.041718	509
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	402
41.DeMMO3.3.top.041718	234
22.DeMMO1.C.top.041818	526
21.DeMMO1.B.top.041818	451
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2324
55.DeMMO3.E.top.041718	426
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	456
34.DeMMO1.SC10.top.041818	185
20.DeMMO1.A.top.041818	363
45.DeMMO1.7.top.041818	298
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1192
29.DeMMO1.SC4.top.041818	472
44.DeMMO3.6.top.041718	306
51.DeMMO3.A.top.041718	366
3.DeMMO3.steri.112717	587
12.DeMMO1.steri.041818	1218
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	308
50.DeMMO1.12.top.041818	451
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	504
48.DeMMO1.10.top.041818	349
24.DeMMO1.E.top.041818	491
27.DeMMO1.SC2.top.041818	401
33.DeMMO1.SC9.top.041818	371
32.DeMMO1.SC8.top.041818	224
6.DeMMO6.steri.112817	185
23.DeMMO1.D.top.041818	491
