	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	748
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	342
25.DeMMO3.T7.top.051117	280
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1766
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1591
24.DuselD.T9.top.082917	364
36.DeMMO3.T12.bottom.051117	248
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	267
1.DeMMO1.Steri.021517	1468
21.DuselD.T7.bottom.082917	369
6.DeMMO3.Steri.021517	687
3.DeMMO3.steri.083117	672
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	331
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	680
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	307
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	373
35.DeMMO3.T12.top.051117	323
26.DeMMO1.SC1.top.041818	352
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	447
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	461
56.DeMMO3.F.top.041718	331
30.DeMMO1.SC5.top.041818	607
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	662
21.DeMMO1.B.top.041818	551
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3108
55.DeMMO3.E.top.041718	532
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	531
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	360
40.DeMMO3.2.top.041718	272
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1405
29.DeMMO1.SC4.top.041818	579
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	459
3.DeMMO3.steri.112717	720
12.DeMMO1.steri.041818	1475
39.DeMMO3.1.top.041718	280
17.DeMMO6.041618	404
50.DeMMO1.12.top.041818	527
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	326
28.DeMMO1.SC3.top.041818	600
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	638
27.DeMMO1.SC2.top.041818	493
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	238
23.DeMMO1.D.top.041818	574
