	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	106
NU.18.DeMMO3.Steri.Dec2015	213
NU.25.DeMMO1.D1.sand.Sep2016	203
NU.54.4800.D1.SlideBlank.Sep2016	164
NU.44.DeMMO3.D1.wool.Sep2016	268
NU.45.DeMMO3.D1.sand.Sep2016	252
NU.48.800.D1.SlideBlank.Sep2016	268
NU.03.DeMMO6.Steri.2.092316	143
NU.37.DeMMO6.D1.sand.Sep2016	160
NU.05.DeMMO3.Steri.2.092116	357
NU.11.DeMMO6.Steri.2.120716	185
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	306
NU.36.DeMMO6.D1.wool.Sep2016	138
NU.24.DeMMO1.D1.wool.Sep2016	262
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	203
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	154
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	140
NU.20.DeMMO6.Steri.120815	94
34.DeMMO3.T11.bottom.051117	218
9.DeMMO3.Steri.051117	457
25.DuselD.T9.bottom.082917	203
26.DeMMO3.T7.bottom.051117	207
11.DeMMO3.T2.bottom.083017	228
25.DeMMO3.T7.top.051117	147
22.DuselD.T8.top.082917	213
17.DeMMO3.T5.bottom.083017	233
24.DeMMO6.T6.bottom.051017	216
7.DeMMO1.Steri.050917	1061
16.DeMMO3.T5.top.083017	270
27.DuselD.T10.bottom.082917	206
5.DeMMO6.Steri.021415	232
1.DeMMO1.steri.083117	1052
28.DeMMO3.T8.bottom.051117	210
27.DeMMO3.T8.top.051117	186
24.DuselD.T9.top.082917	240
36.DeMMO3.T12.bottom.051117	196
32.DeMMO3.T10.bottom.051117	213
16.DeMMO6.T2.bottom.051017	211
10.DeMMO3.T2.top.083017	194
23.DuselD.T8.bottom.082917	256
18.DuselD.T6.top.082917	199
13.DeMMO6.T1.top.051017	177
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	957
30.DeMMO3.T9.bottom.051117	233
21.DuselD.T7.bottom.082917	255
6.DeMMO3.Steri.021517	475
3.DeMMO3.steri.083117	401
12.DeMMO6.Steri#2.051017	211
6.DeMMO6.steri.082917	223
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	231
9.DeMMO3.T1.bottom.083017	231
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	145
17.DeMMO6.T3.top.051017	143
20.DuselD.T7.top.082917	211
7.DuselD.steri.082917	419
22.DeMMO6.T5.bottom.051017	221
14.DeMMO3.T4.top.083017	222
20.DeMMO6.T4.bottom.051017	162
15.DeMMO6.T2.top.051017	193
18.DeMMO6.T3.bottom.051017	207
21.DeMMO6.T5.top.051017	141
29.DeMMO3.T9.top.051117	248
14.DeMMO6.T1.bottom.051017	152
19.DuselD.T6.bottom.082917	211
31.DeMMO3.T10.top.051117	192
13.DeMMO3.T3.bottom.083017	237
35.DeMMO3.T12.top.051117	234
8.DeMMO3.T1.top.083017	222
27.24790.AfterPacker.051616	280
30.DuselB.050416	105
34.4100L.DrillFluid.051716	416
18.10dash1.051816	684
32.DuselB.051916	112
14.24790.AfterDrilling.050516	317
15.24790.DitchFluid.050516	1134
28.24790.071216	346
19.10dash1.071116	558
33.DuselB.071316	96
26.DeMMO1.SC1.top.041818	159
31.DeMMO1.SC7.top.041818	132
52.DeMMO3.B.top.041718	336
14.DeMMO3.steri.041718	420
53.DeMMO3.C.top.041718	301
56.DeMMO3.F.top.041718	233
30.DeMMO1.SC5.top.041818	282
41.DeMMO3.3.top.041718	199
22.DeMMO1.C.top.041818	411
21.DeMMO1.B.top.041818	360
42.DeMMO3.4.top.041718	197
18.800.DitchFluid.041818	1621
55.DeMMO3.E.top.041718	326
47.DeMMO1.9.top.041818	323
54.DeMMO3.D.top.041718	348
34.DeMMO1.SC10.top.041818	131
20.DeMMO1.A.top.041818	284
45.DeMMO1.7.top.041818	250
40.DeMMO3.2.top.041718	215
43.DeMMO3.5.top.041718	171
1.DeMMO1.steri.113017	930
29.DeMMO1.SC4.top.041818	356
44.DeMMO3.6.top.041718	267
51.DeMMO3.A.top.041718	281
3.DeMMO3.steri.112717	454
12.DeMMO1.steri.041818	936
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	244
50.DeMMO1.12.top.041818	381
46.DeMMO1.8.top.041818	185
49.DeMMO1.11.top.041818	241
28.DeMMO1.SC3.top.041818	393
48.DeMMO1.10.top.041818	280
24.DeMMO1.E.top.041818	367
27.DeMMO1.SC2.top.041818	305
33.DeMMO1.SC9.top.041818	267
32.DeMMO1.SC8.top.041818	151
6.DeMMO6.steri.112817	135
23.DeMMO1.D.top.041818	375
