	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	690
25.DuselD.T9.bottom.082917	261
26.DeMMO3.T7.bottom.051117	244
11.DeMMO3.T2.bottom.083017	330
25.DeMMO3.T7.top.051117	238
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	341
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1638
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	322
5.DeMMO6.Steri.021415	314
1.DeMMO1.steri.083117	1505
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	229
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	288
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	275
13.DeMMO6.T1.top.051017	245
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1379
21.DuselD.T7.bottom.082917	352
6.DeMMO3.Steri.021517	657
3.DeMMO3.steri.083117	618
12.DeMMO6.Steri#2.051017	297
6.DeMMO6.steri.082917	307
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	315
12.DeMMO3.T3.top.083017	277
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	618
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	281
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	200
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	341
35.DeMMO3.T12.top.051117	304
26.DeMMO1.SC1.top.041818	287
31.DeMMO1.SC7.top.041818	227
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	437
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	504
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	615
21.DeMMO1.B.top.041818	516
42.DeMMO3.4.top.041718	243
18.800.DitchFluid.041818	2785
55.DeMMO3.E.top.041718	483
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	514
34.DeMMO1.SC10.top.041818	237
20.DeMMO1.A.top.041818	419
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1331
29.DeMMO1.SC4.top.041818	533
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	409
3.DeMMO3.steri.112717	665
12.DeMMO1.steri.041818	1362
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	375
50.DeMMO1.12.top.041818	489
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	572
48.DeMMO1.10.top.041818	378
24.DeMMO1.E.top.041818	575
27.DeMMO1.SC2.top.041818	459
33.DeMMO1.SC9.top.041818	421
32.DeMMO1.SC8.top.041818	233
6.DeMMO6.steri.112817	208
23.DeMMO1.D.top.041818	527
