	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	105
NU.18.DeMMO3.Steri.Dec2015	207
NU.25.DeMMO1.D1.sand.Sep2016	166
NU.54.4800.D1.SlideBlank.Sep2016	149
NU.44.DeMMO3.D1.wool.Sep2016	229
NU.45.DeMMO3.D1.sand.Sep2016	232
NU.48.800.D1.SlideBlank.Sep2016	257
NU.03.DeMMO6.Steri.2.092316	130
NU.37.DeMMO6.D1.sand.Sep2016	134
NU.05.DeMMO3.Steri.2.092116	340
NU.11.DeMMO6.Steri.2.120716	175
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	143
NU.12.DeMMO3.Steri.1.120816	288
NU.36.DeMMO6.D1.wool.Sep2016	138
NU.24.DeMMO1.D1.wool.Sep2016	222
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	181
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	148
NU.14.DeMMO1.Steri.1.120916	363
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	125
NU.20.DeMMO6.Steri.120815	89
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	138
34.DeMMO3.T11.bottom.051117	193
9.DeMMO3.Steri.051117	410
25.DuselD.T9.bottom.082917	187
26.DeMMO3.T7.bottom.051117	204
11.DeMMO3.T2.bottom.083017	200
25.DeMMO3.T7.top.051117	130
22.DuselD.T8.top.082917	188
17.DeMMO3.T5.bottom.083017	209
24.DeMMO6.T6.bottom.051017	205
7.DeMMO1.Steri.050917	932
16.DeMMO3.T5.top.083017	260
27.DuselD.T10.bottom.082917	218
5.DeMMO6.Steri.021415	201
1.DeMMO1.steri.083117	1003
28.DeMMO3.T8.bottom.051117	204
27.DeMMO3.T8.top.051117	187
24.DuselD.T9.top.082917	219
36.DeMMO3.T12.bottom.051117	193
32.DeMMO3.T10.bottom.051117	190
16.DeMMO6.T2.bottom.051017	195
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	241
18.DuselD.T6.top.082917	173
13.DeMMO6.T1.top.051017	163
15.DeMMO3.T4.bottom.083017	147
1.DeMMO1.Steri.021517	898
30.DeMMO3.T9.bottom.051117	225
21.DuselD.T7.bottom.082917	247
6.DeMMO3.Steri.021517	462
3.DeMMO3.steri.083117	369
12.DeMMO6.Steri#2.051017	185
6.DeMMO6.steri.082917	178
26.DuselD.T10.top.082917	151
33.DeMMO3.T11.top.051117	228
9.DeMMO3.T1.bottom.083017	198
12.DeMMO3.T3.top.083017	221
19.DeMMO6.T4.top.051017	137
17.DeMMO6.T3.top.051017	138
20.DuselD.T7.top.082917	202
7.DuselD.steri.082917	385
22.DeMMO6.T5.bottom.051017	195
14.DeMMO3.T4.top.083017	200
20.DeMMO6.T4.bottom.051017	155
15.DeMMO6.T2.top.051017	172
18.DeMMO6.T3.bottom.051017	196
21.DeMMO6.T5.top.051017	139
29.DeMMO3.T9.top.051117	231
14.DeMMO6.T1.bottom.051017	140
19.DuselD.T6.bottom.082917	194
31.DeMMO3.T10.top.051117	188
13.DeMMO3.T3.bottom.083017	198
35.DeMMO3.T12.top.051117	232
8.DeMMO3.T1.top.083017	213
27.24790.AfterPacker.051616	261
30.DuselB.050416	97
34.4100L.DrillFluid.051716	369
18.10dash1.051816	630
32.DuselB.051916	103
14.24790.AfterDrilling.050516	305
15.24790.DitchFluid.050516	1041
28.24790.071216	311
19.10dash1.071116	520
33.DuselB.071316	88
16.10dash1.050216	318
26.DeMMO1.SC1.top.041818	141
31.DeMMO1.SC7.top.041818	109
52.DeMMO3.B.top.041718	291
14.DeMMO3.steri.041718	406
53.DeMMO3.C.top.041718	264
56.DeMMO3.F.top.041718	223
30.DeMMO1.SC5.top.041818	236
41.DeMMO3.3.top.041718	200
22.DeMMO1.C.top.041818	369
21.DeMMO1.B.top.041818	343
42.DeMMO3.4.top.041718	184
18.800.DitchFluid.041818	1403
55.DeMMO3.E.top.041718	305
47.DeMMO1.9.top.041818	304
54.DeMMO3.D.top.041718	317
34.DeMMO1.SC10.top.041818	96
20.DeMMO1.A.top.041818	274
45.DeMMO1.7.top.041818	234
40.DeMMO3.2.top.041718	211
43.DeMMO3.5.top.041718	146
1.DeMMO1.steri.113017	849
29.DeMMO1.SC4.top.041818	315
44.DeMMO3.6.top.041718	238
51.DeMMO3.A.top.041718	255
3.DeMMO3.steri.112717	390
12.DeMMO1.steri.041818	790
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	222
50.DeMMO1.12.top.041818	338
46.DeMMO1.8.top.041818	177
49.DeMMO1.11.top.041818	222
28.DeMMO1.SC3.top.041818	342
48.DeMMO1.10.top.041818	271
24.DeMMO1.E.top.041818	308
27.DeMMO1.SC2.top.041818	273
33.DeMMO1.SC9.top.041818	254
32.DeMMO1.SC8.top.041818	133
6.DeMMO6.steri.112817	124
23.DeMMO1.D.top.041818	350
