	observed_otus
NU.05.DeMMO3.Steri.2.092116	472
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	639
25.DuselD.T9.bottom.082917	249
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	302
25.DeMMO3.T7.top.051117	226
22.DuselD.T8.top.082917	268
17.DeMMO3.T5.bottom.083017	315
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1577
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	305
1.DeMMO1.steri.083117	1449
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	335
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	277
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	277
13.DeMMO6.T1.top.051017	250
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1315
30.DeMMO3.T9.bottom.051117	296
21.DuselD.T7.bottom.082917	332
6.DeMMO3.Steri.021517	636
3.DeMMO3.steri.083117	584
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	293
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	293
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	606
22.DeMMO6.T5.bottom.051017	263
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	270
18.DeMMO6.T3.bottom.051017	277
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	198
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	261
26.DeMMO1.SC1.top.041818	271
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	415
14.DeMMO3.steri.041718	543
53.DeMMO3.C.top.041718	405
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	495
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	565
21.DeMMO1.B.top.041818	502
42.DeMMO3.4.top.041718	239
18.800.DitchFluid.041818	2611
55.DeMMO3.E.top.041718	467
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	473
34.DeMMO1.SC10.top.041818	237
20.DeMMO1.A.top.041818	397
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1285
29.DeMMO1.SC4.top.041818	502
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	395
3.DeMMO3.steri.112717	624
12.DeMMO1.steri.041818	1319
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	348
50.DeMMO1.12.top.041818	478
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	310
28.DeMMO1.SC3.top.041818	529
48.DeMMO1.10.top.041818	372
24.DeMMO1.E.top.041818	553
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	398
32.DeMMO1.SC8.top.041818	222
6.DeMMO6.steri.112817	209
23.DeMMO1.D.top.041818	525
