	observed_otus
NU.05.DeMMO3.Steri.2.092116	470
NU.36.DeMMO6.D1.wool.Sep2016	209
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	624
25.DuselD.T9.bottom.082917	246
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	310
25.DeMMO3.T7.top.051117	212
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	318
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1536
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	308
5.DeMMO6.Steri.021415	292
1.DeMMO1.steri.083117	1452
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	323
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	253
16.DeMMO6.T2.bottom.051017	266
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	240
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1317
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	343
6.DeMMO3.Steri.021517	645
3.DeMMO3.steri.083117	589
12.DeMMO6.Steri#2.051017	280
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	301
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	592
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	279
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	258
18.DeMMO6.T3.bottom.051017	269
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	295
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	374
26.DeMMO1.SC1.top.041818	239
31.DeMMO1.SC7.top.041818	202
52.DeMMO3.B.top.041718	421
14.DeMMO3.steri.041718	538
53.DeMMO3.C.top.041718	394
56.DeMMO3.F.top.041718	301
30.DeMMO1.SC5.top.041818	460
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	580
21.DeMMO1.B.top.041818	497
42.DeMMO3.4.top.041718	241
18.800.DitchFluid.041818	2588
55.DeMMO3.E.top.041718	468
47.DeMMO1.9.top.041818	402
54.DeMMO3.D.top.041718	462
34.DeMMO1.SC10.top.041818	208
20.DeMMO1.A.top.041818	396
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1291
29.DeMMO1.SC4.top.041818	496
44.DeMMO3.6.top.041718	324
51.DeMMO3.A.top.041718	390
3.DeMMO3.steri.112717	625
12.DeMMO1.steri.041818	1294
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	341
50.DeMMO1.12.top.041818	480
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	295
28.DeMMO1.SC3.top.041818	535
48.DeMMO1.10.top.041818	363
24.DeMMO1.E.top.041818	545
27.DeMMO1.SC2.top.041818	436
33.DeMMO1.SC9.top.041818	404
32.DeMMO1.SC8.top.041818	226
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	504
