	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	735
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1727
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	333
5.DeMMO6.Steri.021415	329
1.DeMMO1.steri.083117	1563
24.DuselD.T9.top.082917	354
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	353
18.DuselD.T6.top.082917	304
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1438
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	690
3.DeMMO3.steri.083117	647
12.DeMMO6.Steri#2.051017	326
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	312
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	652
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	296
18.DeMMO6.T3.bottom.051017	293
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	325
31.DeMMO1.SC7.top.041818	252
52.DeMMO3.B.top.041718	447
14.DeMMO3.steri.041718	577
53.DeMMO3.C.top.041718	444
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	591
41.DeMMO3.3.top.041718	258
22.DeMMO1.C.top.041818	655
21.DeMMO1.B.top.041818	528
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	3014
55.DeMMO3.E.top.041718	542
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	538
34.DeMMO1.SC10.top.041818	278
20.DeMMO1.A.top.041818	433
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1391
29.DeMMO1.SC4.top.041818	551
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	428
3.DeMMO3.steri.112717	696
12.DeMMO1.steri.041818	1428
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	400
50.DeMMO1.12.top.041818	511
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	306
28.DeMMO1.SC3.top.041818	600
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	615
27.DeMMO1.SC2.top.041818	476
33.DeMMO1.SC9.top.041818	423
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	221
23.DeMMO1.D.top.041818	556
