	observed_otus
34.DeMMO3.T11.bottom.051117	256
9.DeMMO3.Steri.051117	694
25.DuselD.T9.bottom.082917	262
11.DeMMO3.T2.bottom.083017	325
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1695
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	335
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1525
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	353
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	342
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	256
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1420
21.DuselD.T7.bottom.082917	352
6.DeMMO3.Steri.021517	677
3.DeMMO3.steri.083117	625
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	305
9.DeMMO3.T1.bottom.083017	320
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	635
22.DeMMO6.T5.bottom.051017	276
14.DeMMO3.T4.top.083017	290
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	201
13.DeMMO3.T3.bottom.083017	350
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	310
31.DeMMO1.SC7.top.041818	217
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	564
53.DeMMO3.C.top.041718	442
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	533
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	634
21.DeMMO1.B.top.041818	528
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	2901
55.DeMMO3.E.top.041718	515
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	522
34.DeMMO1.SC10.top.041818	250
20.DeMMO1.A.top.041818	413
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1342
29.DeMMO1.SC4.top.041818	549
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	429
3.DeMMO3.steri.112717	676
12.DeMMO1.steri.041818	1384
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	384
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	567
48.DeMMO1.10.top.041818	396
24.DeMMO1.E.top.041818	602
27.DeMMO1.SC2.top.041818	464
33.DeMMO1.SC9.top.041818	420
32.DeMMO1.SC8.top.041818	269
6.DeMMO6.steri.112817	215
23.DeMMO1.D.top.041818	543
