	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	127
NU.25.DeMMO1.D1.sand.Sep2016	278
NU.54.4800.D1.SlideBlank.Sep2016	200
NU.44.DeMMO3.D1.wool.Sep2016	330
NU.45.DeMMO3.D1.sand.Sep2016	308
NU.03.DeMMO6.Steri.2.092316	180
NU.37.DeMMO6.D1.sand.Sep2016	200
NU.05.DeMMO3.Steri.2.092116	430
NU.36.DeMMO6.D1.wool.Sep2016	198
NU.24.DeMMO1.D1.wool.Sep2016	365
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	174
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	235
9.DeMMO3.Steri.051117	604
25.DuselD.T9.bottom.082917	236
26.DeMMO3.T7.bottom.051117	231
11.DeMMO3.T2.bottom.083017	283
25.DeMMO3.T7.top.051117	201
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	287
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1422
16.DeMMO3.T5.top.083017	313
27.DuselD.T10.bottom.082917	280
5.DeMMO6.Steri.021415	278
1.DeMMO1.steri.083117	1336
28.DeMMO3.T8.bottom.051117	236
27.DeMMO3.T8.top.051117	211
24.DuselD.T9.top.082917	301
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	230
16.DeMMO6.T2.bottom.051017	251
10.DeMMO3.T2.top.083017	210
23.DuselD.T8.bottom.082917	318
18.DuselD.T6.top.082917	242
13.DeMMO6.T1.top.051017	219
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1213
30.DeMMO3.T9.bottom.051117	270
21.DuselD.T7.bottom.082917	319
6.DeMMO3.Steri.021517	594
3.DeMMO3.steri.083117	516
12.DeMMO6.Steri#2.051017	245
6.DeMMO6.steri.082917	261
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	281
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	550
22.DeMMO6.T5.bottom.051017	257
14.DeMMO3.T4.top.083017	263
20.DeMMO6.T4.bottom.051017	184
15.DeMMO6.T2.top.051017	247
18.DeMMO6.T3.bottom.051017	256
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	178
19.DuselD.T6.bottom.082917	244
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	299
35.DeMMO3.T12.top.051117	289
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	355
34.4100L.DrillFluid.051716	511
28.24790.071216	415
26.DeMMO1.SC1.top.041818	211
31.DeMMO1.SC7.top.041818	183
52.DeMMO3.B.top.041718	385
14.DeMMO3.steri.041718	501
53.DeMMO3.C.top.041718	370
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	390
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	528
21.DeMMO1.B.top.041818	445
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2270
55.DeMMO3.E.top.041718	405
47.DeMMO1.9.top.041818	386
54.DeMMO3.D.top.041718	421
34.DeMMO1.SC10.top.041818	191
20.DeMMO1.A.top.041818	356
45.DeMMO1.7.top.041818	303
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1169
29.DeMMO1.SC4.top.041818	436
44.DeMMO3.6.top.041718	297
51.DeMMO3.A.top.041718	356
3.DeMMO3.steri.112717	544
12.DeMMO1.steri.041818	1174
39.DeMMO3.1.top.041718	244
17.DeMMO6.041618	305
50.DeMMO1.12.top.041818	450
46.DeMMO1.8.top.041818	207
49.DeMMO1.11.top.041818	273
28.DeMMO1.SC3.top.041818	488
48.DeMMO1.10.top.041818	343
24.DeMMO1.E.top.041818	480
27.DeMMO1.SC2.top.041818	414
33.DeMMO1.SC9.top.041818	358
32.DeMMO1.SC8.top.041818	195
6.DeMMO6.steri.112817	169
23.DeMMO1.D.top.041818	467
