	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	709
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	255
22.DuselD.T8.top.082917	278
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1695
16.DeMMO3.T5.top.083017	337
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1534
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	350
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1415
21.DuselD.T7.bottom.082917	370
6.DeMMO3.Steri.021517	671
3.DeMMO3.steri.083117	633
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	317
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	331
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	644
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	294
18.DeMMO6.T3.bottom.051017	288
29.DeMMO3.T9.top.051117	302
14.DeMMO6.T1.bottom.051017	204
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	312
26.DeMMO1.SC1.top.041818	319
31.DeMMO1.SC7.top.041818	243
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	562
53.DeMMO3.C.top.041718	429
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	549
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	623
21.DeMMO1.B.top.041818	517
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2893
55.DeMMO3.E.top.041718	503
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	529
34.DeMMO1.SC10.top.041818	261
20.DeMMO1.A.top.041818	419
45.DeMMO1.7.top.041818	345
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1347
29.DeMMO1.SC4.top.041818	538
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	446
3.DeMMO3.steri.112717	687
12.DeMMO1.steri.041818	1396
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	378
50.DeMMO1.12.top.041818	511
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	310
28.DeMMO1.SC3.top.041818	563
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	604
27.DeMMO1.SC2.top.041818	472
33.DeMMO1.SC9.top.041818	423
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	214
23.DeMMO1.D.top.041818	554
