	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	696
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	248
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	342
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1658
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	314
1.DeMMO1.steri.083117	1527
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	250
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1410
21.DuselD.T7.bottom.082917	359
6.DeMMO3.Steri.021517	666
3.DeMMO3.steri.083117	636
12.DeMMO6.Steri#2.051017	318
6.DeMMO6.steri.082917	308
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	310
9.DeMMO3.T1.bottom.083017	328
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	638
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	290
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	292
18.DeMMO6.T3.bottom.051017	286
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	198
13.DeMMO3.T3.bottom.083017	336
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	294
31.DeMMO1.SC7.top.041818	220
52.DeMMO3.B.top.041718	442
14.DeMMO3.steri.041718	557
53.DeMMO3.C.top.041718	443
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	527
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	619
21.DeMMO1.B.top.041818	524
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	2920
55.DeMMO3.E.top.041718	514
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	512
34.DeMMO1.SC10.top.041818	234
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1345
29.DeMMO1.SC4.top.041818	540
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	440
3.DeMMO3.steri.112717	691
12.DeMMO1.steri.041818	1383
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	367
50.DeMMO1.12.top.041818	497
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	305
28.DeMMO1.SC3.top.041818	578
48.DeMMO1.10.top.041818	377
24.DeMMO1.E.top.041818	588
27.DeMMO1.SC2.top.041818	468
33.DeMMO1.SC9.top.041818	414
32.DeMMO1.SC8.top.041818	249
6.DeMMO6.steri.112817	209
23.DeMMO1.D.top.041818	545
