	observed_otus
NU.05.DeMMO3.Steri.2.092116	479
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	684
25.DuselD.T9.bottom.082917	256
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	299
25.DeMMO3.T7.top.051117	231
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	337
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1608
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	304
5.DeMMO6.Steri.021415	306
1.DeMMO1.steri.083117	1485
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	330
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	283
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	325
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1335
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	339
6.DeMMO3.Steri.021517	633
3.DeMMO3.steri.083117	600
12.DeMMO6.Steri#2.051017	305
6.DeMMO6.steri.082917	294
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	296
9.DeMMO3.T1.bottom.083017	300
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	259
7.DuselD.steri.082917	598
22.DeMMO6.T5.bottom.051017	274
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	270
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	334
35.DeMMO3.T12.top.051117	306
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	283
31.DeMMO1.SC7.top.041818	216
52.DeMMO3.B.top.041718	418
14.DeMMO3.steri.041718	531
53.DeMMO3.C.top.041718	416
56.DeMMO3.F.top.041718	302
30.DeMMO1.SC5.top.041818	489
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	579
21.DeMMO1.B.top.041818	499
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2670
55.DeMMO3.E.top.041718	493
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	493
34.DeMMO1.SC10.top.041818	234
20.DeMMO1.A.top.041818	399
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1295
29.DeMMO1.SC4.top.041818	498
44.DeMMO3.6.top.041718	320
51.DeMMO3.A.top.041718	406
3.DeMMO3.steri.112717	632
12.DeMMO1.steri.041818	1324
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	354
50.DeMMO1.12.top.041818	489
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	562
48.DeMMO1.10.top.041818	369
24.DeMMO1.E.top.041818	549
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	404
32.DeMMO1.SC8.top.041818	232
6.DeMMO6.steri.112817	210
23.DeMMO1.D.top.041818	514
