	observed_otus
NU.05.DeMMO3.Steri.2.092116	485
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	665
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	303
25.DeMMO3.T7.top.051117	236
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	335
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1631
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	312
5.DeMMO6.Steri.021415	314
1.DeMMO1.steri.083117	1494
28.DeMMO3.T8.bottom.051117	253
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	344
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1362
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	655
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	293
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	295
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	618
22.DeMMO6.T5.bottom.051017	268
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	280
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	305
26.DeMMO1.SC1.top.041818	286
31.DeMMO1.SC7.top.041818	211
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	543
53.DeMMO3.C.top.041718	420
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	506
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	588
21.DeMMO1.B.top.041818	507
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2741
55.DeMMO3.E.top.041718	488
47.DeMMO1.9.top.041818	407
54.DeMMO3.D.top.041718	496
34.DeMMO1.SC10.top.041818	242
20.DeMMO1.A.top.041818	404
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1311
29.DeMMO1.SC4.top.041818	515
44.DeMMO3.6.top.041718	327
51.DeMMO3.A.top.041718	403
3.DeMMO3.steri.112717	656
12.DeMMO1.steri.041818	1351
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	355
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	305
28.DeMMO1.SC3.top.041818	550
48.DeMMO1.10.top.041818	371
24.DeMMO1.E.top.041818	571
27.DeMMO1.SC2.top.041818	444
33.DeMMO1.SC9.top.041818	399
32.DeMMO1.SC8.top.041818	253
6.DeMMO6.steri.112817	214
23.DeMMO1.D.top.041818	531
