	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	693
25.DuselD.T9.bottom.082917	262
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1648
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	327
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1533
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	253
16.DeMMO6.T2.bottom.051017	287
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	280
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1407
21.DuselD.T7.bottom.082917	363
6.DeMMO3.Steri.021517	669
3.DeMMO3.steri.083117	626
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	327
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	636
22.DeMMO6.T5.bottom.051017	274
14.DeMMO3.T4.top.083017	296
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	284
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	294
31.DeMMO1.SC7.top.041818	243
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	570
53.DeMMO3.C.top.041718	429
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	532
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	624
21.DeMMO1.B.top.041818	515
42.DeMMO3.4.top.041718	248
18.800.DitchFluid.041818	2849
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	521
34.DeMMO1.SC10.top.041818	246
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	338
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1350
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	330
51.DeMMO3.A.top.041718	436
3.DeMMO3.steri.112717	683
12.DeMMO1.steri.041818	1396
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	367
50.DeMMO1.12.top.041818	510
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	573
48.DeMMO1.10.top.041818	380
24.DeMMO1.E.top.041818	595
27.DeMMO1.SC2.top.041818	469
33.DeMMO1.SC9.top.041818	410
32.DeMMO1.SC8.top.041818	253
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	549
