	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.03.DeMMO6.Steri.2.092316	191
NU.37.DeMMO6.D1.sand.Sep2016	210
NU.05.DeMMO3.Steri.2.092116	445
NU.36.DeMMO6.D1.wool.Sep2016	197
34.DeMMO3.T11.bottom.051117	242
9.DeMMO3.Steri.051117	598
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	276
25.DeMMO3.T7.top.051117	205
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	308
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1471
16.DeMMO3.T5.top.083017	315
27.DuselD.T10.bottom.082917	288
5.DeMMO6.Steri.021415	273
1.DeMMO1.steri.083117	1377
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	310
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	255
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	318
18.DuselD.T6.top.082917	259
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1280
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	334
6.DeMMO3.Steri.021517	621
3.DeMMO3.steri.083117	560
12.DeMMO6.Steri#2.051017	267
6.DeMMO6.steri.082917	274
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	291
9.DeMMO3.T1.bottom.083017	290
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	251
7.DuselD.steri.082917	579
22.DeMMO6.T5.bottom.051017	263
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	249
18.DeMMO6.T3.bottom.051017	254
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	288
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	362
28.24790.071216	437
26.DeMMO1.SC1.top.041818	241
31.DeMMO1.SC7.top.041818	191
52.DeMMO3.B.top.041718	401
14.DeMMO3.steri.041718	524
53.DeMMO3.C.top.041718	366
56.DeMMO3.F.top.041718	284
30.DeMMO1.SC5.top.041818	426
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	550
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	232
18.800.DitchFluid.041818	2390
55.DeMMO3.E.top.041718	435
47.DeMMO1.9.top.041818	406
54.DeMMO3.D.top.041718	462
34.DeMMO1.SC10.top.041818	199
20.DeMMO1.A.top.041818	381
45.DeMMO1.7.top.041818	308
40.DeMMO3.2.top.041718	247
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1200
29.DeMMO1.SC4.top.041818	477
44.DeMMO3.6.top.041718	304
51.DeMMO3.A.top.041718	365
3.DeMMO3.steri.112717	604
12.DeMMO1.steri.041818	1240
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	322
50.DeMMO1.12.top.041818	465
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	294
28.DeMMO1.SC3.top.041818	521
48.DeMMO1.10.top.041818	359
24.DeMMO1.E.top.041818	511
27.DeMMO1.SC2.top.041818	405
33.DeMMO1.SC9.top.041818	376
32.DeMMO1.SC8.top.041818	220
6.DeMMO6.steri.112817	169
23.DeMMO1.D.top.041818	492
