	observed_otus
9.DeMMO3.Steri.051117	766
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	378
7.DeMMO1.Steri.050917	1832
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	339
5.DeMMO6.Steri.021415	339
1.DeMMO1.steri.083117	1621
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	366
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1485
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	692
12.DeMMO6.Steri#2.051017	341
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	690
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	317
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	369
26.DeMMO1.SC1.top.041818	357
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	470
14.DeMMO3.steri.041718	592
53.DeMMO3.C.top.041718	473
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	605
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	676
21.DeMMO1.B.top.041818	560
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3241
55.DeMMO3.E.top.041718	550
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	572
34.DeMMO1.SC10.top.041818	296
20.DeMMO1.A.top.041818	447
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	213
1.DeMMO1.steri.113017	1432
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	453
3.DeMMO3.steri.112717	758
12.DeMMO1.steri.041818	1481
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	421
50.DeMMO1.12.top.041818	521
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	333
28.DeMMO1.SC3.top.041818	623
48.DeMMO1.10.top.041818	419
24.DeMMO1.E.top.041818	653
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	463
32.DeMMO1.SC8.top.041818	275
6.DeMMO6.steri.112817	241
23.DeMMO1.D.top.041818	585
