	observed_otus
NU.05.DeMMO3.Steri.2.092116	467
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	242
9.DeMMO3.Steri.051117	636
25.DuselD.T9.bottom.082917	240
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	217
22.DuselD.T8.top.082917	260
17.DeMMO3.T5.bottom.083017	327
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1545
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	297
5.DeMMO6.Steri.021415	307
1.DeMMO1.steri.083117	1443
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	227
32.DeMMO3.T10.bottom.051117	246
16.DeMMO6.T2.bottom.051017	273
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	322
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1323
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	340
6.DeMMO3.Steri.021517	632
3.DeMMO3.steri.083117	577
12.DeMMO6.Steri#2.051017	288
6.DeMMO6.steri.082917	291
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	300
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	258
7.DuselD.steri.082917	591
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	273
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	262
18.DeMMO6.T3.bottom.051017	272
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	285
14.DeMMO6.T1.bottom.051017	184
31.DeMMO3.T10.top.051117	223
13.DeMMO3.T3.bottom.083017	322
35.DeMMO3.T12.top.051117	300
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	373
26.DeMMO1.SC1.top.041818	279
31.DeMMO1.SC7.top.041818	218
52.DeMMO3.B.top.041718	406
14.DeMMO3.steri.041718	532
53.DeMMO3.C.top.041718	408
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	478
41.DeMMO3.3.top.041718	238
22.DeMMO1.C.top.041818	568
21.DeMMO1.B.top.041818	483
42.DeMMO3.4.top.041718	243
18.800.DitchFluid.041818	2592
55.DeMMO3.E.top.041718	464
47.DeMMO1.9.top.041818	399
54.DeMMO3.D.top.041718	456
34.DeMMO1.SC10.top.041818	218
20.DeMMO1.A.top.041818	393
45.DeMMO1.7.top.041818	314
40.DeMMO3.2.top.041718	250
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1279
29.DeMMO1.SC4.top.041818	499
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	394
3.DeMMO3.steri.112717	602
12.DeMMO1.steri.041818	1306
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	329
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	299
28.DeMMO1.SC3.top.041818	535
48.DeMMO1.10.top.041818	355
24.DeMMO1.E.top.041818	540
27.DeMMO1.SC2.top.041818	432
33.DeMMO1.SC9.top.041818	393
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	191
23.DeMMO1.D.top.041818	516
