	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	751
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	281
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	376
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1761
16.DeMMO3.T5.top.083017	349
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	339
1.DeMMO1.steri.083117	1589
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	262
1.DeMMO1.Steri.021517	1462
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	693
3.DeMMO3.steri.083117	672
12.DeMMO6.Steri#2.051017	336
6.DeMMO6.steri.082917	331
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	343
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	674
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	322
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	296
13.DeMMO3.T3.bottom.083017	367
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	331
31.DeMMO1.SC7.top.041818	260
52.DeMMO3.B.top.041718	450
14.DeMMO3.steri.041718	586
53.DeMMO3.C.top.041718	460
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	601
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	662
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	3093
55.DeMMO3.E.top.041718	524
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	539
34.DeMMO1.SC10.top.041818	262
20.DeMMO1.A.top.041818	433
45.DeMMO1.7.top.041818	356
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	570
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	455
3.DeMMO3.steri.112717	722
12.DeMMO1.steri.041818	1461
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	394
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	322
28.DeMMO1.SC3.top.041818	584
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	640
27.DeMMO1.SC2.top.041818	479
33.DeMMO1.SC9.top.041818	441
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	572
