	observed_otus
9.DeMMO3.Steri.051117	781
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	289
17.DeMMO3.T5.bottom.083017	370
7.DeMMO1.Steri.050917	1840
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	353
5.DeMMO6.Steri.021415	359
1.DeMMO1.steri.083117	1632
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	364
18.DuselD.T6.top.082917	314
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1498
21.DuselD.T7.bottom.082917	389
6.DeMMO3.Steri.021517	717
3.DeMMO3.steri.083117	698
12.DeMMO6.Steri#2.051017	344
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
20.DuselD.T7.top.082917	287
14.DeMMO3.T4.top.083017	320
15.DeMMO6.T2.top.051017	322
13.DeMMO3.T3.bottom.083017	378
26.DeMMO1.SC1.top.041818	356
31.DeMMO1.SC7.top.041818	284
52.DeMMO3.B.top.041718	482
14.DeMMO3.steri.041718	600
53.DeMMO3.C.top.041718	471
56.DeMMO3.F.top.041718	334
30.DeMMO1.SC5.top.041818	633
41.DeMMO3.3.top.041718	269
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3258
55.DeMMO3.E.top.041718	551
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	311
20.DeMMO1.A.top.041818	447
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	216
1.DeMMO1.steri.113017	1442
29.DeMMO1.SC4.top.041818	597
44.DeMMO3.6.top.041718	364
51.DeMMO3.A.top.041718	491
3.DeMMO3.steri.112717	755
12.DeMMO1.steri.041818	1515
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	409
50.DeMMO1.12.top.041818	536
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	332
28.DeMMO1.SC3.top.041818	623
48.DeMMO1.10.top.041818	410
24.DeMMO1.E.top.041818	657
27.DeMMO1.SC2.top.041818	513
33.DeMMO1.SC9.top.041818	453
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	246
