	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	685
25.DuselD.T9.bottom.082917	259
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	320
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	339
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1679
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	318
5.DeMMO6.Steri.021415	325
1.DeMMO1.steri.083117	1535
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	283
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	288
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1402
21.DuselD.T7.bottom.082917	362
6.DeMMO3.Steri.021517	672
3.DeMMO3.steri.083117	629
12.DeMMO6.Steri#2.051017	304
6.DeMMO6.steri.082917	313
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	319
12.DeMMO3.T3.top.083017	274
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	633
22.DeMMO6.T5.bottom.051017	283
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	347
35.DeMMO3.T12.top.051117	311
26.DeMMO1.SC1.top.041818	322
31.DeMMO1.SC7.top.041818	230
52.DeMMO3.B.top.041718	438
14.DeMMO3.steri.041718	551
53.DeMMO3.C.top.041718	436
56.DeMMO3.F.top.041718	313
30.DeMMO1.SC5.top.041818	536
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	611
21.DeMMO1.B.top.041818	520
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2861
55.DeMMO3.E.top.041718	496
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	520
34.DeMMO1.SC10.top.041818	256
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	341
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1349
29.DeMMO1.SC4.top.041818	546
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	413
3.DeMMO3.steri.112717	680
12.DeMMO1.steri.041818	1393
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	382
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	574
48.DeMMO1.10.top.041818	385
24.DeMMO1.E.top.041818	592
27.DeMMO1.SC2.top.041818	475
33.DeMMO1.SC9.top.041818	418
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	216
23.DeMMO1.D.top.041818	544
