	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	53
NU.18.DeMMO3.Steri.Dec2015	89
NU.25.DeMMO1.D1.sand.Sep2016	57
NU.54.4800.D1.SlideBlank.Sep2016	63
NU.44.DeMMO3.D1.wool.Sep2016	106
NU.45.DeMMO3.D1.sand.Sep2016	95
NU.48.800.D1.SlideBlank.Sep2016	116
NU.03.DeMMO6.Steri.2.092316	65
NU.37.DeMMO6.D1.sand.Sep2016	62
NU.05.DeMMO3.Steri.2.092116	144
NU.11.DeMMO6.Steri.2.120716	96
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	87
NU.12.DeMMO3.Steri.1.120816	121
NU.36.DeMMO6.D1.wool.Sep2016	57
NU.24.DeMMO1.D1.wool.Sep2016	81
NU.15.DeMMO1.Steri.120715	87
NU.01.DeMMO1.Steri.1.092016	133
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	62
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	87
NU.14.DeMMO1.Steri.1.120916	215
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	56
NU.20.DeMMO6.Steri.120815	41
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	75
34.DeMMO3.T11.bottom.051117	111
9.DeMMO3.Steri.051117	155
25.DuselD.T9.bottom.082917	88
26.DeMMO3.T7.bottom.051117	110
11.DeMMO3.T2.bottom.083017	82
25.DeMMO3.T7.top.051117	57
22.DuselD.T8.top.082917	73
17.DeMMO3.T5.bottom.083017	94
24.DeMMO6.T6.bottom.051017	114
7.DeMMO1.Steri.050917	320
16.DeMMO3.T5.top.083017	138
27.DuselD.T10.bottom.082917	79
5.DeMMO6.Steri.021415	111
1.DeMMO1.steri.083117	355
28.DeMMO3.T8.bottom.051117	122
27.DeMMO3.T8.top.051117	116
24.DuselD.T9.top.082917	90
36.DeMMO3.T12.bottom.051117	95
32.DeMMO3.T10.bottom.051117	97
16.DeMMO6.T2.bottom.051017	91
10.DeMMO3.T2.top.083017	104
23.DuselD.T8.bottom.082917	121
18.DuselD.T6.top.082917	74
13.DeMMO6.T1.top.051017	64
15.DeMMO3.T4.bottom.083017	93
1.DeMMO1.Steri.021517	291
30.DeMMO3.T9.bottom.051117	101
21.DuselD.T7.bottom.082917	93
6.DeMMO3.Steri.021517	180
3.DeMMO3.steri.083117	149
12.DeMMO6.Steri#2.051017	73
6.DeMMO6.steri.082917	97
26.DuselD.T10.top.082917	103
33.DeMMO3.T11.top.051117	97
9.DeMMO3.T1.bottom.083017	86
12.DeMMO3.T3.top.083017	124
19.DeMMO6.T4.top.051017	90
17.DeMMO6.T3.top.051017	99
20.DuselD.T7.top.082917	94
7.DuselD.steri.082917	139
22.DeMMO6.T5.bottom.051017	106
14.DeMMO3.T4.top.083017	102
20.DeMMO6.T4.bottom.051017	80
15.DeMMO6.T2.top.051017	75
18.DeMMO6.T3.bottom.051017	89
21.DeMMO6.T5.top.051017	99
29.DeMMO3.T9.top.051117	119
14.DeMMO6.T1.bottom.051017	76
19.DuselD.T6.bottom.082917	92
31.DeMMO3.T10.top.051117	97
13.DeMMO3.T3.bottom.083017	84
35.DeMMO3.T12.top.051117	106
8.DeMMO3.T1.top.083017	113
27.24790.AfterPacker.051616	114
30.DuselB.050416	50
34.4100L.DrillFluid.051716	158
18.10dash1.051816	267
32.DuselB.051916	52
14.24790.AfterDrilling.050516	163
15.24790.DitchFluid.050516	334
28.24790.071216	135
19.10dash1.071116	234
33.DuselB.071316	51
16.10dash1.050216	181
26.DeMMO1.SC1.top.041818	46
31.DeMMO1.SC7.top.041818	38
52.DeMMO3.B.top.041718	130
14.DeMMO3.steri.041718	164
53.DeMMO3.C.top.041718	114
56.DeMMO3.F.top.041718	104
30.DeMMO1.SC5.top.041818	80
41.DeMMO3.3.top.041718	116
22.DeMMO1.C.top.041818	116
21.DeMMO1.B.top.041818	122
42.DeMMO3.4.top.041718	115
18.800.DitchFluid.041818	410
55.DeMMO3.E.top.041718	133
47.DeMMO1.9.top.041818	119
54.DeMMO3.D.top.041718	133
34.DeMMO1.SC10.top.041818	40
20.DeMMO1.A.top.041818	103
45.DeMMO1.7.top.041818	101
40.DeMMO3.2.top.041718	134
43.DeMMO3.5.top.041718	88
1.DeMMO1.steri.113017	278
29.DeMMO1.SC4.top.041818	105
44.DeMMO3.6.top.041718	124
51.DeMMO3.A.top.041718	114
3.DeMMO3.steri.112717	161
12.DeMMO1.steri.041818	273
39.DeMMO3.1.top.041718	136
17.DeMMO6.041618	107
50.DeMMO1.12.top.041818	138
46.DeMMO1.8.top.041818	106
49.DeMMO1.11.top.041818	88
28.DeMMO1.SC3.top.041818	113
48.DeMMO1.10.top.041818	101
24.DeMMO1.E.top.041818	112
27.DeMMO1.SC2.top.041818	104
33.DeMMO1.SC9.top.041818	105
32.DeMMO1.SC8.top.041818	41
6.DeMMO6.steri.112817	65
23.DeMMO1.D.top.041818	127
