	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	288
NU.54.4800.D1.SlideBlank.Sep2016	212
NU.03.DeMMO6.Steri.2.092316	187
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	444
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	379
34.DeMMO3.T11.bottom.051117	242
9.DeMMO3.Steri.051117	592
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	278
25.DeMMO3.T7.top.051117	203
22.DuselD.T8.top.082917	249
17.DeMMO3.T5.bottom.083017	307
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1450
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	282
5.DeMMO6.Steri.021415	271
1.DeMMO1.steri.083117	1372
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	265
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	324
18.DuselD.T6.top.082917	261
13.DeMMO6.T1.top.051017	214
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1259
30.DeMMO3.T9.bottom.051117	283
21.DuselD.T7.bottom.082917	329
6.DeMMO3.Steri.021517	604
3.DeMMO3.steri.083117	536
12.DeMMO6.Steri#2.051017	271
6.DeMMO6.steri.082917	266
26.DuselD.T10.top.082917	172
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	277
12.DeMMO3.T3.top.083017	261
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	154
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	565
22.DeMMO6.T5.bottom.051017	253
14.DeMMO3.T4.top.083017	263
20.DeMMO6.T4.bottom.051017	193
15.DeMMO6.T2.top.051017	254
18.DeMMO6.T3.bottom.051017	253
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	279
14.DeMMO6.T1.bottom.051017	181
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	303
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	355
34.4100L.DrillFluid.051716	523
28.24790.071216	430
26.DeMMO1.SC1.top.041818	233
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	395
14.DeMMO3.steri.041718	521
53.DeMMO3.C.top.041718	377
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	423
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	536
21.DeMMO1.B.top.041818	470
42.DeMMO3.4.top.041718	220
18.800.DitchFluid.041818	2363
55.DeMMO3.E.top.041718	443
47.DeMMO1.9.top.041818	386
54.DeMMO3.D.top.041718	438
34.DeMMO1.SC10.top.041818	193
20.DeMMO1.A.top.041818	365
45.DeMMO1.7.top.041818	309
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1203
29.DeMMO1.SC4.top.041818	466
44.DeMMO3.6.top.041718	303
51.DeMMO3.A.top.041718	366
3.DeMMO3.steri.112717	609
12.DeMMO1.steri.041818	1208
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	332
50.DeMMO1.12.top.041818	453
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	281
28.DeMMO1.SC3.top.041818	516
48.DeMMO1.10.top.041818	344
24.DeMMO1.E.top.041818	494
27.DeMMO1.SC2.top.041818	399
33.DeMMO1.SC9.top.041818	367
32.DeMMO1.SC8.top.041818	203
6.DeMMO6.steri.112817	187
23.DeMMO1.D.top.041818	498
