	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	214
NU.03.DeMMO6.Steri.2.092316	193
NU.37.DeMMO6.D1.sand.Sep2016	216
NU.05.DeMMO3.Steri.2.092116	461
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	597
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	234
11.DeMMO3.T2.bottom.083017	280
25.DeMMO3.T7.top.051117	210
22.DuselD.T8.top.082917	250
17.DeMMO3.T5.bottom.083017	308
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1492
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	291
5.DeMMO6.Steri.021415	289
1.DeMMO1.steri.083117	1400
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	306
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	268
10.DeMMO3.T2.top.083017	212
23.DuselD.T8.bottom.082917	319
18.DuselD.T6.top.082917	256
13.DeMMO6.T1.top.051017	226
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1288
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	333
6.DeMMO3.Steri.021517	615
3.DeMMO3.steri.083117	555
12.DeMMO6.Steri#2.051017	283
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	573
22.DeMMO6.T5.bottom.051017	262
14.DeMMO3.T4.top.083017	274
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	256
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	283
14.DeMMO6.T1.bottom.051017	182
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	311
35.DeMMO3.T12.top.051117	288
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	365
26.DeMMO1.SC1.top.041818	257
31.DeMMO1.SC7.top.041818	197
52.DeMMO3.B.top.041718	415
14.DeMMO3.steri.041718	515
53.DeMMO3.C.top.041718	366
56.DeMMO3.F.top.041718	282
30.DeMMO1.SC5.top.041818	472
41.DeMMO3.3.top.041718	237
22.DeMMO1.C.top.041818	546
21.DeMMO1.B.top.041818	464
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2428
55.DeMMO3.E.top.041718	448
47.DeMMO1.9.top.041818	406
54.DeMMO3.D.top.041718	459
34.DeMMO1.SC10.top.041818	223
20.DeMMO1.A.top.041818	379
45.DeMMO1.7.top.041818	310
40.DeMMO3.2.top.041718	238
43.DeMMO3.5.top.041718	193
1.DeMMO1.steri.113017	1252
29.DeMMO1.SC4.top.041818	497
44.DeMMO3.6.top.041718	306
51.DeMMO3.A.top.041718	376
3.DeMMO3.steri.112717	610
12.DeMMO1.steri.041818	1260
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	342
50.DeMMO1.12.top.041818	467
46.DeMMO1.8.top.041818	212
49.DeMMO1.11.top.041818	293
28.DeMMO1.SC3.top.041818	532
48.DeMMO1.10.top.041818	356
24.DeMMO1.E.top.041818	522
27.DeMMO1.SC2.top.041818	429
33.DeMMO1.SC9.top.041818	380
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	199
23.DeMMO1.D.top.041818	515
