	observed_otus
9.DeMMO3.Steri.051117	779
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	362
7.DeMMO1.Steri.050917	1810
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	351
5.DeMMO6.Steri.021415	348
1.DeMMO1.steri.083117	1599
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	246
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	314
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1502
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	714
3.DeMMO3.steri.083117	696
12.DeMMO6.Steri#2.051017	334
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	288
7.DuselD.steri.082917	690
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	316
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	367
26.DeMMO1.SC1.top.041818	366
31.DeMMO1.SC7.top.041818	265
52.DeMMO3.B.top.041718	475
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	332
30.DeMMO1.SC5.top.041818	641
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	268
18.800.DitchFluid.041818	3204
55.DeMMO3.E.top.041718	549
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	562
34.DeMMO1.SC10.top.041818	301
20.DeMMO1.A.top.041818	441
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1438
29.DeMMO1.SC4.top.041818	589
44.DeMMO3.6.top.041718	367
51.DeMMO3.A.top.041718	464
3.DeMMO3.steri.112717	740
12.DeMMO1.steri.041818	1484
39.DeMMO3.1.top.041718	277
17.DeMMO6.041618	406
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	421
24.DeMMO1.E.top.041818	650
27.DeMMO1.SC2.top.041818	501
33.DeMMO1.SC9.top.041818	463
32.DeMMO1.SC8.top.041818	279
6.DeMMO6.steri.112817	233
23.DeMMO1.D.top.041818	583
