	observed_otus
9.DeMMO3.Steri.051117	769
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	347
25.DeMMO3.T7.top.051117	277
17.DeMMO3.T5.bottom.083017	374
7.DeMMO1.Steri.050917	1797
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	349
1.DeMMO1.steri.083117	1598
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1486
21.DuselD.T7.bottom.082917	385
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	677
12.DeMMO6.Steri#2.051017	329
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	683
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	392
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	359
31.DeMMO1.SC7.top.041818	273
52.DeMMO3.B.top.041718	456
14.DeMMO3.steri.041718	571
53.DeMMO3.C.top.041718	450
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	604
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	671
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3201
55.DeMMO3.E.top.041718	530
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	309
20.DeMMO1.A.top.041818	454
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	265
43.DeMMO3.5.top.041718	211
1.DeMMO1.steri.113017	1422
29.DeMMO1.SC4.top.041818	575
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	468
3.DeMMO3.steri.112717	761
12.DeMMO1.steri.041818	1476
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	410
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	241
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	410
24.DeMMO1.E.top.041818	653
27.DeMMO1.SC2.top.041818	507
33.DeMMO1.SC9.top.041818	465
32.DeMMO1.SC8.top.041818	278
6.DeMMO6.steri.112817	248
23.DeMMO1.D.top.041818	583
