	observed_otus
NU.05.DeMMO3.Steri.2.092116	482
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	673
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	313
25.DeMMO3.T7.top.051117	247
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	344
24.DeMMO6.T6.bottom.051017	249
7.DeMMO1.Steri.050917	1642
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	316
1.DeMMO1.steri.083117	1501
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	337
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	282
23.DuselD.T8.bottom.082917	338
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	245
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1365
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	658
3.DeMMO3.steri.083117	598
12.DeMMO6.Steri#2.051017	292
6.DeMMO6.steri.082917	295
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	309
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	618
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	283
18.DeMMO6.T3.bottom.051017	275
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	224
13.DeMMO3.T3.bottom.083017	335
35.DeMMO3.T12.top.051117	298
26.DeMMO1.SC1.top.041818	283
31.DeMMO1.SC7.top.041818	216
52.DeMMO3.B.top.041718	433
14.DeMMO3.steri.041718	557
53.DeMMO3.C.top.041718	425
56.DeMMO3.F.top.041718	306
30.DeMMO1.SC5.top.041818	474
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	607
21.DeMMO1.B.top.041818	512
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2702
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	506
34.DeMMO1.SC10.top.041818	239
20.DeMMO1.A.top.041818	396
45.DeMMO1.7.top.041818	337
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1300
29.DeMMO1.SC4.top.041818	518
44.DeMMO3.6.top.041718	328
51.DeMMO3.A.top.041718	418
3.DeMMO3.steri.112717	668
12.DeMMO1.steri.041818	1353
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	360
50.DeMMO1.12.top.041818	485
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	311
28.DeMMO1.SC3.top.041818	567
48.DeMMO1.10.top.041818	376
24.DeMMO1.E.top.041818	572
27.DeMMO1.SC2.top.041818	452
33.DeMMO1.SC9.top.041818	406
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	199
23.DeMMO1.D.top.041818	527
