	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	741
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	340
25.DeMMO3.T7.top.051117	270
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1774
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1587
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	250
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	364
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1461
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	695
3.DeMMO3.steri.083117	670
12.DeMMO6.Steri#2.051017	333
6.DeMMO6.steri.082917	327
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	676
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	317
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	305
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	373
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	574
53.DeMMO3.C.top.041718	451
56.DeMMO3.F.top.041718	321
30.DeMMO1.SC5.top.041818	582
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	661
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3120
55.DeMMO3.E.top.041718	532
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	576
34.DeMMO1.SC10.top.041818	284
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	353
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	735
12.DeMMO1.steri.041818	1454
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	389
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	333
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	643
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	451
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	234
23.DeMMO1.D.top.041818	570
