	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	705
25.DuselD.T9.bottom.082917	267
11.DeMMO3.T2.bottom.083017	330
25.DeMMO3.T7.top.051117	248
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	338
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1672
16.DeMMO3.T5.top.083017	336
27.DuselD.T10.bottom.082917	319
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1538
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	344
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	291
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	287
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1405
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	657
3.DeMMO3.steri.083117	639
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	312
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	321
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	649
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	291
18.DeMMO6.T3.bottom.051017	284
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	204
13.DeMMO3.T3.bottom.083017	341
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	295
31.DeMMO1.SC7.top.041818	234
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	568
53.DeMMO3.C.top.041718	427
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	537
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	626
21.DeMMO1.B.top.041818	519
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2886
55.DeMMO3.E.top.041718	495
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	524
34.DeMMO1.SC10.top.041818	236
20.DeMMO1.A.top.041818	412
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1351
29.DeMMO1.SC4.top.041818	549
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	434
3.DeMMO3.steri.112717	687
12.DeMMO1.steri.041818	1395
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	371
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	577
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	603
27.DeMMO1.SC2.top.041818	471
33.DeMMO1.SC9.top.041818	421
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	217
23.DeMMO1.D.top.041818	555
