	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	85
NU.18.DeMMO3.Steri.Dec2015	158
NU.25.DeMMO1.D1.sand.Sep2016	136
NU.54.4800.D1.SlideBlank.Sep2016	120
NU.44.DeMMO3.D1.wool.Sep2016	189
NU.45.DeMMO3.D1.sand.Sep2016	187
NU.48.800.D1.SlideBlank.Sep2016	207
NU.03.DeMMO6.Steri.2.092316	106
NU.37.DeMMO6.D1.sand.Sep2016	121
NU.05.DeMMO3.Steri.2.092116	243
NU.11.DeMMO6.Steri.2.120716	151
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	127
NU.12.DeMMO3.Steri.1.120816	234
NU.36.DeMMO6.D1.wool.Sep2016	111
NU.24.DeMMO1.D1.wool.Sep2016	171
NU.15.DeMMO1.Steri.120715	138
NU.01.DeMMO1.Steri.1.092016	179
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	150
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	128
NU.14.DeMMO1.Steri.1.120916	332
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	89
NU.20.DeMMO6.Steri.120815	73
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	116
34.DeMMO3.T11.bottom.051117	173
9.DeMMO3.Steri.051117	332
25.DuselD.T9.bottom.082917	152
26.DeMMO3.T7.bottom.051117	178
11.DeMMO3.T2.bottom.083017	161
25.DeMMO3.T7.top.051117	107
22.DuselD.T8.top.082917	158
17.DeMMO3.T5.bottom.083017	172
24.DeMMO6.T6.bottom.051017	173
7.DeMMO1.Steri.050917	736
16.DeMMO3.T5.top.083017	213
27.DuselD.T10.bottom.082917	151
5.DeMMO6.Steri.021415	158
1.DeMMO1.steri.083117	773
28.DeMMO3.T8.bottom.051117	175
27.DeMMO3.T8.top.051117	171
24.DuselD.T9.top.082917	178
36.DeMMO3.T12.bottom.051117	167
32.DeMMO3.T10.bottom.051117	171
16.DeMMO6.T2.bottom.051017	161
10.DeMMO3.T2.top.083017	159
23.DuselD.T8.bottom.082917	203
18.DuselD.T6.top.082917	156
13.DeMMO6.T1.top.051017	126
15.DeMMO3.T4.bottom.083017	141
1.DeMMO1.Steri.021517	677
30.DeMMO3.T9.bottom.051117	189
21.DuselD.T7.bottom.082917	202
6.DeMMO3.Steri.021517	381
3.DeMMO3.steri.083117	282
12.DeMMO6.Steri#2.051017	150
6.DeMMO6.steri.082917	156
26.DuselD.T10.top.082917	142
33.DeMMO3.T11.top.051117	171
9.DeMMO3.T1.bottom.083017	164
12.DeMMO3.T3.top.083017	195
19.DeMMO6.T4.top.051017	124
17.DeMMO6.T3.top.051017	124
20.DuselD.T7.top.082917	179
7.DuselD.steri.082917	290
22.DeMMO6.T5.bottom.051017	172
14.DeMMO3.T4.top.083017	164
20.DeMMO6.T4.bottom.051017	131
15.DeMMO6.T2.top.051017	145
18.DeMMO6.T3.bottom.051017	158
21.DeMMO6.T5.top.051017	122
29.DeMMO3.T9.top.051117	194
14.DeMMO6.T1.bottom.051017	119
19.DuselD.T6.bottom.082917	168
31.DeMMO3.T10.top.051117	169
13.DeMMO3.T3.bottom.083017	167
35.DeMMO3.T12.top.051117	183
8.DeMMO3.T1.top.083017	190
27.24790.AfterPacker.051616	203
30.DuselB.050416	89
34.4100L.DrillFluid.051716	299
18.10dash1.051816	527
32.DuselB.051916	89
14.24790.AfterDrilling.050516	270
15.24790.DitchFluid.050516	806
28.24790.071216	254
19.10dash1.071116	459
33.DuselB.071316	81
16.10dash1.050216	288
26.DeMMO1.SC1.top.041818	109
31.DeMMO1.SC7.top.041818	83
52.DeMMO3.B.top.041718	251
14.DeMMO3.steri.041718	315
53.DeMMO3.C.top.041718	216
56.DeMMO3.F.top.041718	186
30.DeMMO1.SC5.top.041818	188
41.DeMMO3.3.top.041718	186
22.DeMMO1.C.top.041818	291
21.DeMMO1.B.top.041818	262
42.DeMMO3.4.top.041718	171
18.800.DitchFluid.041818	978
55.DeMMO3.E.top.041718	231
47.DeMMO1.9.top.041818	243
54.DeMMO3.D.top.041718	245
34.DeMMO1.SC10.top.041818	94
20.DeMMO1.A.top.041818	197
45.DeMMO1.7.top.041818	193
40.DeMMO3.2.top.041718	196
43.DeMMO3.5.top.041718	139
1.DeMMO1.steri.113017	654
29.DeMMO1.SC4.top.041818	226
44.DeMMO3.6.top.041718	208
51.DeMMO3.A.top.041718	203
3.DeMMO3.steri.112717	311
12.DeMMO1.steri.041818	606
39.DeMMO3.1.top.041718	197
17.DeMMO6.041618	187
50.DeMMO1.12.top.041818	263
46.DeMMO1.8.top.041818	157
49.DeMMO1.11.top.041818	178
28.DeMMO1.SC3.top.041818	256
48.DeMMO1.10.top.041818	220
24.DeMMO1.E.top.041818	246
27.DeMMO1.SC2.top.041818	210
33.DeMMO1.SC9.top.041818	206
32.DeMMO1.SC8.top.041818	102
6.DeMMO6.steri.112817	109
23.DeMMO1.D.top.041818	277
