	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	714
25.DuselD.T9.bottom.082917	260
11.DeMMO3.T2.bottom.083017	330
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1696
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	332
5.DeMMO6.Steri.021415	315
1.DeMMO1.steri.083117	1532
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	349
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1417
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	682
3.DeMMO3.steri.083117	634
12.DeMMO6.Steri#2.051017	318
6.DeMMO6.steri.082917	314
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	324
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	275
7.DuselD.steri.082917	648
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	291
18.DeMMO6.T3.bottom.051017	280
29.DeMMO3.T9.top.051117	302
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	310
31.DeMMO1.SC7.top.041818	242
52.DeMMO3.B.top.041718	420
14.DeMMO3.steri.041718	562
53.DeMMO3.C.top.041718	438
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	555
41.DeMMO3.3.top.041718	255
22.DeMMO1.C.top.041818	619
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	254
18.800.DitchFluid.041818	2841
55.DeMMO3.E.top.041718	511
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	524
34.DeMMO1.SC10.top.041818	254
20.DeMMO1.A.top.041818	422
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1371
29.DeMMO1.SC4.top.041818	555
44.DeMMO3.6.top.041718	335
51.DeMMO3.A.top.041718	449
3.DeMMO3.steri.112717	702
12.DeMMO1.steri.041818	1372
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	386
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	306
28.DeMMO1.SC3.top.041818	576
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	592
27.DeMMO1.SC2.top.041818	457
33.DeMMO1.SC9.top.041818	430
32.DeMMO1.SC8.top.041818	249
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	557
