	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	118
NU.18.DeMMO3.Steri.Dec2015	241
NU.25.DeMMO1.D1.sand.Sep2016	247
NU.54.4800.D1.SlideBlank.Sep2016	189
NU.44.DeMMO3.D1.wool.Sep2016	290
NU.45.DeMMO3.D1.sand.Sep2016	280
NU.48.800.D1.SlideBlank.Sep2016	287
NU.03.DeMMO6.Steri.2.092316	163
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	408
NU.11.DeMMO6.Steri.2.120716	209
NU.12.DeMMO3.Steri.1.120816	341
NU.36.DeMMO6.D1.wool.Sep2016	172
NU.24.DeMMO1.D1.wool.Sep2016	320
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	155
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	223
9.DeMMO3.Steri.051117	536
25.DuselD.T9.bottom.082917	221
26.DeMMO3.T7.bottom.051117	222
11.DeMMO3.T2.bottom.083017	256
25.DeMMO3.T7.top.051117	183
22.DuselD.T8.top.082917	234
17.DeMMO3.T5.bottom.083017	286
24.DeMMO6.T6.bottom.051017	228
7.DeMMO1.Steri.050917	1298
16.DeMMO3.T5.top.083017	303
27.DuselD.T10.bottom.082917	253
5.DeMMO6.Steri.021415	259
1.DeMMO1.steri.083117	1220
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	273
36.DeMMO3.T12.bottom.051117	214
32.DeMMO3.T10.bottom.051117	232
16.DeMMO6.T2.bottom.051017	233
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	295
18.DuselD.T6.top.082917	229
13.DeMMO6.T1.top.051017	200
15.DeMMO3.T4.bottom.083017	164
1.DeMMO1.Steri.021517	1137
30.DeMMO3.T9.bottom.051117	267
21.DuselD.T7.bottom.082917	283
6.DeMMO3.Steri.021517	549
3.DeMMO3.steri.083117	480
12.DeMMO6.Steri#2.051017	233
6.DeMMO6.steri.082917	244
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	264
9.DeMMO3.T1.bottom.083017	253
12.DeMMO3.T3.top.083017	253
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	149
20.DuselD.T7.top.082917	234
7.DuselD.steri.082917	504
22.DeMMO6.T5.bottom.051017	242
14.DeMMO3.T4.top.083017	250
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	225
18.DeMMO6.T3.bottom.051017	233
21.DeMMO6.T5.top.051017	154
29.DeMMO3.T9.top.051117	268
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	229
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	260
35.DeMMO3.T12.top.051117	269
8.DeMMO3.T1.top.083017	236
27.24790.AfterPacker.051616	324
30.DuselB.050416	120
34.4100L.DrillFluid.051716	477
28.24790.071216	389
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	204
31.DeMMO1.SC7.top.041818	161
52.DeMMO3.B.top.041718	363
14.DeMMO3.steri.041718	466
53.DeMMO3.C.top.041718	356
56.DeMMO3.F.top.041718	268
30.DeMMO1.SC5.top.041818	351
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	478
21.DeMMO1.B.top.041818	418
42.DeMMO3.4.top.041718	218
18.800.DitchFluid.041818	1983
55.DeMMO3.E.top.041718	380
47.DeMMO1.9.top.041818	369
54.DeMMO3.D.top.041718	401
34.DeMMO1.SC10.top.041818	171
20.DeMMO1.A.top.041818	339
45.DeMMO1.7.top.041818	283
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1082
29.DeMMO1.SC4.top.041818	417
44.DeMMO3.6.top.041718	289
51.DeMMO3.A.top.041718	312
3.DeMMO3.steri.112717	513
12.DeMMO1.steri.041818	1081
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	285
50.DeMMO1.12.top.041818	417
46.DeMMO1.8.top.041818	201
49.DeMMO1.11.top.041818	267
28.DeMMO1.SC3.top.041818	433
48.DeMMO1.10.top.041818	323
24.DeMMO1.E.top.041818	445
27.DeMMO1.SC2.top.041818	360
33.DeMMO1.SC9.top.041818	316
32.DeMMO1.SC8.top.041818	184
6.DeMMO6.steri.112817	157
23.DeMMO1.D.top.041818	448
