	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	127
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	270
NU.54.4800.D1.SlideBlank.Sep2016	198
NU.44.DeMMO3.D1.wool.Sep2016	327
NU.45.DeMMO3.D1.sand.Sep2016	302
NU.03.DeMMO6.Steri.2.092316	175
NU.37.DeMMO6.D1.sand.Sep2016	199
NU.05.DeMMO3.Steri.2.092116	419
NU.11.DeMMO6.Steri.2.120716	222
NU.36.DeMMO6.D1.wool.Sep2016	186
NU.24.DeMMO1.D1.wool.Sep2016	353
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	169
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	579
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	262
25.DeMMO3.T7.top.051117	204
22.DuselD.T8.top.082917	239
17.DeMMO3.T5.bottom.083017	270
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1343
16.DeMMO3.T5.top.083017	313
27.DuselD.T10.bottom.082917	279
5.DeMMO6.Steri.021415	275
1.DeMMO1.steri.083117	1309
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	211
24.DuselD.T9.top.082917	291
36.DeMMO3.T12.bottom.051117	217
32.DeMMO3.T10.bottom.051117	228
16.DeMMO6.T2.bottom.051017	249
10.DeMMO3.T2.top.083017	202
23.DuselD.T8.bottom.082917	303
18.DuselD.T6.top.082917	245
13.DeMMO6.T1.top.051017	212
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1207
30.DeMMO3.T9.bottom.051117	274
21.DuselD.T7.bottom.082917	323
6.DeMMO3.Steri.021517	580
3.DeMMO3.steri.083117	508
12.DeMMO6.Steri#2.051017	253
6.DeMMO6.steri.082917	268
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	266
9.DeMMO3.T1.bottom.083017	277
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	154
20.DuselD.T7.top.082917	241
7.DuselD.steri.082917	530
22.DeMMO6.T5.bottom.051017	248
14.DeMMO3.T4.top.083017	260
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	243
18.DeMMO6.T3.bottom.051017	249
21.DeMMO6.T5.top.051017	154
29.DeMMO3.T9.top.051117	272
14.DeMMO6.T1.bottom.051017	178
19.DuselD.T6.bottom.082917	244
31.DeMMO3.T10.top.051117	213
13.DeMMO3.T3.bottom.083017	276
35.DeMMO3.T12.top.051117	268
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	342
34.4100L.DrillFluid.051716	505
28.24790.071216	415
26.DeMMO1.SC1.top.041818	223
31.DeMMO1.SC7.top.041818	165
52.DeMMO3.B.top.041718	377
14.DeMMO3.steri.041718	509
53.DeMMO3.C.top.041718	365
56.DeMMO3.F.top.041718	283
30.DeMMO1.SC5.top.041818	400
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	524
21.DeMMO1.B.top.041818	445
42.DeMMO3.4.top.041718	217
18.800.DitchFluid.041818	2196
55.DeMMO3.E.top.041718	411
47.DeMMO1.9.top.041818	385
54.DeMMO3.D.top.041718	429
34.DeMMO1.SC10.top.041818	185
20.DeMMO1.A.top.041818	363
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	231
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1145
29.DeMMO1.SC4.top.041818	435
44.DeMMO3.6.top.041718	288
51.DeMMO3.A.top.041718	343
3.DeMMO3.steri.112717	560
12.DeMMO1.steri.041818	1178
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	308
50.DeMMO1.12.top.041818	435
46.DeMMO1.8.top.041818	200
49.DeMMO1.11.top.041818	274
28.DeMMO1.SC3.top.041818	485
48.DeMMO1.10.top.041818	342
24.DeMMO1.E.top.041818	471
27.DeMMO1.SC2.top.041818	391
33.DeMMO1.SC9.top.041818	352
32.DeMMO1.SC8.top.041818	187
6.DeMMO6.steri.112817	169
23.DeMMO1.D.top.041818	477
