	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	222
NU.03.DeMMO6.Steri.2.092316	194
NU.37.DeMMO6.D1.sand.Sep2016	219
NU.05.DeMMO3.Steri.2.092116	460
NU.36.DeMMO6.D1.wool.Sep2016	202
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	631
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	296
25.DeMMO3.T7.top.051117	212
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	316
24.DeMMO6.T6.bottom.051017	245
7.DeMMO1.Steri.050917	1551
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	302
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1436
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	311
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	270
10.DeMMO3.T2.top.083017	214
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	264
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1306
30.DeMMO3.T9.bottom.051117	288
21.DuselD.T7.bottom.082917	330
6.DeMMO3.Steri.021517	621
3.DeMMO3.steri.083117	553
12.DeMMO6.Steri#2.051017	275
6.DeMMO6.steri.082917	284
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	294
9.DeMMO3.T1.bottom.083017	295
12.DeMMO3.T3.top.083017	261
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	577
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	271
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	260
18.DeMMO6.T3.bottom.051017	272
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	224
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	369
26.DeMMO1.SC1.top.041818	242
31.DeMMO1.SC7.top.041818	193
52.DeMMO3.B.top.041718	415
14.DeMMO3.steri.041718	526
53.DeMMO3.C.top.041718	414
56.DeMMO3.F.top.041718	290
30.DeMMO1.SC5.top.041818	457
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	559
21.DeMMO1.B.top.041818	486
42.DeMMO3.4.top.041718	237
18.800.DitchFluid.041818	2491
55.DeMMO3.E.top.041718	438
47.DeMMO1.9.top.041818	401
54.DeMMO3.D.top.041718	469
34.DeMMO1.SC10.top.041818	208
20.DeMMO1.A.top.041818	386
45.DeMMO1.7.top.041818	311
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1246
29.DeMMO1.SC4.top.041818	476
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	384
3.DeMMO3.steri.112717	620
12.DeMMO1.steri.041818	1268
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	335
50.DeMMO1.12.top.041818	464
46.DeMMO1.8.top.041818	207
49.DeMMO1.11.top.041818	291
28.DeMMO1.SC3.top.041818	514
48.DeMMO1.10.top.041818	365
24.DeMMO1.E.top.041818	533
27.DeMMO1.SC2.top.041818	427
33.DeMMO1.SC9.top.041818	365
32.DeMMO1.SC8.top.041818	213
6.DeMMO6.steri.112817	191
23.DeMMO1.D.top.041818	493
