	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	126
NU.18.DeMMO3.Steri.Dec2015	250
NU.25.DeMMO1.D1.sand.Sep2016	268
NU.54.4800.D1.SlideBlank.Sep2016	198
NU.44.DeMMO3.D1.wool.Sep2016	311
NU.45.DeMMO3.D1.sand.Sep2016	300
NU.48.800.D1.SlideBlank.Sep2016	294
NU.03.DeMMO6.Steri.2.092316	171
NU.37.DeMMO6.D1.sand.Sep2016	194
NU.05.DeMMO3.Steri.2.092116	407
NU.11.DeMMO6.Steri.2.120716	216
NU.36.DeMMO6.D1.wool.Sep2016	172
NU.24.DeMMO1.D1.wool.Sep2016	331
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	168
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	226
9.DeMMO3.Steri.051117	557
25.DuselD.T9.bottom.082917	226
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	259
25.DeMMO3.T7.top.051117	180
22.DuselD.T8.top.082917	246
17.DeMMO3.T5.bottom.083017	270
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1344
16.DeMMO3.T5.top.083017	305
27.DuselD.T10.bottom.082917	267
5.DeMMO6.Steri.021415	250
1.DeMMO1.steri.083117	1279
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	281
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	233
16.DeMMO6.T2.bottom.051017	252
10.DeMMO3.T2.top.083017	202
23.DuselD.T8.bottom.082917	308
18.DuselD.T6.top.082917	234
13.DeMMO6.T1.top.051017	211
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1166
30.DeMMO3.T9.bottom.051117	267
21.DuselD.T7.bottom.082917	303
6.DeMMO3.Steri.021517	566
3.DeMMO3.steri.083117	497
12.DeMMO6.Steri#2.051017	250
6.DeMMO6.steri.082917	257
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	273
9.DeMMO3.T1.bottom.083017	265
12.DeMMO3.T3.top.083017	252
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	239
7.DuselD.steri.082917	519
22.DeMMO6.T5.bottom.051017	254
14.DeMMO3.T4.top.083017	253
20.DeMMO6.T4.bottom.051017	186
15.DeMMO6.T2.top.051017	240
18.DeMMO6.T3.bottom.051017	242
21.DeMMO6.T5.top.051017	149
29.DeMMO3.T9.top.051117	267
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	242
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	273
35.DeMMO3.T12.top.051117	262
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	336
34.4100L.DrillFluid.051716	497
28.24790.071216	407
26.DeMMO1.SC1.top.041818	211
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	376
14.DeMMO3.steri.041718	487
53.DeMMO3.C.top.041718	355
56.DeMMO3.F.top.041718	271
30.DeMMO1.SC5.top.041818	370
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	497
21.DeMMO1.B.top.041818	435
42.DeMMO3.4.top.041718	227
18.800.DitchFluid.041818	2110
55.DeMMO3.E.top.041718	409
47.DeMMO1.9.top.041818	360
54.DeMMO3.D.top.041718	407
34.DeMMO1.SC10.top.041818	173
20.DeMMO1.A.top.041818	348
45.DeMMO1.7.top.041818	290
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1143
29.DeMMO1.SC4.top.041818	437
44.DeMMO3.6.top.041718	297
51.DeMMO3.A.top.041718	323
3.DeMMO3.steri.112717	554
12.DeMMO1.steri.041818	1134
39.DeMMO3.1.top.041718	240
17.DeMMO6.041618	302
50.DeMMO1.12.top.041818	438
46.DeMMO1.8.top.041818	193
49.DeMMO1.11.top.041818	284
28.DeMMO1.SC3.top.041818	497
48.DeMMO1.10.top.041818	334
24.DeMMO1.E.top.041818	450
27.DeMMO1.SC2.top.041818	390
33.DeMMO1.SC9.top.041818	345
32.DeMMO1.SC8.top.041818	196
6.DeMMO6.steri.112817	172
23.DeMMO1.D.top.041818	440
