	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	248
NU.25.DeMMO1.D1.sand.Sep2016	264
NU.54.4800.D1.SlideBlank.Sep2016	197
NU.44.DeMMO3.D1.wool.Sep2016	324
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	166
NU.37.DeMMO6.D1.sand.Sep2016	191
NU.05.DeMMO3.Steri.2.092116	411
NU.11.DeMMO6.Steri.2.120716	219
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	341
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	165
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	227
9.DeMMO3.Steri.051117	573
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	267
25.DeMMO3.T7.top.051117	180
22.DuselD.T8.top.082917	243
17.DeMMO3.T5.bottom.083017	282
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1334
16.DeMMO3.T5.top.083017	312
27.DuselD.T10.bottom.082917	272
5.DeMMO6.Steri.021415	256
1.DeMMO1.steri.083117	1276
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	299
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	236
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	236
13.DeMMO6.T1.top.051017	214
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1177
30.DeMMO3.T9.bottom.051117	277
21.DuselD.T7.bottom.082917	306
6.DeMMO3.Steri.021517	575
3.DeMMO3.steri.083117	494
12.DeMMO6.Steri#2.051017	260
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	275
9.DeMMO3.T1.bottom.083017	265
12.DeMMO3.T3.top.083017	252
19.DeMMO6.T4.top.051017	158
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	237
7.DuselD.steri.082917	527
22.DeMMO6.T5.bottom.051017	250
14.DeMMO3.T4.top.083017	258
20.DeMMO6.T4.bottom.051017	184
15.DeMMO6.T2.top.051017	226
18.DeMMO6.T3.bottom.051017	244
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	273
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	241
31.DeMMO3.T10.top.051117	213
13.DeMMO3.T3.bottom.083017	287
35.DeMMO3.T12.top.051117	287
8.DeMMO3.T1.top.083017	241
27.24790.AfterPacker.051616	339
34.4100L.DrillFluid.051716	499
28.24790.071216	402
26.DeMMO1.SC1.top.041818	191
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	388
14.DeMMO3.steri.041718	490
53.DeMMO3.C.top.041718	349
56.DeMMO3.F.top.041718	290
30.DeMMO1.SC5.top.041818	389
41.DeMMO3.3.top.041718	229
22.DeMMO1.C.top.041818	502
21.DeMMO1.B.top.041818	438
42.DeMMO3.4.top.041718	206
18.800.DitchFluid.041818	2108
55.DeMMO3.E.top.041718	406
47.DeMMO1.9.top.041818	357
54.DeMMO3.D.top.041718	416
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	350
45.DeMMO1.7.top.041818	290
40.DeMMO3.2.top.041718	221
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1128
29.DeMMO1.SC4.top.041818	421
44.DeMMO3.6.top.041718	289
51.DeMMO3.A.top.041718	333
3.DeMMO3.steri.112717	545
12.DeMMO1.steri.041818	1102
39.DeMMO3.1.top.041718	239
17.DeMMO6.041618	298
50.DeMMO1.12.top.041818	419
46.DeMMO1.8.top.041818	204
49.DeMMO1.11.top.041818	274
28.DeMMO1.SC3.top.041818	479
48.DeMMO1.10.top.041818	332
24.DeMMO1.E.top.041818	441
27.DeMMO1.SC2.top.041818	389
33.DeMMO1.SC9.top.041818	335
32.DeMMO1.SC8.top.041818	182
6.DeMMO6.steri.112817	172
23.DeMMO1.D.top.041818	450
