	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	742
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	272
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	361
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1772
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	339
5.DeMMO6.Steri.021415	333
1.DeMMO1.steri.083117	1577
24.DuselD.T9.top.082917	353
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	303
13.DeMMO6.T1.top.051017	267
1.DeMMO1.Steri.021517	1450
21.DuselD.T7.bottom.082917	378
6.DeMMO3.Steri.021517	684
3.DeMMO3.steri.083117	673
12.DeMMO6.Steri#2.051017	326
6.DeMMO6.steri.082917	327
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	343
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	671
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	307
18.DeMMO6.T3.bottom.051017	293
13.DeMMO3.T3.bottom.083017	376
35.DeMMO3.T12.top.051117	320
26.DeMMO1.SC1.top.041818	343
31.DeMMO1.SC7.top.041818	263
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	450
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	596
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	647
21.DeMMO1.B.top.041818	549
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3085
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	545
34.DeMMO1.SC10.top.041818	263
20.DeMMO1.A.top.041818	437
45.DeMMO1.7.top.041818	360
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1389
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	349
51.DeMMO3.A.top.041718	432
3.DeMMO3.steri.112717	722
12.DeMMO1.steri.041818	1454
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	391
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	311
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	392
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	491
33.DeMMO1.SC9.top.041818	451
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	574
