	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	695
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	315
25.DeMMO3.T7.top.051117	262
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	332
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1644
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	311
5.DeMMO6.Steri.021415	315
1.DeMMO1.steri.083117	1516
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	336
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	341
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	250
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1384
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	654
3.DeMMO3.steri.083117	629
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	326
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	618
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	283
18.DeMMO6.T3.bottom.051017	279
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	297
14.DeMMO6.T1.bottom.051017	197
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	352
35.DeMMO3.T12.top.051117	308
26.DeMMO1.SC1.top.041818	282
31.DeMMO1.SC7.top.041818	237
52.DeMMO3.B.top.041718	429
14.DeMMO3.steri.041718	555
53.DeMMO3.C.top.041718	434
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	509
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	606
21.DeMMO1.B.top.041818	504
42.DeMMO3.4.top.041718	246
18.800.DitchFluid.041818	2803
55.DeMMO3.E.top.041718	486
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	506
34.DeMMO1.SC10.top.041818	238
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	330
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1343
29.DeMMO1.SC4.top.041818	531
44.DeMMO3.6.top.041718	335
51.DeMMO3.A.top.041718	423
3.DeMMO3.steri.112717	663
12.DeMMO1.steri.041818	1363
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	358
50.DeMMO1.12.top.041818	498
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	304
28.DeMMO1.SC3.top.041818	555
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	569
27.DeMMO1.SC2.top.041818	455
33.DeMMO1.SC9.top.041818	399
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	207
23.DeMMO1.D.top.041818	535
