	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	88
NU.18.DeMMO3.Steri.Dec2015	182
NU.25.DeMMO1.D1.sand.Sep2016	144
NU.54.4800.D1.SlideBlank.Sep2016	129
NU.44.DeMMO3.D1.wool.Sep2016	206
NU.45.DeMMO3.D1.sand.Sep2016	200
NU.48.800.D1.SlideBlank.Sep2016	236
NU.03.DeMMO6.Steri.2.092316	120
NU.37.DeMMO6.D1.sand.Sep2016	135
NU.05.DeMMO3.Steri.2.092116	274
NU.11.DeMMO6.Steri.2.120716	158
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	136
NU.12.DeMMO3.Steri.1.120816	252
NU.36.DeMMO6.D1.wool.Sep2016	124
NU.24.DeMMO1.D1.wool.Sep2016	193
NU.15.DeMMO1.Steri.120715	151
NU.01.DeMMO1.Steri.1.092016	186
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	154
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	137
NU.14.DeMMO1.Steri.1.120916	349
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	97
NU.20.DeMMO6.Steri.120815	84
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	120
34.DeMMO3.T11.bottom.051117	190
9.DeMMO3.Steri.051117	355
25.DuselD.T9.bottom.082917	174
26.DeMMO3.T7.bottom.051117	194
11.DeMMO3.T2.bottom.083017	168
25.DeMMO3.T7.top.051117	115
22.DuselD.T8.top.082917	187
17.DeMMO3.T5.bottom.083017	186
24.DeMMO6.T6.bottom.051017	181
7.DeMMO1.Steri.050917	846
16.DeMMO3.T5.top.083017	236
27.DuselD.T10.bottom.082917	171
5.DeMMO6.Steri.021415	187
1.DeMMO1.steri.083117	829
28.DeMMO3.T8.bottom.051117	185
27.DeMMO3.T8.top.051117	176
24.DuselD.T9.top.082917	189
36.DeMMO3.T12.bottom.051117	184
32.DeMMO3.T10.bottom.051117	188
16.DeMMO6.T2.bottom.051017	181
10.DeMMO3.T2.top.083017	170
23.DuselD.T8.bottom.082917	211
18.DuselD.T6.top.082917	167
13.DeMMO6.T1.top.051017	149
15.DeMMO3.T4.bottom.083017	149
1.DeMMO1.Steri.021517	757
30.DeMMO3.T9.bottom.051117	202
21.DuselD.T7.bottom.082917	215
6.DeMMO3.Steri.021517	402
3.DeMMO3.steri.083117	326
12.DeMMO6.Steri#2.051017	179
6.DeMMO6.steri.082917	182
26.DuselD.T10.top.082917	150
33.DeMMO3.T11.top.051117	197
9.DeMMO3.T1.bottom.083017	184
12.DeMMO3.T3.top.083017	211
19.DeMMO6.T4.top.051017	132
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	183
7.DuselD.steri.082917	328
22.DeMMO6.T5.bottom.051017	196
14.DeMMO3.T4.top.083017	168
20.DeMMO6.T4.bottom.051017	148
15.DeMMO6.T2.top.051017	157
18.DeMMO6.T3.bottom.051017	171
21.DeMMO6.T5.top.051017	131
29.DeMMO3.T9.top.051117	214
14.DeMMO6.T1.bottom.051017	136
19.DuselD.T6.bottom.082917	181
31.DeMMO3.T10.top.051117	178
13.DeMMO3.T3.bottom.083017	186
35.DeMMO3.T12.top.051117	199
8.DeMMO3.T1.top.083017	191
27.24790.AfterPacker.051616	230
30.DuselB.050416	80
34.4100L.DrillFluid.051716	313
18.10dash1.051816	592
32.DuselB.051916	95
14.24790.AfterDrilling.050516	285
15.24790.DitchFluid.050516	915
28.24790.071216	269
19.10dash1.071116	484
33.DuselB.071316	73
16.10dash1.050216	301
26.DeMMO1.SC1.top.041818	109
31.DeMMO1.SC7.top.041818	91
52.DeMMO3.B.top.041718	267
14.DeMMO3.steri.041718	350
53.DeMMO3.C.top.041718	227
56.DeMMO3.F.top.041718	203
30.DeMMO1.SC5.top.041818	210
41.DeMMO3.3.top.041718	194
22.DeMMO1.C.top.041818	321
21.DeMMO1.B.top.041818	286
42.DeMMO3.4.top.041718	175
18.800.DitchFluid.041818	1152
55.DeMMO3.E.top.041718	272
47.DeMMO1.9.top.041818	270
54.DeMMO3.D.top.041718	273
34.DeMMO1.SC10.top.041818	91
20.DeMMO1.A.top.041818	219
45.DeMMO1.7.top.041818	208
40.DeMMO3.2.top.041718	204
43.DeMMO3.5.top.041718	150
1.DeMMO1.steri.113017	744
29.DeMMO1.SC4.top.041818	257
44.DeMMO3.6.top.041718	230
51.DeMMO3.A.top.041718	227
3.DeMMO3.steri.112717	336
12.DeMMO1.steri.041818	704
39.DeMMO3.1.top.041718	206
17.DeMMO6.041618	196
50.DeMMO1.12.top.041818	307
46.DeMMO1.8.top.041818	169
49.DeMMO1.11.top.041818	192
28.DeMMO1.SC3.top.041818	300
48.DeMMO1.10.top.041818	238
24.DeMMO1.E.top.041818	272
27.DeMMO1.SC2.top.041818	253
33.DeMMO1.SC9.top.041818	217
32.DeMMO1.SC8.top.041818	107
6.DeMMO6.steri.112817	107
23.DeMMO1.D.top.041818	311
