	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	673
25.DuselD.T9.bottom.082917	251
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	306
25.DeMMO3.T7.top.051117	221
22.DuselD.T8.top.082917	276
17.DeMMO3.T5.bottom.083017	330
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1599
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	311
5.DeMMO6.Steri.021415	308
1.DeMMO1.steri.083117	1474
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	335
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	281
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	272
13.DeMMO6.T1.top.051017	245
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1358
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	642
3.DeMMO3.steri.083117	591
12.DeMMO6.Steri#2.051017	302
6.DeMMO6.steri.082917	297
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	296
9.DeMMO3.T1.bottom.083017	308
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	260
7.DuselD.steri.082917	615
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	279
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	333
35.DeMMO3.T12.top.051117	299
26.DeMMO1.SC1.top.041818	274
31.DeMMO1.SC7.top.041818	213
52.DeMMO3.B.top.041718	425
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	306
30.DeMMO1.SC5.top.041818	525
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	586
21.DeMMO1.B.top.041818	509
42.DeMMO3.4.top.041718	239
18.800.DitchFluid.041818	2698
55.DeMMO3.E.top.041718	477
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	495
34.DeMMO1.SC10.top.041818	225
20.DeMMO1.A.top.041818	416
45.DeMMO1.7.top.041818	329
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1314
29.DeMMO1.SC4.top.041818	505
44.DeMMO3.6.top.041718	322
51.DeMMO3.A.top.041718	399
3.DeMMO3.steri.112717	659
12.DeMMO1.steri.041818	1328
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	358
50.DeMMO1.12.top.041818	503
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	550
48.DeMMO1.10.top.041818	376
24.DeMMO1.E.top.041818	566
27.DeMMO1.SC2.top.041818	443
33.DeMMO1.SC9.top.041818	406
32.DeMMO1.SC8.top.041818	231
6.DeMMO6.steri.112817	202
23.DeMMO1.D.top.041818	516
