	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	104
NU.18.DeMMO3.Steri.Dec2015	190
NU.25.DeMMO1.D1.sand.Sep2016	158
NU.54.4800.D1.SlideBlank.Sep2016	141
NU.44.DeMMO3.D1.wool.Sep2016	213
NU.45.DeMMO3.D1.sand.Sep2016	224
NU.48.800.D1.SlideBlank.Sep2016	243
NU.03.DeMMO6.Steri.2.092316	123
NU.37.DeMMO6.D1.sand.Sep2016	139
NU.05.DeMMO3.Steri.2.092116	308
NU.11.DeMMO6.Steri.2.120716	170
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	133
NU.12.DeMMO3.Steri.1.120816	284
NU.36.DeMMO6.D1.wool.Sep2016	124
NU.24.DeMMO1.D1.wool.Sep2016	208
NU.15.DeMMO1.Steri.120715	159
NU.01.DeMMO1.Steri.1.092016	193
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	182
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	146
NU.14.DeMMO1.Steri.1.120916	357
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	116
NU.20.DeMMO6.Steri.120815	83
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	131
34.DeMMO3.T11.bottom.051117	193
9.DeMMO3.Steri.051117	369
25.DuselD.T9.bottom.082917	174
26.DeMMO3.T7.bottom.051117	196
11.DeMMO3.T2.bottom.083017	182
25.DeMMO3.T7.top.051117	116
22.DuselD.T8.top.082917	180
17.DeMMO3.T5.bottom.083017	191
24.DeMMO6.T6.bottom.051017	191
7.DeMMO1.Steri.050917	874
16.DeMMO3.T5.top.083017	253
27.DuselD.T10.bottom.082917	198
5.DeMMO6.Steri.021415	185
1.DeMMO1.steri.083117	927
28.DeMMO3.T8.bottom.051117	189
27.DeMMO3.T8.top.051117	180
24.DuselD.T9.top.082917	199
36.DeMMO3.T12.bottom.051117	191
32.DeMMO3.T10.bottom.051117	191
16.DeMMO6.T2.bottom.051017	176
10.DeMMO3.T2.top.083017	182
23.DuselD.T8.bottom.082917	241
18.DuselD.T6.top.082917	167
13.DeMMO6.T1.top.051017	156
15.DeMMO3.T4.bottom.083017	149
1.DeMMO1.Steri.021517	824
30.DeMMO3.T9.bottom.051117	223
21.DuselD.T7.bottom.082917	240
6.DeMMO3.Steri.021517	434
3.DeMMO3.steri.083117	348
12.DeMMO6.Steri#2.051017	180
6.DeMMO6.steri.082917	175
26.DuselD.T10.top.082917	152
33.DeMMO3.T11.top.051117	204
9.DeMMO3.T1.bottom.083017	189
12.DeMMO3.T3.top.083017	221
19.DeMMO6.T4.top.051017	137
17.DeMMO6.T3.top.051017	136
20.DuselD.T7.top.082917	191
7.DuselD.steri.082917	375
22.DeMMO6.T5.bottom.051017	195
14.DeMMO3.T4.top.083017	194
20.DeMMO6.T4.bottom.051017	152
15.DeMMO6.T2.top.051017	183
18.DeMMO6.T3.bottom.051017	192
21.DeMMO6.T5.top.051017	138
29.DeMMO3.T9.top.051117	220
14.DeMMO6.T1.bottom.051017	140
19.DuselD.T6.bottom.082917	198
31.DeMMO3.T10.top.051117	174
13.DeMMO3.T3.bottom.083017	188
35.DeMMO3.T12.top.051117	224
8.DeMMO3.T1.top.083017	209
27.24790.AfterPacker.051616	249
30.DuselB.050416	98
34.4100L.DrillFluid.051716	350
18.10dash1.051816	593
32.DuselB.051916	98
14.24790.AfterDrilling.050516	296
15.24790.DitchFluid.050516	967
28.24790.071216	277
19.10dash1.071116	515
33.DuselB.071316	83
16.10dash1.050216	313
26.DeMMO1.SC1.top.041818	123
31.DeMMO1.SC7.top.041818	105
52.DeMMO3.B.top.041718	286
14.DeMMO3.steri.041718	361
53.DeMMO3.C.top.041718	251
56.DeMMO3.F.top.041718	222
30.DeMMO1.SC5.top.041818	232
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	317
21.DeMMO1.B.top.041818	315
42.DeMMO3.4.top.041718	180
18.800.DitchFluid.041818	1290
55.DeMMO3.E.top.041718	281
47.DeMMO1.9.top.041818	299
54.DeMMO3.D.top.041718	293
34.DeMMO1.SC10.top.041818	104
20.DeMMO1.A.top.041818	243
45.DeMMO1.7.top.041818	216
40.DeMMO3.2.top.041718	206
43.DeMMO3.5.top.041718	154
1.DeMMO1.steri.113017	804
29.DeMMO1.SC4.top.041818	276
44.DeMMO3.6.top.041718	234
51.DeMMO3.A.top.041718	247
3.DeMMO3.steri.112717	357
12.DeMMO1.steri.041818	782
39.DeMMO3.1.top.041718	209
17.DeMMO6.041618	217
50.DeMMO1.12.top.041818	324
46.DeMMO1.8.top.041818	173
49.DeMMO1.11.top.041818	215
28.DeMMO1.SC3.top.041818	306
48.DeMMO1.10.top.041818	249
24.DeMMO1.E.top.041818	307
27.DeMMO1.SC2.top.041818	261
33.DeMMO1.SC9.top.041818	241
32.DeMMO1.SC8.top.041818	124
6.DeMMO6.steri.112817	113
23.DeMMO1.D.top.041818	330
