	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	703
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	249
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1727
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	330
5.DeMMO6.Steri.021415	333
1.DeMMO1.steri.083117	1558
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	257
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1431
21.DuselD.T7.bottom.082917	365
6.DeMMO3.Steri.021517	682
3.DeMMO3.steri.083117	630
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	319
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	327
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	663
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	301
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	294
18.DeMMO6.T3.bottom.051017	292
29.DeMMO3.T9.top.051117	305
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	358
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	343
31.DeMMO1.SC7.top.041818	240
52.DeMMO3.B.top.041718	446
14.DeMMO3.steri.041718	556
53.DeMMO3.C.top.041718	434
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	544
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	650
21.DeMMO1.B.top.041818	549
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	2969
55.DeMMO3.E.top.041718	518
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	510
34.DeMMO1.SC10.top.041818	257
20.DeMMO1.A.top.041818	434
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1395
29.DeMMO1.SC4.top.041818	540
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	429
3.DeMMO3.steri.112717	718
12.DeMMO1.steri.041818	1423
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	377
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	229
49.DeMMO1.11.top.041818	314
28.DeMMO1.SC3.top.041818	568
48.DeMMO1.10.top.041818	391
24.DeMMO1.E.top.041818	608
27.DeMMO1.SC2.top.041818	480
33.DeMMO1.SC9.top.041818	427
32.DeMMO1.SC8.top.041818	254
6.DeMMO6.steri.112817	215
23.DeMMO1.D.top.041818	569
