	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	697
25.DuselD.T9.bottom.082917	258
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	325
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	277
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1686
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	317
1.DeMMO1.steri.083117	1527
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	340
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1406
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	666
3.DeMMO3.steri.083117	618
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	315
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	320
12.DeMMO3.T3.top.083017	275
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	646
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	291
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	281
18.DeMMO6.T3.bottom.051017	286
29.DeMMO3.T9.top.051117	301
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	346
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	323
31.DeMMO1.SC7.top.041818	238
52.DeMMO3.B.top.041718	440
14.DeMMO3.steri.041718	563
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	518
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	617
21.DeMMO1.B.top.041818	504
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	2851
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	520
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	409
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1331
29.DeMMO1.SC4.top.041818	533
44.DeMMO3.6.top.041718	337
51.DeMMO3.A.top.041718	422
3.DeMMO3.steri.112717	688
12.DeMMO1.steri.041818	1390
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	363
50.DeMMO1.12.top.041818	497
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	572
48.DeMMO1.10.top.041818	369
24.DeMMO1.E.top.041818	584
27.DeMMO1.SC2.top.041818	473
33.DeMMO1.SC9.top.041818	420
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	213
23.DeMMO1.D.top.041818	552
