	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	120
NU.18.DeMMO3.Steri.Dec2015	249
NU.25.DeMMO1.D1.sand.Sep2016	256
NU.54.4800.D1.SlideBlank.Sep2016	195
NU.44.DeMMO3.D1.wool.Sep2016	303
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.48.800.D1.SlideBlank.Sep2016	292
NU.03.DeMMO6.Steri.2.092316	169
NU.37.DeMMO6.D1.sand.Sep2016	194
NU.05.DeMMO3.Steri.2.092116	418
NU.11.DeMMO6.Steri.2.120716	218
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	335
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	166
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	557
25.DuselD.T9.bottom.082917	220
26.DeMMO3.T7.bottom.051117	219
11.DeMMO3.T2.bottom.083017	263
25.DeMMO3.T7.top.051117	186
22.DuselD.T8.top.082917	236
17.DeMMO3.T5.bottom.083017	271
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1296
16.DeMMO3.T5.top.083017	311
27.DuselD.T10.bottom.082917	259
5.DeMMO6.Steri.021415	260
1.DeMMO1.steri.083117	1278
28.DeMMO3.T8.bottom.051117	227
27.DeMMO3.T8.top.051117	209
24.DuselD.T9.top.082917	288
36.DeMMO3.T12.bottom.051117	215
32.DeMMO3.T10.bottom.051117	216
16.DeMMO6.T2.bottom.051017	243
10.DeMMO3.T2.top.083017	200
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	233
13.DeMMO6.T1.top.051017	211
15.DeMMO3.T4.bottom.083017	167
1.DeMMO1.Steri.021517	1151
30.DeMMO3.T9.bottom.051117	269
21.DuselD.T7.bottom.082917	314
6.DeMMO3.Steri.021517	556
3.DeMMO3.steri.083117	475
12.DeMMO6.Steri#2.051017	249
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	172
33.DeMMO3.T11.top.051117	270
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	248
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	237
7.DuselD.steri.082917	501
22.DeMMO6.T5.bottom.051017	253
14.DeMMO3.T4.top.083017	239
20.DeMMO6.T4.bottom.051017	191
15.DeMMO6.T2.top.051017	234
18.DeMMO6.T3.bottom.051017	243
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	175
19.DuselD.T6.bottom.082917	243
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	281
35.DeMMO3.T12.top.051117	266
8.DeMMO3.T1.top.083017	243
27.24790.AfterPacker.051616	338
30.DuselB.050416	123
34.4100L.DrillFluid.051716	475
28.24790.071216	401
26.DeMMO1.SC1.top.041818	223
31.DeMMO1.SC7.top.041818	160
52.DeMMO3.B.top.041718	372
14.DeMMO3.steri.041718	475
53.DeMMO3.C.top.041718	362
56.DeMMO3.F.top.041718	279
30.DeMMO1.SC5.top.041818	388
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	499
21.DeMMO1.B.top.041818	443
42.DeMMO3.4.top.041718	200
18.800.DitchFluid.041818	2107
55.DeMMO3.E.top.041718	381
47.DeMMO1.9.top.041818	373
54.DeMMO3.D.top.041718	405
34.DeMMO1.SC10.top.041818	182
20.DeMMO1.A.top.041818	347
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	224
43.DeMMO3.5.top.041718	179
1.DeMMO1.steri.113017	1124
29.DeMMO1.SC4.top.041818	431
44.DeMMO3.6.top.041718	288
51.DeMMO3.A.top.041718	327
3.DeMMO3.steri.112717	516
12.DeMMO1.steri.041818	1098
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	298
50.DeMMO1.12.top.041818	417
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	280
28.DeMMO1.SC3.top.041818	484
48.DeMMO1.10.top.041818	330
24.DeMMO1.E.top.041818	445
27.DeMMO1.SC2.top.041818	381
33.DeMMO1.SC9.top.041818	333
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	165
23.DeMMO1.D.top.041818	460
