	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	751
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	337
25.DeMMO3.T7.top.051117	267
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1767
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	328
1.DeMMO1.steri.083117	1582
24.DuselD.T9.top.082917	362
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	299
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	317
13.DeMMO6.T1.top.051017	259
1.DeMMO1.Steri.021517	1441
21.DuselD.T7.bottom.082917	371
6.DeMMO3.Steri.021517	692
3.DeMMO3.steri.083117	669
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	329
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	671
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	321
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	296
13.DeMMO3.T3.bottom.083017	363
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	321
31.DeMMO1.SC7.top.041818	256
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	579
53.DeMMO3.C.top.041718	459
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	577
41.DeMMO3.3.top.041718	265
22.DeMMO1.C.top.041818	648
21.DeMMO1.B.top.041818	543
42.DeMMO3.4.top.041718	257
18.800.DitchFluid.041818	3054
55.DeMMO3.E.top.041718	533
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	554
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	431
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	575
44.DeMMO3.6.top.041718	355
51.DeMMO3.A.top.041718	455
3.DeMMO3.steri.112717	732
12.DeMMO1.steri.041818	1442
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	382
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	314
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	406
24.DeMMO1.E.top.041818	629
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	443
32.DeMMO1.SC8.top.041818	259
6.DeMMO6.steri.112817	236
23.DeMMO1.D.top.041818	567
