	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	220
NU.05.DeMMO3.Steri.2.092116	468
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	635
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	298
25.DeMMO3.T7.top.051117	226
22.DuselD.T8.top.082917	262
17.DeMMO3.T5.bottom.083017	313
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1539
16.DeMMO3.T5.top.083017	327
27.DuselD.T10.bottom.082917	299
5.DeMMO6.Steri.021415	289
1.DeMMO1.steri.083117	1430
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	226
32.DeMMO3.T10.bottom.051117	246
16.DeMMO6.T2.bottom.051017	274
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	268
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1331
30.DeMMO3.T9.bottom.051117	290
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	640
3.DeMMO3.steri.083117	553
12.DeMMO6.Steri#2.051017	282
6.DeMMO6.steri.082917	278
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	307
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	589
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	197
31.DeMMO3.T10.top.051117	223
13.DeMMO3.T3.bottom.083017	319
35.DeMMO3.T12.top.051117	298
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	372
26.DeMMO1.SC1.top.041818	247
31.DeMMO1.SC7.top.041818	210
52.DeMMO3.B.top.041718	420
14.DeMMO3.steri.041718	537
53.DeMMO3.C.top.041718	404
56.DeMMO3.F.top.041718	298
30.DeMMO1.SC5.top.041818	456
41.DeMMO3.3.top.041718	231
22.DeMMO1.C.top.041818	572
21.DeMMO1.B.top.041818	467
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2481
55.DeMMO3.E.top.041718	458
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	480
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	319
40.DeMMO3.2.top.041718	250
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1261
29.DeMMO1.SC4.top.041818	499
44.DeMMO3.6.top.041718	313
51.DeMMO3.A.top.041718	387
3.DeMMO3.steri.112717	623
12.DeMMO1.steri.041818	1279
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	337
50.DeMMO1.12.top.041818	477
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	521
48.DeMMO1.10.top.041818	366
24.DeMMO1.E.top.041818	531
27.DeMMO1.SC2.top.041818	441
33.DeMMO1.SC9.top.041818	387
32.DeMMO1.SC8.top.041818	229
6.DeMMO6.steri.112817	181
23.DeMMO1.D.top.041818	515
