	observed_otus
NU.05.DeMMO3.Steri.2.092116	486
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	669
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	306
25.DeMMO3.T7.top.051117	241
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	338
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1582
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	314
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1472
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	332
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	286
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	340
18.DuselD.T6.top.082917	263
13.DeMMO6.T1.top.051017	243
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1361
30.DeMMO3.T9.bottom.051117	296
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	641
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	301
6.DeMMO6.steri.082917	295
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	312
12.DeMMO3.T3.top.083017	274
19.DeMMO6.T4.top.051017	176
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	597
22.DeMMO6.T5.bottom.051017	276
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	270
18.DeMMO6.T3.bottom.051017	273
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	230
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	299
26.DeMMO1.SC1.top.041818	261
31.DeMMO1.SC7.top.041818	234
52.DeMMO3.B.top.041718	416
14.DeMMO3.steri.041718	537
53.DeMMO3.C.top.041718	426
56.DeMMO3.F.top.041718	313
30.DeMMO1.SC5.top.041818	492
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	589
21.DeMMO1.B.top.041818	510
42.DeMMO3.4.top.041718	233
18.800.DitchFluid.041818	2654
55.DeMMO3.E.top.041718	486
47.DeMMO1.9.top.041818	413
54.DeMMO3.D.top.041718	478
34.DeMMO1.SC10.top.041818	245
20.DeMMO1.A.top.041818	406
45.DeMMO1.7.top.041818	338
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1319
29.DeMMO1.SC4.top.041818	521
44.DeMMO3.6.top.041718	330
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	664
12.DeMMO1.steri.041818	1351
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	350
50.DeMMO1.12.top.041818	492
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	299
28.DeMMO1.SC3.top.041818	557
48.DeMMO1.10.top.041818	375
24.DeMMO1.E.top.041818	570
27.DeMMO1.SC2.top.041818	446
33.DeMMO1.SC9.top.041818	399
32.DeMMO1.SC8.top.041818	224
6.DeMMO6.steri.112817	208
23.DeMMO1.D.top.041818	519
