	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	728
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	258
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1706
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	329
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1557
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	346
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1430
21.DuselD.T7.bottom.082917	378
6.DeMMO3.Steri.021517	683
3.DeMMO3.steri.083117	649
12.DeMMO6.Steri#2.051017	317
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	649
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	294
18.DeMMO6.T3.bottom.051017	290
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	370
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	323
31.DeMMO1.SC7.top.041818	246
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	579
53.DeMMO3.C.top.041718	452
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	576
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	647
21.DeMMO1.B.top.041818	533
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	2967
55.DeMMO3.E.top.041718	526
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	536
34.DeMMO1.SC10.top.041818	272
20.DeMMO1.A.top.041818	421
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	262
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1362
29.DeMMO1.SC4.top.041818	546
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	433
3.DeMMO3.steri.112717	690
12.DeMMO1.steri.041818	1426
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	381
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	322
28.DeMMO1.SC3.top.041818	586
48.DeMMO1.10.top.041818	395
24.DeMMO1.E.top.041818	614
27.DeMMO1.SC2.top.041818	476
33.DeMMO1.SC9.top.041818	429
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	213
23.DeMMO1.D.top.041818	548
