	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	279
NU.54.4800.D1.SlideBlank.Sep2016	206
NU.03.DeMMO6.Steri.2.092316	185
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	435
NU.36.DeMMO6.D1.wool.Sep2016	189
NU.24.DeMMO1.D1.wool.Sep2016	373
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	592
25.DuselD.T9.bottom.082917	232
26.DeMMO3.T7.bottom.051117	236
11.DeMMO3.T2.bottom.083017	273
25.DeMMO3.T7.top.051117	208
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	290
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1448
16.DeMMO3.T5.top.083017	314
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	279
1.DeMMO1.steri.083117	1371
28.DeMMO3.T8.bottom.051117	237
27.DeMMO3.T8.top.051117	209
24.DuselD.T9.top.082917	303
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	234
16.DeMMO6.T2.bottom.051017	261
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	315
18.DuselD.T6.top.082917	253
13.DeMMO6.T1.top.051017	222
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1220
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	313
6.DeMMO3.Steri.021517	597
3.DeMMO3.steri.083117	537
12.DeMMO6.Steri#2.051017	261
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	281
9.DeMMO3.T1.bottom.083017	262
12.DeMMO3.T3.top.083017	265
19.DeMMO6.T4.top.051017	159
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	241
7.DuselD.steri.082917	551
22.DeMMO6.T5.bottom.051017	249
14.DeMMO3.T4.top.083017	272
20.DeMMO6.T4.bottom.051017	192
15.DeMMO6.T2.top.051017	237
18.DeMMO6.T3.bottom.051017	252
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	180
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	294
35.DeMMO3.T12.top.051117	283
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	511
28.24790.071216	424
26.DeMMO1.SC1.top.041818	237
31.DeMMO1.SC7.top.041818	171
52.DeMMO3.B.top.041718	395
14.DeMMO3.steri.041718	509
53.DeMMO3.C.top.041718	371
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	412
41.DeMMO3.3.top.041718	234
22.DeMMO1.C.top.041818	533
21.DeMMO1.B.top.041818	464
42.DeMMO3.4.top.041718	218
18.800.DitchFluid.041818	2277
55.DeMMO3.E.top.041718	427
47.DeMMO1.9.top.041818	384
54.DeMMO3.D.top.041718	451
34.DeMMO1.SC10.top.041818	192
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	300
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	184
1.DeMMO1.steri.113017	1199
29.DeMMO1.SC4.top.041818	453
44.DeMMO3.6.top.041718	305
51.DeMMO3.A.top.041718	346
3.DeMMO3.steri.112717	562
12.DeMMO1.steri.041818	1205
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	321
50.DeMMO1.12.top.041818	456
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	284
28.DeMMO1.SC3.top.041818	498
48.DeMMO1.10.top.041818	344
24.DeMMO1.E.top.041818	491
27.DeMMO1.SC2.top.041818	400
33.DeMMO1.SC9.top.041818	353
32.DeMMO1.SC8.top.041818	210
6.DeMMO6.steri.112817	169
23.DeMMO1.D.top.041818	480
