	observed_otus
9.DeMMO3.Steri.051117	759
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	276
17.DeMMO3.T5.bottom.083017	368
7.DeMMO1.Steri.050917	1807
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	346
5.DeMMO6.Steri.021415	353
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	244
23.DuselD.T8.bottom.082917	365
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1491
21.DuselD.T7.bottom.082917	382
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	688
12.DeMMO6.Steri#2.051017	342
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	683
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	319
15.DeMMO6.T2.top.051017	307
13.DeMMO3.T3.bottom.083017	373
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	336
31.DeMMO1.SC7.top.041818	259
52.DeMMO3.B.top.041718	462
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	460
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	607
41.DeMMO3.3.top.041718	272
22.DeMMO1.C.top.041818	675
21.DeMMO1.B.top.041818	546
42.DeMMO3.4.top.041718	276
18.800.DitchFluid.041818	3183
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	443
54.DeMMO3.D.top.041718	566
34.DeMMO1.SC10.top.041818	278
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1433
29.DeMMO1.SC4.top.041818	583
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	472
3.DeMMO3.steri.112717	745
12.DeMMO1.steri.041818	1463
39.DeMMO3.1.top.041718	277
17.DeMMO6.041618	405
50.DeMMO1.12.top.041818	539
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	424
24.DeMMO1.E.top.041818	643
27.DeMMO1.SC2.top.041818	501
33.DeMMO1.SC9.top.041818	461
32.DeMMO1.SC8.top.041818	283
6.DeMMO6.steri.112817	250
23.DeMMO1.D.top.041818	583
