	observed_otus
9.DeMMO3.Steri.051117	772
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	353
25.DeMMO3.T7.top.051117	280
17.DeMMO3.T5.bottom.083017	376
7.DeMMO1.Steri.050917	1827
16.DeMMO3.T5.top.083017	349
27.DuselD.T10.bottom.082917	357
5.DeMMO6.Steri.021415	346
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	372
36.DeMMO3.T12.bottom.051117	252
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	277
1.DeMMO1.Steri.021517	1501
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	707
3.DeMMO3.steri.083117	700
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	323
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	283
14.DeMMO3.T4.top.083017	314
15.DeMMO6.T2.top.051017	317
13.DeMMO3.T3.bottom.083017	376
26.DeMMO1.SC1.top.041818	362
31.DeMMO1.SC7.top.041818	296
52.DeMMO3.B.top.041718	464
14.DeMMO3.steri.041718	598
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	608
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	664
21.DeMMO1.B.top.041818	566
42.DeMMO3.4.top.041718	268
18.800.DitchFluid.041818	3242
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	449
54.DeMMO3.D.top.041718	583
34.DeMMO1.SC10.top.041818	290
20.DeMMO1.A.top.041818	462
45.DeMMO1.7.top.041818	372
40.DeMMO3.2.top.041718	273
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1446
29.DeMMO1.SC4.top.041818	591
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	478
3.DeMMO3.steri.112717	765
12.DeMMO1.steri.041818	1496
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	416
50.DeMMO1.12.top.041818	529
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	616
48.DeMMO1.10.top.041818	416
24.DeMMO1.E.top.041818	650
27.DeMMO1.SC2.top.041818	506
33.DeMMO1.SC9.top.041818	459
32.DeMMO1.SC8.top.041818	275
6.DeMMO6.steri.112817	240
