	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	745
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	348
25.DeMMO3.T7.top.051117	274
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1793
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	349
5.DeMMO6.Steri.021415	332
1.DeMMO1.steri.083117	1600
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	307
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1475
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	699
3.DeMMO3.steri.083117	682
12.DeMMO6.Steri#2.051017	336
6.DeMMO6.steri.082917	335
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	344
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	684
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	380
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	342
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	452
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	465
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	609
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	671
21.DeMMO1.B.top.041818	546
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3151
55.DeMMO3.E.top.041718	543
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	545
34.DeMMO1.SC10.top.041818	288
20.DeMMO1.A.top.041818	443
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	275
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	568
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	730
12.DeMMO1.steri.041818	1488
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	398
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	611
48.DeMMO1.10.top.041818	401
24.DeMMO1.E.top.041818	647
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	458
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	229
23.DeMMO1.D.top.041818	581
