	observed_otus
NU.05.DeMMO3.Steri.2.092116	473
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	639
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	305
25.DeMMO3.T7.top.051117	230
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	334
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1550
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1458
28.DeMMO3.T8.bottom.051117	244
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	328
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	275
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	341
18.DuselD.T6.top.082917	269
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1329
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	345
6.DeMMO3.Steri.021517	639
3.DeMMO3.steri.083117	587
12.DeMMO6.Steri#2.051017	297
6.DeMMO6.steri.082917	293
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	290
9.DeMMO3.T1.bottom.083017	305
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	260
7.DuselD.steri.082917	589
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	291
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	273
18.DeMMO6.T3.bottom.051017	274
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	297
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	319
35.DeMMO3.T12.top.051117	295
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	282
31.DeMMO1.SC7.top.041818	213
52.DeMMO3.B.top.041718	409
14.DeMMO3.steri.041718	530
53.DeMMO3.C.top.041718	401
56.DeMMO3.F.top.041718	300
30.DeMMO1.SC5.top.041818	467
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	583
21.DeMMO1.B.top.041818	492
42.DeMMO3.4.top.041718	244
18.800.DitchFluid.041818	2638
55.DeMMO3.E.top.041718	468
47.DeMMO1.9.top.041818	409
54.DeMMO3.D.top.041718	457
34.DeMMO1.SC10.top.041818	224
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	321
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1282
29.DeMMO1.SC4.top.041818	492
44.DeMMO3.6.top.041718	325
51.DeMMO3.A.top.041718	395
3.DeMMO3.steri.112717	641
12.DeMMO1.steri.041818	1296
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	346
50.DeMMO1.12.top.041818	492
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	293
28.DeMMO1.SC3.top.041818	538
48.DeMMO1.10.top.041818	361
24.DeMMO1.E.top.041818	550
27.DeMMO1.SC2.top.041818	447
33.DeMMO1.SC9.top.041818	383
32.DeMMO1.SC8.top.041818	231
6.DeMMO6.steri.112817	192
23.DeMMO1.D.top.041818	516
