	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	723
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	334
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1742
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1588
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	248
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1446
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	688
3.DeMMO3.steri.083117	671
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	317
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	660
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	299
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	295
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	338
31.DeMMO1.SC7.top.041818	248
52.DeMMO3.B.top.041718	449
14.DeMMO3.steri.041718	579
53.DeMMO3.C.top.041718	445
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	549
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	654
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	268
18.800.DitchFluid.041818	3065
55.DeMMO3.E.top.041718	525
47.DeMMO1.9.top.041818	426
54.DeMMO3.D.top.041718	551
34.DeMMO1.SC10.top.041818	272
20.DeMMO1.A.top.041818	439
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	265
43.DeMMO3.5.top.041718	213
1.DeMMO1.steri.113017	1394
29.DeMMO1.SC4.top.041818	564
44.DeMMO3.6.top.041718	353
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	727
12.DeMMO1.steri.041818	1438
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	389
50.DeMMO1.12.top.041818	521
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	596
48.DeMMO1.10.top.041818	403
24.DeMMO1.E.top.041818	617
27.DeMMO1.SC2.top.041818	489
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	234
23.DeMMO1.D.top.041818	569
