	observed_otus
9.DeMMO3.Steri.051117	776
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	354
25.DeMMO3.T7.top.051117	290
17.DeMMO3.T5.bottom.083017	378
7.DeMMO1.Steri.050917	1781
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	350
5.DeMMO6.Steri.021415	360
1.DeMMO1.steri.083117	1612
24.DuselD.T9.top.082917	372
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1503
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	698
12.DeMMO6.Steri#2.051017	331
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	286
7.DuselD.steri.082917	691
14.DeMMO3.T4.top.083017	318
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	382
26.DeMMO1.SC1.top.041818	356
31.DeMMO1.SC7.top.041818	277
52.DeMMO3.B.top.041718	465
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	339
30.DeMMO1.SC5.top.041818	619
41.DeMMO3.3.top.041718	273
22.DeMMO1.C.top.041818	675
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3250
55.DeMMO3.E.top.041718	543
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	564
34.DeMMO1.SC10.top.041818	299
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	279
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1424
29.DeMMO1.SC4.top.041818	573
44.DeMMO3.6.top.041718	370
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	753
12.DeMMO1.steri.041818	1505
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	527
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	334
28.DeMMO1.SC3.top.041818	619
48.DeMMO1.10.top.041818	412
24.DeMMO1.E.top.041818	654
27.DeMMO1.SC2.top.041818	498
33.DeMMO1.SC9.top.041818	443
32.DeMMO1.SC8.top.041818	287
6.DeMMO6.steri.112817	245
