	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	745
25.DuselD.T9.bottom.082917	264
11.DeMMO3.T2.bottom.083017	336
25.DeMMO3.T7.top.051117	273
22.DuselD.T8.top.082917	286
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1751
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1577
24.DuselD.T9.top.082917	353
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1465
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	684
3.DeMMO3.steri.083117	664
12.DeMMO6.Steri#2.051017	325
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	284
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	661
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	310
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	296
18.DeMMO6.T3.bottom.051017	293
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	360
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	350
31.DeMMO1.SC7.top.041818	248
52.DeMMO3.B.top.041718	444
14.DeMMO3.steri.041718	571
53.DeMMO3.C.top.041718	442
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	571
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	649
21.DeMMO1.B.top.041818	540
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3007
55.DeMMO3.E.top.041718	531
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	540
34.DeMMO1.SC10.top.041818	281
20.DeMMO1.A.top.041818	423
45.DeMMO1.7.top.041818	356
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1383
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	357
51.DeMMO3.A.top.041718	450
3.DeMMO3.steri.112717	728
12.DeMMO1.steri.041818	1432
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	389
50.DeMMO1.12.top.041818	518
46.DeMMO1.8.top.041818	244
49.DeMMO1.11.top.041818	322
28.DeMMO1.SC3.top.041818	590
48.DeMMO1.10.top.041818	402
24.DeMMO1.E.top.041818	616
27.DeMMO1.SC2.top.041818	482
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	270
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	571
