	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	249
NU.25.DeMMO1.D1.sand.Sep2016	263
NU.54.4800.D1.SlideBlank.Sep2016	201
NU.44.DeMMO3.D1.wool.Sep2016	322
NU.45.DeMMO3.D1.sand.Sep2016	298
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	170
NU.37.DeMMO6.D1.sand.Sep2016	204
NU.05.DeMMO3.Steri.2.092116	419
NU.11.DeMMO6.Steri.2.120716	220
NU.36.DeMMO6.D1.wool.Sep2016	178
NU.24.DeMMO1.D1.wool.Sep2016	347
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	168
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	224
9.DeMMO3.Steri.051117	551
25.DuselD.T9.bottom.082917	231
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	267
25.DeMMO3.T7.top.051117	186
22.DuselD.T8.top.082917	237
17.DeMMO3.T5.bottom.083017	272
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1381
16.DeMMO3.T5.top.083017	305
27.DuselD.T10.bottom.082917	265
5.DeMMO6.Steri.021415	252
1.DeMMO1.steri.083117	1278
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	305
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	244
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	311
18.DuselD.T6.top.082917	227
13.DeMMO6.T1.top.051017	216
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1182
30.DeMMO3.T9.bottom.051117	279
21.DuselD.T7.bottom.082917	309
6.DeMMO3.Steri.021517	563
3.DeMMO3.steri.083117	506
12.DeMMO6.Steri#2.051017	254
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	263
9.DeMMO3.T1.bottom.083017	257
12.DeMMO3.T3.top.083017	255
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	238
7.DuselD.steri.082917	521
22.DeMMO6.T5.bottom.051017	246
14.DeMMO3.T4.top.083017	246
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	233
18.DeMMO6.T3.bottom.051017	246
21.DeMMO6.T5.top.051017	148
29.DeMMO3.T9.top.051117	267
14.DeMMO6.T1.bottom.051017	183
19.DuselD.T6.bottom.082917	239
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	280
35.DeMMO3.T12.top.051117	263
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	334
34.4100L.DrillFluid.051716	497
28.24790.071216	397
26.DeMMO1.SC1.top.041818	206
31.DeMMO1.SC7.top.041818	172
52.DeMMO3.B.top.041718	381
14.DeMMO3.steri.041718	480
53.DeMMO3.C.top.041718	348
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	380
41.DeMMO3.3.top.041718	229
22.DeMMO1.C.top.041818	500
21.DeMMO1.B.top.041818	427
42.DeMMO3.4.top.041718	211
18.800.DitchFluid.041818	2123
55.DeMMO3.E.top.041718	408
47.DeMMO1.9.top.041818	377
54.DeMMO3.D.top.041718	416
34.DeMMO1.SC10.top.041818	175
20.DeMMO1.A.top.041818	355
45.DeMMO1.7.top.041818	301
40.DeMMO3.2.top.041718	231
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1141
29.DeMMO1.SC4.top.041818	419
44.DeMMO3.6.top.041718	294
51.DeMMO3.A.top.041718	355
3.DeMMO3.steri.112717	550
12.DeMMO1.steri.041818	1148
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	308
50.DeMMO1.12.top.041818	443
46.DeMMO1.8.top.041818	199
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	494
48.DeMMO1.10.top.041818	331
24.DeMMO1.E.top.041818	467
27.DeMMO1.SC2.top.041818	377
33.DeMMO1.SC9.top.041818	338
32.DeMMO1.SC8.top.041818	195
6.DeMMO6.steri.112817	176
23.DeMMO1.D.top.041818	461
