	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	66
NU.18.DeMMO3.Steri.Dec2015	140
NU.25.DeMMO1.D1.sand.Sep2016	106
NU.54.4800.D1.SlideBlank.Sep2016	88
NU.44.DeMMO3.D1.wool.Sep2016	136
NU.45.DeMMO3.D1.sand.Sep2016	143
NU.48.800.D1.SlideBlank.Sep2016	175
NU.03.DeMMO6.Steri.2.092316	81
NU.37.DeMMO6.D1.sand.Sep2016	91
NU.05.DeMMO3.Steri.2.092116	194
NU.11.DeMMO6.Steri.2.120716	122
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	104
NU.12.DeMMO3.Steri.1.120816	176
NU.36.DeMMO6.D1.wool.Sep2016	89
NU.24.DeMMO1.D1.wool.Sep2016	133
NU.15.DeMMO1.Steri.120715	109
NU.01.DeMMO1.Steri.1.092016	157
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	109
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	108
NU.14.DeMMO1.Steri.1.120916	291
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	73
NU.20.DeMMO6.Steri.120815	62
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	83
34.DeMMO3.T11.bottom.051117	127
9.DeMMO3.Steri.051117	228
25.DuselD.T9.bottom.082917	128
26.DeMMO3.T7.bottom.051117	150
11.DeMMO3.T2.bottom.083017	121
25.DeMMO3.T7.top.051117	72
22.DuselD.T8.top.082917	119
17.DeMMO3.T5.bottom.083017	133
24.DeMMO6.T6.bottom.051017	139
7.DeMMO1.Steri.050917	479
16.DeMMO3.T5.top.083017	170
27.DuselD.T10.bottom.082917	104
5.DeMMO6.Steri.021415	128
1.DeMMO1.steri.083117	495
28.DeMMO3.T8.bottom.051117	148
27.DeMMO3.T8.top.051117	140
24.DuselD.T9.top.082917	129
36.DeMMO3.T12.bottom.051117	134
32.DeMMO3.T10.bottom.051117	135
16.DeMMO6.T2.bottom.051017	120
10.DeMMO3.T2.top.083017	126
23.DuselD.T8.bottom.082917	148
18.DuselD.T6.top.082917	105
13.DeMMO6.T1.top.051017	105
15.DeMMO3.T4.bottom.083017	119
1.DeMMO1.Steri.021517	473
30.DeMMO3.T9.bottom.051117	140
21.DuselD.T7.bottom.082917	156
6.DeMMO3.Steri.021517	255
3.DeMMO3.steri.083117	220
12.DeMMO6.Steri#2.051017	113
6.DeMMO6.steri.082917	126
26.DuselD.T10.top.082917	132
33.DeMMO3.T11.top.051117	128
9.DeMMO3.T1.bottom.083017	114
12.DeMMO3.T3.top.083017	162
19.DeMMO6.T4.top.051017	110
17.DeMMO6.T3.top.051017	115
20.DuselD.T7.top.082917	127
7.DuselD.steri.082917	221
22.DeMMO6.T5.bottom.051017	136
14.DeMMO3.T4.top.083017	131
20.DeMMO6.T4.bottom.051017	116
15.DeMMO6.T2.top.051017	115
18.DeMMO6.T3.bottom.051017	123
21.DeMMO6.T5.top.051017	112
29.DeMMO3.T9.top.051117	163
14.DeMMO6.T1.bottom.051017	94
19.DuselD.T6.bottom.082917	147
31.DeMMO3.T10.top.051117	128
13.DeMMO3.T3.bottom.083017	125
35.DeMMO3.T12.top.051117	148
8.DeMMO3.T1.top.083017	145
27.24790.AfterPacker.051616	149
30.DuselB.050416	63
34.4100L.DrillFluid.051716	208
18.10dash1.051816	394
32.DuselB.051916	61
14.24790.AfterDrilling.050516	209
15.24790.DitchFluid.050516	533
28.24790.071216	179
19.10dash1.071116	353
33.DuselB.071316	65
16.10dash1.050216	227
26.DeMMO1.SC1.top.041818	69
31.DeMMO1.SC7.top.041818	61
52.DeMMO3.B.top.041718	180
14.DeMMO3.steri.041718	226
53.DeMMO3.C.top.041718	169
56.DeMMO3.F.top.041718	155
30.DeMMO1.SC5.top.041818	139
41.DeMMO3.3.top.041718	151
22.DeMMO1.C.top.041818	176
21.DeMMO1.B.top.041818	186
42.DeMMO3.4.top.041718	143
18.800.DitchFluid.041818	627
55.DeMMO3.E.top.041718	173
47.DeMMO1.9.top.041818	172
54.DeMMO3.D.top.041718	188
34.DeMMO1.SC10.top.041818	50
20.DeMMO1.A.top.041818	165
45.DeMMO1.7.top.041818	142
40.DeMMO3.2.top.041718	159
43.DeMMO3.5.top.041718	124
1.DeMMO1.steri.113017	453
29.DeMMO1.SC4.top.041818	153
44.DeMMO3.6.top.041718	179
51.DeMMO3.A.top.041718	152
3.DeMMO3.steri.112717	212
12.DeMMO1.steri.041818	411
39.DeMMO3.1.top.041718	164
17.DeMMO6.041618	143
50.DeMMO1.12.top.041818	202
46.DeMMO1.8.top.041818	136
49.DeMMO1.11.top.041818	124
28.DeMMO1.SC3.top.041818	186
48.DeMMO1.10.top.041818	154
24.DeMMO1.E.top.041818	155
27.DeMMO1.SC2.top.041818	148
33.DeMMO1.SC9.top.041818	142
32.DeMMO1.SC8.top.041818	63
6.DeMMO6.steri.112817	74
23.DeMMO1.D.top.041818	200
