	observed_otus
34.DeMMO3.T11.bottom.051117	270
9.DeMMO3.Steri.051117	739
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	341
25.DeMMO3.T7.top.051117	265
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1744
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	335
5.DeMMO6.Steri.021415	328
1.DeMMO1.steri.083117	1592
24.DuselD.T9.top.082917	358
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	257
1.DeMMO1.Steri.021517	1453
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	692
3.DeMMO3.steri.083117	668
12.DeMMO6.Steri#2.051017	327
6.DeMMO6.steri.082917	333
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	664
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	309
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	306
18.DeMMO6.T3.bottom.051017	291
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	336
31.DeMMO1.SC7.top.041818	248
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	452
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	593
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	650
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	259
18.800.DitchFluid.041818	3059
55.DeMMO3.E.top.041718	522
47.DeMMO1.9.top.041818	428
54.DeMMO3.D.top.041718	544
34.DeMMO1.SC10.top.041818	277
20.DeMMO1.A.top.041818	436
45.DeMMO1.7.top.041818	358
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	557
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	440
3.DeMMO3.steri.112717	743
12.DeMMO1.steri.041818	1445
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	390
50.DeMMO1.12.top.041818	529
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	593
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	626
27.DeMMO1.SC2.top.041818	487
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	236
23.DeMMO1.D.top.041818	570
