	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	83
NU.18.DeMMO3.Steri.Dec2015	169
NU.25.DeMMO1.D1.sand.Sep2016	130
NU.54.4800.D1.SlideBlank.Sep2016	124
NU.44.DeMMO3.D1.wool.Sep2016	175
NU.45.DeMMO3.D1.sand.Sep2016	178
NU.48.800.D1.SlideBlank.Sep2016	220
NU.03.DeMMO6.Steri.2.092316	110
NU.37.DeMMO6.D1.sand.Sep2016	119
NU.05.DeMMO3.Steri.2.092116	261
NU.11.DeMMO6.Steri.2.120716	164
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	132
NU.12.DeMMO3.Steri.1.120816	246
NU.36.DeMMO6.D1.wool.Sep2016	107
NU.24.DeMMO1.D1.wool.Sep2016	166
NU.15.DeMMO1.Steri.120715	141
NU.01.DeMMO1.Steri.1.092016	174
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	139
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	130
NU.14.DeMMO1.Steri.1.120916	330
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	104
NU.20.DeMMO6.Steri.120815	73
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	118
34.DeMMO3.T11.bottom.051117	178
9.DeMMO3.Steri.051117	331
25.DuselD.T9.bottom.082917	162
26.DeMMO3.T7.bottom.051117	170
11.DeMMO3.T2.bottom.083017	166
25.DeMMO3.T7.top.051117	107
22.DuselD.T8.top.082917	156
17.DeMMO3.T5.bottom.083017	162
24.DeMMO6.T6.bottom.051017	171
7.DeMMO1.Steri.050917	719
16.DeMMO3.T5.top.083017	210
27.DuselD.T10.bottom.082917	162
5.DeMMO6.Steri.021415	165
1.DeMMO1.steri.083117	748
28.DeMMO3.T8.bottom.051117	188
27.DeMMO3.T8.top.051117	168
24.DuselD.T9.top.082917	186
36.DeMMO3.T12.bottom.051117	164
32.DeMMO3.T10.bottom.051117	176
16.DeMMO6.T2.bottom.051017	151
10.DeMMO3.T2.top.083017	159
23.DuselD.T8.bottom.082917	210
18.DuselD.T6.top.082917	144
13.DeMMO6.T1.top.051017	133
15.DeMMO3.T4.bottom.083017	143
1.DeMMO1.Steri.021517	682
30.DeMMO3.T9.bottom.051117	199
21.DuselD.T7.bottom.082917	195
6.DeMMO3.Steri.021517	362
3.DeMMO3.steri.083117	290
12.DeMMO6.Steri#2.051017	147
6.DeMMO6.steri.082917	157
26.DuselD.T10.top.082917	136
33.DeMMO3.T11.top.051117	176
9.DeMMO3.T1.bottom.083017	163
12.DeMMO3.T3.top.083017	199
19.DeMMO6.T4.top.051017	128
17.DeMMO6.T3.top.051017	134
20.DuselD.T7.top.082917	174
7.DuselD.steri.082917	303
22.DeMMO6.T5.bottom.051017	184
14.DeMMO3.T4.top.083017	157
20.DeMMO6.T4.bottom.051017	131
15.DeMMO6.T2.top.051017	156
18.DeMMO6.T3.bottom.051017	162
21.DeMMO6.T5.top.051017	123
29.DeMMO3.T9.top.051117	194
14.DeMMO6.T1.bottom.051017	121
19.DuselD.T6.bottom.082917	165
31.DeMMO3.T10.top.051117	154
13.DeMMO3.T3.bottom.083017	153
35.DeMMO3.T12.top.051117	185
8.DeMMO3.T1.top.083017	188
27.24790.AfterPacker.051616	204
30.DuselB.050416	82
34.4100L.DrillFluid.051716	293
18.10dash1.051816	531
32.DuselB.051916	90
14.24790.AfterDrilling.050516	265
15.24790.DitchFluid.050516	797
28.24790.071216	241
19.10dash1.071116	455
33.DuselB.071316	73
16.10dash1.050216	295
26.DeMMO1.SC1.top.041818	116
31.DeMMO1.SC7.top.041818	78
52.DeMMO3.B.top.041718	232
14.DeMMO3.steri.041718	318
53.DeMMO3.C.top.041718	222
56.DeMMO3.F.top.041718	173
30.DeMMO1.SC5.top.041818	189
41.DeMMO3.3.top.041718	187
22.DeMMO1.C.top.041818	280
21.DeMMO1.B.top.041818	277
42.DeMMO3.4.top.041718	159
18.800.DitchFluid.041818	964
55.DeMMO3.E.top.041718	242
47.DeMMO1.9.top.041818	252
54.DeMMO3.D.top.041718	235
34.DeMMO1.SC10.top.041818	80
20.DeMMO1.A.top.041818	201
45.DeMMO1.7.top.041818	193
40.DeMMO3.2.top.041718	187
43.DeMMO3.5.top.041718	134
1.DeMMO1.steri.113017	651
29.DeMMO1.SC4.top.041818	234
44.DeMMO3.6.top.041718	206
51.DeMMO3.A.top.041718	206
3.DeMMO3.steri.112717	302
12.DeMMO1.steri.041818	618
39.DeMMO3.1.top.041718	203
17.DeMMO6.041618	193
50.DeMMO1.12.top.041818	279
46.DeMMO1.8.top.041818	159
49.DeMMO1.11.top.041818	178
28.DeMMO1.SC3.top.041818	272
48.DeMMO1.10.top.041818	221
24.DeMMO1.E.top.041818	242
27.DeMMO1.SC2.top.041818	210
33.DeMMO1.SC9.top.041818	187
32.DeMMO1.SC8.top.041818	110
6.DeMMO6.steri.112817	104
23.DeMMO1.D.top.041818	283
