	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	734
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	341
25.DeMMO3.T7.top.051117	267
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	367
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1748
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1584
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	247
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	296
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	300
13.DeMMO6.T1.top.051017	260
1.DeMMO1.Steri.021517	1461
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	693
3.DeMMO3.steri.083117	661
12.DeMMO6.Steri#2.051017	325
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	278
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	669
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	306
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	294
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	320
26.DeMMO1.SC1.top.041818	351
31.DeMMO1.SC7.top.041818	264
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	448
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	578
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	656
21.DeMMO1.B.top.041818	543
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	3048
55.DeMMO3.E.top.041718	530
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	270
20.DeMMO1.A.top.041818	443
45.DeMMO1.7.top.041818	355
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1415
29.DeMMO1.SC4.top.041818	561
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	442
3.DeMMO3.steri.112717	723
12.DeMMO1.steri.041818	1439
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	594
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	623
27.DeMMO1.SC2.top.041818	490
33.DeMMO1.SC9.top.041818	428
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	223
23.DeMMO1.D.top.041818	563
