	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	213
NU.03.DeMMO6.Steri.2.092316	191
NU.37.DeMMO6.D1.sand.Sep2016	212
NU.05.DeMMO3.Steri.2.092116	445
NU.36.DeMMO6.D1.wool.Sep2016	196
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	620
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	238
11.DeMMO3.T2.bottom.083017	280
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	302
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1489
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	293
5.DeMMO6.Steri.021415	283
1.DeMMO1.steri.083117	1386
28.DeMMO3.T8.bottom.051117	238
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	308
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	326
18.DuselD.T6.top.082917	262
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1254
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	332
6.DeMMO3.Steri.021517	611
3.DeMMO3.steri.083117	547
12.DeMMO6.Steri#2.051017	274
6.DeMMO6.steri.082917	266
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	283
9.DeMMO3.T1.bottom.083017	288
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	255
7.DuselD.steri.082917	579
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	265
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	251
18.DeMMO6.T3.bottom.051017	257
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	182
31.DeMMO3.T10.top.051117	217
13.DeMMO3.T3.bottom.083017	303
35.DeMMO3.T12.top.051117	279
8.DeMMO3.T1.top.083017	257
27.24790.AfterPacker.051616	357
28.24790.071216	438
26.DeMMO1.SC1.top.041818	248
31.DeMMO1.SC7.top.041818	187
52.DeMMO3.B.top.041718	403
14.DeMMO3.steri.041718	513
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	292
30.DeMMO1.SC5.top.041818	428
41.DeMMO3.3.top.041718	238
22.DeMMO1.C.top.041818	535
21.DeMMO1.B.top.041818	466
42.DeMMO3.4.top.041718	224
18.800.DitchFluid.041818	2363
55.DeMMO3.E.top.041718	455
47.DeMMO1.9.top.041818	392
54.DeMMO3.D.top.041718	447
34.DeMMO1.SC10.top.041818	202
20.DeMMO1.A.top.041818	374
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1227
29.DeMMO1.SC4.top.041818	487
44.DeMMO3.6.top.041718	309
51.DeMMO3.A.top.041718	373
3.DeMMO3.steri.112717	592
12.DeMMO1.steri.041818	1244
39.DeMMO3.1.top.041718	239
17.DeMMO6.041618	327
50.DeMMO1.12.top.041818	457
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	288
28.DeMMO1.SC3.top.041818	513
48.DeMMO1.10.top.041818	358
24.DeMMO1.E.top.041818	496
27.DeMMO1.SC2.top.041818	426
33.DeMMO1.SC9.top.041818	359
32.DeMMO1.SC8.top.041818	215
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	476
