	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	743
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	338
25.DeMMO3.T7.top.051117	275
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	359
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1747
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	335
5.DeMMO6.Steri.021415	343
1.DeMMO1.steri.083117	1590
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	303
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1458
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	679
3.DeMMO3.steri.083117	666
12.DeMMO6.Steri#2.051017	322
6.DeMMO6.steri.082917	324
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	283
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	674
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	304
18.DeMMO6.T3.bottom.051017	293
13.DeMMO3.T3.bottom.083017	360
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	329
31.DeMMO1.SC7.top.041818	258
52.DeMMO3.B.top.041718	474
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	442
56.DeMMO3.F.top.041718	324
30.DeMMO1.SC5.top.041818	585
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	651
21.DeMMO1.B.top.041818	551
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3022
55.DeMMO3.E.top.041718	514
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	557
34.DeMMO1.SC10.top.041818	275
20.DeMMO1.A.top.041818	436
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	265
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1395
29.DeMMO1.SC4.top.041818	551
44.DeMMO3.6.top.041718	346
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	715
12.DeMMO1.steri.041818	1452
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	406
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	234
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	593
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	494
33.DeMMO1.SC9.top.041818	451
32.DeMMO1.SC8.top.041818	265
6.DeMMO6.steri.112817	233
23.DeMMO1.D.top.041818	573
