	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	86
NU.18.DeMMO3.Steri.Dec2015	185
NU.25.DeMMO1.D1.sand.Sep2016	142
NU.54.4800.D1.SlideBlank.Sep2016	136
NU.44.DeMMO3.D1.wool.Sep2016	205
NU.45.DeMMO3.D1.sand.Sep2016	205
NU.48.800.D1.SlideBlank.Sep2016	239
NU.03.DeMMO6.Steri.2.092316	119
NU.37.DeMMO6.D1.sand.Sep2016	118
NU.05.DeMMO3.Steri.2.092116	283
NU.11.DeMMO6.Steri.2.120716	171
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	132
NU.12.DeMMO3.Steri.1.120816	264
NU.36.DeMMO6.D1.wool.Sep2016	119
NU.24.DeMMO1.D1.wool.Sep2016	195
NU.15.DeMMO1.Steri.120715	149
NU.01.DeMMO1.Steri.1.092016	188
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	162
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	146
NU.14.DeMMO1.Steri.1.120916	352
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	117
NU.20.DeMMO6.Steri.120815	79
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	121
34.DeMMO3.T11.bottom.051117	186
9.DeMMO3.Steri.051117	356
25.DuselD.T9.bottom.082917	166
26.DeMMO3.T7.bottom.051117	183
11.DeMMO3.T2.bottom.083017	171
25.DeMMO3.T7.top.051117	108
22.DuselD.T8.top.082917	180
17.DeMMO3.T5.bottom.083017	186
24.DeMMO6.T6.bottom.051017	187
7.DeMMO1.Steri.050917	817
16.DeMMO3.T5.top.083017	245
27.DuselD.T10.bottom.082917	171
5.DeMMO6.Steri.021415	177
1.DeMMO1.steri.083117	860
28.DeMMO3.T8.bottom.051117	197
27.DeMMO3.T8.top.051117	177
24.DuselD.T9.top.082917	202
36.DeMMO3.T12.bottom.051117	177
32.DeMMO3.T10.bottom.051117	189
16.DeMMO6.T2.bottom.051017	180
10.DeMMO3.T2.top.083017	167
23.DuselD.T8.bottom.082917	209
18.DuselD.T6.top.082917	161
13.DeMMO6.T1.top.051017	145
15.DeMMO3.T4.bottom.083017	147
1.DeMMO1.Steri.021517	739
30.DeMMO3.T9.bottom.051117	209
21.DuselD.T7.bottom.082917	206
6.DeMMO3.Steri.021517	388
3.DeMMO3.steri.083117	327
12.DeMMO6.Steri#2.051017	167
6.DeMMO6.steri.082917	172
26.DuselD.T10.top.082917	145
33.DeMMO3.T11.top.051117	193
9.DeMMO3.T1.bottom.083017	184
12.DeMMO3.T3.top.083017	216
19.DeMMO6.T4.top.051017	132
17.DeMMO6.T3.top.051017	133
20.DuselD.T7.top.082917	188
7.DuselD.steri.082917	320
22.DeMMO6.T5.bottom.051017	187
14.DeMMO3.T4.top.083017	184
20.DeMMO6.T4.bottom.051017	142
15.DeMMO6.T2.top.051017	159
18.DeMMO6.T3.bottom.051017	184
21.DeMMO6.T5.top.051017	135
29.DeMMO3.T9.top.051117	204
14.DeMMO6.T1.bottom.051017	137
19.DuselD.T6.bottom.082917	179
31.DeMMO3.T10.top.051117	163
13.DeMMO3.T3.bottom.083017	185
35.DeMMO3.T12.top.051117	202
8.DeMMO3.T1.top.083017	187
27.24790.AfterPacker.051616	233
30.DuselB.050416	91
34.4100L.DrillFluid.051716	333
18.10dash1.051816	561
32.DuselB.051916	85
14.24790.AfterDrilling.050516	288
15.24790.DitchFluid.050516	903
28.24790.071216	272
19.10dash1.071116	486
33.DuselB.071316	84
16.10dash1.050216	307
26.DeMMO1.SC1.top.041818	112
31.DeMMO1.SC7.top.041818	97
52.DeMMO3.B.top.041718	275
14.DeMMO3.steri.041718	355
53.DeMMO3.C.top.041718	230
56.DeMMO3.F.top.041718	210
30.DeMMO1.SC5.top.041818	208
41.DeMMO3.3.top.041718	198
22.DeMMO1.C.top.041818	301
21.DeMMO1.B.top.041818	283
42.DeMMO3.4.top.041718	170
18.800.DitchFluid.041818	1107
55.DeMMO3.E.top.041718	270
47.DeMMO1.9.top.041818	272
54.DeMMO3.D.top.041718	265
34.DeMMO1.SC10.top.041818	95
20.DeMMO1.A.top.041818	242
45.DeMMO1.7.top.041818	207
40.DeMMO3.2.top.041718	193
43.DeMMO3.5.top.041718	140
1.DeMMO1.steri.113017	750
29.DeMMO1.SC4.top.041818	252
44.DeMMO3.6.top.041718	208
51.DeMMO3.A.top.041718	223
3.DeMMO3.steri.112717	345
12.DeMMO1.steri.041818	694
39.DeMMO3.1.top.041718	200
17.DeMMO6.041618	209
50.DeMMO1.12.top.041818	297
46.DeMMO1.8.top.041818	169
49.DeMMO1.11.top.041818	220
28.DeMMO1.SC3.top.041818	301
48.DeMMO1.10.top.041818	237
24.DeMMO1.E.top.041818	291
27.DeMMO1.SC2.top.041818	225
33.DeMMO1.SC9.top.041818	213
32.DeMMO1.SC8.top.041818	113
6.DeMMO6.steri.112817	110
23.DeMMO1.D.top.041818	297
