	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	244
NU.25.DeMMO1.D1.sand.Sep2016	241
NU.54.4800.D1.SlideBlank.Sep2016	190
NU.44.DeMMO3.D1.wool.Sep2016	298
NU.45.DeMMO3.D1.sand.Sep2016	293
NU.48.800.D1.SlideBlank.Sep2016	288
NU.03.DeMMO6.Steri.2.092316	163
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	408
NU.11.DeMMO6.Steri.2.120716	213
NU.12.DeMMO3.Steri.1.120816	342
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	323
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	162
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	226
9.DeMMO3.Steri.051117	551
25.DuselD.T9.bottom.082917	224
26.DeMMO3.T7.bottom.051117	220
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	180
22.DuselD.T8.top.082917	234
17.DeMMO3.T5.bottom.083017	263
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1293
16.DeMMO3.T5.top.083017	300
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	244
1.DeMMO1.steri.083117	1250
28.DeMMO3.T8.bottom.051117	222
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	266
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	236
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	288
18.DuselD.T6.top.082917	232
13.DeMMO6.T1.top.051017	201
15.DeMMO3.T4.bottom.083017	167
1.DeMMO1.Steri.021517	1142
30.DeMMO3.T9.bottom.051117	264
21.DuselD.T7.bottom.082917	302
6.DeMMO3.Steri.021517	540
3.DeMMO3.steri.083117	480
12.DeMMO6.Steri#2.051017	247
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	251
9.DeMMO3.T1.bottom.083017	259
12.DeMMO3.T3.top.083017	246
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	239
7.DuselD.steri.082917	490
22.DeMMO6.T5.bottom.051017	236
14.DeMMO3.T4.top.083017	247
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	227
18.DeMMO6.T3.bottom.051017	230
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	259
14.DeMMO6.T1.bottom.051017	167
19.DuselD.T6.bottom.082917	236
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	264
35.DeMMO3.T12.top.051117	258
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	320
30.DuselB.050416	120
34.4100L.DrillFluid.051716	478
28.24790.071216	389
33.DuselB.071316	110
26.DeMMO1.SC1.top.041818	198
31.DeMMO1.SC7.top.041818	169
52.DeMMO3.B.top.041718	357
14.DeMMO3.steri.041718	465
53.DeMMO3.C.top.041718	342
56.DeMMO3.F.top.041718	266
30.DeMMO1.SC5.top.041818	346
41.DeMMO3.3.top.041718	229
22.DeMMO1.C.top.041818	463
21.DeMMO1.B.top.041818	419
42.DeMMO3.4.top.041718	216
18.800.DitchFluid.041818	1971
55.DeMMO3.E.top.041718	398
47.DeMMO1.9.top.041818	368
54.DeMMO3.D.top.041718	401
34.DeMMO1.SC10.top.041818	169
20.DeMMO1.A.top.041818	329
45.DeMMO1.7.top.041818	275
40.DeMMO3.2.top.041718	226
43.DeMMO3.5.top.041718	174
1.DeMMO1.steri.113017	1095
29.DeMMO1.SC4.top.041818	414
44.DeMMO3.6.top.041718	284
51.DeMMO3.A.top.041718	329
3.DeMMO3.steri.112717	528
12.DeMMO1.steri.041818	1117
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	296
50.DeMMO1.12.top.041818	421
46.DeMMO1.8.top.041818	199
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	453
48.DeMMO1.10.top.041818	314
24.DeMMO1.E.top.041818	442
27.DeMMO1.SC2.top.041818	353
33.DeMMO1.SC9.top.041818	302
32.DeMMO1.SC8.top.041818	175
6.DeMMO6.steri.112817	150
23.DeMMO1.D.top.041818	439
