	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	693
25.DuselD.T9.bottom.082917	261
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	248
22.DuselD.T8.top.082917	276
17.DeMMO3.T5.bottom.083017	337
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1664
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	319
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1508
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	347
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	249
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1416
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	664
3.DeMMO3.steri.083117	632
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	311
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	323
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	634
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	304
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	282
18.DeMMO6.T3.bottom.051017	276
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	199
13.DeMMO3.T3.bottom.083017	356
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	226
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	564
53.DeMMO3.C.top.041718	423
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	523
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	618
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2878
55.DeMMO3.E.top.041718	497
47.DeMMO1.9.top.041818	421
54.DeMMO3.D.top.041718	516
34.DeMMO1.SC10.top.041818	245
20.DeMMO1.A.top.041818	417
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1342
29.DeMMO1.SC4.top.041818	537
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	428
3.DeMMO3.steri.112717	691
12.DeMMO1.steri.041818	1376
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	367
50.DeMMO1.12.top.041818	503
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	560
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	587
27.DeMMO1.SC2.top.041818	469
33.DeMMO1.SC9.top.041818	407
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	546
