	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	239
NU.25.DeMMO1.D1.sand.Sep2016	241
NU.54.4800.D1.SlideBlank.Sep2016	199
NU.44.DeMMO3.D1.wool.Sep2016	299
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	163
NU.37.DeMMO6.D1.sand.Sep2016	191
NU.05.DeMMO3.Steri.2.092116	409
NU.11.DeMMO6.Steri.2.120716	207
NU.12.DeMMO3.Steri.1.120816	340
NU.36.DeMMO6.D1.wool.Sep2016	172
NU.24.DeMMO1.D1.wool.Sep2016	312
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	162
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	222
9.DeMMO3.Steri.051117	536
25.DuselD.T9.bottom.082917	219
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	240
25.DeMMO3.T7.top.051117	187
22.DuselD.T8.top.082917	226
17.DeMMO3.T5.bottom.083017	265
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1287
16.DeMMO3.T5.top.083017	301
27.DuselD.T10.bottom.082917	255
5.DeMMO6.Steri.021415	259
1.DeMMO1.steri.083117	1238
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	280
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	218
16.DeMMO6.T2.bottom.051017	231
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	303
18.DuselD.T6.top.082917	223
13.DeMMO6.T1.top.051017	199
15.DeMMO3.T4.bottom.083017	168
1.DeMMO1.Steri.021517	1137
30.DeMMO3.T9.bottom.051117	263
21.DuselD.T7.bottom.082917	302
6.DeMMO3.Steri.021517	548
3.DeMMO3.steri.083117	481
12.DeMMO6.Steri#2.051017	251
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	255
9.DeMMO3.T1.bottom.083017	244
12.DeMMO3.T3.top.083017	258
19.DeMMO6.T4.top.051017	158
17.DeMMO6.T3.top.051017	150
20.DuselD.T7.top.082917	228
7.DuselD.steri.082917	481
22.DeMMO6.T5.bottom.051017	238
14.DeMMO3.T4.top.083017	243
20.DeMMO6.T4.bottom.051017	184
15.DeMMO6.T2.top.051017	235
18.DeMMO6.T3.bottom.051017	241
21.DeMMO6.T5.top.051017	147
29.DeMMO3.T9.top.051117	258
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	235
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	260
35.DeMMO3.T12.top.051117	265
8.DeMMO3.T1.top.083017	241
27.24790.AfterPacker.051616	337
30.DuselB.050416	120
34.4100L.DrillFluid.051716	481
28.24790.071216	388
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	209
31.DeMMO1.SC7.top.041818	160
52.DeMMO3.B.top.041718	365
14.DeMMO3.steri.041718	463
53.DeMMO3.C.top.041718	338
56.DeMMO3.F.top.041718	276
30.DeMMO1.SC5.top.041818	356
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	476
21.DeMMO1.B.top.041818	415
42.DeMMO3.4.top.041718	207
18.800.DitchFluid.041818	2012
55.DeMMO3.E.top.041718	391
47.DeMMO1.9.top.041818	354
54.DeMMO3.D.top.041718	398
34.DeMMO1.SC10.top.041818	177
20.DeMMO1.A.top.041818	331
45.DeMMO1.7.top.041818	286
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	173
1.DeMMO1.steri.113017	1097
29.DeMMO1.SC4.top.041818	418
44.DeMMO3.6.top.041718	289
51.DeMMO3.A.top.041718	318
3.DeMMO3.steri.112717	515
12.DeMMO1.steri.041818	1073
39.DeMMO3.1.top.041718	235
17.DeMMO6.041618	290
50.DeMMO1.12.top.041818	435
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	271
28.DeMMO1.SC3.top.041818	461
48.DeMMO1.10.top.041818	317
24.DeMMO1.E.top.041818	455
27.DeMMO1.SC2.top.041818	360
33.DeMMO1.SC9.top.041818	339
32.DeMMO1.SC8.top.041818	180
6.DeMMO6.steri.112817	171
23.DeMMO1.D.top.041818	425
