	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	127
NU.25.DeMMO1.D1.sand.Sep2016	267
NU.54.4800.D1.SlideBlank.Sep2016	205
NU.44.DeMMO3.D1.wool.Sep2016	326
NU.45.DeMMO3.D1.sand.Sep2016	308
NU.03.DeMMO6.Steri.2.092316	179
NU.37.DeMMO6.D1.sand.Sep2016	204
NU.05.DeMMO3.Steri.2.092116	426
NU.36.DeMMO6.D1.wool.Sep2016	190
NU.24.DeMMO1.D1.wool.Sep2016	358
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	174
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	603
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	274
25.DeMMO3.T7.top.051117	203
22.DuselD.T8.top.082917	253
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	234
7.DeMMO1.Steri.050917	1393
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	293
5.DeMMO6.Steri.021415	270
1.DeMMO1.steri.083117	1346
28.DeMMO3.T8.bottom.051117	236
27.DeMMO3.T8.top.051117	208
24.DuselD.T9.top.082917	297
36.DeMMO3.T12.bottom.051117	215
32.DeMMO3.T10.bottom.051117	232
16.DeMMO6.T2.bottom.051017	256
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	305
18.DuselD.T6.top.082917	245
13.DeMMO6.T1.top.051017	225
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1221
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	315
6.DeMMO3.Steri.021517	600
3.DeMMO3.steri.083117	534
12.DeMMO6.Steri#2.051017	248
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	275
12.DeMMO3.T3.top.083017	255
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	540
22.DeMMO6.T5.bottom.051017	247
14.DeMMO3.T4.top.083017	266
20.DeMMO6.T4.bottom.051017	191
15.DeMMO6.T2.top.051017	233
18.DeMMO6.T3.bottom.051017	251
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	278
14.DeMMO6.T1.bottom.051017	175
19.DuselD.T6.bottom.082917	244
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	294
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	346
34.4100L.DrillFluid.051716	510
28.24790.071216	419
26.DeMMO1.SC1.top.041818	233
31.DeMMO1.SC7.top.041818	183
52.DeMMO3.B.top.041718	400
14.DeMMO3.steri.041718	495
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	414
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	520
21.DeMMO1.B.top.041818	445
42.DeMMO3.4.top.041718	217
18.800.DitchFluid.041818	2169
55.DeMMO3.E.top.041718	420
47.DeMMO1.9.top.041818	390
54.DeMMO3.D.top.041718	447
34.DeMMO1.SC10.top.041818	193
20.DeMMO1.A.top.041818	363
45.DeMMO1.7.top.041818	299
40.DeMMO3.2.top.041718	229
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1175
29.DeMMO1.SC4.top.041818	449
44.DeMMO3.6.top.041718	313
51.DeMMO3.A.top.041718	343
3.DeMMO3.steri.112717	549
12.DeMMO1.steri.041818	1197
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	321
50.DeMMO1.12.top.041818	449
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	277
28.DeMMO1.SC3.top.041818	489
48.DeMMO1.10.top.041818	328
24.DeMMO1.E.top.041818	474
27.DeMMO1.SC2.top.041818	400
33.DeMMO1.SC9.top.041818	357
32.DeMMO1.SC8.top.041818	198
6.DeMMO6.steri.112817	172
23.DeMMO1.D.top.041818	471
