	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	120
NU.18.DeMMO3.Steri.Dec2015	246
NU.25.DeMMO1.D1.sand.Sep2016	255
NU.54.4800.D1.SlideBlank.Sep2016	194
NU.44.DeMMO3.D1.wool.Sep2016	310
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	167
NU.37.DeMMO6.D1.sand.Sep2016	195
NU.05.DeMMO3.Steri.2.092116	423
NU.11.DeMMO6.Steri.2.120716	216
NU.36.DeMMO6.D1.wool.Sep2016	172
NU.24.DeMMO1.D1.wool.Sep2016	329
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	165
NU.20.DeMMO6.Steri.120815	110
34.DeMMO3.T11.bottom.051117	228
9.DeMMO3.Steri.051117	548
25.DuselD.T9.bottom.082917	213
26.DeMMO3.T7.bottom.051117	231
11.DeMMO3.T2.bottom.083017	253
25.DeMMO3.T7.top.051117	177
22.DuselD.T8.top.082917	238
17.DeMMO3.T5.bottom.083017	286
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1329
16.DeMMO3.T5.top.083017	305
27.DuselD.T10.bottom.082917	267
5.DeMMO6.Steri.021415	251
1.DeMMO1.steri.083117	1272
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	286
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	233
16.DeMMO6.T2.bottom.051017	243
10.DeMMO3.T2.top.083017	198
23.DuselD.T8.bottom.082917	294
18.DuselD.T6.top.082917	227
13.DeMMO6.T1.top.051017	208
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1156
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	284
6.DeMMO3.Steri.021517	557
3.DeMMO3.steri.083117	487
12.DeMMO6.Steri#2.051017	247
6.DeMMO6.steri.082917	259
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	265
9.DeMMO3.T1.bottom.083017	253
12.DeMMO3.T3.top.083017	261
19.DeMMO6.T4.top.051017	151
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	238
7.DuselD.steri.082917	511
22.DeMMO6.T5.bottom.051017	251
14.DeMMO3.T4.top.083017	254
20.DeMMO6.T4.bottom.051017	183
15.DeMMO6.T2.top.051017	229
18.DeMMO6.T3.bottom.051017	242
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	276
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	237
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	271
35.DeMMO3.T12.top.051117	264
8.DeMMO3.T1.top.083017	244
27.24790.AfterPacker.051616	321
30.DuselB.050416	123
34.4100L.DrillFluid.051716	484
28.24790.071216	401
26.DeMMO1.SC1.top.041818	194
31.DeMMO1.SC7.top.041818	158
52.DeMMO3.B.top.041718	370
14.DeMMO3.steri.041718	470
53.DeMMO3.C.top.041718	352
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	381
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	494
21.DeMMO1.B.top.041818	424
42.DeMMO3.4.top.041718	214
18.800.DitchFluid.041818	1989
55.DeMMO3.E.top.041718	391
47.DeMMO1.9.top.041818	369
54.DeMMO3.D.top.041718	392
34.DeMMO1.SC10.top.041818	167
20.DeMMO1.A.top.041818	354
45.DeMMO1.7.top.041818	280
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1125
29.DeMMO1.SC4.top.041818	418
44.DeMMO3.6.top.041718	281
51.DeMMO3.A.top.041718	322
3.DeMMO3.steri.112717	533
12.DeMMO1.steri.041818	1097
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	291
50.DeMMO1.12.top.041818	432
46.DeMMO1.8.top.041818	198
49.DeMMO1.11.top.041818	278
28.DeMMO1.SC3.top.041818	464
48.DeMMO1.10.top.041818	329
24.DeMMO1.E.top.041818	429
27.DeMMO1.SC2.top.041818	366
33.DeMMO1.SC9.top.041818	348
32.DeMMO1.SC8.top.041818	184
6.DeMMO6.steri.112817	153
23.DeMMO1.D.top.041818	448
