	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	126
NU.18.DeMMO3.Steri.Dec2015	252
NU.25.DeMMO1.D1.sand.Sep2016	258
NU.54.4800.D1.SlideBlank.Sep2016	205
NU.44.DeMMO3.D1.wool.Sep2016	322
NU.45.DeMMO3.D1.sand.Sep2016	305
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	202
NU.05.DeMMO3.Steri.2.092116	427
NU.11.DeMMO6.Steri.2.120716	220
NU.36.DeMMO6.D1.wool.Sep2016	189
NU.24.DeMMO1.D1.wool.Sep2016	351
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	173
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	234
9.DeMMO3.Steri.051117	570
25.DuselD.T9.bottom.082917	233
26.DeMMO3.T7.bottom.051117	231
11.DeMMO3.T2.bottom.083017	267
25.DeMMO3.T7.top.051117	188
22.DuselD.T8.top.082917	247
17.DeMMO3.T5.bottom.083017	274
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1364
16.DeMMO3.T5.top.083017	306
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	262
1.DeMMO1.steri.083117	1320
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	208
24.DuselD.T9.top.082917	297
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	226
16.DeMMO6.T2.bottom.051017	252
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	308
18.DuselD.T6.top.082917	251
13.DeMMO6.T1.top.051017	217
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1222
30.DeMMO3.T9.bottom.051117	277
21.DuselD.T7.bottom.082917	307
6.DeMMO3.Steri.021517	582
3.DeMMO3.steri.083117	515
12.DeMMO6.Steri#2.051017	250
6.DeMMO6.steri.082917	267
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	278
9.DeMMO3.T1.bottom.083017	267
12.DeMMO3.T3.top.083017	254
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	245
7.DuselD.steri.082917	525
22.DeMMO6.T5.bottom.051017	249
14.DeMMO3.T4.top.083017	262
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	232
18.DeMMO6.T3.bottom.051017	248
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	272
14.DeMMO6.T1.bottom.051017	176
19.DuselD.T6.bottom.082917	242
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	287
35.DeMMO3.T12.top.051117	271
8.DeMMO3.T1.top.083017	249
27.24790.AfterPacker.051616	335
34.4100L.DrillFluid.051716	497
28.24790.071216	417
26.DeMMO1.SC1.top.041818	212
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	376
14.DeMMO3.steri.041718	498
53.DeMMO3.C.top.041718	364
56.DeMMO3.F.top.041718	285
30.DeMMO1.SC5.top.041818	386
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	499
21.DeMMO1.B.top.041818	430
42.DeMMO3.4.top.041718	218
18.800.DitchFluid.041818	2212
55.DeMMO3.E.top.041718	407
47.DeMMO1.9.top.041818	371
54.DeMMO3.D.top.041718	408
34.DeMMO1.SC10.top.041818	192
20.DeMMO1.A.top.041818	354
45.DeMMO1.7.top.041818	295
40.DeMMO3.2.top.041718	235
43.DeMMO3.5.top.041718	179
1.DeMMO1.steri.113017	1169
29.DeMMO1.SC4.top.041818	434
44.DeMMO3.6.top.041718	299
51.DeMMO3.A.top.041718	346
3.DeMMO3.steri.112717	546
12.DeMMO1.steri.041818	1129
39.DeMMO3.1.top.041718	237
17.DeMMO6.041618	310
50.DeMMO1.12.top.041818	432
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	269
28.DeMMO1.SC3.top.041818	473
48.DeMMO1.10.top.041818	343
24.DeMMO1.E.top.041818	476
27.DeMMO1.SC2.top.041818	379
33.DeMMO1.SC9.top.041818	344
32.DeMMO1.SC8.top.041818	210
6.DeMMO6.steri.112817	177
23.DeMMO1.D.top.041818	460
