	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	91
NU.18.DeMMO3.Steri.Dec2015	189
NU.25.DeMMO1.D1.sand.Sep2016	169
NU.54.4800.D1.SlideBlank.Sep2016	142
NU.44.DeMMO3.D1.wool.Sep2016	234
NU.45.DeMMO3.D1.sand.Sep2016	219
NU.48.800.D1.SlideBlank.Sep2016	241
NU.03.DeMMO6.Steri.2.092316	122
NU.37.DeMMO6.D1.sand.Sep2016	141
NU.05.DeMMO3.Steri.2.092116	313
NU.11.DeMMO6.Steri.2.120716	166
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	131
NU.12.DeMMO3.Steri.1.120816	268
NU.36.DeMMO6.D1.wool.Sep2016	123
NU.24.DeMMO1.D1.wool.Sep2016	221
NU.15.DeMMO1.Steri.120715	159
NU.01.DeMMO1.Steri.1.092016	195
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	177
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	147
NU.14.DeMMO1.Steri.1.120916	358
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	118
NU.20.DeMMO6.Steri.120815	86
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	133
34.DeMMO3.T11.bottom.051117	190
9.DeMMO3.Steri.051117	382
25.DuselD.T9.bottom.082917	173
26.DeMMO3.T7.bottom.051117	190
11.DeMMO3.T2.bottom.083017	185
25.DeMMO3.T7.top.051117	128
22.DuselD.T8.top.082917	185
17.DeMMO3.T5.bottom.083017	186
24.DeMMO6.T6.bottom.051017	191
7.DeMMO1.Steri.050917	901
16.DeMMO3.T5.top.083017	243
27.DuselD.T10.bottom.082917	186
5.DeMMO6.Steri.021415	196
1.DeMMO1.steri.083117	925
28.DeMMO3.T8.bottom.051117	188
27.DeMMO3.T8.top.051117	181
24.DuselD.T9.top.082917	202
36.DeMMO3.T12.bottom.051117	186
32.DeMMO3.T10.bottom.051117	189
16.DeMMO6.T2.bottom.051017	189
10.DeMMO3.T2.top.083017	176
23.DuselD.T8.bottom.082917	236
18.DuselD.T6.top.082917	161
13.DeMMO6.T1.top.051017	158
15.DeMMO3.T4.bottom.083017	149
1.DeMMO1.Steri.021517	824
30.DeMMO3.T9.bottom.051117	213
21.DuselD.T7.bottom.082917	229
6.DeMMO3.Steri.021517	423
3.DeMMO3.steri.083117	369
12.DeMMO6.Steri#2.051017	180
6.DeMMO6.steri.082917	186
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	204
9.DeMMO3.T1.bottom.083017	189
12.DeMMO3.T3.top.083017	226
19.DeMMO6.T4.top.051017	141
17.DeMMO6.T3.top.051017	134
20.DuselD.T7.top.082917	193
7.DuselD.steri.082917	344
22.DeMMO6.T5.bottom.051017	193
14.DeMMO3.T4.top.083017	186
20.DeMMO6.T4.bottom.051017	153
15.DeMMO6.T2.top.051017	171
18.DeMMO6.T3.bottom.051017	178
21.DeMMO6.T5.top.051017	135
29.DeMMO3.T9.top.051117	222
14.DeMMO6.T1.bottom.051017	146
19.DuselD.T6.bottom.082917	184
31.DeMMO3.T10.top.051117	176
13.DeMMO3.T3.bottom.083017	198
35.DeMMO3.T12.top.051117	220
8.DeMMO3.T1.top.083017	205
27.24790.AfterPacker.051616	251
30.DuselB.050416	96
34.4100L.DrillFluid.051716	357
18.10dash1.051816	605
32.DuselB.051916	97
14.24790.AfterDrilling.050516	293
15.24790.DitchFluid.050516	985
28.24790.071216	276
19.10dash1.071116	512
33.DuselB.071316	88
16.10dash1.050216	314
26.DeMMO1.SC1.top.041818	133
31.DeMMO1.SC7.top.041818	104
52.DeMMO3.B.top.041718	280
14.DeMMO3.steri.041718	363
53.DeMMO3.C.top.041718	265
56.DeMMO3.F.top.041718	218
30.DeMMO1.SC5.top.041818	241
41.DeMMO3.3.top.041718	196
22.DeMMO1.C.top.041818	323
21.DeMMO1.B.top.041818	317
42.DeMMO3.4.top.041718	177
18.800.DitchFluid.041818	1268
55.DeMMO3.E.top.041718	282
47.DeMMO1.9.top.041818	285
54.DeMMO3.D.top.041718	289
34.DeMMO1.SC10.top.041818	107
20.DeMMO1.A.top.041818	248
45.DeMMO1.7.top.041818	208
40.DeMMO3.2.top.041718	205
43.DeMMO3.5.top.041718	155
1.DeMMO1.steri.113017	793
29.DeMMO1.SC4.top.041818	290
44.DeMMO3.6.top.041718	231
51.DeMMO3.A.top.041718	240
3.DeMMO3.steri.112717	386
12.DeMMO1.steri.041818	751
39.DeMMO3.1.top.041718	213
17.DeMMO6.041618	212
50.DeMMO1.12.top.041818	339
46.DeMMO1.8.top.041818	170
49.DeMMO1.11.top.041818	215
28.DeMMO1.SC3.top.041818	312
48.DeMMO1.10.top.041818	257
24.DeMMO1.E.top.041818	312
27.DeMMO1.SC2.top.041818	258
33.DeMMO1.SC9.top.041818	240
32.DeMMO1.SC8.top.041818	130
6.DeMMO6.steri.112817	122
23.DeMMO1.D.top.041818	336
