	observed_otus
9.DeMMO3.Steri.051117	769
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	353
25.DeMMO3.T7.top.051117	292
17.DeMMO3.T5.bottom.083017	369
7.DeMMO1.Steri.050917	1814
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	348
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1624
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	244
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	307
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1482
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	700
3.DeMMO3.steri.083117	681
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	319
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	368
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	360
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	458
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	460
56.DeMMO3.F.top.041718	332
30.DeMMO1.SC5.top.041818	636
41.DeMMO3.3.top.041718	267
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	560
42.DeMMO3.4.top.041718	277
18.800.DitchFluid.041818	3192
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	570
34.DeMMO1.SC10.top.041818	281
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	365
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1418
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	360
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	756
12.DeMMO1.steri.041818	1477
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	527
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	412
24.DeMMO1.E.top.041818	648
27.DeMMO1.SC2.top.041818	501
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	286
6.DeMMO6.steri.112817	245
23.DeMMO1.D.top.041818	585
