	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	733
25.DuselD.T9.bottom.082917	267
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	261
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	354
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1725
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	332
1.DeMMO1.steri.083117	1554
24.DuselD.T9.top.082917	357
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	295
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1439
21.DuselD.T7.bottom.082917	372
6.DeMMO3.Steri.021517	671
3.DeMMO3.steri.083117	654
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	327
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	327
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	670
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	294
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	290
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	307
31.DeMMO1.SC7.top.041818	239
52.DeMMO3.B.top.041718	444
14.DeMMO3.steri.041718	569
53.DeMMO3.C.top.041718	434
56.DeMMO3.F.top.041718	322
30.DeMMO1.SC5.top.041818	572
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	640
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	244
18.800.DitchFluid.041818	2967
55.DeMMO3.E.top.041718	510
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	540
34.DeMMO1.SC10.top.041818	260
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1390
29.DeMMO1.SC4.top.041818	559
44.DeMMO3.6.top.041718	343
51.DeMMO3.A.top.041718	450
3.DeMMO3.steri.112717	709
12.DeMMO1.steri.041818	1431
39.DeMMO3.1.top.041718	274
17.DeMMO6.041618	392
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	577
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	623
27.DeMMO1.SC2.top.041818	487
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	225
23.DeMMO1.D.top.041818	555
