	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	38
NU.18.DeMMO3.Steri.Dec2015	84
NU.25.DeMMO1.D1.sand.Sep2016	67
NU.54.4800.D1.SlideBlank.Sep2016	61
NU.44.DeMMO3.D1.wool.Sep2016	99
NU.45.DeMMO3.D1.sand.Sep2016	106
NU.48.800.D1.SlideBlank.Sep2016	129
NU.03.DeMMO6.Steri.2.092316	56
NU.37.DeMMO6.D1.sand.Sep2016	72
NU.05.DeMMO3.Steri.2.092116	116
NU.11.DeMMO6.Steri.2.120716	91
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	82
NU.12.DeMMO3.Steri.1.120816	112
NU.36.DeMMO6.D1.wool.Sep2016	56
NU.24.DeMMO1.D1.wool.Sep2016	75
NU.15.DeMMO1.Steri.120715	82
NU.01.DeMMO1.Steri.1.092016	131
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	56
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	83
NU.14.DeMMO1.Steri.1.120916	225
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	57
NU.20.DeMMO6.Steri.120815	40
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	69
34.DeMMO3.T11.bottom.051117	101
9.DeMMO3.Steri.051117	160
25.DuselD.T9.bottom.082917	81
26.DeMMO3.T7.bottom.051117	107
11.DeMMO3.T2.bottom.083017	83
25.DeMMO3.T7.top.051117	57
22.DuselD.T8.top.082917	83
17.DeMMO3.T5.bottom.083017	95
24.DeMMO6.T6.bottom.051017	111
7.DeMMO1.Steri.050917	326
16.DeMMO3.T5.top.083017	114
27.DuselD.T10.bottom.082917	72
5.DeMMO6.Steri.021415	94
1.DeMMO1.steri.083117	358
28.DeMMO3.T8.bottom.051117	110
27.DeMMO3.T8.top.051117	111
24.DuselD.T9.top.082917	93
36.DeMMO3.T12.bottom.051117	105
32.DeMMO3.T10.bottom.051117	100
16.DeMMO6.T2.bottom.051017	92
10.DeMMO3.T2.top.083017	107
23.DuselD.T8.bottom.082917	89
18.DuselD.T6.top.082917	85
13.DeMMO6.T1.top.051017	75
15.DeMMO3.T4.bottom.083017	101
1.DeMMO1.Steri.021517	317
30.DeMMO3.T9.bottom.051117	99
21.DuselD.T7.bottom.082917	98
6.DeMMO3.Steri.021517	197
3.DeMMO3.steri.083117	146
12.DeMMO6.Steri#2.051017	78
6.DeMMO6.steri.082917	100
26.DuselD.T10.top.082917	107
33.DeMMO3.T11.top.051117	103
9.DeMMO3.T1.bottom.083017	87
12.DeMMO3.T3.top.083017	124
19.DeMMO6.T4.top.051017	86
17.DeMMO6.T3.top.051017	96
20.DuselD.T7.top.082917	92
7.DuselD.steri.082917	162
22.DeMMO6.T5.bottom.051017	103
14.DeMMO3.T4.top.083017	106
20.DeMMO6.T4.bottom.051017	82
15.DeMMO6.T2.top.051017	82
18.DeMMO6.T3.bottom.051017	83
21.DeMMO6.T5.top.051017	87
29.DeMMO3.T9.top.051117	128
14.DeMMO6.T1.bottom.051017	76
19.DuselD.T6.bottom.082917	99
31.DeMMO3.T10.top.051117	102
13.DeMMO3.T3.bottom.083017	76
35.DeMMO3.T12.top.051117	106
8.DeMMO3.T1.top.083017	105
27.24790.AfterPacker.051616	109
30.DuselB.050416	51
34.4100L.DrillFluid.051716	143
18.10dash1.051816	258
32.DuselB.051916	55
14.24790.AfterDrilling.050516	145
15.24790.DitchFluid.050516	344
28.24790.071216	135
19.10dash1.071116	262
33.DuselB.071316	42
16.10dash1.050216	175
26.DeMMO1.SC1.top.041818	48
31.DeMMO1.SC7.top.041818	31
52.DeMMO3.B.top.041718	128
14.DeMMO3.steri.041718	178
53.DeMMO3.C.top.041718	120
56.DeMMO3.F.top.041718	115
30.DeMMO1.SC5.top.041818	78
41.DeMMO3.3.top.041718	122
22.DeMMO1.C.top.041818	123
21.DeMMO1.B.top.041818	122
42.DeMMO3.4.top.041718	116
18.800.DitchFluid.041818	399
55.DeMMO3.E.top.041718	124
47.DeMMO1.9.top.041818	120
54.DeMMO3.D.top.041718	142
34.DeMMO1.SC10.top.041818	36
20.DeMMO1.A.top.041818	106
45.DeMMO1.7.top.041818	97
40.DeMMO3.2.top.041718	134
43.DeMMO3.5.top.041718	94
1.DeMMO1.steri.113017	288
29.DeMMO1.SC4.top.041818	118
44.DeMMO3.6.top.041718	123
51.DeMMO3.A.top.041718	110
3.DeMMO3.steri.112717	162
12.DeMMO1.steri.041818	263
39.DeMMO3.1.top.041718	130
17.DeMMO6.041618	110
50.DeMMO1.12.top.041818	116
46.DeMMO1.8.top.041818	102
49.DeMMO1.11.top.041818	88
28.DeMMO1.SC3.top.041818	113
48.DeMMO1.10.top.041818	112
24.DeMMO1.E.top.041818	106
27.DeMMO1.SC2.top.041818	102
33.DeMMO1.SC9.top.041818	94
32.DeMMO1.SC8.top.041818	45
6.DeMMO6.steri.112817	64
23.DeMMO1.D.top.041818	128
