	observed_otus
34.DeMMO3.T11.bottom.051117	263
9.DeMMO3.Steri.051117	745
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	336
25.DeMMO3.T7.top.051117	273
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1743
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	334
1.DeMMO1.steri.083117	1584
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1466
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	691
3.DeMMO3.steri.083117	663
12.DeMMO6.Steri#2.051017	316
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	275
7.DuselD.steri.082917	671
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	306
18.DeMMO6.T3.bottom.051017	295
13.DeMMO3.T3.bottom.083017	360
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	314
31.DeMMO1.SC7.top.041818	257
52.DeMMO3.B.top.041718	466
14.DeMMO3.steri.041718	587
53.DeMMO3.C.top.041718	464
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	605
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	654
21.DeMMO1.B.top.041818	540
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3083
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	540
34.DeMMO1.SC10.top.041818	281
20.DeMMO1.A.top.041818	432
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1411
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	351
51.DeMMO3.A.top.041718	449
3.DeMMO3.steri.112717	725
12.DeMMO1.steri.041818	1439
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	512
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	326
28.DeMMO1.SC3.top.041818	592
48.DeMMO1.10.top.041818	411
24.DeMMO1.E.top.041818	625
27.DeMMO1.SC2.top.041818	493
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	265
6.DeMMO6.steri.112817	240
23.DeMMO1.D.top.041818	571
