	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	743
25.DuselD.T9.bottom.082917	264
11.DeMMO3.T2.bottom.083017	337
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1730
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	328
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1563
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	295
13.DeMMO6.T1.top.051017	259
1.DeMMO1.Steri.021517	1440
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	688
3.DeMMO3.steri.083117	655
12.DeMMO6.Steri#2.051017	327
6.DeMMO6.steri.082917	317
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	339
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	663
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	291
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	362
35.DeMMO3.T12.top.051117	318
26.DeMMO1.SC1.top.041818	324
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	580
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	324
30.DeMMO1.SC5.top.041818	582
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	652
21.DeMMO1.B.top.041818	554
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3057
55.DeMMO3.E.top.041718	534
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	529
34.DeMMO1.SC10.top.041818	267
20.DeMMO1.A.top.041818	440
45.DeMMO1.7.top.041818	357
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	557
44.DeMMO3.6.top.041718	357
51.DeMMO3.A.top.041718	446
3.DeMMO3.steri.112717	726
12.DeMMO1.steri.041818	1435
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	393
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	234
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	624
27.DeMMO1.SC2.top.041818	483
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	269
6.DeMMO6.steri.112817	220
23.DeMMO1.D.top.041818	567
