	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	115
NU.18.DeMMO3.Steri.Dec2015	225
NU.25.DeMMO1.D1.sand.Sep2016	217
NU.54.4800.D1.SlideBlank.Sep2016	173
NU.44.DeMMO3.D1.wool.Sep2016	271
NU.45.DeMMO3.D1.sand.Sep2016	264
NU.48.800.D1.SlideBlank.Sep2016	269
NU.03.DeMMO6.Steri.2.092316	148
NU.37.DeMMO6.D1.sand.Sep2016	165
NU.05.DeMMO3.Steri.2.092116	380
NU.11.DeMMO6.Steri.2.120716	199
NU.12.DeMMO3.Steri.1.120816	313
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	267
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	221
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	164
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	146
NU.20.DeMMO6.Steri.120815	97
34.DeMMO3.T11.bottom.051117	214
9.DeMMO3.Steri.051117	478
25.DuselD.T9.bottom.082917	207
26.DeMMO3.T7.bottom.051117	213
11.DeMMO3.T2.bottom.083017	222
25.DeMMO3.T7.top.051117	157
22.DuselD.T8.top.082917	213
17.DeMMO3.T5.bottom.083017	241
24.DeMMO6.T6.bottom.051017	218
7.DeMMO1.Steri.050917	1112
16.DeMMO3.T5.top.083017	282
27.DuselD.T10.bottom.082917	239
5.DeMMO6.Steri.021415	223
1.DeMMO1.steri.083117	1106
28.DeMMO3.T8.bottom.051117	217
27.DeMMO3.T8.top.051117	199
24.DuselD.T9.top.082917	255
36.DeMMO3.T12.bottom.051117	208
32.DeMMO3.T10.bottom.051117	209
16.DeMMO6.T2.bottom.051017	209
10.DeMMO3.T2.top.083017	192
23.DuselD.T8.bottom.082917	273
18.DuselD.T6.top.082917	210
13.DeMMO6.T1.top.051017	180
15.DeMMO3.T4.bottom.083017	161
1.DeMMO1.Steri.021517	1000
30.DeMMO3.T9.bottom.051117	244
21.DuselD.T7.bottom.082917	264
6.DeMMO3.Steri.021517	487
3.DeMMO3.steri.083117	417
12.DeMMO6.Steri#2.051017	216
6.DeMMO6.steri.082917	221
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	248
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	239
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	145
20.DuselD.T7.top.082917	221
7.DuselD.steri.082917	445
22.DeMMO6.T5.bottom.051017	219
14.DeMMO3.T4.top.083017	219
20.DeMMO6.T4.bottom.051017	166
15.DeMMO6.T2.top.051017	199
18.DeMMO6.T3.bottom.051017	211
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	260
14.DeMMO6.T1.bottom.051017	152
19.DuselD.T6.bottom.082917	215
31.DeMMO3.T10.top.051117	195
13.DeMMO3.T3.bottom.083017	227
35.DeMMO3.T12.top.051117	249
8.DeMMO3.T1.top.083017	221
27.24790.AfterPacker.051616	298
30.DuselB.050416	116
34.4100L.DrillFluid.051716	430
18.10dash1.051816	697
32.DuselB.051916	114
14.24790.AfterDrilling.050516	325
15.24790.DitchFluid.050516	1177
28.24790.071216	339
19.10dash1.071116	570
33.DuselB.071316	103
26.DeMMO1.SC1.top.041818	175
31.DeMMO1.SC7.top.041818	130
52.DeMMO3.B.top.041718	328
14.DeMMO3.steri.041718	438
53.DeMMO3.C.top.041718	298
56.DeMMO3.F.top.041718	239
30.DeMMO1.SC5.top.041818	313
41.DeMMO3.3.top.041718	221
22.DeMMO1.C.top.041818	408
21.DeMMO1.B.top.041818	387
42.DeMMO3.4.top.041718	199
18.800.DitchFluid.041818	1712
55.DeMMO3.E.top.041718	336
47.DeMMO1.9.top.041818	333
54.DeMMO3.D.top.041718	341
34.DeMMO1.SC10.top.041818	133
20.DeMMO1.A.top.041818	294
45.DeMMO1.7.top.041818	263
40.DeMMO3.2.top.041718	215
43.DeMMO3.5.top.041718	169
1.DeMMO1.steri.113017	975
29.DeMMO1.SC4.top.041818	353
44.DeMMO3.6.top.041718	269
51.DeMMO3.A.top.041718	278
3.DeMMO3.steri.112717	471
12.DeMMO1.steri.041818	944
39.DeMMO3.1.top.041718	218
17.DeMMO6.041618	267
50.DeMMO1.12.top.041818	390
46.DeMMO1.8.top.041818	188
49.DeMMO1.11.top.041818	242
28.DeMMO1.SC3.top.041818	398
48.DeMMO1.10.top.041818	286
24.DeMMO1.E.top.041818	377
27.DeMMO1.SC2.top.041818	325
33.DeMMO1.SC9.top.041818	288
32.DeMMO1.SC8.top.041818	161
6.DeMMO6.steri.112817	139
23.DeMMO1.D.top.041818	392
