	observed_otus
34.DeMMO3.T11.bottom.051117	262
9.DeMMO3.Steri.051117	682
25.DuselD.T9.bottom.082917	263
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	241
22.DuselD.T8.top.082917	272
17.DeMMO3.T5.bottom.083017	332
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1653
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	320
1.DeMMO1.steri.083117	1510
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	341
36.DeMMO3.T12.bottom.051117	234
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	287
23.DuselD.T8.bottom.082917	350
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	187
1.DeMMO1.Steri.021517	1382
21.DuselD.T7.bottom.082917	356
6.DeMMO3.Steri.021517	658
3.DeMMO3.steri.083117	623
12.DeMMO6.Steri#2.051017	300
6.DeMMO6.steri.082917	307
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	296
9.DeMMO3.T1.bottom.083017	326
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	624
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	281
18.DeMMO6.T3.bottom.051017	282
29.DeMMO3.T9.top.051117	295
14.DeMMO6.T1.bottom.051017	198
13.DeMMO3.T3.bottom.083017	342
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	300
31.DeMMO1.SC7.top.041818	226
52.DeMMO3.B.top.041718	450
14.DeMMO3.steri.041718	567
53.DeMMO3.C.top.041718	419
56.DeMMO3.F.top.041718	322
30.DeMMO1.SC5.top.041818	513
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	623
21.DeMMO1.B.top.041818	518
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2799
55.DeMMO3.E.top.041718	504
47.DeMMO1.9.top.041818	429
54.DeMMO3.D.top.041718	500
34.DeMMO1.SC10.top.041818	239
20.DeMMO1.A.top.041818	418
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1351
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	343
51.DeMMO3.A.top.041718	424
3.DeMMO3.steri.112717	675
12.DeMMO1.steri.041818	1385
39.DeMMO3.1.top.041718	254
17.DeMMO6.041618	377
50.DeMMO1.12.top.041818	499
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	573
48.DeMMO1.10.top.041818	379
24.DeMMO1.E.top.041818	587
27.DeMMO1.SC2.top.041818	459
33.DeMMO1.SC9.top.041818	419
32.DeMMO1.SC8.top.041818	245
6.DeMMO6.steri.112817	227
23.DeMMO1.D.top.041818	545
