	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	128
NU.25.DeMMO1.D1.sand.Sep2016	277
NU.54.4800.D1.SlideBlank.Sep2016	209
NU.44.DeMMO3.D1.wool.Sep2016	330
NU.45.DeMMO3.D1.sand.Sep2016	308
NU.03.DeMMO6.Steri.2.092316	179
NU.37.DeMMO6.D1.sand.Sep2016	207
NU.05.DeMMO3.Steri.2.092116	426
NU.36.DeMMO6.D1.wool.Sep2016	184
NU.24.DeMMO1.D1.wool.Sep2016	368
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	175
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	231
9.DeMMO3.Steri.051117	572
25.DuselD.T9.bottom.082917	230
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	272
25.DeMMO3.T7.top.051117	207
22.DuselD.T8.top.082917	246
17.DeMMO3.T5.bottom.083017	301
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1403
16.DeMMO3.T5.top.083017	306
27.DuselD.T10.bottom.082917	271
5.DeMMO6.Steri.021415	269
1.DeMMO1.steri.083117	1324
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	206
24.DuselD.T9.top.082917	311
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	239
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	318
18.DuselD.T6.top.082917	249
13.DeMMO6.T1.top.051017	218
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1193
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	309
6.DeMMO3.Steri.021517	589
3.DeMMO3.steri.083117	509
12.DeMMO6.Steri#2.051017	256
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	277
12.DeMMO3.T3.top.083017	262
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	543
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	262
20.DeMMO6.T4.bottom.051017	185
15.DeMMO6.T2.top.051017	236
18.DeMMO6.T3.bottom.051017	241
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	274
14.DeMMO6.T1.bottom.051017	176
19.DuselD.T6.bottom.082917	246
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	288
35.DeMMO3.T12.top.051117	285
8.DeMMO3.T1.top.083017	249
27.24790.AfterPacker.051616	343
34.4100L.DrillFluid.051716	510
28.24790.071216	418
26.DeMMO1.SC1.top.041818	216
31.DeMMO1.SC7.top.041818	187
52.DeMMO3.B.top.041718	381
14.DeMMO3.steri.041718	498
53.DeMMO3.C.top.041718	374
56.DeMMO3.F.top.041718	278
30.DeMMO1.SC5.top.041818	401
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	535
21.DeMMO1.B.top.041818	449
42.DeMMO3.4.top.041718	220
18.800.DitchFluid.041818	2255
55.DeMMO3.E.top.041718	427
47.DeMMO1.9.top.041818	381
54.DeMMO3.D.top.041718	442
34.DeMMO1.SC10.top.041818	174
20.DeMMO1.A.top.041818	357
45.DeMMO1.7.top.041818	291
40.DeMMO3.2.top.041718	238
43.DeMMO3.5.top.041718	180
1.DeMMO1.steri.113017	1183
29.DeMMO1.SC4.top.041818	447
44.DeMMO3.6.top.041718	307
51.DeMMO3.A.top.041718	332
3.DeMMO3.steri.112717	549
12.DeMMO1.steri.041818	1151
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	307
50.DeMMO1.12.top.041818	441
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	490
48.DeMMO1.10.top.041818	344
24.DeMMO1.E.top.041818	505
27.DeMMO1.SC2.top.041818	402
33.DeMMO1.SC9.top.041818	359
32.DeMMO1.SC8.top.041818	202
6.DeMMO6.steri.112817	179
23.DeMMO1.D.top.041818	473
