	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	228
NU.25.DeMMO1.D1.sand.Sep2016	227
NU.54.4800.D1.SlideBlank.Sep2016	181
NU.44.DeMMO3.D1.wool.Sep2016	285
NU.45.DeMMO3.D1.sand.Sep2016	279
NU.48.800.D1.SlideBlank.Sep2016	283
NU.03.DeMMO6.Steri.2.092316	153
NU.37.DeMMO6.D1.sand.Sep2016	176
NU.05.DeMMO3.Steri.2.092116	383
NU.11.DeMMO6.Steri.2.120716	208
NU.12.DeMMO3.Steri.1.120816	336
NU.36.DeMMO6.D1.wool.Sep2016	161
NU.24.DeMMO1.D1.wool.Sep2016	299
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	237
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	167
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	150
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	217
9.DeMMO3.Steri.051117	512
25.DuselD.T9.bottom.082917	215
26.DeMMO3.T7.bottom.051117	216
11.DeMMO3.T2.bottom.083017	247
25.DeMMO3.T7.top.051117	159
22.DuselD.T8.top.082917	222
17.DeMMO3.T5.bottom.083017	265
24.DeMMO6.T6.bottom.051017	227
7.DeMMO1.Steri.050917	1204
16.DeMMO3.T5.top.083017	299
27.DuselD.T10.bottom.082917	245
5.DeMMO6.Steri.021415	225
1.DeMMO1.steri.083117	1189
28.DeMMO3.T8.bottom.051117	225
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	265
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	226
10.DeMMO3.T2.top.083017	196
23.DuselD.T8.bottom.082917	289
18.DuselD.T6.top.082917	223
13.DeMMO6.T1.top.051017	193
15.DeMMO3.T4.bottom.083017	163
1.DeMMO1.Steri.021517	1058
30.DeMMO3.T9.bottom.051117	261
21.DuselD.T7.bottom.082917	273
6.DeMMO3.Steri.021517	533
3.DeMMO3.steri.083117	460
12.DeMMO6.Steri#2.051017	233
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	163
33.DeMMO3.T11.top.051117	255
9.DeMMO3.T1.bottom.083017	242
12.DeMMO3.T3.top.083017	246
19.DeMMO6.T4.top.051017	145
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	234
7.DuselD.steri.082917	487
22.DeMMO6.T5.bottom.051017	225
14.DeMMO3.T4.top.083017	236
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	206
18.DeMMO6.T3.bottom.051017	229
21.DeMMO6.T5.top.051017	146
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	163
19.DuselD.T6.bottom.082917	228
31.DeMMO3.T10.top.051117	208
13.DeMMO3.T3.bottom.083017	267
35.DeMMO3.T12.top.051117	256
8.DeMMO3.T1.top.083017	224
27.24790.AfterPacker.051616	315
30.DuselB.050416	116
34.4100L.DrillFluid.051716	458
18.10dash1.051816	721
32.DuselB.051916	123
15.24790.DitchFluid.050516	1246
28.24790.071216	377
19.10dash1.071116	583
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	181
31.DeMMO1.SC7.top.041818	131
52.DeMMO3.B.top.041718	344
14.DeMMO3.steri.041718	452
53.DeMMO3.C.top.041718	322
56.DeMMO3.F.top.041718	262
30.DeMMO1.SC5.top.041818	321
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	477
21.DeMMO1.B.top.041818	389
42.DeMMO3.4.top.041718	207
18.800.DitchFluid.041818	1853
55.DeMMO3.E.top.041718	364
47.DeMMO1.9.top.041818	356
54.DeMMO3.D.top.041718	378
34.DeMMO1.SC10.top.041818	149
20.DeMMO1.A.top.041818	329
45.DeMMO1.7.top.041818	266
40.DeMMO3.2.top.041718	216
43.DeMMO3.5.top.041718	167
1.DeMMO1.steri.113017	1048
29.DeMMO1.SC4.top.041818	384
44.DeMMO3.6.top.041718	263
51.DeMMO3.A.top.041718	309
3.DeMMO3.steri.112717	503
12.DeMMO1.steri.041818	1014
39.DeMMO3.1.top.041718	228
17.DeMMO6.041618	283
50.DeMMO1.12.top.041818	419
46.DeMMO1.8.top.041818	196
49.DeMMO1.11.top.041818	252
28.DeMMO1.SC3.top.041818	427
48.DeMMO1.10.top.041818	309
24.DeMMO1.E.top.041818	416
27.DeMMO1.SC2.top.041818	351
33.DeMMO1.SC9.top.041818	297
32.DeMMO1.SC8.top.041818	179
6.DeMMO6.steri.112817	147
23.DeMMO1.D.top.041818	401
