	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	223
NU.05.DeMMO3.Steri.2.092116	466
NU.36.DeMMO6.D1.wool.Sep2016	205
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	636
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	302
25.DeMMO3.T7.top.051117	222
22.DuselD.T8.top.082917	263
17.DeMMO3.T5.bottom.083017	330
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1513
16.DeMMO3.T5.top.083017	319
27.DuselD.T10.bottom.082917	298
5.DeMMO6.Steri.021415	297
1.DeMMO1.steri.083117	1435
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	329
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	247
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	267
13.DeMMO6.T1.top.051017	225
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1317
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	339
6.DeMMO3.Steri.021517	629
3.DeMMO3.steri.083117	569
12.DeMMO6.Steri#2.051017	281
6.DeMMO6.steri.082917	288
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	295
9.DeMMO3.T1.bottom.083017	293
12.DeMMO3.T3.top.083017	275
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	578
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	203
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	315
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	371
26.DeMMO1.SC1.top.041818	261
31.DeMMO1.SC7.top.041818	195
52.DeMMO3.B.top.041718	420
14.DeMMO3.steri.041718	539
53.DeMMO3.C.top.041718	400
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	470
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	571
21.DeMMO1.B.top.041818	490
42.DeMMO3.4.top.041718	237
18.800.DitchFluid.041818	2510
55.DeMMO3.E.top.041718	447
47.DeMMO1.9.top.041818	409
54.DeMMO3.D.top.041718	462
34.DeMMO1.SC10.top.041818	221
20.DeMMO1.A.top.041818	395
45.DeMMO1.7.top.041818	320
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1257
29.DeMMO1.SC4.top.041818	494
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	381
3.DeMMO3.steri.112717	605
12.DeMMO1.steri.041818	1296
39.DeMMO3.1.top.041718	247
17.DeMMO6.041618	349
50.DeMMO1.12.top.041818	473
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	291
28.DeMMO1.SC3.top.041818	533
48.DeMMO1.10.top.041818	365
24.DeMMO1.E.top.041818	530
27.DeMMO1.SC2.top.041818	422
33.DeMMO1.SC9.top.041818	387
32.DeMMO1.SC8.top.041818	223
6.DeMMO6.steri.112817	195
23.DeMMO1.D.top.041818	514
