	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	287
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	186
NU.37.DeMMO6.D1.sand.Sep2016	207
NU.05.DeMMO3.Steri.2.092116	445
NU.36.DeMMO6.D1.wool.Sep2016	199
NU.24.DeMMO1.D1.wool.Sep2016	379
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	599
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	280
25.DeMMO3.T7.top.051117	207
22.DuselD.T8.top.082917	246
17.DeMMO3.T5.bottom.083017	307
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1468
16.DeMMO3.T5.top.083017	314
27.DuselD.T10.bottom.082917	283
5.DeMMO6.Steri.021415	262
1.DeMMO1.steri.083117	1343
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	317
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	258
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	255
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1262
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	601
3.DeMMO3.steri.083117	535
12.DeMMO6.Steri#2.051017	258
6.DeMMO6.steri.082917	273
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	278
9.DeMMO3.T1.bottom.083017	282
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	159
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	245
7.DuselD.steri.082917	559
22.DeMMO6.T5.bottom.051017	261
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	246
18.DeMMO6.T3.bottom.051017	255
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	178
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	297
35.DeMMO3.T12.top.051117	286
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	363
34.4100L.DrillFluid.051716	524
28.24790.071216	434
26.DeMMO1.SC1.top.041818	232
31.DeMMO1.SC7.top.041818	186
52.DeMMO3.B.top.041718	384
14.DeMMO3.steri.041718	516
53.DeMMO3.C.top.041718	391
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	437
41.DeMMO3.3.top.041718	234
22.DeMMO1.C.top.041818	555
21.DeMMO1.B.top.041818	448
42.DeMMO3.4.top.041718	232
18.800.DitchFluid.041818	2325
55.DeMMO3.E.top.041718	446
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	447
34.DeMMO1.SC10.top.041818	204
20.DeMMO1.A.top.041818	386
45.DeMMO1.7.top.041818	313
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	180
1.DeMMO1.steri.113017	1197
29.DeMMO1.SC4.top.041818	456
44.DeMMO3.6.top.041718	311
51.DeMMO3.A.top.041718	370
3.DeMMO3.steri.112717	574
12.DeMMO1.steri.041818	1206
39.DeMMO3.1.top.041718	250
17.DeMMO6.041618	305
50.DeMMO1.12.top.041818	462
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	501
48.DeMMO1.10.top.041818	338
24.DeMMO1.E.top.041818	496
27.DeMMO1.SC2.top.041818	407
33.DeMMO1.SC9.top.041818	371
32.DeMMO1.SC8.top.041818	220
6.DeMMO6.steri.112817	174
23.DeMMO1.D.top.041818	497
