	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	72
NU.18.DeMMO3.Steri.Dec2015	155
NU.25.DeMMO1.D1.sand.Sep2016	101
NU.54.4800.D1.SlideBlank.Sep2016	104
NU.44.DeMMO3.D1.wool.Sep2016	160
NU.45.DeMMO3.D1.sand.Sep2016	169
NU.48.800.D1.SlideBlank.Sep2016	211
NU.03.DeMMO6.Steri.2.092316	86
NU.37.DeMMO6.D1.sand.Sep2016	103
NU.05.DeMMO3.Steri.2.092116	240
NU.11.DeMMO6.Steri.2.120716	143
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	118
NU.12.DeMMO3.Steri.1.120816	219
NU.36.DeMMO6.D1.wool.Sep2016	98
NU.24.DeMMO1.D1.wool.Sep2016	151
NU.15.DeMMO1.Steri.120715	129
NU.01.DeMMO1.Steri.1.092016	168
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	129
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	139
NU.14.DeMMO1.Steri.1.120916	311
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	88
NU.20.DeMMO6.Steri.120815	72
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	103
34.DeMMO3.T11.bottom.051117	175
9.DeMMO3.Steri.051117	279
25.DuselD.T9.bottom.082917	144
26.DeMMO3.T7.bottom.051117	161
11.DeMMO3.T2.bottom.083017	142
25.DeMMO3.T7.top.051117	95
22.DuselD.T8.top.082917	133
17.DeMMO3.T5.bottom.083017	143
24.DeMMO6.T6.bottom.051017	155
7.DeMMO1.Steri.050917	635
16.DeMMO3.T5.top.083017	211
27.DuselD.T10.bottom.082917	139
5.DeMMO6.Steri.021415	151
1.DeMMO1.steri.083117	626
28.DeMMO3.T8.bottom.051117	161
27.DeMMO3.T8.top.051117	158
24.DuselD.T9.top.082917	152
36.DeMMO3.T12.bottom.051117	153
32.DeMMO3.T10.bottom.051117	157
16.DeMMO6.T2.bottom.051017	145
10.DeMMO3.T2.top.083017	150
23.DuselD.T8.bottom.082917	181
18.DuselD.T6.top.082917	129
13.DeMMO6.T1.top.051017	110
15.DeMMO3.T4.bottom.083017	131
1.DeMMO1.Steri.021517	603
30.DeMMO3.T9.bottom.051117	169
21.DuselD.T7.bottom.082917	190
6.DeMMO3.Steri.021517	310
3.DeMMO3.steri.083117	261
12.DeMMO6.Steri#2.051017	135
6.DeMMO6.steri.082917	139
26.DuselD.T10.top.082917	137
33.DeMMO3.T11.top.051117	160
9.DeMMO3.T1.bottom.083017	133
12.DeMMO3.T3.top.083017	185
19.DeMMO6.T4.top.051017	118
17.DeMMO6.T3.top.051017	119
20.DuselD.T7.top.082917	156
7.DuselD.steri.082917	263
22.DeMMO6.T5.bottom.051017	162
14.DeMMO3.T4.top.083017	143
20.DeMMO6.T4.bottom.051017	128
15.DeMMO6.T2.top.051017	131
18.DeMMO6.T3.bottom.051017	131
21.DeMMO6.T5.top.051017	125
29.DeMMO3.T9.top.051117	181
14.DeMMO6.T1.bottom.051017	112
19.DuselD.T6.bottom.082917	153
31.DeMMO3.T10.top.051117	146
13.DeMMO3.T3.bottom.083017	139
35.DeMMO3.T12.top.051117	172
8.DeMMO3.T1.top.083017	172
27.24790.AfterPacker.051616	185
30.DuselB.050416	70
34.4100L.DrillFluid.051716	260
18.10dash1.051816	476
32.DuselB.051916	78
14.24790.AfterDrilling.050516	244
15.24790.DitchFluid.050516	674
28.24790.071216	220
19.10dash1.071116	414
33.DuselB.071316	76
16.10dash1.050216	277
26.DeMMO1.SC1.top.041818	95
31.DeMMO1.SC7.top.041818	71
52.DeMMO3.B.top.041718	214
14.DeMMO3.steri.041718	289
53.DeMMO3.C.top.041718	206
56.DeMMO3.F.top.041718	158
30.DeMMO1.SC5.top.041818	149
41.DeMMO3.3.top.041718	171
22.DeMMO1.C.top.041818	240
21.DeMMO1.B.top.041818	231
42.DeMMO3.4.top.041718	157
18.800.DitchFluid.041818	798
55.DeMMO3.E.top.041718	216
47.DeMMO1.9.top.041818	233
54.DeMMO3.D.top.041718	206
34.DeMMO1.SC10.top.041818	71
20.DeMMO1.A.top.041818	187
45.DeMMO1.7.top.041818	164
40.DeMMO3.2.top.041718	182
43.DeMMO3.5.top.041718	127
1.DeMMO1.steri.113017	571
29.DeMMO1.SC4.top.041818	201
44.DeMMO3.6.top.041718	190
51.DeMMO3.A.top.041718	174
3.DeMMO3.steri.112717	282
12.DeMMO1.steri.041818	507
39.DeMMO3.1.top.041718	182
17.DeMMO6.041618	168
50.DeMMO1.12.top.041818	246
46.DeMMO1.8.top.041818	143
49.DeMMO1.11.top.041818	167
28.DeMMO1.SC3.top.041818	242
48.DeMMO1.10.top.041818	193
24.DeMMO1.E.top.041818	212
27.DeMMO1.SC2.top.041818	195
33.DeMMO1.SC9.top.041818	172
32.DeMMO1.SC8.top.041818	85
6.DeMMO6.steri.112817	89
23.DeMMO1.D.top.041818	230
