	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	745
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	359
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1768
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	339
5.DeMMO6.Steri.021415	340
1.DeMMO1.steri.083117	1574
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	247
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1460
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	700
3.DeMMO3.steri.083117	658
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	339
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	663
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	363
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	325
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	452
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	447
56.DeMMO3.F.top.041718	321
30.DeMMO1.SC5.top.041818	603
41.DeMMO3.3.top.041718	271
22.DeMMO1.C.top.041818	654
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	262
18.800.DitchFluid.041818	3080
55.DeMMO3.E.top.041718	524
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	544
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	447
45.DeMMO1.7.top.041818	350
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1391
29.DeMMO1.SC4.top.041818	569
44.DeMMO3.6.top.041718	355
51.DeMMO3.A.top.041718	453
3.DeMMO3.steri.112717	704
12.DeMMO1.steri.041818	1443
39.DeMMO3.1.top.041718	268
17.DeMMO6.041618	391
50.DeMMO1.12.top.041818	530
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	603
48.DeMMO1.10.top.041818	400
24.DeMMO1.E.top.041818	626
27.DeMMO1.SC2.top.041818	491
33.DeMMO1.SC9.top.041818	443
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	572
