	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	99
NU.18.DeMMO3.Steri.Dec2015	196
NU.25.DeMMO1.D1.sand.Sep2016	180
NU.54.4800.D1.SlideBlank.Sep2016	162
NU.44.DeMMO3.D1.wool.Sep2016	254
NU.45.DeMMO3.D1.sand.Sep2016	251
NU.48.800.D1.SlideBlank.Sep2016	258
NU.03.DeMMO6.Steri.2.092316	130
NU.37.DeMMO6.D1.sand.Sep2016	160
NU.05.DeMMO3.Steri.2.092116	328
NU.11.DeMMO6.Steri.2.120716	186
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	142
NU.12.DeMMO3.Steri.1.120816	297
NU.36.DeMMO6.D1.wool.Sep2016	145
NU.24.DeMMO1.D1.wool.Sep2016	252
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	199
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	150
NU.14.DeMMO1.Steri.1.120916	370
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	135
NU.20.DeMMO6.Steri.120815	93
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	146
34.DeMMO3.T11.bottom.051117	210
9.DeMMO3.Steri.051117	434
25.DuselD.T9.bottom.082917	194
26.DeMMO3.T7.bottom.051117	209
11.DeMMO3.T2.bottom.083017	212
25.DeMMO3.T7.top.051117	153
22.DuselD.T8.top.082917	196
17.DeMMO3.T5.bottom.083017	231
24.DeMMO6.T6.bottom.051017	208
7.DeMMO1.Steri.050917	1028
16.DeMMO3.T5.top.083017	263
27.DuselD.T10.bottom.082917	221
5.DeMMO6.Steri.021415	209
1.DeMMO1.steri.083117	1019
28.DeMMO3.T8.bottom.051117	211
27.DeMMO3.T8.top.051117	192
24.DuselD.T9.top.082917	242
36.DeMMO3.T12.bottom.051117	198
32.DeMMO3.T10.bottom.051117	205
16.DeMMO6.T2.bottom.051017	201
10.DeMMO3.T2.top.083017	178
23.DuselD.T8.bottom.082917	258
18.DuselD.T6.top.082917	187
13.DeMMO6.T1.top.051017	169
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	945
30.DeMMO3.T9.bottom.051117	226
21.DuselD.T7.bottom.082917	245
6.DeMMO3.Steri.021517	467
3.DeMMO3.steri.083117	395
12.DeMMO6.Steri#2.051017	214
6.DeMMO6.steri.082917	198
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	225
9.DeMMO3.T1.bottom.083017	209
12.DeMMO3.T3.top.083017	229
19.DeMMO6.T4.top.051017	142
17.DeMMO6.T3.top.051017	145
20.DuselD.T7.top.082917	207
7.DuselD.steri.082917	401
22.DeMMO6.T5.bottom.051017	220
14.DeMMO3.T4.top.083017	206
20.DeMMO6.T4.bottom.051017	158
15.DeMMO6.T2.top.051017	187
18.DeMMO6.T3.bottom.051017	195
21.DeMMO6.T5.top.051017	140
29.DeMMO3.T9.top.051117	238
14.DeMMO6.T1.bottom.051017	154
19.DuselD.T6.bottom.082917	209
31.DeMMO3.T10.top.051117	191
13.DeMMO3.T3.bottom.083017	218
35.DeMMO3.T12.top.051117	223
8.DeMMO3.T1.top.083017	216
27.24790.AfterPacker.051616	272
30.DuselB.050416	95
34.4100L.DrillFluid.051716	411
18.10dash1.051816	660
32.DuselB.051916	110
14.24790.AfterDrilling.050516	311
15.24790.DitchFluid.050516	1091
28.24790.071216	347
19.10dash1.071116	547
33.DuselB.071316	93
26.DeMMO1.SC1.top.041818	142
31.DeMMO1.SC7.top.041818	131
52.DeMMO3.B.top.041718	318
14.DeMMO3.steri.041718	401
53.DeMMO3.C.top.041718	280
56.DeMMO3.F.top.041718	229
30.DeMMO1.SC5.top.041818	268
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	379
21.DeMMO1.B.top.041818	346
42.DeMMO3.4.top.041718	193
18.800.DitchFluid.041818	1520
55.DeMMO3.E.top.041718	312
47.DeMMO1.9.top.041818	307
54.DeMMO3.D.top.041718	310
34.DeMMO1.SC10.top.041818	130
20.DeMMO1.A.top.041818	280
45.DeMMO1.7.top.041818	238
40.DeMMO3.2.top.041718	200
43.DeMMO3.5.top.041718	155
1.DeMMO1.steri.113017	884
29.DeMMO1.SC4.top.041818	325
44.DeMMO3.6.top.041718	249
51.DeMMO3.A.top.041718	259
3.DeMMO3.steri.112717	421
12.DeMMO1.steri.041818	866
39.DeMMO3.1.top.041718	218
17.DeMMO6.041618	243
50.DeMMO1.12.top.041818	359
46.DeMMO1.8.top.041818	177
49.DeMMO1.11.top.041818	229
28.DeMMO1.SC3.top.041818	385
48.DeMMO1.10.top.041818	279
24.DeMMO1.E.top.041818	339
27.DeMMO1.SC2.top.041818	286
33.DeMMO1.SC9.top.041818	252
32.DeMMO1.SC8.top.041818	155
6.DeMMO6.steri.112817	136
23.DeMMO1.D.top.041818	361
