	observed_otus
9.DeMMO3.Steri.051117	797
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	288
17.DeMMO3.T5.bottom.083017	375
7.DeMMO1.Steri.050917	1815
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	350
5.DeMMO6.Steri.021415	347
1.DeMMO1.steri.083117	1619
24.DuselD.T9.top.082917	375
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	368
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	274
1.DeMMO1.Steri.021517	1505
21.DuselD.T7.bottom.082917	385
6.DeMMO3.Steri.021517	714
3.DeMMO3.steri.083117	699
12.DeMMO6.Steri#2.051017	345
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	323
20.DuselD.T7.top.082917	289
14.DeMMO3.T4.top.083017	314
15.DeMMO6.T2.top.051017	317
13.DeMMO3.T3.bottom.083017	378
26.DeMMO1.SC1.top.041818	386
31.DeMMO1.SC7.top.041818	278
52.DeMMO3.B.top.041718	466
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	478
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	637
41.DeMMO3.3.top.041718	265
22.DeMMO1.C.top.041818	683
21.DeMMO1.B.top.041818	557
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3285
55.DeMMO3.E.top.041718	558
47.DeMMO1.9.top.041818	442
54.DeMMO3.D.top.041718	567
34.DeMMO1.SC10.top.041818	304
20.DeMMO1.A.top.041818	445
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	217
1.DeMMO1.steri.113017	1441
29.DeMMO1.SC4.top.041818	590
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	460
3.DeMMO3.steri.112717	759
12.DeMMO1.steri.041818	1496
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	413
50.DeMMO1.12.top.041818	537
46.DeMMO1.8.top.041818	241
49.DeMMO1.11.top.041818	331
28.DeMMO1.SC3.top.041818	602
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	653
27.DeMMO1.SC2.top.041818	514
33.DeMMO1.SC9.top.041818	463
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	241
