	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	128
NU.25.DeMMO1.D1.sand.Sep2016	271
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.44.DeMMO3.D1.wool.Sep2016	328
NU.45.DeMMO3.D1.sand.Sep2016	305
NU.03.DeMMO6.Steri.2.092316	176
NU.37.DeMMO6.D1.sand.Sep2016	205
NU.05.DeMMO3.Steri.2.092116	439
NU.36.DeMMO6.D1.wool.Sep2016	189
NU.24.DeMMO1.D1.wool.Sep2016	366
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	175
NU.20.DeMMO6.Steri.120815	115
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	585
25.DuselD.T9.bottom.082917	227
26.DeMMO3.T7.bottom.051117	231
11.DeMMO3.T2.bottom.083017	264
25.DeMMO3.T7.top.051117	195
22.DuselD.T8.top.082917	242
17.DeMMO3.T5.bottom.083017	288
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1427
16.DeMMO3.T5.top.083017	307
27.DuselD.T10.bottom.082917	281
5.DeMMO6.Steri.021415	272
1.DeMMO1.steri.083117	1375
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	299
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	233
16.DeMMO6.T2.bottom.051017	248
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	305
18.DuselD.T6.top.082917	243
13.DeMMO6.T1.top.051017	220
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1222
30.DeMMO3.T9.bottom.051117	280
21.DuselD.T7.bottom.082917	312
6.DeMMO3.Steri.021517	594
3.DeMMO3.steri.083117	523
12.DeMMO6.Steri#2.051017	253
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	161
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	545
22.DeMMO6.T5.bottom.051017	252
14.DeMMO3.T4.top.083017	255
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	242
18.DeMMO6.T3.bottom.051017	255
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	273
14.DeMMO6.T1.bottom.051017	181
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	294
35.DeMMO3.T12.top.051117	272
8.DeMMO3.T1.top.083017	251
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	506
28.24790.071216	424
26.DeMMO1.SC1.top.041818	231
31.DeMMO1.SC7.top.041818	189
52.DeMMO3.B.top.041718	380
14.DeMMO3.steri.041718	507
53.DeMMO3.C.top.041718	355
56.DeMMO3.F.top.041718	278
30.DeMMO1.SC5.top.041818	406
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	519
21.DeMMO1.B.top.041818	456
42.DeMMO3.4.top.041718	225
18.800.DitchFluid.041818	2232
55.DeMMO3.E.top.041718	416
47.DeMMO1.9.top.041818	379
54.DeMMO3.D.top.041718	429
34.DeMMO1.SC10.top.041818	194
20.DeMMO1.A.top.041818	352
45.DeMMO1.7.top.041818	297
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	179
1.DeMMO1.steri.113017	1189
29.DeMMO1.SC4.top.041818	453
44.DeMMO3.6.top.041718	303
51.DeMMO3.A.top.041718	358
3.DeMMO3.steri.112717	579
12.DeMMO1.steri.041818	1166
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	319
50.DeMMO1.12.top.041818	441
46.DeMMO1.8.top.041818	200
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	479
48.DeMMO1.10.top.041818	342
24.DeMMO1.E.top.041818	478
27.DeMMO1.SC2.top.041818	398
33.DeMMO1.SC9.top.041818	350
32.DeMMO1.SC8.top.041818	195
6.DeMMO6.steri.112817	165
23.DeMMO1.D.top.041818	481
