	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	195
NU.37.DeMMO6.D1.sand.Sep2016	215
NU.05.DeMMO3.Steri.2.092116	457
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	608
25.DuselD.T9.bottom.082917	242
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	289
25.DeMMO3.T7.top.051117	210
22.DuselD.T8.top.082917	254
17.DeMMO3.T5.bottom.083017	304
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1498
16.DeMMO3.T5.top.083017	313
27.DuselD.T10.bottom.082917	294
5.DeMMO6.Steri.021415	282
1.DeMMO1.steri.083117	1402
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	314
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	261
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	253
13.DeMMO6.T1.top.051017	234
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1269
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	324
6.DeMMO3.Steri.021517	620
3.DeMMO3.steri.083117	569
12.DeMMO6.Steri#2.051017	271
6.DeMMO6.steri.082917	263
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	286
9.DeMMO3.T1.bottom.083017	293
12.DeMMO3.T3.top.083017	262
19.DeMMO6.T4.top.051017	168
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	559
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	279
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	255
18.DeMMO6.T3.bottom.051017	259
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	217
13.DeMMO3.T3.bottom.083017	310
35.DeMMO3.T12.top.051117	286
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	361
26.DeMMO1.SC1.top.041818	255
31.DeMMO1.SC7.top.041818	199
52.DeMMO3.B.top.041718	412
14.DeMMO3.steri.041718	517
53.DeMMO3.C.top.041718	405
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	440
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	571
21.DeMMO1.B.top.041818	465
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2447
55.DeMMO3.E.top.041718	449
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	448
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	308
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1242
29.DeMMO1.SC4.top.041818	484
44.DeMMO3.6.top.041718	317
51.DeMMO3.A.top.041718	378
3.DeMMO3.steri.112717	609
12.DeMMO1.steri.041818	1257
39.DeMMO3.1.top.041718	247
17.DeMMO6.041618	313
50.DeMMO1.12.top.041818	449
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	296
28.DeMMO1.SC3.top.041818	518
48.DeMMO1.10.top.041818	348
24.DeMMO1.E.top.041818	513
27.DeMMO1.SC2.top.041818	411
33.DeMMO1.SC9.top.041818	381
32.DeMMO1.SC8.top.041818	231
6.DeMMO6.steri.112817	188
23.DeMMO1.D.top.041818	494
