	observed_otus
NU.05.DeMMO3.Steri.2.092116	484
34.DeMMO3.T11.bottom.051117	256
9.DeMMO3.Steri.051117	678
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	317
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	263
17.DeMMO3.T5.bottom.083017	327
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1608
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	309
5.DeMMO6.Steri.021415	315
1.DeMMO1.steri.083117	1460
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	341
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	289
23.DuselD.T8.bottom.082917	345
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	238
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1361
21.DuselD.T7.bottom.082917	356
6.DeMMO3.Steri.021517	648
3.DeMMO3.steri.083117	606
12.DeMMO6.Steri#2.051017	305
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	175
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	617
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	291
20.DeMMO6.T4.bottom.051017	203
15.DeMMO6.T2.top.051017	275
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	195
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	352
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	278
31.DeMMO1.SC7.top.041818	212
52.DeMMO3.B.top.041718	421
14.DeMMO3.steri.041718	551
53.DeMMO3.C.top.041718	411
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	514
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	597
21.DeMMO1.B.top.041818	495
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2724
55.DeMMO3.E.top.041718	487
47.DeMMO1.9.top.041818	410
54.DeMMO3.D.top.041718	503
34.DeMMO1.SC10.top.041818	231
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	193
1.DeMMO1.steri.113017	1326
29.DeMMO1.SC4.top.041818	531
44.DeMMO3.6.top.041718	321
51.DeMMO3.A.top.041718	401
3.DeMMO3.steri.112717	648
12.DeMMO1.steri.041818	1364
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	356
50.DeMMO1.12.top.041818	484
46.DeMMO1.8.top.041818	220
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	551
48.DeMMO1.10.top.041818	367
24.DeMMO1.E.top.041818	561
27.DeMMO1.SC2.top.041818	449
33.DeMMO1.SC9.top.041818	411
32.DeMMO1.SC8.top.041818	239
6.DeMMO6.steri.112817	211
23.DeMMO1.D.top.041818	533
