	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	92
NU.18.DeMMO3.Steri.Dec2015	189
NU.25.DeMMO1.D1.sand.Sep2016	151
NU.54.4800.D1.SlideBlank.Sep2016	138
NU.44.DeMMO3.D1.wool.Sep2016	212
NU.45.DeMMO3.D1.sand.Sep2016	214
NU.48.800.D1.SlideBlank.Sep2016	246
NU.03.DeMMO6.Steri.2.092316	119
NU.37.DeMMO6.D1.sand.Sep2016	140
NU.05.DeMMO3.Steri.2.092116	306
NU.11.DeMMO6.Steri.2.120716	173
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	135
NU.12.DeMMO3.Steri.1.120816	266
NU.36.DeMMO6.D1.wool.Sep2016	128
NU.24.DeMMO1.D1.wool.Sep2016	219
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	195
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	174
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	146
NU.14.DeMMO1.Steri.1.120916	354
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	124
NU.20.DeMMO6.Steri.120815	81
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	130
34.DeMMO3.T11.bottom.051117	192
9.DeMMO3.Steri.051117	370
25.DuselD.T9.bottom.082917	192
26.DeMMO3.T7.bottom.051117	199
11.DeMMO3.T2.bottom.083017	193
25.DeMMO3.T7.top.051117	132
22.DuselD.T8.top.082917	189
17.DeMMO3.T5.bottom.083017	194
24.DeMMO6.T6.bottom.051017	202
7.DeMMO1.Steri.050917	894
16.DeMMO3.T5.top.083017	250
27.DuselD.T10.bottom.082917	195
5.DeMMO6.Steri.021415	198
1.DeMMO1.steri.083117	913
28.DeMMO3.T8.bottom.051117	200
27.DeMMO3.T8.top.051117	183
24.DuselD.T9.top.082917	215
36.DeMMO3.T12.bottom.051117	185
32.DeMMO3.T10.bottom.051117	189
16.DeMMO6.T2.bottom.051017	174
10.DeMMO3.T2.top.083017	174
23.DuselD.T8.bottom.082917	237
18.DuselD.T6.top.082917	181
13.DeMMO6.T1.top.051017	162
15.DeMMO3.T4.bottom.083017	147
1.DeMMO1.Steri.021517	821
30.DeMMO3.T9.bottom.051117	215
21.DuselD.T7.bottom.082917	216
6.DeMMO3.Steri.021517	417
3.DeMMO3.steri.083117	346
12.DeMMO6.Steri#2.051017	184
6.DeMMO6.steri.082917	203
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	203
9.DeMMO3.T1.bottom.083017	178
12.DeMMO3.T3.top.083017	220
19.DeMMO6.T4.top.051017	140
17.DeMMO6.T3.top.051017	136
20.DuselD.T7.top.082917	195
7.DuselD.steri.082917	368
22.DeMMO6.T5.bottom.051017	197
14.DeMMO3.T4.top.083017	199
20.DeMMO6.T4.bottom.051017	150
15.DeMMO6.T2.top.051017	161
18.DeMMO6.T3.bottom.051017	186
21.DeMMO6.T5.top.051017	133
29.DeMMO3.T9.top.051117	223
14.DeMMO6.T1.bottom.051017	146
19.DuselD.T6.bottom.082917	191
31.DeMMO3.T10.top.051117	183
13.DeMMO3.T3.bottom.083017	192
35.DeMMO3.T12.top.051117	212
8.DeMMO3.T1.top.083017	200
27.24790.AfterPacker.051616	249
30.DuselB.050416	98
34.4100L.DrillFluid.051716	341
18.10dash1.051816	601
32.DuselB.051916	102
14.24790.AfterDrilling.050516	297
15.24790.DitchFluid.050516	980
28.24790.071216	296
19.10dash1.071116	501
33.DuselB.071316	87
16.10dash1.050216	309
26.DeMMO1.SC1.top.041818	122
31.DeMMO1.SC7.top.041818	99
52.DeMMO3.B.top.041718	274
14.DeMMO3.steri.041718	348
53.DeMMO3.C.top.041718	257
56.DeMMO3.F.top.041718	225
30.DeMMO1.SC5.top.041818	238
41.DeMMO3.3.top.041718	188
22.DeMMO1.C.top.041818	329
21.DeMMO1.B.top.041818	325
42.DeMMO3.4.top.041718	184
18.800.DitchFluid.041818	1279
55.DeMMO3.E.top.041718	287
47.DeMMO1.9.top.041818	298
54.DeMMO3.D.top.041718	296
34.DeMMO1.SC10.top.041818	110
20.DeMMO1.A.top.041818	250
45.DeMMO1.7.top.041818	208
40.DeMMO3.2.top.041718	204
43.DeMMO3.5.top.041718	153
1.DeMMO1.steri.113017	777
29.DeMMO1.SC4.top.041818	285
44.DeMMO3.6.top.041718	235
51.DeMMO3.A.top.041718	226
3.DeMMO3.steri.112717	348
12.DeMMO1.steri.041818	734
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	227
50.DeMMO1.12.top.041818	323
46.DeMMO1.8.top.041818	169
49.DeMMO1.11.top.041818	201
28.DeMMO1.SC3.top.041818	328
48.DeMMO1.10.top.041818	260
24.DeMMO1.E.top.041818	309
27.DeMMO1.SC2.top.041818	264
33.DeMMO1.SC9.top.041818	229
32.DeMMO1.SC8.top.041818	118
6.DeMMO6.steri.112817	115
23.DeMMO1.D.top.041818	320
