	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	768
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	349
25.DeMMO3.T7.top.051117	278
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1807
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	340
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1464
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	711
3.DeMMO3.steri.083117	678
12.DeMMO6.Steri#2.051017	341
6.DeMMO6.steri.082917	335
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	344
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	684
22.DeMMO6.T5.bottom.051017	294
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	314
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	351
31.DeMMO1.SC7.top.041818	281
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	595
53.DeMMO3.C.top.041718	471
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	604
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	672
21.DeMMO1.B.top.041818	553
42.DeMMO3.4.top.041718	262
18.800.DitchFluid.041818	3188
55.DeMMO3.E.top.041718	533
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	575
34.DeMMO1.SC10.top.041818	280
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	272
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1421
29.DeMMO1.SC4.top.041818	570
44.DeMMO3.6.top.041718	356
51.DeMMO3.A.top.041718	461
3.DeMMO3.steri.112717	745
12.DeMMO1.steri.041818	1474
39.DeMMO3.1.top.041718	279
17.DeMMO6.041618	392
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	601
48.DeMMO1.10.top.041818	413
24.DeMMO1.E.top.041818	649
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	455
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	245
23.DeMMO1.D.top.041818	579
