	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	99
NU.18.DeMMO3.Steri.Dec2015	203
NU.25.DeMMO1.D1.sand.Sep2016	194
NU.54.4800.D1.SlideBlank.Sep2016	156
NU.44.DeMMO3.D1.wool.Sep2016	248
NU.45.DeMMO3.D1.sand.Sep2016	248
NU.48.800.D1.SlideBlank.Sep2016	263
NU.03.DeMMO6.Steri.2.092316	136
NU.37.DeMMO6.D1.sand.Sep2016	157
NU.05.DeMMO3.Steri.2.092116	339
NU.11.DeMMO6.Steri.2.120716	182
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	147
NU.12.DeMMO3.Steri.1.120816	288
NU.36.DeMMO6.D1.wool.Sep2016	141
NU.24.DeMMO1.D1.wool.Sep2016	241
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	186
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	152
NU.14.DeMMO1.Steri.1.120916	375
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	134
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	206
9.DeMMO3.Steri.051117	443
25.DuselD.T9.bottom.082917	193
26.DeMMO3.T7.bottom.051117	202
11.DeMMO3.T2.bottom.083017	218
25.DeMMO3.T7.top.051117	154
22.DuselD.T8.top.082917	208
17.DeMMO3.T5.bottom.083017	227
24.DeMMO6.T6.bottom.051017	209
7.DeMMO1.Steri.050917	1029
16.DeMMO3.T5.top.083017	273
27.DuselD.T10.bottom.082917	203
5.DeMMO6.Steri.021415	208
1.DeMMO1.steri.083117	1043
28.DeMMO3.T8.bottom.051117	206
27.DeMMO3.T8.top.051117	191
24.DuselD.T9.top.082917	228
36.DeMMO3.T12.bottom.051117	204
32.DeMMO3.T10.bottom.051117	204
16.DeMMO6.T2.bottom.051017	210
10.DeMMO3.T2.top.083017	181
23.DuselD.T8.bottom.082917	260
18.DuselD.T6.top.082917	190
13.DeMMO6.T1.top.051017	175
15.DeMMO3.T4.bottom.083017	156
1.DeMMO1.Steri.021517	913
30.DeMMO3.T9.bottom.051117	230
21.DuselD.T7.bottom.082917	245
6.DeMMO3.Steri.021517	450
3.DeMMO3.steri.083117	398
12.DeMMO6.Steri#2.051017	196
6.DeMMO6.steri.082917	206
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	224
9.DeMMO3.T1.bottom.083017	212
12.DeMMO3.T3.top.083017	233
19.DeMMO6.T4.top.051017	139
17.DeMMO6.T3.top.051017	141
20.DuselD.T7.top.082917	215
7.DuselD.steri.082917	403
22.DeMMO6.T5.bottom.051017	215
14.DeMMO3.T4.top.083017	210
20.DeMMO6.T4.bottom.051017	169
15.DeMMO6.T2.top.051017	182
18.DeMMO6.T3.bottom.051017	210
21.DeMMO6.T5.top.051017	143
29.DeMMO3.T9.top.051117	233
14.DeMMO6.T1.bottom.051017	151
19.DuselD.T6.bottom.082917	202
31.DeMMO3.T10.top.051117	188
13.DeMMO3.T3.bottom.083017	230
35.DeMMO3.T12.top.051117	229
8.DeMMO3.T1.top.083017	224
27.24790.AfterPacker.051616	271
30.DuselB.050416	105
34.4100L.DrillFluid.051716	411
18.10dash1.051816	644
32.DuselB.051916	103
14.24790.AfterDrilling.050516	311
15.24790.DitchFluid.050516	1094
28.24790.071216	339
19.10dash1.071116	548
33.DuselB.071316	94
26.DeMMO1.SC1.top.041818	153
31.DeMMO1.SC7.top.041818	126
52.DeMMO3.B.top.041718	318
14.DeMMO3.steri.041718	406
53.DeMMO3.C.top.041718	279
56.DeMMO3.F.top.041718	224
30.DeMMO1.SC5.top.041818	266
41.DeMMO3.3.top.041718	203
22.DeMMO1.C.top.041818	366
21.DeMMO1.B.top.041818	338
42.DeMMO3.4.top.041718	185
18.800.DitchFluid.041818	1504
55.DeMMO3.E.top.041718	307
47.DeMMO1.9.top.041818	317
54.DeMMO3.D.top.041718	317
34.DeMMO1.SC10.top.041818	111
20.DeMMO1.A.top.041818	281
45.DeMMO1.7.top.041818	235
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	156
1.DeMMO1.steri.113017	879
29.DeMMO1.SC4.top.041818	326
44.DeMMO3.6.top.041718	258
51.DeMMO3.A.top.041718	278
3.DeMMO3.steri.112717	407
12.DeMMO1.steri.041818	858
39.DeMMO3.1.top.041718	215
17.DeMMO6.041618	241
50.DeMMO1.12.top.041818	341
46.DeMMO1.8.top.041818	183
49.DeMMO1.11.top.041818	228
28.DeMMO1.SC3.top.041818	368
48.DeMMO1.10.top.041818	274
24.DeMMO1.E.top.041818	364
27.DeMMO1.SC2.top.041818	286
33.DeMMO1.SC9.top.041818	259
32.DeMMO1.SC8.top.041818	145
6.DeMMO6.steri.112817	131
23.DeMMO1.D.top.041818	360
