	observed_otus
NU.05.DeMMO3.Steri.2.092116	470
NU.36.DeMMO6.D1.wool.Sep2016	209
34.DeMMO3.T11.bottom.051117	248
9.DeMMO3.Steri.051117	652
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	219
22.DuselD.T8.top.082917	266
17.DeMMO3.T5.bottom.083017	319
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1567
16.DeMMO3.T5.top.083017	328
27.DuselD.T10.bottom.082917	304
5.DeMMO6.Steri.021415	299
1.DeMMO1.steri.083117	1467
28.DeMMO3.T8.bottom.051117	242
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	335
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	270
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	328
18.DuselD.T6.top.082917	271
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1331
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	337
6.DeMMO3.Steri.021517	644
3.DeMMO3.steri.083117	590
12.DeMMO6.Steri#2.051017	286
6.DeMMO6.steri.082917	283
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	290
9.DeMMO3.T1.bottom.083017	303
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	262
7.DuselD.steri.082917	595
22.DeMMO6.T5.bottom.051017	267
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	268
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	278
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	328
35.DeMMO3.T12.top.051117	299
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	375
26.DeMMO1.SC1.top.041818	260
31.DeMMO1.SC7.top.041818	198
52.DeMMO3.B.top.041718	409
14.DeMMO3.steri.041718	525
53.DeMMO3.C.top.041718	385
56.DeMMO3.F.top.041718	296
30.DeMMO1.SC5.top.041818	453
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	579
21.DeMMO1.B.top.041818	490
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2539
55.DeMMO3.E.top.041718	470
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	476
34.DeMMO1.SC10.top.041818	220
20.DeMMO1.A.top.041818	387
45.DeMMO1.7.top.041818	318
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1257
29.DeMMO1.SC4.top.041818	485
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	397
3.DeMMO3.steri.112717	612
12.DeMMO1.steri.041818	1293
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	353
50.DeMMO1.12.top.041818	481
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	288
28.DeMMO1.SC3.top.041818	536
48.DeMMO1.10.top.041818	362
24.DeMMO1.E.top.041818	545
27.DeMMO1.SC2.top.041818	434
33.DeMMO1.SC9.top.041818	379
32.DeMMO1.SC8.top.041818	224
6.DeMMO6.steri.112817	205
23.DeMMO1.D.top.041818	514
