	observed_otus
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	282
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	297
17.DeMMO3.T5.bottom.083017	363
7.DeMMO1.Steri.050917	1829
16.DeMMO3.T5.top.083017	349
27.DuselD.T10.bottom.082917	339
5.DeMMO6.Steri.021415	355
1.DeMMO1.steri.083117	1622
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	309
13.DeMMO6.T1.top.051017	274
1.DeMMO1.Steri.021517	1510
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	697
12.DeMMO6.Steri#2.051017	343
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	324
20.DuselD.T7.top.082917	284
14.DeMMO3.T4.top.083017	321
15.DeMMO6.T2.top.051017	318
13.DeMMO3.T3.bottom.083017	387
26.DeMMO1.SC1.top.041818	357
31.DeMMO1.SC7.top.041818	275
52.DeMMO3.B.top.041718	467
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	647
41.DeMMO3.3.top.041718	278
22.DeMMO1.C.top.041818	679
21.DeMMO1.B.top.041818	565
42.DeMMO3.4.top.041718	279
18.800.DitchFluid.041818	3260
55.DeMMO3.E.top.041718	556
47.DeMMO1.9.top.041818	450
54.DeMMO3.D.top.041718	575
34.DeMMO1.SC10.top.041818	301
20.DeMMO1.A.top.041818	452
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	276
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1432
29.DeMMO1.SC4.top.041818	602
44.DeMMO3.6.top.041718	372
51.DeMMO3.A.top.041718	474
3.DeMMO3.steri.112717	766
12.DeMMO1.steri.041818	1494
39.DeMMO3.1.top.041718	277
17.DeMMO6.041618	405
50.DeMMO1.12.top.041818	537
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	336
28.DeMMO1.SC3.top.041818	613
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	666
27.DeMMO1.SC2.top.041818	511
33.DeMMO1.SC9.top.041818	475
32.DeMMO1.SC8.top.041818	276
6.DeMMO6.steri.112817	244
