	observed_otus
NU.05.DeMMO3.Steri.2.092116	464
NU.36.DeMMO6.D1.wool.Sep2016	209
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	633
25.DuselD.T9.bottom.082917	248
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	290
25.DeMMO3.T7.top.051117	220
22.DuselD.T8.top.082917	263
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1518
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	301
5.DeMMO6.Steri.021415	305
1.DeMMO1.steri.083117	1450
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	329
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	268
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	332
18.DuselD.T6.top.082917	270
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1332
30.DeMMO3.T9.bottom.051117	294
21.DuselD.T7.bottom.082917	340
6.DeMMO3.Steri.021517	631
3.DeMMO3.steri.083117	579
12.DeMMO6.Steri#2.051017	296
6.DeMMO6.steri.082917	302
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	289
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	588
22.DeMMO6.T5.bottom.051017	278
14.DeMMO3.T4.top.083017	278
20.DeMMO6.T4.bottom.051017	194
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	192
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	320
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	375
26.DeMMO1.SC1.top.041818	259
31.DeMMO1.SC7.top.041818	196
52.DeMMO3.B.top.041718	418
14.DeMMO3.steri.041718	536
53.DeMMO3.C.top.041718	395
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	465
41.DeMMO3.3.top.041718	237
22.DeMMO1.C.top.041818	572
21.DeMMO1.B.top.041818	495
42.DeMMO3.4.top.041718	231
18.800.DitchFluid.041818	2556
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	482
34.DeMMO1.SC10.top.041818	220
20.DeMMO1.A.top.041818	387
45.DeMMO1.7.top.041818	330
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1292
29.DeMMO1.SC4.top.041818	492
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	376
3.DeMMO3.steri.112717	637
12.DeMMO1.steri.041818	1282
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	348
50.DeMMO1.12.top.041818	474
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	537
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	527
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	391
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	190
23.DeMMO1.D.top.041818	506
