	observed_otus
NU.05.DeMMO3.Steri.2.092116	477
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	675
25.DuselD.T9.bottom.082917	263
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	309
25.DeMMO3.T7.top.051117	237
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	331
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1610
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	308
1.DeMMO1.steri.083117	1446
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	222
24.DuselD.T9.top.082917	334
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	281
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	279
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1333
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	638
3.DeMMO3.steri.083117	571
12.DeMMO6.Steri#2.051017	299
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	275
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	607
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	276
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	328
35.DeMMO3.T12.top.051117	304
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	282
31.DeMMO1.SC7.top.041818	226
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	534
53.DeMMO3.C.top.041718	409
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	470
41.DeMMO3.3.top.041718	245
22.DeMMO1.C.top.041818	586
21.DeMMO1.B.top.041818	503
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2623
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	401
54.DeMMO3.D.top.041718	489
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	399
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1290
29.DeMMO1.SC4.top.041818	527
44.DeMMO3.6.top.041718	321
51.DeMMO3.A.top.041718	401
3.DeMMO3.steri.112717	644
12.DeMMO1.steri.041818	1331
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	347
50.DeMMO1.12.top.041818	489
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	540
48.DeMMO1.10.top.041818	378
24.DeMMO1.E.top.041818	563
27.DeMMO1.SC2.top.041818	442
33.DeMMO1.SC9.top.041818	391
32.DeMMO1.SC8.top.041818	250
6.DeMMO6.steri.112817	196
23.DeMMO1.D.top.041818	531
