	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	689
25.DuselD.T9.bottom.082917	259
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	318
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	339
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1667
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	319
5.DeMMO6.Steri.021415	314
1.DeMMO1.steri.083117	1520
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	339
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	282
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	290
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1397
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	677
3.DeMMO3.steri.083117	627
12.DeMMO6.Steri#2.051017	302
6.DeMMO6.steri.082917	303
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	317
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	640
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	288
18.DeMMO6.T3.bottom.051017	283
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	198
13.DeMMO3.T3.bottom.083017	350
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	303
31.DeMMO1.SC7.top.041818	236
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	551
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	543
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	625
21.DeMMO1.B.top.041818	515
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2792
55.DeMMO3.E.top.041718	512
47.DeMMO1.9.top.041818	418
54.DeMMO3.D.top.041718	520
34.DeMMO1.SC10.top.041818	235
20.DeMMO1.A.top.041818	410
45.DeMMO1.7.top.041818	336
40.DeMMO3.2.top.041718	250
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1348
29.DeMMO1.SC4.top.041818	520
44.DeMMO3.6.top.041718	330
51.DeMMO3.A.top.041718	418
3.DeMMO3.steri.112717	667
12.DeMMO1.steri.041818	1350
39.DeMMO3.1.top.041718	255
17.DeMMO6.041618	368
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	561
48.DeMMO1.10.top.041818	375
24.DeMMO1.E.top.041818	590
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	413
32.DeMMO1.SC8.top.041818	249
6.DeMMO6.steri.112817	216
23.DeMMO1.D.top.041818	550
