	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	102
NU.18.DeMMO3.Steri.Dec2015	212
NU.25.DeMMO1.D1.sand.Sep2016	200
NU.54.4800.D1.SlideBlank.Sep2016	162
NU.44.DeMMO3.D1.wool.Sep2016	247
NU.45.DeMMO3.D1.sand.Sep2016	235
NU.48.800.D1.SlideBlank.Sep2016	261
NU.03.DeMMO6.Steri.2.092316	130
NU.37.DeMMO6.D1.sand.Sep2016	158
NU.05.DeMMO3.Steri.2.092116	340
NU.11.DeMMO6.Steri.2.120716	187
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	144
NU.12.DeMMO3.Steri.1.120816	296
NU.36.DeMMO6.D1.wool.Sep2016	135
NU.24.DeMMO1.D1.wool.Sep2016	246
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	197
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	155
NU.14.DeMMO1.Steri.1.120916	372
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	125
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	204
9.DeMMO3.Steri.051117	446
25.DuselD.T9.bottom.082917	195
26.DeMMO3.T7.bottom.051117	207
11.DeMMO3.T2.bottom.083017	205
25.DeMMO3.T7.top.051117	149
22.DuselD.T8.top.082917	192
17.DeMMO3.T5.bottom.083017	207
24.DeMMO6.T6.bottom.051017	208
7.DeMMO1.Steri.050917	1037
16.DeMMO3.T5.top.083017	270
27.DuselD.T10.bottom.082917	216
5.DeMMO6.Steri.021415	214
1.DeMMO1.steri.083117	1034
28.DeMMO3.T8.bottom.051117	206
27.DeMMO3.T8.top.051117	196
24.DuselD.T9.top.082917	237
36.DeMMO3.T12.bottom.051117	193
32.DeMMO3.T10.bottom.051117	206
16.DeMMO6.T2.bottom.051017	214
10.DeMMO3.T2.top.083017	186
23.DuselD.T8.bottom.082917	250
18.DuselD.T6.top.082917	183
13.DeMMO6.T1.top.051017	174
15.DeMMO3.T4.bottom.083017	155
1.DeMMO1.Steri.021517	938
30.DeMMO3.T9.bottom.051117	235
21.DuselD.T7.bottom.082917	262
6.DeMMO3.Steri.021517	469
3.DeMMO3.steri.083117	406
12.DeMMO6.Steri#2.051017	208
6.DeMMO6.steri.082917	209
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	223
9.DeMMO3.T1.bottom.083017	220
12.DeMMO3.T3.top.083017	243
19.DeMMO6.T4.top.051017	142
17.DeMMO6.T3.top.051017	143
20.DuselD.T7.top.082917	206
7.DuselD.steri.082917	401
22.DeMMO6.T5.bottom.051017	220
14.DeMMO3.T4.top.083017	208
20.DeMMO6.T4.bottom.051017	165
15.DeMMO6.T2.top.051017	183
18.DeMMO6.T3.bottom.051017	199
21.DeMMO6.T5.top.051017	138
29.DeMMO3.T9.top.051117	243
14.DeMMO6.T1.bottom.051017	141
19.DuselD.T6.bottom.082917	212
31.DeMMO3.T10.top.051117	189
13.DeMMO3.T3.bottom.083017	220
35.DeMMO3.T12.top.051117	233
8.DeMMO3.T1.top.083017	224
27.24790.AfterPacker.051616	275
30.DuselB.050416	104
34.4100L.DrillFluid.051716	377
18.10dash1.051816	669
32.DuselB.051916	103
14.24790.AfterDrilling.050516	308
15.24790.DitchFluid.050516	1091
28.24790.071216	314
19.10dash1.071116	541
33.DuselB.071316	93
26.DeMMO1.SC1.top.041818	157
31.DeMMO1.SC7.top.041818	124
52.DeMMO3.B.top.041718	295
14.DeMMO3.steri.041718	406
53.DeMMO3.C.top.041718	287
56.DeMMO3.F.top.041718	226
30.DeMMO1.SC5.top.041818	279
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	374
21.DeMMO1.B.top.041818	365
42.DeMMO3.4.top.041718	189
18.800.DitchFluid.041818	1504
55.DeMMO3.E.top.041718	305
47.DeMMO1.9.top.041818	304
54.DeMMO3.D.top.041718	336
34.DeMMO1.SC10.top.041818	122
20.DeMMO1.A.top.041818	280
45.DeMMO1.7.top.041818	251
40.DeMMO3.2.top.041718	217
43.DeMMO3.5.top.041718	164
1.DeMMO1.steri.113017	911
29.DeMMO1.SC4.top.041818	329
44.DeMMO3.6.top.041718	256
51.DeMMO3.A.top.041718	273
3.DeMMO3.steri.112717	423
12.DeMMO1.steri.041818	871
39.DeMMO3.1.top.041718	220
17.DeMMO6.041618	228
50.DeMMO1.12.top.041818	359
46.DeMMO1.8.top.041818	188
49.DeMMO1.11.top.041818	229
28.DeMMO1.SC3.top.041818	361
48.DeMMO1.10.top.041818	276
24.DeMMO1.E.top.041818	362
27.DeMMO1.SC2.top.041818	300
33.DeMMO1.SC9.top.041818	260
32.DeMMO1.SC8.top.041818	150
6.DeMMO6.steri.112817	132
23.DeMMO1.D.top.041818	368
