	observed_otus
9.DeMMO3.Steri.051117	769
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	349
25.DeMMO3.T7.top.051117	282
17.DeMMO3.T5.bottom.083017	367
7.DeMMO1.Steri.050917	1806
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	360
1.DeMMO1.steri.083117	1621
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	362
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	272
1.DeMMO1.Steri.021517	1485
21.DuselD.T7.bottom.082917	377
6.DeMMO3.Steri.021517	709
3.DeMMO3.steri.083117	687
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	319
13.DeMMO3.T3.bottom.083017	378
26.DeMMO1.SC1.top.041818	354
31.DeMMO1.SC7.top.041818	271
52.DeMMO3.B.top.041718	468
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	470
56.DeMMO3.F.top.041718	336
30.DeMMO1.SC5.top.041818	619
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	553
42.DeMMO3.4.top.041718	283
18.800.DitchFluid.041818	3198
55.DeMMO3.E.top.041718	560
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	572
34.DeMMO1.SC10.top.041818	285
20.DeMMO1.A.top.041818	461
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	273
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1413
29.DeMMO1.SC4.top.041818	581
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	468
3.DeMMO3.steri.112717	754
12.DeMMO1.steri.041818	1498
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	415
50.DeMMO1.12.top.041818	529
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	611
48.DeMMO1.10.top.041818	401
24.DeMMO1.E.top.041818	653
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	280
6.DeMMO6.steri.112817	250
23.DeMMO1.D.top.041818	582
