	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	67
NU.18.DeMMO3.Steri.Dec2015	124
NU.25.DeMMO1.D1.sand.Sep2016	88
NU.54.4800.D1.SlideBlank.Sep2016	91
NU.44.DeMMO3.D1.wool.Sep2016	133
NU.45.DeMMO3.D1.sand.Sep2016	138
NU.48.800.D1.SlideBlank.Sep2016	165
NU.03.DeMMO6.Steri.2.092316	80
NU.37.DeMMO6.D1.sand.Sep2016	88
NU.05.DeMMO3.Steri.2.092116	203
NU.11.DeMMO6.Steri.2.120716	127
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	106
NU.12.DeMMO3.Steri.1.120816	181
NU.36.DeMMO6.D1.wool.Sep2016	90
NU.24.DeMMO1.D1.wool.Sep2016	119
NU.15.DeMMO1.Steri.120715	114
NU.01.DeMMO1.Steri.1.092016	158
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	95
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	110
NU.14.DeMMO1.Steri.1.120916	284
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	80
NU.20.DeMMO6.Steri.120815	62
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	91
34.DeMMO3.T11.bottom.051117	136
9.DeMMO3.Steri.051117	223
25.DuselD.T9.bottom.082917	115
26.DeMMO3.T7.bottom.051117	141
11.DeMMO3.T2.bottom.083017	118
25.DeMMO3.T7.top.051117	71
22.DuselD.T8.top.082917	104
17.DeMMO3.T5.bottom.083017	123
24.DeMMO6.T6.bottom.051017	140
7.DeMMO1.Steri.050917	500
16.DeMMO3.T5.top.083017	179
27.DuselD.T10.bottom.082917	119
5.DeMMO6.Steri.021415	119
1.DeMMO1.steri.083117	515
28.DeMMO3.T8.bottom.051117	152
27.DeMMO3.T8.top.051117	132
24.DuselD.T9.top.082917	134
36.DeMMO3.T12.bottom.051117	139
32.DeMMO3.T10.bottom.051117	138
16.DeMMO6.T2.bottom.051017	117
10.DeMMO3.T2.top.083017	133
23.DuselD.T8.bottom.082917	167
18.DuselD.T6.top.082917	108
13.DeMMO6.T1.top.051017	107
15.DeMMO3.T4.bottom.083017	119
1.DeMMO1.Steri.021517	454
30.DeMMO3.T9.bottom.051117	145
21.DuselD.T7.bottom.082917	141
6.DeMMO3.Steri.021517	255
3.DeMMO3.steri.083117	195
12.DeMMO6.Steri#2.051017	112
6.DeMMO6.steri.082917	126
26.DuselD.T10.top.082917	131
33.DeMMO3.T11.top.051117	133
9.DeMMO3.T1.bottom.083017	117
12.DeMMO3.T3.top.083017	169
19.DeMMO6.T4.top.051017	116
17.DeMMO6.T3.top.051017	117
20.DuselD.T7.top.082917	138
7.DuselD.steri.082917	221
22.DeMMO6.T5.bottom.051017	137
14.DeMMO3.T4.top.083017	133
20.DeMMO6.T4.bottom.051017	102
15.DeMMO6.T2.top.051017	121
18.DeMMO6.T3.bottom.051017	119
21.DeMMO6.T5.top.051017	118
29.DeMMO3.T9.top.051117	158
14.DeMMO6.T1.bottom.051017	92
19.DuselD.T6.bottom.082917	130
31.DeMMO3.T10.top.051117	134
13.DeMMO3.T3.bottom.083017	121
35.DeMMO3.T12.top.051117	137
8.DeMMO3.T1.top.083017	141
27.24790.AfterPacker.051616	154
30.DuselB.050416	73
34.4100L.DrillFluid.051716	212
18.10dash1.051816	379
32.DuselB.051916	62
14.24790.AfterDrilling.050516	219
15.24790.DitchFluid.050516	530
28.24790.071216	188
19.10dash1.071116	353
33.DuselB.071316	54
16.10dash1.050216	233
26.DeMMO1.SC1.top.041818	72
31.DeMMO1.SC7.top.041818	53
52.DeMMO3.B.top.041718	179
14.DeMMO3.steri.041718	242
53.DeMMO3.C.top.041718	176
56.DeMMO3.F.top.041718	139
30.DeMMO1.SC5.top.041818	147
41.DeMMO3.3.top.041718	154
22.DeMMO1.C.top.041818	183
21.DeMMO1.B.top.041818	192
42.DeMMO3.4.top.041718	150
18.800.DitchFluid.041818	618
55.DeMMO3.E.top.041718	181
47.DeMMO1.9.top.041818	177
54.DeMMO3.D.top.041718	191
34.DeMMO1.SC10.top.041818	59
20.DeMMO1.A.top.041818	151
45.DeMMO1.7.top.041818	141
40.DeMMO3.2.top.041718	160
43.DeMMO3.5.top.041718	109
1.DeMMO1.steri.113017	446
29.DeMMO1.SC4.top.041818	167
44.DeMMO3.6.top.041718	171
51.DeMMO3.A.top.041718	159
3.DeMMO3.steri.112717	212
12.DeMMO1.steri.041818	398
39.DeMMO3.1.top.041718	186
17.DeMMO6.041618	142
50.DeMMO1.12.top.041818	195
46.DeMMO1.8.top.041818	135
49.DeMMO1.11.top.041818	125
28.DeMMO1.SC3.top.041818	164
48.DeMMO1.10.top.041818	153
24.DeMMO1.E.top.041818	165
27.DeMMO1.SC2.top.041818	153
33.DeMMO1.SC9.top.041818	130
32.DeMMO1.SC8.top.041818	63
6.DeMMO6.steri.112817	80
23.DeMMO1.D.top.041818	193
