	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	82
NU.18.DeMMO3.Steri.Dec2015	165
NU.25.DeMMO1.D1.sand.Sep2016	133
NU.54.4800.D1.SlideBlank.Sep2016	118
NU.44.DeMMO3.D1.wool.Sep2016	178
NU.45.DeMMO3.D1.sand.Sep2016	192
NU.48.800.D1.SlideBlank.Sep2016	222
NU.03.DeMMO6.Steri.2.092316	100
NU.37.DeMMO6.D1.sand.Sep2016	115
NU.05.DeMMO3.Steri.2.092116	250
NU.11.DeMMO6.Steri.2.120716	149
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	125
NU.12.DeMMO3.Steri.1.120816	239
NU.36.DeMMO6.D1.wool.Sep2016	113
NU.24.DeMMO1.D1.wool.Sep2016	168
NU.15.DeMMO1.Steri.120715	134
NU.01.DeMMO1.Steri.1.092016	178
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	139
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	143
NU.14.DeMMO1.Steri.1.120916	333
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	95
NU.20.DeMMO6.Steri.120815	74
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	110
34.DeMMO3.T11.bottom.051117	161
9.DeMMO3.Steri.051117	330
25.DuselD.T9.bottom.082917	156
26.DeMMO3.T7.bottom.051117	180
11.DeMMO3.T2.bottom.083017	153
25.DeMMO3.T7.top.051117	105
22.DuselD.T8.top.082917	154
17.DeMMO3.T5.bottom.083017	175
24.DeMMO6.T6.bottom.051017	163
7.DeMMO1.Steri.050917	751
16.DeMMO3.T5.top.083017	220
27.DuselD.T10.bottom.082917	155
5.DeMMO6.Steri.021415	163
1.DeMMO1.steri.083117	788
28.DeMMO3.T8.bottom.051117	182
27.DeMMO3.T8.top.051117	161
24.DuselD.T9.top.082917	178
36.DeMMO3.T12.bottom.051117	170
32.DeMMO3.T10.bottom.051117	180
16.DeMMO6.T2.bottom.051017	152
10.DeMMO3.T2.top.083017	159
23.DuselD.T8.bottom.082917	200
18.DuselD.T6.top.082917	149
13.DeMMO6.T1.top.051017	132
15.DeMMO3.T4.bottom.083017	141
1.DeMMO1.Steri.021517	704
30.DeMMO3.T9.bottom.051117	191
21.DuselD.T7.bottom.082917	200
6.DeMMO3.Steri.021517	350
3.DeMMO3.steri.083117	300
12.DeMMO6.Steri#2.051017	148
6.DeMMO6.steri.082917	157
26.DuselD.T10.top.082917	139
33.DeMMO3.T11.top.051117	165
9.DeMMO3.T1.bottom.083017	154
12.DeMMO3.T3.top.083017	206
19.DeMMO6.T4.top.051017	127
17.DeMMO6.T3.top.051017	127
20.DuselD.T7.top.082917	171
7.DuselD.steri.082917	311
22.DeMMO6.T5.bottom.051017	185
14.DeMMO3.T4.top.083017	166
20.DeMMO6.T4.bottom.051017	141
15.DeMMO6.T2.top.051017	155
18.DeMMO6.T3.bottom.051017	159
21.DeMMO6.T5.top.051017	127
29.DeMMO3.T9.top.051117	201
14.DeMMO6.T1.bottom.051017	122
19.DuselD.T6.bottom.082917	169
31.DeMMO3.T10.top.051117	159
13.DeMMO3.T3.bottom.083017	159
35.DeMMO3.T12.top.051117	185
8.DeMMO3.T1.top.083017	178
27.24790.AfterPacker.051616	204
30.DuselB.050416	78
34.4100L.DrillFluid.051716	299
18.10dash1.051816	531
32.DuselB.051916	83
14.24790.AfterDrilling.050516	272
15.24790.DitchFluid.050516	814
28.24790.071216	250
19.10dash1.071116	462
33.DuselB.071316	72
16.10dash1.050216	287
26.DeMMO1.SC1.top.041818	109
31.DeMMO1.SC7.top.041818	85
52.DeMMO3.B.top.041718	249
14.DeMMO3.steri.041718	311
53.DeMMO3.C.top.041718	219
56.DeMMO3.F.top.041718	191
30.DeMMO1.SC5.top.041818	189
41.DeMMO3.3.top.041718	186
22.DeMMO1.C.top.041818	266
21.DeMMO1.B.top.041818	274
42.DeMMO3.4.top.041718	171
18.800.DitchFluid.041818	982
55.DeMMO3.E.top.041718	245
47.DeMMO1.9.top.041818	255
54.DeMMO3.D.top.041718	235
34.DeMMO1.SC10.top.041818	84
20.DeMMO1.A.top.041818	222
45.DeMMO1.7.top.041818	198
40.DeMMO3.2.top.041718	188
43.DeMMO3.5.top.041718	141
1.DeMMO1.steri.113017	657
29.DeMMO1.SC4.top.041818	229
44.DeMMO3.6.top.041718	212
51.DeMMO3.A.top.041718	203
3.DeMMO3.steri.112717	309
12.DeMMO1.steri.041818	651
39.DeMMO3.1.top.041718	194
17.DeMMO6.041618	184
50.DeMMO1.12.top.041818	273
46.DeMMO1.8.top.041818	157
49.DeMMO1.11.top.041818	184
28.DeMMO1.SC3.top.041818	262
48.DeMMO1.10.top.041818	218
24.DeMMO1.E.top.041818	252
27.DeMMO1.SC2.top.041818	211
33.DeMMO1.SC9.top.041818	202
32.DeMMO1.SC8.top.041818	95
6.DeMMO6.steri.112817	107
23.DeMMO1.D.top.041818	263
