	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	689
25.DuselD.T9.bottom.082917	258
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	247
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	352
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1681
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	325
1.DeMMO1.steri.083117	1522
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	287
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1413
21.DuselD.T7.bottom.082917	362
6.DeMMO3.Steri.021517	665
3.DeMMO3.steri.083117	635
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	306
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	309
9.DeMMO3.T1.bottom.083017	315
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	264
7.DuselD.steri.082917	637
22.DeMMO6.T5.bottom.051017	283
14.DeMMO3.T4.top.083017	294
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	290
29.DeMMO3.T9.top.051117	305
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	308
26.DeMMO1.SC1.top.041818	312
31.DeMMO1.SC7.top.041818	241
52.DeMMO3.B.top.041718	440
14.DeMMO3.steri.041718	559
53.DeMMO3.C.top.041718	424
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	542
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	624
21.DeMMO1.B.top.041818	519
42.DeMMO3.4.top.041718	247
18.800.DitchFluid.041818	2880
55.DeMMO3.E.top.041718	511
47.DeMMO1.9.top.041818	416
54.DeMMO3.D.top.041718	522
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1345
29.DeMMO1.SC4.top.041818	541
44.DeMMO3.6.top.041718	339
51.DeMMO3.A.top.041718	429
3.DeMMO3.steri.112717	682
12.DeMMO1.steri.041818	1381
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	372
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	571
48.DeMMO1.10.top.041818	385
24.DeMMO1.E.top.041818	585
27.DeMMO1.SC2.top.041818	470
33.DeMMO1.SC9.top.041818	420
32.DeMMO1.SC8.top.041818	251
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	540
