	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	236
NU.25.DeMMO1.D1.sand.Sep2016	226
NU.54.4800.D1.SlideBlank.Sep2016	186
NU.44.DeMMO3.D1.wool.Sep2016	280
NU.45.DeMMO3.D1.sand.Sep2016	282
NU.48.800.D1.SlideBlank.Sep2016	285
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	177
NU.05.DeMMO3.Steri.2.092116	393
NU.11.DeMMO6.Steri.2.120716	200
NU.12.DeMMO3.Steri.1.120816	327
NU.36.DeMMO6.D1.wool.Sep2016	168
NU.24.DeMMO1.D1.wool.Sep2016	293
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	235
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	164
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	147
NU.20.DeMMO6.Steri.120815	104
34.DeMMO3.T11.bottom.051117	217
9.DeMMO3.Steri.051117	522
25.DuselD.T9.bottom.082917	228
26.DeMMO3.T7.bottom.051117	218
11.DeMMO3.T2.bottom.083017	247
25.DeMMO3.T7.top.051117	178
22.DuselD.T8.top.082917	219
17.DeMMO3.T5.bottom.083017	253
24.DeMMO6.T6.bottom.051017	216
7.DeMMO1.Steri.050917	1202
16.DeMMO3.T5.top.083017	296
27.DuselD.T10.bottom.082917	239
5.DeMMO6.Steri.021415	246
1.DeMMO1.steri.083117	1204
28.DeMMO3.T8.bottom.051117	225
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	266
36.DeMMO3.T12.bottom.051117	213
32.DeMMO3.T10.bottom.051117	224
16.DeMMO6.T2.bottom.051017	230
10.DeMMO3.T2.top.083017	193
23.DuselD.T8.bottom.082917	285
18.DuselD.T6.top.082917	229
13.DeMMO6.T1.top.051017	199
15.DeMMO3.T4.bottom.083017	164
1.DeMMO1.Steri.021517	1069
30.DeMMO3.T9.bottom.051117	263
21.DuselD.T7.bottom.082917	274
6.DeMMO3.Steri.021517	534
3.DeMMO3.steri.083117	455
12.DeMMO6.Steri#2.051017	226
6.DeMMO6.steri.082917	237
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	251
9.DeMMO3.T1.bottom.083017	238
12.DeMMO3.T3.top.083017	246
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	462
22.DeMMO6.T5.bottom.051017	239
14.DeMMO3.T4.top.083017	236
20.DeMMO6.T4.bottom.051017	172
15.DeMMO6.T2.top.051017	225
18.DeMMO6.T3.bottom.051017	229
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	252
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	231
31.DeMMO3.T10.top.051117	193
13.DeMMO3.T3.bottom.083017	256
35.DeMMO3.T12.top.051117	260
8.DeMMO3.T1.top.083017	225
27.24790.AfterPacker.051616	312
30.DuselB.050416	114
34.4100L.DrillFluid.051716	461
18.10dash1.051816	725
32.DuselB.051916	125
15.24790.DitchFluid.050516	1245
28.24790.071216	381
19.10dash1.071116	579
33.DuselB.071316	111
26.DeMMO1.SC1.top.041818	175
31.DeMMO1.SC7.top.041818	146
52.DeMMO3.B.top.041718	346
14.DeMMO3.steri.041718	457
53.DeMMO3.C.top.041718	307
56.DeMMO3.F.top.041718	258
30.DeMMO1.SC5.top.041818	323
41.DeMMO3.3.top.041718	217
22.DeMMO1.C.top.041818	441
21.DeMMO1.B.top.041818	401
42.DeMMO3.4.top.041718	208
18.800.DitchFluid.041818	1856
55.DeMMO3.E.top.041718	357
47.DeMMO1.9.top.041818	355
54.DeMMO3.D.top.041718	382
34.DeMMO1.SC10.top.041818	148
20.DeMMO1.A.top.041818	318
45.DeMMO1.7.top.041818	267
40.DeMMO3.2.top.041718	220
43.DeMMO3.5.top.041718	174
1.DeMMO1.steri.113017	1034
29.DeMMO1.SC4.top.041818	391
44.DeMMO3.6.top.041718	274
51.DeMMO3.A.top.041718	304
3.DeMMO3.steri.112717	500
12.DeMMO1.steri.041818	996
39.DeMMO3.1.top.041718	228
17.DeMMO6.041618	271
50.DeMMO1.12.top.041818	400
46.DeMMO1.8.top.041818	200
49.DeMMO1.11.top.041818	253
28.DeMMO1.SC3.top.041818	427
48.DeMMO1.10.top.041818	315
24.DeMMO1.E.top.041818	426
27.DeMMO1.SC2.top.041818	347
33.DeMMO1.SC9.top.041818	312
32.DeMMO1.SC8.top.041818	166
6.DeMMO6.steri.112817	157
23.DeMMO1.D.top.041818	428
