	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	89
NU.18.DeMMO3.Steri.Dec2015	191
NU.25.DeMMO1.D1.sand.Sep2016	143
NU.54.4800.D1.SlideBlank.Sep2016	136
NU.44.DeMMO3.D1.wool.Sep2016	223
NU.45.DeMMO3.D1.sand.Sep2016	236
NU.48.800.D1.SlideBlank.Sep2016	233
NU.03.DeMMO6.Steri.2.092316	129
NU.37.DeMMO6.D1.sand.Sep2016	144
NU.05.DeMMO3.Steri.2.092116	308
NU.11.DeMMO6.Steri.2.120716	164
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	136
NU.12.DeMMO3.Steri.1.120816	252
NU.36.DeMMO6.D1.wool.Sep2016	131
NU.24.DeMMO1.D1.wool.Sep2016	207
NU.15.DeMMO1.Steri.120715	160
NU.01.DeMMO1.Steri.1.092016	194
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	182
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	147
NU.14.DeMMO1.Steri.1.120916	359
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	117
NU.20.DeMMO6.Steri.120815	93
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	132
34.DeMMO3.T11.bottom.051117	189
9.DeMMO3.Steri.051117	384
25.DuselD.T9.bottom.082917	180
26.DeMMO3.T7.bottom.051117	201
11.DeMMO3.T2.bottom.083017	181
25.DeMMO3.T7.top.051117	134
22.DuselD.T8.top.082917	182
17.DeMMO3.T5.bottom.083017	186
24.DeMMO6.T6.bottom.051017	198
7.DeMMO1.Steri.050917	899
16.DeMMO3.T5.top.083017	251
27.DuselD.T10.bottom.082917	179
5.DeMMO6.Steri.021415	189
1.DeMMO1.steri.083117	940
28.DeMMO3.T8.bottom.051117	194
27.DeMMO3.T8.top.051117	180
24.DuselD.T9.top.082917	207
36.DeMMO3.T12.bottom.051117	183
32.DeMMO3.T10.bottom.051117	195
16.DeMMO6.T2.bottom.051017	182
10.DeMMO3.T2.top.083017	178
23.DuselD.T8.bottom.082917	232
18.DuselD.T6.top.082917	172
13.DeMMO6.T1.top.051017	163
15.DeMMO3.T4.bottom.083017	154
1.DeMMO1.Steri.021517	827
30.DeMMO3.T9.bottom.051117	216
21.DuselD.T7.bottom.082917	211
6.DeMMO3.Steri.021517	430
3.DeMMO3.steri.083117	388
12.DeMMO6.Steri#2.051017	182
6.DeMMO6.steri.082917	182
26.DuselD.T10.top.082917	148
33.DeMMO3.T11.top.051117	206
9.DeMMO3.T1.bottom.083017	202
12.DeMMO3.T3.top.083017	218
19.DeMMO6.T4.top.051017	133
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	206
7.DuselD.steri.082917	345
22.DeMMO6.T5.bottom.051017	192
14.DeMMO3.T4.top.083017	195
20.DeMMO6.T4.bottom.051017	153
15.DeMMO6.T2.top.051017	159
18.DeMMO6.T3.bottom.051017	186
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	219
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	185
31.DeMMO3.T10.top.051117	178
13.DeMMO3.T3.bottom.083017	200
35.DeMMO3.T12.top.051117	205
8.DeMMO3.T1.top.083017	196
27.24790.AfterPacker.051616	236
30.DuselB.050416	94
34.4100L.DrillFluid.051716	352
18.10dash1.051816	626
32.DuselB.051916	91
14.24790.AfterDrilling.050516	301
15.24790.DitchFluid.050516	972
28.24790.071216	304
19.10dash1.071116	523
33.DuselB.071316	88
16.10dash1.050216	313
26.DeMMO1.SC1.top.041818	139
31.DeMMO1.SC7.top.041818	109
52.DeMMO3.B.top.041718	297
14.DeMMO3.steri.041718	363
53.DeMMO3.C.top.041718	257
56.DeMMO3.F.top.041718	213
30.DeMMO1.SC5.top.041818	233
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	339
21.DeMMO1.B.top.041818	314
42.DeMMO3.4.top.041718	181
18.800.DitchFluid.041818	1252
55.DeMMO3.E.top.041718	272
47.DeMMO1.9.top.041818	305
54.DeMMO3.D.top.041718	296
34.DeMMO1.SC10.top.041818	121
20.DeMMO1.A.top.041818	255
45.DeMMO1.7.top.041818	211
40.DeMMO3.2.top.041718	201
43.DeMMO3.5.top.041718	151
1.DeMMO1.steri.113017	771
29.DeMMO1.SC4.top.041818	296
44.DeMMO3.6.top.041718	232
51.DeMMO3.A.top.041718	222
3.DeMMO3.steri.112717	390
12.DeMMO1.steri.041818	737
39.DeMMO3.1.top.041718	207
17.DeMMO6.041618	223
50.DeMMO1.12.top.041818	331
46.DeMMO1.8.top.041818	174
49.DeMMO1.11.top.041818	209
28.DeMMO1.SC3.top.041818	318
48.DeMMO1.10.top.041818	250
24.DeMMO1.E.top.041818	298
27.DeMMO1.SC2.top.041818	268
33.DeMMO1.SC9.top.041818	247
32.DeMMO1.SC8.top.041818	128
6.DeMMO6.steri.112817	105
23.DeMMO1.D.top.041818	332
