	observed_otus
NU.05.DeMMO3.Steri.2.092116	481
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	663
25.DuselD.T9.bottom.082917	251
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	314
25.DeMMO3.T7.top.051117	234
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1572
16.DeMMO3.T5.top.083017	324
27.DuselD.T10.bottom.082917	306
5.DeMMO6.Steri.021415	296
1.DeMMO1.steri.083117	1462
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	331
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	250
16.DeMMO6.T2.bottom.051017	276
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	284
13.DeMMO6.T1.top.051017	242
15.DeMMO3.T4.bottom.083017	180
1.DeMMO1.Steri.021517	1351
30.DeMMO3.T9.bottom.051117	295
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	641
3.DeMMO3.steri.083117	587
12.DeMMO6.Steri#2.051017	292
6.DeMMO6.steri.082917	296
26.DuselD.T10.top.082917	183
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	303
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	600
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	262
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	165
29.DeMMO3.T9.top.051117	290
14.DeMMO6.T1.bottom.051017	197
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	324
35.DeMMO3.T12.top.051117	307
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	273
31.DeMMO1.SC7.top.041818	209
52.DeMMO3.B.top.041718	429
14.DeMMO3.steri.041718	543
53.DeMMO3.C.top.041718	415
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	488
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	590
21.DeMMO1.B.top.041818	497
42.DeMMO3.4.top.041718	236
18.800.DitchFluid.041818	2657
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	494
34.DeMMO1.SC10.top.041818	221
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	323
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1287
29.DeMMO1.SC4.top.041818	491
44.DeMMO3.6.top.041718	327
51.DeMMO3.A.top.041718	421
3.DeMMO3.steri.112717	652
12.DeMMO1.steri.041818	1307
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	348
50.DeMMO1.12.top.041818	474
46.DeMMO1.8.top.041818	216
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	548
48.DeMMO1.10.top.041818	373
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	461
33.DeMMO1.SC9.top.041818	393
32.DeMMO1.SC8.top.041818	226
6.DeMMO6.steri.112817	190
23.DeMMO1.D.top.041818	509
