	observed_otus
NU.05.DeMMO3.Steri.2.092116	468
34.DeMMO3.T11.bottom.051117	246
9.DeMMO3.Steri.051117	671
25.DuselD.T9.bottom.082917	241
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	310
25.DeMMO3.T7.top.051117	233
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	321
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1555
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	301
5.DeMMO6.Steri.021415	293
1.DeMMO1.steri.083117	1468
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	233
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	279
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	262
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1321
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	346
6.DeMMO3.Steri.021517	629
3.DeMMO3.steri.083117	583
12.DeMMO6.Steri#2.051017	277
6.DeMMO6.steri.082917	284
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	299
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	594
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	197
15.DeMMO6.T2.top.051017	263
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	160
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	219
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	301
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	265
31.DeMMO1.SC7.top.041818	216
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	540
53.DeMMO3.C.top.041718	404
56.DeMMO3.F.top.041718	303
30.DeMMO1.SC5.top.041818	485
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	578
21.DeMMO1.B.top.041818	493
42.DeMMO3.4.top.041718	243
18.800.DitchFluid.041818	2595
55.DeMMO3.E.top.041718	470
47.DeMMO1.9.top.041818	416
54.DeMMO3.D.top.041718	471
34.DeMMO1.SC10.top.041818	224
20.DeMMO1.A.top.041818	391
45.DeMMO1.7.top.041818	320
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1276
29.DeMMO1.SC4.top.041818	519
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	397
3.DeMMO3.steri.112717	642
12.DeMMO1.steri.041818	1285
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	354
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	545
48.DeMMO1.10.top.041818	368
24.DeMMO1.E.top.041818	545
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	395
32.DeMMO1.SC8.top.041818	238
6.DeMMO6.steri.112817	194
23.DeMMO1.D.top.041818	519
