	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	128
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	270
NU.54.4800.D1.SlideBlank.Sep2016	192
NU.44.DeMMO3.D1.wool.Sep2016	323
NU.45.DeMMO3.D1.sand.Sep2016	304
NU.03.DeMMO6.Steri.2.092316	174
NU.37.DeMMO6.D1.sand.Sep2016	202
NU.05.DeMMO3.Steri.2.092116	414
NU.11.DeMMO6.Steri.2.120716	220
NU.36.DeMMO6.D1.wool.Sep2016	191
NU.24.DeMMO1.D1.wool.Sep2016	351
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	172
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	236
9.DeMMO3.Steri.051117	577
25.DuselD.T9.bottom.082917	228
26.DeMMO3.T7.bottom.051117	220
11.DeMMO3.T2.bottom.083017	260
25.DeMMO3.T7.top.051117	197
22.DuselD.T8.top.082917	248
17.DeMMO3.T5.bottom.083017	282
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1369
16.DeMMO3.T5.top.083017	309
27.DuselD.T10.bottom.082917	273
5.DeMMO6.Steri.021415	275
1.DeMMO1.steri.083117	1327
28.DeMMO3.T8.bottom.051117	238
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	290
36.DeMMO3.T12.bottom.051117	212
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	250
13.DeMMO6.T1.top.051017	212
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1192
30.DeMMO3.T9.bottom.051117	280
21.DuselD.T7.bottom.082917	316
6.DeMMO3.Steri.021517	586
3.DeMMO3.steri.083117	517
12.DeMMO6.Steri#2.051017	251
6.DeMMO6.steri.082917	248
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	282
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	244
7.DuselD.steri.082917	542
22.DeMMO6.T5.bottom.051017	244
14.DeMMO3.T4.top.083017	251
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	242
18.DeMMO6.T3.bottom.051017	251
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	268
14.DeMMO6.T1.bottom.051017	171
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	283
35.DeMMO3.T12.top.051117	269
8.DeMMO3.T1.top.083017	247
27.24790.AfterPacker.051616	334
34.4100L.DrillFluid.051716	501
28.24790.071216	415
26.DeMMO1.SC1.top.041818	216
31.DeMMO1.SC7.top.041818	180
52.DeMMO3.B.top.041718	382
14.DeMMO3.steri.041718	495
53.DeMMO3.C.top.041718	361
56.DeMMO3.F.top.041718	281
30.DeMMO1.SC5.top.041818	390
41.DeMMO3.3.top.041718	229
22.DeMMO1.C.top.041818	497
21.DeMMO1.B.top.041818	444
42.DeMMO3.4.top.041718	217
18.800.DitchFluid.041818	2151
55.DeMMO3.E.top.041718	423
47.DeMMO1.9.top.041818	374
54.DeMMO3.D.top.041718	427
34.DeMMO1.SC10.top.041818	177
20.DeMMO1.A.top.041818	344
45.DeMMO1.7.top.041818	288
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1152
29.DeMMO1.SC4.top.041818	437
44.DeMMO3.6.top.041718	294
51.DeMMO3.A.top.041718	335
3.DeMMO3.steri.112717	552
12.DeMMO1.steri.041818	1163
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	301
50.DeMMO1.12.top.041818	449
46.DeMMO1.8.top.041818	201
49.DeMMO1.11.top.041818	269
28.DeMMO1.SC3.top.041818	483
48.DeMMO1.10.top.041818	343
24.DeMMO1.E.top.041818	472
27.DeMMO1.SC2.top.041818	394
33.DeMMO1.SC9.top.041818	352
32.DeMMO1.SC8.top.041818	204
6.DeMMO6.steri.112817	177
23.DeMMO1.D.top.041818	466
