	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	743
25.DuselD.T9.bottom.082917	264
11.DeMMO3.T2.bottom.083017	339
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	365
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1760
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	337
5.DeMMO6.Steri.021415	339
1.DeMMO1.steri.083117	1570
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	353
18.DuselD.T6.top.082917	300
13.DeMMO6.T1.top.051017	258
1.DeMMO1.Steri.021517	1459
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	662
12.DeMMO6.Steri#2.051017	317
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	337
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	311
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	294
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	359
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	334
31.DeMMO1.SC7.top.041818	251
52.DeMMO3.B.top.041718	452
14.DeMMO3.steri.041718	580
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	562
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	643
21.DeMMO1.B.top.041818	539
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	3049
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	538
34.DeMMO1.SC10.top.041818	255
20.DeMMO1.A.top.041818	433
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1390
29.DeMMO1.SC4.top.041818	574
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	438
3.DeMMO3.steri.112717	717
12.DeMMO1.steri.041818	1457
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	388
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	585
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	624
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	568
