	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	744
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	342
25.DeMMO3.T7.top.051117	272
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1741
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	330
5.DeMMO6.Steri.021415	323
1.DeMMO1.steri.083117	1592
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	266
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1451
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	692
3.DeMMO3.steri.083117	659
12.DeMMO6.Steri#2.051017	325
6.DeMMO6.steri.082917	318
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	332
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	677
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	308
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	306
18.DeMMO6.T3.bottom.051017	295
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	363
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	341
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	450
14.DeMMO3.steri.041718	555
53.DeMMO3.C.top.041718	446
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	579
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	648
21.DeMMO1.B.top.041818	536
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3065
55.DeMMO3.E.top.041718	520
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	557
34.DeMMO1.SC10.top.041818	274
20.DeMMO1.A.top.041818	429
45.DeMMO1.7.top.041818	358
40.DeMMO3.2.top.041718	265
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1385
29.DeMMO1.SC4.top.041818	568
44.DeMMO3.6.top.041718	350
51.DeMMO3.A.top.041718	438
3.DeMMO3.steri.112717	731
12.DeMMO1.steri.041818	1442
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	582
48.DeMMO1.10.top.041818	400
24.DeMMO1.E.top.041818	622
27.DeMMO1.SC2.top.041818	491
33.DeMMO1.SC9.top.041818	447
32.DeMMO1.SC8.top.041818	269
6.DeMMO6.steri.112817	239
23.DeMMO1.D.top.041818	565
