	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	87
NU.18.DeMMO3.Steri.Dec2015	176
NU.25.DeMMO1.D1.sand.Sep2016	150
NU.54.4800.D1.SlideBlank.Sep2016	132
NU.44.DeMMO3.D1.wool.Sep2016	205
NU.45.DeMMO3.D1.sand.Sep2016	211
NU.48.800.D1.SlideBlank.Sep2016	231
NU.03.DeMMO6.Steri.2.092316	117
NU.37.DeMMO6.D1.sand.Sep2016	128
NU.05.DeMMO3.Steri.2.092116	282
NU.11.DeMMO6.Steri.2.120716	160
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	130
NU.12.DeMMO3.Steri.1.120816	249
NU.36.DeMMO6.D1.wool.Sep2016	124
NU.24.DeMMO1.D1.wool.Sep2016	186
NU.15.DeMMO1.Steri.120715	150
NU.01.DeMMO1.Steri.1.092016	189
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	168
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	146
NU.14.DeMMO1.Steri.1.120916	355
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	117
NU.20.DeMMO6.Steri.120815	76
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	122
34.DeMMO3.T11.bottom.051117	180
9.DeMMO3.Steri.051117	362
25.DuselD.T9.bottom.082917	168
26.DeMMO3.T7.bottom.051117	190
11.DeMMO3.T2.bottom.083017	179
25.DeMMO3.T7.top.051117	117
22.DuselD.T8.top.082917	181
17.DeMMO3.T5.bottom.083017	171
24.DeMMO6.T6.bottom.051017	176
7.DeMMO1.Steri.050917	807
16.DeMMO3.T5.top.083017	237
27.DuselD.T10.bottom.082917	174
5.DeMMO6.Steri.021415	176
1.DeMMO1.steri.083117	852
28.DeMMO3.T8.bottom.051117	192
27.DeMMO3.T8.top.051117	179
24.DuselD.T9.top.082917	189
36.DeMMO3.T12.bottom.051117	182
32.DeMMO3.T10.bottom.051117	186
16.DeMMO6.T2.bottom.051017	169
10.DeMMO3.T2.top.083017	172
23.DuselD.T8.bottom.082917	223
18.DuselD.T6.top.082917	138
13.DeMMO6.T1.top.051017	138
15.DeMMO3.T4.bottom.083017	143
1.DeMMO1.Steri.021517	762
30.DeMMO3.T9.bottom.051117	200
21.DuselD.T7.bottom.082917	213
6.DeMMO3.Steri.021517	388
3.DeMMO3.steri.083117	321
12.DeMMO6.Steri#2.051017	152
6.DeMMO6.steri.082917	175
26.DuselD.T10.top.082917	147
33.DeMMO3.T11.top.051117	195
9.DeMMO3.T1.bottom.083017	191
12.DeMMO3.T3.top.083017	212
19.DeMMO6.T4.top.051017	131
17.DeMMO6.T3.top.051017	139
20.DuselD.T7.top.082917	175
7.DuselD.steri.082917	304
22.DeMMO6.T5.bottom.051017	196
14.DeMMO3.T4.top.083017	172
20.DeMMO6.T4.bottom.051017	134
15.DeMMO6.T2.top.051017	157
18.DeMMO6.T3.bottom.051017	169
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	215
14.DeMMO6.T1.bottom.051017	126
19.DuselD.T6.bottom.082917	181
31.DeMMO3.T10.top.051117	169
13.DeMMO3.T3.bottom.083017	169
35.DeMMO3.T12.top.051117	193
8.DeMMO3.T1.top.083017	200
27.24790.AfterPacker.051616	226
30.DuselB.050416	91
34.4100L.DrillFluid.051716	331
18.10dash1.051816	572
32.DuselB.051916	92
14.24790.AfterDrilling.050516	280
15.24790.DitchFluid.050516	912
28.24790.071216	263
19.10dash1.071116	494
33.DuselB.071316	82
16.10dash1.050216	306
26.DeMMO1.SC1.top.041818	123
31.DeMMO1.SC7.top.041818	101
52.DeMMO3.B.top.041718	253
14.DeMMO3.steri.041718	342
53.DeMMO3.C.top.041718	229
56.DeMMO3.F.top.041718	196
30.DeMMO1.SC5.top.041818	210
41.DeMMO3.3.top.041718	190
22.DeMMO1.C.top.041818	308
21.DeMMO1.B.top.041818	282
42.DeMMO3.4.top.041718	176
18.800.DitchFluid.041818	1131
55.DeMMO3.E.top.041718	273
47.DeMMO1.9.top.041818	265
54.DeMMO3.D.top.041718	284
34.DeMMO1.SC10.top.041818	96
20.DeMMO1.A.top.041818	222
45.DeMMO1.7.top.041818	213
40.DeMMO3.2.top.041718	197
43.DeMMO3.5.top.041718	152
1.DeMMO1.steri.113017	727
29.DeMMO1.SC4.top.041818	258
44.DeMMO3.6.top.041718	216
51.DeMMO3.A.top.041718	216
3.DeMMO3.steri.112717	338
12.DeMMO1.steri.041818	662
39.DeMMO3.1.top.041718	200
17.DeMMO6.041618	207
50.DeMMO1.12.top.041818	288
46.DeMMO1.8.top.041818	153
49.DeMMO1.11.top.041818	202
28.DeMMO1.SC3.top.041818	290
48.DeMMO1.10.top.041818	235
24.DeMMO1.E.top.041818	285
27.DeMMO1.SC2.top.041818	240
33.DeMMO1.SC9.top.041818	214
32.DeMMO1.SC8.top.041818	111
6.DeMMO6.steri.112817	106
23.DeMMO1.D.top.041818	308
