	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	44
NU.18.DeMMO3.Steri.Dec2015	103
NU.25.DeMMO1.D1.sand.Sep2016	66
NU.54.4800.D1.SlideBlank.Sep2016	72
NU.44.DeMMO3.D1.wool.Sep2016	99
NU.45.DeMMO3.D1.sand.Sep2016	95
NU.48.800.D1.SlideBlank.Sep2016	137
NU.03.DeMMO6.Steri.2.092316	58
NU.37.DeMMO6.D1.sand.Sep2016	63
NU.05.DeMMO3.Steri.2.092116	121
NU.11.DeMMO6.Steri.2.120716	106
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	83
NU.12.DeMMO3.Steri.1.120816	128
NU.36.DeMMO6.D1.wool.Sep2016	70
NU.24.DeMMO1.D1.wool.Sep2016	81
NU.15.DeMMO1.Steri.120715	94
NU.01.DeMMO1.Steri.1.092016	136
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	59
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	86
NU.14.DeMMO1.Steri.1.120916	218
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	55
NU.20.DeMMO6.Steri.120815	49
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	71
34.DeMMO3.T11.bottom.051117	110
9.DeMMO3.Steri.051117	168
25.DuselD.T9.bottom.082917	91
26.DeMMO3.T7.bottom.051117	115
11.DeMMO3.T2.bottom.083017	81
25.DeMMO3.T7.top.051117	59
22.DuselD.T8.top.082917	77
17.DeMMO3.T5.bottom.083017	87
24.DeMMO6.T6.bottom.051017	107
7.DeMMO1.Steri.050917	302
16.DeMMO3.T5.top.083017	124
27.DuselD.T10.bottom.082917	68
5.DeMMO6.Steri.021415	104
1.DeMMO1.steri.083117	332
28.DeMMO3.T8.bottom.051117	108
27.DeMMO3.T8.top.051117	110
24.DuselD.T9.top.082917	84
36.DeMMO3.T12.bottom.051117	96
32.DeMMO3.T10.bottom.051117	102
16.DeMMO6.T2.bottom.051017	93
10.DeMMO3.T2.top.083017	106
23.DuselD.T8.bottom.082917	105
18.DuselD.T6.top.082917	79
13.DeMMO6.T1.top.051017	74
15.DeMMO3.T4.bottom.083017	102
1.DeMMO1.Steri.021517	297
30.DeMMO3.T9.bottom.051117	108
21.DuselD.T7.bottom.082917	101
6.DeMMO3.Steri.021517	194
3.DeMMO3.steri.083117	136
12.DeMMO6.Steri#2.051017	78
6.DeMMO6.steri.082917	92
26.DuselD.T10.top.082917	104
33.DeMMO3.T11.top.051117	96
9.DeMMO3.T1.bottom.083017	81
12.DeMMO3.T3.top.083017	124
19.DeMMO6.T4.top.051017	88
17.DeMMO6.T3.top.051017	94
20.DuselD.T7.top.082917	100
7.DuselD.steri.082917	148
22.DeMMO6.T5.bottom.051017	103
14.DeMMO3.T4.top.083017	91
20.DeMMO6.T4.bottom.051017	80
15.DeMMO6.T2.top.051017	84
18.DeMMO6.T3.bottom.051017	95
21.DeMMO6.T5.top.051017	93
29.DeMMO3.T9.top.051117	122
14.DeMMO6.T1.bottom.051017	67
19.DuselD.T6.bottom.082917	99
31.DeMMO3.T10.top.051117	93
13.DeMMO3.T3.bottom.083017	81
35.DeMMO3.T12.top.051117	105
8.DeMMO3.T1.top.083017	114
27.24790.AfterPacker.051616	118
30.DuselB.050416	47
34.4100L.DrillFluid.051716	138
18.10dash1.051816	253
32.DuselB.051916	52
14.24790.AfterDrilling.050516	161
15.24790.DitchFluid.050516	349
28.24790.071216	131
19.10dash1.071116	250
33.DuselB.071316	43
16.10dash1.050216	184
26.DeMMO1.SC1.top.041818	52
31.DeMMO1.SC7.top.041818	30
52.DeMMO3.B.top.041718	134
14.DeMMO3.steri.041718	159
53.DeMMO3.C.top.041718	133
56.DeMMO3.F.top.041718	106
30.DeMMO1.SC5.top.041818	77
41.DeMMO3.3.top.041718	129
22.DeMMO1.C.top.041818	104
21.DeMMO1.B.top.041818	118
42.DeMMO3.4.top.041718	123
18.800.DitchFluid.041818	402
55.DeMMO3.E.top.041718	120
47.DeMMO1.9.top.041818	143
54.DeMMO3.D.top.041718	135
34.DeMMO1.SC10.top.041818	33
20.DeMMO1.A.top.041818	111
45.DeMMO1.7.top.041818	105
40.DeMMO3.2.top.041718	129
43.DeMMO3.5.top.041718	100
1.DeMMO1.steri.113017	290
29.DeMMO1.SC4.top.041818	114
44.DeMMO3.6.top.041718	135
51.DeMMO3.A.top.041718	111
3.DeMMO3.steri.112717	152
12.DeMMO1.steri.041818	266
39.DeMMO3.1.top.041718	138
17.DeMMO6.041618	102
50.DeMMO1.12.top.041818	122
46.DeMMO1.8.top.041818	102
49.DeMMO1.11.top.041818	83
28.DeMMO1.SC3.top.041818	122
48.DeMMO1.10.top.041818	114
24.DeMMO1.E.top.041818	115
27.DeMMO1.SC2.top.041818	101
33.DeMMO1.SC9.top.041818	95
32.DeMMO1.SC8.top.041818	44
6.DeMMO6.steri.112817	52
23.DeMMO1.D.top.041818	133
