	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	98
NU.18.DeMMO3.Steri.Dec2015	195
NU.25.DeMMO1.D1.sand.Sep2016	175
NU.54.4800.D1.SlideBlank.Sep2016	153
NU.44.DeMMO3.D1.wool.Sep2016	235
NU.45.DeMMO3.D1.sand.Sep2016	238
NU.48.800.D1.SlideBlank.Sep2016	253
NU.03.DeMMO6.Steri.2.092316	112
NU.37.DeMMO6.D1.sand.Sep2016	147
NU.05.DeMMO3.Steri.2.092116	331
NU.11.DeMMO6.Steri.2.120716	182
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	136
NU.12.DeMMO3.Steri.1.120816	292
NU.36.DeMMO6.D1.wool.Sep2016	128
NU.24.DeMMO1.D1.wool.Sep2016	226
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	185
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	154
NU.14.DeMMO1.Steri.1.120916	360
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	121
NU.20.DeMMO6.Steri.120815	86
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	136
34.DeMMO3.T11.bottom.051117	205
9.DeMMO3.Steri.051117	398
25.DuselD.T9.bottom.082917	187
26.DeMMO3.T7.bottom.051117	201
11.DeMMO3.T2.bottom.083017	207
25.DeMMO3.T7.top.051117	138
22.DuselD.T8.top.082917	203
17.DeMMO3.T5.bottom.083017	209
24.DeMMO6.T6.bottom.051017	196
7.DeMMO1.Steri.050917	968
16.DeMMO3.T5.top.083017	262
27.DuselD.T10.bottom.082917	199
5.DeMMO6.Steri.021415	218
1.DeMMO1.steri.083117	998
28.DeMMO3.T8.bottom.051117	196
27.DeMMO3.T8.top.051117	184
24.DuselD.T9.top.082917	227
36.DeMMO3.T12.bottom.051117	197
32.DeMMO3.T10.bottom.051117	204
16.DeMMO6.T2.bottom.051017	180
10.DeMMO3.T2.top.083017	176
23.DuselD.T8.bottom.082917	237
18.DuselD.T6.top.082917	185
13.DeMMO6.T1.top.051017	156
15.DeMMO3.T4.bottom.083017	147
1.DeMMO1.Steri.021517	889
30.DeMMO3.T9.bottom.051117	220
21.DuselD.T7.bottom.082917	232
6.DeMMO3.Steri.021517	439
3.DeMMO3.steri.083117	364
12.DeMMO6.Steri#2.051017	187
6.DeMMO6.steri.082917	202
26.DuselD.T10.top.082917	145
33.DeMMO3.T11.top.051117	207
9.DeMMO3.T1.bottom.083017	199
12.DeMMO3.T3.top.083017	223
19.DeMMO6.T4.top.051017	132
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	205
7.DuselD.steri.082917	386
22.DeMMO6.T5.bottom.051017	204
14.DeMMO3.T4.top.083017	195
20.DeMMO6.T4.bottom.051017	158
15.DeMMO6.T2.top.051017	179
18.DeMMO6.T3.bottom.051017	196
21.DeMMO6.T5.top.051017	136
29.DeMMO3.T9.top.051117	237
14.DeMMO6.T1.bottom.051017	150
19.DuselD.T6.bottom.082917	191
31.DeMMO3.T10.top.051117	185
13.DeMMO3.T3.bottom.083017	212
35.DeMMO3.T12.top.051117	229
8.DeMMO3.T1.top.083017	210
27.24790.AfterPacker.051616	265
30.DuselB.050416	96
34.4100L.DrillFluid.051716	377
18.10dash1.051816	630
32.DuselB.051916	105
14.24790.AfterDrilling.050516	311
15.24790.DitchFluid.050516	1022
28.24790.071216	321
19.10dash1.071116	538
33.DuselB.071316	95
16.10dash1.050216	319
26.DeMMO1.SC1.top.041818	138
31.DeMMO1.SC7.top.041818	113
52.DeMMO3.B.top.041718	300
14.DeMMO3.steri.041718	387
53.DeMMO3.C.top.041718	272
56.DeMMO3.F.top.041718	222
30.DeMMO1.SC5.top.041818	257
41.DeMMO3.3.top.041718	207
22.DeMMO1.C.top.041818	360
21.DeMMO1.B.top.041818	333
42.DeMMO3.4.top.041718	189
18.800.DitchFluid.041818	1396
55.DeMMO3.E.top.041718	289
47.DeMMO1.9.top.041818	300
54.DeMMO3.D.top.041718	329
34.DeMMO1.SC10.top.041818	118
20.DeMMO1.A.top.041818	262
45.DeMMO1.7.top.041818	229
40.DeMMO3.2.top.041718	202
43.DeMMO3.5.top.041718	156
1.DeMMO1.steri.113017	824
29.DeMMO1.SC4.top.041818	303
44.DeMMO3.6.top.041718	236
51.DeMMO3.A.top.041718	250
3.DeMMO3.steri.112717	397
12.DeMMO1.steri.041818	814
39.DeMMO3.1.top.041718	213
17.DeMMO6.041618	241
50.DeMMO1.12.top.041818	339
46.DeMMO1.8.top.041818	177
49.DeMMO1.11.top.041818	224
28.DeMMO1.SC3.top.041818	341
48.DeMMO1.10.top.041818	279
24.DeMMO1.E.top.041818	326
27.DeMMO1.SC2.top.041818	268
33.DeMMO1.SC9.top.041818	252
32.DeMMO1.SC8.top.041818	128
6.DeMMO6.steri.112817	117
23.DeMMO1.D.top.041818	345
