	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	281
NU.54.4800.D1.SlideBlank.Sep2016	208
NU.03.DeMMO6.Steri.2.092316	183
NU.37.DeMMO6.D1.sand.Sep2016	212
NU.05.DeMMO3.Steri.2.092116	433
NU.36.DeMMO6.D1.wool.Sep2016	191
NU.24.DeMMO1.D1.wool.Sep2016	370
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	235
9.DeMMO3.Steri.051117	587
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	275
25.DeMMO3.T7.top.051117	201
22.DuselD.T8.top.082917	246
17.DeMMO3.T5.bottom.083017	288
24.DeMMO6.T6.bottom.051017	233
7.DeMMO1.Steri.050917	1425
16.DeMMO3.T5.top.083017	308
27.DuselD.T10.bottom.082917	276
5.DeMMO6.Steri.021415	281
1.DeMMO1.steri.083117	1351
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	211
24.DuselD.T9.top.082917	298
36.DeMMO3.T12.bottom.051117	226
32.DeMMO3.T10.bottom.051117	242
16.DeMMO6.T2.bottom.051017	259
10.DeMMO3.T2.top.083017	206
23.DuselD.T8.bottom.082917	310
18.DuselD.T6.top.082917	252
13.DeMMO6.T1.top.051017	223
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1243
30.DeMMO3.T9.bottom.051117	287
21.DuselD.T7.bottom.082917	315
6.DeMMO3.Steri.021517	597
3.DeMMO3.steri.083117	545
12.DeMMO6.Steri#2.051017	268
6.DeMMO6.steri.082917	261
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	277
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	163
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	529
22.DeMMO6.T5.bottom.051017	257
14.DeMMO3.T4.top.083017	262
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	248
18.DeMMO6.T3.bottom.051017	255
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	183
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	299
35.DeMMO3.T12.top.051117	279
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	354
34.4100L.DrillFluid.051716	520
28.24790.071216	424
26.DeMMO1.SC1.top.041818	230
31.DeMMO1.SC7.top.041818	172
52.DeMMO3.B.top.041718	393
14.DeMMO3.steri.041718	501
53.DeMMO3.C.top.041718	379
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	406
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	520
21.DeMMO1.B.top.041818	450
42.DeMMO3.4.top.041718	228
18.800.DitchFluid.041818	2269
55.DeMMO3.E.top.041718	426
47.DeMMO1.9.top.041818	390
54.DeMMO3.D.top.041718	429
34.DeMMO1.SC10.top.041818	194
20.DeMMO1.A.top.041818	355
45.DeMMO1.7.top.041818	301
40.DeMMO3.2.top.041718	231
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1182
29.DeMMO1.SC4.top.041818	466
44.DeMMO3.6.top.041718	292
51.DeMMO3.A.top.041718	357
3.DeMMO3.steri.112717	570
12.DeMMO1.steri.041818	1189
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	312
50.DeMMO1.12.top.041818	454
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	279
28.DeMMO1.SC3.top.041818	498
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	489
27.DeMMO1.SC2.top.041818	402
33.DeMMO1.SC9.top.041818	360
32.DeMMO1.SC8.top.041818	207
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	459
