	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	241
NU.25.DeMMO1.D1.sand.Sep2016	255
NU.54.4800.D1.SlideBlank.Sep2016	191
NU.44.DeMMO3.D1.wool.Sep2016	302
NU.45.DeMMO3.D1.sand.Sep2016	285
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	160
NU.37.DeMMO6.D1.sand.Sep2016	190
NU.05.DeMMO3.Steri.2.092116	414
NU.11.DeMMO6.Steri.2.120716	217
NU.12.DeMMO3.Steri.1.120816	341
NU.36.DeMMO6.D1.wool.Sep2016	170
NU.24.DeMMO1.D1.wool.Sep2016	323
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	159
NU.20.DeMMO6.Steri.120815	106
34.DeMMO3.T11.bottom.051117	224
9.DeMMO3.Steri.051117	530
25.DuselD.T9.bottom.082917	219
26.DeMMO3.T7.bottom.051117	224
11.DeMMO3.T2.bottom.083017	248
25.DeMMO3.T7.top.051117	196
22.DuselD.T8.top.082917	240
17.DeMMO3.T5.bottom.083017	260
24.DeMMO6.T6.bottom.051017	228
7.DeMMO1.Steri.050917	1261
16.DeMMO3.T5.top.083017	307
27.DuselD.T10.bottom.082917	256
5.DeMMO6.Steri.021415	264
1.DeMMO1.steri.083117	1216
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	202
24.DuselD.T9.top.082917	283
36.DeMMO3.T12.bottom.051117	211
32.DeMMO3.T10.bottom.051117	227
16.DeMMO6.T2.bottom.051017	231
10.DeMMO3.T2.top.083017	197
23.DuselD.T8.bottom.082917	296
18.DuselD.T6.top.082917	229
13.DeMMO6.T1.top.051017	206
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1142
30.DeMMO3.T9.bottom.051117	267
21.DuselD.T7.bottom.082917	304
6.DeMMO3.Steri.021517	552
3.DeMMO3.steri.083117	457
12.DeMMO6.Steri#2.051017	237
6.DeMMO6.steri.082917	244
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	265
9.DeMMO3.T1.bottom.083017	262
12.DeMMO3.T3.top.083017	251
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	149
20.DuselD.T7.top.082917	235
7.DuselD.steri.082917	490
22.DeMMO6.T5.bottom.051017	243
14.DeMMO3.T4.top.083017	239
20.DeMMO6.T4.bottom.051017	178
15.DeMMO6.T2.top.051017	224
18.DeMMO6.T3.bottom.051017	243
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	271
14.DeMMO6.T1.bottom.051017	174
19.DuselD.T6.bottom.082917	232
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	267
35.DeMMO3.T12.top.051117	266
8.DeMMO3.T1.top.083017	241
27.24790.AfterPacker.051616	321
30.DuselB.050416	120
34.4100L.DrillFluid.051716	482
28.24790.071216	387
33.DuselB.071316	110
26.DeMMO1.SC1.top.041818	194
31.DeMMO1.SC7.top.041818	167
52.DeMMO3.B.top.041718	367
14.DeMMO3.steri.041718	480
53.DeMMO3.C.top.041718	341
56.DeMMO3.F.top.041718	269
30.DeMMO1.SC5.top.041818	349
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	468
21.DeMMO1.B.top.041818	409
42.DeMMO3.4.top.041718	221
18.800.DitchFluid.041818	1999
55.DeMMO3.E.top.041718	378
47.DeMMO1.9.top.041818	364
54.DeMMO3.D.top.041718	395
34.DeMMO1.SC10.top.041818	172
20.DeMMO1.A.top.041818	339
45.DeMMO1.7.top.041818	264
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	171
1.DeMMO1.steri.113017	1095
29.DeMMO1.SC4.top.041818	401
44.DeMMO3.6.top.041718	277
51.DeMMO3.A.top.041718	331
3.DeMMO3.steri.112717	517
12.DeMMO1.steri.041818	1072
39.DeMMO3.1.top.041718	228
17.DeMMO6.041618	284
50.DeMMO1.12.top.041818	412
46.DeMMO1.8.top.041818	196
49.DeMMO1.11.top.041818	266
28.DeMMO1.SC3.top.041818	462
48.DeMMO1.10.top.041818	316
24.DeMMO1.E.top.041818	438
27.DeMMO1.SC2.top.041818	376
33.DeMMO1.SC9.top.041818	316
32.DeMMO1.SC8.top.041818	180
6.DeMMO6.steri.112817	164
23.DeMMO1.D.top.041818	448
