	observed_otus
9.DeMMO3.Steri.051117	781
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	283
17.DeMMO3.T5.bottom.083017	375
7.DeMMO1.Steri.050917	1811
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	349
5.DeMMO6.Steri.021415	364
1.DeMMO1.steri.083117	1613
24.DuselD.T9.top.082917	372
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	274
1.DeMMO1.Steri.021517	1495
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	694
12.DeMMO6.Steri#2.051017	340
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	346
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	325
15.DeMMO6.T2.top.051017	317
13.DeMMO3.T3.bottom.083017	378
26.DeMMO1.SC1.top.041818	367
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	472
14.DeMMO3.steri.041718	602
53.DeMMO3.C.top.041718	479
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	632
41.DeMMO3.3.top.041718	272
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	268
18.800.DitchFluid.041818	3237
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	442
54.DeMMO3.D.top.041718	578
34.DeMMO1.SC10.top.041818	300
20.DeMMO1.A.top.041818	455
45.DeMMO1.7.top.041818	370
40.DeMMO3.2.top.041718	279
43.DeMMO3.5.top.041718	215
1.DeMMO1.steri.113017	1434
29.DeMMO1.SC4.top.041818	588
44.DeMMO3.6.top.041718	359
51.DeMMO3.A.top.041718	465
3.DeMMO3.steri.112717	742
12.DeMMO1.steri.041818	1495
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	541
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	606
48.DeMMO1.10.top.041818	402
24.DeMMO1.E.top.041818	657
27.DeMMO1.SC2.top.041818	513
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	275
6.DeMMO6.steri.112817	241
