	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	222
NU.05.DeMMO3.Steri.2.092116	469
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	628
25.DuselD.T9.bottom.082917	253
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	298
25.DeMMO3.T7.top.051117	230
22.DuselD.T8.top.082917	255
17.DeMMO3.T5.bottom.083017	307
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1496
16.DeMMO3.T5.top.083017	325
27.DuselD.T10.bottom.082917	312
5.DeMMO6.Steri.021415	298
1.DeMMO1.steri.083117	1452
28.DeMMO3.T8.bottom.051117	247
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	317
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	250
16.DeMMO6.T2.bottom.051017	270
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	332
18.DuselD.T6.top.082917	272
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1306
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	342
6.DeMMO3.Steri.021517	635
3.DeMMO3.steri.083117	568
12.DeMMO6.Steri#2.051017	289
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	291
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	170
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	263
7.DuselD.steri.082917	582
22.DeMMO6.T5.bottom.051017	262
14.DeMMO3.T4.top.083017	282
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	261
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	191
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	330
35.DeMMO3.T12.top.051117	294
8.DeMMO3.T1.top.083017	260
27.24790.AfterPacker.051616	373
26.DeMMO1.SC1.top.041818	253
31.DeMMO1.SC7.top.041818	211
52.DeMMO3.B.top.041718	408
14.DeMMO3.steri.041718	523
53.DeMMO3.C.top.041718	384
56.DeMMO3.F.top.041718	308
30.DeMMO1.SC5.top.041818	443
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	560
21.DeMMO1.B.top.041818	491
42.DeMMO3.4.top.041718	246
18.800.DitchFluid.041818	2530
55.DeMMO3.E.top.041718	448
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	466
34.DeMMO1.SC10.top.041818	215
20.DeMMO1.A.top.041818	380
45.DeMMO1.7.top.041818	320
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	194
1.DeMMO1.steri.113017	1257
29.DeMMO1.SC4.top.041818	490
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	384
3.DeMMO3.steri.112717	636
12.DeMMO1.steri.041818	1286
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	339
50.DeMMO1.12.top.041818	475
46.DeMMO1.8.top.041818	220
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	529
48.DeMMO1.10.top.041818	369
24.DeMMO1.E.top.041818	517
27.DeMMO1.SC2.top.041818	432
33.DeMMO1.SC9.top.041818	374
32.DeMMO1.SC8.top.041818	218
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	512
