	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.25.DeMMO1.D1.sand.Sep2016	275
NU.54.4800.D1.SlideBlank.Sep2016	204
NU.44.DeMMO3.D1.wool.Sep2016	331
NU.45.DeMMO3.D1.sand.Sep2016	308
NU.03.DeMMO6.Steri.2.092316	173
NU.37.DeMMO6.D1.sand.Sep2016	203
NU.05.DeMMO3.Steri.2.092116	442
NU.36.DeMMO6.D1.wool.Sep2016	188
NU.24.DeMMO1.D1.wool.Sep2016	367
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	176
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	576
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	278
25.DeMMO3.T7.top.051117	212
22.DuselD.T8.top.082917	243
17.DeMMO3.T5.bottom.083017	285
24.DeMMO6.T6.bottom.051017	233
7.DeMMO1.Steri.050917	1394
16.DeMMO3.T5.top.083017	314
27.DuselD.T10.bottom.082917	286
5.DeMMO6.Steri.021415	279
1.DeMMO1.steri.083117	1336
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	295
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	237
16.DeMMO6.T2.bottom.051017	245
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	314
18.DuselD.T6.top.082917	250
13.DeMMO6.T1.top.051017	216
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1233
30.DeMMO3.T9.bottom.051117	285
21.DuselD.T7.bottom.082917	316
6.DeMMO3.Steri.021517	595
3.DeMMO3.steri.083117	516
12.DeMMO6.Steri#2.051017	265
6.DeMMO6.steri.082917	250
26.DuselD.T10.top.082917	172
33.DeMMO3.T11.top.051117	270
9.DeMMO3.T1.bottom.083017	266
12.DeMMO3.T3.top.083017	256
19.DeMMO6.T4.top.051017	164
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	249
7.DuselD.steri.082917	537
22.DeMMO6.T5.bottom.051017	260
14.DeMMO3.T4.top.083017	264
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	228
18.DeMMO6.T3.bottom.051017	256
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	276
14.DeMMO6.T1.bottom.051017	178
19.DuselD.T6.bottom.082917	244
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	291
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	351
34.4100L.DrillFluid.051716	512
28.24790.071216	421
26.DeMMO1.SC1.top.041818	225
31.DeMMO1.SC7.top.041818	181
52.DeMMO3.B.top.041718	386
14.DeMMO3.steri.041718	509
53.DeMMO3.C.top.041718	376
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	398
41.DeMMO3.3.top.041718	237
22.DeMMO1.C.top.041818	530
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	217
18.800.DitchFluid.041818	2242
55.DeMMO3.E.top.041718	415
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	431
34.DeMMO1.SC10.top.041818	178
20.DeMMO1.A.top.041818	369
45.DeMMO1.7.top.041818	305
40.DeMMO3.2.top.041718	239
43.DeMMO3.5.top.041718	184
1.DeMMO1.steri.113017	1202
29.DeMMO1.SC4.top.041818	446
44.DeMMO3.6.top.041718	301
51.DeMMO3.A.top.041718	351
3.DeMMO3.steri.112717	583
12.DeMMO1.steri.041818	1182
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	314
50.DeMMO1.12.top.041818	455
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	272
28.DeMMO1.SC3.top.041818	488
48.DeMMO1.10.top.041818	345
24.DeMMO1.E.top.041818	478
27.DeMMO1.SC2.top.041818	390
33.DeMMO1.SC9.top.041818	355
32.DeMMO1.SC8.top.041818	201
6.DeMMO6.steri.112817	177
23.DeMMO1.D.top.041818	476
