	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	76
NU.18.DeMMO3.Steri.Dec2015	166
NU.25.DeMMO1.D1.sand.Sep2016	135
NU.54.4800.D1.SlideBlank.Sep2016	120
NU.44.DeMMO3.D1.wool.Sep2016	181
NU.45.DeMMO3.D1.sand.Sep2016	188
NU.48.800.D1.SlideBlank.Sep2016	222
NU.03.DeMMO6.Steri.2.092316	105
NU.37.DeMMO6.D1.sand.Sep2016	121
NU.05.DeMMO3.Steri.2.092116	261
NU.11.DeMMO6.Steri.2.120716	155
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	127
NU.12.DeMMO3.Steri.1.120816	228
NU.36.DeMMO6.D1.wool.Sep2016	106
NU.24.DeMMO1.D1.wool.Sep2016	164
NU.15.DeMMO1.Steri.120715	140
NU.01.DeMMO1.Steri.1.092016	180
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	146
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	134
NU.14.DeMMO1.Steri.1.120916	328
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	107
NU.20.DeMMO6.Steri.120815	73
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	103
34.DeMMO3.T11.bottom.051117	172
9.DeMMO3.Steri.051117	328
25.DuselD.T9.bottom.082917	152
26.DeMMO3.T7.bottom.051117	180
11.DeMMO3.T2.bottom.083017	161
25.DeMMO3.T7.top.051117	112
22.DuselD.T8.top.082917	164
17.DeMMO3.T5.bottom.083017	168
24.DeMMO6.T6.bottom.051017	169
7.DeMMO1.Steri.050917	761
16.DeMMO3.T5.top.083017	217
27.DuselD.T10.bottom.082917	157
5.DeMMO6.Steri.021415	168
1.DeMMO1.steri.083117	784
28.DeMMO3.T8.bottom.051117	178
27.DeMMO3.T8.top.051117	165
24.DuselD.T9.top.082917	179
36.DeMMO3.T12.bottom.051117	163
32.DeMMO3.T10.bottom.051117	184
16.DeMMO6.T2.bottom.051017	150
10.DeMMO3.T2.top.083017	162
23.DuselD.T8.bottom.082917	202
18.DuselD.T6.top.082917	142
13.DeMMO6.T1.top.051017	120
15.DeMMO3.T4.bottom.083017	142
1.DeMMO1.Steri.021517	677
30.DeMMO3.T9.bottom.051117	183
21.DuselD.T7.bottom.082917	194
6.DeMMO3.Steri.021517	355
3.DeMMO3.steri.083117	289
12.DeMMO6.Steri#2.051017	154
6.DeMMO6.steri.082917	168
26.DuselD.T10.top.082917	141
33.DeMMO3.T11.top.051117	179
9.DeMMO3.T1.bottom.083017	163
12.DeMMO3.T3.top.083017	209
19.DeMMO6.T4.top.051017	131
17.DeMMO6.T3.top.051017	128
20.DuselD.T7.top.082917	171
7.DuselD.steri.082917	306
22.DeMMO6.T5.bottom.051017	177
14.DeMMO3.T4.top.083017	174
20.DeMMO6.T4.bottom.051017	137
15.DeMMO6.T2.top.051017	152
18.DeMMO6.T3.bottom.051017	157
21.DeMMO6.T5.top.051017	125
29.DeMMO3.T9.top.051117	205
14.DeMMO6.T1.bottom.051017	126
19.DuselD.T6.bottom.082917	158
31.DeMMO3.T10.top.051117	156
13.DeMMO3.T3.bottom.083017	162
35.DeMMO3.T12.top.051117	182
8.DeMMO3.T1.top.083017	191
27.24790.AfterPacker.051616	203
30.DuselB.050416	84
34.4100L.DrillFluid.051716	289
18.10dash1.051816	526
32.DuselB.051916	88
14.24790.AfterDrilling.050516	270
15.24790.DitchFluid.050516	796
28.24790.071216	256
19.10dash1.071116	466
33.DuselB.071316	84
16.10dash1.050216	291
26.DeMMO1.SC1.top.041818	107
31.DeMMO1.SC7.top.041818	81
52.DeMMO3.B.top.041718	243
14.DeMMO3.steri.041718	318
53.DeMMO3.C.top.041718	222
56.DeMMO3.F.top.041718	186
30.DeMMO1.SC5.top.041818	216
41.DeMMO3.3.top.041718	175
22.DeMMO1.C.top.041818	276
21.DeMMO1.B.top.041818	269
42.DeMMO3.4.top.041718	171
18.800.DitchFluid.041818	962
55.DeMMO3.E.top.041718	237
47.DeMMO1.9.top.041818	248
54.DeMMO3.D.top.041718	241
34.DeMMO1.SC10.top.041818	80
20.DeMMO1.A.top.041818	207
45.DeMMO1.7.top.041818	188
40.DeMMO3.2.top.041718	196
43.DeMMO3.5.top.041718	142
1.DeMMO1.steri.113017	650
29.DeMMO1.SC4.top.041818	227
44.DeMMO3.6.top.041718	212
51.DeMMO3.A.top.041718	197
3.DeMMO3.steri.112717	296
12.DeMMO1.steri.041818	599
39.DeMMO3.1.top.041718	195
17.DeMMO6.041618	174
50.DeMMO1.12.top.041818	267
46.DeMMO1.8.top.041818	162
49.DeMMO1.11.top.041818	180
28.DeMMO1.SC3.top.041818	252
48.DeMMO1.10.top.041818	214
24.DeMMO1.E.top.041818	245
27.DeMMO1.SC2.top.041818	195
33.DeMMO1.SC9.top.041818	178
32.DeMMO1.SC8.top.041818	89
6.DeMMO6.steri.112817	102
23.DeMMO1.D.top.041818	265
