	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	751
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	338
25.DeMMO3.T7.top.051117	269
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	366
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1766
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	333
1.DeMMO1.steri.083117	1578
24.DuselD.T9.top.082917	357
36.DeMMO3.T12.bottom.051117	249
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1451
21.DuselD.T7.bottom.082917	378
6.DeMMO3.Steri.021517	694
3.DeMMO3.steri.083117	676
12.DeMMO6.Steri#2.051017	325
6.DeMMO6.steri.082917	328
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	315
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	305
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	332
31.DeMMO1.SC7.top.041818	255
52.DeMMO3.B.top.041718	448
14.DeMMO3.steri.041718	580
53.DeMMO3.C.top.041718	447
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	573
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	655
21.DeMMO1.B.top.041818	559
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3065
55.DeMMO3.E.top.041718	535
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	529
34.DeMMO1.SC10.top.041818	268
20.DeMMO1.A.top.041818	438
45.DeMMO1.7.top.041818	356
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1406
29.DeMMO1.SC4.top.041818	562
44.DeMMO3.6.top.041718	350
51.DeMMO3.A.top.041718	440
3.DeMMO3.steri.112717	731
12.DeMMO1.steri.041818	1436
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	601
48.DeMMO1.10.top.041818	393
24.DeMMO1.E.top.041818	627
27.DeMMO1.SC2.top.041818	490
33.DeMMO1.SC9.top.041818	444
32.DeMMO1.SC8.top.041818	273
6.DeMMO6.steri.112817	232
23.DeMMO1.D.top.041818	573
