	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	73
NU.18.DeMMO3.Steri.Dec2015	140
NU.25.DeMMO1.D1.sand.Sep2016	119
NU.54.4800.D1.SlideBlank.Sep2016	114
NU.44.DeMMO3.D1.wool.Sep2016	159
NU.45.DeMMO3.D1.sand.Sep2016	178
NU.48.800.D1.SlideBlank.Sep2016	197
NU.03.DeMMO6.Steri.2.092316	101
NU.37.DeMMO6.D1.sand.Sep2016	112
NU.05.DeMMO3.Steri.2.092116	215
NU.11.DeMMO6.Steri.2.120716	127
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	118
NU.12.DeMMO3.Steri.1.120816	195
NU.36.DeMMO6.D1.wool.Sep2016	97
NU.24.DeMMO1.D1.wool.Sep2016	153
NU.15.DeMMO1.Steri.120715	116
NU.01.DeMMO1.Steri.1.092016	171
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	126
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	126
NU.14.DeMMO1.Steri.1.120916	318
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	79
NU.20.DeMMO6.Steri.120815	71
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	99
34.DeMMO3.T11.bottom.051117	156
9.DeMMO3.Steri.051117	281
25.DuselD.T9.bottom.082917	136
26.DeMMO3.T7.bottom.051117	166
11.DeMMO3.T2.bottom.083017	144
25.DeMMO3.T7.top.051117	89
22.DuselD.T8.top.082917	136
17.DeMMO3.T5.bottom.083017	137
24.DeMMO6.T6.bottom.051017	167
7.DeMMO1.Steri.050917	621
16.DeMMO3.T5.top.083017	196
27.DuselD.T10.bottom.082917	133
5.DeMMO6.Steri.021415	157
1.DeMMO1.steri.083117	674
28.DeMMO3.T8.bottom.051117	164
27.DeMMO3.T8.top.051117	160
24.DuselD.T9.top.082917	155
36.DeMMO3.T12.bottom.051117	149
32.DeMMO3.T10.bottom.051117	157
16.DeMMO6.T2.bottom.051017	134
10.DeMMO3.T2.top.083017	148
23.DuselD.T8.bottom.082917	183
18.DuselD.T6.top.082917	119
13.DeMMO6.T1.top.051017	120
15.DeMMO3.T4.bottom.083017	139
1.DeMMO1.Steri.021517	602
30.DeMMO3.T9.bottom.051117	182
21.DuselD.T7.bottom.082917	169
6.DeMMO3.Steri.021517	315
3.DeMMO3.steri.083117	256
12.DeMMO6.Steri#2.051017	128
6.DeMMO6.steri.082917	154
26.DuselD.T10.top.082917	133
33.DeMMO3.T11.top.051117	169
9.DeMMO3.T1.bottom.083017	133
12.DeMMO3.T3.top.083017	183
19.DeMMO6.T4.top.051017	122
17.DeMMO6.T3.top.051017	129
20.DuselD.T7.top.082917	144
7.DuselD.steri.082917	249
22.DeMMO6.T5.bottom.051017	160
14.DeMMO3.T4.top.083017	155
20.DeMMO6.T4.bottom.051017	111
15.DeMMO6.T2.top.051017	137
18.DeMMO6.T3.bottom.051017	144
21.DeMMO6.T5.top.051017	123
29.DeMMO3.T9.top.051117	186
14.DeMMO6.T1.bottom.051017	121
19.DuselD.T6.bottom.082917	154
31.DeMMO3.T10.top.051117	148
13.DeMMO3.T3.bottom.083017	148
35.DeMMO3.T12.top.051117	178
8.DeMMO3.T1.top.083017	164
27.24790.AfterPacker.051616	193
30.DuselB.050416	76
34.4100L.DrillFluid.051716	259
18.10dash1.051816	463
32.DuselB.051916	84
14.24790.AfterDrilling.050516	236
15.24790.DitchFluid.050516	708
28.24790.071216	216
19.10dash1.071116	418
33.DuselB.071316	73
16.10dash1.050216	272
26.DeMMO1.SC1.top.041818	84
31.DeMMO1.SC7.top.041818	70
52.DeMMO3.B.top.041718	214
14.DeMMO3.steri.041718	275
53.DeMMO3.C.top.041718	192
56.DeMMO3.F.top.041718	159
30.DeMMO1.SC5.top.041818	169
41.DeMMO3.3.top.041718	172
22.DeMMO1.C.top.041818	226
21.DeMMO1.B.top.041818	221
42.DeMMO3.4.top.041718	158
18.800.DitchFluid.041818	814
55.DeMMO3.E.top.041718	208
47.DeMMO1.9.top.041818	229
54.DeMMO3.D.top.041718	217
34.DeMMO1.SC10.top.041818	72
20.DeMMO1.A.top.041818	179
45.DeMMO1.7.top.041818	163
40.DeMMO3.2.top.041718	180
43.DeMMO3.5.top.041718	128
1.DeMMO1.steri.113017	552
29.DeMMO1.SC4.top.041818	204
44.DeMMO3.6.top.041718	176
51.DeMMO3.A.top.041718	174
3.DeMMO3.steri.112717	270
12.DeMMO1.steri.041818	481
39.DeMMO3.1.top.041718	193
17.DeMMO6.041618	176
50.DeMMO1.12.top.041818	237
46.DeMMO1.8.top.041818	149
49.DeMMO1.11.top.041818	169
28.DeMMO1.SC3.top.041818	221
48.DeMMO1.10.top.041818	199
24.DeMMO1.E.top.041818	212
27.DeMMO1.SC2.top.041818	196
33.DeMMO1.SC9.top.041818	178
32.DeMMO1.SC8.top.041818	90
6.DeMMO6.steri.112817	86
23.DeMMO1.D.top.041818	245
