	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	89
NU.18.DeMMO3.Steri.Dec2015	184
NU.25.DeMMO1.D1.sand.Sep2016	145
NU.54.4800.D1.SlideBlank.Sep2016	126
NU.44.DeMMO3.D1.wool.Sep2016	187
NU.45.DeMMO3.D1.sand.Sep2016	212
NU.48.800.D1.SlideBlank.Sep2016	226
NU.03.DeMMO6.Steri.2.092316	116
NU.37.DeMMO6.D1.sand.Sep2016	119
NU.05.DeMMO3.Steri.2.092116	297
NU.11.DeMMO6.Steri.2.120716	167
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	128
NU.12.DeMMO3.Steri.1.120816	252
NU.36.DeMMO6.D1.wool.Sep2016	113
NU.24.DeMMO1.D1.wool.Sep2016	185
NU.15.DeMMO1.Steri.120715	146
NU.01.DeMMO1.Steri.1.092016	181
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	155
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	138
NU.14.DeMMO1.Steri.1.120916	344
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	106
NU.20.DeMMO6.Steri.120815	76
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	122
34.DeMMO3.T11.bottom.051117	186
9.DeMMO3.Steri.051117	354
25.DuselD.T9.bottom.082917	171
26.DeMMO3.T7.bottom.051117	184
11.DeMMO3.T2.bottom.083017	169
25.DeMMO3.T7.top.051117	116
22.DuselD.T8.top.082917	174
17.DeMMO3.T5.bottom.083017	181
24.DeMMO6.T6.bottom.051017	185
7.DeMMO1.Steri.050917	816
16.DeMMO3.T5.top.083017	236
27.DuselD.T10.bottom.082917	175
5.DeMMO6.Steri.021415	188
1.DeMMO1.steri.083117	839
28.DeMMO3.T8.bottom.051117	189
27.DeMMO3.T8.top.051117	178
24.DuselD.T9.top.082917	194
36.DeMMO3.T12.bottom.051117	180
32.DeMMO3.T10.bottom.051117	191
16.DeMMO6.T2.bottom.051017	166
10.DeMMO3.T2.top.083017	172
23.DuselD.T8.bottom.082917	220
18.DuselD.T6.top.082917	157
13.DeMMO6.T1.top.051017	148
15.DeMMO3.T4.bottom.083017	141
1.DeMMO1.Steri.021517	729
30.DeMMO3.T9.bottom.051117	211
21.DuselD.T7.bottom.082917	219
6.DeMMO3.Steri.021517	389
3.DeMMO3.steri.083117	314
12.DeMMO6.Steri#2.051017	149
6.DeMMO6.steri.082917	173
26.DuselD.T10.top.082917	143
33.DeMMO3.T11.top.051117	196
9.DeMMO3.T1.bottom.083017	172
12.DeMMO3.T3.top.083017	205
19.DeMMO6.T4.top.051017	127
17.DeMMO6.T3.top.051017	128
20.DuselD.T7.top.082917	180
7.DuselD.steri.082917	346
22.DeMMO6.T5.bottom.051017	188
14.DeMMO3.T4.top.083017	183
20.DeMMO6.T4.bottom.051017	140
15.DeMMO6.T2.top.051017	157
18.DeMMO6.T3.bottom.051017	172
21.DeMMO6.T5.top.051017	132
29.DeMMO3.T9.top.051117	203
14.DeMMO6.T1.bottom.051017	130
19.DuselD.T6.bottom.082917	183
31.DeMMO3.T10.top.051117	178
13.DeMMO3.T3.bottom.083017	183
35.DeMMO3.T12.top.051117	201
8.DeMMO3.T1.top.083017	199
27.24790.AfterPacker.051616	219
30.DuselB.050416	88
34.4100L.DrillFluid.051716	335
18.10dash1.051816	565
32.DuselB.051916	96
14.24790.AfterDrilling.050516	283
15.24790.DitchFluid.050516	892
28.24790.071216	280
19.10dash1.071116	483
33.DuselB.071316	78
16.10dash1.050216	302
26.DeMMO1.SC1.top.041818	115
31.DeMMO1.SC7.top.041818	92
52.DeMMO3.B.top.041718	273
14.DeMMO3.steri.041718	342
53.DeMMO3.C.top.041718	241
56.DeMMO3.F.top.041718	191
30.DeMMO1.SC5.top.041818	215
41.DeMMO3.3.top.041718	191
22.DeMMO1.C.top.041818	309
21.DeMMO1.B.top.041818	285
42.DeMMO3.4.top.041718	171
18.800.DitchFluid.041818	1135
55.DeMMO3.E.top.041718	271
47.DeMMO1.9.top.041818	257
54.DeMMO3.D.top.041718	290
34.DeMMO1.SC10.top.041818	99
20.DeMMO1.A.top.041818	244
45.DeMMO1.7.top.041818	206
40.DeMMO3.2.top.041718	203
43.DeMMO3.5.top.041718	156
1.DeMMO1.steri.113017	726
29.DeMMO1.SC4.top.041818	270
44.DeMMO3.6.top.041718	231
51.DeMMO3.A.top.041718	220
3.DeMMO3.steri.112717	339
12.DeMMO1.steri.041818	696
39.DeMMO3.1.top.041718	203
17.DeMMO6.041618	207
50.DeMMO1.12.top.041818	297
46.DeMMO1.8.top.041818	157
49.DeMMO1.11.top.041818	202
28.DeMMO1.SC3.top.041818	293
48.DeMMO1.10.top.041818	234
24.DeMMO1.E.top.041818	263
27.DeMMO1.SC2.top.041818	233
33.DeMMO1.SC9.top.041818	226
32.DeMMO1.SC8.top.041818	103
6.DeMMO6.steri.112817	112
23.DeMMO1.D.top.041818	311
