	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	744
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	268
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1779
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	334
1.DeMMO1.steri.083117	1581
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	246
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	365
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	705
3.DeMMO3.steri.083117	677
12.DeMMO6.Steri#2.051017	335
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	342
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	675
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	312
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	310
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	331
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	586
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	585
41.DeMMO3.3.top.041718	258
22.DeMMO1.C.top.041818	670
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	3172
55.DeMMO3.E.top.041718	524
47.DeMMO1.9.top.041818	433
54.DeMMO3.D.top.041718	528
34.DeMMO1.SC10.top.041818	272
20.DeMMO1.A.top.041818	434
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	211
1.DeMMO1.steri.113017	1398
29.DeMMO1.SC4.top.041818	584
44.DeMMO3.6.top.041718	363
51.DeMMO3.A.top.041718	452
3.DeMMO3.steri.112717	738
12.DeMMO1.steri.041818	1482
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	391
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	316
28.DeMMO1.SC3.top.041818	599
48.DeMMO1.10.top.041818	396
24.DeMMO1.E.top.041818	640
27.DeMMO1.SC2.top.041818	503
33.DeMMO1.SC9.top.041818	437
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	574
