	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	76
NU.18.DeMMO3.Steri.Dec2015	168
NU.25.DeMMO1.D1.sand.Sep2016	128
NU.54.4800.D1.SlideBlank.Sep2016	113
NU.44.DeMMO3.D1.wool.Sep2016	175
NU.45.DeMMO3.D1.sand.Sep2016	185
NU.48.800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	102
NU.37.DeMMO6.D1.sand.Sep2016	113
NU.05.DeMMO3.Steri.2.092116	265
NU.11.DeMMO6.Steri.2.120716	162
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	121
NU.12.DeMMO3.Steri.1.120816	225
NU.36.DeMMO6.D1.wool.Sep2016	105
NU.24.DeMMO1.D1.wool.Sep2016	167
NU.15.DeMMO1.Steri.120715	132
NU.01.DeMMO1.Steri.1.092016	184
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	137
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	137
NU.14.DeMMO1.Steri.1.120916	337
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	109
NU.20.DeMMO6.Steri.120815	74
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	116
34.DeMMO3.T11.bottom.051117	171
9.DeMMO3.Steri.051117	297
25.DuselD.T9.bottom.082917	144
26.DeMMO3.T7.bottom.051117	172
11.DeMMO3.T2.bottom.083017	153
25.DeMMO3.T7.top.051117	108
22.DuselD.T8.top.082917	157
17.DeMMO3.T5.bottom.083017	169
24.DeMMO6.T6.bottom.051017	178
7.DeMMO1.Steri.050917	735
16.DeMMO3.T5.top.083017	222
27.DuselD.T10.bottom.082917	156
5.DeMMO6.Steri.021415	154
1.DeMMO1.steri.083117	745
28.DeMMO3.T8.bottom.051117	186
27.DeMMO3.T8.top.051117	160
24.DuselD.T9.top.082917	179
36.DeMMO3.T12.bottom.051117	168
32.DeMMO3.T10.bottom.051117	174
16.DeMMO6.T2.bottom.051017	160
10.DeMMO3.T2.top.083017	161
23.DuselD.T8.bottom.082917	192
18.DuselD.T6.top.082917	142
13.DeMMO6.T1.top.051017	132
15.DeMMO3.T4.bottom.083017	146
1.DeMMO1.Steri.021517	678
30.DeMMO3.T9.bottom.051117	194
21.DuselD.T7.bottom.082917	201
6.DeMMO3.Steri.021517	348
3.DeMMO3.steri.083117	319
12.DeMMO6.Steri#2.051017	150
6.DeMMO6.steri.082917	164
26.DuselD.T10.top.082917	143
33.DeMMO3.T11.top.051117	180
9.DeMMO3.T1.bottom.083017	147
12.DeMMO3.T3.top.083017	201
19.DeMMO6.T4.top.051017	123
17.DeMMO6.T3.top.051017	124
20.DuselD.T7.top.082917	172
7.DuselD.steri.082917	299
22.DeMMO6.T5.bottom.051017	177
14.DeMMO3.T4.top.083017	157
20.DeMMO6.T4.bottom.051017	129
15.DeMMO6.T2.top.051017	156
18.DeMMO6.T3.bottom.051017	159
21.DeMMO6.T5.top.051017	128
29.DeMMO3.T9.top.051117	198
14.DeMMO6.T1.bottom.051017	131
19.DuselD.T6.bottom.082917	160
31.DeMMO3.T10.top.051117	159
13.DeMMO3.T3.bottom.083017	163
35.DeMMO3.T12.top.051117	186
8.DeMMO3.T1.top.083017	190
27.24790.AfterPacker.051616	213
30.DuselB.050416	80
34.4100L.DrillFluid.051716	284
18.10dash1.051816	538
32.DuselB.051916	79
14.24790.AfterDrilling.050516	261
15.24790.DitchFluid.050516	821
28.24790.071216	250
19.10dash1.071116	452
33.DuselB.071316	79
16.10dash1.050216	291
26.DeMMO1.SC1.top.041818	101
31.DeMMO1.SC7.top.041818	89
52.DeMMO3.B.top.041718	242
14.DeMMO3.steri.041718	321
53.DeMMO3.C.top.041718	211
56.DeMMO3.F.top.041718	183
30.DeMMO1.SC5.top.041818	192
41.DeMMO3.3.top.041718	186
22.DeMMO1.C.top.041818	263
21.DeMMO1.B.top.041818	260
42.DeMMO3.4.top.041718	169
18.800.DitchFluid.041818	1037
55.DeMMO3.E.top.041718	254
47.DeMMO1.9.top.041818	251
54.DeMMO3.D.top.041718	267
34.DeMMO1.SC10.top.041818	88
20.DeMMO1.A.top.041818	208
45.DeMMO1.7.top.041818	199
40.DeMMO3.2.top.041718	193
43.DeMMO3.5.top.041718	138
1.DeMMO1.steri.113017	652
29.DeMMO1.SC4.top.041818	232
44.DeMMO3.6.top.041718	193
51.DeMMO3.A.top.041718	211
3.DeMMO3.steri.112717	302
12.DeMMO1.steri.041818	611
39.DeMMO3.1.top.041718	200
17.DeMMO6.041618	180
50.DeMMO1.12.top.041818	278
46.DeMMO1.8.top.041818	160
49.DeMMO1.11.top.041818	180
28.DeMMO1.SC3.top.041818	262
48.DeMMO1.10.top.041818	220
24.DeMMO1.E.top.041818	239
27.DeMMO1.SC2.top.041818	205
33.DeMMO1.SC9.top.041818	168
32.DeMMO1.SC8.top.041818	101
6.DeMMO6.steri.112817	104
23.DeMMO1.D.top.041818	259
