	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	661
25.DuselD.T9.bottom.082917	247
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	309
25.DeMMO3.T7.top.051117	230
22.DuselD.T8.top.082917	273
17.DeMMO3.T5.bottom.083017	315
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1605
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	313
5.DeMMO6.Steri.021415	292
1.DeMMO1.steri.083117	1475
28.DeMMO3.T8.bottom.051117	249
27.DeMMO3.T8.top.051117	218
24.DuselD.T9.top.082917	326
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	265
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1330
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	642
3.DeMMO3.steri.083117	577
12.DeMMO6.Steri#2.051017	286
6.DeMMO6.steri.082917	298
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	291
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	172
17.DeMMO6.T3.top.051017	159
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	610
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	288
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	277
18.DeMMO6.T3.bottom.051017	274
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	197
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	338
35.DeMMO3.T12.top.051117	289
8.DeMMO3.T1.top.083017	263
26.DeMMO1.SC1.top.041818	285
31.DeMMO1.SC7.top.041818	212
52.DeMMO3.B.top.041718	432
14.DeMMO3.steri.041718	544
53.DeMMO3.C.top.041718	410
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	498
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	579
21.DeMMO1.B.top.041818	496
42.DeMMO3.4.top.041718	238
18.800.DitchFluid.041818	2647
55.DeMMO3.E.top.041718	471
47.DeMMO1.9.top.041818	426
54.DeMMO3.D.top.041718	486
34.DeMMO1.SC10.top.041818	226
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	333
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	193
1.DeMMO1.steri.113017	1280
29.DeMMO1.SC4.top.041818	514
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	401
3.DeMMO3.steri.112717	645
12.DeMMO1.steri.041818	1317
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	366
50.DeMMO1.12.top.041818	493
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	550
48.DeMMO1.10.top.041818	369
24.DeMMO1.E.top.041818	550
27.DeMMO1.SC2.top.041818	443
33.DeMMO1.SC9.top.041818	384
32.DeMMO1.SC8.top.041818	231
6.DeMMO6.steri.112817	195
23.DeMMO1.D.top.041818	521
