	observed_otus
9.DeMMO3.Steri.051117	756
25.DuselD.T9.bottom.082917	277
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	363
7.DeMMO1.Steri.050917	1808
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	352
5.DeMMO6.Steri.021415	354
1.DeMMO1.steri.083117	1617
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	267
1.DeMMO1.Steri.021517	1493
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	694
12.DeMMO6.Steri#2.051017	342
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	288
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	314
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	382
26.DeMMO1.SC1.top.041818	358
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	469
14.DeMMO3.steri.041718	597
53.DeMMO3.C.top.041718	470
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	638
41.DeMMO3.3.top.041718	272
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3252
55.DeMMO3.E.top.041718	543
47.DeMMO1.9.top.041818	444
54.DeMMO3.D.top.041718	575
34.DeMMO1.SC10.top.041818	284
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	372
40.DeMMO3.2.top.041718	272
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1426
29.DeMMO1.SC4.top.041818	593
44.DeMMO3.6.top.041718	363
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	746
12.DeMMO1.steri.041818	1476
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	395
50.DeMMO1.12.top.041818	528
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	609
48.DeMMO1.10.top.041818	417
24.DeMMO1.E.top.041818	654
27.DeMMO1.SC2.top.041818	505
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	283
6.DeMMO6.steri.112817	248
