	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	718
25.DuselD.T9.bottom.082917	263
11.DeMMO3.T2.bottom.083017	331
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1729
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	323
1.DeMMO1.steri.083117	1547
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	297
23.DuselD.T8.bottom.082917	344
18.DuselD.T6.top.082917	294
13.DeMMO6.T1.top.051017	265
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1443
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	689
3.DeMMO3.steri.083117	646
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	309
9.DeMMO3.T1.bottom.083017	336
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	662
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	298
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	305
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	356
35.DeMMO3.T12.top.051117	318
26.DeMMO1.SC1.top.041818	317
31.DeMMO1.SC7.top.041818	243
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	573
53.DeMMO3.C.top.041718	436
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	564
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	622
21.DeMMO1.B.top.041818	531
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	2925
55.DeMMO3.E.top.041718	522
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	548
34.DeMMO1.SC10.top.041818	246
20.DeMMO1.A.top.041818	434
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1386
29.DeMMO1.SC4.top.041818	554
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	441
3.DeMMO3.steri.112717	694
12.DeMMO1.steri.041818	1416
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	385
50.DeMMO1.12.top.041818	506
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	576
48.DeMMO1.10.top.041818	396
24.DeMMO1.E.top.041818	606
27.DeMMO1.SC2.top.041818	482
33.DeMMO1.SC9.top.041818	414
32.DeMMO1.SC8.top.041818	251
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	556
