	observed_otus
9.DeMMO3.Steri.051117	785
25.DuselD.T9.bottom.082917	279
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	297
17.DeMMO3.T5.bottom.083017	378
7.DeMMO1.Steri.050917	1818
16.DeMMO3.T5.top.083017	352
27.DuselD.T10.bottom.082917	351
5.DeMMO6.Steri.021415	351
1.DeMMO1.steri.083117	1617
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	274
1.DeMMO1.Steri.021517	1499
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	712
3.DeMMO3.steri.083117	705
12.DeMMO6.Steri#2.051017	346
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
20.DuselD.T7.top.082917	289
14.DeMMO3.T4.top.083017	317
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	390
26.DeMMO1.SC1.top.041818	358
31.DeMMO1.SC7.top.041818	279
52.DeMMO3.B.top.041718	464
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	471
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	640
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	690
21.DeMMO1.B.top.041818	564
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3244
55.DeMMO3.E.top.041718	549
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	569
34.DeMMO1.SC10.top.041818	306
20.DeMMO1.A.top.041818	460
45.DeMMO1.7.top.041818	372
40.DeMMO3.2.top.041718	273
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1424
29.DeMMO1.SC4.top.041818	583
44.DeMMO3.6.top.041718	370
51.DeMMO3.A.top.041718	471
3.DeMMO3.steri.112717	767
12.DeMMO1.steri.041818	1510
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	423
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	241
49.DeMMO1.11.top.041818	332
28.DeMMO1.SC3.top.041818	618
48.DeMMO1.10.top.041818	417
24.DeMMO1.E.top.041818	662
27.DeMMO1.SC2.top.041818	512
33.DeMMO1.SC9.top.041818	455
32.DeMMO1.SC8.top.041818	283
6.DeMMO6.steri.112817	231
