	observed_otus
9.DeMMO3.Steri.051117	758
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	280
17.DeMMO3.T5.bottom.083017	377
7.DeMMO1.Steri.050917	1804
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	353
1.DeMMO1.steri.083117	1614
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	365
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1477
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	706
3.DeMMO3.steri.083117	689
12.DeMMO6.Steri#2.051017	340
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	288
7.DuselD.steri.082917	681
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	316
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	373
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	360
31.DeMMO1.SC7.top.041818	271
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	590
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	599
41.DeMMO3.3.top.041718	268
22.DeMMO1.C.top.041818	674
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3216
55.DeMMO3.E.top.041718	542
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	572
34.DeMMO1.SC10.top.041818	287
20.DeMMO1.A.top.041818	440
45.DeMMO1.7.top.041818	365
40.DeMMO3.2.top.041718	278
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1424
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	742
12.DeMMO1.steri.041818	1461
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	408
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	325
28.DeMMO1.SC3.top.041818	614
48.DeMMO1.10.top.041818	406
24.DeMMO1.E.top.041818	645
27.DeMMO1.SC2.top.041818	516
33.DeMMO1.SC9.top.041818	454
32.DeMMO1.SC8.top.041818	270
6.DeMMO6.steri.112817	248
23.DeMMO1.D.top.041818	580
