	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	56
NU.18.DeMMO3.Steri.Dec2015	124
NU.25.DeMMO1.D1.sand.Sep2016	92
NU.54.4800.D1.SlideBlank.Sep2016	88
NU.44.DeMMO3.D1.wool.Sep2016	134
NU.45.DeMMO3.D1.sand.Sep2016	148
NU.48.800.D1.SlideBlank.Sep2016	156
NU.03.DeMMO6.Steri.2.092316	81
NU.37.DeMMO6.D1.sand.Sep2016	94
NU.05.DeMMO3.Steri.2.092116	182
NU.11.DeMMO6.Steri.2.120716	126
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	103
NU.12.DeMMO3.Steri.1.120816	175
NU.36.DeMMO6.D1.wool.Sep2016	93
NU.24.DeMMO1.D1.wool.Sep2016	116
NU.15.DeMMO1.Steri.120715	110
NU.01.DeMMO1.Steri.1.092016	162
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	96
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	120
NU.14.DeMMO1.Steri.1.120916	272
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	80
NU.20.DeMMO6.Steri.120815	59
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	92
34.DeMMO3.T11.bottom.051117	132
9.DeMMO3.Steri.051117	238
25.DuselD.T9.bottom.082917	107
26.DeMMO3.T7.bottom.051117	148
11.DeMMO3.T2.bottom.083017	119
25.DeMMO3.T7.top.051117	65
22.DuselD.T8.top.082917	120
17.DeMMO3.T5.bottom.083017	129
24.DeMMO6.T6.bottom.051017	140
7.DeMMO1.Steri.050917	500
16.DeMMO3.T5.top.083017	171
27.DuselD.T10.bottom.082917	117
5.DeMMO6.Steri.021415	121
1.DeMMO1.steri.083117	527
28.DeMMO3.T8.bottom.051117	151
27.DeMMO3.T8.top.051117	144
24.DuselD.T9.top.082917	142
36.DeMMO3.T12.bottom.051117	128
32.DeMMO3.T10.bottom.051117	143
16.DeMMO6.T2.bottom.051017	111
10.DeMMO3.T2.top.083017	137
23.DuselD.T8.bottom.082917	155
18.DuselD.T6.top.082917	106
13.DeMMO6.T1.top.051017	100
15.DeMMO3.T4.bottom.083017	123
1.DeMMO1.Steri.021517	469
30.DeMMO3.T9.bottom.051117	143
21.DuselD.T7.bottom.082917	144
6.DeMMO3.Steri.021517	265
3.DeMMO3.steri.083117	212
12.DeMMO6.Steri#2.051017	111
6.DeMMO6.steri.082917	125
26.DuselD.T10.top.082917	126
33.DeMMO3.T11.top.051117	128
9.DeMMO3.T1.bottom.083017	120
12.DeMMO3.T3.top.083017	166
19.DeMMO6.T4.top.051017	113
17.DeMMO6.T3.top.051017	117
20.DuselD.T7.top.082917	117
7.DuselD.steri.082917	220
22.DeMMO6.T5.bottom.051017	141
14.DeMMO3.T4.top.083017	129
20.DeMMO6.T4.bottom.051017	108
15.DeMMO6.T2.top.051017	113
18.DeMMO6.T3.bottom.051017	126
21.DeMMO6.T5.top.051017	123
29.DeMMO3.T9.top.051117	167
14.DeMMO6.T1.bottom.051017	108
19.DuselD.T6.bottom.082917	125
31.DeMMO3.T10.top.051117	137
13.DeMMO3.T3.bottom.083017	119
35.DeMMO3.T12.top.051117	143
8.DeMMO3.T1.top.083017	143
27.24790.AfterPacker.051616	150
30.DuselB.050416	63
34.4100L.DrillFluid.051716	235
18.10dash1.051816	393
32.DuselB.051916	61
14.24790.AfterDrilling.050516	203
15.24790.DitchFluid.050516	524
28.24790.071216	201
19.10dash1.071116	344
33.DuselB.071316	62
16.10dash1.050216	246
26.DeMMO1.SC1.top.041818	69
31.DeMMO1.SC7.top.041818	51
52.DeMMO3.B.top.041718	197
14.DeMMO3.steri.041718	224
53.DeMMO3.C.top.041718	164
56.DeMMO3.F.top.041718	144
30.DeMMO1.SC5.top.041818	110
41.DeMMO3.3.top.041718	156
22.DeMMO1.C.top.041818	196
21.DeMMO1.B.top.041818	196
42.DeMMO3.4.top.041718	149
18.800.DitchFluid.041818	634
55.DeMMO3.E.top.041718	178
47.DeMMO1.9.top.041818	189
54.DeMMO3.D.top.041718	175
34.DeMMO1.SC10.top.041818	66
20.DeMMO1.A.top.041818	158
45.DeMMO1.7.top.041818	142
40.DeMMO3.2.top.041718	159
43.DeMMO3.5.top.041718	118
1.DeMMO1.steri.113017	430
29.DeMMO1.SC4.top.041818	169
44.DeMMO3.6.top.041718	157
51.DeMMO3.A.top.041718	151
3.DeMMO3.steri.112717	210
12.DeMMO1.steri.041818	412
39.DeMMO3.1.top.041718	173
17.DeMMO6.041618	132
50.DeMMO1.12.top.041818	199
46.DeMMO1.8.top.041818	134
49.DeMMO1.11.top.041818	138
28.DeMMO1.SC3.top.041818	182
48.DeMMO1.10.top.041818	162
24.DeMMO1.E.top.041818	162
27.DeMMO1.SC2.top.041818	146
33.DeMMO1.SC9.top.041818	140
32.DeMMO1.SC8.top.041818	67
6.DeMMO6.steri.112817	80
23.DeMMO1.D.top.041818	193
