	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	285
NU.54.4800.D1.SlideBlank.Sep2016	203
NU.03.DeMMO6.Steri.2.092316	183
NU.37.DeMMO6.D1.sand.Sep2016	210
NU.05.DeMMO3.Steri.2.092116	446
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	371
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	572
25.DuselD.T9.bottom.082917	218
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	285
25.DeMMO3.T7.top.051117	210
22.DuselD.T8.top.082917	248
17.DeMMO3.T5.bottom.083017	297
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1449
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	278
5.DeMMO6.Steri.021415	263
1.DeMMO1.steri.083117	1362
28.DeMMO3.T8.bottom.051117	238
27.DeMMO3.T8.top.051117	213
24.DuselD.T9.top.082917	302
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	235
16.DeMMO6.T2.bottom.051017	250
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	312
18.DuselD.T6.top.082917	248
13.DeMMO6.T1.top.051017	226
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1242
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	312
6.DeMMO3.Steri.021517	607
3.DeMMO3.steri.083117	541
12.DeMMO6.Steri#2.051017	262
6.DeMMO6.steri.082917	262
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	295
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	165
17.DeMMO6.T3.top.051017	162
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	547
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	264
20.DeMMO6.T4.bottom.051017	196
15.DeMMO6.T2.top.051017	258
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	276
14.DeMMO6.T1.bottom.051017	179
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	296
35.DeMMO3.T12.top.051117	284
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	512
28.24790.071216	431
26.DeMMO1.SC1.top.041818	228
31.DeMMO1.SC7.top.041818	187
52.DeMMO3.B.top.041718	394
14.DeMMO3.steri.041718	498
53.DeMMO3.C.top.041718	370
56.DeMMO3.F.top.041718	281
30.DeMMO1.SC5.top.041818	412
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	539
21.DeMMO1.B.top.041818	452
42.DeMMO3.4.top.041718	213
18.800.DitchFluid.041818	2305
55.DeMMO3.E.top.041718	427
47.DeMMO1.9.top.041818	398
54.DeMMO3.D.top.041718	435
34.DeMMO1.SC10.top.041818	186
20.DeMMO1.A.top.041818	356
45.DeMMO1.7.top.041818	294
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1181
29.DeMMO1.SC4.top.041818	461
44.DeMMO3.6.top.041718	304
51.DeMMO3.A.top.041718	363
3.DeMMO3.steri.112717	573
12.DeMMO1.steri.041818	1196
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	313
50.DeMMO1.12.top.041818	451
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	291
28.DeMMO1.SC3.top.041818	496
48.DeMMO1.10.top.041818	339
24.DeMMO1.E.top.041818	485
27.DeMMO1.SC2.top.041818	399
33.DeMMO1.SC9.top.041818	347
32.DeMMO1.SC8.top.041818	207
6.DeMMO6.steri.112817	179
23.DeMMO1.D.top.041818	471
