	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	747
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	341
25.DeMMO3.T7.top.051117	284
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	368
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1793
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1574
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	245
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	693
3.DeMMO3.steri.083117	669
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	680
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	301
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	300
18.DeMMO6.T3.bottom.051017	298
13.DeMMO3.T3.bottom.083017	359
35.DeMMO3.T12.top.051117	325
26.DeMMO1.SC1.top.041818	331
31.DeMMO1.SC7.top.041818	256
52.DeMMO3.B.top.041718	450
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	607
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	658
21.DeMMO1.B.top.041818	543
42.DeMMO3.4.top.041718	262
18.800.DitchFluid.041818	3131
55.DeMMO3.E.top.041718	533
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	550
34.DeMMO1.SC10.top.041818	282
20.DeMMO1.A.top.041818	430
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1401
29.DeMMO1.SC4.top.041818	578
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	456
3.DeMMO3.steri.112717	739
12.DeMMO1.steri.041818	1464
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	404
50.DeMMO1.12.top.041818	508
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	327
28.DeMMO1.SC3.top.041818	605
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	636
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	450
32.DeMMO1.SC8.top.041818	272
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	574
