	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	699
25.DuselD.T9.bottom.082917	260
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	313
25.DeMMO3.T7.top.051117	256
22.DuselD.T8.top.082917	269
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1641
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1531
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	288
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	283
13.DeMMO6.T1.top.051017	250
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1382
21.DuselD.T7.bottom.082917	347
6.DeMMO3.Steri.021517	653
3.DeMMO3.steri.083117	609
12.DeMMO6.Steri#2.051017	309
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	278
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	273
7.DuselD.steri.082917	633
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	293
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	288
18.DeMMO6.T3.bottom.051017	284
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	297
14.DeMMO6.T1.bottom.051017	200
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	355
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	225
52.DeMMO3.B.top.041718	425
14.DeMMO3.steri.041718	533
53.DeMMO3.C.top.041718	435
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	500
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	618
21.DeMMO1.B.top.041818	522
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2788
55.DeMMO3.E.top.041718	481
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	499
34.DeMMO1.SC10.top.041818	245
20.DeMMO1.A.top.041818	429
45.DeMMO1.7.top.041818	337
40.DeMMO3.2.top.041718	250
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1341
29.DeMMO1.SC4.top.041818	520
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	406
3.DeMMO3.steri.112717	649
12.DeMMO1.steri.041818	1356
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	369
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	548
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	572
27.DeMMO1.SC2.top.041818	457
33.DeMMO1.SC9.top.041818	409
32.DeMMO1.SC8.top.041818	244
6.DeMMO6.steri.112817	212
23.DeMMO1.D.top.041818	548
