	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	730
25.DuselD.T9.bottom.082917	262
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	256
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	350
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1696
16.DeMMO3.T5.top.083017	336
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	324
1.DeMMO1.steri.083117	1549
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	353
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	291
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	254
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1427
21.DuselD.T7.bottom.082917	365
6.DeMMO3.Steri.021517	674
3.DeMMO3.steri.083117	639
12.DeMMO6.Steri#2.051017	314
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	651
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	291
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	204
13.DeMMO3.T3.bottom.083017	341
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	305
31.DeMMO1.SC7.top.041818	252
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	565
53.DeMMO3.C.top.041718	442
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	559
41.DeMMO3.3.top.041718	260
22.DeMMO1.C.top.041818	634
21.DeMMO1.B.top.041818	524
42.DeMMO3.4.top.041718	254
18.800.DitchFluid.041818	2960
55.DeMMO3.E.top.041718	507
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	529
34.DeMMO1.SC10.top.041818	251
20.DeMMO1.A.top.041818	414
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1389
29.DeMMO1.SC4.top.041818	533
44.DeMMO3.6.top.041718	343
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	709
12.DeMMO1.steri.041818	1413
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	594
48.DeMMO1.10.top.041818	393
24.DeMMO1.E.top.041818	607
27.DeMMO1.SC2.top.041818	469
33.DeMMO1.SC9.top.041818	430
32.DeMMO1.SC8.top.041818	259
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	564
