	observed_otus
NU.05.DeMMO3.Steri.2.092116	486
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	685
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	322
25.DeMMO3.T7.top.051117	234
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	339
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1616
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	313
5.DeMMO6.Steri.021415	295
1.DeMMO1.steri.083117	1504
28.DeMMO3.T8.bottom.051117	253
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	336
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	283
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	273
13.DeMMO6.T1.top.051017	242
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1367
21.DuselD.T7.bottom.082917	346
6.DeMMO3.Steri.021517	657
3.DeMMO3.steri.083117	614
12.DeMMO6.Steri#2.051017	298
6.DeMMO6.steri.082917	301
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	310
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	175
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	264
7.DuselD.steri.082917	623
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	294
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	279
18.DeMMO6.T3.bottom.051017	276
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	198
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	307
26.DeMMO1.SC1.top.041818	260
31.DeMMO1.SC7.top.041818	225
52.DeMMO3.B.top.041718	424
14.DeMMO3.steri.041718	541
53.DeMMO3.C.top.041718	418
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	493
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	594
21.DeMMO1.B.top.041818	507
42.DeMMO3.4.top.041718	238
18.800.DitchFluid.041818	2664
55.DeMMO3.E.top.041718	488
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	507
34.DeMMO1.SC10.top.041818	252
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	337
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1318
29.DeMMO1.SC4.top.041818	516
44.DeMMO3.6.top.041718	332
51.DeMMO3.A.top.041718	410
3.DeMMO3.steri.112717	673
12.DeMMO1.steri.041818	1334
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	356
50.DeMMO1.12.top.041818	491
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	549
48.DeMMO1.10.top.041818	379
24.DeMMO1.E.top.041818	561
27.DeMMO1.SC2.top.041818	443
33.DeMMO1.SC9.top.041818	405
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	202
23.DeMMO1.D.top.041818	523
