	observed_otus
34.DeMMO3.T11.bottom.051117	258
9.DeMMO3.Steri.051117	715
25.DuselD.T9.bottom.082917	261
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	341
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1667
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	322
5.DeMMO6.Steri.021415	313
1.DeMMO1.steri.083117	1530
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	254
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1427
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	684
3.DeMMO3.steri.083117	637
12.DeMMO6.Steri#2.051017	315
6.DeMMO6.steri.082917	308
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	303
9.DeMMO3.T1.bottom.083017	322
12.DeMMO3.T3.top.083017	277
20.DuselD.T7.top.082917	265
7.DuselD.steri.082917	638
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	280
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	203
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	570
53.DeMMO3.C.top.041718	429
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	530
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	630
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	257
18.800.DitchFluid.041818	2846
55.DeMMO3.E.top.041718	507
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	510
34.DeMMO1.SC10.top.041818	261
20.DeMMO1.A.top.041818	409
45.DeMMO1.7.top.041818	346
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1358
29.DeMMO1.SC4.top.041818	527
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	427
3.DeMMO3.steri.112717	682
12.DeMMO1.steri.041818	1416
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	390
50.DeMMO1.12.top.041818	495
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	584
48.DeMMO1.10.top.041818	382
24.DeMMO1.E.top.041818	585
27.DeMMO1.SC2.top.041818	472
33.DeMMO1.SC9.top.041818	421
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	210
23.DeMMO1.D.top.041818	544
