	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	741
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	338
25.DeMMO3.T7.top.051117	260
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1753
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	342
1.DeMMO1.steri.083117	1571
24.DuselD.T9.top.082917	356
36.DeMMO3.T12.bottom.051117	249
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	301
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1454
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	692
3.DeMMO3.steri.083117	670
12.DeMMO6.Steri#2.051017	319
6.DeMMO6.steri.082917	324
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	287
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	667
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	302
18.DeMMO6.T3.bottom.051017	292
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	364
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	338
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	438
14.DeMMO3.steri.041718	577
53.DeMMO3.C.top.041718	455
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	572
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	657
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3046
55.DeMMO3.E.top.041718	534
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	550
34.DeMMO1.SC10.top.041818	270
20.DeMMO1.A.top.041818	432
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1398
29.DeMMO1.SC4.top.041818	552
44.DeMMO3.6.top.041718	346
51.DeMMO3.A.top.041718	446
3.DeMMO3.steri.112717	724
12.DeMMO1.steri.041818	1457
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	394
50.DeMMO1.12.top.041818	512
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	323
28.DeMMO1.SC3.top.041818	580
48.DeMMO1.10.top.041818	399
24.DeMMO1.E.top.041818	614
27.DeMMO1.SC2.top.041818	485
33.DeMMO1.SC9.top.041818	434
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	225
23.DeMMO1.D.top.041818	563
