	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	97
NU.18.DeMMO3.Steri.Dec2015	210
NU.25.DeMMO1.D1.sand.Sep2016	186
NU.54.4800.D1.SlideBlank.Sep2016	157
NU.44.DeMMO3.D1.wool.Sep2016	262
NU.45.DeMMO3.D1.sand.Sep2016	237
NU.48.800.D1.SlideBlank.Sep2016	270
NU.03.DeMMO6.Steri.2.092316	130
NU.37.DeMMO6.D1.sand.Sep2016	161
NU.05.DeMMO3.Steri.2.092116	348
NU.11.DeMMO6.Steri.2.120716	181
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	142
NU.12.DeMMO3.Steri.1.120816	301
NU.36.DeMMO6.D1.wool.Sep2016	138
NU.24.DeMMO1.D1.wool.Sep2016	234
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	208
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	153
NU.14.DeMMO1.Steri.1.120916	371
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	130
NU.20.DeMMO6.Steri.120815	93
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	146
34.DeMMO3.T11.bottom.051117	203
9.DeMMO3.Steri.051117	428
25.DuselD.T9.bottom.082917	194
26.DeMMO3.T7.bottom.051117	208
11.DeMMO3.T2.bottom.083017	216
25.DeMMO3.T7.top.051117	137
22.DuselD.T8.top.082917	204
17.DeMMO3.T5.bottom.083017	219
24.DeMMO6.T6.bottom.051017	209
7.DeMMO1.Steri.050917	1039
16.DeMMO3.T5.top.083017	262
27.DuselD.T10.bottom.082917	209
5.DeMMO6.Steri.021415	211
1.DeMMO1.steri.083117	1033
28.DeMMO3.T8.bottom.051117	203
27.DeMMO3.T8.top.051117	192
24.DuselD.T9.top.082917	222
36.DeMMO3.T12.bottom.051117	194
32.DeMMO3.T10.bottom.051117	199
16.DeMMO6.T2.bottom.051017	196
10.DeMMO3.T2.top.083017	179
23.DuselD.T8.bottom.082917	251
18.DuselD.T6.top.082917	182
13.DeMMO6.T1.top.051017	160
15.DeMMO3.T4.bottom.083017	159
1.DeMMO1.Steri.021517	937
30.DeMMO3.T9.bottom.051117	235
21.DuselD.T7.bottom.082917	241
6.DeMMO3.Steri.021517	475
3.DeMMO3.steri.083117	391
12.DeMMO6.Steri#2.051017	200
6.DeMMO6.steri.082917	217
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	230
9.DeMMO3.T1.bottom.083017	209
12.DeMMO3.T3.top.083017	234
19.DeMMO6.T4.top.051017	145
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	206
7.DuselD.steri.082917	400
22.DeMMO6.T5.bottom.051017	214
14.DeMMO3.T4.top.083017	201
20.DeMMO6.T4.bottom.051017	158
15.DeMMO6.T2.top.051017	184
18.DeMMO6.T3.bottom.051017	199
21.DeMMO6.T5.top.051017	141
29.DeMMO3.T9.top.051117	238
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	211
31.DeMMO3.T10.top.051117	180
13.DeMMO3.T3.bottom.083017	213
35.DeMMO3.T12.top.051117	240
8.DeMMO3.T1.top.083017	225
27.24790.AfterPacker.051616	264
30.DuselB.050416	103
34.4100L.DrillFluid.051716	389
18.10dash1.051816	677
32.DuselB.051916	109
14.24790.AfterDrilling.050516	311
15.24790.DitchFluid.050516	1097
28.24790.071216	329
19.10dash1.071116	549
33.DuselB.071316	95
26.DeMMO1.SC1.top.041818	160
31.DeMMO1.SC7.top.041818	132
52.DeMMO3.B.top.041718	312
14.DeMMO3.steri.041718	391
53.DeMMO3.C.top.041718	281
56.DeMMO3.F.top.041718	224
30.DeMMO1.SC5.top.041818	260
41.DeMMO3.3.top.041718	207
22.DeMMO1.C.top.041818	375
21.DeMMO1.B.top.041818	346
42.DeMMO3.4.top.041718	197
18.800.DitchFluid.041818	1522
55.DeMMO3.E.top.041718	318
47.DeMMO1.9.top.041818	314
54.DeMMO3.D.top.041718	323
34.DeMMO1.SC10.top.041818	130
20.DeMMO1.A.top.041818	299
45.DeMMO1.7.top.041818	238
40.DeMMO3.2.top.041718	206
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	905
29.DeMMO1.SC4.top.041818	322
44.DeMMO3.6.top.041718	247
51.DeMMO3.A.top.041718	262
3.DeMMO3.steri.112717	415
12.DeMMO1.steri.041818	850
39.DeMMO3.1.top.041718	219
17.DeMMO6.041618	241
50.DeMMO1.12.top.041818	345
46.DeMMO1.8.top.041818	180
49.DeMMO1.11.top.041818	230
28.DeMMO1.SC3.top.041818	381
48.DeMMO1.10.top.041818	283
24.DeMMO1.E.top.041818	326
27.DeMMO1.SC2.top.041818	278
33.DeMMO1.SC9.top.041818	257
32.DeMMO1.SC8.top.041818	132
6.DeMMO6.steri.112817	130
23.DeMMO1.D.top.041818	366
