	observed_otus
NU.05.DeMMO3.Steri.2.092116	472
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	239
9.DeMMO3.Steri.051117	640
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	239
11.DeMMO3.T2.bottom.083017	299
25.DeMMO3.T7.top.051117	224
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	320
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1547
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	304
5.DeMMO6.Steri.021415	300
1.DeMMO1.steri.083117	1454
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	320
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	337
18.DuselD.T6.top.082917	268
13.DeMMO6.T1.top.051017	231
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1323
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	335
6.DeMMO3.Steri.021517	644
3.DeMMO3.steri.083117	578
12.DeMMO6.Steri#2.051017	290
6.DeMMO6.steri.082917	286
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	288
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	606
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	276
20.DeMMO6.T4.bottom.051017	200
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	266
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	318
35.DeMMO3.T12.top.051117	297
8.DeMMO3.T1.top.083017	257
27.24790.AfterPacker.051616	375
26.DeMMO1.SC1.top.041818	261
31.DeMMO1.SC7.top.041818	205
52.DeMMO3.B.top.041718	409
14.DeMMO3.steri.041718	528
53.DeMMO3.C.top.041718	413
56.DeMMO3.F.top.041718	298
30.DeMMO1.SC5.top.041818	491
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	568
21.DeMMO1.B.top.041818	492
42.DeMMO3.4.top.041718	232
18.800.DitchFluid.041818	2556
55.DeMMO3.E.top.041718	464
47.DeMMO1.9.top.041818	403
54.DeMMO3.D.top.041718	472
34.DeMMO1.SC10.top.041818	214
20.DeMMO1.A.top.041818	397
45.DeMMO1.7.top.041818	332
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1276
29.DeMMO1.SC4.top.041818	481
44.DeMMO3.6.top.041718	319
51.DeMMO3.A.top.041718	399
3.DeMMO3.steri.112717	617
12.DeMMO1.steri.041818	1303
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	340
50.DeMMO1.12.top.041818	467
46.DeMMO1.8.top.041818	210
49.DeMMO1.11.top.041818	294
28.DeMMO1.SC3.top.041818	539
48.DeMMO1.10.top.041818	359
24.DeMMO1.E.top.041818	541
27.DeMMO1.SC2.top.041818	436
33.DeMMO1.SC9.top.041818	395
32.DeMMO1.SC8.top.041818	223
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	502
