	observed_otus
9.DeMMO3.Steri.051117	750
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	268
17.DeMMO3.T5.bottom.083017	366
7.DeMMO1.Steri.050917	1799
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	352
5.DeMMO6.Steri.021415	348
1.DeMMO1.steri.083117	1590
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1478
21.DuselD.T7.bottom.082917	375
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	689
12.DeMMO6.Steri#2.051017	340
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	684
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	315
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	373
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	362
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	611
41.DeMMO3.3.top.041718	272
22.DeMMO1.C.top.041818	671
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3200
55.DeMMO3.E.top.041718	537
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	568
34.DeMMO1.SC10.top.041818	280
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1430
29.DeMMO1.SC4.top.041818	581
44.DeMMO3.6.top.041718	360
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	747
12.DeMMO1.steri.041818	1467
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	404
50.DeMMO1.12.top.041818	518
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	331
28.DeMMO1.SC3.top.041818	614
48.DeMMO1.10.top.041818	406
24.DeMMO1.E.top.041818	636
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	460
32.DeMMO1.SC8.top.041818	281
6.DeMMO6.steri.112817	253
23.DeMMO1.D.top.041818	581
