	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	113
NU.18.DeMMO3.Steri.Dec2015	233
NU.25.DeMMO1.D1.sand.Sep2016	209
NU.54.4800.D1.SlideBlank.Sep2016	178
NU.44.DeMMO3.D1.wool.Sep2016	276
NU.45.DeMMO3.D1.sand.Sep2016	281
NU.48.800.D1.SlideBlank.Sep2016	281
NU.03.DeMMO6.Steri.2.092316	151
NU.37.DeMMO6.D1.sand.Sep2016	172
NU.05.DeMMO3.Steri.2.092116	380
NU.11.DeMMO6.Steri.2.120716	199
NU.12.DeMMO3.Steri.1.120816	320
NU.36.DeMMO6.D1.wool.Sep2016	165
NU.24.DeMMO1.D1.wool.Sep2016	282
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	219
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	150
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	217
9.DeMMO3.Steri.051117	483
25.DuselD.T9.bottom.082917	211
26.DeMMO3.T7.bottom.051117	212
11.DeMMO3.T2.bottom.083017	228
25.DeMMO3.T7.top.051117	164
22.DuselD.T8.top.082917	224
17.DeMMO3.T5.bottom.083017	246
24.DeMMO6.T6.bottom.051017	221
7.DeMMO1.Steri.050917	1150
16.DeMMO3.T5.top.083017	284
27.DuselD.T10.bottom.082917	237
5.DeMMO6.Steri.021415	229
1.DeMMO1.steri.083117	1143
28.DeMMO3.T8.bottom.051117	224
27.DeMMO3.T8.top.051117	196
24.DuselD.T9.top.082917	262
36.DeMMO3.T12.bottom.051117	203
32.DeMMO3.T10.bottom.051117	221
16.DeMMO6.T2.bottom.051017	214
10.DeMMO3.T2.top.083017	187
23.DuselD.T8.bottom.082917	271
18.DuselD.T6.top.082917	215
13.DeMMO6.T1.top.051017	191
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	1033
30.DeMMO3.T9.bottom.051117	252
21.DuselD.T7.bottom.082917	271
6.DeMMO3.Steri.021517	523
3.DeMMO3.steri.083117	438
12.DeMMO6.Steri#2.051017	228
6.DeMMO6.steri.082917	227
26.DuselD.T10.top.082917	160
33.DeMMO3.T11.top.051117	250
9.DeMMO3.T1.bottom.083017	240
12.DeMMO3.T3.top.083017	234
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	148
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	463
22.DeMMO6.T5.bottom.051017	244
14.DeMMO3.T4.top.083017	236
20.DeMMO6.T4.bottom.051017	173
15.DeMMO6.T2.top.051017	208
18.DeMMO6.T3.bottom.051017	230
21.DeMMO6.T5.top.051017	147
29.DeMMO3.T9.top.051117	253
14.DeMMO6.T1.bottom.051017	159
19.DuselD.T6.bottom.082917	224
31.DeMMO3.T10.top.051117	200
13.DeMMO3.T3.bottom.083017	236
35.DeMMO3.T12.top.051117	248
8.DeMMO3.T1.top.083017	226
27.24790.AfterPacker.051616	302
30.DuselB.050416	114
34.4100L.DrillFluid.051716	439
18.10dash1.051816	699
32.DuselB.051916	118
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1214
28.24790.071216	358
19.10dash1.071116	582
33.DuselB.071316	107
26.DeMMO1.SC1.top.041818	179
31.DeMMO1.SC7.top.041818	143
52.DeMMO3.B.top.041718	327
14.DeMMO3.steri.041718	438
53.DeMMO3.C.top.041718	332
56.DeMMO3.F.top.041718	252
30.DeMMO1.SC5.top.041818	313
41.DeMMO3.3.top.041718	214
22.DeMMO1.C.top.041818	418
21.DeMMO1.B.top.041818	393
42.DeMMO3.4.top.041718	193
18.800.DitchFluid.041818	1774
55.DeMMO3.E.top.041718	355
47.DeMMO1.9.top.041818	350
54.DeMMO3.D.top.041718	353
34.DeMMO1.SC10.top.041818	141
20.DeMMO1.A.top.041818	311
45.DeMMO1.7.top.041818	265
40.DeMMO3.2.top.041718	228
43.DeMMO3.5.top.041718	169
1.DeMMO1.steri.113017	1021
29.DeMMO1.SC4.top.041818	374
44.DeMMO3.6.top.041718	275
51.DeMMO3.A.top.041718	285
3.DeMMO3.steri.112717	467
12.DeMMO1.steri.041818	992
39.DeMMO3.1.top.041718	226
17.DeMMO6.041618	272
50.DeMMO1.12.top.041818	402
46.DeMMO1.8.top.041818	186
49.DeMMO1.11.top.041818	244
28.DeMMO1.SC3.top.041818	404
48.DeMMO1.10.top.041818	291
24.DeMMO1.E.top.041818	414
27.DeMMO1.SC2.top.041818	314
33.DeMMO1.SC9.top.041818	300
32.DeMMO1.SC8.top.041818	168
6.DeMMO6.steri.112817	146
23.DeMMO1.D.top.041818	387
