	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	95
NU.18.DeMMO3.Steri.Dec2015	175
NU.25.DeMMO1.D1.sand.Sep2016	136
NU.54.4800.D1.SlideBlank.Sep2016	129
NU.44.DeMMO3.D1.wool.Sep2016	206
NU.45.DeMMO3.D1.sand.Sep2016	220
NU.48.800.D1.SlideBlank.Sep2016	223
NU.03.DeMMO6.Steri.2.092316	120
NU.37.DeMMO6.D1.sand.Sep2016	129
NU.05.DeMMO3.Steri.2.092116	285
NU.11.DeMMO6.Steri.2.120716	166
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	132
NU.12.DeMMO3.Steri.1.120816	263
NU.36.DeMMO6.D1.wool.Sep2016	122
NU.24.DeMMO1.D1.wool.Sep2016	192
NU.15.DeMMO1.Steri.120715	154
NU.01.DeMMO1.Steri.1.092016	188
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	158
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	153
NU.14.DeMMO1.Steri.1.120916	340
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	105
NU.20.DeMMO6.Steri.120815	84
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	112
34.DeMMO3.T11.bottom.051117	180
9.DeMMO3.Steri.051117	365
25.DuselD.T9.bottom.082917	166
26.DeMMO3.T7.bottom.051117	191
11.DeMMO3.T2.bottom.083017	172
25.DeMMO3.T7.top.051117	123
22.DuselD.T8.top.082917	174
17.DeMMO3.T5.bottom.083017	171
24.DeMMO6.T6.bottom.051017	182
7.DeMMO1.Steri.050917	826
16.DeMMO3.T5.top.083017	233
27.DuselD.T10.bottom.082917	181
5.DeMMO6.Steri.021415	183
1.DeMMO1.steri.083117	813
28.DeMMO3.T8.bottom.051117	185
27.DeMMO3.T8.top.051117	170
24.DuselD.T9.top.082917	191
36.DeMMO3.T12.bottom.051117	180
32.DeMMO3.T10.bottom.051117	181
16.DeMMO6.T2.bottom.051017	178
10.DeMMO3.T2.top.083017	171
23.DuselD.T8.bottom.082917	228
18.DuselD.T6.top.082917	160
13.DeMMO6.T1.top.051017	146
15.DeMMO3.T4.bottom.083017	143
1.DeMMO1.Steri.021517	734
30.DeMMO3.T9.bottom.051117	201
21.DuselD.T7.bottom.082917	204
6.DeMMO3.Steri.021517	398
3.DeMMO3.steri.083117	317
12.DeMMO6.Steri#2.051017	161
6.DeMMO6.steri.082917	172
26.DuselD.T10.top.082917	148
33.DeMMO3.T11.top.051117	198
9.DeMMO3.T1.bottom.083017	174
12.DeMMO3.T3.top.083017	210
19.DeMMO6.T4.top.051017	131
17.DeMMO6.T3.top.051017	133
20.DuselD.T7.top.082917	184
7.DuselD.steri.082917	318
22.DeMMO6.T5.bottom.051017	185
14.DeMMO3.T4.top.083017	175
20.DeMMO6.T4.bottom.051017	138
15.DeMMO6.T2.top.051017	159
18.DeMMO6.T3.bottom.051017	188
21.DeMMO6.T5.top.051017	137
29.DeMMO3.T9.top.051117	202
14.DeMMO6.T1.bottom.051017	133
19.DuselD.T6.bottom.082917	173
31.DeMMO3.T10.top.051117	172
13.DeMMO3.T3.bottom.083017	188
35.DeMMO3.T12.top.051117	197
8.DeMMO3.T1.top.083017	191
27.24790.AfterPacker.051616	246
30.DuselB.050416	91
34.4100L.DrillFluid.051716	321
18.10dash1.051816	568
32.DuselB.051916	88
14.24790.AfterDrilling.050516	280
15.24790.DitchFluid.050516	917
28.24790.071216	261
19.10dash1.071116	493
33.DuselB.071316	89
16.10dash1.050216	300
26.DeMMO1.SC1.top.041818	127
31.DeMMO1.SC7.top.041818	91
52.DeMMO3.B.top.041718	259
14.DeMMO3.steri.041718	347
53.DeMMO3.C.top.041718	252
56.DeMMO3.F.top.041718	192
30.DeMMO1.SC5.top.041818	220
41.DeMMO3.3.top.041718	192
22.DeMMO1.C.top.041818	326
21.DeMMO1.B.top.041818	290
42.DeMMO3.4.top.041718	182
18.800.DitchFluid.041818	1148
55.DeMMO3.E.top.041718	267
47.DeMMO1.9.top.041818	274
54.DeMMO3.D.top.041718	276
34.DeMMO1.SC10.top.041818	98
20.DeMMO1.A.top.041818	228
45.DeMMO1.7.top.041818	211
40.DeMMO3.2.top.041718	205
43.DeMMO3.5.top.041718	147
1.DeMMO1.steri.113017	735
29.DeMMO1.SC4.top.041818	251
44.DeMMO3.6.top.041718	226
51.DeMMO3.A.top.041718	225
3.DeMMO3.steri.112717	365
12.DeMMO1.steri.041818	678
39.DeMMO3.1.top.041718	205
17.DeMMO6.041618	200
50.DeMMO1.12.top.041818	291
46.DeMMO1.8.top.041818	166
49.DeMMO1.11.top.041818	199
28.DeMMO1.SC3.top.041818	281
48.DeMMO1.10.top.041818	229
24.DeMMO1.E.top.041818	283
27.DeMMO1.SC2.top.041818	238
33.DeMMO1.SC9.top.041818	211
32.DeMMO1.SC8.top.041818	119
6.DeMMO6.steri.112817	112
23.DeMMO1.D.top.041818	299
