	observed_otus
NU.05.DeMMO3.Steri.2.092116	477
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	655
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	304
25.DeMMO3.T7.top.051117	229
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	318
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1581
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	310
5.DeMMO6.Steri.021415	309
1.DeMMO1.steri.083117	1441
28.DeMMO3.T8.bottom.051117	250
27.DeMMO3.T8.top.051117	224
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	253
16.DeMMO6.T2.bottom.051017	270
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	233
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1337
30.DeMMO3.T9.bottom.051117	294
21.DuselD.T7.bottom.082917	341
6.DeMMO3.Steri.021517	643
3.DeMMO3.steri.083117	582
12.DeMMO6.Steri#2.051017	295
6.DeMMO6.steri.082917	296
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	293
9.DeMMO3.T1.bottom.083017	305
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	253
7.DuselD.steri.082917	609
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	312
35.DeMMO3.T12.top.051117	290
8.DeMMO3.T1.top.083017	261
26.DeMMO1.SC1.top.041818	273
31.DeMMO1.SC7.top.041818	209
52.DeMMO3.B.top.041718	421
14.DeMMO3.steri.041718	539
53.DeMMO3.C.top.041718	404
56.DeMMO3.F.top.041718	302
30.DeMMO1.SC5.top.041818	459
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	579
21.DeMMO1.B.top.041818	485
42.DeMMO3.4.top.041718	235
18.800.DitchFluid.041818	2620
55.DeMMO3.E.top.041718	471
47.DeMMO1.9.top.041818	414
54.DeMMO3.D.top.041718	480
34.DeMMO1.SC10.top.041818	219
20.DeMMO1.A.top.041818	391
45.DeMMO1.7.top.041818	330
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1295
29.DeMMO1.SC4.top.041818	506
44.DeMMO3.6.top.041718	327
51.DeMMO3.A.top.041718	390
3.DeMMO3.steri.112717	629
12.DeMMO1.steri.041818	1322
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	348
50.DeMMO1.12.top.041818	481
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	542
48.DeMMO1.10.top.041818	381
24.DeMMO1.E.top.041818	539
27.DeMMO1.SC2.top.041818	433
33.DeMMO1.SC9.top.041818	407
32.DeMMO1.SC8.top.041818	225
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	514
