	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	244
NU.25.DeMMO1.D1.sand.Sep2016	244
NU.54.4800.D1.SlideBlank.Sep2016	184
NU.44.DeMMO3.D1.wool.Sep2016	314
NU.45.DeMMO3.D1.sand.Sep2016	300
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	168
NU.37.DeMMO6.D1.sand.Sep2016	192
NU.05.DeMMO3.Steri.2.092116	423
NU.11.DeMMO6.Steri.2.120716	217
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	333
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	160
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	545
25.DuselD.T9.bottom.082917	227
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	252
25.DeMMO3.T7.top.051117	184
22.DuselD.T8.top.082917	238
17.DeMMO3.T5.bottom.083017	276
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1334
16.DeMMO3.T5.top.083017	309
27.DuselD.T10.bottom.082917	264
5.DeMMO6.Steri.021415	245
1.DeMMO1.steri.083117	1282
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	287
36.DeMMO3.T12.bottom.051117	213
32.DeMMO3.T10.bottom.051117	233
16.DeMMO6.T2.bottom.051017	238
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	291
18.DuselD.T6.top.082917	233
13.DeMMO6.T1.top.051017	213
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1159
30.DeMMO3.T9.bottom.051117	270
21.DuselD.T7.bottom.082917	302
6.DeMMO3.Steri.021517	566
3.DeMMO3.steri.083117	489
12.DeMMO6.Steri#2.051017	235
6.DeMMO6.steri.082917	248
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	266
9.DeMMO3.T1.bottom.083017	256
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	239
7.DuselD.steri.082917	511
22.DeMMO6.T5.bottom.051017	245
14.DeMMO3.T4.top.083017	246
20.DeMMO6.T4.bottom.051017	195
15.DeMMO6.T2.top.051017	228
18.DeMMO6.T3.bottom.051017	241
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	269
14.DeMMO6.T1.bottom.051017	175
19.DuselD.T6.bottom.082917	240
31.DeMMO3.T10.top.051117	209
13.DeMMO3.T3.bottom.083017	279
35.DeMMO3.T12.top.051117	271
8.DeMMO3.T1.top.083017	245
27.24790.AfterPacker.051616	336
30.DuselB.050416	122
34.4100L.DrillFluid.051716	485
28.24790.071216	393
26.DeMMO1.SC1.top.041818	192
31.DeMMO1.SC7.top.041818	163
52.DeMMO3.B.top.041718	367
14.DeMMO3.steri.041718	472
53.DeMMO3.C.top.041718	356
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	367
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	475
21.DeMMO1.B.top.041818	430
42.DeMMO3.4.top.041718	204
18.800.DitchFluid.041818	2083
55.DeMMO3.E.top.041718	390
47.DeMMO1.9.top.041818	375
54.DeMMO3.D.top.041718	384
34.DeMMO1.SC10.top.041818	163
20.DeMMO1.A.top.041818	355
45.DeMMO1.7.top.041818	277
40.DeMMO3.2.top.041718	240
43.DeMMO3.5.top.041718	176
1.DeMMO1.steri.113017	1099
29.DeMMO1.SC4.top.041818	415
44.DeMMO3.6.top.041718	299
51.DeMMO3.A.top.041718	347
3.DeMMO3.steri.112717	528
12.DeMMO1.steri.041818	1112
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	308
50.DeMMO1.12.top.041818	437
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	483
48.DeMMO1.10.top.041818	336
24.DeMMO1.E.top.041818	449
27.DeMMO1.SC2.top.041818	388
33.DeMMO1.SC9.top.041818	326
32.DeMMO1.SC8.top.041818	191
6.DeMMO6.steri.112817	165
23.DeMMO1.D.top.041818	447
