	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	222
NU.05.DeMMO3.Steri.2.092116	473
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	632
25.DuselD.T9.bottom.082917	246
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	287
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	329
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1543
16.DeMMO3.T5.top.083017	324
27.DuselD.T10.bottom.082917	303
5.DeMMO6.Steri.021415	290
1.DeMMO1.steri.083117	1419
28.DeMMO3.T8.bottom.051117	241
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	326
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	328
18.DuselD.T6.top.082917	274
13.DeMMO6.T1.top.051017	243
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1317
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	336
6.DeMMO3.Steri.021517	635
3.DeMMO3.steri.083117	578
12.DeMMO6.Steri#2.051017	300
6.DeMMO6.steri.082917	287
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	287
9.DeMMO3.T1.bottom.083017	301
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	597
22.DeMMO6.T5.bottom.051017	269
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	267
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	307
35.DeMMO3.T12.top.051117	298
8.DeMMO3.T1.top.083017	261
27.24790.AfterPacker.051616	370
26.DeMMO1.SC1.top.041818	259
31.DeMMO1.SC7.top.041818	210
52.DeMMO3.B.top.041718	420
14.DeMMO3.steri.041718	532
53.DeMMO3.C.top.041718	400
56.DeMMO3.F.top.041718	294
30.DeMMO1.SC5.top.041818	446
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	581
21.DeMMO1.B.top.041818	467
42.DeMMO3.4.top.041718	234
18.800.DitchFluid.041818	2522
55.DeMMO3.E.top.041718	473
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	463
34.DeMMO1.SC10.top.041818	219
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1273
29.DeMMO1.SC4.top.041818	490
44.DeMMO3.6.top.041718	311
51.DeMMO3.A.top.041718	384
3.DeMMO3.steri.112717	629
12.DeMMO1.steri.041818	1284
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	344
50.DeMMO1.12.top.041818	472
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	301
28.DeMMO1.SC3.top.041818	536
48.DeMMO1.10.top.041818	370
24.DeMMO1.E.top.041818	540
27.DeMMO1.SC2.top.041818	430
33.DeMMO1.SC9.top.041818	392
32.DeMMO1.SC8.top.041818	235
6.DeMMO6.steri.112817	204
23.DeMMO1.D.top.041818	508
