	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	222
NU.05.DeMMO3.Steri.2.092116	467
NU.36.DeMMO6.D1.wool.Sep2016	207
34.DeMMO3.T11.bottom.051117	245
9.DeMMO3.Steri.051117	616
25.DuselD.T9.bottom.082917	245
26.DeMMO3.T7.bottom.051117	237
11.DeMMO3.T2.bottom.083017	286
25.DeMMO3.T7.top.051117	235
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	317
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1540
16.DeMMO3.T5.top.083017	326
27.DuselD.T10.bottom.082917	300
5.DeMMO6.Steri.021415	294
1.DeMMO1.steri.083117	1442
28.DeMMO3.T8.bottom.051117	240
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	328
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	266
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	327
18.DuselD.T6.top.082917	270
13.DeMMO6.T1.top.051017	240
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1310
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	345
6.DeMMO3.Steri.021517	629
3.DeMMO3.steri.083117	567
12.DeMMO6.Steri#2.051017	287
6.DeMMO6.steri.082917	276
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	290
9.DeMMO3.T1.bottom.083017	296
12.DeMMO3.T3.top.083017	268
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	590
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	198
15.DeMMO6.T2.top.051017	270
18.DeMMO6.T3.bottom.051017	265
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	310
35.DeMMO3.T12.top.051117	293
8.DeMMO3.T1.top.083017	260
27.24790.AfterPacker.051616	370
26.DeMMO1.SC1.top.041818	251
31.DeMMO1.SC7.top.041818	211
52.DeMMO3.B.top.041718	397
14.DeMMO3.steri.041718	539
53.DeMMO3.C.top.041718	402
56.DeMMO3.F.top.041718	292
30.DeMMO1.SC5.top.041818	456
41.DeMMO3.3.top.041718	242
22.DeMMO1.C.top.041818	561
21.DeMMO1.B.top.041818	470
42.DeMMO3.4.top.041718	237
18.800.DitchFluid.041818	2548
55.DeMMO3.E.top.041718	452
47.DeMMO1.9.top.041818	393
54.DeMMO3.D.top.041718	456
34.DeMMO1.SC10.top.041818	205
20.DeMMO1.A.top.041818	381
45.DeMMO1.7.top.041818	323
40.DeMMO3.2.top.041718	237
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1269
29.DeMMO1.SC4.top.041818	493
44.DeMMO3.6.top.041718	316
51.DeMMO3.A.top.041718	386
3.DeMMO3.steri.112717	621
12.DeMMO1.steri.041818	1267
39.DeMMO3.1.top.041718	254
17.DeMMO6.041618	342
50.DeMMO1.12.top.041818	460
46.DeMMO1.8.top.041818	214
49.DeMMO1.11.top.041818	296
28.DeMMO1.SC3.top.041818	533
48.DeMMO1.10.top.041818	362
24.DeMMO1.E.top.041818	530
27.DeMMO1.SC2.top.041818	438
33.DeMMO1.SC9.top.041818	392
32.DeMMO1.SC8.top.041818	232
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	506
