	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	742
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	263
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	354
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1769
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	348
5.DeMMO6.Steri.021415	339
1.DeMMO1.steri.083117	1592
24.DuselD.T9.top.082917	362
36.DeMMO3.T12.bottom.051117	244
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	262
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	370
6.DeMMO3.Steri.021517	701
3.DeMMO3.steri.083117	667
12.DeMMO6.Steri#2.051017	321
6.DeMMO6.steri.082917	329
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	671
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	304
20.DeMMO6.T4.bottom.051017	219
15.DeMMO6.T2.top.051017	304
18.DeMMO6.T3.bottom.051017	295
13.DeMMO3.T3.bottom.083017	369
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	342
31.DeMMO1.SC7.top.041818	245
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	439
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	603
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	659
21.DeMMO1.B.top.041818	544
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3100
55.DeMMO3.E.top.041718	520
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	544
34.DeMMO1.SC10.top.041818	272
20.DeMMO1.A.top.041818	443
45.DeMMO1.7.top.041818	354
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1399
29.DeMMO1.SC4.top.041818	569
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	720
12.DeMMO1.steri.041818	1440
39.DeMMO3.1.top.041718	271
17.DeMMO6.041618	370
50.DeMMO1.12.top.041818	528
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	609
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	485
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	270
6.DeMMO6.steri.112817	238
23.DeMMO1.D.top.041818	566
