	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	109
NU.18.DeMMO3.Steri.Dec2015	207
NU.25.DeMMO1.D1.sand.Sep2016	185
NU.54.4800.D1.SlideBlank.Sep2016	158
NU.44.DeMMO3.D1.wool.Sep2016	252
NU.45.DeMMO3.D1.sand.Sep2016	233
NU.48.800.D1.SlideBlank.Sep2016	259
NU.03.DeMMO6.Steri.2.092316	136
NU.37.DeMMO6.D1.sand.Sep2016	159
NU.05.DeMMO3.Steri.2.092116	345
NU.11.DeMMO6.Steri.2.120716	182
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	144
NU.12.DeMMO3.Steri.1.120816	306
NU.36.DeMMO6.D1.wool.Sep2016	146
NU.24.DeMMO1.D1.wool.Sep2016	229
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	196
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	159
NU.14.DeMMO1.Steri.1.120916	375
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	130
NU.20.DeMMO6.Steri.120815	94
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	210
9.DeMMO3.Steri.051117	415
25.DuselD.T9.bottom.082917	185
26.DeMMO3.T7.bottom.051117	202
11.DeMMO3.T2.bottom.083017	206
25.DeMMO3.T7.top.051117	125
22.DuselD.T8.top.082917	206
17.DeMMO3.T5.bottom.083017	225
24.DeMMO6.T6.bottom.051017	208
7.DeMMO1.Steri.050917	1005
16.DeMMO3.T5.top.083017	266
27.DuselD.T10.bottom.082917	226
5.DeMMO6.Steri.021415	213
1.DeMMO1.steri.083117	1034
28.DeMMO3.T8.bottom.051117	204
27.DeMMO3.T8.top.051117	186
24.DuselD.T9.top.082917	234
36.DeMMO3.T12.bottom.051117	199
32.DeMMO3.T10.bottom.051117	192
16.DeMMO6.T2.bottom.051017	193
10.DeMMO3.T2.top.083017	189
23.DuselD.T8.bottom.082917	257
18.DuselD.T6.top.082917	190
13.DeMMO6.T1.top.051017	166
15.DeMMO3.T4.bottom.083017	152
1.DeMMO1.Steri.021517	910
30.DeMMO3.T9.bottom.051117	239
21.DuselD.T7.bottom.082917	261
6.DeMMO3.Steri.021517	466
3.DeMMO3.steri.083117	382
12.DeMMO6.Steri#2.051017	186
6.DeMMO6.steri.082917	203
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	218
9.DeMMO3.T1.bottom.083017	217
12.DeMMO3.T3.top.083017	226
19.DeMMO6.T4.top.051017	146
17.DeMMO6.T3.top.051017	142
20.DuselD.T7.top.082917	212
7.DuselD.steri.082917	418
22.DeMMO6.T5.bottom.051017	222
14.DeMMO3.T4.top.083017	211
20.DeMMO6.T4.bottom.051017	156
15.DeMMO6.T2.top.051017	179
18.DeMMO6.T3.bottom.051017	214
21.DeMMO6.T5.top.051017	137
29.DeMMO3.T9.top.051117	242
14.DeMMO6.T1.bottom.051017	144
19.DuselD.T6.bottom.082917	206
31.DeMMO3.T10.top.051117	197
13.DeMMO3.T3.bottom.083017	221
35.DeMMO3.T12.top.051117	236
8.DeMMO3.T1.top.083017	214
27.24790.AfterPacker.051616	278
30.DuselB.050416	107
34.4100L.DrillFluid.051716	390
18.10dash1.051816	667
32.DuselB.051916	111
14.24790.AfterDrilling.050516	313
15.24790.DitchFluid.050516	1101
28.24790.071216	318
19.10dash1.071116	546
33.DuselB.071316	96
26.DeMMO1.SC1.top.041818	156
31.DeMMO1.SC7.top.041818	112
52.DeMMO3.B.top.041718	310
14.DeMMO3.steri.041718	399
53.DeMMO3.C.top.041718	303
56.DeMMO3.F.top.041718	235
30.DeMMO1.SC5.top.041818	267
41.DeMMO3.3.top.041718	197
22.DeMMO1.C.top.041818	391
21.DeMMO1.B.top.041818	346
42.DeMMO3.4.top.041718	195
18.800.DitchFluid.041818	1483
55.DeMMO3.E.top.041718	317
47.DeMMO1.9.top.041818	314
54.DeMMO3.D.top.041718	336
34.DeMMO1.SC10.top.041818	109
20.DeMMO1.A.top.041818	280
45.DeMMO1.7.top.041818	253
40.DeMMO3.2.top.041718	214
43.DeMMO3.5.top.041718	164
1.DeMMO1.steri.113017	880
29.DeMMO1.SC4.top.041818	330
44.DeMMO3.6.top.041718	247
51.DeMMO3.A.top.041718	251
3.DeMMO3.steri.112717	415
12.DeMMO1.steri.041818	864
39.DeMMO3.1.top.041718	224
17.DeMMO6.041618	227
50.DeMMO1.12.top.041818	345
46.DeMMO1.8.top.041818	180
49.DeMMO1.11.top.041818	239
28.DeMMO1.SC3.top.041818	361
48.DeMMO1.10.top.041818	284
24.DeMMO1.E.top.041818	374
27.DeMMO1.SC2.top.041818	300
33.DeMMO1.SC9.top.041818	267
32.DeMMO1.SC8.top.041818	142
6.DeMMO6.steri.112817	134
23.DeMMO1.D.top.041818	368
