	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	706
25.DuselD.T9.bottom.082917	261
11.DeMMO3.T2.bottom.083017	324
25.DeMMO3.T7.top.051117	266
22.DuselD.T8.top.082917	282
17.DeMMO3.T5.bottom.083017	344
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1692
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	313
1.DeMMO1.steri.083117	1546
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	345
18.DuselD.T6.top.082917	285
13.DeMMO6.T1.top.051017	259
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1426
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	666
3.DeMMO3.steri.083117	636
12.DeMMO6.Steri#2.051017	305
6.DeMMO6.steri.082917	316
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	325
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	650
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	298
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	301
14.DeMMO6.T1.bottom.051017	204
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	305
31.DeMMO1.SC7.top.041818	237
52.DeMMO3.B.top.041718	444
14.DeMMO3.steri.041718	552
53.DeMMO3.C.top.041718	433
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	568
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	632
21.DeMMO1.B.top.041818	526
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	2909
55.DeMMO3.E.top.041718	514
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	430
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1370
29.DeMMO1.SC4.top.041818	533
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	421
3.DeMMO3.steri.112717	712
12.DeMMO1.steri.041818	1418
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	372
50.DeMMO1.12.top.041818	514
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	582
48.DeMMO1.10.top.041818	390
24.DeMMO1.E.top.041818	598
27.DeMMO1.SC2.top.041818	484
33.DeMMO1.SC9.top.041818	428
32.DeMMO1.SC8.top.041818	260
6.DeMMO6.steri.112817	218
23.DeMMO1.D.top.041818	557
