	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	694
25.DuselD.T9.bottom.082917	261
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1644
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	313
1.DeMMO1.steri.083117	1515
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	344
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	284
23.DuselD.T8.bottom.082917	340
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	248
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1395
21.DuselD.T7.bottom.082917	361
6.DeMMO3.Steri.021517	662
3.DeMMO3.steri.083117	619
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	305
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	319
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	264
7.DuselD.steri.082917	634
22.DeMMO6.T5.bottom.051017	282
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	283
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	345
35.DeMMO3.T12.top.051117	306
26.DeMMO1.SC1.top.041818	293
31.DeMMO1.SC7.top.041818	224
52.DeMMO3.B.top.041718	430
14.DeMMO3.steri.041718	560
53.DeMMO3.C.top.041718	426
56.DeMMO3.F.top.041718	310
30.DeMMO1.SC5.top.041818	537
41.DeMMO3.3.top.041718	254
22.DeMMO1.C.top.041818	607
21.DeMMO1.B.top.041818	510
42.DeMMO3.4.top.041718	248
18.800.DitchFluid.041818	2805
55.DeMMO3.E.top.041718	490
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	243
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	340
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1324
29.DeMMO1.SC4.top.041818	538
44.DeMMO3.6.top.041718	337
51.DeMMO3.A.top.041718	416
3.DeMMO3.steri.112717	671
12.DeMMO1.steri.041818	1377
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	378
50.DeMMO1.12.top.041818	505
46.DeMMO1.8.top.041818	220
49.DeMMO1.11.top.041818	306
28.DeMMO1.SC3.top.041818	553
48.DeMMO1.10.top.041818	382
24.DeMMO1.E.top.041818	594
27.DeMMO1.SC2.top.041818	467
33.DeMMO1.SC9.top.041818	415
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	537
