	observed_otus
9.DeMMO3.Steri.051117	772
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	349
25.DeMMO3.T7.top.051117	276
17.DeMMO3.T5.bottom.083017	374
7.DeMMO1.Steri.050917	1785
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	347
5.DeMMO6.Steri.021415	349
1.DeMMO1.steri.083117	1603
24.DuselD.T9.top.082917	371
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1491
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	708
3.DeMMO3.steri.083117	692
12.DeMMO6.Steri#2.051017	340
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	342
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	383
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	347
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	473
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	475
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	601
41.DeMMO3.3.top.041718	272
22.DeMMO1.C.top.041818	674
21.DeMMO1.B.top.041818	561
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	3134
55.DeMMO3.E.top.041718	549
47.DeMMO1.9.top.041818	448
54.DeMMO3.D.top.041718	564
34.DeMMO1.SC10.top.041818	281
20.DeMMO1.A.top.041818	448
45.DeMMO1.7.top.041818	364
40.DeMMO3.2.top.041718	273
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1418
29.DeMMO1.SC4.top.041818	585
44.DeMMO3.6.top.041718	366
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	750
12.DeMMO1.steri.041818	1492
39.DeMMO3.1.top.041718	274
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	531
46.DeMMO1.8.top.041818	241
49.DeMMO1.11.top.041818	333
28.DeMMO1.SC3.top.041818	597
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	645
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	469
32.DeMMO1.SC8.top.041818	279
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	582
