	observed_otus
9.DeMMO3.Steri.051117	765
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	353
25.DeMMO3.T7.top.051117	276
17.DeMMO3.T5.bottom.083017	372
7.DeMMO1.Steri.050917	1827
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	353
5.DeMMO6.Steri.021415	360
1.DeMMO1.steri.083117	1614
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	368
18.DuselD.T6.top.082917	318
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1492
21.DuselD.T7.bottom.082917	385
6.DeMMO3.Steri.021517	707
3.DeMMO3.steri.083117	691
12.DeMMO6.Steri#2.051017	334
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	692
14.DeMMO3.T4.top.083017	313
15.DeMMO6.T2.top.051017	318
13.DeMMO3.T3.bottom.083017	379
26.DeMMO1.SC1.top.041818	358
31.DeMMO1.SC7.top.041818	264
52.DeMMO3.B.top.041718	463
14.DeMMO3.steri.041718	586
53.DeMMO3.C.top.041718	472
56.DeMMO3.F.top.041718	335
30.DeMMO1.SC5.top.041818	624
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	672
21.DeMMO1.B.top.041818	559
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3224
55.DeMMO3.E.top.041718	548
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	575
34.DeMMO1.SC10.top.041818	300
20.DeMMO1.A.top.041818	430
45.DeMMO1.7.top.041818	366
40.DeMMO3.2.top.041718	273
43.DeMMO3.5.top.041718	215
1.DeMMO1.steri.113017	1431
29.DeMMO1.SC4.top.041818	586
44.DeMMO3.6.top.041718	368
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	772
12.DeMMO1.steri.041818	1487
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	413
50.DeMMO1.12.top.041818	524
46.DeMMO1.8.top.041818	240
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	612
48.DeMMO1.10.top.041818	419
24.DeMMO1.E.top.041818	655
27.DeMMO1.SC2.top.041818	497
33.DeMMO1.SC9.top.041818	453
32.DeMMO1.SC8.top.041818	289
6.DeMMO6.steri.112817	243
