	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	245
NU.25.DeMMO1.D1.sand.Sep2016	254
NU.54.4800.D1.SlideBlank.Sep2016	197
NU.44.DeMMO3.D1.wool.Sep2016	291
NU.45.DeMMO3.D1.sand.Sep2016	285
NU.48.800.D1.SlideBlank.Sep2016	289
NU.03.DeMMO6.Steri.2.092316	162
NU.37.DeMMO6.D1.sand.Sep2016	189
NU.05.DeMMO3.Steri.2.092116	396
NU.11.DeMMO6.Steri.2.120716	205
NU.12.DeMMO3.Steri.1.120816	342
NU.36.DeMMO6.D1.wool.Sep2016	177
NU.24.DeMMO1.D1.wool.Sep2016	322
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	247
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	160
NU.20.DeMMO6.Steri.120815	107
34.DeMMO3.T11.bottom.051117	227
9.DeMMO3.Steri.051117	524
25.DuselD.T9.bottom.082917	227
26.DeMMO3.T7.bottom.051117	225
11.DeMMO3.T2.bottom.083017	255
25.DeMMO3.T7.top.051117	175
22.DuselD.T8.top.082917	227
17.DeMMO3.T5.bottom.083017	269
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1281
16.DeMMO3.T5.top.083017	297
27.DuselD.T10.bottom.082917	268
5.DeMMO6.Steri.021415	250
1.DeMMO1.steri.083117	1244
28.DeMMO3.T8.bottom.051117	231
27.DeMMO3.T8.top.051117	206
24.DuselD.T9.top.082917	281
36.DeMMO3.T12.bottom.051117	211
32.DeMMO3.T10.bottom.051117	232
16.DeMMO6.T2.bottom.051017	235
10.DeMMO3.T2.top.083017	201
23.DuselD.T8.bottom.082917	301
18.DuselD.T6.top.082917	234
13.DeMMO6.T1.top.051017	196
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1136
30.DeMMO3.T9.bottom.051117	274
21.DuselD.T7.bottom.082917	301
6.DeMMO3.Steri.021517	551
3.DeMMO3.steri.083117	476
12.DeMMO6.Steri#2.051017	250
6.DeMMO6.steri.082917	245
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	272
9.DeMMO3.T1.bottom.083017	257
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	230
7.DuselD.steri.082917	500
22.DeMMO6.T5.bottom.051017	245
14.DeMMO3.T4.top.083017	247
20.DeMMO6.T4.bottom.051017	185
15.DeMMO6.T2.top.051017	229
18.DeMMO6.T3.bottom.051017	230
21.DeMMO6.T5.top.051017	149
29.DeMMO3.T9.top.051117	264
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	233
31.DeMMO3.T10.top.051117	204
13.DeMMO3.T3.bottom.083017	262
35.DeMMO3.T12.top.051117	274
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	324
30.DuselB.050416	120
34.4100L.DrillFluid.051716	472
28.24790.071216	392
33.DuselB.071316	111
26.DeMMO1.SC1.top.041818	181
31.DeMMO1.SC7.top.041818	164
52.DeMMO3.B.top.041718	367
14.DeMMO3.steri.041718	480
53.DeMMO3.C.top.041718	338
56.DeMMO3.F.top.041718	254
30.DeMMO1.SC5.top.041818	364
41.DeMMO3.3.top.041718	224
22.DeMMO1.C.top.041818	480
21.DeMMO1.B.top.041818	435
42.DeMMO3.4.top.041718	204
18.800.DitchFluid.041818	2012
55.DeMMO3.E.top.041718	387
47.DeMMO1.9.top.041818	358
54.DeMMO3.D.top.041718	392
34.DeMMO1.SC10.top.041818	162
20.DeMMO1.A.top.041818	338
45.DeMMO1.7.top.041818	283
40.DeMMO3.2.top.041718	222
43.DeMMO3.5.top.041718	174
1.DeMMO1.steri.113017	1115
29.DeMMO1.SC4.top.041818	405
44.DeMMO3.6.top.041718	293
51.DeMMO3.A.top.041718	323
3.DeMMO3.steri.112717	539
12.DeMMO1.steri.041818	1093
39.DeMMO3.1.top.041718	229
17.DeMMO6.041618	301
50.DeMMO1.12.top.041818	417
46.DeMMO1.8.top.041818	196
49.DeMMO1.11.top.041818	259
28.DeMMO1.SC3.top.041818	440
48.DeMMO1.10.top.041818	332
24.DeMMO1.E.top.041818	445
27.DeMMO1.SC2.top.041818	363
33.DeMMO1.SC9.top.041818	326
32.DeMMO1.SC8.top.041818	178
6.DeMMO6.steri.112817	160
23.DeMMO1.D.top.041818	431
