	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	215
NU.03.DeMMO6.Steri.2.092316	187
NU.37.DeMMO6.D1.sand.Sep2016	217
NU.05.DeMMO3.Steri.2.092116	449
NU.36.DeMMO6.D1.wool.Sep2016	201
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	596
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	233
11.DeMMO3.T2.bottom.083017	283
25.DeMMO3.T7.top.051117	209
22.DuselD.T8.top.082917	252
17.DeMMO3.T5.bottom.083017	314
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1484
16.DeMMO3.T5.top.083017	319
27.DuselD.T10.bottom.082917	303
5.DeMMO6.Steri.021415	274
1.DeMMO1.steri.083117	1387
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	226
32.DeMMO3.T10.bottom.051117	244
16.DeMMO6.T2.bottom.051017	268
10.DeMMO3.T2.top.083017	210
23.DuselD.T8.bottom.082917	323
18.DuselD.T6.top.082917	263
13.DeMMO6.T1.top.051017	230
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1279
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	331
6.DeMMO3.Steri.021517	623
3.DeMMO3.steri.083117	552
12.DeMMO6.Steri#2.051017	272
6.DeMMO6.steri.082917	270
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	292
9.DeMMO3.T1.bottom.083017	285
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	248
7.DuselD.steri.082917	565
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	267
20.DeMMO6.T4.bottom.051017	199
15.DeMMO6.T2.top.051017	256
18.DeMMO6.T3.bottom.051017	263
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	285
14.DeMMO6.T1.bottom.051017	180
31.DeMMO3.T10.top.051117	223
13.DeMMO3.T3.bottom.083017	309
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	259
27.24790.AfterPacker.051616	364
28.24790.071216	439
26.DeMMO1.SC1.top.041818	232
31.DeMMO1.SC7.top.041818	199
52.DeMMO3.B.top.041718	395
14.DeMMO3.steri.041718	519
53.DeMMO3.C.top.041718	380
56.DeMMO3.F.top.041718	290
30.DeMMO1.SC5.top.041818	435
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	552
21.DeMMO1.B.top.041818	465
42.DeMMO3.4.top.041718	219
18.800.DitchFluid.041818	2393
55.DeMMO3.E.top.041718	450
47.DeMMO1.9.top.041818	393
54.DeMMO3.D.top.041718	455
34.DeMMO1.SC10.top.041818	201
20.DeMMO1.A.top.041818	382
45.DeMMO1.7.top.041818	307
40.DeMMO3.2.top.041718	244
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1247
29.DeMMO1.SC4.top.041818	469
44.DeMMO3.6.top.041718	314
51.DeMMO3.A.top.041718	375
3.DeMMO3.steri.112717	599
12.DeMMO1.steri.041818	1242
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	324
50.DeMMO1.12.top.041818	464
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	282
28.DeMMO1.SC3.top.041818	507
48.DeMMO1.10.top.041818	346
24.DeMMO1.E.top.041818	512
27.DeMMO1.SC2.top.041818	429
33.DeMMO1.SC9.top.041818	361
32.DeMMO1.SC8.top.041818	203
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	496
