	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	251
NU.25.DeMMO1.D1.sand.Sep2016	257
NU.54.4800.D1.SlideBlank.Sep2016	202
NU.44.DeMMO3.D1.wool.Sep2016	315
NU.45.DeMMO3.D1.sand.Sep2016	299
NU.48.800.D1.SlideBlank.Sep2016	294
NU.03.DeMMO6.Steri.2.092316	172
NU.37.DeMMO6.D1.sand.Sep2016	199
NU.05.DeMMO3.Steri.2.092116	411
NU.11.DeMMO6.Steri.2.120716	221
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	337
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	169
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	231
9.DeMMO3.Steri.051117	562
25.DuselD.T9.bottom.082917	239
26.DeMMO3.T7.bottom.051117	223
11.DeMMO3.T2.bottom.083017	266
25.DeMMO3.T7.top.051117	196
22.DuselD.T8.top.082917	238
17.DeMMO3.T5.bottom.083017	275
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1316
16.DeMMO3.T5.top.083017	304
27.DuselD.T10.bottom.082917	281
5.DeMMO6.Steri.021415	251
1.DeMMO1.steri.083117	1299
28.DeMMO3.T8.bottom.051117	228
27.DeMMO3.T8.top.051117	204
24.DuselD.T9.top.082917	285
36.DeMMO3.T12.bottom.051117	217
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	242
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	307
18.DuselD.T6.top.082917	244
13.DeMMO6.T1.top.051017	209
15.DeMMO3.T4.bottom.083017	171
1.DeMMO1.Steri.021517	1186
30.DeMMO3.T9.bottom.051117	268
21.DuselD.T7.bottom.082917	304
6.DeMMO3.Steri.021517	560
3.DeMMO3.steri.083117	487
12.DeMMO6.Steri#2.051017	258
6.DeMMO6.steri.082917	264
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	266
9.DeMMO3.T1.bottom.083017	256
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	237
7.DuselD.steri.082917	529
22.DeMMO6.T5.bottom.051017	251
14.DeMMO3.T4.top.083017	245
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	248
18.DeMMO6.T3.bottom.051017	248
21.DeMMO6.T5.top.051017	151
29.DeMMO3.T9.top.051117	275
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	238
31.DeMMO3.T10.top.051117	210
13.DeMMO3.T3.bottom.083017	279
35.DeMMO3.T12.top.051117	272
8.DeMMO3.T1.top.083017	248
27.24790.AfterPacker.051616	332
34.4100L.DrillFluid.051716	494
28.24790.071216	411
26.DeMMO1.SC1.top.041818	212
31.DeMMO1.SC7.top.041818	182
52.DeMMO3.B.top.041718	381
14.DeMMO3.steri.041718	476
53.DeMMO3.C.top.041718	364
56.DeMMO3.F.top.041718	272
30.DeMMO1.SC5.top.041818	374
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	505
21.DeMMO1.B.top.041818	426
42.DeMMO3.4.top.041718	213
18.800.DitchFluid.041818	2118
55.DeMMO3.E.top.041718	409
47.DeMMO1.9.top.041818	371
54.DeMMO3.D.top.041718	408
34.DeMMO1.SC10.top.041818	178
20.DeMMO1.A.top.041818	358
45.DeMMO1.7.top.041818	297
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1152
29.DeMMO1.SC4.top.041818	426
44.DeMMO3.6.top.041718	295
51.DeMMO3.A.top.041718	338
3.DeMMO3.steri.112717	535
12.DeMMO1.steri.041818	1152
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	296
50.DeMMO1.12.top.041818	452
46.DeMMO1.8.top.041818	197
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	483
48.DeMMO1.10.top.041818	341
24.DeMMO1.E.top.041818	468
27.DeMMO1.SC2.top.041818	381
33.DeMMO1.SC9.top.041818	343
32.DeMMO1.SC8.top.041818	195
6.DeMMO6.steri.112817	170
23.DeMMO1.D.top.041818	454
