	observed_otus
9.DeMMO3.Steri.051117	780
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	347
25.DeMMO3.T7.top.051117	284
17.DeMMO3.T5.bottom.083017	376
7.DeMMO1.Steri.050917	1795
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1606
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	246
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1478
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	704
3.DeMMO3.steri.083117	683
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	311
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	379
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	346
31.DeMMO1.SC7.top.041818	261
52.DeMMO3.B.top.041718	465
14.DeMMO3.steri.041718	589
53.DeMMO3.C.top.041718	460
56.DeMMO3.F.top.041718	335
30.DeMMO1.SC5.top.041818	633
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	671
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3180
55.DeMMO3.E.top.041718	547
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	280
20.DeMMO1.A.top.041818	446
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	276
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1408
29.DeMMO1.SC4.top.041818	578
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	749
12.DeMMO1.steri.041818	1486
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	416
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	595
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	641
27.DeMMO1.SC2.top.041818	510
33.DeMMO1.SC9.top.041818	451
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	245
23.DeMMO1.D.top.041818	583
