	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	45
NU.18.DeMMO3.Steri.Dec2015	93
NU.25.DeMMO1.D1.sand.Sep2016	61
NU.54.4800.D1.SlideBlank.Sep2016	71
NU.44.DeMMO3.D1.wool.Sep2016	105
NU.45.DeMMO3.D1.sand.Sep2016	93
NU.48.800.D1.SlideBlank.Sep2016	117
NU.03.DeMMO6.Steri.2.092316	58
NU.37.DeMMO6.D1.sand.Sep2016	65
NU.05.DeMMO3.Steri.2.092116	132
NU.11.DeMMO6.Steri.2.120716	96
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	78
NU.12.DeMMO3.Steri.1.120816	120
NU.36.DeMMO6.D1.wool.Sep2016	59
NU.24.DeMMO1.D1.wool.Sep2016	79
NU.15.DeMMO1.Steri.120715	93
NU.01.DeMMO1.Steri.1.092016	138
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	72
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	83
NU.14.DeMMO1.Steri.1.120916	229
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	56
NU.20.DeMMO6.Steri.120815	53
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	61
34.DeMMO3.T11.bottom.051117	113
9.DeMMO3.Steri.051117	163
25.DuselD.T9.bottom.082917	87
26.DeMMO3.T7.bottom.051117	114
11.DeMMO3.T2.bottom.083017	88
25.DeMMO3.T7.top.051117	44
22.DuselD.T8.top.082917	82
17.DeMMO3.T5.bottom.083017	86
24.DeMMO6.T6.bottom.051017	106
7.DeMMO1.Steri.050917	325
16.DeMMO3.T5.top.083017	122
27.DuselD.T10.bottom.082917	75
5.DeMMO6.Steri.021415	94
1.DeMMO1.steri.083117	337
28.DeMMO3.T8.bottom.051117	125
27.DeMMO3.T8.top.051117	106
24.DuselD.T9.top.082917	92
36.DeMMO3.T12.bottom.051117	97
32.DeMMO3.T10.bottom.051117	111
16.DeMMO6.T2.bottom.051017	94
10.DeMMO3.T2.top.083017	108
23.DuselD.T8.bottom.082917	112
18.DuselD.T6.top.082917	86
13.DeMMO6.T1.top.051017	62
15.DeMMO3.T4.bottom.083017	100
1.DeMMO1.Steri.021517	289
30.DeMMO3.T9.bottom.051117	94
21.DuselD.T7.bottom.082917	107
6.DeMMO3.Steri.021517	190
3.DeMMO3.steri.083117	147
12.DeMMO6.Steri#2.051017	78
6.DeMMO6.steri.082917	94
26.DuselD.T10.top.082917	102
33.DeMMO3.T11.top.051117	101
9.DeMMO3.T1.bottom.083017	79
12.DeMMO3.T3.top.083017	135
19.DeMMO6.T4.top.051017	86
17.DeMMO6.T3.top.051017	99
20.DuselD.T7.top.082917	88
7.DuselD.steri.082917	156
22.DeMMO6.T5.bottom.051017	99
14.DeMMO3.T4.top.083017	98
20.DeMMO6.T4.bottom.051017	90
15.DeMMO6.T2.top.051017	89
18.DeMMO6.T3.bottom.051017	87
21.DeMMO6.T5.top.051017	97
29.DeMMO3.T9.top.051117	109
14.DeMMO6.T1.bottom.051017	72
19.DuselD.T6.bottom.082917	85
31.DeMMO3.T10.top.051117	99
13.DeMMO3.T3.bottom.083017	70
35.DeMMO3.T12.top.051117	106
8.DeMMO3.T1.top.083017	116
27.24790.AfterPacker.051616	111
30.DuselB.050416	52
34.4100L.DrillFluid.051716	147
18.10dash1.051816	266
32.DuselB.051916	48
14.24790.AfterDrilling.050516	158
15.24790.DitchFluid.050516	327
28.24790.071216	124
19.10dash1.071116	250
33.DuselB.071316	39
16.10dash1.050216	181
26.DeMMO1.SC1.top.041818	54
31.DeMMO1.SC7.top.041818	32
52.DeMMO3.B.top.041718	151
14.DeMMO3.steri.041718	165
53.DeMMO3.C.top.041718	115
56.DeMMO3.F.top.041718	99
30.DeMMO1.SC5.top.041818	79
41.DeMMO3.3.top.041718	125
22.DeMMO1.C.top.041818	138
21.DeMMO1.B.top.041818	142
42.DeMMO3.4.top.041718	119
18.800.DitchFluid.041818	383
55.DeMMO3.E.top.041718	133
47.DeMMO1.9.top.041818	127
54.DeMMO3.D.top.041718	134
34.DeMMO1.SC10.top.041818	38
20.DeMMO1.A.top.041818	107
45.DeMMO1.7.top.041818	109
40.DeMMO3.2.top.041718	131
43.DeMMO3.5.top.041718	94
1.DeMMO1.steri.113017	286
29.DeMMO1.SC4.top.041818	106
44.DeMMO3.6.top.041718	129
51.DeMMO3.A.top.041718	102
3.DeMMO3.steri.112717	150
12.DeMMO1.steri.041818	284
39.DeMMO3.1.top.041718	142
17.DeMMO6.041618	92
50.DeMMO1.12.top.041818	137
46.DeMMO1.8.top.041818	107
49.DeMMO1.11.top.041818	90
28.DeMMO1.SC3.top.041818	119
48.DeMMO1.10.top.041818	103
24.DeMMO1.E.top.041818	113
27.DeMMO1.SC2.top.041818	99
33.DeMMO1.SC9.top.041818	104
32.DeMMO1.SC8.top.041818	47
6.DeMMO6.steri.112817	56
23.DeMMO1.D.top.041818	135
