	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	108
NU.18.DeMMO3.Steri.Dec2015	230
NU.25.DeMMO1.D1.sand.Sep2016	218
NU.54.4800.D1.SlideBlank.Sep2016	164
NU.44.DeMMO3.D1.wool.Sep2016	264
NU.45.DeMMO3.D1.sand.Sep2016	253
NU.48.800.D1.SlideBlank.Sep2016	275
NU.03.DeMMO6.Steri.2.092316	147
NU.37.DeMMO6.D1.sand.Sep2016	169
NU.05.DeMMO3.Steri.2.092116	365
NU.11.DeMMO6.Steri.2.120716	202
NU.12.DeMMO3.Steri.1.120816	311
NU.36.DeMMO6.D1.wool.Sep2016	158
NU.24.DeMMO1.D1.wool.Sep2016	285
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	215
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	163
NU.14.DeMMO1.Steri.1.120916	384
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	141
NU.20.DeMMO6.Steri.120815	100
34.DeMMO3.T11.bottom.051117	214
9.DeMMO3.Steri.051117	471
25.DuselD.T9.bottom.082917	210
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	230
25.DeMMO3.T7.top.051117	164
22.DuselD.T8.top.082917	209
17.DeMMO3.T5.bottom.083017	238
24.DeMMO6.T6.bottom.051017	213
7.DeMMO1.Steri.050917	1155
16.DeMMO3.T5.top.083017	273
27.DuselD.T10.bottom.082917	214
5.DeMMO6.Steri.021415	226
1.DeMMO1.steri.083117	1138
28.DeMMO3.T8.bottom.051117	214
27.DeMMO3.T8.top.051117	199
24.DuselD.T9.top.082917	254
36.DeMMO3.T12.bottom.051117	205
32.DeMMO3.T10.bottom.051117	212
16.DeMMO6.T2.bottom.051017	219
10.DeMMO3.T2.top.083017	190
23.DuselD.T8.bottom.082917	273
18.DuselD.T6.top.082917	209
13.DeMMO6.T1.top.051017	175
15.DeMMO3.T4.bottom.083017	161
1.DeMMO1.Steri.021517	1012
30.DeMMO3.T9.bottom.051117	245
21.DuselD.T7.bottom.082917	265
6.DeMMO3.Steri.021517	499
3.DeMMO3.steri.083117	410
12.DeMMO6.Steri#2.051017	211
6.DeMMO6.steri.082917	236
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	234
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	241
19.DeMMO6.T4.top.051017	152
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	224
7.DuselD.steri.082917	443
22.DeMMO6.T5.bottom.051017	226
14.DeMMO3.T4.top.083017	224
20.DeMMO6.T4.bottom.051017	168
15.DeMMO6.T2.top.051017	199
18.DeMMO6.T3.bottom.051017	218
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	246
14.DeMMO6.T1.bottom.051017	150
19.DuselD.T6.bottom.082917	216
31.DeMMO3.T10.top.051117	188
13.DeMMO3.T3.bottom.083017	235
35.DeMMO3.T12.top.051117	248
8.DeMMO3.T1.top.083017	222
27.24790.AfterPacker.051616	285
30.DuselB.050416	114
34.4100L.DrillFluid.051716	427
18.10dash1.051816	702
32.DuselB.051916	115
14.24790.AfterDrilling.050516	323
15.24790.DitchFluid.050516	1179
28.24790.071216	343
19.10dash1.071116	557
33.DuselB.071316	101
26.DeMMO1.SC1.top.041818	168
31.DeMMO1.SC7.top.041818	133
52.DeMMO3.B.top.041718	328
14.DeMMO3.steri.041718	430
53.DeMMO3.C.top.041718	307
56.DeMMO3.F.top.041718	241
30.DeMMO1.SC5.top.041818	302
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	425
21.DeMMO1.B.top.041818	389
42.DeMMO3.4.top.041718	192
18.800.DitchFluid.041818	1678
55.DeMMO3.E.top.041718	343
47.DeMMO1.9.top.041818	339
54.DeMMO3.D.top.041718	352
34.DeMMO1.SC10.top.041818	138
20.DeMMO1.A.top.041818	304
45.DeMMO1.7.top.041818	249
40.DeMMO3.2.top.041718	217
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	965
29.DeMMO1.SC4.top.041818	360
44.DeMMO3.6.top.041718	268
51.DeMMO3.A.top.041718	290
3.DeMMO3.steri.112717	449
12.DeMMO1.steri.041818	967
39.DeMMO3.1.top.041718	221
17.DeMMO6.041618	262
50.DeMMO1.12.top.041818	378
46.DeMMO1.8.top.041818	188
49.DeMMO1.11.top.041818	259
28.DeMMO1.SC3.top.041818	400
48.DeMMO1.10.top.041818	285
24.DeMMO1.E.top.041818	374
27.DeMMO1.SC2.top.041818	315
33.DeMMO1.SC9.top.041818	311
32.DeMMO1.SC8.top.041818	152
6.DeMMO6.steri.112817	147
23.DeMMO1.D.top.041818	399
