	observed_otus
9.DeMMO3.Steri.051117	752
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	364
7.DeMMO1.Steri.050917	1799
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	338
5.DeMMO6.Steri.021415	354
1.DeMMO1.steri.083117	1602
24.DuselD.T9.top.082917	365
36.DeMMO3.T12.bottom.051117	249
23.DuselD.T8.bottom.082917	368
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	705
3.DeMMO3.steri.083117	695
12.DeMMO6.Steri#2.051017	339
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	339
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	678
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	321
15.DeMMO6.T2.top.051017	311
13.DeMMO3.T3.bottom.083017	374
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	346
31.DeMMO1.SC7.top.041818	277
52.DeMMO3.B.top.041718	459
14.DeMMO3.steri.041718	597
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	612
41.DeMMO3.3.top.041718	265
22.DeMMO1.C.top.041818	667
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	265
18.800.DitchFluid.041818	3191
55.DeMMO3.E.top.041718	536
47.DeMMO1.9.top.041818	435
54.DeMMO3.D.top.041718	568
34.DeMMO1.SC10.top.041818	293
20.DeMMO1.A.top.041818	453
45.DeMMO1.7.top.041818	368
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1422
29.DeMMO1.SC4.top.041818	567
44.DeMMO3.6.top.041718	369
51.DeMMO3.A.top.041718	475
3.DeMMO3.steri.112717	736
12.DeMMO1.steri.041818	1468
39.DeMMO3.1.top.041718	279
17.DeMMO6.041618	401
50.DeMMO1.12.top.041818	511
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	608
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	648
27.DeMMO1.SC2.top.041818	508
33.DeMMO1.SC9.top.041818	453
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	246
23.DeMMO1.D.top.041818	583
