	observed_otus
9.DeMMO3.Steri.051117	781
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	353
25.DeMMO3.T7.top.051117	274
17.DeMMO3.T5.bottom.083017	359
7.DeMMO1.Steri.050917	1808
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	352
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1604
24.DuselD.T9.top.082917	373
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	313
13.DeMMO6.T1.top.051017	272
1.DeMMO1.Steri.021517	1494
21.DuselD.T7.bottom.082917	384
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	692
12.DeMMO6.Steri#2.051017	342
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	323
9.DeMMO3.T1.bottom.083017	347
20.DuselD.T7.top.082917	286
14.DeMMO3.T4.top.083017	319
15.DeMMO6.T2.top.051017	317
13.DeMMO3.T3.bottom.083017	386
26.DeMMO1.SC1.top.041818	363
31.DeMMO1.SC7.top.041818	263
52.DeMMO3.B.top.041718	462
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	468
56.DeMMO3.F.top.041718	334
30.DeMMO1.SC5.top.041818	634
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	677
21.DeMMO1.B.top.041818	549
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3241
55.DeMMO3.E.top.041718	549
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	572
34.DeMMO1.SC10.top.041818	305
20.DeMMO1.A.top.041818	439
45.DeMMO1.7.top.041818	367
40.DeMMO3.2.top.041718	275
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1420
29.DeMMO1.SC4.top.041818	585
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	478
3.DeMMO3.steri.112717	760
12.DeMMO1.steri.041818	1490
39.DeMMO3.1.top.041718	280
17.DeMMO6.041618	412
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	237
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	418
24.DeMMO1.E.top.041818	660
27.DeMMO1.SC2.top.041818	514
33.DeMMO1.SC9.top.041818	452
32.DeMMO1.SC8.top.041818	284
6.DeMMO6.steri.112817	242
