	observed_otus
34.DeMMO3.T11.bottom.051117	258
9.DeMMO3.Steri.051117	692
25.DuselD.T9.bottom.082917	260
11.DeMMO3.T2.bottom.083017	333
25.DeMMO3.T7.top.051117	268
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1711
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	321
5.DeMMO6.Steri.021415	320
1.DeMMO1.steri.083117	1556
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	257
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	295
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1421
21.DuselD.T7.bottom.082917	365
6.DeMMO3.Steri.021517	670
3.DeMMO3.steri.083117	650
12.DeMMO6.Steri#2.051017	305
6.DeMMO6.steri.082917	318
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	320
12.DeMMO3.T3.top.083017	278
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	641
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	295
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	291
18.DeMMO6.T3.bottom.051017	284
29.DeMMO3.T9.top.051117	302
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	352
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	317
31.DeMMO1.SC7.top.041818	243
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	560
53.DeMMO3.C.top.041718	440
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	553
41.DeMMO3.3.top.041718	242
22.DeMMO1.C.top.041818	632
21.DeMMO1.B.top.041818	525
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2922
55.DeMMO3.E.top.041718	499
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	526
34.DeMMO1.SC10.top.041818	255
20.DeMMO1.A.top.041818	425
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	261
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1365
29.DeMMO1.SC4.top.041818	546
44.DeMMO3.6.top.041718	340
51.DeMMO3.A.top.041718	425
3.DeMMO3.steri.112717	692
12.DeMMO1.steri.041818	1401
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	573
48.DeMMO1.10.top.041818	383
24.DeMMO1.E.top.041818	596
27.DeMMO1.SC2.top.041818	460
33.DeMMO1.SC9.top.041818	418
32.DeMMO1.SC8.top.041818	273
6.DeMMO6.steri.112817	227
23.DeMMO1.D.top.041818	549
