	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	291
NU.54.4800.D1.SlideBlank.Sep2016	218
NU.03.DeMMO6.Steri.2.092316	185
NU.37.DeMMO6.D1.sand.Sep2016	209
NU.05.DeMMO3.Steri.2.092116	444
NU.36.DeMMO6.D1.wool.Sep2016	195
NU.24.DeMMO1.D1.wool.Sep2016	381
34.DeMMO3.T11.bottom.051117	239
9.DeMMO3.Steri.051117	605
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	235
11.DeMMO3.T2.bottom.083017	275
25.DeMMO3.T7.top.051117	203
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	299
24.DeMMO6.T6.bottom.051017	238
7.DeMMO1.Steri.050917	1445
16.DeMMO3.T5.top.083017	306
27.DuselD.T10.bottom.082917	288
5.DeMMO6.Steri.021415	272
1.DeMMO1.steri.083117	1377
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	215
24.DuselD.T9.top.082917	305
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	263
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	317
18.DuselD.T6.top.082917	262
13.DeMMO6.T1.top.051017	224
15.DeMMO3.T4.bottom.083017	176
1.DeMMO1.Steri.021517	1258
30.DeMMO3.T9.bottom.051117	283
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	609
3.DeMMO3.steri.083117	548
12.DeMMO6.Steri#2.051017	274
6.DeMMO6.steri.082917	278
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	273
9.DeMMO3.T1.bottom.083017	277
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	163
17.DeMMO6.T3.top.051017	157
20.DuselD.T7.top.082917	252
7.DuselD.steri.082917	539
22.DeMMO6.T5.bottom.051017	264
14.DeMMO3.T4.top.083017	272
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	241
18.DeMMO6.T3.bottom.051017	255
21.DeMMO6.T5.top.051017	158
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	186
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	286
35.DeMMO3.T12.top.051117	280
8.DeMMO3.T1.top.083017	255
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	521
28.24790.071216	432
26.DeMMO1.SC1.top.041818	250
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	404
14.DeMMO3.steri.041718	518
53.DeMMO3.C.top.041718	380
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	423
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	550
21.DeMMO1.B.top.041818	462
42.DeMMO3.4.top.041718	214
18.800.DitchFluid.041818	2362
55.DeMMO3.E.top.041718	425
47.DeMMO1.9.top.041818	386
54.DeMMO3.D.top.041718	439
34.DeMMO1.SC10.top.041818	203
20.DeMMO1.A.top.041818	379
45.DeMMO1.7.top.041818	301
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1193
29.DeMMO1.SC4.top.041818	450
44.DeMMO3.6.top.041718	304
51.DeMMO3.A.top.041718	365
3.DeMMO3.steri.112717	593
12.DeMMO1.steri.041818	1210
39.DeMMO3.1.top.041718	241
17.DeMMO6.041618	318
50.DeMMO1.12.top.041818	451
46.DeMMO1.8.top.041818	206
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	511
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	500
27.DeMMO1.SC2.top.041818	403
33.DeMMO1.SC9.top.041818	364
32.DeMMO1.SC8.top.041818	202
6.DeMMO6.steri.112817	184
23.DeMMO1.D.top.041818	494
