	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	713
25.DuselD.T9.bottom.082917	265
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	361
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1676
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	327
5.DeMMO6.Steri.021415	330
1.DeMMO1.steri.083117	1548
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	342
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	344
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	254
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1432
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	677
3.DeMMO3.steri.083117	635
12.DeMMO6.Steri#2.051017	317
6.DeMMO6.steri.082917	315
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	643
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	299
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	290
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	301
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	346
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	257
52.DeMMO3.B.top.041718	432
14.DeMMO3.steri.041718	564
53.DeMMO3.C.top.041718	444
56.DeMMO3.F.top.041718	313
30.DeMMO1.SC5.top.041818	565
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	633
21.DeMMO1.B.top.041818	525
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	2931
55.DeMMO3.E.top.041718	500
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	525
34.DeMMO1.SC10.top.041818	259
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	350
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1356
29.DeMMO1.SC4.top.041818	544
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	431
3.DeMMO3.steri.112717	700
12.DeMMO1.steri.041818	1401
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	490
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	305
28.DeMMO1.SC3.top.041818	577
48.DeMMO1.10.top.041818	395
24.DeMMO1.E.top.041818	610
27.DeMMO1.SC2.top.041818	484
33.DeMMO1.SC9.top.041818	430
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	224
23.DeMMO1.D.top.041818	556
