	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	715
25.DuselD.T9.bottom.082917	263
11.DeMMO3.T2.bottom.083017	322
25.DeMMO3.T7.top.051117	255
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1711
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	324
5.DeMMO6.Steri.021415	322
1.DeMMO1.steri.083117	1561
27.DeMMO3.T8.top.051117	229
24.DuselD.T9.top.082917	352
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	295
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	285
13.DeMMO6.T1.top.051017	263
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1421
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	680
3.DeMMO3.steri.083117	639
12.DeMMO6.Steri#2.051017	323
6.DeMMO6.steri.082917	314
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	331
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	650
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	289
18.DeMMO6.T3.bottom.051017	281
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	340
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	254
52.DeMMO3.B.top.041718	436
14.DeMMO3.steri.041718	568
53.DeMMO3.C.top.041718	438
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	547
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	634
21.DeMMO1.B.top.041818	534
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2901
55.DeMMO3.E.top.041718	521
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	529
34.DeMMO1.SC10.top.041818	247
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	352
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1365
29.DeMMO1.SC4.top.041818	556
44.DeMMO3.6.top.041718	337
51.DeMMO3.A.top.041718	426
3.DeMMO3.steri.112717	698
12.DeMMO1.steri.041818	1402
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	375
50.DeMMO1.12.top.041818	510
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	580
48.DeMMO1.10.top.041818	388
24.DeMMO1.E.top.041818	591
27.DeMMO1.SC2.top.041818	479
33.DeMMO1.SC9.top.041818	433
32.DeMMO1.SC8.top.041818	249
6.DeMMO6.steri.112817	215
23.DeMMO1.D.top.041818	548
