	observed_otus
9.DeMMO3.Steri.051117	773
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	366
7.DeMMO1.Steri.050917	1813
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	355
1.DeMMO1.steri.083117	1626
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	248
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	307
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1482
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	706
3.DeMMO3.steri.083117	691
12.DeMMO6.Steri#2.051017	336
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	319
9.DeMMO3.T1.bottom.083017	344
20.DuselD.T7.top.082917	288
7.DuselD.steri.082917	690
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	310
15.DeMMO6.T2.top.051017	316
13.DeMMO3.T3.bottom.083017	380
26.DeMMO1.SC1.top.041818	360
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	598
53.DeMMO3.C.top.041718	468
56.DeMMO3.F.top.041718	331
30.DeMMO1.SC5.top.041818	630
41.DeMMO3.3.top.041718	265
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	550
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3174
55.DeMMO3.E.top.041718	546
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	561
34.DeMMO1.SC10.top.041818	290
20.DeMMO1.A.top.041818	444
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1433
29.DeMMO1.SC4.top.041818	586
44.DeMMO3.6.top.041718	360
51.DeMMO3.A.top.041718	484
3.DeMMO3.steri.112717	741
12.DeMMO1.steri.041818	1468
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	417
50.DeMMO1.12.top.041818	529
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	604
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	653
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	445
32.DeMMO1.SC8.top.041818	283
6.DeMMO6.steri.112817	248
23.DeMMO1.D.top.041818	582
