	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	287
NU.54.4800.D1.SlideBlank.Sep2016	210
NU.03.DeMMO6.Steri.2.092316	188
NU.37.DeMMO6.D1.sand.Sep2016	207
NU.05.DeMMO3.Steri.2.092116	457
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	378
34.DeMMO3.T11.bottom.051117	241
9.DeMMO3.Steri.051117	581
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	296
25.DeMMO3.T7.top.051117	211
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	298
24.DeMMO6.T6.bottom.051017	239
7.DeMMO1.Steri.050917	1445
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	281
5.DeMMO6.Steri.021415	277
1.DeMMO1.steri.083117	1359
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	307
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	236
16.DeMMO6.T2.bottom.051017	264
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	256
13.DeMMO6.T1.top.051017	222
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1255
30.DeMMO3.T9.bottom.051117	282
21.DuselD.T7.bottom.082917	315
6.DeMMO3.Steri.021517	609
3.DeMMO3.steri.083117	539
12.DeMMO6.Steri#2.051017	264
6.DeMMO6.steri.082917	271
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	282
9.DeMMO3.T1.bottom.083017	287
12.DeMMO3.T3.top.083017	266
19.DeMMO6.T4.top.051017	165
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	249
7.DuselD.steri.082917	563
22.DeMMO6.T5.bottom.051017	258
14.DeMMO3.T4.top.083017	273
20.DeMMO6.T4.bottom.051017	193
15.DeMMO6.T2.top.051017	252
18.DeMMO6.T3.bottom.051017	252
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	176
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	300
35.DeMMO3.T12.top.051117	297
8.DeMMO3.T1.top.083017	256
27.24790.AfterPacker.051616	350
34.4100L.DrillFluid.051716	522
28.24790.071216	436
26.DeMMO1.SC1.top.041818	242
31.DeMMO1.SC7.top.041818	196
52.DeMMO3.B.top.041718	400
14.DeMMO3.steri.041718	496
53.DeMMO3.C.top.041718	386
56.DeMMO3.F.top.041718	290
30.DeMMO1.SC5.top.041818	435
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	519
21.DeMMO1.B.top.041818	453
42.DeMMO3.4.top.041718	225
18.800.DitchFluid.041818	2329
55.DeMMO3.E.top.041718	422
47.DeMMO1.9.top.041818	393
54.DeMMO3.D.top.041718	435
34.DeMMO1.SC10.top.041818	200
20.DeMMO1.A.top.041818	365
45.DeMMO1.7.top.041818	313
40.DeMMO3.2.top.041718	237
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1215
29.DeMMO1.SC4.top.041818	465
44.DeMMO3.6.top.041718	305
51.DeMMO3.A.top.041718	364
3.DeMMO3.steri.112717	592
12.DeMMO1.steri.041818	1217
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	327
50.DeMMO1.12.top.041818	451
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	286
28.DeMMO1.SC3.top.041818	510
48.DeMMO1.10.top.041818	355
24.DeMMO1.E.top.041818	494
27.DeMMO1.SC2.top.041818	406
33.DeMMO1.SC9.top.041818	362
32.DeMMO1.SC8.top.041818	205
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	490
