	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	756
25.DuselD.T9.bottom.082917	267
11.DeMMO3.T2.bottom.083017	347
25.DeMMO3.T7.top.051117	286
22.DuselD.T8.top.082917	292
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1773
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	330
5.DeMMO6.Steri.021415	346
1.DeMMO1.steri.083117	1561
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	247
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	359
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1475
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	706
3.DeMMO3.steri.083117	670
12.DeMMO6.Steri#2.051017	338
6.DeMMO6.steri.082917	333
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	673
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	311
20.DeMMO6.T4.bottom.051017	221
15.DeMMO6.T2.top.051017	310
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	341
31.DeMMO1.SC7.top.041818	283
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	602
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	666
21.DeMMO1.B.top.041818	541
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	3133
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	567
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	438
45.DeMMO1.7.top.041818	360
40.DeMMO3.2.top.041718	268
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	587
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	468
3.DeMMO3.steri.112717	737
12.DeMMO1.steri.041818	1466
39.DeMMO3.1.top.041718	276
17.DeMMO6.041618	393
50.DeMMO1.12.top.041818	518
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	630
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	445
32.DeMMO1.SC8.top.041818	273
6.DeMMO6.steri.112817	241
23.DeMMO1.D.top.041818	578
