	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	245
NU.25.DeMMO1.D1.sand.Sep2016	254
NU.54.4800.D1.SlideBlank.Sep2016	196
NU.44.DeMMO3.D1.wool.Sep2016	310
NU.45.DeMMO3.D1.sand.Sep2016	296
NU.48.800.D1.SlideBlank.Sep2016	291
NU.03.DeMMO6.Steri.2.092316	164
NU.37.DeMMO6.D1.sand.Sep2016	200
NU.05.DeMMO3.Steri.2.092116	411
NU.11.DeMMO6.Steri.2.120716	217
NU.36.DeMMO6.D1.wool.Sep2016	175
NU.24.DeMMO1.D1.wool.Sep2016	339
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	160
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	541
25.DuselD.T9.bottom.082917	221
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	262
25.DeMMO3.T7.top.051117	184
22.DuselD.T8.top.082917	240
17.DeMMO3.T5.bottom.083017	276
24.DeMMO6.T6.bottom.051017	235
7.DeMMO1.Steri.050917	1319
16.DeMMO3.T5.top.083017	301
27.DuselD.T10.bottom.082917	260
5.DeMMO6.Steri.021415	251
1.DeMMO1.steri.083117	1267
28.DeMMO3.T8.bottom.051117	234
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	281
36.DeMMO3.T12.bottom.051117	218
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	245
10.DeMMO3.T2.top.083017	197
23.DuselD.T8.bottom.082917	297
18.DuselD.T6.top.082917	227
13.DeMMO6.T1.top.051017	210
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1175
30.DeMMO3.T9.bottom.051117	277
21.DuselD.T7.bottom.082917	300
6.DeMMO3.Steri.021517	548
3.DeMMO3.steri.083117	488
12.DeMMO6.Steri#2.051017	249
6.DeMMO6.steri.082917	242
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	268
9.DeMMO3.T1.bottom.083017	252
12.DeMMO3.T3.top.083017	254
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	234
7.DuselD.steri.082917	517
22.DeMMO6.T5.bottom.051017	247
14.DeMMO3.T4.top.083017	252
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	238
18.DeMMO6.T3.bottom.051017	248
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	263
14.DeMMO6.T1.bottom.051017	177
19.DuselD.T6.bottom.082917	239
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	279
35.DeMMO3.T12.top.051117	271
8.DeMMO3.T1.top.083017	238
27.24790.AfterPacker.051616	330
30.DuselB.050416	123
34.4100L.DrillFluid.051716	487
28.24790.071216	394
26.DeMMO1.SC1.top.041818	195
31.DeMMO1.SC7.top.041818	175
52.DeMMO3.B.top.041718	378
14.DeMMO3.steri.041718	485
53.DeMMO3.C.top.041718	328
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	362
41.DeMMO3.3.top.041718	221
22.DeMMO1.C.top.041818	491
21.DeMMO1.B.top.041818	430
42.DeMMO3.4.top.041718	223
18.800.DitchFluid.041818	2079
55.DeMMO3.E.top.041718	387
47.DeMMO1.9.top.041818	371
54.DeMMO3.D.top.041718	405
34.DeMMO1.SC10.top.041818	167
20.DeMMO1.A.top.041818	328
45.DeMMO1.7.top.041818	290
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	181
1.DeMMO1.steri.113017	1126
29.DeMMO1.SC4.top.041818	421
44.DeMMO3.6.top.041718	289
51.DeMMO3.A.top.041718	317
3.DeMMO3.steri.112717	543
12.DeMMO1.steri.041818	1112
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	284
50.DeMMO1.12.top.041818	423
46.DeMMO1.8.top.041818	201
49.DeMMO1.11.top.041818	268
28.DeMMO1.SC3.top.041818	467
48.DeMMO1.10.top.041818	323
24.DeMMO1.E.top.041818	455
27.DeMMO1.SC2.top.041818	369
33.DeMMO1.SC9.top.041818	325
32.DeMMO1.SC8.top.041818	186
6.DeMMO6.steri.112817	160
23.DeMMO1.D.top.041818	459
