	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	249
NU.25.DeMMO1.D1.sand.Sep2016	262
NU.54.4800.D1.SlideBlank.Sep2016	204
NU.44.DeMMO3.D1.wool.Sep2016	314
NU.45.DeMMO3.D1.sand.Sep2016	297
NU.48.800.D1.SlideBlank.Sep2016	294
NU.03.DeMMO6.Steri.2.092316	166
NU.37.DeMMO6.D1.sand.Sep2016	194
NU.05.DeMMO3.Steri.2.092116	427
NU.11.DeMMO6.Steri.2.120716	217
NU.36.DeMMO6.D1.wool.Sep2016	184
NU.24.DeMMO1.D1.wool.Sep2016	342
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	170
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	558
25.DuselD.T9.bottom.082917	226
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	282
25.DeMMO3.T7.top.051117	203
22.DuselD.T8.top.082917	237
17.DeMMO3.T5.bottom.083017	279
24.DeMMO6.T6.bottom.051017	225
7.DeMMO1.Steri.050917	1347
16.DeMMO3.T5.top.083017	304
27.DuselD.T10.bottom.082917	274
5.DeMMO6.Steri.021415	268
1.DeMMO1.steri.083117	1298
28.DeMMO3.T8.bottom.051117	239
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	284
36.DeMMO3.T12.bottom.051117	217
32.DeMMO3.T10.bottom.051117	231
16.DeMMO6.T2.bottom.051017	247
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	305
18.DuselD.T6.top.082917	234
13.DeMMO6.T1.top.051017	218
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1197
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	304
6.DeMMO3.Steri.021517	558
3.DeMMO3.steri.083117	503
12.DeMMO6.Steri#2.051017	253
6.DeMMO6.steri.082917	239
26.DuselD.T10.top.082917	168
33.DeMMO3.T11.top.051117	275
9.DeMMO3.T1.bottom.083017	257
12.DeMMO3.T3.top.083017	258
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	536
22.DeMMO6.T5.bottom.051017	256
14.DeMMO3.T4.top.083017	247
20.DeMMO6.T4.bottom.051017	186
15.DeMMO6.T2.top.051017	237
18.DeMMO6.T3.bottom.051017	252
21.DeMMO6.T5.top.051017	154
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	238
31.DeMMO3.T10.top.051117	202
13.DeMMO3.T3.bottom.083017	275
35.DeMMO3.T12.top.051117	274
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	342
34.4100L.DrillFluid.051716	500
28.24790.071216	411
26.DeMMO1.SC1.top.041818	205
31.DeMMO1.SC7.top.041818	162
52.DeMMO3.B.top.041718	368
14.DeMMO3.steri.041718	496
53.DeMMO3.C.top.041718	355
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	387
41.DeMMO3.3.top.041718	229
22.DeMMO1.C.top.041818	492
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	206
18.800.DitchFluid.041818	2124
55.DeMMO3.E.top.041718	405
47.DeMMO1.9.top.041818	370
54.DeMMO3.D.top.041718	424
34.DeMMO1.SC10.top.041818	186
20.DeMMO1.A.top.041818	349
45.DeMMO1.7.top.041818	295
40.DeMMO3.2.top.041718	235
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1134
29.DeMMO1.SC4.top.041818	430
44.DeMMO3.6.top.041718	296
51.DeMMO3.A.top.041718	334
3.DeMMO3.steri.112717	558
12.DeMMO1.steri.041818	1126
39.DeMMO3.1.top.041718	237
17.DeMMO6.041618	298
50.DeMMO1.12.top.041818	439
46.DeMMO1.8.top.041818	204
49.DeMMO1.11.top.041818	271
28.DeMMO1.SC3.top.041818	480
48.DeMMO1.10.top.041818	335
24.DeMMO1.E.top.041818	455
27.DeMMO1.SC2.top.041818	374
33.DeMMO1.SC9.top.041818	362
32.DeMMO1.SC8.top.041818	188
6.DeMMO6.steri.112817	172
23.DeMMO1.D.top.041818	442
