	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	46
NU.18.DeMMO3.Steri.Dec2015	78
NU.25.DeMMO1.D1.sand.Sep2016	58
NU.54.4800.D1.SlideBlank.Sep2016	75
NU.44.DeMMO3.D1.wool.Sep2016	100
NU.45.DeMMO3.D1.sand.Sep2016	99
NU.48.800.D1.SlideBlank.Sep2016	127
NU.03.DeMMO6.Steri.2.092316	58
NU.37.DeMMO6.D1.sand.Sep2016	72
NU.05.DeMMO3.Steri.2.092116	138
NU.11.DeMMO6.Steri.2.120716	100
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	82
NU.12.DeMMO3.Steri.1.120816	114
NU.36.DeMMO6.D1.wool.Sep2016	57
NU.24.DeMMO1.D1.wool.Sep2016	74
NU.15.DeMMO1.Steri.120715	93
NU.01.DeMMO1.Steri.1.092016	140
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	70
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	88
NU.14.DeMMO1.Steri.1.120916	224
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	51
NU.20.DeMMO6.Steri.120815	49
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	67
34.DeMMO3.T11.bottom.051117	100
9.DeMMO3.Steri.051117	153
25.DuselD.T9.bottom.082917	93
26.DeMMO3.T7.bottom.051117	118
11.DeMMO3.T2.bottom.083017	74
25.DeMMO3.T7.top.051117	64
22.DuselD.T8.top.082917	86
17.DeMMO3.T5.bottom.083017	90
24.DeMMO6.T6.bottom.051017	108
7.DeMMO1.Steri.050917	317
16.DeMMO3.T5.top.083017	126
27.DuselD.T10.bottom.082917	73
5.DeMMO6.Steri.021415	102
1.DeMMO1.steri.083117	349
28.DeMMO3.T8.bottom.051117	106
27.DeMMO3.T8.top.051117	108
24.DuselD.T9.top.082917	91
36.DeMMO3.T12.bottom.051117	95
32.DeMMO3.T10.bottom.051117	91
16.DeMMO6.T2.bottom.051017	84
10.DeMMO3.T2.top.083017	98
23.DuselD.T8.bottom.082917	108
18.DuselD.T6.top.082917	75
13.DeMMO6.T1.top.051017	64
15.DeMMO3.T4.bottom.083017	92
1.DeMMO1.Steri.021517	300
30.DeMMO3.T9.bottom.051117	104
21.DuselD.T7.bottom.082917	90
6.DeMMO3.Steri.021517	178
3.DeMMO3.steri.083117	145
12.DeMMO6.Steri#2.051017	76
6.DeMMO6.steri.082917	93
26.DuselD.T10.top.082917	112
33.DeMMO3.T11.top.051117	100
9.DeMMO3.T1.bottom.083017	92
12.DeMMO3.T3.top.083017	116
19.DeMMO6.T4.top.051017	87
17.DeMMO6.T3.top.051017	99
20.DuselD.T7.top.082917	97
7.DuselD.steri.082917	149
22.DeMMO6.T5.bottom.051017	102
14.DeMMO3.T4.top.083017	84
20.DeMMO6.T4.bottom.051017	75
15.DeMMO6.T2.top.051017	88
18.DeMMO6.T3.bottom.051017	92
21.DeMMO6.T5.top.051017	98
29.DeMMO3.T9.top.051117	112
14.DeMMO6.T1.bottom.051017	82
19.DuselD.T6.bottom.082917	94
31.DeMMO3.T10.top.051117	101
13.DeMMO3.T3.bottom.083017	90
35.DeMMO3.T12.top.051117	109
8.DeMMO3.T1.top.083017	103
27.24790.AfterPacker.051616	97
30.DuselB.050416	51
34.4100L.DrillFluid.051716	143
18.10dash1.051816	258
32.DuselB.051916	53
14.24790.AfterDrilling.050516	152
15.24790.DitchFluid.050516	377
28.24790.071216	120
19.10dash1.071116	245
33.DuselB.071316	45
16.10dash1.050216	181
26.DeMMO1.SC1.top.041818	58
31.DeMMO1.SC7.top.041818	32
52.DeMMO3.B.top.041718	136
14.DeMMO3.steri.041718	168
53.DeMMO3.C.top.041718	126
56.DeMMO3.F.top.041718	114
30.DeMMO1.SC5.top.041818	82
41.DeMMO3.3.top.041718	128
22.DeMMO1.C.top.041818	114
21.DeMMO1.B.top.041818	141
42.DeMMO3.4.top.041718	118
18.800.DitchFluid.041818	383
55.DeMMO3.E.top.041718	129
47.DeMMO1.9.top.041818	121
54.DeMMO3.D.top.041718	126
34.DeMMO1.SC10.top.041818	37
20.DeMMO1.A.top.041818	105
45.DeMMO1.7.top.041818	109
40.DeMMO3.2.top.041718	124
43.DeMMO3.5.top.041718	87
1.DeMMO1.steri.113017	281
29.DeMMO1.SC4.top.041818	100
44.DeMMO3.6.top.041718	127
51.DeMMO3.A.top.041718	103
3.DeMMO3.steri.112717	147
12.DeMMO1.steri.041818	251
39.DeMMO3.1.top.041718	130
17.DeMMO6.041618	110
50.DeMMO1.12.top.041818	139
46.DeMMO1.8.top.041818	101
49.DeMMO1.11.top.041818	96
28.DeMMO1.SC3.top.041818	121
48.DeMMO1.10.top.041818	107
24.DeMMO1.E.top.041818	115
27.DeMMO1.SC2.top.041818	107
33.DeMMO1.SC9.top.041818	102
32.DeMMO1.SC8.top.041818	48
6.DeMMO6.steri.112817	60
23.DeMMO1.D.top.041818	117
