	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	693
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	315
25.DeMMO3.T7.top.051117	238
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	331
24.DeMMO6.T6.bottom.051017	249
7.DeMMO1.Steri.050917	1636
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	325
1.DeMMO1.steri.083117	1512
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	332
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	291
23.DuselD.T8.bottom.082917	343
18.DuselD.T6.top.082917	275
13.DeMMO6.T1.top.051017	252
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1402
21.DuselD.T7.bottom.082917	348
6.DeMMO3.Steri.021517	665
3.DeMMO3.steri.083117	616
12.DeMMO6.Steri#2.051017	300
6.DeMMO6.steri.082917	304
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	300
9.DeMMO3.T1.bottom.083017	323
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	628
22.DeMMO6.T5.bottom.051017	273
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	211
15.DeMMO6.T2.top.051017	299
18.DeMMO6.T3.bottom.051017	271
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	200
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	342
35.DeMMO3.T12.top.051117	307
26.DeMMO1.SC1.top.041818	309
31.DeMMO1.SC7.top.041818	224
52.DeMMO3.B.top.041718	437
14.DeMMO3.steri.041718	561
53.DeMMO3.C.top.041718	432
56.DeMMO3.F.top.041718	304
30.DeMMO1.SC5.top.041818	494
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	614
21.DeMMO1.B.top.041818	519
42.DeMMO3.4.top.041718	240
18.800.DitchFluid.041818	2769
55.DeMMO3.E.top.041718	498
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	516
34.DeMMO1.SC10.top.041818	241
20.DeMMO1.A.top.041818	402
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1346
29.DeMMO1.SC4.top.041818	514
44.DeMMO3.6.top.041718	331
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	662
12.DeMMO1.steri.041818	1379
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	373
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	305
28.DeMMO1.SC3.top.041818	552
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	586
27.DeMMO1.SC2.top.041818	459
33.DeMMO1.SC9.top.041818	412
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	210
23.DeMMO1.D.top.041818	527
