	observed_otus
NU.05.DeMMO3.Steri.2.092116	471
34.DeMMO3.T11.bottom.051117	253
9.DeMMO3.Steri.051117	624
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	241
11.DeMMO3.T2.bottom.083017	297
25.DeMMO3.T7.top.051117	213
22.DuselD.T8.top.082917	268
17.DeMMO3.T5.bottom.083017	333
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1581
16.DeMMO3.T5.top.083017	333
27.DuselD.T10.bottom.082917	308
5.DeMMO6.Steri.021415	293
1.DeMMO1.steri.083117	1432
28.DeMMO3.T8.bottom.051117	248
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	325
36.DeMMO3.T12.bottom.051117	230
32.DeMMO3.T10.bottom.051117	251
16.DeMMO6.T2.bottom.051017	278
10.DeMMO3.T2.top.083017	219
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	265
13.DeMMO6.T1.top.051017	246
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1331
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	349
6.DeMMO3.Steri.021517	641
3.DeMMO3.steri.083117	594
12.DeMMO6.Steri#2.051017	291
6.DeMMO6.steri.082917	286
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	293
9.DeMMO3.T1.bottom.083017	307
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	171
17.DeMMO6.T3.top.051017	164
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	595
22.DeMMO6.T5.bottom.051017	265
14.DeMMO3.T4.top.083017	279
20.DeMMO6.T4.bottom.051017	203
15.DeMMO6.T2.top.051017	276
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	195
31.DeMMO3.T10.top.051117	221
13.DeMMO3.T3.bottom.083017	318
35.DeMMO3.T12.top.051117	302
8.DeMMO3.T1.top.083017	263
26.DeMMO1.SC1.top.041818	264
31.DeMMO1.SC7.top.041818	206
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	535
53.DeMMO3.C.top.041718	396
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	474
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	585
21.DeMMO1.B.top.041818	498
42.DeMMO3.4.top.041718	241
18.800.DitchFluid.041818	2622
55.DeMMO3.E.top.041718	463
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	485
34.DeMMO1.SC10.top.041818	225
20.DeMMO1.A.top.041818	394
45.DeMMO1.7.top.041818	318
40.DeMMO3.2.top.041718	249
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1328
29.DeMMO1.SC4.top.041818	507
44.DeMMO3.6.top.041718	328
51.DeMMO3.A.top.041718	393
3.DeMMO3.steri.112717	635
12.DeMMO1.steri.041818	1316
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	350
50.DeMMO1.12.top.041818	482
46.DeMMO1.8.top.041818	213
49.DeMMO1.11.top.041818	291
28.DeMMO1.SC3.top.041818	539
48.DeMMO1.10.top.041818	371
24.DeMMO1.E.top.041818	553
27.DeMMO1.SC2.top.041818	430
33.DeMMO1.SC9.top.041818	390
32.DeMMO1.SC8.top.041818	230
6.DeMMO6.steri.112817	202
23.DeMMO1.D.top.041818	507
