	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	704
25.DuselD.T9.bottom.082917	256
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	253
22.DuselD.T8.top.082917	278
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1665
16.DeMMO3.T5.top.083017	331
27.DuselD.T10.bottom.082917	324
5.DeMMO6.Steri.021415	319
1.DeMMO1.steri.083117	1521
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	288
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1398
21.DuselD.T7.bottom.082917	350
6.DeMMO3.Steri.021517	661
3.DeMMO3.steri.083117	620
12.DeMMO6.Steri#2.051017	304
6.DeMMO6.steri.082917	308
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	318
12.DeMMO3.T3.top.083017	275
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	646
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	297
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	277
18.DeMMO6.T3.bottom.051017	284
29.DeMMO3.T9.top.051117	296
14.DeMMO6.T1.bottom.051017	203
13.DeMMO3.T3.bottom.083017	345
35.DeMMO3.T12.top.051117	312
26.DeMMO1.SC1.top.041818	292
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	427
14.DeMMO3.steri.041718	557
53.DeMMO3.C.top.041718	417
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	511
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	631
21.DeMMO1.B.top.041818	520
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2810
55.DeMMO3.E.top.041718	502
47.DeMMO1.9.top.041818	413
54.DeMMO3.D.top.041718	523
34.DeMMO1.SC10.top.041818	254
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1339
29.DeMMO1.SC4.top.041818	531
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	438
3.DeMMO3.steri.112717	673
12.DeMMO1.steri.041818	1381
39.DeMMO3.1.top.041718	267
17.DeMMO6.041618	361
50.DeMMO1.12.top.041818	500
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	314
28.DeMMO1.SC3.top.041818	579
48.DeMMO1.10.top.041818	379
24.DeMMO1.E.top.041818	570
27.DeMMO1.SC2.top.041818	461
33.DeMMO1.SC9.top.041818	427
32.DeMMO1.SC8.top.041818	247
6.DeMMO6.steri.112817	208
23.DeMMO1.D.top.041818	543
