	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	115
NU.18.DeMMO3.Steri.Dec2015	232
NU.25.DeMMO1.D1.sand.Sep2016	239
NU.54.4800.D1.SlideBlank.Sep2016	188
NU.44.DeMMO3.D1.wool.Sep2016	303
NU.45.DeMMO3.D1.sand.Sep2016	277
NU.48.800.D1.SlideBlank.Sep2016	285
NU.03.DeMMO6.Steri.2.092316	152
NU.37.DeMMO6.D1.sand.Sep2016	185
NU.05.DeMMO3.Steri.2.092116	390
NU.11.DeMMO6.Steri.2.120716	215
NU.12.DeMMO3.Steri.1.120816	332
NU.36.DeMMO6.D1.wool.Sep2016	167
NU.24.DeMMO1.D1.wool.Sep2016	310
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	242
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	168
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	152
NU.20.DeMMO6.Steri.120815	104
34.DeMMO3.T11.bottom.051117	228
9.DeMMO3.Steri.051117	515
25.DuselD.T9.bottom.082917	217
26.DeMMO3.T7.bottom.051117	224
11.DeMMO3.T2.bottom.083017	247
25.DeMMO3.T7.top.051117	171
22.DuselD.T8.top.082917	237
17.DeMMO3.T5.bottom.083017	253
24.DeMMO6.T6.bottom.051017	225
7.DeMMO1.Steri.050917	1230
16.DeMMO3.T5.top.083017	299
27.DuselD.T10.bottom.082917	241
5.DeMMO6.Steri.021415	244
1.DeMMO1.steri.083117	1234
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	202
24.DuselD.T9.top.082917	275
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	225
16.DeMMO6.T2.bottom.051017	229
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	292
18.DuselD.T6.top.082917	224
13.DeMMO6.T1.top.051017	198
15.DeMMO3.T4.bottom.083017	174
1.DeMMO1.Steri.021517	1073
30.DeMMO3.T9.bottom.051117	256
21.DuselD.T7.bottom.082917	295
6.DeMMO3.Steri.021517	551
3.DeMMO3.steri.083117	466
12.DeMMO6.Steri#2.051017	235
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	172
33.DeMMO3.T11.top.051117	261
9.DeMMO3.T1.bottom.083017	246
12.DeMMO3.T3.top.083017	250
19.DeMMO6.T4.top.051017	154
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	225
7.DuselD.steri.082917	481
22.DeMMO6.T5.bottom.051017	235
14.DeMMO3.T4.top.083017	234
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	214
18.DeMMO6.T3.bottom.051017	235
21.DeMMO6.T5.top.051017	148
29.DeMMO3.T9.top.051117	268
14.DeMMO6.T1.bottom.051017	163
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	260
35.DeMMO3.T12.top.051117	258
8.DeMMO3.T1.top.083017	237
27.24790.AfterPacker.051616	319
30.DuselB.050416	119
34.4100L.DrillFluid.051716	475
18.10dash1.051816	730
32.DuselB.051916	124
28.24790.071216	386
33.DuselB.071316	108
26.DeMMO1.SC1.top.041818	199
31.DeMMO1.SC7.top.041818	138
52.DeMMO3.B.top.041718	359
14.DeMMO3.steri.041718	445
53.DeMMO3.C.top.041718	330
56.DeMMO3.F.top.041718	271
30.DeMMO1.SC5.top.041818	325
41.DeMMO3.3.top.041718	221
22.DeMMO1.C.top.041818	462
21.DeMMO1.B.top.041818	406
42.DeMMO3.4.top.041718	206
18.800.DitchFluid.041818	1917
55.DeMMO3.E.top.041718	371
47.DeMMO1.9.top.041818	361
54.DeMMO3.D.top.041718	384
34.DeMMO1.SC10.top.041818	159
20.DeMMO1.A.top.041818	318
45.DeMMO1.7.top.041818	282
40.DeMMO3.2.top.041718	229
43.DeMMO3.5.top.041718	176
1.DeMMO1.steri.113017	1067
29.DeMMO1.SC4.top.041818	393
44.DeMMO3.6.top.041718	275
51.DeMMO3.A.top.041718	325
3.DeMMO3.steri.112717	505
12.DeMMO1.steri.041818	1060
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	302
50.DeMMO1.12.top.041818	397
46.DeMMO1.8.top.041818	195
49.DeMMO1.11.top.041818	262
28.DeMMO1.SC3.top.041818	451
48.DeMMO1.10.top.041818	322
24.DeMMO1.E.top.041818	416
27.DeMMO1.SC2.top.041818	357
33.DeMMO1.SC9.top.041818	314
32.DeMMO1.SC8.top.041818	183
6.DeMMO6.steri.112817	151
23.DeMMO1.D.top.041818	411
