	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	71
NU.18.DeMMO3.Steri.Dec2015	121
NU.25.DeMMO1.D1.sand.Sep2016	85
NU.54.4800.D1.SlideBlank.Sep2016	83
NU.44.DeMMO3.D1.wool.Sep2016	141
NU.45.DeMMO3.D1.sand.Sep2016	132
NU.48.800.D1.SlideBlank.Sep2016	156
NU.03.DeMMO6.Steri.2.092316	84
NU.37.DeMMO6.D1.sand.Sep2016	87
NU.05.DeMMO3.Steri.2.092116	195
NU.11.DeMMO6.Steri.2.120716	125
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	99
NU.12.DeMMO3.Steri.1.120816	167
NU.36.DeMMO6.D1.wool.Sep2016	77
NU.24.DeMMO1.D1.wool.Sep2016	126
NU.15.DeMMO1.Steri.120715	106
NU.01.DeMMO1.Steri.1.092016	158
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	92
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	116
NU.14.DeMMO1.Steri.1.120916	286
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	62
NU.20.DeMMO6.Steri.120815	60
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	95
34.DeMMO3.T11.bottom.051117	126
9.DeMMO3.Steri.051117	220
25.DuselD.T9.bottom.082917	120
26.DeMMO3.T7.bottom.051117	146
11.DeMMO3.T2.bottom.083017	113
25.DeMMO3.T7.top.051117	68
22.DuselD.T8.top.082917	126
17.DeMMO3.T5.bottom.083017	118
24.DeMMO6.T6.bottom.051017	143
7.DeMMO1.Steri.050917	506
16.DeMMO3.T5.top.083017	176
27.DuselD.T10.bottom.082917	115
5.DeMMO6.Steri.021415	131
1.DeMMO1.steri.083117	520
28.DeMMO3.T8.bottom.051117	140
27.DeMMO3.T8.top.051117	138
24.DuselD.T9.top.082917	128
36.DeMMO3.T12.bottom.051117	137
32.DeMMO3.T10.bottom.051117	141
16.DeMMO6.T2.bottom.051017	131
10.DeMMO3.T2.top.083017	131
23.DuselD.T8.bottom.082917	159
18.DuselD.T6.top.082917	105
13.DeMMO6.T1.top.051017	86
15.DeMMO3.T4.bottom.083017	129
1.DeMMO1.Steri.021517	471
30.DeMMO3.T9.bottom.051117	137
21.DuselD.T7.bottom.082917	141
6.DeMMO3.Steri.021517	267
3.DeMMO3.steri.083117	200
12.DeMMO6.Steri#2.051017	107
6.DeMMO6.steri.082917	123
26.DuselD.T10.top.082917	120
33.DeMMO3.T11.top.051117	130
9.DeMMO3.T1.bottom.083017	116
12.DeMMO3.T3.top.083017	161
19.DeMMO6.T4.top.051017	107
17.DeMMO6.T3.top.051017	114
20.DuselD.T7.top.082917	132
7.DuselD.steri.082917	222
22.DeMMO6.T5.bottom.051017	150
14.DeMMO3.T4.top.083017	118
20.DeMMO6.T4.bottom.051017	102
15.DeMMO6.T2.top.051017	118
18.DeMMO6.T3.bottom.051017	116
21.DeMMO6.T5.top.051017	116
29.DeMMO3.T9.top.051117	152
14.DeMMO6.T1.bottom.051017	95
19.DuselD.T6.bottom.082917	127
31.DeMMO3.T10.top.051117	140
13.DeMMO3.T3.bottom.083017	117
35.DeMMO3.T12.top.051117	141
8.DeMMO3.T1.top.083017	150
27.24790.AfterPacker.051616	151
30.DuselB.050416	59
34.4100L.DrillFluid.051716	214
18.10dash1.051816	380
32.DuselB.051916	66
14.24790.AfterDrilling.050516	204
15.24790.DitchFluid.050516	565
28.24790.071216	181
19.10dash1.071116	354
33.DuselB.071316	63
16.10dash1.050216	246
26.DeMMO1.SC1.top.041818	69
31.DeMMO1.SC7.top.041818	60
52.DeMMO3.B.top.041718	188
14.DeMMO3.steri.041718	238
53.DeMMO3.C.top.041718	166
56.DeMMO3.F.top.041718	150
30.DeMMO1.SC5.top.041818	117
41.DeMMO3.3.top.041718	152
22.DeMMO1.C.top.041818	186
21.DeMMO1.B.top.041818	178
42.DeMMO3.4.top.041718	138
18.800.DitchFluid.041818	629
55.DeMMO3.E.top.041718	184
47.DeMMO1.9.top.041818	191
54.DeMMO3.D.top.041718	186
34.DeMMO1.SC10.top.041818	61
20.DeMMO1.A.top.041818	147
45.DeMMO1.7.top.041818	139
40.DeMMO3.2.top.041718	163
43.DeMMO3.5.top.041718	113
1.DeMMO1.steri.113017	438
29.DeMMO1.SC4.top.041818	148
44.DeMMO3.6.top.041718	165
51.DeMMO3.A.top.041718	141
3.DeMMO3.steri.112717	220
12.DeMMO1.steri.041818	406
39.DeMMO3.1.top.041718	170
17.DeMMO6.041618	150
50.DeMMO1.12.top.041818	189
46.DeMMO1.8.top.041818	130
49.DeMMO1.11.top.041818	128
28.DeMMO1.SC3.top.041818	172
48.DeMMO1.10.top.041818	153
24.DeMMO1.E.top.041818	166
27.DeMMO1.SC2.top.041818	151
33.DeMMO1.SC9.top.041818	149
32.DeMMO1.SC8.top.041818	56
6.DeMMO6.steri.112817	79
23.DeMMO1.D.top.041818	195
