	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	62
NU.18.DeMMO3.Steri.Dec2015	126
NU.25.DeMMO1.D1.sand.Sep2016	81
NU.54.4800.D1.SlideBlank.Sep2016	85
NU.44.DeMMO3.D1.wool.Sep2016	153
NU.45.DeMMO3.D1.sand.Sep2016	149
NU.48.800.D1.SlideBlank.Sep2016	173
NU.03.DeMMO6.Steri.2.092316	89
NU.37.DeMMO6.D1.sand.Sep2016	90
NU.05.DeMMO3.Steri.2.092116	182
NU.11.DeMMO6.Steri.2.120716	123
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	103
NU.12.DeMMO3.Steri.1.120816	177
NU.36.DeMMO6.D1.wool.Sep2016	90
NU.24.DeMMO1.D1.wool.Sep2016	126
NU.15.DeMMO1.Steri.120715	110
NU.01.DeMMO1.Steri.1.092016	152
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	105
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	103
NU.14.DeMMO1.Steri.1.120916	292
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	69
NU.20.DeMMO6.Steri.120815	61
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	85
34.DeMMO3.T11.bottom.051117	142
9.DeMMO3.Steri.051117	220
25.DuselD.T9.bottom.082917	115
26.DeMMO3.T7.bottom.051117	146
11.DeMMO3.T2.bottom.083017	110
25.DeMMO3.T7.top.051117	72
22.DuselD.T8.top.082917	124
17.DeMMO3.T5.bottom.083017	121
24.DeMMO6.T6.bottom.051017	137
7.DeMMO1.Steri.050917	468
16.DeMMO3.T5.top.083017	166
27.DuselD.T10.bottom.082917	104
5.DeMMO6.Steri.021415	123
1.DeMMO1.steri.083117	526
28.DeMMO3.T8.bottom.051117	144
27.DeMMO3.T8.top.051117	142
24.DuselD.T9.top.082917	119
36.DeMMO3.T12.bottom.051117	130
32.DeMMO3.T10.bottom.051117	152
16.DeMMO6.T2.bottom.051017	121
10.DeMMO3.T2.top.083017	137
23.DuselD.T8.bottom.082917	167
18.DuselD.T6.top.082917	94
13.DeMMO6.T1.top.051017	97
15.DeMMO3.T4.bottom.083017	124
1.DeMMO1.Steri.021517	438
30.DeMMO3.T9.bottom.051117	152
21.DuselD.T7.bottom.082917	137
6.DeMMO3.Steri.021517	268
3.DeMMO3.steri.083117	227
12.DeMMO6.Steri#2.051017	120
6.DeMMO6.steri.082917	116
26.DuselD.T10.top.082917	127
33.DeMMO3.T11.top.051117	129
9.DeMMO3.T1.bottom.083017	114
12.DeMMO3.T3.top.083017	169
19.DeMMO6.T4.top.051017	108
17.DeMMO6.T3.top.051017	117
20.DuselD.T7.top.082917	119
7.DuselD.steri.082917	213
22.DeMMO6.T5.bottom.051017	151
14.DeMMO3.T4.top.083017	121
20.DeMMO6.T4.bottom.051017	105
15.DeMMO6.T2.top.051017	114
18.DeMMO6.T3.bottom.051017	123
21.DeMMO6.T5.top.051017	109
29.DeMMO3.T9.top.051117	157
14.DeMMO6.T1.bottom.051017	98
19.DuselD.T6.bottom.082917	127
31.DeMMO3.T10.top.051117	138
13.DeMMO3.T3.bottom.083017	115
35.DeMMO3.T12.top.051117	146
8.DeMMO3.T1.top.083017	147
27.24790.AfterPacker.051616	143
30.DuselB.050416	64
34.4100L.DrillFluid.051716	220
18.10dash1.051816	387
32.DuselB.051916	68
14.24790.AfterDrilling.050516	211
15.24790.DitchFluid.050516	551
28.24790.071216	178
19.10dash1.071116	333
33.DuselB.071316	62
16.10dash1.050216	247
26.DeMMO1.SC1.top.041818	72
31.DeMMO1.SC7.top.041818	60
52.DeMMO3.B.top.041718	195
14.DeMMO3.steri.041718	230
53.DeMMO3.C.top.041718	175
56.DeMMO3.F.top.041718	136
30.DeMMO1.SC5.top.041818	127
41.DeMMO3.3.top.041718	160
22.DeMMO1.C.top.041818	174
21.DeMMO1.B.top.041818	196
42.DeMMO3.4.top.041718	145
18.800.DitchFluid.041818	655
55.DeMMO3.E.top.041718	173
47.DeMMO1.9.top.041818	188
54.DeMMO3.D.top.041718	173
34.DeMMO1.SC10.top.041818	57
20.DeMMO1.A.top.041818	141
45.DeMMO1.7.top.041818	148
40.DeMMO3.2.top.041718	170
43.DeMMO3.5.top.041718	117
1.DeMMO1.steri.113017	438
29.DeMMO1.SC4.top.041818	161
44.DeMMO3.6.top.041718	160
51.DeMMO3.A.top.041718	150
3.DeMMO3.steri.112717	230
12.DeMMO1.steri.041818	393
39.DeMMO3.1.top.041718	177
17.DeMMO6.041618	132
50.DeMMO1.12.top.041818	189
46.DeMMO1.8.top.041818	140
49.DeMMO1.11.top.041818	143
28.DeMMO1.SC3.top.041818	171
48.DeMMO1.10.top.041818	169
24.DeMMO1.E.top.041818	159
27.DeMMO1.SC2.top.041818	158
33.DeMMO1.SC9.top.041818	141
32.DeMMO1.SC8.top.041818	66
6.DeMMO6.steri.112817	73
23.DeMMO1.D.top.041818	200
