	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.18.DeMMO3.Steri.Dec2015	249
NU.25.DeMMO1.D1.sand.Sep2016	250
NU.54.4800.D1.SlideBlank.Sep2016	200
NU.44.DeMMO3.D1.wool.Sep2016	315
NU.45.DeMMO3.D1.sand.Sep2016	300
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	177
NU.37.DeMMO6.D1.sand.Sep2016	196
NU.05.DeMMO3.Steri.2.092116	414
NU.11.DeMMO6.Steri.2.120716	217
NU.36.DeMMO6.D1.wool.Sep2016	179
NU.24.DeMMO1.D1.wool.Sep2016	339
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	176
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	239
9.DeMMO3.Steri.051117	533
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	265
25.DeMMO3.T7.top.051117	191
22.DuselD.T8.top.082917	239
17.DeMMO3.T5.bottom.083017	288
24.DeMMO6.T6.bottom.051017	229
7.DeMMO1.Steri.050917	1345
16.DeMMO3.T5.top.083017	310
27.DuselD.T10.bottom.082917	271
5.DeMMO6.Steri.021415	249
1.DeMMO1.steri.083117	1306
28.DeMMO3.T8.bottom.051117	231
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	291
36.DeMMO3.T12.bottom.051117	223
32.DeMMO3.T10.bottom.051117	234
16.DeMMO6.T2.bottom.051017	241
10.DeMMO3.T2.top.083017	205
23.DuselD.T8.bottom.082917	300
18.DuselD.T6.top.082917	240
13.DeMMO6.T1.top.051017	204
15.DeMMO3.T4.bottom.083017	168
1.DeMMO1.Steri.021517	1170
30.DeMMO3.T9.bottom.051117	278
21.DuselD.T7.bottom.082917	319
6.DeMMO3.Steri.021517	564
3.DeMMO3.steri.083117	511
12.DeMMO6.Steri#2.051017	251
6.DeMMO6.steri.082917	250
26.DuselD.T10.top.082917	167
33.DeMMO3.T11.top.051117	263
9.DeMMO3.T1.bottom.083017	256
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	245
7.DuselD.steri.082917	515
22.DeMMO6.T5.bottom.051017	250
14.DeMMO3.T4.top.083017	251
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	243
18.DeMMO6.T3.bottom.051017	256
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	243
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	278
35.DeMMO3.T12.top.051117	268
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	338
34.4100L.DrillFluid.051716	492
28.24790.071216	405
26.DeMMO1.SC1.top.041818	216
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	376
14.DeMMO3.steri.041718	481
53.DeMMO3.C.top.041718	357
56.DeMMO3.F.top.041718	274
30.DeMMO1.SC5.top.041818	370
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	496
21.DeMMO1.B.top.041818	441
42.DeMMO3.4.top.041718	223
18.800.DitchFluid.041818	2143
55.DeMMO3.E.top.041718	423
47.DeMMO1.9.top.041818	373
54.DeMMO3.D.top.041718	420
34.DeMMO1.SC10.top.041818	182
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	294
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	176
1.DeMMO1.steri.113017	1133
29.DeMMO1.SC4.top.041818	432
44.DeMMO3.6.top.041718	297
51.DeMMO3.A.top.041718	333
3.DeMMO3.steri.112717	558
12.DeMMO1.steri.041818	1162
39.DeMMO3.1.top.041718	239
17.DeMMO6.041618	309
50.DeMMO1.12.top.041818	425
46.DeMMO1.8.top.041818	195
49.DeMMO1.11.top.041818	275
28.DeMMO1.SC3.top.041818	471
48.DeMMO1.10.top.041818	342
24.DeMMO1.E.top.041818	460
27.DeMMO1.SC2.top.041818	386
33.DeMMO1.SC9.top.041818	344
32.DeMMO1.SC8.top.041818	190
6.DeMMO6.steri.112817	169
23.DeMMO1.D.top.041818	464
