	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	82
NU.18.DeMMO3.Steri.Dec2015	176
NU.25.DeMMO1.D1.sand.Sep2016	125
NU.54.4800.D1.SlideBlank.Sep2016	123
NU.44.DeMMO3.D1.wool.Sep2016	179
NU.45.DeMMO3.D1.sand.Sep2016	193
NU.48.800.D1.SlideBlank.Sep2016	206
NU.03.DeMMO6.Steri.2.092316	100
NU.37.DeMMO6.D1.sand.Sep2016	121
NU.05.DeMMO3.Steri.2.092116	250
NU.11.DeMMO6.Steri.2.120716	158
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	125
NU.12.DeMMO3.Steri.1.120816	225
NU.36.DeMMO6.D1.wool.Sep2016	110
NU.24.DeMMO1.D1.wool.Sep2016	177
NU.15.DeMMO1.Steri.120715	137
NU.01.DeMMO1.Steri.1.092016	179
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	145
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	132
NU.14.DeMMO1.Steri.1.120916	339
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	97
NU.20.DeMMO6.Steri.120815	80
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	110
34.DeMMO3.T11.bottom.051117	185
9.DeMMO3.Steri.051117	304
25.DuselD.T9.bottom.082917	158
26.DeMMO3.T7.bottom.051117	184
11.DeMMO3.T2.bottom.083017	158
25.DeMMO3.T7.top.051117	99
22.DuselD.T8.top.082917	149
17.DeMMO3.T5.bottom.083017	170
24.DeMMO6.T6.bottom.051017	164
7.DeMMO1.Steri.050917	729
16.DeMMO3.T5.top.083017	216
27.DuselD.T10.bottom.082917	154
5.DeMMO6.Steri.021415	154
1.DeMMO1.steri.083117	779
28.DeMMO3.T8.bottom.051117	190
27.DeMMO3.T8.top.051117	169
24.DuselD.T9.top.082917	176
36.DeMMO3.T12.bottom.051117	177
32.DeMMO3.T10.bottom.051117	174
16.DeMMO6.T2.bottom.051017	154
10.DeMMO3.T2.top.083017	163
23.DuselD.T8.bottom.082917	211
18.DuselD.T6.top.082917	150
13.DeMMO6.T1.top.051017	129
15.DeMMO3.T4.bottom.083017	142
1.DeMMO1.Steri.021517	681
30.DeMMO3.T9.bottom.051117	197
21.DuselD.T7.bottom.082917	194
6.DeMMO3.Steri.021517	366
3.DeMMO3.steri.083117	283
12.DeMMO6.Steri#2.051017	151
6.DeMMO6.steri.082917	152
26.DuselD.T10.top.082917	141
33.DeMMO3.T11.top.051117	176
9.DeMMO3.T1.bottom.083017	170
12.DeMMO3.T3.top.083017	201
19.DeMMO6.T4.top.051017	130
17.DeMMO6.T3.top.051017	129
20.DuselD.T7.top.082917	177
7.DuselD.steri.082917	290
22.DeMMO6.T5.bottom.051017	183
14.DeMMO3.T4.top.083017	158
20.DeMMO6.T4.bottom.051017	128
15.DeMMO6.T2.top.051017	141
18.DeMMO6.T3.bottom.051017	164
21.DeMMO6.T5.top.051017	128
29.DeMMO3.T9.top.051117	196
14.DeMMO6.T1.bottom.051017	121
19.DuselD.T6.bottom.082917	164
31.DeMMO3.T10.top.051117	164
13.DeMMO3.T3.bottom.083017	164
35.DeMMO3.T12.top.051117	203
8.DeMMO3.T1.top.083017	191
27.24790.AfterPacker.051616	202
30.DuselB.050416	79
34.4100L.DrillFluid.051716	309
18.10dash1.051816	521
32.DuselB.051916	77
14.24790.AfterDrilling.050516	269
15.24790.DitchFluid.050516	792
28.24790.071216	240
19.10dash1.071116	462
33.DuselB.071316	78
16.10dash1.050216	281
26.DeMMO1.SC1.top.041818	103
31.DeMMO1.SC7.top.041818	89
52.DeMMO3.B.top.041718	237
14.DeMMO3.steri.041718	317
53.DeMMO3.C.top.041718	222
56.DeMMO3.F.top.041718	185
30.DeMMO1.SC5.top.041818	196
41.DeMMO3.3.top.041718	178
22.DeMMO1.C.top.041818	265
21.DeMMO1.B.top.041818	266
42.DeMMO3.4.top.041718	179
18.800.DitchFluid.041818	992
55.DeMMO3.E.top.041718	251
47.DeMMO1.9.top.041818	237
54.DeMMO3.D.top.041718	239
34.DeMMO1.SC10.top.041818	77
20.DeMMO1.A.top.041818	217
45.DeMMO1.7.top.041818	209
40.DeMMO3.2.top.041718	190
43.DeMMO3.5.top.041718	146
1.DeMMO1.steri.113017	692
29.DeMMO1.SC4.top.041818	234
44.DeMMO3.6.top.041718	202
51.DeMMO3.A.top.041718	192
3.DeMMO3.steri.112717	323
12.DeMMO1.steri.041818	604
39.DeMMO3.1.top.041718	195
17.DeMMO6.041618	190
50.DeMMO1.12.top.041818	268
46.DeMMO1.8.top.041818	169
49.DeMMO1.11.top.041818	183
28.DeMMO1.SC3.top.041818	256
48.DeMMO1.10.top.041818	221
24.DeMMO1.E.top.041818	248
27.DeMMO1.SC2.top.041818	206
33.DeMMO1.SC9.top.041818	192
32.DeMMO1.SC8.top.041818	103
6.DeMMO6.steri.112817	108
23.DeMMO1.D.top.041818	281
