	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	682
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	321
25.DeMMO3.T7.top.051117	247
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	244
7.DeMMO1.Steri.050917	1651
16.DeMMO3.T5.top.083017	340
27.DuselD.T10.bottom.082917	322
5.DeMMO6.Steri.021415	310
1.DeMMO1.steri.083117	1492
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	344
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	289
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	277
13.DeMMO6.T1.top.051017	254
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1371
21.DuselD.T7.bottom.082917	357
6.DeMMO3.Steri.021517	666
3.DeMMO3.steri.083117	623
12.DeMMO6.Steri#2.051017	310
6.DeMMO6.steri.082917	292
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	325
12.DeMMO3.T3.top.083017	279
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	631
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	304
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	280
18.DeMMO6.T3.bottom.051017	283
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	199
31.DeMMO3.T10.top.051117	230
13.DeMMO3.T3.bottom.083017	342
35.DeMMO3.T12.top.051117	305
26.DeMMO1.SC1.top.041818	293
31.DeMMO1.SC7.top.041818	222
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	556
53.DeMMO3.C.top.041718	431
56.DeMMO3.F.top.041718	300
30.DeMMO1.SC5.top.041818	536
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	619
21.DeMMO1.B.top.041818	504
42.DeMMO3.4.top.041718	231
18.800.DitchFluid.041818	2786
55.DeMMO3.E.top.041718	493
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	511
34.DeMMO1.SC10.top.041818	233
20.DeMMO1.A.top.041818	413
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1340
29.DeMMO1.SC4.top.041818	528
44.DeMMO3.6.top.041718	322
51.DeMMO3.A.top.041718	410
3.DeMMO3.steri.112717	691
12.DeMMO1.steri.041818	1364
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	368
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	218
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	562
48.DeMMO1.10.top.041818	362
24.DeMMO1.E.top.041818	588
27.DeMMO1.SC2.top.041818	460
33.DeMMO1.SC9.top.041818	408
32.DeMMO1.SC8.top.041818	236
6.DeMMO6.steri.112817	209
23.DeMMO1.D.top.041818	536
