	observed_otus
9.DeMMO3.Steri.051117	778
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	353
25.DeMMO3.T7.top.051117	281
17.DeMMO3.T5.bottom.083017	368
7.DeMMO1.Steri.050917	1786
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	349
1.DeMMO1.steri.083117	1605
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	366
18.DuselD.T6.top.082917	305
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1492
21.DuselD.T7.bottom.082917	385
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	688
12.DeMMO6.Steri#2.051017	347
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	686
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	312
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	377
26.DeMMO1.SC1.top.041818	352
31.DeMMO1.SC7.top.041818	265
52.DeMMO3.B.top.041718	473
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	463
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	600
41.DeMMO3.3.top.041718	261
22.DeMMO1.C.top.041818	675
21.DeMMO1.B.top.041818	560
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	3183
55.DeMMO3.E.top.041718	546
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	568
34.DeMMO1.SC10.top.041818	268
20.DeMMO1.A.top.041818	445
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	207
1.DeMMO1.steri.113017	1428
29.DeMMO1.SC4.top.041818	573
44.DeMMO3.6.top.041718	367
51.DeMMO3.A.top.041718	472
3.DeMMO3.steri.112717	752
12.DeMMO1.steri.041818	1491
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	411
50.DeMMO1.12.top.041818	534
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	329
28.DeMMO1.SC3.top.041818	605
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	652
27.DeMMO1.SC2.top.041818	507
33.DeMMO1.SC9.top.041818	455
32.DeMMO1.SC8.top.041818	278
6.DeMMO6.steri.112817	235
23.DeMMO1.D.top.041818	583
