	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.25.DeMMO1.D1.sand.Sep2016	274
NU.54.4800.D1.SlideBlank.Sep2016	204
NU.44.DeMMO3.D1.wool.Sep2016	327
NU.45.DeMMO3.D1.sand.Sep2016	307
NU.03.DeMMO6.Steri.2.092316	179
NU.37.DeMMO6.D1.sand.Sep2016	203
NU.05.DeMMO3.Steri.2.092116	439
NU.36.DeMMO6.D1.wool.Sep2016	192
NU.24.DeMMO1.D1.wool.Sep2016	359
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	175
NU.20.DeMMO6.Steri.120815	114
34.DeMMO3.T11.bottom.051117	232
9.DeMMO3.Steri.051117	548
25.DuselD.T9.bottom.082917	240
26.DeMMO3.T7.bottom.051117	232
11.DeMMO3.T2.bottom.083017	267
25.DeMMO3.T7.top.051117	195
22.DuselD.T8.top.082917	245
17.DeMMO3.T5.bottom.083017	268
24.DeMMO6.T6.bottom.051017	241
7.DeMMO1.Steri.050917	1410
16.DeMMO3.T5.top.083017	316
27.DuselD.T10.bottom.082917	280
5.DeMMO6.Steri.021415	279
1.DeMMO1.steri.083117	1339
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	211
24.DuselD.T9.top.082917	302
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	239
16.DeMMO6.T2.bottom.051017	250
10.DeMMO3.T2.top.083017	200
23.DuselD.T8.bottom.082917	309
18.DuselD.T6.top.082917	245
13.DeMMO6.T1.top.051017	217
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1227
30.DeMMO3.T9.bottom.051117	277
21.DuselD.T7.bottom.082917	319
6.DeMMO3.Steri.021517	583
3.DeMMO3.steri.083117	529
12.DeMMO6.Steri#2.051017	249
6.DeMMO6.steri.082917	275
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	272
9.DeMMO3.T1.bottom.083017	271
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	250
7.DuselD.steri.082917	519
22.DeMMO6.T5.bottom.051017	258
14.DeMMO3.T4.top.083017	259
20.DeMMO6.T4.bottom.051017	191
15.DeMMO6.T2.top.051017	242
18.DeMMO6.T3.bottom.051017	245
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	272
14.DeMMO6.T1.bottom.051017	172
19.DuselD.T6.bottom.082917	247
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	297
35.DeMMO3.T12.top.051117	284
8.DeMMO3.T1.top.083017	248
27.24790.AfterPacker.051616	348
34.4100L.DrillFluid.051716	503
28.24790.071216	430
26.DeMMO1.SC1.top.041818	212
31.DeMMO1.SC7.top.041818	174
52.DeMMO3.B.top.041718	380
14.DeMMO3.steri.041718	498
53.DeMMO3.C.top.041718	360
56.DeMMO3.F.top.041718	287
30.DeMMO1.SC5.top.041818	393
41.DeMMO3.3.top.041718	234
22.DeMMO1.C.top.041818	530
21.DeMMO1.B.top.041818	448
42.DeMMO3.4.top.041718	222
18.800.DitchFluid.041818	2221
55.DeMMO3.E.top.041718	428
47.DeMMO1.9.top.041818	369
54.DeMMO3.D.top.041718	415
34.DeMMO1.SC10.top.041818	200
20.DeMMO1.A.top.041818	364
45.DeMMO1.7.top.041818	304
40.DeMMO3.2.top.041718	237
43.DeMMO3.5.top.041718	186
1.DeMMO1.steri.113017	1173
29.DeMMO1.SC4.top.041818	459
44.DeMMO3.6.top.041718	294
51.DeMMO3.A.top.041718	349
3.DeMMO3.steri.112717	559
12.DeMMO1.steri.041818	1210
39.DeMMO3.1.top.041718	243
17.DeMMO6.041618	308
50.DeMMO1.12.top.041818	440
46.DeMMO1.8.top.041818	198
49.DeMMO1.11.top.041818	278
28.DeMMO1.SC3.top.041818	498
48.DeMMO1.10.top.041818	329
24.DeMMO1.E.top.041818	478
27.DeMMO1.SC2.top.041818	403
33.DeMMO1.SC9.top.041818	352
32.DeMMO1.SC8.top.041818	202
6.DeMMO6.steri.112817	180
23.DeMMO1.D.top.041818	467
