	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	701
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	308
25.DeMMO3.T7.top.051117	237
22.DuselD.T8.top.082917	273
17.DeMMO3.T5.bottom.083017	341
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1653
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	318
5.DeMMO6.Steri.021415	307
1.DeMMO1.steri.083117	1513
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	348
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	287
23.DuselD.T8.bottom.082917	342
18.DuselD.T6.top.082917	282
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1400
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	662
3.DeMMO3.steri.083117	615
12.DeMMO6.Steri#2.051017	300
6.DeMMO6.steri.082917	301
26.DuselD.T10.top.082917	180
33.DeMMO3.T11.top.051117	305
9.DeMMO3.T1.bottom.083017	319
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	627
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	289
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	282
18.DeMMO6.T3.bottom.051017	285
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	295
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	229
13.DeMMO3.T3.bottom.083017	333
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	295
31.DeMMO1.SC7.top.041818	240
52.DeMMO3.B.top.041718	426
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	418
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	530
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	612
21.DeMMO1.B.top.041818	503
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2773
55.DeMMO3.E.top.041718	488
47.DeMMO1.9.top.041818	411
54.DeMMO3.D.top.041718	521
34.DeMMO1.SC10.top.041818	240
20.DeMMO1.A.top.041818	414
45.DeMMO1.7.top.041818	339
40.DeMMO3.2.top.041718	257
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1319
29.DeMMO1.SC4.top.041818	512
44.DeMMO3.6.top.041718	341
51.DeMMO3.A.top.041718	413
3.DeMMO3.steri.112717	676
12.DeMMO1.steri.041818	1371
39.DeMMO3.1.top.041718	261
17.DeMMO6.041618	365
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	306
28.DeMMO1.SC3.top.041818	568
48.DeMMO1.10.top.041818	382
24.DeMMO1.E.top.041818	566
27.DeMMO1.SC2.top.041818	468
33.DeMMO1.SC9.top.041818	400
32.DeMMO1.SC8.top.041818	236
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	534
