	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	78
NU.18.DeMMO3.Steri.Dec2015	175
NU.25.DeMMO1.D1.sand.Sep2016	123
NU.54.4800.D1.SlideBlank.Sep2016	121
NU.44.DeMMO3.D1.wool.Sep2016	178
NU.45.DeMMO3.D1.sand.Sep2016	179
NU.48.800.D1.SlideBlank.Sep2016	223
NU.03.DeMMO6.Steri.2.092316	94
NU.37.DeMMO6.D1.sand.Sep2016	115
NU.05.DeMMO3.Steri.2.092116	251
NU.11.DeMMO6.Steri.2.120716	158
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	125
NU.12.DeMMO3.Steri.1.120816	232
NU.36.DeMMO6.D1.wool.Sep2016	101
NU.24.DeMMO1.D1.wool.Sep2016	175
NU.15.DeMMO1.Steri.120715	139
NU.01.DeMMO1.Steri.1.092016	182
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	140
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	129
NU.14.DeMMO1.Steri.1.120916	329
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	95
NU.20.DeMMO6.Steri.120815	83
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	114
34.DeMMO3.T11.bottom.051117	179
9.DeMMO3.Steri.051117	307
25.DuselD.T9.bottom.082917	147
26.DeMMO3.T7.bottom.051117	181
11.DeMMO3.T2.bottom.083017	163
25.DeMMO3.T7.top.051117	97
22.DuselD.T8.top.082917	160
17.DeMMO3.T5.bottom.083017	155
24.DeMMO6.T6.bottom.051017	163
7.DeMMO1.Steri.050917	703
16.DeMMO3.T5.top.083017	219
27.DuselD.T10.bottom.082917	147
5.DeMMO6.Steri.021415	167
1.DeMMO1.steri.083117	750
28.DeMMO3.T8.bottom.051117	178
27.DeMMO3.T8.top.051117	174
24.DuselD.T9.top.082917	174
36.DeMMO3.T12.bottom.051117	171
32.DeMMO3.T10.bottom.051117	174
16.DeMMO6.T2.bottom.051017	169
10.DeMMO3.T2.top.083017	160
23.DuselD.T8.bottom.082917	201
18.DuselD.T6.top.082917	147
13.DeMMO6.T1.top.051017	138
15.DeMMO3.T4.bottom.083017	144
1.DeMMO1.Steri.021517	661
30.DeMMO3.T9.bottom.051117	190
21.DuselD.T7.bottom.082917	190
6.DeMMO3.Steri.021517	367
3.DeMMO3.steri.083117	300
12.DeMMO6.Steri#2.051017	142
6.DeMMO6.steri.082917	163
26.DuselD.T10.top.082917	139
33.DeMMO3.T11.top.051117	182
9.DeMMO3.T1.bottom.083017	164
12.DeMMO3.T3.top.083017	202
19.DeMMO6.T4.top.051017	127
17.DeMMO6.T3.top.051017	125
20.DuselD.T7.top.082917	175
7.DuselD.steri.082917	271
22.DeMMO6.T5.bottom.051017	173
14.DeMMO3.T4.top.083017	166
20.DeMMO6.T4.bottom.051017	134
15.DeMMO6.T2.top.051017	151
18.DeMMO6.T3.bottom.051017	158
21.DeMMO6.T5.top.051017	126
29.DeMMO3.T9.top.051117	193
14.DeMMO6.T1.bottom.051017	122
19.DuselD.T6.bottom.082917	157
31.DeMMO3.T10.top.051117	157
13.DeMMO3.T3.bottom.083017	155
35.DeMMO3.T12.top.051117	192
8.DeMMO3.T1.top.083017	177
27.24790.AfterPacker.051616	210
30.DuselB.050416	90
34.4100L.DrillFluid.051716	294
18.10dash1.051816	540
32.DuselB.051916	81
14.24790.AfterDrilling.050516	269
15.24790.DitchFluid.050516	821
28.24790.071216	259
19.10dash1.071116	459
33.DuselB.071316	79
16.10dash1.050216	294
26.DeMMO1.SC1.top.041818	102
31.DeMMO1.SC7.top.041818	82
52.DeMMO3.B.top.041718	254
14.DeMMO3.steri.041718	318
53.DeMMO3.C.top.041718	217
56.DeMMO3.F.top.041718	193
30.DeMMO1.SC5.top.041818	177
41.DeMMO3.3.top.041718	177
22.DeMMO1.C.top.041818	248
21.DeMMO1.B.top.041818	263
42.DeMMO3.4.top.041718	166
18.800.DitchFluid.041818	1000
55.DeMMO3.E.top.041718	237
47.DeMMO1.9.top.041818	256
54.DeMMO3.D.top.041718	251
34.DeMMO1.SC10.top.041818	80
20.DeMMO1.A.top.041818	211
45.DeMMO1.7.top.041818	185
40.DeMMO3.2.top.041718	190
43.DeMMO3.5.top.041718	140
1.DeMMO1.steri.113017	647
29.DeMMO1.SC4.top.041818	237
44.DeMMO3.6.top.041718	206
51.DeMMO3.A.top.041718	189
3.DeMMO3.steri.112717	324
12.DeMMO1.steri.041818	610
39.DeMMO3.1.top.041718	200
17.DeMMO6.041618	187
50.DeMMO1.12.top.041818	255
46.DeMMO1.8.top.041818	158
49.DeMMO1.11.top.041818	173
28.DeMMO1.SC3.top.041818	268
48.DeMMO1.10.top.041818	209
24.DeMMO1.E.top.041818	250
27.DeMMO1.SC2.top.041818	204
33.DeMMO1.SC9.top.041818	193
32.DeMMO1.SC8.top.041818	93
6.DeMMO6.steri.112817	103
23.DeMMO1.D.top.041818	265
