	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	218
NU.05.DeMMO3.Steri.2.092116	463
NU.36.DeMMO6.D1.wool.Sep2016	208
34.DeMMO3.T11.bottom.051117	250
9.DeMMO3.Steri.051117	616
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	294
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	305
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1532
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	305
5.DeMMO6.Steri.021415	292
1.DeMMO1.steri.083117	1441
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	221
24.DuselD.T9.top.082917	325
36.DeMMO3.T12.bottom.051117	232
32.DeMMO3.T10.bottom.051117	246
16.DeMMO6.T2.bottom.051017	276
10.DeMMO3.T2.top.083017	215
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	265
13.DeMMO6.T1.top.051017	240
15.DeMMO3.T4.bottom.083017	178
1.DeMMO1.Steri.021517	1302
30.DeMMO3.T9.bottom.051117	291
21.DuselD.T7.bottom.082917	331
6.DeMMO3.Steri.021517	624
3.DeMMO3.steri.083117	552
12.DeMMO6.Steri#2.051017	287
6.DeMMO6.steri.082917	285
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	288
9.DeMMO3.T1.bottom.083017	297
12.DeMMO3.T3.top.083017	265
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	588
22.DeMMO6.T5.bottom.051017	268
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	197
15.DeMMO6.T2.top.051017	249
18.DeMMO6.T3.bottom.051017	267
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	286
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	329
35.DeMMO3.T12.top.051117	295
8.DeMMO3.T1.top.083017	260
27.24790.AfterPacker.051616	371
26.DeMMO1.SC1.top.041818	251
31.DeMMO1.SC7.top.041818	206
52.DeMMO3.B.top.041718	413
14.DeMMO3.steri.041718	526
53.DeMMO3.C.top.041718	404
56.DeMMO3.F.top.041718	293
30.DeMMO1.SC5.top.041818	455
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	555
21.DeMMO1.B.top.041818	479
42.DeMMO3.4.top.041718	233
18.800.DitchFluid.041818	2497
55.DeMMO3.E.top.041718	458
47.DeMMO1.9.top.041818	395
54.DeMMO3.D.top.041718	457
34.DeMMO1.SC10.top.041818	222
20.DeMMO1.A.top.041818	379
45.DeMMO1.7.top.041818	310
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1254
29.DeMMO1.SC4.top.041818	498
44.DeMMO3.6.top.041718	315
51.DeMMO3.A.top.041718	397
3.DeMMO3.steri.112717	614
12.DeMMO1.steri.041818	1284
39.DeMMO3.1.top.041718	258
17.DeMMO6.041618	340
50.DeMMO1.12.top.041818	470
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	516
48.DeMMO1.10.top.041818	360
24.DeMMO1.E.top.041818	537
27.DeMMO1.SC2.top.041818	438
33.DeMMO1.SC9.top.041818	378
32.DeMMO1.SC8.top.041818	217
6.DeMMO6.steri.112817	199
23.DeMMO1.D.top.041818	505
