	observed_otus
NU.05.DeMMO3.Steri.2.092116	481
34.DeMMO3.T11.bottom.051117	251
9.DeMMO3.Steri.051117	668
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	243
11.DeMMO3.T2.bottom.083017	310
25.DeMMO3.T7.top.051117	233
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	323
24.DeMMO6.T6.bottom.051017	246
7.DeMMO1.Steri.050917	1588
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	300
5.DeMMO6.Steri.021415	310
1.DeMMO1.steri.083117	1456
28.DeMMO3.T8.bottom.051117	247
27.DeMMO3.T8.top.051117	223
24.DuselD.T9.top.082917	325
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	280
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	323
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	242
15.DeMMO3.T4.bottom.083017	179
1.DeMMO1.Steri.021517	1345
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	342
6.DeMMO3.Steri.021517	632
3.DeMMO3.steri.083117	609
12.DeMMO6.Steri#2.051017	288
6.DeMMO6.steri.082917	290
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	291
9.DeMMO3.T1.bottom.083017	306
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	175
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	260
7.DuselD.steri.082917	613
22.DeMMO6.T5.bottom.051017	266
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	274
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	322
35.DeMMO3.T12.top.051117	299
8.DeMMO3.T1.top.083017	262
26.DeMMO1.SC1.top.041818	273
31.DeMMO1.SC7.top.041818	224
52.DeMMO3.B.top.041718	432
14.DeMMO3.steri.041718	550
53.DeMMO3.C.top.041718	419
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	480
41.DeMMO3.3.top.041718	251
22.DeMMO1.C.top.041818	599
21.DeMMO1.B.top.041818	487
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2630
55.DeMMO3.E.top.041718	453
47.DeMMO1.9.top.041818	407
54.DeMMO3.D.top.041718	478
34.DeMMO1.SC10.top.041818	241
20.DeMMO1.A.top.041818	402
45.DeMMO1.7.top.041818	330
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1300
29.DeMMO1.SC4.top.041818	522
44.DeMMO3.6.top.041718	321
51.DeMMO3.A.top.041718	397
3.DeMMO3.steri.112717	625
12.DeMMO1.steri.041818	1295
39.DeMMO3.1.top.041718	247
17.DeMMO6.041618	355
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	538
48.DeMMO1.10.top.041818	369
24.DeMMO1.E.top.041818	546
27.DeMMO1.SC2.top.041818	451
33.DeMMO1.SC9.top.041818	405
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	199
23.DeMMO1.D.top.041818	522
