	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	240
NU.25.DeMMO1.D1.sand.Sep2016	236
NU.54.4800.D1.SlideBlank.Sep2016	175
NU.44.DeMMO3.D1.wool.Sep2016	296
NU.45.DeMMO3.D1.sand.Sep2016	281
NU.48.800.D1.SlideBlank.Sep2016	286
NU.03.DeMMO6.Steri.2.092316	151
NU.37.DeMMO6.D1.sand.Sep2016	185
NU.05.DeMMO3.Steri.2.092116	412
NU.11.DeMMO6.Steri.2.120716	203
NU.12.DeMMO3.Steri.1.120816	331
NU.36.DeMMO6.D1.wool.Sep2016	180
NU.24.DeMMO1.D1.wool.Sep2016	306
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	242
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	169
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	158
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	236
9.DeMMO3.Steri.051117	518
25.DuselD.T9.bottom.082917	225
26.DeMMO3.T7.bottom.051117	220
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	172
22.DuselD.T8.top.082917	221
17.DeMMO3.T5.bottom.083017	263
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1243
16.DeMMO3.T5.top.083017	302
27.DuselD.T10.bottom.082917	257
5.DeMMO6.Steri.021415	240
1.DeMMO1.steri.083117	1222
28.DeMMO3.T8.bottom.051117	226
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	284
36.DeMMO3.T12.bottom.051117	216
32.DeMMO3.T10.bottom.051117	224
16.DeMMO6.T2.bottom.051017	235
10.DeMMO3.T2.top.083017	196
23.DuselD.T8.bottom.082917	288
18.DuselD.T6.top.082917	228
13.DeMMO6.T1.top.051017	204
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1105
30.DeMMO3.T9.bottom.051117	264
21.DuselD.T7.bottom.082917	281
6.DeMMO3.Steri.021517	547
3.DeMMO3.steri.083117	456
12.DeMMO6.Steri#2.051017	242
6.DeMMO6.steri.082917	238
26.DuselD.T10.top.082917	167
33.DeMMO3.T11.top.051117	258
9.DeMMO3.T1.bottom.083017	247
12.DeMMO3.T3.top.083017	256
19.DeMMO6.T4.top.051017	152
17.DeMMO6.T3.top.051017	143
20.DuselD.T7.top.082917	235
7.DuselD.steri.082917	478
22.DeMMO6.T5.bottom.051017	231
14.DeMMO3.T4.top.083017	244
20.DeMMO6.T4.bottom.051017	178
15.DeMMO6.T2.top.051017	230
18.DeMMO6.T3.bottom.051017	229
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	257
14.DeMMO6.T1.bottom.051017	169
19.DuselD.T6.bottom.082917	233
31.DeMMO3.T10.top.051117	207
13.DeMMO3.T3.bottom.083017	264
35.DeMMO3.T12.top.051117	267
8.DeMMO3.T1.top.083017	237
27.24790.AfterPacker.051616	311
30.DuselB.050416	118
34.4100L.DrillFluid.051716	461
18.10dash1.051816	730
32.DuselB.051916	123
28.24790.071216	378
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	203
31.DeMMO1.SC7.top.041818	150
52.DeMMO3.B.top.041718	353
14.DeMMO3.steri.041718	456
53.DeMMO3.C.top.041718	350
56.DeMMO3.F.top.041718	277
30.DeMMO1.SC5.top.041818	352
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	466
21.DeMMO1.B.top.041818	407
42.DeMMO3.4.top.041718	212
18.800.DitchFluid.041818	1894
55.DeMMO3.E.top.041718	364
47.DeMMO1.9.top.041818	365
54.DeMMO3.D.top.041718	384
34.DeMMO1.SC10.top.041818	154
20.DeMMO1.A.top.041818	319
45.DeMMO1.7.top.041818	266
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	175
1.DeMMO1.steri.113017	1068
29.DeMMO1.SC4.top.041818	409
44.DeMMO3.6.top.041718	286
51.DeMMO3.A.top.041718	308
3.DeMMO3.steri.112717	532
12.DeMMO1.steri.041818	1041
39.DeMMO3.1.top.041718	230
17.DeMMO6.041618	277
50.DeMMO1.12.top.041818	414
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	256
28.DeMMO1.SC3.top.041818	467
48.DeMMO1.10.top.041818	309
24.DeMMO1.E.top.041818	426
27.DeMMO1.SC2.top.041818	339
33.DeMMO1.SC9.top.041818	306
32.DeMMO1.SC8.top.041818	178
6.DeMMO6.steri.112817	155
23.DeMMO1.D.top.041818	433
