	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	717
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	329
25.DeMMO3.T7.top.051117	247
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1721
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	322
5.DeMMO6.Steri.021415	328
1.DeMMO1.steri.083117	1544
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	289
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1441
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	670
3.DeMMO3.steri.083117	640
12.DeMMO6.Steri#2.051017	315
6.DeMMO6.steri.082917	322
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	310
9.DeMMO3.T1.bottom.083017	328
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	272
7.DuselD.steri.082917	660
22.DeMMO6.T5.bottom.051017	283
14.DeMMO3.T4.top.083017	303
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	295
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	320
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	433
14.DeMMO3.steri.041718	570
53.DeMMO3.C.top.041718	441
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	548
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	619
21.DeMMO1.B.top.041818	533
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	2942
55.DeMMO3.E.top.041718	517
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	552
34.DeMMO1.SC10.top.041818	256
20.DeMMO1.A.top.041818	423
45.DeMMO1.7.top.041818	350
40.DeMMO3.2.top.041718	258
43.DeMMO3.5.top.041718	200
1.DeMMO1.steri.113017	1366
29.DeMMO1.SC4.top.041818	555
44.DeMMO3.6.top.041718	339
51.DeMMO3.A.top.041718	450
3.DeMMO3.steri.112717	678
12.DeMMO1.steri.041818	1411
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	569
48.DeMMO1.10.top.041818	393
24.DeMMO1.E.top.041818	603
27.DeMMO1.SC2.top.041818	482
33.DeMMO1.SC9.top.041818	434
32.DeMMO1.SC8.top.041818	245
6.DeMMO6.steri.112817	220
23.DeMMO1.D.top.041818	554
