	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	685
25.DuselD.T9.bottom.082917	258
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	251
22.DuselD.T8.top.082917	277
17.DeMMO3.T5.bottom.083017	342
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1679
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	318
1.DeMMO1.steri.083117	1509
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	260
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	347
18.DuselD.T6.top.082917	277
13.DeMMO6.T1.top.051017	254
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1381
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	674
3.DeMMO3.steri.083117	629
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	310
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	316
12.DeMMO3.T3.top.083017	274
20.DuselD.T7.top.082917	270
7.DuselD.steri.082917	633
22.DeMMO6.T5.bottom.051017	284
14.DeMMO3.T4.top.083017	288
20.DeMMO6.T4.bottom.051017	212
15.DeMMO6.T2.top.051017	280
18.DeMMO6.T3.bottom.051017	280
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	194
13.DeMMO3.T3.bottom.083017	346
35.DeMMO3.T12.top.051117	311
26.DeMMO1.SC1.top.041818	301
31.DeMMO1.SC7.top.041818	235
52.DeMMO3.B.top.041718	422
14.DeMMO3.steri.041718	555
53.DeMMO3.C.top.041718	423
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	516
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	599
21.DeMMO1.B.top.041818	513
42.DeMMO3.4.top.041718	248
18.800.DitchFluid.041818	2811
55.DeMMO3.E.top.041718	481
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	521
34.DeMMO1.SC10.top.041818	244
20.DeMMO1.A.top.041818	425
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1356
29.DeMMO1.SC4.top.041818	535
44.DeMMO3.6.top.041718	332
51.DeMMO3.A.top.041718	431
3.DeMMO3.steri.112717	665
12.DeMMO1.steri.041818	1383
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	368
50.DeMMO1.12.top.041818	499
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	310
28.DeMMO1.SC3.top.041818	567
48.DeMMO1.10.top.041818	380
24.DeMMO1.E.top.041818	582
27.DeMMO1.SC2.top.041818	475
33.DeMMO1.SC9.top.041818	401
32.DeMMO1.SC8.top.041818	245
6.DeMMO6.steri.112817	201
23.DeMMO1.D.top.041818	543
