	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	667
25.DuselD.T9.bottom.082917	256
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	317
25.DeMMO3.T7.top.051117	243
22.DuselD.T8.top.082917	265
17.DeMMO3.T5.bottom.083017	332
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1639
16.DeMMO3.T5.top.083017	335
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	318
1.DeMMO1.steri.083117	1491
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	226
24.DuselD.T9.top.082917	336
36.DeMMO3.T12.bottom.051117	239
32.DeMMO3.T10.bottom.051117	254
16.DeMMO6.T2.bottom.051017	287
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1358
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	662
3.DeMMO3.steri.083117	618
12.DeMMO6.Steri#2.051017	301
6.DeMMO6.steri.082917	301
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	325
12.DeMMO3.T3.top.083017	274
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	620
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	283
18.DeMMO6.T3.bottom.051017	278
21.DeMMO6.T5.top.051017	164
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	230
13.DeMMO3.T3.bottom.083017	344
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	297
31.DeMMO1.SC7.top.041818	226
52.DeMMO3.B.top.041718	424
14.DeMMO3.steri.041718	553
53.DeMMO3.C.top.041718	424
56.DeMMO3.F.top.041718	312
30.DeMMO1.SC5.top.041818	524
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	617
21.DeMMO1.B.top.041818	513
42.DeMMO3.4.top.041718	252
18.800.DitchFluid.041818	2769
55.DeMMO3.E.top.041718	491
47.DeMMO1.9.top.041818	417
54.DeMMO3.D.top.041718	505
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	407
45.DeMMO1.7.top.041818	333
40.DeMMO3.2.top.041718	254
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1338
29.DeMMO1.SC4.top.041818	540
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	417
3.DeMMO3.steri.112717	681
12.DeMMO1.steri.041818	1370
39.DeMMO3.1.top.041718	257
17.DeMMO6.041618	361
50.DeMMO1.12.top.041818	495
46.DeMMO1.8.top.041818	220
49.DeMMO1.11.top.041818	311
28.DeMMO1.SC3.top.041818	567
48.DeMMO1.10.top.041818	375
24.DeMMO1.E.top.041818	584
27.DeMMO1.SC2.top.041818	456
33.DeMMO1.SC9.top.041818	415
32.DeMMO1.SC8.top.041818	248
6.DeMMO6.steri.112817	210
23.DeMMO1.D.top.041818	539
