	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	749
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	341
25.DeMMO3.T7.top.051117	281
22.DuselD.T8.top.082917	288
17.DeMMO3.T5.bottom.083017	355
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1766
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	340
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1581
24.DuselD.T9.top.082917	363
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1463
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	692
3.DeMMO3.steri.083117	673
12.DeMMO6.Steri#2.051017	337
6.DeMMO6.steri.082917	321
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	674
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	311
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	300
18.DeMMO6.T3.bottom.051017	296
13.DeMMO3.T3.bottom.083017	359
35.DeMMO3.T12.top.051117	323
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	253
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	458
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	579
41.DeMMO3.3.top.041718	248
22.DeMMO1.C.top.041818	662
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3125
55.DeMMO3.E.top.041718	521
47.DeMMO1.9.top.041818	442
54.DeMMO3.D.top.041718	549
34.DeMMO1.SC10.top.041818	268
20.DeMMO1.A.top.041818	432
45.DeMMO1.7.top.041818	354
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1419
29.DeMMO1.SC4.top.041818	567
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	748
12.DeMMO1.steri.041818	1466
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	398
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	581
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	641
27.DeMMO1.SC2.top.041818	490
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	263
6.DeMMO6.steri.112817	224
23.DeMMO1.D.top.041818	571
