	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	116
NU.18.DeMMO3.Steri.Dec2015	223
NU.25.DeMMO1.D1.sand.Sep2016	223
NU.54.4800.D1.SlideBlank.Sep2016	180
NU.44.DeMMO3.D1.wool.Sep2016	274
NU.45.DeMMO3.D1.sand.Sep2016	272
NU.48.800.D1.SlideBlank.Sep2016	281
NU.03.DeMMO6.Steri.2.092316	148
NU.37.DeMMO6.D1.sand.Sep2016	170
NU.05.DeMMO3.Steri.2.092116	376
NU.11.DeMMO6.Steri.2.120716	201
NU.12.DeMMO3.Steri.1.120816	327
NU.36.DeMMO6.D1.wool.Sep2016	153
NU.24.DeMMO1.D1.wool.Sep2016	293
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	219
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	150
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	214
9.DeMMO3.Steri.051117	486
25.DuselD.T9.bottom.082917	213
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	238
25.DeMMO3.T7.top.051117	163
22.DuselD.T8.top.082917	219
17.DeMMO3.T5.bottom.083017	246
24.DeMMO6.T6.bottom.051017	217
7.DeMMO1.Steri.050917	1171
16.DeMMO3.T5.top.083017	294
27.DuselD.T10.bottom.082917	252
5.DeMMO6.Steri.021415	240
1.DeMMO1.steri.083117	1177
28.DeMMO3.T8.bottom.051117	213
27.DeMMO3.T8.top.051117	187
24.DuselD.T9.top.082917	257
36.DeMMO3.T12.bottom.051117	211
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	221
10.DeMMO3.T2.top.083017	189
23.DuselD.T8.bottom.082917	281
18.DuselD.T6.top.082917	217
13.DeMMO6.T1.top.051017	198
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1031
30.DeMMO3.T9.bottom.051117	258
21.DuselD.T7.bottom.082917	278
6.DeMMO3.Steri.021517	521
3.DeMMO3.steri.083117	445
12.DeMMO6.Steri#2.051017	220
6.DeMMO6.steri.082917	220
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	252
9.DeMMO3.T1.bottom.083017	231
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	155
17.DeMMO6.T3.top.051017	146
20.DuselD.T7.top.082917	223
7.DuselD.steri.082917	443
22.DeMMO6.T5.bottom.051017	229
14.DeMMO3.T4.top.083017	228
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	209
18.DeMMO6.T3.bottom.051017	225
21.DeMMO6.T5.top.051017	144
29.DeMMO3.T9.top.051117	252
14.DeMMO6.T1.bottom.051017	166
19.DuselD.T6.bottom.082917	225
31.DeMMO3.T10.top.051117	199
13.DeMMO3.T3.bottom.083017	243
35.DeMMO3.T12.top.051117	260
8.DeMMO3.T1.top.083017	239
27.24790.AfterPacker.051616	316
30.DuselB.050416	113
34.4100L.DrillFluid.051716	454
18.10dash1.051816	715
32.DuselB.051916	116
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1211
28.24790.071216	374
19.10dash1.071116	576
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	183
31.DeMMO1.SC7.top.041818	141
52.DeMMO3.B.top.041718	345
14.DeMMO3.steri.041718	448
53.DeMMO3.C.top.041718	331
56.DeMMO3.F.top.041718	246
30.DeMMO1.SC5.top.041818	307
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	415
21.DeMMO1.B.top.041818	405
42.DeMMO3.4.top.041718	196
18.800.DitchFluid.041818	1769
55.DeMMO3.E.top.041718	343
47.DeMMO1.9.top.041818	340
54.DeMMO3.D.top.041718	373
34.DeMMO1.SC10.top.041818	150
20.DeMMO1.A.top.041818	309
45.DeMMO1.7.top.041818	259
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	167
1.DeMMO1.steri.113017	1020
29.DeMMO1.SC4.top.041818	381
44.DeMMO3.6.top.041718	268
51.DeMMO3.A.top.041718	309
3.DeMMO3.steri.112717	456
12.DeMMO1.steri.041818	1000
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	272
50.DeMMO1.12.top.041818	387
46.DeMMO1.8.top.041818	196
49.DeMMO1.11.top.041818	256
28.DeMMO1.SC3.top.041818	423
48.DeMMO1.10.top.041818	306
24.DeMMO1.E.top.041818	379
27.DeMMO1.SC2.top.041818	328
33.DeMMO1.SC9.top.041818	297
32.DeMMO1.SC8.top.041818	164
6.DeMMO6.steri.112817	144
23.DeMMO1.D.top.041818	415
