	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	235
NU.25.DeMMO1.D1.sand.Sep2016	228
NU.54.4800.D1.SlideBlank.Sep2016	190
NU.44.DeMMO3.D1.wool.Sep2016	298
NU.45.DeMMO3.D1.sand.Sep2016	285
NU.48.800.D1.SlideBlank.Sep2016	285
NU.03.DeMMO6.Steri.2.092316	161
NU.37.DeMMO6.D1.sand.Sep2016	183
NU.05.DeMMO3.Steri.2.092116	399
NU.11.DeMMO6.Steri.2.120716	207
NU.12.DeMMO3.Steri.1.120816	333
NU.36.DeMMO6.D1.wool.Sep2016	167
NU.24.DeMMO1.D1.wool.Sep2016	312
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	243
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	167
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	160
NU.20.DeMMO6.Steri.120815	109
34.DeMMO3.T11.bottom.051117	230
9.DeMMO3.Steri.051117	504
25.DuselD.T9.bottom.082917	219
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	242
25.DeMMO3.T7.top.051117	174
22.DuselD.T8.top.082917	220
17.DeMMO3.T5.bottom.083017	265
24.DeMMO6.T6.bottom.051017	224
7.DeMMO1.Steri.050917	1215
16.DeMMO3.T5.top.083017	299
27.DuselD.T10.bottom.082917	255
5.DeMMO6.Steri.021415	247
1.DeMMO1.steri.083117	1210
28.DeMMO3.T8.bottom.051117	227
27.DeMMO3.T8.top.051117	206
24.DuselD.T9.top.082917	267
36.DeMMO3.T12.bottom.051117	215
32.DeMMO3.T10.bottom.051117	223
16.DeMMO6.T2.bottom.051017	236
10.DeMMO3.T2.top.083017	185
23.DuselD.T8.bottom.082917	296
18.DuselD.T6.top.082917	227
13.DeMMO6.T1.top.051017	198
15.DeMMO3.T4.bottom.083017	171
1.DeMMO1.Steri.021517	1115
30.DeMMO3.T9.bottom.051117	253
21.DuselD.T7.bottom.082917	287
6.DeMMO3.Steri.021517	554
3.DeMMO3.steri.083117	470
12.DeMMO6.Steri#2.051017	229
6.DeMMO6.steri.082917	238
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	267
9.DeMMO3.T1.bottom.083017	240
12.DeMMO3.T3.top.083017	240
19.DeMMO6.T4.top.051017	156
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	238
7.DuselD.steri.082917	480
22.DeMMO6.T5.bottom.051017	242
14.DeMMO3.T4.top.083017	237
20.DeMMO6.T4.bottom.051017	179
15.DeMMO6.T2.top.051017	223
18.DeMMO6.T3.bottom.051017	233
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	267
14.DeMMO6.T1.bottom.051017	157
19.DuselD.T6.bottom.082917	234
31.DeMMO3.T10.top.051117	195
13.DeMMO3.T3.bottom.083017	258
35.DeMMO3.T12.top.051117	261
8.DeMMO3.T1.top.083017	234
27.24790.AfterPacker.051616	327
30.DuselB.050416	116
34.4100L.DrillFluid.051716	478
18.10dash1.051816	730
32.DuselB.051916	125
28.24790.071216	383
33.DuselB.071316	111
26.DeMMO1.SC1.top.041818	187
31.DeMMO1.SC7.top.041818	149
52.DeMMO3.B.top.041718	356
14.DeMMO3.steri.041718	453
53.DeMMO3.C.top.041718	342
56.DeMMO3.F.top.041718	276
30.DeMMO1.SC5.top.041818	356
41.DeMMO3.3.top.041718	225
22.DeMMO1.C.top.041818	448
21.DeMMO1.B.top.041818	413
42.DeMMO3.4.top.041718	216
18.800.DitchFluid.041818	1927
55.DeMMO3.E.top.041718	385
47.DeMMO1.9.top.041818	365
54.DeMMO3.D.top.041718	404
34.DeMMO1.SC10.top.041818	165
20.DeMMO1.A.top.041818	320
45.DeMMO1.7.top.041818	274
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	175
1.DeMMO1.steri.113017	1063
29.DeMMO1.SC4.top.041818	400
44.DeMMO3.6.top.041718	296
51.DeMMO3.A.top.041718	311
3.DeMMO3.steri.112717	499
12.DeMMO1.steri.041818	1051
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	286
50.DeMMO1.12.top.041818	418
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	265
28.DeMMO1.SC3.top.041818	424
48.DeMMO1.10.top.041818	304
24.DeMMO1.E.top.041818	418
27.DeMMO1.SC2.top.041818	375
33.DeMMO1.SC9.top.041818	315
32.DeMMO1.SC8.top.041818	168
6.DeMMO6.steri.112817	158
23.DeMMO1.D.top.041818	421
