	observed_otus
9.DeMMO3.Steri.051117	789
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	282
17.DeMMO3.T5.bottom.083017	378
7.DeMMO1.Steri.050917	1835
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	348
5.DeMMO6.Steri.021415	353
1.DeMMO1.steri.083117	1622
24.DuselD.T9.top.082917	375
36.DeMMO3.T12.bottom.051117	252
23.DuselD.T8.bottom.082917	367
18.DuselD.T6.top.082917	310
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1498
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	713
3.DeMMO3.steri.083117	694
12.DeMMO6.Steri#2.051017	339
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	322
20.DuselD.T7.top.082917	282
14.DeMMO3.T4.top.083017	317
15.DeMMO6.T2.top.051017	320
13.DeMMO3.T3.bottom.083017	389
26.DeMMO1.SC1.top.041818	370
31.DeMMO1.SC7.top.041818	280
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	336
30.DeMMO1.SC5.top.041818	647
41.DeMMO3.3.top.041718	269
22.DeMMO1.C.top.041818	685
21.DeMMO1.B.top.041818	563
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	3232
55.DeMMO3.E.top.041718	545
47.DeMMO1.9.top.041818	448
54.DeMMO3.D.top.041718	569
34.DeMMO1.SC10.top.041818	301
20.DeMMO1.A.top.041818	448
45.DeMMO1.7.top.041818	369
40.DeMMO3.2.top.041718	278
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1442
29.DeMMO1.SC4.top.041818	588
44.DeMMO3.6.top.041718	366
51.DeMMO3.A.top.041718	481
3.DeMMO3.steri.112717	763
12.DeMMO1.steri.041818	1516
39.DeMMO3.1.top.041718	275
17.DeMMO6.041618	416
50.DeMMO1.12.top.041818	533
46.DeMMO1.8.top.041818	242
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	633
48.DeMMO1.10.top.041818	415
24.DeMMO1.E.top.041818	661
27.DeMMO1.SC2.top.041818	525
33.DeMMO1.SC9.top.041818	457
32.DeMMO1.SC8.top.041818	293
6.DeMMO6.steri.112817	246
