	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	696
25.DuselD.T9.bottom.082917	260
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	318
25.DeMMO3.T7.top.051117	246
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	342
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1677
16.DeMMO3.T5.top.083017	332
27.DuselD.T10.bottom.082917	325
5.DeMMO6.Steri.021415	317
1.DeMMO1.steri.083117	1534
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	347
36.DeMMO3.T12.bottom.051117	244
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	280
13.DeMMO6.T1.top.051017	252
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1399
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	656
3.DeMMO3.steri.083117	630
12.DeMMO6.Steri#2.051017	307
6.DeMMO6.steri.082917	312
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	309
9.DeMMO3.T1.bottom.083017	322
12.DeMMO3.T3.top.083017	276
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	643
22.DeMMO6.T5.bottom.051017	280
14.DeMMO3.T4.top.083017	302
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	285
18.DeMMO6.T3.bottom.051017	281
29.DeMMO3.T9.top.051117	300
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	347
35.DeMMO3.T12.top.051117	312
26.DeMMO1.SC1.top.041818	297
31.DeMMO1.SC7.top.041818	222
52.DeMMO3.B.top.041718	440
14.DeMMO3.steri.041718	568
53.DeMMO3.C.top.041718	431
56.DeMMO3.F.top.041718	310
30.DeMMO1.SC5.top.041818	528
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	614
21.DeMMO1.B.top.041818	513
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	2827
55.DeMMO3.E.top.041718	495
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	500
34.DeMMO1.SC10.top.041818	252
20.DeMMO1.A.top.041818	419
45.DeMMO1.7.top.041818	329
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1346
29.DeMMO1.SC4.top.041818	535
44.DeMMO3.6.top.041718	330
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	707
12.DeMMO1.steri.041818	1378
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	370
50.DeMMO1.12.top.041818	498
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	572
48.DeMMO1.10.top.041818	387
24.DeMMO1.E.top.041818	589
27.DeMMO1.SC2.top.041818	471
33.DeMMO1.SC9.top.041818	418
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	552
