	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	719
25.DuselD.T9.bottom.082917	263
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	278
17.DeMMO3.T5.bottom.083017	345
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1690
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	330
1.DeMMO1.steri.083117	1542
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	352
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	261
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	350
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1415
21.DuselD.T7.bottom.082917	355
6.DeMMO3.Steri.021517	669
3.DeMMO3.steri.083117	648
12.DeMMO6.Steri#2.051017	317
6.DeMMO6.steri.082917	318
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	317
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	641
22.DeMMO6.T5.bottom.051017	283
14.DeMMO3.T4.top.083017	295
20.DeMMO6.T4.bottom.051017	216
15.DeMMO6.T2.top.051017	292
18.DeMMO6.T3.bottom.051017	283
29.DeMMO3.T9.top.051117	303
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	351
35.DeMMO3.T12.top.051117	314
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	220
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	446
56.DeMMO3.F.top.041718	319
30.DeMMO1.SC5.top.041818	551
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	633
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	2873
55.DeMMO3.E.top.041718	512
47.DeMMO1.9.top.041818	423
54.DeMMO3.D.top.041718	519
34.DeMMO1.SC10.top.041818	258
20.DeMMO1.A.top.041818	417
45.DeMMO1.7.top.041818	344
40.DeMMO3.2.top.041718	256
43.DeMMO3.5.top.041718	193
1.DeMMO1.steri.113017	1378
29.DeMMO1.SC4.top.041818	541
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	441
3.DeMMO3.steri.112717	687
12.DeMMO1.steri.041818	1405
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	501
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	312
28.DeMMO1.SC3.top.041818	572
48.DeMMO1.10.top.041818	393
24.DeMMO1.E.top.041818	602
27.DeMMO1.SC2.top.041818	463
33.DeMMO1.SC9.top.041818	438
32.DeMMO1.SC8.top.041818	263
6.DeMMO6.steri.112817	223
23.DeMMO1.D.top.041818	555
