	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	89
NU.18.DeMMO3.Steri.Dec2015	172
NU.25.DeMMO1.D1.sand.Sep2016	112
NU.54.4800.D1.SlideBlank.Sep2016	126
NU.44.DeMMO3.D1.wool.Sep2016	194
NU.45.DeMMO3.D1.sand.Sep2016	190
NU.48.800.D1.SlideBlank.Sep2016	218
NU.03.DeMMO6.Steri.2.092316	111
NU.37.DeMMO6.D1.sand.Sep2016	122
NU.05.DeMMO3.Steri.2.092116	255
NU.11.DeMMO6.Steri.2.120716	149
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	129
NU.12.DeMMO3.Steri.1.120816	239
NU.36.DeMMO6.D1.wool.Sep2016	116
NU.24.DeMMO1.D1.wool.Sep2016	156
NU.15.DeMMO1.Steri.120715	144
NU.01.DeMMO1.Steri.1.092016	181
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	147
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	130
NU.14.DeMMO1.Steri.1.120916	337
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	94
NU.20.DeMMO6.Steri.120815	80
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	107
34.DeMMO3.T11.bottom.051117	174
9.DeMMO3.Steri.051117	318
25.DuselD.T9.bottom.082917	152
26.DeMMO3.T7.bottom.051117	182
11.DeMMO3.T2.bottom.083017	156
25.DeMMO3.T7.top.051117	100
22.DuselD.T8.top.082917	157
17.DeMMO3.T5.bottom.083017	171
24.DeMMO6.T6.bottom.051017	177
7.DeMMO1.Steri.050917	739
16.DeMMO3.T5.top.083017	218
27.DuselD.T10.bottom.082917	163
5.DeMMO6.Steri.021415	169
1.DeMMO1.steri.083117	760
28.DeMMO3.T8.bottom.051117	176
27.DeMMO3.T8.top.051117	172
24.DuselD.T9.top.082917	183
36.DeMMO3.T12.bottom.051117	177
32.DeMMO3.T10.bottom.051117	177
16.DeMMO6.T2.bottom.051017	173
10.DeMMO3.T2.top.083017	160
23.DuselD.T8.bottom.082917	219
18.DuselD.T6.top.082917	160
13.DeMMO6.T1.top.051017	125
15.DeMMO3.T4.bottom.083017	144
1.DeMMO1.Steri.021517	669
30.DeMMO3.T9.bottom.051117	184
21.DuselD.T7.bottom.082917	196
6.DeMMO3.Steri.021517	386
3.DeMMO3.steri.083117	290
12.DeMMO6.Steri#2.051017	159
6.DeMMO6.steri.082917	155
26.DuselD.T10.top.082917	141
33.DeMMO3.T11.top.051117	174
9.DeMMO3.T1.bottom.083017	149
12.DeMMO3.T3.top.083017	206
19.DeMMO6.T4.top.051017	123
17.DeMMO6.T3.top.051017	130
20.DuselD.T7.top.082917	181
7.DuselD.steri.082917	309
22.DeMMO6.T5.bottom.051017	176
14.DeMMO3.T4.top.083017	158
20.DeMMO6.T4.bottom.051017	132
15.DeMMO6.T2.top.051017	159
18.DeMMO6.T3.bottom.051017	163
21.DeMMO6.T5.top.051017	126
29.DeMMO3.T9.top.051117	198
14.DeMMO6.T1.bottom.051017	119
19.DuselD.T6.bottom.082917	171
31.DeMMO3.T10.top.051117	170
13.DeMMO3.T3.bottom.083017	158
35.DeMMO3.T12.top.051117	189
8.DeMMO3.T1.top.083017	193
27.24790.AfterPacker.051616	215
30.DuselB.050416	79
34.4100L.DrillFluid.051716	309
18.10dash1.051816	539
32.DuselB.051916	75
14.24790.AfterDrilling.050516	269
15.24790.DitchFluid.050516	807
28.24790.071216	232
19.10dash1.071116	463
33.DuselB.071316	76
16.10dash1.050216	284
26.DeMMO1.SC1.top.041818	100
31.DeMMO1.SC7.top.041818	92
52.DeMMO3.B.top.041718	261
14.DeMMO3.steri.041718	310
53.DeMMO3.C.top.041718	227
56.DeMMO3.F.top.041718	184
30.DeMMO1.SC5.top.041818	190
41.DeMMO3.3.top.041718	181
22.DeMMO1.C.top.041818	260
21.DeMMO1.B.top.041818	261
42.DeMMO3.4.top.041718	160
18.800.DitchFluid.041818	1018
55.DeMMO3.E.top.041718	238
47.DeMMO1.9.top.041818	245
54.DeMMO3.D.top.041718	248
34.DeMMO1.SC10.top.041818	82
20.DeMMO1.A.top.041818	198
45.DeMMO1.7.top.041818	200
40.DeMMO3.2.top.041718	188
43.DeMMO3.5.top.041718	130
1.DeMMO1.steri.113017	643
29.DeMMO1.SC4.top.041818	238
44.DeMMO3.6.top.041718	201
51.DeMMO3.A.top.041718	197
3.DeMMO3.steri.112717	323
12.DeMMO1.steri.041818	600
39.DeMMO3.1.top.041718	196
17.DeMMO6.041618	197
50.DeMMO1.12.top.041818	268
46.DeMMO1.8.top.041818	162
49.DeMMO1.11.top.041818	180
28.DeMMO1.SC3.top.041818	261
48.DeMMO1.10.top.041818	210
24.DeMMO1.E.top.041818	252
27.DeMMO1.SC2.top.041818	223
33.DeMMO1.SC9.top.041818	202
32.DeMMO1.SC8.top.041818	95
6.DeMMO6.steri.112817	100
23.DeMMO1.D.top.041818	265
