	observed_otus
9.DeMMO3.Steri.051117	763
25.DuselD.T9.bottom.082917	281
11.DeMMO3.T2.bottom.083017	356
25.DeMMO3.T7.top.051117	282
17.DeMMO3.T5.bottom.083017	369
7.DeMMO1.Steri.050917	1826
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	352
5.DeMMO6.Steri.021415	351
1.DeMMO1.steri.083117	1643
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	252
23.DuselD.T8.bottom.082917	362
18.DuselD.T6.top.082917	307
13.DeMMO6.T1.top.051017	273
1.DeMMO1.Steri.021517	1511
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	697
12.DeMMO6.Steri#2.051017	344
26.DuselD.T10.top.082917	194
33.DeMMO3.T11.top.051117	323
9.DeMMO3.T1.bottom.083017	348
20.DuselD.T7.top.082917	288
14.DeMMO3.T4.top.083017	320
15.DeMMO6.T2.top.051017	315
13.DeMMO3.T3.bottom.083017	388
26.DeMMO1.SC1.top.041818	369
31.DeMMO1.SC7.top.041818	272
52.DeMMO3.B.top.041718	465
14.DeMMO3.steri.041718	591
53.DeMMO3.C.top.041718	447
56.DeMMO3.F.top.041718	335
30.DeMMO1.SC5.top.041818	631
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	682
21.DeMMO1.B.top.041818	558
42.DeMMO3.4.top.041718	274
18.800.DitchFluid.041818	3226
55.DeMMO3.E.top.041718	557
47.DeMMO1.9.top.041818	446
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	373
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	212
1.DeMMO1.steri.113017	1444
29.DeMMO1.SC4.top.041818	585
44.DeMMO3.6.top.041718	366
51.DeMMO3.A.top.041718	468
3.DeMMO3.steri.112717	733
12.DeMMO1.steri.041818	1493
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	427
50.DeMMO1.12.top.041818	536
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	328
28.DeMMO1.SC3.top.041818	623
48.DeMMO1.10.top.041818	419
24.DeMMO1.E.top.041818	654
27.DeMMO1.SC2.top.041818	501
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	293
6.DeMMO6.steri.112817	253
