	observed_otus
9.DeMMO3.Steri.051117	773
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	287
17.DeMMO3.T5.bottom.083017	362
7.DeMMO1.Steri.050917	1806
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	335
5.DeMMO6.Steri.021415	342
1.DeMMO1.steri.083117	1606
24.DuselD.T9.top.082917	370
36.DeMMO3.T12.bottom.051117	246
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	268
1.DeMMO1.Steri.021517	1492
21.DuselD.T7.bottom.082917	379
6.DeMMO3.Steri.021517	707
3.DeMMO3.steri.083117	689
12.DeMMO6.Steri#2.051017	339
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	689
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	315
15.DeMMO6.T2.top.051017	313
13.DeMMO3.T3.bottom.083017	383
26.DeMMO1.SC1.top.041818	348
31.DeMMO1.SC7.top.041818	275
52.DeMMO3.B.top.041718	471
14.DeMMO3.steri.041718	585
53.DeMMO3.C.top.041718	468
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	627
41.DeMMO3.3.top.041718	264
22.DeMMO1.C.top.041818	672
21.DeMMO1.B.top.041818	548
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3194
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	565
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	449
45.DeMMO1.7.top.041818	359
40.DeMMO3.2.top.041718	270
43.DeMMO3.5.top.041718	212
1.DeMMO1.steri.113017	1426
29.DeMMO1.SC4.top.041818	581
44.DeMMO3.6.top.041718	359
51.DeMMO3.A.top.041718	461
3.DeMMO3.steri.112717	755
12.DeMMO1.steri.041818	1497
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	397
50.DeMMO1.12.top.041818	522
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	319
28.DeMMO1.SC3.top.041818	598
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	648
27.DeMMO1.SC2.top.041818	501
33.DeMMO1.SC9.top.041818	456
32.DeMMO1.SC8.top.041818	286
6.DeMMO6.steri.112817	249
23.DeMMO1.D.top.041818	585
