	observed_otus
NU.05.DeMMO3.Steri.2.092116	486
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	681
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	313
25.DeMMO3.T7.top.051117	241
22.DuselD.T8.top.082917	263
17.DeMMO3.T5.bottom.083017	324
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1605
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	317
5.DeMMO6.Steri.021415	311
1.DeMMO1.steri.083117	1493
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	335
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	288
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	275
13.DeMMO6.T1.top.051017	242
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1354
21.DuselD.T7.bottom.082917	347
6.DeMMO3.Steri.021517	657
3.DeMMO3.steri.083117	602
12.DeMMO6.Steri#2.051017	316
6.DeMMO6.steri.082917	300
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	315
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	615
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	285
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	277
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	288
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	329
35.DeMMO3.T12.top.051117	302
26.DeMMO1.SC1.top.041818	296
31.DeMMO1.SC7.top.041818	222
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	546
53.DeMMO3.C.top.041718	413
56.DeMMO3.F.top.041718	306
30.DeMMO1.SC5.top.041818	505
41.DeMMO3.3.top.041718	252
22.DeMMO1.C.top.041818	609
21.DeMMO1.B.top.041818	519
42.DeMMO3.4.top.041718	245
18.800.DitchFluid.041818	2731
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	412
54.DeMMO3.D.top.041718	502
34.DeMMO1.SC10.top.041818	236
20.DeMMO1.A.top.041818	404
45.DeMMO1.7.top.041818	342
40.DeMMO3.2.top.041718	242
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1324
29.DeMMO1.SC4.top.041818	515
44.DeMMO3.6.top.041718	336
51.DeMMO3.A.top.041718	385
3.DeMMO3.steri.112717	658
12.DeMMO1.steri.041818	1340
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	364
50.DeMMO1.12.top.041818	482
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	295
28.DeMMO1.SC3.top.041818	561
48.DeMMO1.10.top.041818	376
24.DeMMO1.E.top.041818	557
27.DeMMO1.SC2.top.041818	459
33.DeMMO1.SC9.top.041818	410
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	534
