	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	106
NU.18.DeMMO3.Steri.Dec2015	235
NU.25.DeMMO1.D1.sand.Sep2016	208
NU.54.4800.D1.SlideBlank.Sep2016	159
NU.44.DeMMO3.D1.wool.Sep2016	262
NU.45.DeMMO3.D1.sand.Sep2016	270
NU.48.800.D1.SlideBlank.Sep2016	276
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	174
NU.05.DeMMO3.Steri.2.092116	360
NU.11.DeMMO6.Steri.2.120716	196
NU.12.DeMMO3.Steri.1.120816	306
NU.36.DeMMO6.D1.wool.Sep2016	152
NU.24.DeMMO1.D1.wool.Sep2016	271
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	220
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	160
NU.14.DeMMO1.Steri.1.120916	382
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	139
NU.20.DeMMO6.Steri.120815	98
34.DeMMO3.T11.bottom.051117	210
9.DeMMO3.Steri.051117	478
25.DuselD.T9.bottom.082917	202
26.DeMMO3.T7.bottom.051117	205
11.DeMMO3.T2.bottom.083017	224
25.DeMMO3.T7.top.051117	157
22.DuselD.T8.top.082917	216
17.DeMMO3.T5.bottom.083017	237
24.DeMMO6.T6.bottom.051017	215
7.DeMMO1.Steri.050917	1119
16.DeMMO3.T5.top.083017	272
27.DuselD.T10.bottom.082917	227
5.DeMMO6.Steri.021415	236
1.DeMMO1.steri.083117	1114
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	197
24.DuselD.T9.top.082917	248
36.DeMMO3.T12.bottom.051117	202
32.DeMMO3.T10.bottom.051117	217
16.DeMMO6.T2.bottom.051017	207
10.DeMMO3.T2.top.083017	194
23.DuselD.T8.bottom.082917	264
18.DuselD.T6.top.082917	199
13.DeMMO6.T1.top.051017	189
15.DeMMO3.T4.bottom.083017	162
1.DeMMO1.Steri.021517	1003
30.DeMMO3.T9.bottom.051117	242
21.DuselD.T7.bottom.082917	261
6.DeMMO3.Steri.021517	512
3.DeMMO3.steri.083117	420
12.DeMMO6.Steri#2.051017	213
6.DeMMO6.steri.082917	220
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	242
9.DeMMO3.T1.bottom.083017	229
12.DeMMO3.T3.top.083017	235
19.DeMMO6.T4.top.051017	144
17.DeMMO6.T3.top.051017	148
20.DuselD.T7.top.082917	227
7.DuselD.steri.082917	437
22.DeMMO6.T5.bottom.051017	229
14.DeMMO3.T4.top.083017	232
20.DeMMO6.T4.bottom.051017	165
15.DeMMO6.T2.top.051017	203
18.DeMMO6.T3.bottom.051017	227
21.DeMMO6.T5.top.051017	143
29.DeMMO3.T9.top.051117	249
14.DeMMO6.T1.bottom.051017	160
19.DuselD.T6.bottom.082917	221
31.DeMMO3.T10.top.051117	202
13.DeMMO3.T3.bottom.083017	235
35.DeMMO3.T12.top.051117	242
8.DeMMO3.T1.top.083017	227
27.24790.AfterPacker.051616	292
30.DuselB.050416	109
34.4100L.DrillFluid.051716	429
18.10dash1.051816	695
32.DuselB.051916	118
14.24790.AfterDrilling.050516	324
15.24790.DitchFluid.050516	1192
28.24790.071216	344
19.10dash1.071116	570
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	161
31.DeMMO1.SC7.top.041818	128
52.DeMMO3.B.top.041718	354
14.DeMMO3.steri.041718	452
53.DeMMO3.C.top.041718	291
56.DeMMO3.F.top.041718	251
30.DeMMO1.SC5.top.041818	291
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	413
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1694
55.DeMMO3.E.top.041718	345
47.DeMMO1.9.top.041818	333
54.DeMMO3.D.top.041718	365
34.DeMMO1.SC10.top.041818	135
20.DeMMO1.A.top.041818	309
45.DeMMO1.7.top.041818	254
40.DeMMO3.2.top.041718	213
43.DeMMO3.5.top.041718	162
1.DeMMO1.steri.113017	952
29.DeMMO1.SC4.top.041818	361
44.DeMMO3.6.top.041718	245
51.DeMMO3.A.top.041718	282
3.DeMMO3.steri.112717	447
12.DeMMO1.steri.041818	945
39.DeMMO3.1.top.041718	229
17.DeMMO6.041618	255
50.DeMMO1.12.top.041818	366
46.DeMMO1.8.top.041818	190
49.DeMMO1.11.top.041818	242
28.DeMMO1.SC3.top.041818	403
48.DeMMO1.10.top.041818	298
24.DeMMO1.E.top.041818	373
27.DeMMO1.SC2.top.041818	316
33.DeMMO1.SC9.top.041818	291
32.DeMMO1.SC8.top.041818	153
6.DeMMO6.steri.112817	141
23.DeMMO1.D.top.041818	373
