	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	112
NU.18.DeMMO3.Steri.Dec2015	213
NU.25.DeMMO1.D1.sand.Sep2016	204
NU.54.4800.D1.SlideBlank.Sep2016	168
NU.44.DeMMO3.D1.wool.Sep2016	263
NU.45.DeMMO3.D1.sand.Sep2016	263
NU.48.800.D1.SlideBlank.Sep2016	274
NU.03.DeMMO6.Steri.2.092316	140
NU.37.DeMMO6.D1.sand.Sep2016	161
NU.05.DeMMO3.Steri.2.092116	359
NU.11.DeMMO6.Steri.2.120716	186
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	306
NU.36.DeMMO6.D1.wool.Sep2016	150
NU.24.DeMMO1.D1.wool.Sep2016	262
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	197
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	157
NU.14.DeMMO1.Steri.1.120916	379
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	141
NU.20.DeMMO6.Steri.120815	92
34.DeMMO3.T11.bottom.051117	208
9.DeMMO3.Steri.051117	453
25.DuselD.T9.bottom.082917	195
26.DeMMO3.T7.bottom.051117	205
11.DeMMO3.T2.bottom.083017	222
25.DeMMO3.T7.top.051117	156
22.DuselD.T8.top.082917	210
17.DeMMO3.T5.bottom.083017	244
24.DeMMO6.T6.bottom.051017	203
7.DeMMO1.Steri.050917	1076
16.DeMMO3.T5.top.083017	277
27.DuselD.T10.bottom.082917	220
5.DeMMO6.Steri.021415	220
1.DeMMO1.steri.083117	1053
28.DeMMO3.T8.bottom.051117	215
27.DeMMO3.T8.top.051117	191
24.DuselD.T9.top.082917	230
36.DeMMO3.T12.bottom.051117	202
32.DeMMO3.T10.bottom.051117	206
16.DeMMO6.T2.bottom.051017	212
10.DeMMO3.T2.top.083017	183
23.DuselD.T8.bottom.082917	265
18.DuselD.T6.top.082917	200
13.DeMMO6.T1.top.051017	175
15.DeMMO3.T4.bottom.083017	159
1.DeMMO1.Steri.021517	967
30.DeMMO3.T9.bottom.051117	248
21.DuselD.T7.bottom.082917	273
6.DeMMO3.Steri.021517	491
3.DeMMO3.steri.083117	419
12.DeMMO6.Steri#2.051017	199
6.DeMMO6.steri.082917	216
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	240
9.DeMMO3.T1.bottom.083017	218
12.DeMMO3.T3.top.083017	248
19.DeMMO6.T4.top.051017	148
17.DeMMO6.T3.top.051017	138
20.DuselD.T7.top.082917	217
7.DuselD.steri.082917	426
22.DeMMO6.T5.bottom.051017	225
14.DeMMO3.T4.top.083017	219
20.DeMMO6.T4.bottom.051017	166
15.DeMMO6.T2.top.051017	207
18.DeMMO6.T3.bottom.051017	209
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	233
14.DeMMO6.T1.bottom.051017	157
19.DuselD.T6.bottom.082917	218
31.DeMMO3.T10.top.051117	201
13.DeMMO3.T3.bottom.083017	215
35.DeMMO3.T12.top.051117	240
8.DeMMO3.T1.top.083017	217
27.24790.AfterPacker.051616	285
30.DuselB.050416	106
34.4100L.DrillFluid.051716	402
18.10dash1.051816	687
32.DuselB.051916	108
14.24790.AfterDrilling.050516	317
15.24790.DitchFluid.050516	1130
28.24790.071216	347
19.10dash1.071116	562
33.DuselB.071316	97
26.DeMMO1.SC1.top.041818	162
31.DeMMO1.SC7.top.041818	124
52.DeMMO3.B.top.041718	320
14.DeMMO3.steri.041718	418
53.DeMMO3.C.top.041718	294
56.DeMMO3.F.top.041718	237
30.DeMMO1.SC5.top.041818	287
41.DeMMO3.3.top.041718	204
22.DeMMO1.C.top.041818	415
21.DeMMO1.B.top.041818	361
42.DeMMO3.4.top.041718	203
18.800.DitchFluid.041818	1601
55.DeMMO3.E.top.041718	332
47.DeMMO1.9.top.041818	332
54.DeMMO3.D.top.041718	347
34.DeMMO1.SC10.top.041818	134
20.DeMMO1.A.top.041818	294
45.DeMMO1.7.top.041818	253
40.DeMMO3.2.top.041718	219
43.DeMMO3.5.top.041718	160
1.DeMMO1.steri.113017	919
29.DeMMO1.SC4.top.041818	325
44.DeMMO3.6.top.041718	262
51.DeMMO3.A.top.041718	287
3.DeMMO3.steri.112717	453
12.DeMMO1.steri.041818	899
39.DeMMO3.1.top.041718	224
17.DeMMO6.041618	242
50.DeMMO1.12.top.041818	368
46.DeMMO1.8.top.041818	183
49.DeMMO1.11.top.041818	247
28.DeMMO1.SC3.top.041818	377
48.DeMMO1.10.top.041818	286
24.DeMMO1.E.top.041818	369
27.DeMMO1.SC2.top.041818	300
33.DeMMO1.SC9.top.041818	296
32.DeMMO1.SC8.top.041818	154
6.DeMMO6.steri.112817	130
23.DeMMO1.D.top.041818	372
