	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	746
25.DuselD.T9.bottom.082917	274
11.DeMMO3.T2.bottom.083017	336
25.DeMMO3.T7.top.051117	272
22.DuselD.T8.top.082917	289
17.DeMMO3.T5.bottom.083017	347
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1762
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1584
24.DuselD.T9.top.082917	353
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1460
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	697
3.DeMMO3.steri.083117	673
12.DeMMO6.Steri#2.051017	322
6.DeMMO6.steri.082917	330
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	285
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	301
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	307
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	370
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	340
31.DeMMO1.SC7.top.041818	251
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	573
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	588
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	647
21.DeMMO1.B.top.041818	545
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3035
55.DeMMO3.E.top.041718	527
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	545
34.DeMMO1.SC10.top.041818	275
20.DeMMO1.A.top.041818	440
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	208
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	348
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	751
12.DeMMO1.steri.041818	1442
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	522
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	322
28.DeMMO1.SC3.top.041818	597
48.DeMMO1.10.top.041818	408
24.DeMMO1.E.top.041818	631
27.DeMMO1.SC2.top.041818	500
33.DeMMO1.SC9.top.041818	450
32.DeMMO1.SC8.top.041818	268
6.DeMMO6.steri.112817	231
23.DeMMO1.D.top.041818	566
