	observed_otus
NU.37.DeMMO6.D1.sand.Sep2016	223
NU.05.DeMMO3.Steri.2.092116	469
NU.36.DeMMO6.D1.wool.Sep2016	206
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	622
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	240
11.DeMMO3.T2.bottom.083017	293
25.DeMMO3.T7.top.051117	224
22.DuselD.T8.top.082917	258
17.DeMMO3.T5.bottom.083017	324
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1554
16.DeMMO3.T5.top.083017	321
27.DuselD.T10.bottom.082917	304
5.DeMMO6.Steri.021415	291
1.DeMMO1.steri.083117	1416
28.DeMMO3.T8.bottom.051117	246
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	321
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	239
16.DeMMO6.T2.bottom.051017	267
10.DeMMO3.T2.top.083017	216
23.DuselD.T8.bottom.082917	325
18.DuselD.T6.top.082917	256
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1327
30.DeMMO3.T9.bottom.051117	292
21.DuselD.T7.bottom.082917	338
6.DeMMO3.Steri.021517	623
3.DeMMO3.steri.083117	544
12.DeMMO6.Steri#2.051017	279
6.DeMMO6.steri.082917	289
26.DuselD.T10.top.082917	173
33.DeMMO3.T11.top.051117	286
9.DeMMO3.T1.bottom.083017	297
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	256
7.DuselD.steri.082917	590
22.DeMMO6.T5.bottom.051017	255
14.DeMMO3.T4.top.083017	277
20.DeMMO6.T4.bottom.051017	201
15.DeMMO6.T2.top.051017	264
18.DeMMO6.T3.bottom.051017	270
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	318
35.DeMMO3.T12.top.051117	292
8.DeMMO3.T1.top.083017	258
27.24790.AfterPacker.051616	373
26.DeMMO1.SC1.top.041818	250
31.DeMMO1.SC7.top.041818	208
52.DeMMO3.B.top.041718	416
14.DeMMO3.steri.041718	537
53.DeMMO3.C.top.041718	405
56.DeMMO3.F.top.041718	296
30.DeMMO1.SC5.top.041818	471
41.DeMMO3.3.top.041718	240
22.DeMMO1.C.top.041818	559
21.DeMMO1.B.top.041818	479
42.DeMMO3.4.top.041718	226
18.800.DitchFluid.041818	2573
55.DeMMO3.E.top.041718	466
47.DeMMO1.9.top.041818	396
54.DeMMO3.D.top.041718	469
34.DeMMO1.SC10.top.041818	209
20.DeMMO1.A.top.041818	375
45.DeMMO1.7.top.041818	312
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1265
29.DeMMO1.SC4.top.041818	495
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	380
3.DeMMO3.steri.112717	627
12.DeMMO1.steri.041818	1300
39.DeMMO3.1.top.041718	254
17.DeMMO6.041618	339
50.DeMMO1.12.top.041818	476
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	543
48.DeMMO1.10.top.041818	363
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	433
33.DeMMO1.SC9.top.041818	390
32.DeMMO1.SC8.top.041818	212
6.DeMMO6.steri.112817	191
23.DeMMO1.D.top.041818	517
