	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	279
NU.54.4800.D1.SlideBlank.Sep2016	211
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	211
NU.05.DeMMO3.Steri.2.092116	432
NU.36.DeMMO6.D1.wool.Sep2016	188
NU.24.DeMMO1.D1.wool.Sep2016	374
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	238
9.DeMMO3.Steri.051117	561
25.DuselD.T9.bottom.082917	230
26.DeMMO3.T7.bottom.051117	231
11.DeMMO3.T2.bottom.083017	295
25.DeMMO3.T7.top.051117	207
22.DuselD.T8.top.082917	247
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1426
16.DeMMO3.T5.top.083017	318
27.DuselD.T10.bottom.082917	275
5.DeMMO6.Steri.021415	280
1.DeMMO1.steri.083117	1352
28.DeMMO3.T8.bottom.051117	232
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	299
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	239
16.DeMMO6.T2.bottom.051017	252
10.DeMMO3.T2.top.083017	208
23.DuselD.T8.bottom.082917	316
18.DuselD.T6.top.082917	248
13.DeMMO6.T1.top.051017	222
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1239
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	321
6.DeMMO3.Steri.021517	598
3.DeMMO3.steri.083117	529
12.DeMMO6.Steri#2.051017	261
6.DeMMO6.steri.082917	274
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	270
9.DeMMO3.T1.bottom.083017	279
12.DeMMO3.T3.top.083017	259
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	154
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	532
22.DeMMO6.T5.bottom.051017	254
14.DeMMO3.T4.top.083017	267
20.DeMMO6.T4.bottom.051017	192
15.DeMMO6.T2.top.051017	239
18.DeMMO6.T3.bottom.051017	258
21.DeMMO6.T5.top.051017	156
29.DeMMO3.T9.top.051117	281
14.DeMMO6.T1.bottom.051017	182
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	311
35.DeMMO3.T12.top.051117	274
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	353
34.4100L.DrillFluid.051716	512
28.24790.071216	426
26.DeMMO1.SC1.top.041818	236
31.DeMMO1.SC7.top.041818	190
52.DeMMO3.B.top.041718	391
14.DeMMO3.steri.041718	514
53.DeMMO3.C.top.041718	375
56.DeMMO3.F.top.041718	291
30.DeMMO1.SC5.top.041818	404
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	517
21.DeMMO1.B.top.041818	455
42.DeMMO3.4.top.041718	212
18.800.DitchFluid.041818	2300
55.DeMMO3.E.top.041718	431
47.DeMMO1.9.top.041818	385
54.DeMMO3.D.top.041718	436
34.DeMMO1.SC10.top.041818	202
20.DeMMO1.A.top.041818	381
45.DeMMO1.7.top.041818	308
40.DeMMO3.2.top.041718	245
43.DeMMO3.5.top.041718	189
1.DeMMO1.steri.113017	1212
29.DeMMO1.SC4.top.041818	448
44.DeMMO3.6.top.041718	299
51.DeMMO3.A.top.041718	371
3.DeMMO3.steri.112717	576
12.DeMMO1.steri.041818	1198
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	331
50.DeMMO1.12.top.041818	452
46.DeMMO1.8.top.041818	211
49.DeMMO1.11.top.041818	289
28.DeMMO1.SC3.top.041818	486
48.DeMMO1.10.top.041818	353
24.DeMMO1.E.top.041818	486
27.DeMMO1.SC2.top.041818	407
33.DeMMO1.SC9.top.041818	362
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	181
23.DeMMO1.D.top.041818	463
