	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	119
NU.18.DeMMO3.Steri.Dec2015	246
NU.25.DeMMO1.D1.sand.Sep2016	263
NU.54.4800.D1.SlideBlank.Sep2016	197
NU.44.DeMMO3.D1.wool.Sep2016	318
NU.45.DeMMO3.D1.sand.Sep2016	302
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	176
NU.37.DeMMO6.D1.sand.Sep2016	201
NU.05.DeMMO3.Steri.2.092116	411
NU.11.DeMMO6.Steri.2.120716	220
NU.36.DeMMO6.D1.wool.Sep2016	180
NU.24.DeMMO1.D1.wool.Sep2016	339
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	168
NU.20.DeMMO6.Steri.120815	111
34.DeMMO3.T11.bottom.051117	235
9.DeMMO3.Steri.051117	545
25.DuselD.T9.bottom.082917	228
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	263
25.DeMMO3.T7.top.051117	192
22.DuselD.T8.top.082917	232
17.DeMMO3.T5.bottom.083017	289
24.DeMMO6.T6.bottom.051017	231
7.DeMMO1.Steri.050917	1354
16.DeMMO3.T5.top.083017	308
27.DuselD.T10.bottom.082917	258
5.DeMMO6.Steri.021415	247
1.DeMMO1.steri.083117	1305
28.DeMMO3.T8.bottom.051117	233
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	302
36.DeMMO3.T12.bottom.051117	212
32.DeMMO3.T10.bottom.051117	224
16.DeMMO6.T2.bottom.051017	239
10.DeMMO3.T2.top.083017	202
23.DuselD.T8.bottom.082917	305
18.DuselD.T6.top.082917	240
13.DeMMO6.T1.top.051017	204
15.DeMMO3.T4.bottom.083017	164
1.DeMMO1.Steri.021517	1171
30.DeMMO3.T9.bottom.051117	268
21.DuselD.T7.bottom.082917	307
6.DeMMO3.Steri.021517	563
3.DeMMO3.steri.083117	493
12.DeMMO6.Steri#2.051017	267
6.DeMMO6.steri.082917	268
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	273
9.DeMMO3.T1.bottom.083017	271
12.DeMMO3.T3.top.083017	253
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	154
20.DuselD.T7.top.082917	242
7.DuselD.steri.082917	521
22.DeMMO6.T5.bottom.051017	244
14.DeMMO3.T4.top.083017	245
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	234
18.DeMMO6.T3.bottom.051017	239
21.DeMMO6.T5.top.051017	154
29.DeMMO3.T9.top.051117	268
14.DeMMO6.T1.bottom.051017	173
19.DuselD.T6.bottom.082917	242
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	276
35.DeMMO3.T12.top.051117	268
8.DeMMO3.T1.top.083017	242
27.24790.AfterPacker.051616	334
34.4100L.DrillFluid.051716	486
28.24790.071216	410
26.DeMMO1.SC1.top.041818	205
31.DeMMO1.SC7.top.041818	168
52.DeMMO3.B.top.041718	363
14.DeMMO3.steri.041718	473
53.DeMMO3.C.top.041718	353
56.DeMMO3.F.top.041718	275
30.DeMMO1.SC5.top.041818	396
41.DeMMO3.3.top.041718	225
22.DeMMO1.C.top.041818	512
21.DeMMO1.B.top.041818	436
42.DeMMO3.4.top.041718	211
18.800.DitchFluid.041818	2098
55.DeMMO3.E.top.041718	409
47.DeMMO1.9.top.041818	372
54.DeMMO3.D.top.041718	422
34.DeMMO1.SC10.top.041818	177
20.DeMMO1.A.top.041818	354
45.DeMMO1.7.top.041818	287
40.DeMMO3.2.top.041718	229
43.DeMMO3.5.top.041718	183
1.DeMMO1.steri.113017	1155
29.DeMMO1.SC4.top.041818	436
44.DeMMO3.6.top.041718	287
51.DeMMO3.A.top.041718	351
3.DeMMO3.steri.112717	540
12.DeMMO1.steri.041818	1148
39.DeMMO3.1.top.041718	239
17.DeMMO6.041618	287
50.DeMMO1.12.top.041818	426
46.DeMMO1.8.top.041818	198
49.DeMMO1.11.top.041818	276
28.DeMMO1.SC3.top.041818	470
48.DeMMO1.10.top.041818	333
24.DeMMO1.E.top.041818	459
27.DeMMO1.SC2.top.041818	364
33.DeMMO1.SC9.top.041818	343
32.DeMMO1.SC8.top.041818	196
6.DeMMO6.steri.112817	162
23.DeMMO1.D.top.041818	462
