	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	752
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	347
25.DeMMO3.T7.top.051117	269
22.DuselD.T8.top.082917	290
17.DeMMO3.T5.bottom.083017	366
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1769
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	338
5.DeMMO6.Steri.021415	336
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	244
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	299
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1472
21.DuselD.T7.bottom.082917	380
6.DeMMO3.Steri.021517	705
3.DeMMO3.steri.083117	683
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	316
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	684
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	311
13.DeMMO3.T3.bottom.083017	375
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	330
31.DeMMO1.SC7.top.041818	267
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	592
53.DeMMO3.C.top.041718	473
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	600
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	668
21.DeMMO1.B.top.041818	551
42.DeMMO3.4.top.041718	270
18.800.DitchFluid.041818	3134
55.DeMMO3.E.top.041718	555
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	559
34.DeMMO1.SC10.top.041818	287
20.DeMMO1.A.top.041818	450
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1413
29.DeMMO1.SC4.top.041818	583
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	463
3.DeMMO3.steri.112717	751
12.DeMMO1.steri.041818	1470
39.DeMMO3.1.top.041718	274
17.DeMMO6.041618	393
50.DeMMO1.12.top.041818	515
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	594
48.DeMMO1.10.top.041818	404
24.DeMMO1.E.top.041818	631
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	456
32.DeMMO1.SC8.top.041818	279
6.DeMMO6.steri.112817	228
23.DeMMO1.D.top.041818	577
