	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	758
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	348
25.DeMMO3.T7.top.051117	279
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	369
24.DeMMO6.T6.bottom.051017	259
7.DeMMO1.Steri.050917	1784
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	348
1.DeMMO1.steri.083117	1589
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	245
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	361
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1474
21.DuselD.T7.bottom.082917	376
6.DeMMO3.Steri.021517	689
3.DeMMO3.steri.083117	681
12.DeMMO6.Steri#2.051017	331
6.DeMMO6.steri.082917	333
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	322
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	678
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	313
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	306
13.DeMMO3.T3.bottom.083017	372
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	349
31.DeMMO1.SC7.top.041818	250
52.DeMMO3.B.top.041718	456
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	456
56.DeMMO3.F.top.041718	323
30.DeMMO1.SC5.top.041818	598
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	665
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	269
18.800.DitchFluid.041818	3148
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	556
34.DeMMO1.SC10.top.041818	279
20.DeMMO1.A.top.041818	437
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	740
12.DeMMO1.steri.041818	1469
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	402
50.DeMMO1.12.top.041818	534
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	325
28.DeMMO1.SC3.top.041818	614
48.DeMMO1.10.top.041818	408
24.DeMMO1.E.top.041818	635
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	265
6.DeMMO6.steri.112817	236
23.DeMMO1.D.top.041818	579
