	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	289
NU.54.4800.D1.SlideBlank.Sep2016	210
NU.03.DeMMO6.Steri.2.092316	188
NU.37.DeMMO6.D1.sand.Sep2016	212
NU.05.DeMMO3.Steri.2.092116	444
NU.36.DeMMO6.D1.wool.Sep2016	192
NU.24.DeMMO1.D1.wool.Sep2016	381
34.DeMMO3.T11.bottom.051117	240
9.DeMMO3.Steri.051117	594
25.DuselD.T9.bottom.082917	243
26.DeMMO3.T7.bottom.051117	230
11.DeMMO3.T2.bottom.083017	287
25.DeMMO3.T7.top.051117	207
22.DuselD.T8.top.082917	250
17.DeMMO3.T5.bottom.083017	314
24.DeMMO6.T6.bottom.051017	230
7.DeMMO1.Steri.050917	1444
16.DeMMO3.T5.top.083017	317
27.DuselD.T10.bottom.082917	287
5.DeMMO6.Steri.021415	288
1.DeMMO1.steri.083117	1385
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	216
24.DuselD.T9.top.082917	312
36.DeMMO3.T12.bottom.051117	225
32.DeMMO3.T10.bottom.051117	236
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	254
13.DeMMO6.T1.top.051017	232
15.DeMMO3.T4.bottom.083017	173
1.DeMMO1.Steri.021517	1270
30.DeMMO3.T9.bottom.051117	284
21.DuselD.T7.bottom.082917	320
6.DeMMO3.Steri.021517	606
3.DeMMO3.steri.083117	543
12.DeMMO6.Steri#2.051017	268
6.DeMMO6.steri.082917	270
26.DuselD.T10.top.082917	176
33.DeMMO3.T11.top.051117	281
9.DeMMO3.T1.bottom.083017	280
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	167
17.DeMMO6.T3.top.051017	159
20.DuselD.T7.top.082917	255
7.DuselD.steri.082917	563
22.DeMMO6.T5.bottom.051017	262
14.DeMMO3.T4.top.083017	261
20.DeMMO6.T4.bottom.051017	188
15.DeMMO6.T2.top.051017	250
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	282
14.DeMMO6.T1.bottom.051017	190
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	299
35.DeMMO3.T12.top.051117	284
8.DeMMO3.T1.top.083017	253
27.24790.AfterPacker.051616	356
34.4100L.DrillFluid.051716	522
28.24790.071216	433
26.DeMMO1.SC1.top.041818	233
31.DeMMO1.SC7.top.041818	195
52.DeMMO3.B.top.041718	387
14.DeMMO3.steri.041718	516
53.DeMMO3.C.top.041718	379
56.DeMMO3.F.top.041718	286
30.DeMMO1.SC5.top.041818	407
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	544
21.DeMMO1.B.top.041818	470
42.DeMMO3.4.top.041718	224
18.800.DitchFluid.041818	2336
55.DeMMO3.E.top.041718	426
47.DeMMO1.9.top.041818	389
54.DeMMO3.D.top.041718	451
34.DeMMO1.SC10.top.041818	197
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	306
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	187
1.DeMMO1.steri.113017	1196
29.DeMMO1.SC4.top.041818	469
44.DeMMO3.6.top.041718	297
51.DeMMO3.A.top.041718	355
3.DeMMO3.steri.112717	570
12.DeMMO1.steri.041818	1189
39.DeMMO3.1.top.041718	242
17.DeMMO6.041618	322
50.DeMMO1.12.top.041818	460
46.DeMMO1.8.top.041818	208
49.DeMMO1.11.top.041818	288
28.DeMMO1.SC3.top.041818	498
48.DeMMO1.10.top.041818	350
24.DeMMO1.E.top.041818	496
27.DeMMO1.SC2.top.041818	403
33.DeMMO1.SC9.top.041818	378
32.DeMMO1.SC8.top.041818	213
6.DeMMO6.steri.112817	193
23.DeMMO1.D.top.041818	486
