	observed_otus
34.DeMMO3.T11.bottom.051117	266
9.DeMMO3.Steri.051117	768
25.DuselD.T9.bottom.082917	264
11.DeMMO3.T2.bottom.083017	337
25.DeMMO3.T7.top.051117	269
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	360
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1738
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	333
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1586
24.DuselD.T9.top.082917	355
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	303
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1434
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	675
3.DeMMO3.steri.083117	660
12.DeMMO6.Steri#2.051017	316
6.DeMMO6.steri.082917	323
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	309
9.DeMMO3.T1.bottom.083017	331
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	663
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	304
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	304
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	359
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	335
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	454
14.DeMMO3.steri.041718	567
53.DeMMO3.C.top.041718	449
56.DeMMO3.F.top.041718	322
30.DeMMO1.SC5.top.041818	597
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	624
21.DeMMO1.B.top.041818	539
42.DeMMO3.4.top.041718	261
18.800.DitchFluid.041818	3014
55.DeMMO3.E.top.041718	526
47.DeMMO1.9.top.041818	443
54.DeMMO3.D.top.041718	542
34.DeMMO1.SC10.top.041818	267
20.DeMMO1.A.top.041818	419
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	267
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1379
29.DeMMO1.SC4.top.041818	548
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	725
12.DeMMO1.steri.041818	1435
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	382
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	228
49.DeMMO1.11.top.041818	316
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	622
27.DeMMO1.SC2.top.041818	492
33.DeMMO1.SC9.top.041818	428
32.DeMMO1.SC8.top.041818	257
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	559
