	observed_otus
34.DeMMO3.T11.bottom.051117	263
9.DeMMO3.Steri.051117	740
25.DuselD.T9.bottom.082917	268
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	269
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	363
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1776
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	330
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1574
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	244
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	264
1.DeMMO1.Steri.021517	1455
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	700
3.DeMMO3.steri.083117	665
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	331
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	317
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	679
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	315
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	303
18.DeMMO6.T3.bottom.051017	297
13.DeMMO3.T3.bottom.083017	366
35.DeMMO3.T12.top.051117	322
26.DeMMO1.SC1.top.041818	328
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	442
14.DeMMO3.steri.041718	576
53.DeMMO3.C.top.041718	458
56.DeMMO3.F.top.041718	325
30.DeMMO1.SC5.top.041818	591
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	651
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	268
18.800.DitchFluid.041818	3112
55.DeMMO3.E.top.041718	530
47.DeMMO1.9.top.041818	436
54.DeMMO3.D.top.041718	546
34.DeMMO1.SC10.top.041818	271
20.DeMMO1.A.top.041818	439
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1417
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	363
51.DeMMO3.A.top.041718	456
3.DeMMO3.steri.112717	722
12.DeMMO1.steri.041818	1446
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	388
50.DeMMO1.12.top.041818	511
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	327
28.DeMMO1.SC3.top.041818	599
48.DeMMO1.10.top.041818	398
24.DeMMO1.E.top.041818	625
27.DeMMO1.SC2.top.041818	486
33.DeMMO1.SC9.top.041818	458
32.DeMMO1.SC8.top.041818	264
6.DeMMO6.steri.112817	225
23.DeMMO1.D.top.041818	576
