	observed_otus
34.DeMMO3.T11.bottom.051117	259
9.DeMMO3.Steri.051117	694
25.DuselD.T9.bottom.082917	259
26.DeMMO3.T7.bottom.051117	248
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	241
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	342
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1672
16.DeMMO3.T5.top.083017	338
27.DuselD.T10.bottom.082917	313
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1537
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	262
16.DeMMO6.T2.bottom.051017	296
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	291
13.DeMMO6.T1.top.051017	256
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1403
21.DuselD.T7.bottom.082917	363
6.DeMMO3.Steri.021517	676
3.DeMMO3.steri.083117	631
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	311
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	304
9.DeMMO3.T1.bottom.083017	321
12.DeMMO3.T3.top.083017	273
20.DuselD.T7.top.082917	258
7.DuselD.steri.082917	633
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	287
20.DeMMO6.T4.bottom.051017	214
15.DeMMO6.T2.top.051017	283
18.DeMMO6.T3.bottom.051017	279
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	202
13.DeMMO3.T3.bottom.083017	347
35.DeMMO3.T12.top.051117	310
26.DeMMO1.SC1.top.041818	295
31.DeMMO1.SC7.top.041818	230
52.DeMMO3.B.top.041718	418
14.DeMMO3.steri.041718	562
53.DeMMO3.C.top.041718	437
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	513
41.DeMMO3.3.top.041718	246
22.DeMMO1.C.top.041818	625
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	248
18.800.DitchFluid.041818	2831
55.DeMMO3.E.top.041718	507
47.DeMMO1.9.top.041818	413
54.DeMMO3.D.top.041718	504
34.DeMMO1.SC10.top.041818	244
20.DeMMO1.A.top.041818	417
45.DeMMO1.7.top.041818	338
40.DeMMO3.2.top.041718	271
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1366
29.DeMMO1.SC4.top.041818	525
44.DeMMO3.6.top.041718	347
51.DeMMO3.A.top.041718	434
3.DeMMO3.steri.112717	670
12.DeMMO1.steri.041818	1393
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	375
50.DeMMO1.12.top.041818	504
46.DeMMO1.8.top.041818	227
49.DeMMO1.11.top.041818	309
28.DeMMO1.SC3.top.041818	584
48.DeMMO1.10.top.041818	388
24.DeMMO1.E.top.041818	585
27.DeMMO1.SC2.top.041818	454
33.DeMMO1.SC9.top.041818	421
32.DeMMO1.SC8.top.041818	254
6.DeMMO6.steri.112817	208
23.DeMMO1.D.top.041818	544
