	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	101
NU.18.DeMMO3.Steri.Dec2015	206
NU.25.DeMMO1.D1.sand.Sep2016	195
NU.54.4800.D1.SlideBlank.Sep2016	148
NU.44.DeMMO3.D1.wool.Sep2016	249
NU.45.DeMMO3.D1.sand.Sep2016	251
NU.48.800.D1.SlideBlank.Sep2016	261
NU.03.DeMMO6.Steri.2.092316	138
NU.37.DeMMO6.D1.sand.Sep2016	155
NU.05.DeMMO3.Steri.2.092116	345
NU.11.DeMMO6.Steri.2.120716	179
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	145
NU.12.DeMMO3.Steri.1.120816	295
NU.36.DeMMO6.D1.wool.Sep2016	144
NU.24.DeMMO1.D1.wool.Sep2016	235
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	180
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	157
NU.14.DeMMO1.Steri.1.120916	371
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	139
NU.20.DeMMO6.Steri.120815	95
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	147
34.DeMMO3.T11.bottom.051117	209
9.DeMMO3.Steri.051117	434
25.DuselD.T9.bottom.082917	192
26.DeMMO3.T7.bottom.051117	207
11.DeMMO3.T2.bottom.083017	207
25.DeMMO3.T7.top.051117	139
22.DuselD.T8.top.082917	200
17.DeMMO3.T5.bottom.083017	223
24.DeMMO6.T6.bottom.051017	212
7.DeMMO1.Steri.050917	997
16.DeMMO3.T5.top.083017	262
27.DuselD.T10.bottom.082917	208
5.DeMMO6.Steri.021415	218
1.DeMMO1.steri.083117	1049
28.DeMMO3.T8.bottom.051117	206
27.DeMMO3.T8.top.051117	189
24.DuselD.T9.top.082917	231
36.DeMMO3.T12.bottom.051117	195
32.DeMMO3.T10.bottom.051117	207
16.DeMMO6.T2.bottom.051017	201
10.DeMMO3.T2.top.083017	181
23.DuselD.T8.bottom.082917	255
18.DuselD.T6.top.082917	177
13.DeMMO6.T1.top.051017	169
15.DeMMO3.T4.bottom.083017	152
1.DeMMO1.Steri.021517	941
30.DeMMO3.T9.bottom.051117	239
21.DuselD.T7.bottom.082917	255
6.DeMMO3.Steri.021517	468
3.DeMMO3.steri.083117	393
12.DeMMO6.Steri#2.051017	191
6.DeMMO6.steri.082917	213
26.DuselD.T10.top.082917	152
33.DeMMO3.T11.top.051117	227
9.DeMMO3.T1.bottom.083017	223
12.DeMMO3.T3.top.083017	231
19.DeMMO6.T4.top.051017	144
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	215
7.DuselD.steri.082917	386
22.DeMMO6.T5.bottom.051017	209
14.DeMMO3.T4.top.083017	218
20.DeMMO6.T4.bottom.051017	156
15.DeMMO6.T2.top.051017	192
18.DeMMO6.T3.bottom.051017	198
21.DeMMO6.T5.top.051017	137
29.DeMMO3.T9.top.051117	238
14.DeMMO6.T1.bottom.051017	156
19.DuselD.T6.bottom.082917	217
31.DeMMO3.T10.top.051117	185
13.DeMMO3.T3.bottom.083017	227
35.DeMMO3.T12.top.051117	234
8.DeMMO3.T1.top.083017	217
27.24790.AfterPacker.051616	269
30.DuselB.050416	106
34.4100L.DrillFluid.051716	403
18.10dash1.051816	670
32.DuselB.051916	107
14.24790.AfterDrilling.050516	314
15.24790.DitchFluid.050516	1080
28.24790.071216	337
19.10dash1.071116	548
33.DuselB.071316	97
26.DeMMO1.SC1.top.041818	142
31.DeMMO1.SC7.top.041818	119
52.DeMMO3.B.top.041718	302
14.DeMMO3.steri.041718	395
53.DeMMO3.C.top.041718	285
56.DeMMO3.F.top.041718	241
30.DeMMO1.SC5.top.041818	268
41.DeMMO3.3.top.041718	200
22.DeMMO1.C.top.041818	370
21.DeMMO1.B.top.041818	340
42.DeMMO3.4.top.041718	195
18.800.DitchFluid.041818	1474
55.DeMMO3.E.top.041718	329
47.DeMMO1.9.top.041818	312
54.DeMMO3.D.top.041718	315
34.DeMMO1.SC10.top.041818	123
20.DeMMO1.A.top.041818	276
45.DeMMO1.7.top.041818	246
40.DeMMO3.2.top.041718	211
43.DeMMO3.5.top.041718	166
1.DeMMO1.steri.113017	867
29.DeMMO1.SC4.top.041818	319
44.DeMMO3.6.top.041718	252
51.DeMMO3.A.top.041718	260
3.DeMMO3.steri.112717	411
12.DeMMO1.steri.041818	861
39.DeMMO3.1.top.041718	213
17.DeMMO6.041618	245
50.DeMMO1.12.top.041818	350
46.DeMMO1.8.top.041818	178
49.DeMMO1.11.top.041818	240
28.DeMMO1.SC3.top.041818	365
48.DeMMO1.10.top.041818	283
24.DeMMO1.E.top.041818	349
27.DeMMO1.SC2.top.041818	302
33.DeMMO1.SC9.top.041818	256
32.DeMMO1.SC8.top.041818	135
6.DeMMO6.steri.112817	135
23.DeMMO1.D.top.041818	370
