	observed_otus
NU.05.DeMMO3.Steri.2.092116	478
NU.36.DeMMO6.D1.wool.Sep2016	209
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	644
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	296
25.DeMMO3.T7.top.051117	224
22.DuselD.T8.top.082917	264
17.DeMMO3.T5.bottom.083017	319
24.DeMMO6.T6.bottom.051017	247
7.DeMMO1.Steri.050917	1536
16.DeMMO3.T5.top.083017	322
27.DuselD.T10.bottom.082917	299
5.DeMMO6.Steri.021415	293
1.DeMMO1.steri.083117	1433
28.DeMMO3.T8.bottom.051117	245
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	316
36.DeMMO3.T12.bottom.051117	224
32.DeMMO3.T10.bottom.051117	252
16.DeMMO6.T2.bottom.051017	271
10.DeMMO3.T2.top.083017	217
23.DuselD.T8.bottom.082917	330
18.DuselD.T6.top.082917	272
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1322
30.DeMMO3.T9.bottom.051117	292
21.DuselD.T7.bottom.082917	334
6.DeMMO3.Steri.021517	640
3.DeMMO3.steri.083117	573
12.DeMMO6.Steri#2.051017	285
6.DeMMO6.steri.082917	280
26.DuselD.T10.top.082917	177
33.DeMMO3.T11.top.051117	291
9.DeMMO3.T1.bottom.083017	312
12.DeMMO3.T3.top.083017	267
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	161
20.DuselD.T7.top.082917	263
7.DuselD.steri.082917	599
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	281
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	259
18.DeMMO6.T3.bottom.051017	269
21.DeMMO6.T5.top.051017	161
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	222
13.DeMMO3.T3.bottom.083017	317
35.DeMMO3.T12.top.051117	296
8.DeMMO3.T1.top.083017	262
27.24790.AfterPacker.051616	375
26.DeMMO1.SC1.top.041818	263
31.DeMMO1.SC7.top.041818	213
52.DeMMO3.B.top.041718	420
14.DeMMO3.steri.041718	510
53.DeMMO3.C.top.041718	405
56.DeMMO3.F.top.041718	307
30.DeMMO1.SC5.top.041818	472
41.DeMMO3.3.top.041718	238
22.DeMMO1.C.top.041818	583
21.DeMMO1.B.top.041818	469
42.DeMMO3.4.top.041718	229
18.800.DitchFluid.041818	2584
55.DeMMO3.E.top.041718	474
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	480
34.DeMMO1.SC10.top.041818	228
20.DeMMO1.A.top.041818	401
45.DeMMO1.7.top.041818	315
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1290
29.DeMMO1.SC4.top.041818	485
44.DeMMO3.6.top.041718	315
51.DeMMO3.A.top.041718	392
3.DeMMO3.steri.112717	622
12.DeMMO1.steri.041818	1296
39.DeMMO3.1.top.041718	252
17.DeMMO6.041618	341
50.DeMMO1.12.top.041818	483
46.DeMMO1.8.top.041818	222
49.DeMMO1.11.top.041818	296
28.DeMMO1.SC3.top.041818	527
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	543
27.DeMMO1.SC2.top.041818	431
33.DeMMO1.SC9.top.041818	366
32.DeMMO1.SC8.top.041818	232
6.DeMMO6.steri.112817	203
23.DeMMO1.D.top.041818	512
