	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	761
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	344
25.DeMMO3.T7.top.051117	273
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	372
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1786
16.DeMMO3.T5.top.083017	350
27.DuselD.T10.bottom.082917	337
5.DeMMO6.Steri.021415	338
1.DeMMO1.steri.083117	1591
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	246
16.DeMMO6.T2.bottom.051017	306
23.DuselD.T8.bottom.082917	366
18.DuselD.T6.top.082917	301
13.DeMMO6.T1.top.051017	266
1.DeMMO1.Steri.021517	1474
21.DuselD.T7.bottom.082917	381
6.DeMMO3.Steri.021517	707
3.DeMMO3.steri.083117	690
12.DeMMO6.Steri#2.051017	330
6.DeMMO6.steri.082917	332
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	339
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	281
7.DuselD.steri.082917	681
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	309
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	299
13.DeMMO3.T3.bottom.083017	368
35.DeMMO3.T12.top.051117	328
26.DeMMO1.SC1.top.041818	325
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	453
14.DeMMO3.steri.041718	576
53.DeMMO3.C.top.041718	467
56.DeMMO3.F.top.041718	324
30.DeMMO1.SC5.top.041818	578
41.DeMMO3.3.top.041718	268
22.DeMMO1.C.top.041818	673
21.DeMMO1.B.top.041818	547
42.DeMMO3.4.top.041718	258
18.800.DitchFluid.041818	3160
55.DeMMO3.E.top.041718	529
47.DeMMO1.9.top.041818	432
54.DeMMO3.D.top.041718	546
34.DeMMO1.SC10.top.041818	291
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	362
40.DeMMO3.2.top.041718	264
43.DeMMO3.5.top.041718	217
1.DeMMO1.steri.113017	1419
29.DeMMO1.SC4.top.041818	578
44.DeMMO3.6.top.041718	352
51.DeMMO3.A.top.041718	455
3.DeMMO3.steri.112717	736
12.DeMMO1.steri.041818	1475
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	396
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	233
49.DeMMO1.11.top.041818	321
28.DeMMO1.SC3.top.041818	600
48.DeMMO1.10.top.041818	410
24.DeMMO1.E.top.041818	641
27.DeMMO1.SC2.top.041818	500
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	274
6.DeMMO6.steri.112817	242
23.DeMMO1.D.top.041818	577
