	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	109
NU.18.DeMMO3.Steri.Dec2015	219
NU.25.DeMMO1.D1.sand.Sep2016	203
NU.54.4800.D1.SlideBlank.Sep2016	168
NU.44.DeMMO3.D1.wool.Sep2016	256
NU.45.DeMMO3.D1.sand.Sep2016	250
NU.48.800.D1.SlideBlank.Sep2016	268
NU.03.DeMMO6.Steri.2.092316	140
NU.37.DeMMO6.D1.sand.Sep2016	159
NU.05.DeMMO3.Steri.2.092116	357
NU.11.DeMMO6.Steri.2.120716	193
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	148
NU.12.DeMMO3.Steri.1.120816	304
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	257
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	201
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	160
NU.14.DeMMO1.Steri.1.120916	376
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	138
NU.20.DeMMO6.Steri.120815	96
34.DeMMO3.T11.bottom.051117	208
9.DeMMO3.Steri.051117	464
25.DuselD.T9.bottom.082917	201
26.DeMMO3.T7.bottom.051117	209
11.DeMMO3.T2.bottom.083017	216
25.DeMMO3.T7.top.051117	136
22.DuselD.T8.top.082917	204
17.DeMMO3.T5.bottom.083017	221
24.DeMMO6.T6.bottom.051017	210
7.DeMMO1.Steri.050917	1078
16.DeMMO3.T5.top.083017	279
27.DuselD.T10.bottom.082917	213
5.DeMMO6.Steri.021415	233
1.DeMMO1.steri.083117	1088
28.DeMMO3.T8.bottom.051117	210
27.DeMMO3.T8.top.051117	192
24.DuselD.T9.top.082917	231
36.DeMMO3.T12.bottom.051117	201
32.DeMMO3.T10.bottom.051117	215
16.DeMMO6.T2.bottom.051017	202
10.DeMMO3.T2.top.083017	191
23.DuselD.T8.bottom.082917	265
18.DuselD.T6.top.082917	206
13.DeMMO6.T1.top.051017	177
15.DeMMO3.T4.bottom.083017	156
1.DeMMO1.Steri.021517	979
30.DeMMO3.T9.bottom.051117	250
21.DuselD.T7.bottom.082917	272
6.DeMMO3.Steri.021517	472
3.DeMMO3.steri.083117	398
12.DeMMO6.Steri#2.051017	215
6.DeMMO6.steri.082917	215
26.DuselD.T10.top.082917	155
33.DeMMO3.T11.top.051117	243
9.DeMMO3.T1.bottom.083017	223
12.DeMMO3.T3.top.083017	229
19.DeMMO6.T4.top.051017	147
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	215
7.DuselD.steri.082917	409
22.DeMMO6.T5.bottom.051017	223
14.DeMMO3.T4.top.083017	222
20.DeMMO6.T4.bottom.051017	166
15.DeMMO6.T2.top.051017	193
18.DeMMO6.T3.bottom.051017	209
21.DeMMO6.T5.top.051017	137
29.DeMMO3.T9.top.051117	246
14.DeMMO6.T1.bottom.051017	153
19.DuselD.T6.bottom.082917	213
31.DeMMO3.T10.top.051117	195
13.DeMMO3.T3.bottom.083017	225
35.DeMMO3.T12.top.051117	239
8.DeMMO3.T1.top.083017	217
27.24790.AfterPacker.051616	277
30.DuselB.050416	103
34.4100L.DrillFluid.051716	419
18.10dash1.051816	671
32.DuselB.051916	104
14.24790.AfterDrilling.050516	318
15.24790.DitchFluid.050516	1150
28.24790.071216	342
19.10dash1.071116	559
33.DuselB.071316	98
26.DeMMO1.SC1.top.041818	156
31.DeMMO1.SC7.top.041818	125
52.DeMMO3.B.top.041718	313
14.DeMMO3.steri.041718	419
53.DeMMO3.C.top.041718	300
56.DeMMO3.F.top.041718	233
30.DeMMO1.SC5.top.041818	290
41.DeMMO3.3.top.041718	205
22.DeMMO1.C.top.041818	396
21.DeMMO1.B.top.041818	372
42.DeMMO3.4.top.041718	196
18.800.DitchFluid.041818	1611
55.DeMMO3.E.top.041718	325
47.DeMMO1.9.top.041818	328
54.DeMMO3.D.top.041718	343
34.DeMMO1.SC10.top.041818	133
20.DeMMO1.A.top.041818	296
45.DeMMO1.7.top.041818	249
40.DeMMO3.2.top.041718	220
43.DeMMO3.5.top.041718	169
1.DeMMO1.steri.113017	926
29.DeMMO1.SC4.top.041818	345
44.DeMMO3.6.top.041718	258
51.DeMMO3.A.top.041718	270
3.DeMMO3.steri.112717	441
12.DeMMO1.steri.041818	902
39.DeMMO3.1.top.041718	221
17.DeMMO6.041618	242
50.DeMMO1.12.top.041818	363
46.DeMMO1.8.top.041818	188
49.DeMMO1.11.top.041818	231
28.DeMMO1.SC3.top.041818	381
48.DeMMO1.10.top.041818	284
24.DeMMO1.E.top.041818	376
27.DeMMO1.SC2.top.041818	318
33.DeMMO1.SC9.top.041818	273
32.DeMMO1.SC8.top.041818	144
6.DeMMO6.steri.112817	135
23.DeMMO1.D.top.041818	368
