	observed_otus
34.DeMMO3.T11.bottom.051117	263
9.DeMMO3.Steri.051117	732
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	340
25.DeMMO3.T7.top.051117	274
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	344
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1728
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	321
5.DeMMO6.Steri.021415	326
1.DeMMO1.steri.083117	1552
24.DuselD.T9.top.082917	352
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	298
13.DeMMO6.T1.top.051017	255
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1440
21.DuselD.T7.bottom.082917	370
6.DeMMO3.Steri.021517	679
3.DeMMO3.steri.083117	644
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	319
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	320
12.DeMMO3.T3.top.083017	281
20.DuselD.T7.top.082917	275
7.DuselD.steri.082917	654
22.DeMMO6.T5.bottom.051017	285
14.DeMMO3.T4.top.083017	310
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	287
29.DeMMO3.T9.top.051117	305
14.DeMMO6.T1.bottom.051017	207
13.DeMMO3.T3.bottom.083017	375
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	340
31.DeMMO1.SC7.top.041818	239
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	572
53.DeMMO3.C.top.041718	440
56.DeMMO3.F.top.041718	322
30.DeMMO1.SC5.top.041818	548
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	635
21.DeMMO1.B.top.041818	530
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	2979
55.DeMMO3.E.top.041718	530
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	531
34.DeMMO1.SC10.top.041818	269
20.DeMMO1.A.top.041818	428
45.DeMMO1.7.top.041818	346
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1379
29.DeMMO1.SC4.top.041818	563
44.DeMMO3.6.top.041718	353
51.DeMMO3.A.top.041718	423
3.DeMMO3.steri.112717	700
12.DeMMO1.steri.041818	1435
39.DeMMO3.1.top.041718	264
17.DeMMO6.041618	387
50.DeMMO1.12.top.041818	506
46.DeMMO1.8.top.041818	225
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	595
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	617
27.DeMMO1.SC2.top.041818	474
33.DeMMO1.SC9.top.041818	430
32.DeMMO1.SC8.top.041818	261
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	552
