	observed_otus
34.DeMMO3.T11.bottom.051117	260
9.DeMMO3.Steri.051117	712
25.DuselD.T9.bottom.082917	266
11.DeMMO3.T2.bottom.083017	332
25.DeMMO3.T7.top.051117	254
22.DuselD.T8.top.082917	281
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1734
16.DeMMO3.T5.top.083017	342
27.DuselD.T10.bottom.082917	327
5.DeMMO6.Steri.021415	335
1.DeMMO1.steri.083117	1571
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	290
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	297
13.DeMMO6.T1.top.051017	267
1.DeMMO1.Steri.021517	1446
21.DuselD.T7.bottom.082917	368
6.DeMMO3.Steri.021517	680
3.DeMMO3.steri.083117	649
12.DeMMO6.Steri#2.051017	322
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	307
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	657
22.DeMMO6.T5.bottom.051017	288
14.DeMMO3.T4.top.083017	305
20.DeMMO6.T4.bottom.051017	213
15.DeMMO6.T2.top.051017	304
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	361
35.DeMMO3.T12.top.051117	316
26.DeMMO1.SC1.top.041818	341
31.DeMMO1.SC7.top.041818	242
52.DeMMO3.B.top.041718	443
14.DeMMO3.steri.041718	566
53.DeMMO3.C.top.041718	449
56.DeMMO3.F.top.041718	309
30.DeMMO1.SC5.top.041818	574
41.DeMMO3.3.top.041718	268
22.DeMMO1.C.top.041818	647
21.DeMMO1.B.top.041818	534
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	2968
55.DeMMO3.E.top.041718	511
47.DeMMO1.9.top.041818	429
54.DeMMO3.D.top.041718	540
34.DeMMO1.SC10.top.041818	261
20.DeMMO1.A.top.041818	428
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	247
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1379
29.DeMMO1.SC4.top.041818	561
44.DeMMO3.6.top.041718	349
51.DeMMO3.A.top.041718	445
3.DeMMO3.steri.112717	692
12.DeMMO1.steri.041818	1405
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	392
50.DeMMO1.12.top.041818	508
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	317
28.DeMMO1.SC3.top.041818	588
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	615
27.DeMMO1.SC2.top.041818	489
33.DeMMO1.SC9.top.041818	427
32.DeMMO1.SC8.top.041818	267
6.DeMMO6.steri.112817	224
23.DeMMO1.D.top.041818	560
