	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	105
NU.18.DeMMO3.Steri.Dec2015	225
NU.25.DeMMO1.D1.sand.Sep2016	212
NU.54.4800.D1.SlideBlank.Sep2016	167
NU.44.DeMMO3.D1.wool.Sep2016	273
NU.45.DeMMO3.D1.sand.Sep2016	268
NU.48.800.D1.SlideBlank.Sep2016	269
NU.03.DeMMO6.Steri.2.092316	146
NU.37.DeMMO6.D1.sand.Sep2016	176
NU.05.DeMMO3.Steri.2.092116	373
NU.11.DeMMO6.Steri.2.120716	193
NU.12.DeMMO3.Steri.1.120816	312
NU.36.DeMMO6.D1.wool.Sep2016	155
NU.24.DeMMO1.D1.wool.Sep2016	272
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	214
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	162
NU.14.DeMMO1.Steri.1.120916	384
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	145
NU.20.DeMMO6.Steri.120815	105
34.DeMMO3.T11.bottom.051117	218
9.DeMMO3.Steri.051117	469
25.DuselD.T9.bottom.082917	213
26.DeMMO3.T7.bottom.051117	213
11.DeMMO3.T2.bottom.083017	235
25.DeMMO3.T7.top.051117	161
22.DuselD.T8.top.082917	214
17.DeMMO3.T5.bottom.083017	232
24.DeMMO6.T6.bottom.051017	213
7.DeMMO1.Steri.050917	1108
16.DeMMO3.T5.top.083017	282
27.DuselD.T10.bottom.082917	222
5.DeMMO6.Steri.021415	230
1.DeMMO1.steri.083117	1097
28.DeMMO3.T8.bottom.051117	212
27.DeMMO3.T8.top.051117	198
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	212
32.DeMMO3.T10.bottom.051117	210
16.DeMMO6.T2.bottom.051017	219
10.DeMMO3.T2.top.083017	191
23.DuselD.T8.bottom.082917	266
18.DuselD.T6.top.082917	205
13.DeMMO6.T1.top.051017	199
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	1015
30.DeMMO3.T9.bottom.051117	247
21.DuselD.T7.bottom.082917	278
6.DeMMO3.Steri.021517	505
3.DeMMO3.steri.083117	421
12.DeMMO6.Steri#2.051017	211
6.DeMMO6.steri.082917	221
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	244
9.DeMMO3.T1.bottom.083017	237
12.DeMMO3.T3.top.083017	240
19.DeMMO6.T4.top.051017	146
17.DeMMO6.T3.top.051017	147
20.DuselD.T7.top.082917	221
7.DuselD.steri.082917	452
22.DeMMO6.T5.bottom.051017	233
14.DeMMO3.T4.top.083017	216
20.DeMMO6.T4.bottom.051017	170
15.DeMMO6.T2.top.051017	209
18.DeMMO6.T3.bottom.051017	220
21.DeMMO6.T5.top.051017	146
29.DeMMO3.T9.top.051117	241
14.DeMMO6.T1.bottom.051017	161
19.DuselD.T6.bottom.082917	218
31.DeMMO3.T10.top.051117	193
13.DeMMO3.T3.bottom.083017	242
35.DeMMO3.T12.top.051117	245
8.DeMMO3.T1.top.083017	228
27.24790.AfterPacker.051616	282
30.DuselB.050416	105
34.4100L.DrillFluid.051716	429
18.10dash1.051816	704
32.DuselB.051916	114
14.24790.AfterDrilling.050516	320
15.24790.DitchFluid.050516	1191
28.24790.071216	355
19.10dash1.071116	567
33.DuselB.071316	104
26.DeMMO1.SC1.top.041818	167
31.DeMMO1.SC7.top.041818	132
52.DeMMO3.B.top.041718	341
14.DeMMO3.steri.041718	433
53.DeMMO3.C.top.041718	308
56.DeMMO3.F.top.041718	238
30.DeMMO1.SC5.top.041818	281
41.DeMMO3.3.top.041718	214
22.DeMMO1.C.top.041818	431
21.DeMMO1.B.top.041818	374
42.DeMMO3.4.top.041718	201
18.800.DitchFluid.041818	1679
55.DeMMO3.E.top.041718	353
47.DeMMO1.9.top.041818	336
54.DeMMO3.D.top.041718	347
34.DeMMO1.SC10.top.041818	148
20.DeMMO1.A.top.041818	300
45.DeMMO1.7.top.041818	255
40.DeMMO3.2.top.041718	225
43.DeMMO3.5.top.041718	166
1.DeMMO1.steri.113017	977
29.DeMMO1.SC4.top.041818	365
44.DeMMO3.6.top.041718	261
51.DeMMO3.A.top.041718	285
3.DeMMO3.steri.112717	464
12.DeMMO1.steri.041818	971
39.DeMMO3.1.top.041718	221
17.DeMMO6.041618	259
50.DeMMO1.12.top.041818	387
46.DeMMO1.8.top.041818	190
49.DeMMO1.11.top.041818	244
28.DeMMO1.SC3.top.041818	386
48.DeMMO1.10.top.041818	293
24.DeMMO1.E.top.041818	377
27.DeMMO1.SC2.top.041818	316
33.DeMMO1.SC9.top.041818	271
32.DeMMO1.SC8.top.041818	155
6.DeMMO6.steri.112817	146
23.DeMMO1.D.top.041818	397
