	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	78
NU.18.DeMMO3.Steri.Dec2015	144
NU.25.DeMMO1.D1.sand.Sep2016	103
NU.54.4800.D1.SlideBlank.Sep2016	112
NU.44.DeMMO3.D1.wool.Sep2016	175
NU.45.DeMMO3.D1.sand.Sep2016	162
NU.48.800.D1.SlideBlank.Sep2016	204
NU.03.DeMMO6.Steri.2.092316	101
NU.37.DeMMO6.D1.sand.Sep2016	96
NU.05.DeMMO3.Steri.2.092116	236
NU.11.DeMMO6.Steri.2.120716	147
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	115
NU.12.DeMMO3.Steri.1.120816	214
NU.36.DeMMO6.D1.wool.Sep2016	100
NU.24.DeMMO1.D1.wool.Sep2016	133
NU.15.DeMMO1.Steri.120715	122
NU.01.DeMMO1.Steri.1.092016	172
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	122
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	129
NU.14.DeMMO1.Steri.1.120916	319
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	88
NU.20.DeMMO6.Steri.120815	72
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	102
34.DeMMO3.T11.bottom.051117	146
9.DeMMO3.Steri.051117	287
25.DuselD.T9.bottom.082917	137
26.DeMMO3.T7.bottom.051117	163
11.DeMMO3.T2.bottom.083017	137
25.DeMMO3.T7.top.051117	95
22.DuselD.T8.top.082917	146
17.DeMMO3.T5.bottom.083017	148
24.DeMMO6.T6.bottom.051017	148
7.DeMMO1.Steri.050917	646
16.DeMMO3.T5.top.083017	199
27.DuselD.T10.bottom.082917	142
5.DeMMO6.Steri.021415	139
1.DeMMO1.steri.083117	658
28.DeMMO3.T8.bottom.051117	169
27.DeMMO3.T8.top.051117	164
24.DuselD.T9.top.082917	143
36.DeMMO3.T12.bottom.051117	157
32.DeMMO3.T10.bottom.051117	167
16.DeMMO6.T2.bottom.051017	140
10.DeMMO3.T2.top.083017	154
23.DuselD.T8.bottom.082917	187
18.DuselD.T6.top.082917	122
13.DeMMO6.T1.top.051017	123
15.DeMMO3.T4.bottom.083017	141
1.DeMMO1.Steri.021517	607
30.DeMMO3.T9.bottom.051117	153
21.DuselD.T7.bottom.082917	166
6.DeMMO3.Steri.021517	334
3.DeMMO3.steri.083117	268
12.DeMMO6.Steri#2.051017	140
6.DeMMO6.steri.082917	155
26.DuselD.T10.top.082917	135
33.DeMMO3.T11.top.051117	160
9.DeMMO3.T1.bottom.083017	155
12.DeMMO3.T3.top.083017	185
19.DeMMO6.T4.top.051017	114
17.DeMMO6.T3.top.051017	126
20.DuselD.T7.top.082917	165
7.DuselD.steri.082917	270
22.DeMMO6.T5.bottom.051017	162
14.DeMMO3.T4.top.083017	152
20.DeMMO6.T4.bottom.051017	114
15.DeMMO6.T2.top.051017	126
18.DeMMO6.T3.bottom.051017	149
21.DeMMO6.T5.top.051017	124
29.DeMMO3.T9.top.051117	191
14.DeMMO6.T1.bottom.051017	107
19.DuselD.T6.bottom.082917	151
31.DeMMO3.T10.top.051117	153
13.DeMMO3.T3.bottom.083017	136
35.DeMMO3.T12.top.051117	169
8.DeMMO3.T1.top.083017	164
27.24790.AfterPacker.051616	186
30.DuselB.050416	73
34.4100L.DrillFluid.051716	255
18.10dash1.051816	476
32.DuselB.051916	81
14.24790.AfterDrilling.050516	244
15.24790.DitchFluid.050516	693
28.24790.071216	227
19.10dash1.071116	410
33.DuselB.071316	71
16.10dash1.050216	267
26.DeMMO1.SC1.top.041818	91
31.DeMMO1.SC7.top.041818	65
52.DeMMO3.B.top.041718	222
14.DeMMO3.steri.041718	296
53.DeMMO3.C.top.041718	187
56.DeMMO3.F.top.041718	177
30.DeMMO1.SC5.top.041818	153
41.DeMMO3.3.top.041718	176
22.DeMMO1.C.top.041818	241
21.DeMMO1.B.top.041818	231
42.DeMMO3.4.top.041718	155
18.800.DitchFluid.041818	849
55.DeMMO3.E.top.041718	219
47.DeMMO1.9.top.041818	209
54.DeMMO3.D.top.041718	227
34.DeMMO1.SC10.top.041818	79
20.DeMMO1.A.top.041818	181
45.DeMMO1.7.top.041818	160
40.DeMMO3.2.top.041718	177
43.DeMMO3.5.top.041718	136
1.DeMMO1.steri.113017	549
29.DeMMO1.SC4.top.041818	211
44.DeMMO3.6.top.041718	190
51.DeMMO3.A.top.041718	177
3.DeMMO3.steri.112717	263
12.DeMMO1.steri.041818	515
39.DeMMO3.1.top.041718	177
17.DeMMO6.041618	156
50.DeMMO1.12.top.041818	227
46.DeMMO1.8.top.041818	147
49.DeMMO1.11.top.041818	155
28.DeMMO1.SC3.top.041818	231
48.DeMMO1.10.top.041818	189
24.DeMMO1.E.top.041818	212
27.DeMMO1.SC2.top.041818	172
33.DeMMO1.SC9.top.041818	172
32.DeMMO1.SC8.top.041818	83
6.DeMMO6.steri.112817	87
23.DeMMO1.D.top.041818	242
