	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	105
NU.18.DeMMO3.Steri.Dec2015	218
NU.25.DeMMO1.D1.sand.Sep2016	217
NU.54.4800.D1.SlideBlank.Sep2016	162
NU.44.DeMMO3.D1.wool.Sep2016	276
NU.45.DeMMO3.D1.sand.Sep2016	253
NU.48.800.D1.SlideBlank.Sep2016	268
NU.03.DeMMO6.Steri.2.092316	140
NU.37.DeMMO6.D1.sand.Sep2016	153
NU.05.DeMMO3.Steri.2.092116	345
NU.11.DeMMO6.Steri.2.120716	195
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	145
NU.12.DeMMO3.Steri.1.120816	302
NU.36.DeMMO6.D1.wool.Sep2016	148
NU.24.DeMMO1.D1.wool.Sep2016	253
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	200
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	163
NU.14.DeMMO1.Steri.1.120916	378
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	137
NU.20.DeMMO6.Steri.120815	99
34.DeMMO3.T11.bottom.051117	209
9.DeMMO3.Steri.051117	456
25.DuselD.T9.bottom.082917	206
26.DeMMO3.T7.bottom.051117	210
11.DeMMO3.T2.bottom.083017	222
25.DeMMO3.T7.top.051117	148
22.DuselD.T8.top.082917	215
17.DeMMO3.T5.bottom.083017	230
24.DeMMO6.T6.bottom.051017	207
7.DeMMO1.Steri.050917	1076
16.DeMMO3.T5.top.083017	264
27.DuselD.T10.bottom.082917	227
5.DeMMO6.Steri.021415	204
1.DeMMO1.steri.083117	1070
28.DeMMO3.T8.bottom.051117	207
27.DeMMO3.T8.top.051117	181
24.DuselD.T9.top.082917	259
36.DeMMO3.T12.bottom.051117	198
32.DeMMO3.T10.bottom.051117	216
16.DeMMO6.T2.bottom.051017	209
10.DeMMO3.T2.top.083017	187
23.DuselD.T8.bottom.082917	277
18.DuselD.T6.top.082917	198
13.DeMMO6.T1.top.051017	174
15.DeMMO3.T4.bottom.083017	165
1.DeMMO1.Steri.021517	975
30.DeMMO3.T9.bottom.051117	248
21.DuselD.T7.bottom.082917	262
6.DeMMO3.Steri.021517	488
3.DeMMO3.steri.083117	407
12.DeMMO6.Steri#2.051017	200
6.DeMMO6.steri.082917	215
26.DuselD.T10.top.082917	159
33.DeMMO3.T11.top.051117	232
9.DeMMO3.T1.bottom.083017	221
12.DeMMO3.T3.top.083017	235
19.DeMMO6.T4.top.051017	145
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	218
7.DuselD.steri.082917	420
22.DeMMO6.T5.bottom.051017	215
14.DeMMO3.T4.top.083017	209
20.DeMMO6.T4.bottom.051017	171
15.DeMMO6.T2.top.051017	194
18.DeMMO6.T3.bottom.051017	206
21.DeMMO6.T5.top.051017	138
29.DeMMO3.T9.top.051117	246
14.DeMMO6.T1.bottom.051017	151
19.DuselD.T6.bottom.082917	210
31.DeMMO3.T10.top.051117	197
13.DeMMO3.T3.bottom.083017	236
35.DeMMO3.T12.top.051117	237
8.DeMMO3.T1.top.083017	231
27.24790.AfterPacker.051616	292
30.DuselB.050416	108
34.4100L.DrillFluid.051716	418
18.10dash1.051816	686
32.DuselB.051916	107
14.24790.AfterDrilling.050516	322
15.24790.DitchFluid.050516	1143
28.24790.071216	342
19.10dash1.071116	553
33.DuselB.071316	100
26.DeMMO1.SC1.top.041818	154
31.DeMMO1.SC7.top.041818	128
52.DeMMO3.B.top.041718	313
14.DeMMO3.steri.041718	430
53.DeMMO3.C.top.041718	291
56.DeMMO3.F.top.041718	240
30.DeMMO1.SC5.top.041818	283
41.DeMMO3.3.top.041718	211
22.DeMMO1.C.top.041818	383
21.DeMMO1.B.top.041818	371
42.DeMMO3.4.top.041718	193
18.800.DitchFluid.041818	1575
55.DeMMO3.E.top.041718	345
47.DeMMO1.9.top.041818	335
54.DeMMO3.D.top.041718	341
34.DeMMO1.SC10.top.041818	126
20.DeMMO1.A.top.041818	285
45.DeMMO1.7.top.041818	248
40.DeMMO3.2.top.041718	216
43.DeMMO3.5.top.041718	168
1.DeMMO1.steri.113017	923
29.DeMMO1.SC4.top.041818	351
44.DeMMO3.6.top.041718	257
51.DeMMO3.A.top.041718	280
3.DeMMO3.steri.112717	445
12.DeMMO1.steri.041818	913
39.DeMMO3.1.top.041718	230
17.DeMMO6.041618	252
50.DeMMO1.12.top.041818	389
46.DeMMO1.8.top.041818	183
49.DeMMO1.11.top.041818	249
28.DeMMO1.SC3.top.041818	383
48.DeMMO1.10.top.041818	293
24.DeMMO1.E.top.041818	369
27.DeMMO1.SC2.top.041818	309
33.DeMMO1.SC9.top.041818	262
32.DeMMO1.SC8.top.041818	145
6.DeMMO6.steri.112817	143
23.DeMMO1.D.top.041818	371
