	observed_otus
34.DeMMO3.T11.bottom.051117	258
9.DeMMO3.Steri.051117	719
25.DuselD.T9.bottom.082917	256
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	257
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	342
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1718
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	326
5.DeMMO6.Steri.021415	324
1.DeMMO1.steri.083117	1538
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	258
16.DeMMO6.T2.bottom.051017	292
23.DuselD.T8.bottom.082917	349
18.DuselD.T6.top.082917	283
13.DeMMO6.T1.top.051017	264
15.DeMMO3.T4.bottom.083017	190
1.DeMMO1.Steri.021517	1419
21.DuselD.T7.bottom.082917	360
6.DeMMO3.Steri.021517	668
3.DeMMO3.steri.083117	638
12.DeMMO6.Steri#2.051017	314
6.DeMMO6.steri.082917	310
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	309
9.DeMMO3.T1.bottom.083017	329
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	655
22.DeMMO6.T5.bottom.051017	283
14.DeMMO3.T4.top.083017	307
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	304
14.DeMMO6.T1.bottom.051017	206
13.DeMMO3.T3.bottom.083017	346
35.DeMMO3.T12.top.051117	315
26.DeMMO1.SC1.top.041818	325
31.DeMMO1.SC7.top.041818	246
52.DeMMO3.B.top.041718	441
14.DeMMO3.steri.041718	572
53.DeMMO3.C.top.041718	434
56.DeMMO3.F.top.041718	318
30.DeMMO1.SC5.top.041818	561
41.DeMMO3.3.top.041718	249
22.DeMMO1.C.top.041818	636
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	2939
55.DeMMO3.E.top.041718	512
47.DeMMO1.9.top.041818	425
54.DeMMO3.D.top.041718	533
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	415
45.DeMMO1.7.top.041818	345
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1358
29.DeMMO1.SC4.top.041818	524
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	422
3.DeMMO3.steri.112717	718
12.DeMMO1.steri.041818	1393
39.DeMMO3.1.top.041718	278
17.DeMMO6.041618	375
50.DeMMO1.12.top.041818	508
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	571
48.DeMMO1.10.top.041818	391
24.DeMMO1.E.top.041818	609
27.DeMMO1.SC2.top.041818	474
33.DeMMO1.SC9.top.041818	419
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	546
