	observed_otus
9.DeMMO3.Steri.051117	777
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	351
25.DeMMO3.T7.top.051117	295
17.DeMMO3.T5.bottom.083017	366
7.DeMMO1.Steri.050917	1833
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	356
5.DeMMO6.Steri.021415	347
1.DeMMO1.steri.083117	1624
24.DuselD.T9.top.082917	372
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	363
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	272
1.DeMMO1.Steri.021517	1507
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	715
3.DeMMO3.steri.083117	691
12.DeMMO6.Steri#2.051017	344
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	323
9.DeMMO3.T1.bottom.083017	348
20.DuselD.T7.top.082917	287
14.DeMMO3.T4.top.083017	316
15.DeMMO6.T2.top.051017	312
13.DeMMO3.T3.bottom.083017	380
26.DeMMO1.SC1.top.041818	366
31.DeMMO1.SC7.top.041818	273
52.DeMMO3.B.top.041718	469
14.DeMMO3.steri.041718	601
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	641
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	686
21.DeMMO1.B.top.041818	556
42.DeMMO3.4.top.041718	278
18.800.DitchFluid.041818	3266
55.DeMMO3.E.top.041718	564
47.DeMMO1.9.top.041818	451
54.DeMMO3.D.top.041718	578
34.DeMMO1.SC10.top.041818	292
20.DeMMO1.A.top.041818	450
45.DeMMO1.7.top.041818	368
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1436
29.DeMMO1.SC4.top.041818	580
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	476
3.DeMMO3.steri.112717	744
12.DeMMO1.steri.041818	1500
39.DeMMO3.1.top.041718	274
17.DeMMO6.041618	409
50.DeMMO1.12.top.041818	534
46.DeMMO1.8.top.041818	235
49.DeMMO1.11.top.041818	324
28.DeMMO1.SC3.top.041818	610
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	655
27.DeMMO1.SC2.top.041818	494
33.DeMMO1.SC9.top.041818	449
32.DeMMO1.SC8.top.041818	293
6.DeMMO6.steri.112817	242
