	observed_otus
9.DeMMO3.Steri.051117	802
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	288
17.DeMMO3.T5.bottom.083017	373
7.DeMMO1.Steri.050917	1799
16.DeMMO3.T5.top.083017	349
27.DuselD.T10.bottom.082917	342
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1619
24.DuselD.T9.top.082917	368
36.DeMMO3.T12.bottom.051117	247
23.DuselD.T8.bottom.082917	358
18.DuselD.T6.top.082917	314
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1472
21.DuselD.T7.bottom.082917	386
6.DeMMO3.Steri.021517	713
3.DeMMO3.steri.083117	691
12.DeMMO6.Steri#2.051017	349
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	320
9.DeMMO3.T1.bottom.083017	343
20.DuselD.T7.top.082917	289
7.DuselD.steri.082917	688
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	320
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	377
26.DeMMO1.SC1.top.041818	349
31.DeMMO1.SC7.top.041818	268
52.DeMMO3.B.top.041718	460
14.DeMMO3.steri.041718	594
53.DeMMO3.C.top.041718	462
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	630
41.DeMMO3.3.top.041718	273
22.DeMMO1.C.top.041818	686
21.DeMMO1.B.top.041818	554
42.DeMMO3.4.top.041718	266
18.800.DitchFluid.041818	3213
55.DeMMO3.E.top.041718	547
47.DeMMO1.9.top.041818	445
54.DeMMO3.D.top.041718	562
34.DeMMO1.SC10.top.041818	291
20.DeMMO1.A.top.041818	440
45.DeMMO1.7.top.041818	368
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	209
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	601
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	472
3.DeMMO3.steri.112717	773
12.DeMMO1.steri.041818	1475
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	523
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	338
28.DeMMO1.SC3.top.041818	594
48.DeMMO1.10.top.041818	411
24.DeMMO1.E.top.041818	644
27.DeMMO1.SC2.top.041818	507
33.DeMMO1.SC9.top.041818	452
32.DeMMO1.SC8.top.041818	285
6.DeMMO6.steri.112817	236
23.DeMMO1.D.top.041818	585
