	observed_otus
9.DeMMO3.Steri.051117	779
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	352
25.DeMMO3.T7.top.051117	287
17.DeMMO3.T5.bottom.083017	376
7.DeMMO1.Steri.050917	1840
16.DeMMO3.T5.top.083017	351
27.DuselD.T10.bottom.082917	343
5.DeMMO6.Steri.021415	349
1.DeMMO1.steri.083117	1617
24.DuselD.T9.top.082917	374
36.DeMMO3.T12.bottom.051117	250
23.DuselD.T8.bottom.082917	367
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1498
21.DuselD.T7.bottom.082917	383
6.DeMMO3.Steri.021517	720
3.DeMMO3.steri.083117	685
12.DeMMO6.Steri#2.051017	338
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	321
9.DeMMO3.T1.bottom.083017	348
20.DuselD.T7.top.082917	285
14.DeMMO3.T4.top.083017	318
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	383
26.DeMMO1.SC1.top.041818	347
31.DeMMO1.SC7.top.041818	282
52.DeMMO3.B.top.041718	473
14.DeMMO3.steri.041718	600
53.DeMMO3.C.top.041718	474
56.DeMMO3.F.top.041718	333
30.DeMMO1.SC5.top.041818	630
41.DeMMO3.3.top.041718	259
22.DeMMO1.C.top.041818	675
21.DeMMO1.B.top.041818	561
42.DeMMO3.4.top.041718	283
18.800.DitchFluid.041818	3260
55.DeMMO3.E.top.041718	557
47.DeMMO1.9.top.041818	441
54.DeMMO3.D.top.041718	571
34.DeMMO1.SC10.top.041818	293
20.DeMMO1.A.top.041818	443
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	277
43.DeMMO3.5.top.041718	214
1.DeMMO1.steri.113017	1433
29.DeMMO1.SC4.top.041818	590
44.DeMMO3.6.top.041718	362
51.DeMMO3.A.top.041718	464
3.DeMMO3.steri.112717	748
12.DeMMO1.steri.041818	1501
39.DeMMO3.1.top.041718	277
17.DeMMO6.041618	415
50.DeMMO1.12.top.041818	519
46.DeMMO1.8.top.041818	234
49.DeMMO1.11.top.041818	327
28.DeMMO1.SC3.top.041818	608
48.DeMMO1.10.top.041818	414
24.DeMMO1.E.top.041818	656
27.DeMMO1.SC2.top.041818	507
33.DeMMO1.SC9.top.041818	462
32.DeMMO1.SC8.top.041818	282
6.DeMMO6.steri.112817	244
