	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	90
NU.18.DeMMO3.Steri.Dec2015	168
NU.25.DeMMO1.D1.sand.Sep2016	155
NU.54.4800.D1.SlideBlank.Sep2016	137
NU.44.DeMMO3.D1.wool.Sep2016	202
NU.45.DeMMO3.D1.sand.Sep2016	195
NU.48.800.D1.SlideBlank.Sep2016	221
NU.03.DeMMO6.Steri.2.092316	110
NU.37.DeMMO6.D1.sand.Sep2016	130
NU.05.DeMMO3.Steri.2.092116	289
NU.11.DeMMO6.Steri.2.120716	161
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	130
NU.12.DeMMO3.Steri.1.120816	253
NU.36.DeMMO6.D1.wool.Sep2016	118
NU.24.DeMMO1.D1.wool.Sep2016	194
NU.15.DeMMO1.Steri.120715	148
NU.01.DeMMO1.Steri.1.092016	187
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	160
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	149
NU.14.DeMMO1.Steri.1.120916	355
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	110
NU.20.DeMMO6.Steri.120815	84
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	122
34.DeMMO3.T11.bottom.051117	188
9.DeMMO3.Steri.051117	363
25.DuselD.T9.bottom.082917	162
26.DeMMO3.T7.bottom.051117	188
11.DeMMO3.T2.bottom.083017	173
25.DeMMO3.T7.top.051117	108
22.DuselD.T8.top.082917	182
17.DeMMO3.T5.bottom.083017	197
24.DeMMO6.T6.bottom.051017	188
7.DeMMO1.Steri.050917	832
16.DeMMO3.T5.top.083017	235
27.DuselD.T10.bottom.082917	169
5.DeMMO6.Steri.021415	182
1.DeMMO1.steri.083117	833
28.DeMMO3.T8.bottom.051117	186
27.DeMMO3.T8.top.051117	181
24.DuselD.T9.top.082917	193
36.DeMMO3.T12.bottom.051117	175
32.DeMMO3.T10.bottom.051117	174
16.DeMMO6.T2.bottom.051017	163
10.DeMMO3.T2.top.083017	176
23.DuselD.T8.bottom.082917	203
18.DuselD.T6.top.082917	157
13.DeMMO6.T1.top.051017	146
15.DeMMO3.T4.bottom.083017	143
1.DeMMO1.Steri.021517	752
30.DeMMO3.T9.bottom.051117	205
21.DuselD.T7.bottom.082917	230
6.DeMMO3.Steri.021517	416
3.DeMMO3.steri.083117	324
12.DeMMO6.Steri#2.051017	162
6.DeMMO6.steri.082917	173
26.DuselD.T10.top.082917	148
33.DeMMO3.T11.top.051117	196
9.DeMMO3.T1.bottom.083017	174
12.DeMMO3.T3.top.083017	216
19.DeMMO6.T4.top.051017	129
17.DeMMO6.T3.top.051017	134
20.DuselD.T7.top.082917	176
7.DuselD.steri.082917	335
22.DeMMO6.T5.bottom.051017	185
14.DeMMO3.T4.top.083017	177
20.DeMMO6.T4.bottom.051017	143
15.DeMMO6.T2.top.051017	155
18.DeMMO6.T3.bottom.051017	166
21.DeMMO6.T5.top.051017	131
29.DeMMO3.T9.top.051117	208
14.DeMMO6.T1.bottom.051017	135
19.DuselD.T6.bottom.082917	170
31.DeMMO3.T10.top.051117	177
13.DeMMO3.T3.bottom.083017	190
35.DeMMO3.T12.top.051117	206
8.DeMMO3.T1.top.083017	192
27.24790.AfterPacker.051616	226
30.DuselB.050416	89
34.4100L.DrillFluid.051716	322
18.10dash1.051816	582
32.DuselB.051916	89
14.24790.AfterDrilling.050516	284
15.24790.DitchFluid.050516	916
28.24790.071216	276
19.10dash1.071116	489
33.DuselB.071316	84
16.10dash1.050216	303
26.DeMMO1.SC1.top.041818	115
31.DeMMO1.SC7.top.041818	97
52.DeMMO3.B.top.041718	269
14.DeMMO3.steri.041718	349
53.DeMMO3.C.top.041718	244
56.DeMMO3.F.top.041718	188
30.DeMMO1.SC5.top.041818	222
41.DeMMO3.3.top.041718	191
22.DeMMO1.C.top.041818	299
21.DeMMO1.B.top.041818	272
42.DeMMO3.4.top.041718	181
18.800.DitchFluid.041818	1137
55.DeMMO3.E.top.041718	268
47.DeMMO1.9.top.041818	282
54.DeMMO3.D.top.041718	274
34.DeMMO1.SC10.top.041818	97
20.DeMMO1.A.top.041818	232
45.DeMMO1.7.top.041818	203
40.DeMMO3.2.top.041718	195
43.DeMMO3.5.top.041718	139
1.DeMMO1.steri.113017	729
29.DeMMO1.SC4.top.041818	272
44.DeMMO3.6.top.041718	208
51.DeMMO3.A.top.041718	227
3.DeMMO3.steri.112717	356
12.DeMMO1.steri.041818	686
39.DeMMO3.1.top.041718	207
17.DeMMO6.041618	205
50.DeMMO1.12.top.041818	282
46.DeMMO1.8.top.041818	166
49.DeMMO1.11.top.041818	201
28.DeMMO1.SC3.top.041818	303
48.DeMMO1.10.top.041818	233
24.DeMMO1.E.top.041818	271
27.DeMMO1.SC2.top.041818	240
33.DeMMO1.SC9.top.041818	223
32.DeMMO1.SC8.top.041818	106
6.DeMMO6.steri.112817	109
23.DeMMO1.D.top.041818	299
