	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	244
9.DeMMO3.Steri.051117	658
25.DuselD.T9.bottom.082917	246
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	307
25.DeMMO3.T7.top.051117	239
22.DuselD.T8.top.082917	269
17.DeMMO3.T5.bottom.083017	326
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1590
16.DeMMO3.T5.top.083017	323
27.DuselD.T10.bottom.082917	302
5.DeMMO6.Steri.021415	305
1.DeMMO1.steri.083117	1472
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	322
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	280
10.DeMMO3.T2.top.083017	218
23.DuselD.T8.bottom.082917	339
18.DuselD.T6.top.082917	269
13.DeMMO6.T1.top.051017	247
15.DeMMO3.T4.bottom.083017	182
1.DeMMO1.Steri.021517	1350
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	648
3.DeMMO3.steri.083117	599
12.DeMMO6.Steri#2.051017	289
6.DeMMO6.steri.082917	298
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	286
9.DeMMO3.T1.bottom.083017	305
12.DeMMO3.T3.top.083017	270
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	167
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	612
22.DeMMO6.T5.bottom.051017	272
14.DeMMO3.T4.top.083017	280
20.DeMMO6.T4.bottom.051017	210
15.DeMMO6.T2.top.051017	260
18.DeMMO6.T3.bottom.051017	273
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	292
14.DeMMO6.T1.bottom.051017	198
31.DeMMO3.T10.top.051117	224
13.DeMMO3.T3.bottom.083017	316
35.DeMMO3.T12.top.051117	304
8.DeMMO3.T1.top.083017	264
26.DeMMO1.SC1.top.041818	256
31.DeMMO1.SC7.top.041818	207
52.DeMMO3.B.top.041718	418
14.DeMMO3.steri.041718	549
53.DeMMO3.C.top.041718	410
56.DeMMO3.F.top.041718	303
30.DeMMO1.SC5.top.041818	492
41.DeMMO3.3.top.041718	241
22.DeMMO1.C.top.041818	588
21.DeMMO1.B.top.041818	494
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2659
55.DeMMO3.E.top.041718	467
47.DeMMO1.9.top.041818	412
54.DeMMO3.D.top.041718	495
34.DeMMO1.SC10.top.041818	226
20.DeMMO1.A.top.041818	396
45.DeMMO1.7.top.041818	326
40.DeMMO3.2.top.041718	255
43.DeMMO3.5.top.041718	190
1.DeMMO1.steri.113017	1303
29.DeMMO1.SC4.top.041818	506
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	391
3.DeMMO3.steri.112717	631
12.DeMMO1.steri.041818	1350
39.DeMMO3.1.top.041718	249
17.DeMMO6.041618	357
50.DeMMO1.12.top.041818	483
46.DeMMO1.8.top.041818	208
49.DeMMO1.11.top.041818	297
28.DeMMO1.SC3.top.041818	548
48.DeMMO1.10.top.041818	376
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	440
33.DeMMO1.SC9.top.041818	390
32.DeMMO1.SC8.top.041818	235
6.DeMMO6.steri.112817	198
23.DeMMO1.D.top.041818	518
