	observed_otus
34.DeMMO3.T11.bottom.051117	268
9.DeMMO3.Steri.051117	741
25.DuselD.T9.bottom.082917	272
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	283
22.DuselD.T8.top.082917	292
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1789
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	338
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1582
24.DuselD.T9.top.082917	367
36.DeMMO3.T12.bottom.051117	248
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	312
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1493
21.DuselD.T7.bottom.082917	373
6.DeMMO3.Steri.021517	700
3.DeMMO3.steri.083117	685
12.DeMMO6.Steri#2.051017	340
6.DeMMO6.steri.082917	333
26.DuselD.T10.top.082917	191
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	338
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	283
7.DuselD.steri.082917	679
22.DeMMO6.T5.bottom.051017	291
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	311
13.DeMMO3.T3.bottom.083017	365
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	352
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	459
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	330
30.DeMMO1.SC5.top.041818	583
41.DeMMO3.3.top.041718	266
22.DeMMO1.C.top.041818	665
21.DeMMO1.B.top.041818	548
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3123
55.DeMMO3.E.top.041718	524
47.DeMMO1.9.top.041818	442
54.DeMMO3.D.top.041718	564
34.DeMMO1.SC10.top.041818	285
20.DeMMO1.A.top.041818	450
45.DeMMO1.7.top.041818	365
40.DeMMO3.2.top.041718	276
43.DeMMO3.5.top.041718	202
1.DeMMO1.steri.113017	1416
29.DeMMO1.SC4.top.041818	576
44.DeMMO3.6.top.041718	366
51.DeMMO3.A.top.041718	457
3.DeMMO3.steri.112717	750
12.DeMMO1.steri.041818	1476
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	404
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	230
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	600
48.DeMMO1.10.top.041818	407
24.DeMMO1.E.top.041818	634
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	448
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	238
23.DeMMO1.D.top.041818	574
