	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	285
NU.54.4800.D1.SlideBlank.Sep2016	209
NU.03.DeMMO6.Steri.2.092316	181
NU.37.DeMMO6.D1.sand.Sep2016	207
NU.05.DeMMO3.Steri.2.092116	435
NU.36.DeMMO6.D1.wool.Sep2016	189
NU.24.DeMMO1.D1.wool.Sep2016	375
NU.20.DeMMO6.Steri.120815	115
34.DeMMO3.T11.bottom.051117	228
9.DeMMO3.Steri.051117	607
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	234
11.DeMMO3.T2.bottom.083017	281
25.DeMMO3.T7.top.051117	198
22.DuselD.T8.top.082917	251
17.DeMMO3.T5.bottom.083017	297
24.DeMMO6.T6.bottom.051017	230
7.DeMMO1.Steri.050917	1392
16.DeMMO3.T5.top.083017	316
27.DuselD.T10.bottom.082917	272
5.DeMMO6.Steri.021415	274
1.DeMMO1.steri.083117	1349
28.DeMMO3.T8.bottom.051117	235
27.DeMMO3.T8.top.051117	212
24.DuselD.T9.top.082917	311
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	238
16.DeMMO6.T2.bottom.051017	247
10.DeMMO3.T2.top.083017	206
23.DuselD.T8.bottom.082917	322
18.DuselD.T6.top.082917	254
13.DeMMO6.T1.top.051017	220
15.DeMMO3.T4.bottom.083017	177
1.DeMMO1.Steri.021517	1231
30.DeMMO3.T9.bottom.051117	281
21.DuselD.T7.bottom.082917	328
6.DeMMO3.Steri.021517	573
3.DeMMO3.steri.083117	525
12.DeMMO6.Steri#2.051017	266
6.DeMMO6.steri.082917	273
26.DuselD.T10.top.082917	172
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	273
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	156
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	549
22.DeMMO6.T5.bottom.051017	250
14.DeMMO3.T4.top.083017	261
20.DeMMO6.T4.bottom.051017	193
15.DeMMO6.T2.top.051017	248
18.DeMMO6.T3.bottom.051017	251
21.DeMMO6.T5.top.051017	159
29.DeMMO3.T9.top.051117	280
14.DeMMO6.T1.bottom.051017	177
31.DeMMO3.T10.top.051117	216
13.DeMMO3.T3.bottom.083017	288
35.DeMMO3.T12.top.051117	282
8.DeMMO3.T1.top.083017	254
27.24790.AfterPacker.051616	354
34.4100L.DrillFluid.051716	522
28.24790.071216	426
26.DeMMO1.SC1.top.041818	223
31.DeMMO1.SC7.top.041818	187
52.DeMMO3.B.top.041718	388
14.DeMMO3.steri.041718	513
53.DeMMO3.C.top.041718	358
56.DeMMO3.F.top.041718	285
30.DeMMO1.SC5.top.041818	421
41.DeMMO3.3.top.041718	235
22.DeMMO1.C.top.041818	533
21.DeMMO1.B.top.041818	460
42.DeMMO3.4.top.041718	226
18.800.DitchFluid.041818	2319
55.DeMMO3.E.top.041718	431
47.DeMMO1.9.top.041818	400
54.DeMMO3.D.top.041718	434
34.DeMMO1.SC10.top.041818	205
20.DeMMO1.A.top.041818	353
45.DeMMO1.7.top.041818	307
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1187
29.DeMMO1.SC4.top.041818	448
44.DeMMO3.6.top.041718	312
51.DeMMO3.A.top.041718	362
3.DeMMO3.steri.112717	559
12.DeMMO1.steri.041818	1215
39.DeMMO3.1.top.041718	248
17.DeMMO6.041618	322
50.DeMMO1.12.top.041818	458
46.DeMMO1.8.top.041818	203
49.DeMMO1.11.top.041818	286
28.DeMMO1.SC3.top.041818	499
48.DeMMO1.10.top.041818	334
24.DeMMO1.E.top.041818	492
27.DeMMO1.SC2.top.041818	387
33.DeMMO1.SC9.top.041818	365
32.DeMMO1.SC8.top.041818	211
6.DeMMO6.steri.112817	182
23.DeMMO1.D.top.041818	476
