	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	744
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	337
25.DeMMO3.T7.top.051117	265
22.DuselD.T8.top.082917	287
17.DeMMO3.T5.bottom.083017	354
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1737
16.DeMMO3.T5.top.083017	348
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	333
1.DeMMO1.steri.083117	1589
24.DuselD.T9.top.082917	360
36.DeMMO3.T12.bottom.051117	245
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	302
13.DeMMO6.T1.top.051017	261
1.DeMMO1.Steri.021517	1467
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	688
3.DeMMO3.steri.083117	667
12.DeMMO6.Steri#2.051017	326
6.DeMMO6.steri.082917	328
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	341
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	278
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	292
14.DeMMO3.T4.top.083017	314
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	300
18.DeMMO6.T3.bottom.051017	292
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	366
35.DeMMO3.T12.top.051117	321
26.DeMMO1.SC1.top.041818	340
31.DeMMO1.SC7.top.041818	262
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	579
53.DeMMO3.C.top.041718	453
56.DeMMO3.F.top.041718	320
30.DeMMO1.SC5.top.041818	595
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	657
21.DeMMO1.B.top.041818	538
42.DeMMO3.4.top.041718	263
18.800.DitchFluid.041818	3058
55.DeMMO3.E.top.041718	515
47.DeMMO1.9.top.041818	430
54.DeMMO3.D.top.041718	541
34.DeMMO1.SC10.top.041818	264
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	358
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1397
29.DeMMO1.SC4.top.041818	551
44.DeMMO3.6.top.041718	368
51.DeMMO3.A.top.041718	448
3.DeMMO3.steri.112717	699
12.DeMMO1.steri.041818	1447
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	393
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	595
48.DeMMO1.10.top.041818	410
24.DeMMO1.E.top.041818	609
27.DeMMO1.SC2.top.041818	487
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	565
