	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	733
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	343
25.DeMMO3.T7.top.051117	265
22.DuselD.T8.top.082917	283
17.DeMMO3.T5.bottom.083017	346
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1730
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	329
5.DeMMO6.Steri.021415	322
1.DeMMO1.steri.083117	1565
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	268
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	351
18.DuselD.T6.top.082917	300
13.DeMMO6.T1.top.051017	263
1.DeMMO1.Steri.021517	1454
21.DuselD.T7.bottom.082917	361
6.DeMMO3.Steri.021517	687
3.DeMMO3.steri.083117	649
12.DeMMO6.Steri#2.051017	329
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	190
33.DeMMO3.T11.top.051117	314
9.DeMMO3.T1.bottom.083017	333
12.DeMMO3.T3.top.083017	286
20.DuselD.T7.top.082917	277
7.DuselD.steri.082917	661
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	298
20.DeMMO6.T4.bottom.051017	220
15.DeMMO6.T2.top.051017	301
18.DeMMO6.T3.bottom.051017	293
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	363
35.DeMMO3.T12.top.051117	320
26.DeMMO1.SC1.top.041818	330
31.DeMMO1.SC7.top.041818	249
52.DeMMO3.B.top.041718	435
14.DeMMO3.steri.041718	582
53.DeMMO3.C.top.041718	450
56.DeMMO3.F.top.041718	331
30.DeMMO1.SC5.top.041818	584
41.DeMMO3.3.top.041718	263
22.DeMMO1.C.top.041818	648
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	3015
55.DeMMO3.E.top.041718	512
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	528
34.DeMMO1.SC10.top.041818	263
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1385
29.DeMMO1.SC4.top.041818	574
44.DeMMO3.6.top.041718	349
51.DeMMO3.A.top.041718	467
3.DeMMO3.steri.112717	712
12.DeMMO1.steri.041818	1432
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	394
50.DeMMO1.12.top.041818	512
46.DeMMO1.8.top.041818	231
49.DeMMO1.11.top.041818	316
28.DeMMO1.SC3.top.041818	587
48.DeMMO1.10.top.041818	400
24.DeMMO1.E.top.041818	612
27.DeMMO1.SC2.top.041818	490
33.DeMMO1.SC9.top.041818	438
32.DeMMO1.SC8.top.041818	266
6.DeMMO6.steri.112817	236
23.DeMMO1.D.top.041818	565
