	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	123
NU.18.DeMMO3.Steri.Dec2015	245
NU.25.DeMMO1.D1.sand.Sep2016	252
NU.54.4800.D1.SlideBlank.Sep2016	190
NU.44.DeMMO3.D1.wool.Sep2016	308
NU.45.DeMMO3.D1.sand.Sep2016	290
NU.48.800.D1.SlideBlank.Sep2016	291
NU.03.DeMMO6.Steri.2.092316	162
NU.37.DeMMO6.D1.sand.Sep2016	184
NU.05.DeMMO3.Steri.2.092116	422
NU.11.DeMMO6.Steri.2.120716	218
NU.36.DeMMO6.D1.wool.Sep2016	180
NU.24.DeMMO1.D1.wool.Sep2016	342
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	169
NU.20.DeMMO6.Steri.120815	112
34.DeMMO3.T11.bottom.051117	225
9.DeMMO3.Steri.051117	541
25.DuselD.T9.bottom.082917	230
26.DeMMO3.T7.bottom.051117	226
11.DeMMO3.T2.bottom.083017	268
25.DeMMO3.T7.top.051117	189
22.DuselD.T8.top.082917	244
17.DeMMO3.T5.bottom.083017	284
24.DeMMO6.T6.bottom.051017	228
7.DeMMO1.Steri.050917	1302
16.DeMMO3.T5.top.083017	300
27.DuselD.T10.bottom.082917	268
5.DeMMO6.Steri.021415	251
1.DeMMO1.steri.083117	1271
28.DeMMO3.T8.bottom.051117	229
27.DeMMO3.T8.top.051117	209
24.DuselD.T9.top.082917	278
36.DeMMO3.T12.bottom.051117	209
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	243
10.DeMMO3.T2.top.083017	203
23.DuselD.T8.bottom.082917	293
18.DuselD.T6.top.082917	239
13.DeMMO6.T1.top.051017	210
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1156
30.DeMMO3.T9.bottom.051117	266
21.DuselD.T7.bottom.082917	302
6.DeMMO3.Steri.021517	574
3.DeMMO3.steri.083117	488
12.DeMMO6.Steri#2.051017	231
6.DeMMO6.steri.082917	241
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	263
9.DeMMO3.T1.bottom.083017	261
12.DeMMO3.T3.top.083017	257
19.DeMMO6.T4.top.051017	154
17.DeMMO6.T3.top.051017	153
20.DuselD.T7.top.082917	237
7.DuselD.steri.082917	509
22.DeMMO6.T5.bottom.051017	239
14.DeMMO3.T4.top.083017	246
20.DeMMO6.T4.bottom.051017	183
15.DeMMO6.T2.top.051017	230
18.DeMMO6.T3.bottom.051017	236
21.DeMMO6.T5.top.051017	150
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	175
19.DuselD.T6.bottom.082917	236
31.DeMMO3.T10.top.051117	215
13.DeMMO3.T3.bottom.083017	269
35.DeMMO3.T12.top.051117	262
8.DeMMO3.T1.top.083017	246
27.24790.AfterPacker.051616	331
30.DuselB.050416	122
34.4100L.DrillFluid.051716	486
28.24790.071216	395
26.DeMMO1.SC1.top.041818	198
31.DeMMO1.SC7.top.041818	165
52.DeMMO3.B.top.041718	370
14.DeMMO3.steri.041718	480
53.DeMMO3.C.top.041718	349
56.DeMMO3.F.top.041718	280
30.DeMMO1.SC5.top.041818	354
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	488
21.DeMMO1.B.top.041818	419
42.DeMMO3.4.top.041718	203
18.800.DitchFluid.041818	2050
55.DeMMO3.E.top.041718	390
47.DeMMO1.9.top.041818	374
54.DeMMO3.D.top.041718	396
34.DeMMO1.SC10.top.041818	164
20.DeMMO1.A.top.041818	339
45.DeMMO1.7.top.041818	277
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	176
1.DeMMO1.steri.113017	1109
29.DeMMO1.SC4.top.041818	412
44.DeMMO3.6.top.041718	283
51.DeMMO3.A.top.041718	328
3.DeMMO3.steri.112717	516
12.DeMMO1.steri.041818	1086
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	292
50.DeMMO1.12.top.041818	427
46.DeMMO1.8.top.041818	205
49.DeMMO1.11.top.041818	277
28.DeMMO1.SC3.top.041818	468
48.DeMMO1.10.top.041818	327
24.DeMMO1.E.top.041818	448
27.DeMMO1.SC2.top.041818	366
33.DeMMO1.SC9.top.041818	340
32.DeMMO1.SC8.top.041818	193
6.DeMMO6.steri.112817	175
23.DeMMO1.D.top.041818	454
