	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	87
NU.18.DeMMO3.Steri.Dec2015	171
NU.25.DeMMO1.D1.sand.Sep2016	142
NU.54.4800.D1.SlideBlank.Sep2016	128
NU.44.DeMMO3.D1.wool.Sep2016	201
NU.45.DeMMO3.D1.sand.Sep2016	207
NU.48.800.D1.SlideBlank.Sep2016	234
NU.03.DeMMO6.Steri.2.092316	119
NU.37.DeMMO6.D1.sand.Sep2016	127
NU.05.DeMMO3.Steri.2.092116	282
NU.11.DeMMO6.Steri.2.120716	176
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	128
NU.12.DeMMO3.Steri.1.120816	258
NU.36.DeMMO6.D1.wool.Sep2016	109
NU.24.DeMMO1.D1.wool.Sep2016	182
NU.15.DeMMO1.Steri.120715	150
NU.01.DeMMO1.Steri.1.092016	188
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	166
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	152
NU.14.DeMMO1.Steri.1.120916	347
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	119
NU.20.DeMMO6.Steri.120815	77
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	126
34.DeMMO3.T11.bottom.051117	189
9.DeMMO3.Steri.051117	346
25.DuselD.T9.bottom.082917	166
26.DeMMO3.T7.bottom.051117	181
11.DeMMO3.T2.bottom.083017	169
25.DeMMO3.T7.top.051117	108
22.DuselD.T8.top.082917	168
17.DeMMO3.T5.bottom.083017	180
24.DeMMO6.T6.bottom.051017	175
7.DeMMO1.Steri.050917	823
16.DeMMO3.T5.top.083017	234
27.DuselD.T10.bottom.082917	167
5.DeMMO6.Steri.021415	191
1.DeMMO1.steri.083117	878
28.DeMMO3.T8.bottom.051117	197
27.DeMMO3.T8.top.051117	177
24.DuselD.T9.top.082917	197
36.DeMMO3.T12.bottom.051117	170
32.DeMMO3.T10.bottom.051117	183
16.DeMMO6.T2.bottom.051017	175
10.DeMMO3.T2.top.083017	162
23.DuselD.T8.bottom.082917	232
18.DuselD.T6.top.082917	156
13.DeMMO6.T1.top.051017	137
15.DeMMO3.T4.bottom.083017	149
1.DeMMO1.Steri.021517	786
30.DeMMO3.T9.bottom.051117	203
21.DuselD.T7.bottom.082917	205
6.DeMMO3.Steri.021517	386
3.DeMMO3.steri.083117	320
12.DeMMO6.Steri#2.051017	174
6.DeMMO6.steri.082917	180
26.DuselD.T10.top.082917	142
33.DeMMO3.T11.top.051117	193
9.DeMMO3.T1.bottom.083017	172
12.DeMMO3.T3.top.083017	215
19.DeMMO6.T4.top.051017	131
17.DeMMO6.T3.top.051017	138
20.DuselD.T7.top.082917	173
7.DuselD.steri.082917	328
22.DeMMO6.T5.bottom.051017	189
14.DeMMO3.T4.top.083017	168
20.DeMMO6.T4.bottom.051017	136
15.DeMMO6.T2.top.051017	171
18.DeMMO6.T3.bottom.051017	174
21.DeMMO6.T5.top.051017	130
29.DeMMO3.T9.top.051117	203
14.DeMMO6.T1.bottom.051017	128
19.DuselD.T6.bottom.082917	184
31.DeMMO3.T10.top.051117	177
13.DeMMO3.T3.bottom.083017	177
35.DeMMO3.T12.top.051117	208
8.DeMMO3.T1.top.083017	201
27.24790.AfterPacker.051616	227
30.DuselB.050416	92
34.4100L.DrillFluid.051716	315
18.10dash1.051816	582
32.DuselB.051916	95
14.24790.AfterDrilling.050516	275
15.24790.DitchFluid.050516	893
28.24790.071216	284
19.10dash1.071116	484
33.DuselB.071316	83
16.10dash1.050216	296
26.DeMMO1.SC1.top.041818	118
31.DeMMO1.SC7.top.041818	86
52.DeMMO3.B.top.041718	271
14.DeMMO3.steri.041718	348
53.DeMMO3.C.top.041718	239
56.DeMMO3.F.top.041718	199
30.DeMMO1.SC5.top.041818	212
41.DeMMO3.3.top.041718	193
22.DeMMO1.C.top.041818	294
21.DeMMO1.B.top.041818	276
42.DeMMO3.4.top.041718	178
18.800.DitchFluid.041818	1153
55.DeMMO3.E.top.041718	254
47.DeMMO1.9.top.041818	261
54.DeMMO3.D.top.041718	262
34.DeMMO1.SC10.top.041818	87
20.DeMMO1.A.top.041818	229
45.DeMMO1.7.top.041818	195
40.DeMMO3.2.top.041718	193
43.DeMMO3.5.top.041718	136
1.DeMMO1.steri.113017	717
29.DeMMO1.SC4.top.041818	268
44.DeMMO3.6.top.041718	226
51.DeMMO3.A.top.041718	224
3.DeMMO3.steri.112717	348
12.DeMMO1.steri.041818	681
39.DeMMO3.1.top.041718	204
17.DeMMO6.041618	209
50.DeMMO1.12.top.041818	290
46.DeMMO1.8.top.041818	165
49.DeMMO1.11.top.041818	197
28.DeMMO1.SC3.top.041818	325
48.DeMMO1.10.top.041818	232
24.DeMMO1.E.top.041818	277
27.DeMMO1.SC2.top.041818	238
33.DeMMO1.SC9.top.041818	216
32.DeMMO1.SC8.top.041818	117
6.DeMMO6.steri.112817	115
23.DeMMO1.D.top.041818	308
