	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	116
NU.18.DeMMO3.Steri.Dec2015	237
NU.25.DeMMO1.D1.sand.Sep2016	228
NU.54.4800.D1.SlideBlank.Sep2016	184
NU.44.DeMMO3.D1.wool.Sep2016	281
NU.45.DeMMO3.D1.sand.Sep2016	279
NU.48.800.D1.SlideBlank.Sep2016	288
NU.03.DeMMO6.Steri.2.092316	162
NU.37.DeMMO6.D1.sand.Sep2016	179
NU.05.DeMMO3.Steri.2.092116	401
NU.11.DeMMO6.Steri.2.120716	211
NU.12.DeMMO3.Steri.1.120816	327
NU.36.DeMMO6.D1.wool.Sep2016	171
NU.24.DeMMO1.D1.wool.Sep2016	308
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	233
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	164
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	155
NU.20.DeMMO6.Steri.120815	106
34.DeMMO3.T11.bottom.051117	227
9.DeMMO3.Steri.051117	482
25.DuselD.T9.bottom.082917	214
26.DeMMO3.T7.bottom.051117	219
11.DeMMO3.T2.bottom.083017	251
25.DeMMO3.T7.top.051117	169
22.DuselD.T8.top.082917	228
17.DeMMO3.T5.bottom.083017	259
24.DeMMO6.T6.bottom.051017	223
7.DeMMO1.Steri.050917	1219
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	253
5.DeMMO6.Steri.021415	238
1.DeMMO1.steri.083117	1194
28.DeMMO3.T8.bottom.051117	218
27.DeMMO3.T8.top.051117	205
24.DuselD.T9.top.082917	256
36.DeMMO3.T12.bottom.051117	206
32.DeMMO3.T10.bottom.051117	224
16.DeMMO6.T2.bottom.051017	223
10.DeMMO3.T2.top.083017	195
23.DuselD.T8.bottom.082917	279
18.DuselD.T6.top.082917	212
13.DeMMO6.T1.top.051017	185
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1097
30.DeMMO3.T9.bottom.051117	255
21.DuselD.T7.bottom.082917	286
6.DeMMO3.Steri.021517	522
3.DeMMO3.steri.083117	448
12.DeMMO6.Steri#2.051017	226
6.DeMMO6.steri.082917	232
26.DuselD.T10.top.082917	165
33.DeMMO3.T11.top.051117	257
9.DeMMO3.T1.bottom.083017	247
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	153
17.DeMMO6.T3.top.051017	151
20.DuselD.T7.top.082917	227
7.DuselD.steri.082917	458
22.DeMMO6.T5.bottom.051017	231
14.DeMMO3.T4.top.083017	234
20.DeMMO6.T4.bottom.051017	180
15.DeMMO6.T2.top.051017	216
18.DeMMO6.T3.bottom.051017	236
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	255
14.DeMMO6.T1.bottom.051017	164
19.DuselD.T6.bottom.082917	226
31.DeMMO3.T10.top.051117	204
13.DeMMO3.T3.bottom.083017	259
35.DeMMO3.T12.top.051117	263
8.DeMMO3.T1.top.083017	238
27.24790.AfterPacker.051616	302
30.DuselB.050416	113
34.4100L.DrillFluid.051716	447
18.10dash1.051816	718
32.DuselB.051916	120
15.24790.DitchFluid.050516	1243
28.24790.071216	388
19.10dash1.071116	582
33.DuselB.071316	109
26.DeMMO1.SC1.top.041818	196
31.DeMMO1.SC7.top.041818	155
52.DeMMO3.B.top.041718	361
14.DeMMO3.steri.041718	457
53.DeMMO3.C.top.041718	333
56.DeMMO3.F.top.041718	264
30.DeMMO1.SC5.top.041818	326
41.DeMMO3.3.top.041718	219
22.DeMMO1.C.top.041818	441
21.DeMMO1.B.top.041818	396
42.DeMMO3.4.top.041718	202
18.800.DitchFluid.041818	1869
55.DeMMO3.E.top.041718	366
47.DeMMO1.9.top.041818	349
54.DeMMO3.D.top.041718	381
34.DeMMO1.SC10.top.041818	149
20.DeMMO1.A.top.041818	324
45.DeMMO1.7.top.041818	281
40.DeMMO3.2.top.041718	223
43.DeMMO3.5.top.041718	171
1.DeMMO1.steri.113017	1049
29.DeMMO1.SC4.top.041818	384
44.DeMMO3.6.top.041718	261
51.DeMMO3.A.top.041718	316
3.DeMMO3.steri.112717	483
12.DeMMO1.steri.041818	1019
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	270
50.DeMMO1.12.top.041818	414
46.DeMMO1.8.top.041818	190
49.DeMMO1.11.top.041818	258
28.DeMMO1.SC3.top.041818	436
48.DeMMO1.10.top.041818	314
24.DeMMO1.E.top.041818	416
27.DeMMO1.SC2.top.041818	331
33.DeMMO1.SC9.top.041818	313
32.DeMMO1.SC8.top.041818	175
6.DeMMO6.steri.112817	151
23.DeMMO1.D.top.041818	417
