	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	101
NU.18.DeMMO3.Steri.Dec2015	205
NU.25.DeMMO1.D1.sand.Sep2016	177
NU.54.4800.D1.SlideBlank.Sep2016	152
NU.44.DeMMO3.D1.wool.Sep2016	229
NU.45.DeMMO3.D1.sand.Sep2016	243
NU.48.800.D1.SlideBlank.Sep2016	254
NU.03.DeMMO6.Steri.2.092316	133
NU.37.DeMMO6.D1.sand.Sep2016	152
NU.05.DeMMO3.Steri.2.092116	331
NU.11.DeMMO6.Steri.2.120716	177
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	139
NU.12.DeMMO3.Steri.1.120816	288
NU.36.DeMMO6.D1.wool.Sep2016	139
NU.24.DeMMO1.D1.wool.Sep2016	223
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	181
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	155
NU.14.DeMMO1.Steri.1.120916	368
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	125
NU.20.DeMMO6.Steri.120815	89
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	139
34.DeMMO3.T11.bottom.051117	203
9.DeMMO3.Steri.051117	406
25.DuselD.T9.bottom.082917	189
26.DeMMO3.T7.bottom.051117	208
11.DeMMO3.T2.bottom.083017	205
25.DeMMO3.T7.top.051117	128
22.DuselD.T8.top.082917	193
17.DeMMO3.T5.bottom.083017	201
24.DeMMO6.T6.bottom.051017	199
7.DeMMO1.Steri.050917	978
16.DeMMO3.T5.top.083017	262
27.DuselD.T10.bottom.082917	184
5.DeMMO6.Steri.021415	197
1.DeMMO1.steri.083117	974
28.DeMMO3.T8.bottom.051117	200
27.DeMMO3.T8.top.051117	187
24.DuselD.T9.top.082917	230
36.DeMMO3.T12.bottom.051117	190
32.DeMMO3.T10.bottom.051117	200
16.DeMMO6.T2.bottom.051017	196
10.DeMMO3.T2.top.083017	168
23.DuselD.T8.bottom.082917	233
18.DuselD.T6.top.082917	184
13.DeMMO6.T1.top.051017	160
15.DeMMO3.T4.bottom.083017	152
1.DeMMO1.Steri.021517	851
30.DeMMO3.T9.bottom.051117	223
21.DuselD.T7.bottom.082917	253
6.DeMMO3.Steri.021517	459
3.DeMMO3.steri.083117	358
12.DeMMO6.Steri#2.051017	175
6.DeMMO6.steri.082917	199
26.DuselD.T10.top.082917	154
33.DeMMO3.T11.top.051117	206
9.DeMMO3.T1.bottom.083017	202
12.DeMMO3.T3.top.083017	223
19.DeMMO6.T4.top.051017	137
17.DeMMO6.T3.top.051017	140
20.DuselD.T7.top.082917	203
7.DuselD.steri.082917	394
22.DeMMO6.T5.bottom.051017	210
14.DeMMO3.T4.top.083017	207
20.DeMMO6.T4.bottom.051017	153
15.DeMMO6.T2.top.051017	174
18.DeMMO6.T3.bottom.051017	191
21.DeMMO6.T5.top.051017	143
29.DeMMO3.T9.top.051117	232
14.DeMMO6.T1.bottom.051017	150
19.DuselD.T6.bottom.082917	191
31.DeMMO3.T10.top.051117	186
13.DeMMO3.T3.bottom.083017	208
35.DeMMO3.T12.top.051117	217
8.DeMMO3.T1.top.083017	211
27.24790.AfterPacker.051616	255
30.DuselB.050416	101
34.4100L.DrillFluid.051716	380
18.10dash1.051816	626
32.DuselB.051916	100
14.24790.AfterDrilling.050516	306
15.24790.DitchFluid.050516	1018
28.24790.071216	302
19.10dash1.071116	526
33.DuselB.071316	90
16.10dash1.050216	317
26.DeMMO1.SC1.top.041818	134
31.DeMMO1.SC7.top.041818	110
52.DeMMO3.B.top.041718	311
14.DeMMO3.steri.041718	401
53.DeMMO3.C.top.041718	261
56.DeMMO3.F.top.041718	227
30.DeMMO1.SC5.top.041818	266
41.DeMMO3.3.top.041718	201
22.DeMMO1.C.top.041818	369
21.DeMMO1.B.top.041818	326
42.DeMMO3.4.top.041718	187
18.800.DitchFluid.041818	1418
55.DeMMO3.E.top.041718	300
47.DeMMO1.9.top.041818	311
54.DeMMO3.D.top.041718	308
34.DeMMO1.SC10.top.041818	125
20.DeMMO1.A.top.041818	250
45.DeMMO1.7.top.041818	223
40.DeMMO3.2.top.041718	207
43.DeMMO3.5.top.041718	156
1.DeMMO1.steri.113017	846
29.DeMMO1.SC4.top.041818	295
44.DeMMO3.6.top.041718	249
51.DeMMO3.A.top.041718	260
3.DeMMO3.steri.112717	413
12.DeMMO1.steri.041818	826
39.DeMMO3.1.top.041718	220
17.DeMMO6.041618	227
50.DeMMO1.12.top.041818	339
46.DeMMO1.8.top.041818	179
49.DeMMO1.11.top.041818	238
28.DeMMO1.SC3.top.041818	345
48.DeMMO1.10.top.041818	280
24.DeMMO1.E.top.041818	327
27.DeMMO1.SC2.top.041818	274
33.DeMMO1.SC9.top.041818	239
32.DeMMO1.SC8.top.041818	121
6.DeMMO6.steri.112817	125
23.DeMMO1.D.top.041818	360
