	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	107
NU.18.DeMMO3.Steri.Dec2015	225
NU.25.DeMMO1.D1.sand.Sep2016	219
NU.54.4800.D1.SlideBlank.Sep2016	170
NU.44.DeMMO3.D1.wool.Sep2016	269
NU.45.DeMMO3.D1.sand.Sep2016	265
NU.48.800.D1.SlideBlank.Sep2016	268
NU.03.DeMMO6.Steri.2.092316	141
NU.37.DeMMO6.D1.sand.Sep2016	161
NU.05.DeMMO3.Steri.2.092116	364
NU.11.DeMMO6.Steri.2.120716	194
NU.12.DeMMO3.Steri.1.120816	312
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	266
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	219
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	159
NU.14.DeMMO1.Steri.1.120916	384
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	140
NU.20.DeMMO6.Steri.120815	101
34.DeMMO3.T11.bottom.051117	218
9.DeMMO3.Steri.051117	464
25.DuselD.T9.bottom.082917	210
26.DeMMO3.T7.bottom.051117	206
11.DeMMO3.T2.bottom.083017	229
25.DeMMO3.T7.top.051117	163
22.DuselD.T8.top.082917	219
17.DeMMO3.T5.bottom.083017	237
24.DeMMO6.T6.bottom.051017	213
7.DeMMO1.Steri.050917	1133
16.DeMMO3.T5.top.083017	287
27.DuselD.T10.bottom.082917	209
5.DeMMO6.Steri.021415	225
1.DeMMO1.steri.083117	1130
28.DeMMO3.T8.bottom.051117	219
27.DeMMO3.T8.top.051117	190
24.DuselD.T9.top.082917	256
36.DeMMO3.T12.bottom.051117	207
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	221
10.DeMMO3.T2.top.083017	190
23.DuselD.T8.bottom.082917	277
18.DuselD.T6.top.082917	206
13.DeMMO6.T1.top.051017	176
15.DeMMO3.T4.bottom.083017	160
1.DeMMO1.Steri.021517	1019
30.DeMMO3.T9.bottom.051117	249
21.DuselD.T7.bottom.082917	261
6.DeMMO3.Steri.021517	504
3.DeMMO3.steri.083117	422
12.DeMMO6.Steri#2.051017	209
6.DeMMO6.steri.082917	228
26.DuselD.T10.top.082917	158
33.DeMMO3.T11.top.051117	244
9.DeMMO3.T1.bottom.083017	230
12.DeMMO3.T3.top.083017	239
19.DeMMO6.T4.top.051017	148
17.DeMMO6.T3.top.051017	141
20.DuselD.T7.top.082917	218
7.DuselD.steri.082917	445
22.DeMMO6.T5.bottom.051017	223
14.DeMMO3.T4.top.083017	224
20.DeMMO6.T4.bottom.051017	162
15.DeMMO6.T2.top.051017	209
18.DeMMO6.T3.bottom.051017	221
21.DeMMO6.T5.top.051017	146
29.DeMMO3.T9.top.051117	246
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	227
31.DeMMO3.T10.top.051117	202
13.DeMMO3.T3.bottom.083017	246
35.DeMMO3.T12.top.051117	248
8.DeMMO3.T1.top.083017	234
27.24790.AfterPacker.051616	287
30.DuselB.050416	106
34.4100L.DrillFluid.051716	432
18.10dash1.051816	696
32.DuselB.051916	119
14.24790.AfterDrilling.050516	325
15.24790.DitchFluid.050516	1175
28.24790.071216	361
19.10dash1.071116	568
33.DuselB.071316	102
26.DeMMO1.SC1.top.041818	174
31.DeMMO1.SC7.top.041818	125
52.DeMMO3.B.top.041718	336
14.DeMMO3.steri.041718	443
53.DeMMO3.C.top.041718	316
56.DeMMO3.F.top.041718	250
30.DeMMO1.SC5.top.041818	304
41.DeMMO3.3.top.041718	216
22.DeMMO1.C.top.041818	414
21.DeMMO1.B.top.041818	380
42.DeMMO3.4.top.041718	202
18.800.DitchFluid.041818	1678
55.DeMMO3.E.top.041718	355
47.DeMMO1.9.top.041818	347
54.DeMMO3.D.top.041718	366
34.DeMMO1.SC10.top.041818	145
20.DeMMO1.A.top.041818	310
45.DeMMO1.7.top.041818	249
40.DeMMO3.2.top.041718	215
43.DeMMO3.5.top.041718	170
1.DeMMO1.steri.113017	951
29.DeMMO1.SC4.top.041818	362
44.DeMMO3.6.top.041718	284
51.DeMMO3.A.top.041718	267
3.DeMMO3.steri.112717	443
12.DeMMO1.steri.041818	936
39.DeMMO3.1.top.041718	224
17.DeMMO6.041618	267
50.DeMMO1.12.top.041818	373
46.DeMMO1.8.top.041818	194
49.DeMMO1.11.top.041818	245
28.DeMMO1.SC3.top.041818	405
48.DeMMO1.10.top.041818	306
24.DeMMO1.E.top.041818	408
27.DeMMO1.SC2.top.041818	328
33.DeMMO1.SC9.top.041818	288
32.DeMMO1.SC8.top.041818	153
6.DeMMO6.steri.112817	146
23.DeMMO1.D.top.041818	376
