	observed_otus
34.DeMMO3.T11.bottom.051117	255
9.DeMMO3.Steri.051117	713
25.DuselD.T9.bottom.082917	257
11.DeMMO3.T2.bottom.083017	323
25.DeMMO3.T7.top.051117	261
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	252
7.DeMMO1.Steri.050917	1675
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	321
1.DeMMO1.steri.083117	1543
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	352
36.DeMMO3.T12.bottom.051117	236
32.DeMMO3.T10.bottom.051117	264
16.DeMMO6.T2.bottom.051017	294
23.DuselD.T8.bottom.082917	352
18.DuselD.T6.top.082917	293
13.DeMMO6.T1.top.051017	246
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1416
21.DuselD.T7.bottom.082917	362
6.DeMMO3.Steri.021517	673
3.DeMMO3.steri.083117	626
12.DeMMO6.Steri#2.051017	308
6.DeMMO6.steri.082917	317
26.DuselD.T10.top.082917	188
33.DeMMO3.T11.top.051117	306
9.DeMMO3.T1.bottom.083017	319
12.DeMMO3.T3.top.083017	273
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	644
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	299
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	287
18.DeMMO6.T3.bottom.051017	286
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	201
13.DeMMO3.T3.bottom.083017	352
35.DeMMO3.T12.top.051117	317
26.DeMMO1.SC1.top.041818	305
31.DeMMO1.SC7.top.041818	239
52.DeMMO3.B.top.041718	435
14.DeMMO3.steri.041718	560
53.DeMMO3.C.top.041718	424
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	548
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	633
21.DeMMO1.B.top.041818	522
42.DeMMO3.4.top.041718	256
18.800.DitchFluid.041818	2886
55.DeMMO3.E.top.041718	484
47.DeMMO1.9.top.041818	419
54.DeMMO3.D.top.041718	513
34.DeMMO1.SC10.top.041818	249
20.DeMMO1.A.top.041818	422
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	253
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1360
29.DeMMO1.SC4.top.041818	532
44.DeMMO3.6.top.041718	350
51.DeMMO3.A.top.041718	438
3.DeMMO3.steri.112717	675
12.DeMMO1.steri.041818	1377
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	364
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	583
48.DeMMO1.10.top.041818	394
24.DeMMO1.E.top.041818	583
27.DeMMO1.SC2.top.041818	470
33.DeMMO1.SC9.top.041818	415
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	222
23.DeMMO1.D.top.041818	549
