	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	718
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	324
25.DeMMO3.T7.top.051117	262
22.DuselD.T8.top.082917	280
17.DeMMO3.T5.bottom.083017	351
24.DeMMO6.T6.bottom.051017	255
7.DeMMO1.Steri.050917	1704
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	316
5.DeMMO6.Steri.021415	322
1.DeMMO1.steri.083117	1546
27.DeMMO3.T8.top.051117	230
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	302
23.DuselD.T8.bottom.082917	353
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	251
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1428
21.DuselD.T7.bottom.082917	364
6.DeMMO3.Steri.021517	672
3.DeMMO3.steri.083117	655
12.DeMMO6.Steri#2.051017	307
6.DeMMO6.steri.082917	318
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	327
12.DeMMO3.T3.top.083017	278
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	655
22.DeMMO6.T5.bottom.051017	289
14.DeMMO3.T4.top.083017	296
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	293
18.DeMMO6.T3.bottom.051017	292
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	354
35.DeMMO3.T12.top.051117	316
26.DeMMO1.SC1.top.041818	314
31.DeMMO1.SC7.top.041818	247
52.DeMMO3.B.top.041718	451
14.DeMMO3.steri.041718	572
53.DeMMO3.C.top.041718	427
56.DeMMO3.F.top.041718	322
30.DeMMO1.SC5.top.041818	551
41.DeMMO3.3.top.041718	253
22.DeMMO1.C.top.041818	634
21.DeMMO1.B.top.041818	529
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2950
55.DeMMO3.E.top.041718	508
47.DeMMO1.9.top.041818	424
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	263
20.DeMMO1.A.top.041818	417
45.DeMMO1.7.top.041818	349
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1370
29.DeMMO1.SC4.top.041818	545
44.DeMMO3.6.top.041718	334
51.DeMMO3.A.top.041718	435
3.DeMMO3.steri.112717	703
12.DeMMO1.steri.041818	1403
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	387
50.DeMMO1.12.top.041818	515
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	307
28.DeMMO1.SC3.top.041818	580
48.DeMMO1.10.top.041818	388
24.DeMMO1.E.top.041818	603
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	422
32.DeMMO1.SC8.top.041818	265
6.DeMMO6.steri.112817	227
23.DeMMO1.D.top.041818	555
