	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	217
NU.03.DeMMO6.Steri.2.092316	190
NU.37.DeMMO6.D1.sand.Sep2016	214
NU.05.DeMMO3.Steri.2.092116	448
NU.36.DeMMO6.D1.wool.Sep2016	195
34.DeMMO3.T11.bottom.051117	237
9.DeMMO3.Steri.051117	611
25.DuselD.T9.bottom.082917	244
26.DeMMO3.T7.bottom.051117	229
11.DeMMO3.T2.bottom.083017	291
25.DeMMO3.T7.top.051117	216
22.DuselD.T8.top.082917	257
17.DeMMO3.T5.bottom.083017	294
24.DeMMO6.T6.bottom.051017	237
7.DeMMO1.Steri.050917	1472
16.DeMMO3.T5.top.083017	328
27.DuselD.T10.bottom.082917	284
5.DeMMO6.Steri.021415	285
1.DeMMO1.steri.083117	1380
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	214
24.DuselD.T9.top.082917	310
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	241
16.DeMMO6.T2.bottom.051017	262
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	319
18.DuselD.T6.top.082917	253
13.DeMMO6.T1.top.051017	222
15.DeMMO3.T4.bottom.083017	172
1.DeMMO1.Steri.021517	1279
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	317
6.DeMMO3.Steri.021517	608
3.DeMMO3.steri.083117	561
12.DeMMO6.Steri#2.051017	268
6.DeMMO6.steri.082917	279
26.DuselD.T10.top.082917	175
33.DeMMO3.T11.top.051117	280
9.DeMMO3.T1.bottom.083017	289
12.DeMMO3.T3.top.083017	263
19.DeMMO6.T4.top.051017	166
17.DeMMO6.T3.top.051017	160
20.DuselD.T7.top.082917	257
7.DuselD.steri.082917	569
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	260
20.DeMMO6.T4.bottom.051017	190
15.DeMMO6.T2.top.051017	267
18.DeMMO6.T3.bottom.051017	262
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	277
14.DeMMO6.T1.bottom.051017	184
31.DeMMO3.T10.top.051117	214
13.DeMMO3.T3.bottom.083017	287
35.DeMMO3.T12.top.051117	286
8.DeMMO3.T1.top.083017	256
27.24790.AfterPacker.051616	359
28.24790.071216	432
26.DeMMO1.SC1.top.041818	244
31.DeMMO1.SC7.top.041818	194
52.DeMMO3.B.top.041718	412
14.DeMMO3.steri.041718	523
53.DeMMO3.C.top.041718	400
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	440
41.DeMMO3.3.top.041718	239
22.DeMMO1.C.top.041818	537
21.DeMMO1.B.top.041818	481
42.DeMMO3.4.top.041718	219
18.800.DitchFluid.041818	2388
55.DeMMO3.E.top.041718	438
47.DeMMO1.9.top.041818	390
54.DeMMO3.D.top.041718	453
34.DeMMO1.SC10.top.041818	203
20.DeMMO1.A.top.041818	369
45.DeMMO1.7.top.041818	315
40.DeMMO3.2.top.041718	233
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1223
29.DeMMO1.SC4.top.041818	454
44.DeMMO3.6.top.041718	309
51.DeMMO3.A.top.041718	382
3.DeMMO3.steri.112717	569
12.DeMMO1.steri.041818	1221
39.DeMMO3.1.top.041718	246
17.DeMMO6.041618	321
50.DeMMO1.12.top.041818	462
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	282
28.DeMMO1.SC3.top.041818	506
48.DeMMO1.10.top.041818	350
24.DeMMO1.E.top.041818	524
27.DeMMO1.SC2.top.041818	421
33.DeMMO1.SC9.top.041818	371
32.DeMMO1.SC8.top.041818	214
6.DeMMO6.steri.112817	186
23.DeMMO1.D.top.041818	478
