	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	97
NU.18.DeMMO3.Steri.Dec2015	209
NU.25.DeMMO1.D1.sand.Sep2016	170
NU.54.4800.D1.SlideBlank.Sep2016	152
NU.44.DeMMO3.D1.wool.Sep2016	237
NU.45.DeMMO3.D1.sand.Sep2016	223
NU.48.800.D1.SlideBlank.Sep2016	253
NU.03.DeMMO6.Steri.2.092316	138
NU.37.DeMMO6.D1.sand.Sep2016	146
NU.05.DeMMO3.Steri.2.092116	314
NU.11.DeMMO6.Steri.2.120716	176
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	141
NU.12.DeMMO3.Steri.1.120816	285
NU.36.DeMMO6.D1.wool.Sep2016	129
NU.24.DeMMO1.D1.wool.Sep2016	223
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	186
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	149
NU.14.DeMMO1.Steri.1.120916	365
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	119
NU.20.DeMMO6.Steri.120815	93
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	133
34.DeMMO3.T11.bottom.051117	193
9.DeMMO3.Steri.051117	405
25.DuselD.T9.bottom.082917	192
26.DeMMO3.T7.bottom.051117	195
11.DeMMO3.T2.bottom.083017	188
25.DeMMO3.T7.top.051117	132
22.DuselD.T8.top.082917	196
17.DeMMO3.T5.bottom.083017	210
24.DeMMO6.T6.bottom.051017	200
7.DeMMO1.Steri.050917	956
16.DeMMO3.T5.top.083017	261
27.DuselD.T10.bottom.082917	206
5.DeMMO6.Steri.021415	194
1.DeMMO1.steri.083117	978
28.DeMMO3.T8.bottom.051117	199
27.DeMMO3.T8.top.051117	188
24.DuselD.T9.top.082917	228
36.DeMMO3.T12.bottom.051117	193
32.DeMMO3.T10.bottom.051117	204
16.DeMMO6.T2.bottom.051017	195
10.DeMMO3.T2.top.083017	185
23.DuselD.T8.bottom.082917	249
18.DuselD.T6.top.082917	187
13.DeMMO6.T1.top.051017	165
15.DeMMO3.T4.bottom.083017	156
1.DeMMO1.Steri.021517	870
30.DeMMO3.T9.bottom.051117	216
21.DuselD.T7.bottom.082917	234
6.DeMMO3.Steri.021517	461
3.DeMMO3.steri.083117	365
12.DeMMO6.Steri#2.051017	190
6.DeMMO6.steri.082917	200
26.DuselD.T10.top.082917	151
33.DeMMO3.T11.top.051117	230
9.DeMMO3.T1.bottom.083017	184
12.DeMMO3.T3.top.083017	221
19.DeMMO6.T4.top.051017	138
17.DeMMO6.T3.top.051017	137
20.DuselD.T7.top.082917	206
7.DuselD.steri.082917	399
22.DeMMO6.T5.bottom.051017	212
14.DeMMO3.T4.top.083017	203
20.DeMMO6.T4.bottom.051017	159
15.DeMMO6.T2.top.051017	177
18.DeMMO6.T3.bottom.051017	182
21.DeMMO6.T5.top.051017	133
29.DeMMO3.T9.top.051117	233
14.DeMMO6.T1.bottom.051017	149
19.DuselD.T6.bottom.082917	197
31.DeMMO3.T10.top.051117	187
13.DeMMO3.T3.bottom.083017	218
35.DeMMO3.T12.top.051117	219
8.DeMMO3.T1.top.083017	211
27.24790.AfterPacker.051616	267
30.DuselB.050416	93
34.4100L.DrillFluid.051716	391
18.10dash1.051816	630
32.DuselB.051916	105
14.24790.AfterDrilling.050516	315
15.24790.DitchFluid.050516	1021
28.24790.071216	310
19.10dash1.071116	539
33.DuselB.071316	91
16.10dash1.050216	315
26.DeMMO1.SC1.top.041818	131
31.DeMMO1.SC7.top.041818	104
52.DeMMO3.B.top.041718	292
14.DeMMO3.steri.041718	392
53.DeMMO3.C.top.041718	268
56.DeMMO3.F.top.041718	232
30.DeMMO1.SC5.top.041818	254
41.DeMMO3.3.top.041718	193
22.DeMMO1.C.top.041818	357
21.DeMMO1.B.top.041818	336
42.DeMMO3.4.top.041718	191
18.800.DitchFluid.041818	1376
55.DeMMO3.E.top.041718	297
47.DeMMO1.9.top.041818	298
54.DeMMO3.D.top.041718	313
34.DeMMO1.SC10.top.041818	114
20.DeMMO1.A.top.041818	253
45.DeMMO1.7.top.041818	220
40.DeMMO3.2.top.041718	203
43.DeMMO3.5.top.041718	165
1.DeMMO1.steri.113017	843
29.DeMMO1.SC4.top.041818	308
44.DeMMO3.6.top.041718	251
51.DeMMO3.A.top.041718	253
3.DeMMO3.steri.112717	403
12.DeMMO1.steri.041818	805
39.DeMMO3.1.top.041718	220
17.DeMMO6.041618	230
50.DeMMO1.12.top.041818	343
46.DeMMO1.8.top.041818	172
49.DeMMO1.11.top.041818	216
28.DeMMO1.SC3.top.041818	368
48.DeMMO1.10.top.041818	271
24.DeMMO1.E.top.041818	344
27.DeMMO1.SC2.top.041818	261
33.DeMMO1.SC9.top.041818	269
32.DeMMO1.SC8.top.041818	134
6.DeMMO6.steri.112817	128
23.DeMMO1.D.top.041818	356
