	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	61
NU.18.DeMMO3.Steri.Dec2015	115
NU.25.DeMMO1.D1.sand.Sep2016	84
NU.54.4800.D1.SlideBlank.Sep2016	85
NU.44.DeMMO3.D1.wool.Sep2016	138
NU.45.DeMMO3.D1.sand.Sep2016	139
NU.48.800.D1.SlideBlank.Sep2016	164
NU.03.DeMMO6.Steri.2.092316	82
NU.37.DeMMO6.D1.sand.Sep2016	90
NU.05.DeMMO3.Steri.2.092116	201
NU.11.DeMMO6.Steri.2.120716	121
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	102
NU.12.DeMMO3.Steri.1.120816	177
NU.36.DeMMO6.D1.wool.Sep2016	74
NU.24.DeMMO1.D1.wool.Sep2016	125
NU.15.DeMMO1.Steri.120715	111
NU.01.DeMMO1.Steri.1.092016	160
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	109
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	116
NU.14.DeMMO1.Steri.1.120916	292
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	77
NU.20.DeMMO6.Steri.120815	56
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	82
34.DeMMO3.T11.bottom.051117	143
9.DeMMO3.Steri.051117	230
25.DuselD.T9.bottom.082917	117
26.DeMMO3.T7.bottom.051117	138
11.DeMMO3.T2.bottom.083017	124
25.DeMMO3.T7.top.051117	77
22.DuselD.T8.top.082917	125
17.DeMMO3.T5.bottom.083017	118
24.DeMMO6.T6.bottom.051017	144
7.DeMMO1.Steri.050917	483
16.DeMMO3.T5.top.083017	174
27.DuselD.T10.bottom.082917	99
5.DeMMO6.Steri.021415	127
1.DeMMO1.steri.083117	514
28.DeMMO3.T8.bottom.051117	161
27.DeMMO3.T8.top.051117	145
24.DuselD.T9.top.082917	122
36.DeMMO3.T12.bottom.051117	125
32.DeMMO3.T10.bottom.051117	130
16.DeMMO6.T2.bottom.051017	117
10.DeMMO3.T2.top.083017	136
23.DuselD.T8.bottom.082917	155
18.DuselD.T6.top.082917	112
13.DeMMO6.T1.top.051017	94
15.DeMMO3.T4.bottom.083017	127
1.DeMMO1.Steri.021517	468
30.DeMMO3.T9.bottom.051117	143
21.DuselD.T7.bottom.082917	142
6.DeMMO3.Steri.021517	263
3.DeMMO3.steri.083117	208
12.DeMMO6.Steri#2.051017	102
6.DeMMO6.steri.082917	139
26.DuselD.T10.top.082917	131
33.DeMMO3.T11.top.051117	129
9.DeMMO3.T1.bottom.083017	117
12.DeMMO3.T3.top.083017	173
19.DeMMO6.T4.top.051017	108
17.DeMMO6.T3.top.051017	112
20.DuselD.T7.top.082917	128
7.DuselD.steri.082917	210
22.DeMMO6.T5.bottom.051017	135
14.DeMMO3.T4.top.083017	121
20.DeMMO6.T4.bottom.051017	114
15.DeMMO6.T2.top.051017	109
18.DeMMO6.T3.bottom.051017	122
21.DeMMO6.T5.top.051017	114
29.DeMMO3.T9.top.051117	155
14.DeMMO6.T1.bottom.051017	91
19.DuselD.T6.bottom.082917	124
31.DeMMO3.T10.top.051117	143
13.DeMMO3.T3.bottom.083017	118
35.DeMMO3.T12.top.051117	148
8.DeMMO3.T1.top.083017	142
27.24790.AfterPacker.051616	151
30.DuselB.050416	63
34.4100L.DrillFluid.051716	208
18.10dash1.051816	380
32.DuselB.051916	62
14.24790.AfterDrilling.050516	203
15.24790.DitchFluid.050516	558
28.24790.071216	183
19.10dash1.071116	360
33.DuselB.071316	63
16.10dash1.050216	239
26.DeMMO1.SC1.top.041818	72
31.DeMMO1.SC7.top.041818	52
52.DeMMO3.B.top.041718	193
14.DeMMO3.steri.041718	230
53.DeMMO3.C.top.041718	157
56.DeMMO3.F.top.041718	147
30.DeMMO1.SC5.top.041818	128
41.DeMMO3.3.top.041718	154
22.DeMMO1.C.top.041818	195
21.DeMMO1.B.top.041818	181
42.DeMMO3.4.top.041718	137
18.800.DitchFluid.041818	627
55.DeMMO3.E.top.041718	188
47.DeMMO1.9.top.041818	172
54.DeMMO3.D.top.041718	192
34.DeMMO1.SC10.top.041818	56
20.DeMMO1.A.top.041818	123
45.DeMMO1.7.top.041818	140
40.DeMMO3.2.top.041718	159
43.DeMMO3.5.top.041718	120
1.DeMMO1.steri.113017	448
29.DeMMO1.SC4.top.041818	172
44.DeMMO3.6.top.041718	168
51.DeMMO3.A.top.041718	165
3.DeMMO3.steri.112717	215
12.DeMMO1.steri.041818	419
39.DeMMO3.1.top.041718	169
17.DeMMO6.041618	133
50.DeMMO1.12.top.041818	200
46.DeMMO1.8.top.041818	130
49.DeMMO1.11.top.041818	133
28.DeMMO1.SC3.top.041818	166
48.DeMMO1.10.top.041818	140
24.DeMMO1.E.top.041818	172
27.DeMMO1.SC2.top.041818	150
33.DeMMO1.SC9.top.041818	153
32.DeMMO1.SC8.top.041818	66
6.DeMMO6.steri.112817	77
23.DeMMO1.D.top.041818	196
