	observed_otus
NU.05.DeMMO3.Steri.2.092116	473
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	651
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	244
11.DeMMO3.T2.bottom.083017	292
25.DeMMO3.T7.top.051117	229
22.DuselD.T8.top.082917	265
17.DeMMO3.T5.bottom.083017	320
24.DeMMO6.T6.bottom.051017	249
7.DeMMO1.Steri.050917	1543
16.DeMMO3.T5.top.083017	329
27.DuselD.T10.bottom.082917	308
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1469
28.DeMMO3.T8.bottom.051117	248
27.DeMMO3.T8.top.051117	217
24.DuselD.T9.top.082917	330
36.DeMMO3.T12.bottom.051117	231
32.DeMMO3.T10.bottom.051117	245
16.DeMMO6.T2.bottom.051017	277
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	335
18.DuselD.T6.top.082917	268
13.DeMMO6.T1.top.051017	239
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1339
30.DeMMO3.T9.bottom.051117	293
21.DuselD.T7.bottom.082917	344
6.DeMMO3.Steri.021517	622
3.DeMMO3.steri.083117	586
12.DeMMO6.Steri#2.051017	290
6.DeMMO6.steri.082917	280
26.DuselD.T10.top.082917	184
33.DeMMO3.T11.top.051117	298
9.DeMMO3.T1.bottom.083017	302
12.DeMMO3.T3.top.083017	269
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	259
7.DuselD.steri.082917	596
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	284
20.DeMMO6.T4.bottom.051017	204
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	272
21.DeMMO6.T5.top.051017	162
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	197
31.DeMMO3.T10.top.051117	225
13.DeMMO3.T3.bottom.083017	324
35.DeMMO3.T12.top.051117	305
8.DeMMO3.T1.top.083017	262
26.DeMMO1.SC1.top.041818	267
31.DeMMO1.SC7.top.041818	203
52.DeMMO3.B.top.041718	427
14.DeMMO3.steri.041718	542
53.DeMMO3.C.top.041718	387
56.DeMMO3.F.top.041718	301
30.DeMMO1.SC5.top.041818	490
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	584
21.DeMMO1.B.top.041818	510
42.DeMMO3.4.top.041718	238
18.800.DitchFluid.041818	2632
55.DeMMO3.E.top.041718	482
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	493
34.DeMMO1.SC10.top.041818	212
20.DeMMO1.A.top.041818	399
45.DeMMO1.7.top.041818	328
40.DeMMO3.2.top.041718	250
43.DeMMO3.5.top.041718	188
1.DeMMO1.steri.113017	1289
29.DeMMO1.SC4.top.041818	505
44.DeMMO3.6.top.041718	315
51.DeMMO3.A.top.041718	407
3.DeMMO3.steri.112717	635
12.DeMMO1.steri.041818	1308
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	345
50.DeMMO1.12.top.041818	488
46.DeMMO1.8.top.041818	215
49.DeMMO1.11.top.041818	292
28.DeMMO1.SC3.top.041818	542
48.DeMMO1.10.top.041818	359
24.DeMMO1.E.top.041818	561
27.DeMMO1.SC2.top.041818	440
33.DeMMO1.SC9.top.041818	385
32.DeMMO1.SC8.top.041818	237
6.DeMMO6.steri.112817	200
23.DeMMO1.D.top.041818	513
