	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	122
NU.18.DeMMO3.Steri.Dec2015	243
NU.25.DeMMO1.D1.sand.Sep2016	250
NU.54.4800.D1.SlideBlank.Sep2016	192
NU.44.DeMMO3.D1.wool.Sep2016	307
NU.45.DeMMO3.D1.sand.Sep2016	295
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	167
NU.37.DeMMO6.D1.sand.Sep2016	199
NU.05.DeMMO3.Steri.2.092116	419
NU.11.DeMMO6.Steri.2.120716	216
NU.36.DeMMO6.D1.wool.Sep2016	175
NU.24.DeMMO1.D1.wool.Sep2016	334
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	167
NU.20.DeMMO6.Steri.120815	113
34.DeMMO3.T11.bottom.051117	233
9.DeMMO3.Steri.051117	556
25.DuselD.T9.bottom.082917	225
26.DeMMO3.T7.bottom.051117	221
11.DeMMO3.T2.bottom.083017	256
25.DeMMO3.T7.top.051117	192
22.DuselD.T8.top.082917	241
17.DeMMO3.T5.bottom.083017	270
24.DeMMO6.T6.bottom.051017	224
7.DeMMO1.Steri.050917	1304
16.DeMMO3.T5.top.083017	301
27.DuselD.T10.bottom.082917	254
5.DeMMO6.Steri.021415	254
1.DeMMO1.steri.083117	1296
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	279
36.DeMMO3.T12.bottom.051117	212
32.DeMMO3.T10.bottom.051117	229
16.DeMMO6.T2.bottom.051017	239
10.DeMMO3.T2.top.083017	199
23.DuselD.T8.bottom.082917	303
18.DuselD.T6.top.082917	237
13.DeMMO6.T1.top.051017	211
15.DeMMO3.T4.bottom.083017	169
1.DeMMO1.Steri.021517	1162
30.DeMMO3.T9.bottom.051117	266
21.DuselD.T7.bottom.082917	293
6.DeMMO3.Steri.021517	575
3.DeMMO3.steri.083117	506
12.DeMMO6.Steri#2.051017	244
6.DeMMO6.steri.082917	249
26.DuselD.T10.top.082917	169
33.DeMMO3.T11.top.051117	260
9.DeMMO3.T1.bottom.083017	264
12.DeMMO3.T3.top.083017	259
19.DeMMO6.T4.top.051017	162
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	235
7.DuselD.steri.082917	508
22.DeMMO6.T5.bottom.051017	238
14.DeMMO3.T4.top.083017	244
20.DeMMO6.T4.bottom.051017	182
15.DeMMO6.T2.top.051017	222
18.DeMMO6.T3.bottom.051017	238
21.DeMMO6.T5.top.051017	153
29.DeMMO3.T9.top.051117	268
14.DeMMO6.T1.bottom.051017	174
19.DuselD.T6.bottom.082917	238
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	257
35.DeMMO3.T12.top.051117	259
8.DeMMO3.T1.top.083017	248
27.24790.AfterPacker.051616	325
30.DuselB.050416	124
34.4100L.DrillFluid.051716	489
28.24790.071216	407
26.DeMMO1.SC1.top.041818	205
31.DeMMO1.SC7.top.041818	159
52.DeMMO3.B.top.041718	365
14.DeMMO3.steri.041718	479
53.DeMMO3.C.top.041718	362
56.DeMMO3.F.top.041718	275
30.DeMMO1.SC5.top.041818	370
41.DeMMO3.3.top.041718	227
22.DeMMO1.C.top.041818	480
21.DeMMO1.B.top.041818	417
42.DeMMO3.4.top.041718	223
18.800.DitchFluid.041818	2053
55.DeMMO3.E.top.041718	386
47.DeMMO1.9.top.041818	368
54.DeMMO3.D.top.041718	408
34.DeMMO1.SC10.top.041818	168
20.DeMMO1.A.top.041818	343
45.DeMMO1.7.top.041818	293
40.DeMMO3.2.top.041718	234
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1142
29.DeMMO1.SC4.top.041818	418
44.DeMMO3.6.top.041718	294
51.DeMMO3.A.top.041718	337
3.DeMMO3.steri.112717	533
12.DeMMO1.steri.041818	1111
39.DeMMO3.1.top.041718	233
17.DeMMO6.041618	303
50.DeMMO1.12.top.041818	433
46.DeMMO1.8.top.041818	198
49.DeMMO1.11.top.041818	283
28.DeMMO1.SC3.top.041818	467
48.DeMMO1.10.top.041818	327
24.DeMMO1.E.top.041818	451
27.DeMMO1.SC2.top.041818	383
33.DeMMO1.SC9.top.041818	324
32.DeMMO1.SC8.top.041818	192
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	444
