	observed_otus
34.DeMMO3.T11.bottom.051117	257
9.DeMMO3.Steri.051117	713
25.DuselD.T9.bottom.082917	271
11.DeMMO3.T2.bottom.083017	330
25.DeMMO3.T7.top.051117	257
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	354
24.DeMMO6.T6.bottom.051017	254
7.DeMMO1.Steri.050917	1688
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	331
5.DeMMO6.Steri.021415	324
1.DeMMO1.steri.083117	1553
27.DeMMO3.T8.top.051117	231
24.DuselD.T9.top.082917	346
36.DeMMO3.T12.bottom.051117	242
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	285
13.DeMMO6.T1.top.051017	245
15.DeMMO3.T4.bottom.083017	191
1.DeMMO1.Steri.021517	1429
21.DuselD.T7.bottom.082917	371
6.DeMMO3.Steri.021517	681
3.DeMMO3.steri.083117	653
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	313
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	308
9.DeMMO3.T1.bottom.083017	330
12.DeMMO3.T3.top.083017	280
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	656
22.DeMMO6.T5.bottom.051017	286
14.DeMMO3.T4.top.083017	298
20.DeMMO6.T4.bottom.051017	217
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	284
29.DeMMO3.T9.top.051117	301
14.DeMMO6.T1.bottom.051017	203
13.DeMMO3.T3.bottom.083017	361
35.DeMMO3.T12.top.051117	313
26.DeMMO1.SC1.top.041818	318
31.DeMMO1.SC7.top.041818	246
52.DeMMO3.B.top.041718	437
14.DeMMO3.steri.041718	581
53.DeMMO3.C.top.041718	434
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	551
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	648
21.DeMMO1.B.top.041818	517
42.DeMMO3.4.top.041718	255
18.800.DitchFluid.041818	2950
55.DeMMO3.E.top.041718	513
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	537
34.DeMMO1.SC10.top.041818	247
20.DeMMO1.A.top.041818	425
45.DeMMO1.7.top.041818	348
40.DeMMO3.2.top.041718	263
43.DeMMO3.5.top.041718	191
1.DeMMO1.steri.113017	1388
29.DeMMO1.SC4.top.041818	541
44.DeMMO3.6.top.041718	337
51.DeMMO3.A.top.041718	435
3.DeMMO3.steri.112717	706
12.DeMMO1.steri.041818	1407
39.DeMMO3.1.top.041718	259
17.DeMMO6.041618	378
50.DeMMO1.12.top.041818	513
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	315
28.DeMMO1.SC3.top.041818	581
48.DeMMO1.10.top.041818	395
24.DeMMO1.E.top.041818	602
27.DeMMO1.SC2.top.041818	479
33.DeMMO1.SC9.top.041818	435
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	234
23.DeMMO1.D.top.041818	555
