	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	739
25.DuselD.T9.bottom.082917	276
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	268
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	367
24.DeMMO6.T6.bottom.051017	257
7.DeMMO1.Steri.050917	1785
16.DeMMO3.T5.top.083017	345
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	341
1.DeMMO1.steri.083117	1609
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	247
16.DeMMO6.T2.bottom.051017	305
23.DuselD.T8.bottom.082917	354
18.DuselD.T6.top.082917	306
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1476
21.DuselD.T7.bottom.082917	377
6.DeMMO3.Steri.021517	694
3.DeMMO3.steri.083117	677
12.DeMMO6.Steri#2.051017	333
6.DeMMO6.steri.082917	334
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	322
9.DeMMO3.T1.bottom.083017	342
12.DeMMO3.T3.top.083017	289
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	685
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	325
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	307
13.DeMMO3.T3.bottom.083017	378
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	346
31.DeMMO1.SC7.top.041818	269
52.DeMMO3.B.top.041718	470
14.DeMMO3.steri.041718	587
53.DeMMO3.C.top.041718	478
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	601
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	666
21.DeMMO1.B.top.041818	549
42.DeMMO3.4.top.041718	264
18.800.DitchFluid.041818	3134
55.DeMMO3.E.top.041718	531
47.DeMMO1.9.top.041818	435
54.DeMMO3.D.top.041718	547
34.DeMMO1.SC10.top.041818	290
20.DeMMO1.A.top.041818	450
45.DeMMO1.7.top.041818	364
40.DeMMO3.2.top.041718	269
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1423
29.DeMMO1.SC4.top.041818	562
44.DeMMO3.6.top.041718	354
51.DeMMO3.A.top.041718	466
3.DeMMO3.steri.112717	742
12.DeMMO1.steri.041818	1474
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	403
50.DeMMO1.12.top.041818	517
46.DeMMO1.8.top.041818	232
49.DeMMO1.11.top.041818	340
28.DeMMO1.SC3.top.041818	602
48.DeMMO1.10.top.041818	416
24.DeMMO1.E.top.041818	649
27.DeMMO1.SC2.top.041818	498
33.DeMMO1.SC9.top.041818	445
32.DeMMO1.SC8.top.041818	277
6.DeMMO6.steri.112817	241
23.DeMMO1.D.top.041818	580
