	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	93
NU.18.DeMMO3.Steri.Dec2015	175
NU.25.DeMMO1.D1.sand.Sep2016	146
NU.54.4800.D1.SlideBlank.Sep2016	140
NU.44.DeMMO3.D1.wool.Sep2016	214
NU.45.DeMMO3.D1.sand.Sep2016	210
NU.48.800.D1.SlideBlank.Sep2016	228
NU.03.DeMMO6.Steri.2.092316	114
NU.37.DeMMO6.D1.sand.Sep2016	130
NU.05.DeMMO3.Steri.2.092116	283
NU.11.DeMMO6.Steri.2.120716	168
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	134
NU.12.DeMMO3.Steri.1.120816	251
NU.36.DeMMO6.D1.wool.Sep2016	109
NU.24.DeMMO1.D1.wool.Sep2016	181
NU.15.DeMMO1.Steri.120715	149
NU.01.DeMMO1.Steri.1.092016	185
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	162
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	139
NU.14.DeMMO1.Steri.1.120916	336
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	116
NU.20.DeMMO6.Steri.120815	83
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	125
34.DeMMO3.T11.bottom.051117	182
9.DeMMO3.Steri.051117	362
25.DuselD.T9.bottom.082917	171
26.DeMMO3.T7.bottom.051117	194
11.DeMMO3.T2.bottom.083017	176
25.DeMMO3.T7.top.051117	122
22.DuselD.T8.top.082917	171
17.DeMMO3.T5.bottom.083017	183
24.DeMMO6.T6.bottom.051017	188
7.DeMMO1.Steri.050917	839
16.DeMMO3.T5.top.083017	244
27.DuselD.T10.bottom.082917	175
5.DeMMO6.Steri.021415	175
1.DeMMO1.steri.083117	837
28.DeMMO3.T8.bottom.051117	190
27.DeMMO3.T8.top.051117	180
24.DuselD.T9.top.082917	190
36.DeMMO3.T12.bottom.051117	180
32.DeMMO3.T10.bottom.051117	181
16.DeMMO6.T2.bottom.051017	160
10.DeMMO3.T2.top.083017	168
23.DuselD.T8.bottom.082917	213
18.DuselD.T6.top.082917	155
13.DeMMO6.T1.top.051017	141
15.DeMMO3.T4.bottom.083017	152
1.DeMMO1.Steri.021517	777
30.DeMMO3.T9.bottom.051117	208
21.DuselD.T7.bottom.082917	223
6.DeMMO3.Steri.021517	390
3.DeMMO3.steri.083117	325
12.DeMMO6.Steri#2.051017	167
6.DeMMO6.steri.082917	176
26.DuselD.T10.top.082917	148
33.DeMMO3.T11.top.051117	191
9.DeMMO3.T1.bottom.083017	176
12.DeMMO3.T3.top.083017	208
19.DeMMO6.T4.top.051017	130
17.DeMMO6.T3.top.051017	132
20.DuselD.T7.top.082917	183
7.DuselD.steri.082917	330
22.DeMMO6.T5.bottom.051017	193
14.DeMMO3.T4.top.083017	170
20.DeMMO6.T4.bottom.051017	148
15.DeMMO6.T2.top.051017	172
18.DeMMO6.T3.bottom.051017	180
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	208
14.DeMMO6.T1.bottom.051017	133
19.DuselD.T6.bottom.082917	184
31.DeMMO3.T10.top.051117	161
13.DeMMO3.T3.bottom.083017	173
35.DeMMO3.T12.top.051117	199
8.DeMMO3.T1.top.083017	196
27.24790.AfterPacker.051616	225
30.DuselB.050416	99
34.4100L.DrillFluid.051716	311
18.10dash1.051816	566
32.DuselB.051916	90
14.24790.AfterDrilling.050516	282
15.24790.DitchFluid.050516	895
28.24790.071216	264
19.10dash1.071116	487
33.DuselB.071316	76
16.10dash1.050216	298
26.DeMMO1.SC1.top.041818	126
31.DeMMO1.SC7.top.041818	96
52.DeMMO3.B.top.041718	264
14.DeMMO3.steri.041718	353
53.DeMMO3.C.top.041718	228
56.DeMMO3.F.top.041718	204
30.DeMMO1.SC5.top.041818	202
41.DeMMO3.3.top.041718	194
22.DeMMO1.C.top.041818	294
21.DeMMO1.B.top.041818	290
42.DeMMO3.4.top.041718	182
18.800.DitchFluid.041818	1153
55.DeMMO3.E.top.041718	262
47.DeMMO1.9.top.041818	284
54.DeMMO3.D.top.041718	266
34.DeMMO1.SC10.top.041818	101
20.DeMMO1.A.top.041818	228
45.DeMMO1.7.top.041818	212
40.DeMMO3.2.top.041718	198
43.DeMMO3.5.top.041718	137
1.DeMMO1.steri.113017	722
29.DeMMO1.SC4.top.041818	261
44.DeMMO3.6.top.041718	229
51.DeMMO3.A.top.041718	213
3.DeMMO3.steri.112717	331
12.DeMMO1.steri.041818	697
39.DeMMO3.1.top.041718	205
17.DeMMO6.041618	197
50.DeMMO1.12.top.041818	291
46.DeMMO1.8.top.041818	165
49.DeMMO1.11.top.041818	217
28.DeMMO1.SC3.top.041818	300
48.DeMMO1.10.top.041818	244
24.DeMMO1.E.top.041818	264
27.DeMMO1.SC2.top.041818	228
33.DeMMO1.SC9.top.041818	223
32.DeMMO1.SC8.top.041818	114
6.DeMMO6.steri.112817	110
23.DeMMO1.D.top.041818	307
