	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	117
NU.18.DeMMO3.Steri.Dec2015	229
NU.25.DeMMO1.D1.sand.Sep2016	226
NU.54.4800.D1.SlideBlank.Sep2016	172
NU.44.DeMMO3.D1.wool.Sep2016	275
NU.45.DeMMO3.D1.sand.Sep2016	273
NU.48.800.D1.SlideBlank.Sep2016	281
NU.03.DeMMO6.Steri.2.092316	150
NU.37.DeMMO6.D1.sand.Sep2016	172
NU.05.DeMMO3.Steri.2.092116	365
NU.11.DeMMO6.Steri.2.120716	204
NU.12.DeMMO3.Steri.1.120816	322
NU.36.DeMMO6.D1.wool.Sep2016	163
NU.24.DeMMO1.D1.wool.Sep2016	295
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	226
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	161
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	148
NU.20.DeMMO6.Steri.120815	103
34.DeMMO3.T11.bottom.051117	213
9.DeMMO3.Steri.051117	495
25.DuselD.T9.bottom.082917	212
26.DeMMO3.T7.bottom.051117	213
11.DeMMO3.T2.bottom.083017	237
25.DeMMO3.T7.top.051117	177
22.DuselD.T8.top.082917	221
17.DeMMO3.T5.bottom.083017	243
24.DeMMO6.T6.bottom.051017	214
7.DeMMO1.Steri.050917	1182
16.DeMMO3.T5.top.083017	282
27.DuselD.T10.bottom.082917	241
5.DeMMO6.Steri.021415	243
1.DeMMO1.steri.083117	1168
28.DeMMO3.T8.bottom.051117	215
27.DeMMO3.T8.top.051117	200
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	212
32.DeMMO3.T10.bottom.051117	215
16.DeMMO6.T2.bottom.051017	226
10.DeMMO3.T2.top.083017	187
23.DuselD.T8.bottom.082917	277
18.DuselD.T6.top.082917	215
13.DeMMO6.T1.top.051017	203
15.DeMMO3.T4.bottom.083017	158
1.DeMMO1.Steri.021517	1053
30.DeMMO3.T9.bottom.051117	257
21.DuselD.T7.bottom.082917	282
6.DeMMO3.Steri.021517	513
3.DeMMO3.steri.083117	434
12.DeMMO6.Steri#2.051017	221
6.DeMMO6.steri.082917	220
26.DuselD.T10.top.082917	158
33.DeMMO3.T11.top.051117	251
9.DeMMO3.T1.bottom.083017	225
12.DeMMO3.T3.top.083017	237
19.DeMMO6.T4.top.051017	144
17.DeMMO6.T3.top.051017	144
20.DuselD.T7.top.082917	221
7.DuselD.steri.082917	440
22.DeMMO6.T5.bottom.051017	228
14.DeMMO3.T4.top.083017	230
20.DeMMO6.T4.bottom.051017	174
15.DeMMO6.T2.top.051017	215
18.DeMMO6.T3.bottom.051017	211
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	251
14.DeMMO6.T1.bottom.051017	166
19.DuselD.T6.bottom.082917	222
31.DeMMO3.T10.top.051117	205
13.DeMMO3.T3.bottom.083017	247
35.DeMMO3.T12.top.051117	258
8.DeMMO3.T1.top.083017	231
27.24790.AfterPacker.051616	294
30.DuselB.050416	107
34.4100L.DrillFluid.051716	446
18.10dash1.051816	703
32.DuselB.051916	119
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1214
28.24790.071216	359
19.10dash1.071116	579
33.DuselB.071316	105
26.DeMMO1.SC1.top.041818	162
31.DeMMO1.SC7.top.041818	139
52.DeMMO3.B.top.041718	344
14.DeMMO3.steri.041718	434
53.DeMMO3.C.top.041718	306
56.DeMMO3.F.top.041718	256
30.DeMMO1.SC5.top.041818	324
41.DeMMO3.3.top.041718	220
22.DeMMO1.C.top.041818	452
21.DeMMO1.B.top.041818	393
42.DeMMO3.4.top.041718	210
18.800.DitchFluid.041818	1753
55.DeMMO3.E.top.041718	342
47.DeMMO1.9.top.041818	345
54.DeMMO3.D.top.041718	337
34.DeMMO1.SC10.top.041818	146
20.DeMMO1.A.top.041818	317
45.DeMMO1.7.top.041818	272
40.DeMMO3.2.top.041718	227
43.DeMMO3.5.top.041718	172
1.DeMMO1.steri.113017	1026
29.DeMMO1.SC4.top.041818	389
44.DeMMO3.6.top.041718	269
51.DeMMO3.A.top.041718	298
3.DeMMO3.steri.112717	480
12.DeMMO1.steri.041818	978
39.DeMMO3.1.top.041718	230
17.DeMMO6.041618	255
50.DeMMO1.12.top.041818	391
46.DeMMO1.8.top.041818	192
49.DeMMO1.11.top.041818	252
28.DeMMO1.SC3.top.041818	420
48.DeMMO1.10.top.041818	293
24.DeMMO1.E.top.041818	396
27.DeMMO1.SC2.top.041818	320
33.DeMMO1.SC9.top.041818	299
32.DeMMO1.SC8.top.041818	164
6.DeMMO6.steri.112817	143
23.DeMMO1.D.top.041818	414
