	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	124
NU.18.DeMMO3.Steri.Dec2015	247
NU.25.DeMMO1.D1.sand.Sep2016	264
NU.54.4800.D1.SlideBlank.Sep2016	197
NU.44.DeMMO3.D1.wool.Sep2016	316
NU.45.DeMMO3.D1.sand.Sep2016	303
NU.48.800.D1.SlideBlank.Sep2016	293
NU.03.DeMMO6.Steri.2.092316	171
NU.37.DeMMO6.D1.sand.Sep2016	200
NU.05.DeMMO3.Steri.2.092116	428
NU.11.DeMMO6.Steri.2.120716	218
NU.36.DeMMO6.D1.wool.Sep2016	178
NU.24.DeMMO1.D1.wool.Sep2016	351
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	174
NU.20.DeMMO6.Steri.120815	108
34.DeMMO3.T11.bottom.051117	236
9.DeMMO3.Steri.051117	554
25.DuselD.T9.bottom.082917	234
26.DeMMO3.T7.bottom.051117	224
11.DeMMO3.T2.bottom.083017	270
25.DeMMO3.T7.top.051117	192
22.DuselD.T8.top.082917	247
17.DeMMO3.T5.bottom.083017	289
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1366
16.DeMMO3.T5.top.083017	312
27.DuselD.T10.bottom.082917	265
5.DeMMO6.Steri.021415	258
1.DeMMO1.steri.083117	1272
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	210
24.DuselD.T9.top.082917	295
36.DeMMO3.T12.bottom.051117	220
32.DeMMO3.T10.bottom.051117	236
16.DeMMO6.T2.bottom.051017	253
10.DeMMO3.T2.top.083017	204
23.DuselD.T8.bottom.082917	299
18.DuselD.T6.top.082917	230
13.DeMMO6.T1.top.051017	211
15.DeMMO3.T4.bottom.083017	166
1.DeMMO1.Steri.021517	1173
30.DeMMO3.T9.bottom.051117	276
21.DuselD.T7.bottom.082917	299
6.DeMMO3.Steri.021517	582
3.DeMMO3.steri.083117	507
12.DeMMO6.Steri#2.051017	247
6.DeMMO6.steri.082917	246
26.DuselD.T10.top.082917	174
33.DeMMO3.T11.top.051117	268
9.DeMMO3.T1.bottom.083017	263
12.DeMMO3.T3.top.083017	254
19.DeMMO6.T4.top.051017	157
17.DeMMO6.T3.top.051017	152
20.DuselD.T7.top.082917	236
7.DuselD.steri.082917	530
22.DeMMO6.T5.bottom.051017	245
14.DeMMO3.T4.top.083017	250
20.DeMMO6.T4.bottom.051017	187
15.DeMMO6.T2.top.051017	230
18.DeMMO6.T3.bottom.051017	246
21.DeMMO6.T5.top.051017	149
29.DeMMO3.T9.top.051117	266
14.DeMMO6.T1.bottom.051017	175
19.DuselD.T6.bottom.082917	241
31.DeMMO3.T10.top.051117	211
13.DeMMO3.T3.bottom.083017	277
35.DeMMO3.T12.top.051117	267
8.DeMMO3.T1.top.083017	245
27.24790.AfterPacker.051616	341
34.4100L.DrillFluid.051716	502
28.24790.071216	411
26.DeMMO1.SC1.top.041818	207
31.DeMMO1.SC7.top.041818	181
52.DeMMO3.B.top.041718	389
14.DeMMO3.steri.041718	494
53.DeMMO3.C.top.041718	342
56.DeMMO3.F.top.041718	273
30.DeMMO1.SC5.top.041818	385
41.DeMMO3.3.top.041718	226
22.DeMMO1.C.top.041818	505
21.DeMMO1.B.top.041818	426
42.DeMMO3.4.top.041718	213
18.800.DitchFluid.041818	2114
55.DeMMO3.E.top.041718	391
47.DeMMO1.9.top.041818	392
54.DeMMO3.D.top.041718	416
34.DeMMO1.SC10.top.041818	174
20.DeMMO1.A.top.041818	346
45.DeMMO1.7.top.041818	298
40.DeMMO3.2.top.041718	230
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1153
29.DeMMO1.SC4.top.041818	427
44.DeMMO3.6.top.041718	295
51.DeMMO3.A.top.041718	352
3.DeMMO3.steri.112717	532
12.DeMMO1.steri.041818	1099
39.DeMMO3.1.top.041718	232
17.DeMMO6.041618	293
50.DeMMO1.12.top.041818	441
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	273
28.DeMMO1.SC3.top.041818	460
48.DeMMO1.10.top.041818	352
24.DeMMO1.E.top.041818	475
27.DeMMO1.SC2.top.041818	370
33.DeMMO1.SC9.top.041818	348
32.DeMMO1.SC8.top.041818	189
6.DeMMO6.steri.112817	171
23.DeMMO1.D.top.041818	458
