	observed_otus
9.DeMMO3.Steri.051117	763
25.DuselD.T9.bottom.082917	278
11.DeMMO3.T2.bottom.083017	355
25.DeMMO3.T7.top.051117	283
17.DeMMO3.T5.bottom.083017	363
7.DeMMO1.Steri.050917	1800
16.DeMMO3.T5.top.083017	346
27.DuselD.T10.bottom.082917	349
5.DeMMO6.Steri.021415	350
1.DeMMO1.steri.083117	1617
24.DuselD.T9.top.082917	371
36.DeMMO3.T12.bottom.051117	245
23.DuselD.T8.bottom.082917	362
18.DuselD.T6.top.082917	308
13.DeMMO6.T1.top.051017	271
1.DeMMO1.Steri.021517	1497
21.DuselD.T7.bottom.082917	388
6.DeMMO3.Steri.021517	702
3.DeMMO3.steri.083117	685
12.DeMMO6.Steri#2.051017	336
26.DuselD.T10.top.082917	195
33.DeMMO3.T11.top.051117	322
9.DeMMO3.T1.bottom.083017	340
20.DuselD.T7.top.082917	289
7.DuselD.steri.082917	689
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	317
15.DeMMO6.T2.top.051017	314
13.DeMMO3.T3.bottom.083017	381
26.DeMMO1.SC1.top.041818	348
31.DeMMO1.SC7.top.041818	266
52.DeMMO3.B.top.041718	457
14.DeMMO3.steri.041718	596
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	617
41.DeMMO3.3.top.041718	262
22.DeMMO1.C.top.041818	674
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	273
18.800.DitchFluid.041818	3201
55.DeMMO3.E.top.041718	544
47.DeMMO1.9.top.041818	443
54.DeMMO3.D.top.041718	581
34.DeMMO1.SC10.top.041818	287
20.DeMMO1.A.top.041818	451
45.DeMMO1.7.top.041818	360
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	206
1.DeMMO1.steri.113017	1442
29.DeMMO1.SC4.top.041818	586
44.DeMMO3.6.top.041718	359
51.DeMMO3.A.top.041718	458
3.DeMMO3.steri.112717	739
12.DeMMO1.steri.041818	1500
39.DeMMO3.1.top.041718	273
17.DeMMO6.041618	407
50.DeMMO1.12.top.041818	530
46.DeMMO1.8.top.041818	239
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	611
48.DeMMO1.10.top.041818	411
24.DeMMO1.E.top.041818	644
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	444
32.DeMMO1.SC8.top.041818	281
6.DeMMO6.steri.112817	246
23.DeMMO1.D.top.041818	583
