	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	114
NU.18.DeMMO3.Steri.Dec2015	223
NU.25.DeMMO1.D1.sand.Sep2016	208
NU.54.4800.D1.SlideBlank.Sep2016	174
NU.44.DeMMO3.D1.wool.Sep2016	260
NU.45.DeMMO3.D1.sand.Sep2016	264
NU.48.800.D1.SlideBlank.Sep2016	276
NU.03.DeMMO6.Steri.2.092316	134
NU.37.DeMMO6.D1.sand.Sep2016	176
NU.05.DeMMO3.Steri.2.092116	361
NU.11.DeMMO6.Steri.2.120716	195
NU.12.DeMMO3.Steri.1.120816	311
NU.36.DeMMO6.D1.wool.Sep2016	160
NU.24.DeMMO1.D1.wool.Sep2016	279
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	215
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	164
NU.14.DeMMO1.Steri.1.120916	383
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	135
NU.20.DeMMO6.Steri.120815	99
34.DeMMO3.T11.bottom.051117	202
9.DeMMO3.Steri.051117	495
25.DuselD.T9.bottom.082917	212
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	243
25.DeMMO3.T7.top.051117	165
22.DuselD.T8.top.082917	211
17.DeMMO3.T5.bottom.083017	250
24.DeMMO6.T6.bottom.051017	213
7.DeMMO1.Steri.050917	1115
16.DeMMO3.T5.top.083017	278
27.DuselD.T10.bottom.082917	218
5.DeMMO6.Steri.021415	230
1.DeMMO1.steri.083117	1123
28.DeMMO3.T8.bottom.051117	213
27.DeMMO3.T8.top.051117	194
24.DuselD.T9.top.082917	237
36.DeMMO3.T12.bottom.051117	205
32.DeMMO3.T10.bottom.051117	222
16.DeMMO6.T2.bottom.051017	213
10.DeMMO3.T2.top.083017	183
23.DuselD.T8.bottom.082917	259
18.DuselD.T6.top.082917	209
13.DeMMO6.T1.top.051017	191
15.DeMMO3.T4.bottom.083017	159
1.DeMMO1.Steri.021517	1009
30.DeMMO3.T9.bottom.051117	253
21.DuselD.T7.bottom.082917	271
6.DeMMO3.Steri.021517	493
3.DeMMO3.steri.083117	417
12.DeMMO6.Steri#2.051017	213
6.DeMMO6.steri.082917	222
26.DuselD.T10.top.082917	166
33.DeMMO3.T11.top.051117	241
9.DeMMO3.T1.bottom.083017	234
12.DeMMO3.T3.top.083017	241
19.DeMMO6.T4.top.051017	152
17.DeMMO6.T3.top.051017	146
20.DuselD.T7.top.082917	222
7.DuselD.steri.082917	439
22.DeMMO6.T5.bottom.051017	229
14.DeMMO3.T4.top.083017	227
20.DeMMO6.T4.bottom.051017	173
15.DeMMO6.T2.top.051017	195
18.DeMMO6.T3.bottom.051017	213
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	248
14.DeMMO6.T1.bottom.051017	160
19.DuselD.T6.bottom.082917	222
31.DeMMO3.T10.top.051117	192
13.DeMMO3.T3.bottom.083017	239
35.DeMMO3.T12.top.051117	243
8.DeMMO3.T1.top.083017	220
27.24790.AfterPacker.051616	287
30.DuselB.050416	117
34.4100L.DrillFluid.051716	437
18.10dash1.051816	694
32.DuselB.051916	111
14.24790.AfterDrilling.050516	324
15.24790.DitchFluid.050516	1182
28.24790.071216	352
19.10dash1.071116	571
33.DuselB.071316	105
26.DeMMO1.SC1.top.041818	170
31.DeMMO1.SC7.top.041818	138
52.DeMMO3.B.top.041718	332
14.DeMMO3.steri.041718	430
53.DeMMO3.C.top.041718	302
56.DeMMO3.F.top.041718	244
30.DeMMO1.SC5.top.041818	305
41.DeMMO3.3.top.041718	210
22.DeMMO1.C.top.041818	435
21.DeMMO1.B.top.041818	376
42.DeMMO3.4.top.041718	196
18.800.DitchFluid.041818	1666
55.DeMMO3.E.top.041718	345
47.DeMMO1.9.top.041818	349
54.DeMMO3.D.top.041718	361
34.DeMMO1.SC10.top.041818	151
20.DeMMO1.A.top.041818	279
45.DeMMO1.7.top.041818	240
40.DeMMO3.2.top.041718	218
43.DeMMO3.5.top.041718	171
1.DeMMO1.steri.113017	981
29.DeMMO1.SC4.top.041818	351
44.DeMMO3.6.top.041718	265
51.DeMMO3.A.top.041718	277
3.DeMMO3.steri.112717	459
12.DeMMO1.steri.041818	954
39.DeMMO3.1.top.041718	231
17.DeMMO6.041618	267
50.DeMMO1.12.top.041818	388
46.DeMMO1.8.top.041818	189
49.DeMMO1.11.top.041818	241
28.DeMMO1.SC3.top.041818	412
48.DeMMO1.10.top.041818	290
24.DeMMO1.E.top.041818	373
27.DeMMO1.SC2.top.041818	321
33.DeMMO1.SC9.top.041818	291
32.DeMMO1.SC8.top.041818	168
6.DeMMO6.steri.112817	144
23.DeMMO1.D.top.041818	396
