	observed_otus
34.DeMMO3.T11.bottom.051117	256
9.DeMMO3.Steri.051117	695
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	320
25.DeMMO3.T7.top.051117	246
22.DuselD.T8.top.082917	275
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1658
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	313
1.DeMMO1.steri.083117	1520
27.DeMMO3.T8.top.051117	227
24.DuselD.T9.top.082917	345
36.DeMMO3.T12.bottom.051117	235
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	293
23.DuselD.T8.bottom.082917	341
18.DuselD.T6.top.082917	276
13.DeMMO6.T1.top.051017	257
15.DeMMO3.T4.bottom.083017	189
1.DeMMO1.Steri.021517	1415
21.DuselD.T7.bottom.082917	354
6.DeMMO3.Steri.021517	662
3.DeMMO3.steri.083117	616
12.DeMMO6.Steri#2.051017	298
6.DeMMO6.steri.082917	302
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	299
9.DeMMO3.T1.bottom.083017	318
12.DeMMO3.T3.top.083017	277
20.DuselD.T7.top.082917	269
7.DuselD.steri.082917	634
22.DeMMO6.T5.bottom.051017	279
14.DeMMO3.T4.top.083017	283
20.DeMMO6.T4.bottom.051017	209
15.DeMMO6.T2.top.051017	286
18.DeMMO6.T3.bottom.051017	285
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	339
35.DeMMO3.T12.top.051117	311
26.DeMMO1.SC1.top.041818	302
31.DeMMO1.SC7.top.041818	244
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	576
53.DeMMO3.C.top.041718	425
56.DeMMO3.F.top.041718	315
30.DeMMO1.SC5.top.041818	532
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	629
21.DeMMO1.B.top.041818	526
42.DeMMO3.4.top.041718	246
18.800.DitchFluid.041818	2830
55.DeMMO3.E.top.041718	507
47.DeMMO1.9.top.041818	422
54.DeMMO3.D.top.041718	505
34.DeMMO1.SC10.top.041818	235
20.DeMMO1.A.top.041818	412
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	195
1.DeMMO1.steri.113017	1342
29.DeMMO1.SC4.top.041818	520
44.DeMMO3.6.top.041718	336
51.DeMMO3.A.top.041718	429
3.DeMMO3.steri.112717	666
12.DeMMO1.steri.041818	1383
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	360
50.DeMMO1.12.top.041818	508
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	316
28.DeMMO1.SC3.top.041818	576
48.DeMMO1.10.top.041818	371
24.DeMMO1.E.top.041818	582
27.DeMMO1.SC2.top.041818	472
33.DeMMO1.SC9.top.041818	402
32.DeMMO1.SC8.top.041818	246
6.DeMMO6.steri.112817	221
23.DeMMO1.D.top.041818	545
