	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	111
NU.18.DeMMO3.Steri.Dec2015	222
NU.25.DeMMO1.D1.sand.Sep2016	227
NU.54.4800.D1.SlideBlank.Sep2016	173
NU.44.DeMMO3.D1.wool.Sep2016	269
NU.45.DeMMO3.D1.sand.Sep2016	270
NU.48.800.D1.SlideBlank.Sep2016	276
NU.03.DeMMO6.Steri.2.092316	150
NU.37.DeMMO6.D1.sand.Sep2016	170
NU.05.DeMMO3.Steri.2.092116	367
NU.11.DeMMO6.Steri.2.120716	202
NU.12.DeMMO3.Steri.1.120816	324
NU.36.DeMMO6.D1.wool.Sep2016	154
NU.24.DeMMO1.D1.wool.Sep2016	301
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	219
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	148
NU.20.DeMMO6.Steri.120815	99
34.DeMMO3.T11.bottom.051117	218
9.DeMMO3.Steri.051117	471
25.DuselD.T9.bottom.082917	212
26.DeMMO3.T7.bottom.051117	217
11.DeMMO3.T2.bottom.083017	229
25.DeMMO3.T7.top.051117	164
22.DuselD.T8.top.082917	223
17.DeMMO3.T5.bottom.083017	242
24.DeMMO6.T6.bottom.051017	214
7.DeMMO1.Steri.050917	1164
16.DeMMO3.T5.top.083017	288
27.DuselD.T10.bottom.082917	222
5.DeMMO6.Steri.021415	232
1.DeMMO1.steri.083117	1116
28.DeMMO3.T8.bottom.051117	223
27.DeMMO3.T8.top.051117	198
24.DuselD.T9.top.082917	262
36.DeMMO3.T12.bottom.051117	210
32.DeMMO3.T10.bottom.051117	217
16.DeMMO6.T2.bottom.051017	214
10.DeMMO3.T2.top.083017	189
23.DuselD.T8.bottom.082917	281
18.DuselD.T6.top.082917	202
13.DeMMO6.T1.top.051017	181
15.DeMMO3.T4.bottom.083017	161
1.DeMMO1.Steri.021517	1044
30.DeMMO3.T9.bottom.051117	253
21.DuselD.T7.bottom.082917	290
6.DeMMO3.Steri.021517	539
3.DeMMO3.steri.083117	448
12.DeMMO6.Steri#2.051017	230
6.DeMMO6.steri.082917	235
26.DuselD.T10.top.082917	161
33.DeMMO3.T11.top.051117	248
9.DeMMO3.T1.bottom.083017	230
12.DeMMO3.T3.top.083017	244
19.DeMMO6.T4.top.051017	147
17.DeMMO6.T3.top.051017	148
20.DuselD.T7.top.082917	229
7.DuselD.steri.082917	447
22.DeMMO6.T5.bottom.051017	225
14.DeMMO3.T4.top.083017	223
20.DeMMO6.T4.bottom.051017	169
15.DeMMO6.T2.top.051017	209
18.DeMMO6.T3.bottom.051017	225
21.DeMMO6.T5.top.051017	142
29.DeMMO3.T9.top.051117	252
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	221
31.DeMMO3.T10.top.051117	196
13.DeMMO3.T3.bottom.083017	242
35.DeMMO3.T12.top.051117	251
8.DeMMO3.T1.top.083017	232
27.24790.AfterPacker.051616	292
30.DuselB.050416	109
34.4100L.DrillFluid.051716	447
18.10dash1.051816	713
32.DuselB.051916	120
14.24790.AfterDrilling.050516	327
15.24790.DitchFluid.050516	1215
28.24790.071216	367
19.10dash1.071116	576
33.DuselB.071316	104
26.DeMMO1.SC1.top.041818	162
31.DeMMO1.SC7.top.041818	143
52.DeMMO3.B.top.041718	333
14.DeMMO3.steri.041718	436
53.DeMMO3.C.top.041718	317
56.DeMMO3.F.top.041718	257
30.DeMMO1.SC5.top.041818	319
41.DeMMO3.3.top.041718	218
22.DeMMO1.C.top.041818	439
21.DeMMO1.B.top.041818	395
42.DeMMO3.4.top.041718	197
18.800.DitchFluid.041818	1781
55.DeMMO3.E.top.041718	356
47.DeMMO1.9.top.041818	340
54.DeMMO3.D.top.041718	364
34.DeMMO1.SC10.top.041818	141
20.DeMMO1.A.top.041818	312
45.DeMMO1.7.top.041818	268
40.DeMMO3.2.top.041718	216
43.DeMMO3.5.top.041718	173
1.DeMMO1.steri.113017	1004
29.DeMMO1.SC4.top.041818	386
44.DeMMO3.6.top.041718	271
51.DeMMO3.A.top.041718	295
3.DeMMO3.steri.112717	475
12.DeMMO1.steri.041818	977
39.DeMMO3.1.top.041718	226
17.DeMMO6.041618	276
50.DeMMO1.12.top.041818	384
46.DeMMO1.8.top.041818	197
49.DeMMO1.11.top.041818	247
28.DeMMO1.SC3.top.041818	406
48.DeMMO1.10.top.041818	302
24.DeMMO1.E.top.041818	407
27.DeMMO1.SC2.top.041818	322
33.DeMMO1.SC9.top.041818	286
32.DeMMO1.SC8.top.041818	167
6.DeMMO6.steri.112817	147
23.DeMMO1.D.top.041818	411
