	observed_otus
34.DeMMO3.T11.bottom.051117	269
9.DeMMO3.Steri.051117	762
25.DuselD.T9.bottom.082917	275
11.DeMMO3.T2.bottom.083017	346
25.DeMMO3.T7.top.051117	270
17.DeMMO3.T5.bottom.083017	364
24.DeMMO6.T6.bottom.051017	260
7.DeMMO1.Steri.050917	1810
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	341
5.DeMMO6.Steri.021415	344
1.DeMMO1.steri.083117	1596
24.DuselD.T9.top.082917	366
36.DeMMO3.T12.bottom.051117	246
23.DuselD.T8.bottom.082917	356
18.DuselD.T6.top.082917	315
13.DeMMO6.T1.top.051017	269
1.DeMMO1.Steri.021517	1472
21.DuselD.T7.bottom.082917	382
6.DeMMO3.Steri.021517	703
3.DeMMO3.steri.083117	685
12.DeMMO6.Steri#2.051017	333
6.DeMMO6.steri.082917	333
26.DuselD.T10.top.082917	192
33.DeMMO3.T11.top.051117	318
9.DeMMO3.T1.bottom.083017	340
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	279
7.DuselD.steri.082917	685
22.DeMMO6.T5.bottom.051017	293
14.DeMMO3.T4.top.083017	319
20.DeMMO6.T4.bottom.051017	223
15.DeMMO6.T2.top.051017	311
13.DeMMO3.T3.bottom.083017	370
35.DeMMO3.T12.top.051117	327
26.DeMMO1.SC1.top.041818	348
31.DeMMO1.SC7.top.041818	274
52.DeMMO3.B.top.041718	455
14.DeMMO3.steri.041718	588
53.DeMMO3.C.top.041718	457
56.DeMMO3.F.top.041718	328
30.DeMMO1.SC5.top.041818	625
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	660
21.DeMMO1.B.top.041818	552
42.DeMMO3.4.top.041718	267
18.800.DitchFluid.041818	3125
55.DeMMO3.E.top.041718	540
47.DeMMO1.9.top.041818	438
54.DeMMO3.D.top.041718	567
34.DeMMO1.SC10.top.041818	289
20.DeMMO1.A.top.041818	444
45.DeMMO1.7.top.041818	363
40.DeMMO3.2.top.041718	274
43.DeMMO3.5.top.041718	205
1.DeMMO1.steri.113017	1424
29.DeMMO1.SC4.top.041818	572
44.DeMMO3.6.top.041718	365
51.DeMMO3.A.top.041718	474
3.DeMMO3.steri.112717	741
12.DeMMO1.steri.041818	1469
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	398
50.DeMMO1.12.top.041818	532
46.DeMMO1.8.top.041818	245
49.DeMMO1.11.top.041818	330
28.DeMMO1.SC3.top.041818	601
48.DeMMO1.10.top.041818	409
24.DeMMO1.E.top.041818	640
27.DeMMO1.SC2.top.041818	502
33.DeMMO1.SC9.top.041818	458
32.DeMMO1.SC8.top.041818	271
6.DeMMO6.steri.112817	241
23.DeMMO1.D.top.041818	579
