	observed_otus
NU.54.4800.D1.SlideBlank.Sep2016	219
NU.03.DeMMO6.Steri.2.092316	193
NU.37.DeMMO6.D1.sand.Sep2016	216
NU.05.DeMMO3.Steri.2.092116	458
NU.36.DeMMO6.D1.wool.Sep2016	199
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	597
25.DuselD.T9.bottom.082917	250
26.DeMMO3.T7.bottom.051117	236
11.DeMMO3.T2.bottom.083017	291
25.DeMMO3.T7.top.051117	211
22.DuselD.T8.top.082917	255
17.DeMMO3.T5.bottom.083017	310
24.DeMMO6.T6.bottom.051017	240
7.DeMMO1.Steri.050917	1507
16.DeMMO3.T5.top.083017	320
27.DuselD.T10.bottom.082917	302
5.DeMMO6.Steri.021415	286
1.DeMMO1.steri.083117	1404
28.DeMMO3.T8.bottom.051117	243
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	319
36.DeMMO3.T12.bottom.051117	222
32.DeMMO3.T10.bottom.051117	243
16.DeMMO6.T2.bottom.051017	272
10.DeMMO3.T2.top.083017	211
23.DuselD.T8.bottom.082917	321
18.DuselD.T6.top.082917	267
13.DeMMO6.T1.top.051017	224
15.DeMMO3.T4.bottom.083017	181
1.DeMMO1.Steri.021517	1272
30.DeMMO3.T9.bottom.051117	286
21.DuselD.T7.bottom.082917	326
6.DeMMO3.Steri.021517	612
3.DeMMO3.steri.083117	561
12.DeMMO6.Steri#2.051017	277
6.DeMMO6.steri.082917	278
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	276
9.DeMMO3.T1.bottom.083017	288
12.DeMMO3.T3.top.083017	264
19.DeMMO6.T4.top.051017	163
17.DeMMO6.T3.top.051017	163
20.DuselD.T7.top.082917	254
7.DuselD.steri.082917	581
22.DeMMO6.T5.bottom.051017	258
14.DeMMO3.T4.top.083017	268
20.DeMMO6.T4.bottom.051017	193
15.DeMMO6.T2.top.051017	260
18.DeMMO6.T3.bottom.051017	261
21.DeMMO6.T5.top.051017	155
29.DeMMO3.T9.top.051117	289
14.DeMMO6.T1.bottom.051017	182
31.DeMMO3.T10.top.051117	220
13.DeMMO3.T3.bottom.083017	293
35.DeMMO3.T12.top.051117	291
8.DeMMO3.T1.top.083017	250
27.24790.AfterPacker.051616	360
26.DeMMO1.SC1.top.041818	264
31.DeMMO1.SC7.top.041818	193
52.DeMMO3.B.top.041718	402
14.DeMMO3.steri.041718	515
53.DeMMO3.C.top.041718	390
56.DeMMO3.F.top.041718	297
30.DeMMO1.SC5.top.041818	454
41.DeMMO3.3.top.041718	236
22.DeMMO1.C.top.041818	552
21.DeMMO1.B.top.041818	477
42.DeMMO3.4.top.041718	227
18.800.DitchFluid.041818	2471
55.DeMMO3.E.top.041718	436
47.DeMMO1.9.top.041818	388
54.DeMMO3.D.top.041718	442
34.DeMMO1.SC10.top.041818	209
20.DeMMO1.A.top.041818	382
45.DeMMO1.7.top.041818	311
40.DeMMO3.2.top.041718	241
43.DeMMO3.5.top.041718	192
1.DeMMO1.steri.113017	1252
29.DeMMO1.SC4.top.041818	486
44.DeMMO3.6.top.041718	317
51.DeMMO3.A.top.041718	380
3.DeMMO3.steri.112717	604
12.DeMMO1.steri.041818	1254
39.DeMMO3.1.top.041718	251
17.DeMMO6.041618	332
50.DeMMO1.12.top.041818	469
46.DeMMO1.8.top.041818	209
49.DeMMO1.11.top.041818	290
28.DeMMO1.SC3.top.041818	522
48.DeMMO1.10.top.041818	354
24.DeMMO1.E.top.041818	510
27.DeMMO1.SC2.top.041818	433
33.DeMMO1.SC9.top.041818	366
32.DeMMO1.SC8.top.041818	228
6.DeMMO6.steri.112817	178
23.DeMMO1.D.top.041818	509
