	observed_otus
34.DeMMO3.T11.bottom.051117	264
9.DeMMO3.Steri.051117	734
25.DuselD.T9.bottom.082917	263
11.DeMMO3.T2.bottom.083017	334
25.DeMMO3.T7.top.051117	272
22.DuselD.T8.top.082917	284
17.DeMMO3.T5.bottom.083017	357
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1720
16.DeMMO3.T5.top.083017	344
27.DuselD.T10.bottom.082917	344
5.DeMMO6.Steri.021415	327
1.DeMMO1.steri.083117	1561
24.DuselD.T9.top.082917	351
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	267
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	353
18.DuselD.T6.top.082917	292
13.DeMMO6.T1.top.051017	265
1.DeMMO1.Steri.021517	1445
21.DuselD.T7.bottom.082917	366
6.DeMMO3.Steri.021517	691
3.DeMMO3.steri.083117	665
12.DeMMO6.Steri#2.051017	318
6.DeMMO6.steri.082917	326
26.DuselD.T10.top.082917	187
33.DeMMO3.T11.top.051117	311
9.DeMMO3.T1.bottom.083017	332
12.DeMMO3.T3.top.083017	285
20.DuselD.T7.top.082917	282
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	287
14.DeMMO3.T4.top.083017	301
20.DeMMO6.T4.bottom.051017	218
15.DeMMO6.T2.top.051017	295
18.DeMMO6.T3.bottom.051017	296
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	208
13.DeMMO3.T3.bottom.083017	371
35.DeMMO3.T12.top.051117	324
26.DeMMO1.SC1.top.041818	312
31.DeMMO1.SC7.top.041818	242
52.DeMMO3.B.top.041718	444
14.DeMMO3.steri.041718	570
53.DeMMO3.C.top.041718	449
56.DeMMO3.F.top.041718	327
30.DeMMO1.SC5.top.041818	566
41.DeMMO3.3.top.041718	255
22.DeMMO1.C.top.041818	644
21.DeMMO1.B.top.041818	536
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	3023
55.DeMMO3.E.top.041718	524
47.DeMMO1.9.top.041818	434
54.DeMMO3.D.top.041718	548
34.DeMMO1.SC10.top.041818	282
20.DeMMO1.A.top.041818	420
45.DeMMO1.7.top.041818	355
40.DeMMO3.2.top.041718	260
43.DeMMO3.5.top.041718	203
1.DeMMO1.steri.113017	1377
29.DeMMO1.SC4.top.041818	559
44.DeMMO3.6.top.041718	350
51.DeMMO3.A.top.041718	437
3.DeMMO3.steri.112717	706
12.DeMMO1.steri.041818	1431
39.DeMMO3.1.top.041718	266
17.DeMMO6.041618	383
50.DeMMO1.12.top.041818	509
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	580
48.DeMMO1.10.top.041818	405
24.DeMMO1.E.top.041818	609
27.DeMMO1.SC2.top.041818	493
33.DeMMO1.SC9.top.041818	436
32.DeMMO1.SC8.top.041818	255
6.DeMMO6.steri.112817	232
23.DeMMO1.D.top.041818	566
