	observed_otus
NU.25.DeMMO1.D1.sand.Sep2016	282
NU.54.4800.D1.SlideBlank.Sep2016	211
NU.03.DeMMO6.Steri.2.092316	185
NU.37.DeMMO6.D1.sand.Sep2016	200
NU.05.DeMMO3.Steri.2.092116	431
NU.36.DeMMO6.D1.wool.Sep2016	189
NU.24.DeMMO1.D1.wool.Sep2016	370
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	243
9.DeMMO3.Steri.051117	574
25.DuselD.T9.bottom.082917	241
26.DeMMO3.T7.bottom.051117	234
11.DeMMO3.T2.bottom.083017	269
25.DeMMO3.T7.top.051117	199
22.DuselD.T8.top.082917	256
17.DeMMO3.T5.bottom.083017	302
24.DeMMO6.T6.bottom.051017	232
7.DeMMO1.Steri.050917	1420
16.DeMMO3.T5.top.083017	314
27.DuselD.T10.bottom.082917	277
5.DeMMO6.Steri.021415	283
1.DeMMO1.steri.083117	1353
28.DeMMO3.T8.bottom.051117	230
27.DeMMO3.T8.top.051117	208
24.DuselD.T9.top.082917	308
36.DeMMO3.T12.bottom.051117	221
32.DeMMO3.T10.bottom.051117	232
16.DeMMO6.T2.bottom.051017	252
10.DeMMO3.T2.top.083017	207
23.DuselD.T8.bottom.082917	310
18.DuselD.T6.top.082917	257
13.DeMMO6.T1.top.051017	221
15.DeMMO3.T4.bottom.083017	175
1.DeMMO1.Steri.021517	1223
30.DeMMO3.T9.bottom.051117	289
21.DuselD.T7.bottom.082917	309
6.DeMMO3.Steri.021517	605
3.DeMMO3.steri.083117	531
12.DeMMO6.Steri#2.051017	260
6.DeMMO6.steri.082917	265
26.DuselD.T10.top.082917	171
33.DeMMO3.T11.top.051117	274
9.DeMMO3.T1.bottom.083017	281
12.DeMMO3.T3.top.083017	260
19.DeMMO6.T4.top.051017	160
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	252
7.DuselD.steri.082917	551
22.DeMMO6.T5.bottom.051017	258
14.DeMMO3.T4.top.083017	266
20.DeMMO6.T4.bottom.051017	200
15.DeMMO6.T2.top.051017	245
18.DeMMO6.T3.bottom.051017	254
21.DeMMO6.T5.top.051017	157
29.DeMMO3.T9.top.051117	277
14.DeMMO6.T1.bottom.051017	185
31.DeMMO3.T10.top.051117	212
13.DeMMO3.T3.bottom.083017	289
35.DeMMO3.T12.top.051117	280
8.DeMMO3.T1.top.083017	252
27.24790.AfterPacker.051616	349
34.4100L.DrillFluid.051716	519
28.24790.071216	422
26.DeMMO1.SC1.top.041818	235
31.DeMMO1.SC7.top.041818	191
52.DeMMO3.B.top.041718	386
14.DeMMO3.steri.041718	492
53.DeMMO3.C.top.041718	370
56.DeMMO3.F.top.041718	288
30.DeMMO1.SC5.top.041818	401
41.DeMMO3.3.top.041718	232
22.DeMMO1.C.top.041818	532
21.DeMMO1.B.top.041818	453
42.DeMMO3.4.top.041718	230
18.800.DitchFluid.041818	2259
55.DeMMO3.E.top.041718	428
47.DeMMO1.9.top.041818	385
54.DeMMO3.D.top.041718	432
34.DeMMO1.SC10.top.041818	192
20.DeMMO1.A.top.041818	367
45.DeMMO1.7.top.041818	298
40.DeMMO3.2.top.041718	240
43.DeMMO3.5.top.041718	185
1.DeMMO1.steri.113017	1208
29.DeMMO1.SC4.top.041818	464
44.DeMMO3.6.top.041718	303
51.DeMMO3.A.top.041718	356
3.DeMMO3.steri.112717	573
12.DeMMO1.steri.041818	1177
39.DeMMO3.1.top.041718	245
17.DeMMO6.041618	319
50.DeMMO1.12.top.041818	459
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	283
28.DeMMO1.SC3.top.041818	491
48.DeMMO1.10.top.041818	349
24.DeMMO1.E.top.041818	486
27.DeMMO1.SC2.top.041818	422
33.DeMMO1.SC9.top.041818	354
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	167
23.DeMMO1.D.top.041818	485
