	observed_otus
NU.05.DeMMO3.Steri.2.092116	486
34.DeMMO3.T11.bottom.051117	248
9.DeMMO3.Steri.051117	675
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	242
11.DeMMO3.T2.bottom.083017	314
25.DeMMO3.T7.top.051117	250
22.DuselD.T8.top.082917	261
17.DeMMO3.T5.bottom.083017	333
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1598
16.DeMMO3.T5.top.083017	336
27.DuselD.T10.bottom.082917	314
5.DeMMO6.Steri.021415	317
1.DeMMO1.steri.083117	1479
28.DeMMO3.T8.bottom.051117	252
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	338
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	281
23.DuselD.T8.bottom.082917	338
18.DuselD.T6.top.082917	270
13.DeMMO6.T1.top.051017	236
15.DeMMO3.T4.bottom.083017	183
1.DeMMO1.Steri.021517	1364
21.DuselD.T7.bottom.082917	346
6.DeMMO3.Steri.021517	654
3.DeMMO3.steri.083117	611
12.DeMMO6.Steri#2.051017	301
6.DeMMO6.steri.082917	297
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	297
9.DeMMO3.T1.bottom.083017	313
12.DeMMO3.T3.top.083017	272
19.DeMMO6.T4.top.051017	174
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	261
7.DuselD.steri.082917	627
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	278
20.DeMMO6.T4.bottom.051017	208
15.DeMMO6.T2.top.051017	281
18.DeMMO6.T3.bottom.051017	276
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	196
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	343
35.DeMMO3.T12.top.051117	303
26.DeMMO1.SC1.top.041818	280
31.DeMMO1.SC7.top.041818	221
52.DeMMO3.B.top.041718	417
14.DeMMO3.steri.041718	552
53.DeMMO3.C.top.041718	406
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	513
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	597
21.DeMMO1.B.top.041818	514
42.DeMMO3.4.top.041718	250
18.800.DitchFluid.041818	2763
55.DeMMO3.E.top.041718	489
47.DeMMO1.9.top.041818	408
54.DeMMO3.D.top.041718	502
34.DeMMO1.SC10.top.041818	241
20.DeMMO1.A.top.041818	413
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	201
1.DeMMO1.steri.113017	1326
29.DeMMO1.SC4.top.041818	513
44.DeMMO3.6.top.041718	339
51.DeMMO3.A.top.041718	411
3.DeMMO3.steri.112717	649
12.DeMMO1.steri.041818	1316
39.DeMMO3.1.top.041718	260
17.DeMMO6.041618	370
50.DeMMO1.12.top.041818	481
46.DeMMO1.8.top.041818	217
49.DeMMO1.11.top.041818	303
28.DeMMO1.SC3.top.041818	550
48.DeMMO1.10.top.041818	380
24.DeMMO1.E.top.041818	572
27.DeMMO1.SC2.top.041818	445
33.DeMMO1.SC9.top.041818	404
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	203
23.DeMMO1.D.top.041818	526
