	observed_otus
34.DeMMO3.T11.bottom.051117	261
9.DeMMO3.Steri.051117	704
25.DuselD.T9.bottom.082917	262
11.DeMMO3.T2.bottom.083017	327
25.DeMMO3.T7.top.051117	255
22.DuselD.T8.top.082917	279
17.DeMMO3.T5.bottom.083017	349
24.DeMMO6.T6.bottom.051017	253
7.DeMMO1.Steri.050917	1694
16.DeMMO3.T5.top.083017	341
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	329
1.DeMMO1.steri.083117	1540
27.DeMMO3.T8.top.051117	232
24.DuselD.T9.top.082917	350
36.DeMMO3.T12.bottom.051117	240
32.DeMMO3.T10.bottom.051117	259
16.DeMMO6.T2.bottom.051017	298
23.DuselD.T8.bottom.082917	348
18.DuselD.T6.top.082917	293
13.DeMMO6.T1.top.051017	253
15.DeMMO3.T4.bottom.083017	188
1.DeMMO1.Steri.021517	1430
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	679
3.DeMMO3.steri.083117	640
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	313
26.DuselD.T10.top.082917	186
33.DeMMO3.T11.top.051117	305
9.DeMMO3.T1.bottom.083017	321
12.DeMMO3.T3.top.083017	279
20.DuselD.T7.top.082917	274
7.DuselD.steri.082917	652
22.DeMMO6.T5.bottom.051017	281
14.DeMMO3.T4.top.083017	300
20.DeMMO6.T4.bottom.051017	215
15.DeMMO6.T2.top.051017	278
18.DeMMO6.T3.bottom.051017	289
29.DeMMO3.T9.top.051117	299
14.DeMMO6.T1.bottom.051017	200
13.DeMMO3.T3.bottom.083017	350
35.DeMMO3.T12.top.051117	319
26.DeMMO1.SC1.top.041818	309
31.DeMMO1.SC7.top.041818	234
52.DeMMO3.B.top.041718	439
14.DeMMO3.steri.041718	569
53.DeMMO3.C.top.041718	429
56.DeMMO3.F.top.041718	326
30.DeMMO1.SC5.top.041818	545
41.DeMMO3.3.top.041718	247
22.DeMMO1.C.top.041818	622
21.DeMMO1.B.top.041818	512
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2861
55.DeMMO3.E.top.041718	496
47.DeMMO1.9.top.041818	431
54.DeMMO3.D.top.041718	524
34.DeMMO1.SC10.top.041818	248
20.DeMMO1.A.top.041818	427
45.DeMMO1.7.top.041818	343
40.DeMMO3.2.top.041718	262
43.DeMMO3.5.top.041718	204
1.DeMMO1.steri.113017	1371
29.DeMMO1.SC4.top.041818	555
44.DeMMO3.6.top.041718	345
51.DeMMO3.A.top.041718	436
3.DeMMO3.steri.112717	685
12.DeMMO1.steri.041818	1407
39.DeMMO3.1.top.041718	262
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	499
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	308
28.DeMMO1.SC3.top.041818	571
48.DeMMO1.10.top.041818	384
24.DeMMO1.E.top.041818	598
27.DeMMO1.SC2.top.041818	471
33.DeMMO1.SC9.top.041818	418
32.DeMMO1.SC8.top.041818	256
6.DeMMO6.steri.112817	219
23.DeMMO1.D.top.041818	544
