	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	125
NU.18.DeMMO3.Steri.Dec2015	253
NU.25.DeMMO1.D1.sand.Sep2016	271
NU.54.4800.D1.SlideBlank.Sep2016	205
NU.44.DeMMO3.D1.wool.Sep2016	326
NU.45.DeMMO3.D1.sand.Sep2016	302
NU.03.DeMMO6.Steri.2.092316	172
NU.37.DeMMO6.D1.sand.Sep2016	195
NU.05.DeMMO3.Steri.2.092116	421
NU.11.DeMMO6.Steri.2.120716	219
NU.36.DeMMO6.D1.wool.Sep2016	187
NU.24.DeMMO1.D1.wool.Sep2016	361
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	171
NU.20.DeMMO6.Steri.120815	116
34.DeMMO3.T11.bottom.051117	227
9.DeMMO3.Steri.051117	567
25.DuselD.T9.bottom.082917	237
26.DeMMO3.T7.bottom.051117	227
11.DeMMO3.T2.bottom.083017	268
25.DeMMO3.T7.top.051117	200
22.DuselD.T8.top.082917	239
17.DeMMO3.T5.bottom.083017	283
24.DeMMO6.T6.bottom.051017	228
7.DeMMO1.Steri.050917	1355
16.DeMMO3.T5.top.083017	316
27.DuselD.T10.bottom.082917	270
5.DeMMO6.Steri.021415	275
1.DeMMO1.steri.083117	1325
28.DeMMO3.T8.bottom.051117	242
27.DeMMO3.T8.top.051117	209
24.DuselD.T9.top.082917	290
36.DeMMO3.T12.bottom.051117	217
32.DeMMO3.T10.bottom.051117	240
16.DeMMO6.T2.bottom.051017	242
10.DeMMO3.T2.top.083017	209
23.DuselD.T8.bottom.082917	311
18.DuselD.T6.top.082917	232
13.DeMMO6.T1.top.051017	209
15.DeMMO3.T4.bottom.083017	170
1.DeMMO1.Steri.021517	1215
30.DeMMO3.T9.bottom.051117	277
21.DuselD.T7.bottom.082917	308
6.DeMMO3.Steri.021517	569
3.DeMMO3.steri.083117	517
12.DeMMO6.Steri#2.051017	261
6.DeMMO6.steri.082917	258
26.DuselD.T10.top.082917	170
33.DeMMO3.T11.top.051117	279
9.DeMMO3.T1.bottom.083017	271
12.DeMMO3.T3.top.083017	255
19.DeMMO6.T4.top.051017	169
17.DeMMO6.T3.top.051017	158
20.DuselD.T7.top.082917	243
7.DuselD.steri.082917	524
22.DeMMO6.T5.bottom.051017	252
14.DeMMO3.T4.top.083017	256
20.DeMMO6.T4.bottom.051017	189
15.DeMMO6.T2.top.051017	232
18.DeMMO6.T3.bottom.051017	242
21.DeMMO6.T5.top.051017	152
29.DeMMO3.T9.top.051117	278
14.DeMMO6.T1.bottom.051017	170
19.DuselD.T6.bottom.082917	245
31.DeMMO3.T10.top.051117	213
13.DeMMO3.T3.bottom.083017	286
35.DeMMO3.T12.top.051117	277
8.DeMMO3.T1.top.083017	244
27.24790.AfterPacker.051616	343
34.4100L.DrillFluid.051716	503
28.24790.071216	415
26.DeMMO1.SC1.top.041818	208
31.DeMMO1.SC7.top.041818	170
52.DeMMO3.B.top.041718	394
14.DeMMO3.steri.041718	491
53.DeMMO3.C.top.041718	345
56.DeMMO3.F.top.041718	285
30.DeMMO1.SC5.top.041818	402
41.DeMMO3.3.top.041718	228
22.DeMMO1.C.top.041818	496
21.DeMMO1.B.top.041818	438
42.DeMMO3.4.top.041718	216
18.800.DitchFluid.041818	2189
55.DeMMO3.E.top.041718	408
47.DeMMO1.9.top.041818	378
54.DeMMO3.D.top.041718	399
34.DeMMO1.SC10.top.041818	185
20.DeMMO1.A.top.041818	353
45.DeMMO1.7.top.041818	287
40.DeMMO3.2.top.041718	236
43.DeMMO3.5.top.041718	182
1.DeMMO1.steri.113017	1179
29.DeMMO1.SC4.top.041818	451
44.DeMMO3.6.top.041718	298
51.DeMMO3.A.top.041718	340
3.DeMMO3.steri.112717	563
12.DeMMO1.steri.041818	1163
39.DeMMO3.1.top.041718	230
17.DeMMO6.041618	309
50.DeMMO1.12.top.041818	448
46.DeMMO1.8.top.041818	202
49.DeMMO1.11.top.041818	272
28.DeMMO1.SC3.top.041818	480
48.DeMMO1.10.top.041818	325
24.DeMMO1.E.top.041818	474
27.DeMMO1.SC2.top.041818	390
33.DeMMO1.SC9.top.041818	346
32.DeMMO1.SC8.top.041818	199
6.DeMMO6.steri.112817	166
23.DeMMO1.D.top.041818	459
