	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	92
NU.18.DeMMO3.Steri.Dec2015	186
NU.25.DeMMO1.D1.sand.Sep2016	161
NU.54.4800.D1.SlideBlank.Sep2016	134
NU.44.DeMMO3.D1.wool.Sep2016	211
NU.45.DeMMO3.D1.sand.Sep2016	230
NU.48.800.D1.SlideBlank.Sep2016	240
NU.03.DeMMO6.Steri.2.092316	118
NU.37.DeMMO6.D1.sand.Sep2016	142
NU.05.DeMMO3.Steri.2.092116	304
NU.11.DeMMO6.Steri.2.120716	168
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	140
NU.12.DeMMO3.Steri.1.120816	273
NU.36.DeMMO6.D1.wool.Sep2016	133
NU.24.DeMMO1.D1.wool.Sep2016	235
NU.15.DeMMO1.Steri.120715	158
NU.01.DeMMO1.Steri.1.092016	192
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	179
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	143
NU.14.DeMMO1.Steri.1.120916	361
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	116
NU.20.DeMMO6.Steri.120815	89
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	129
34.DeMMO3.T11.bottom.051117	187
9.DeMMO3.Steri.051117	391
25.DuselD.T9.bottom.082917	181
26.DeMMO3.T7.bottom.051117	193
11.DeMMO3.T2.bottom.083017	195
25.DeMMO3.T7.top.051117	128
22.DuselD.T8.top.082917	185
17.DeMMO3.T5.bottom.083017	204
24.DeMMO6.T6.bottom.051017	197
7.DeMMO1.Steri.050917	874
16.DeMMO3.T5.top.083017	249
27.DuselD.T10.bottom.082917	163
5.DeMMO6.Steri.021415	185
1.DeMMO1.steri.083117	933
28.DeMMO3.T8.bottom.051117	195
27.DeMMO3.T8.top.051117	182
24.DuselD.T9.top.082917	201
36.DeMMO3.T12.bottom.051117	192
32.DeMMO3.T10.bottom.051117	190
16.DeMMO6.T2.bottom.051017	183
10.DeMMO3.T2.top.083017	170
23.DuselD.T8.bottom.082917	232
18.DuselD.T6.top.082917	177
13.DeMMO6.T1.top.051017	152
15.DeMMO3.T4.bottom.083017	155
1.DeMMO1.Steri.021517	851
30.DeMMO3.T9.bottom.051117	208
21.DuselD.T7.bottom.082917	231
6.DeMMO3.Steri.021517	443
3.DeMMO3.steri.083117	336
12.DeMMO6.Steri#2.051017	181
6.DeMMO6.steri.082917	188
26.DuselD.T10.top.082917	156
33.DeMMO3.T11.top.051117	204
9.DeMMO3.T1.bottom.083017	187
12.DeMMO3.T3.top.083017	213
19.DeMMO6.T4.top.051017	130
17.DeMMO6.T3.top.051017	133
20.DuselD.T7.top.082917	200
7.DuselD.steri.082917	334
22.DeMMO6.T5.bottom.051017	195
14.DeMMO3.T4.top.083017	197
20.DeMMO6.T4.bottom.051017	159
15.DeMMO6.T2.top.051017	172
18.DeMMO6.T3.bottom.051017	188
21.DeMMO6.T5.top.051017	134
29.DeMMO3.T9.top.051117	224
14.DeMMO6.T1.bottom.051017	140
19.DuselD.T6.bottom.082917	184
31.DeMMO3.T10.top.051117	184
13.DeMMO3.T3.bottom.083017	193
35.DeMMO3.T12.top.051117	221
8.DeMMO3.T1.top.083017	197
27.24790.AfterPacker.051616	241
30.DuselB.050416	90
34.4100L.DrillFluid.051716	337
18.10dash1.051816	615
32.DuselB.051916	96
14.24790.AfterDrilling.050516	302
15.24790.DitchFluid.050516	942
28.24790.071216	302
19.10dash1.071116	515
33.DuselB.071316	82
16.10dash1.050216	309
26.DeMMO1.SC1.top.041818	134
31.DeMMO1.SC7.top.041818	98
52.DeMMO3.B.top.041718	276
14.DeMMO3.steri.041718	363
53.DeMMO3.C.top.041718	262
56.DeMMO3.F.top.041718	209
30.DeMMO1.SC5.top.041818	232
41.DeMMO3.3.top.041718	199
22.DeMMO1.C.top.041818	350
21.DeMMO1.B.top.041818	295
42.DeMMO3.4.top.041718	183
18.800.DitchFluid.041818	1255
55.DeMMO3.E.top.041718	270
47.DeMMO1.9.top.041818	298
54.DeMMO3.D.top.041718	289
34.DeMMO1.SC10.top.041818	100
20.DeMMO1.A.top.041818	251
45.DeMMO1.7.top.041818	227
40.DeMMO3.2.top.041718	205
43.DeMMO3.5.top.041718	155
1.DeMMO1.steri.113017	778
29.DeMMO1.SC4.top.041818	273
44.DeMMO3.6.top.041718	234
51.DeMMO3.A.top.041718	234
3.DeMMO3.steri.112717	372
12.DeMMO1.steri.041818	757
39.DeMMO3.1.top.041718	207
17.DeMMO6.041618	223
50.DeMMO1.12.top.041818	310
46.DeMMO1.8.top.041818	169
49.DeMMO1.11.top.041818	206
28.DeMMO1.SC3.top.041818	327
48.DeMMO1.10.top.041818	252
24.DeMMO1.E.top.041818	307
27.DeMMO1.SC2.top.041818	255
33.DeMMO1.SC9.top.041818	248
32.DeMMO1.SC8.top.041818	129
6.DeMMO6.steri.112817	119
23.DeMMO1.D.top.041818	326
