	observed_otus
34.DeMMO3.T11.bottom.051117	247
9.DeMMO3.Steri.051117	702
25.DuselD.T9.bottom.082917	257
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	314
25.DeMMO3.T7.top.051117	250
22.DuselD.T8.top.082917	274
17.DeMMO3.T5.bottom.083017	335
24.DeMMO6.T6.bottom.051017	250
7.DeMMO1.Steri.050917	1652
16.DeMMO3.T5.top.083017	339
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	303
1.DeMMO1.steri.083117	1497
28.DeMMO3.T8.bottom.051117	254
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	344
36.DeMMO3.T12.bottom.051117	237
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	281
23.DuselD.T8.bottom.082917	342
18.DuselD.T6.top.082917	290
13.DeMMO6.T1.top.051017	249
15.DeMMO3.T4.bottom.083017	186
1.DeMMO1.Steri.021517	1395
21.DuselD.T7.bottom.082917	358
6.DeMMO3.Steri.021517	667
3.DeMMO3.steri.083117	612
12.DeMMO6.Steri#2.051017	313
6.DeMMO6.steri.082917	308
26.DuselD.T10.top.082917	178
33.DeMMO3.T11.top.051117	310
9.DeMMO3.T1.bottom.083017	326
12.DeMMO3.T3.top.083017	271
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	169
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	631
22.DeMMO6.T5.bottom.051017	275
14.DeMMO3.T4.top.083017	285
20.DeMMO6.T4.bottom.051017	207
15.DeMMO6.T2.top.051017	286
18.DeMMO6.T3.bottom.051017	282
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	297
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	230
13.DeMMO3.T3.bottom.083017	338
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	281
31.DeMMO1.SC7.top.041818	225
52.DeMMO3.B.top.041718	428
14.DeMMO3.steri.041718	554
53.DeMMO3.C.top.041718	425
56.DeMMO3.F.top.041718	311
30.DeMMO1.SC5.top.041818	531
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	605
21.DeMMO1.B.top.041818	515
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2770
55.DeMMO3.E.top.041718	505
47.DeMMO1.9.top.041818	420
54.DeMMO3.D.top.041718	516
34.DeMMO1.SC10.top.041818	247
20.DeMMO1.A.top.041818	405
45.DeMMO1.7.top.041818	335
40.DeMMO3.2.top.041718	248
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1349
29.DeMMO1.SC4.top.041818	530
44.DeMMO3.6.top.041718	338
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	661
12.DeMMO1.steri.041818	1368
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	379
50.DeMMO1.12.top.041818	507
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	300
28.DeMMO1.SC3.top.041818	564
48.DeMMO1.10.top.041818	386
24.DeMMO1.E.top.041818	572
27.DeMMO1.SC2.top.041818	466
33.DeMMO1.SC9.top.041818	410
32.DeMMO1.SC8.top.041818	241
6.DeMMO6.steri.112817	207
23.DeMMO1.D.top.041818	534
