	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	113
NU.18.DeMMO3.Steri.Dec2015	231
NU.25.DeMMO1.D1.sand.Sep2016	231
NU.54.4800.D1.SlideBlank.Sep2016	175
NU.44.DeMMO3.D1.wool.Sep2016	287
NU.45.DeMMO3.D1.sand.Sep2016	280
NU.48.800.D1.SlideBlank.Sep2016	279
NU.03.DeMMO6.Steri.2.092316	150
NU.37.DeMMO6.D1.sand.Sep2016	182
NU.05.DeMMO3.Steri.2.092116	388
NU.11.DeMMO6.Steri.2.120716	199
NU.12.DeMMO3.Steri.1.120816	330
NU.36.DeMMO6.D1.wool.Sep2016	171
NU.24.DeMMO1.D1.wool.Sep2016	308
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	231
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	166
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	150
NU.20.DeMMO6.Steri.120815	102
34.DeMMO3.T11.bottom.051117	219
9.DeMMO3.Steri.051117	504
25.DuselD.T9.bottom.082917	208
26.DeMMO3.T7.bottom.051117	219
11.DeMMO3.T2.bottom.083017	239
25.DeMMO3.T7.top.051117	165
22.DuselD.T8.top.082917	223
17.DeMMO3.T5.bottom.083017	253
24.DeMMO6.T6.bottom.051017	218
7.DeMMO1.Steri.050917	1186
16.DeMMO3.T5.top.083017	293
27.DuselD.T10.bottom.082917	240
5.DeMMO6.Steri.021415	246
1.DeMMO1.steri.083117	1188
28.DeMMO3.T8.bottom.051117	225
27.DeMMO3.T8.top.051117	203
24.DuselD.T9.top.082917	258
36.DeMMO3.T12.bottom.051117	209
32.DeMMO3.T10.bottom.051117	218
16.DeMMO6.T2.bottom.051017	233
10.DeMMO3.T2.top.083017	186
23.DuselD.T8.bottom.082917	281
18.DuselD.T6.top.082917	218
13.DeMMO6.T1.top.051017	193
15.DeMMO3.T4.bottom.083017	163
1.DeMMO1.Steri.021517	1088
30.DeMMO3.T9.bottom.051117	260
21.DuselD.T7.bottom.082917	282
6.DeMMO3.Steri.021517	517
3.DeMMO3.steri.083117	458
12.DeMMO6.Steri#2.051017	231
6.DeMMO6.steri.082917	236
26.DuselD.T10.top.082917	162
33.DeMMO3.T11.top.051117	251
9.DeMMO3.T1.bottom.083017	244
12.DeMMO3.T3.top.083017	245
19.DeMMO6.T4.top.051017	150
17.DeMMO6.T3.top.051017	146
20.DuselD.T7.top.082917	229
7.DuselD.steri.082917	473
22.DeMMO6.T5.bottom.051017	246
14.DeMMO3.T4.top.083017	241
20.DeMMO6.T4.bottom.051017	177
15.DeMMO6.T2.top.051017	225
18.DeMMO6.T3.bottom.051017	224
21.DeMMO6.T5.top.051017	145
29.DeMMO3.T9.top.051117	258
14.DeMMO6.T1.bottom.051017	162
19.DuselD.T6.bottom.082917	230
31.DeMMO3.T10.top.051117	206
13.DeMMO3.T3.bottom.083017	244
35.DeMMO3.T12.top.051117	242
8.DeMMO3.T1.top.083017	232
27.24790.AfterPacker.051616	306
30.DuselB.050416	117
34.4100L.DrillFluid.051716	454
18.10dash1.051816	718
32.DuselB.051916	122
15.24790.DitchFluid.050516	1243
28.24790.071216	373
19.10dash1.071116	583
33.DuselB.071316	106
26.DeMMO1.SC1.top.041818	181
31.DeMMO1.SC7.top.041818	160
52.DeMMO3.B.top.041718	350
14.DeMMO3.steri.041718	455
53.DeMMO3.C.top.041718	323
56.DeMMO3.F.top.041718	261
30.DeMMO1.SC5.top.041818	344
41.DeMMO3.3.top.041718	212
22.DeMMO1.C.top.041818	456
21.DeMMO1.B.top.041818	400
42.DeMMO3.4.top.041718	202
18.800.DitchFluid.041818	1840
55.DeMMO3.E.top.041718	361
47.DeMMO1.9.top.041818	362
54.DeMMO3.D.top.041718	377
34.DeMMO1.SC10.top.041818	137
20.DeMMO1.A.top.041818	324
45.DeMMO1.7.top.041818	261
40.DeMMO3.2.top.041718	229
43.DeMMO3.5.top.041718	174
1.DeMMO1.steri.113017	1046
29.DeMMO1.SC4.top.041818	388
44.DeMMO3.6.top.041718	265
51.DeMMO3.A.top.041718	315
3.DeMMO3.steri.112717	486
12.DeMMO1.steri.041818	1018
39.DeMMO3.1.top.041718	234
17.DeMMO6.041618	273
50.DeMMO1.12.top.041818	397
46.DeMMO1.8.top.041818	191
49.DeMMO1.11.top.041818	264
28.DeMMO1.SC3.top.041818	425
48.DeMMO1.10.top.041818	301
24.DeMMO1.E.top.041818	437
27.DeMMO1.SC2.top.041818	332
33.DeMMO1.SC9.top.041818	304
32.DeMMO1.SC8.top.041818	161
6.DeMMO6.steri.112817	161
23.DeMMO1.D.top.041818	399
