	observed_otus
34.DeMMO3.T11.bottom.051117	267
9.DeMMO3.Steri.051117	740
25.DuselD.T9.bottom.082917	270
11.DeMMO3.T2.bottom.083017	342
25.DeMMO3.T7.top.051117	278
22.DuselD.T8.top.082917	291
17.DeMMO3.T5.bottom.083017	372
24.DeMMO6.T6.bottom.051017	258
7.DeMMO1.Steri.050917	1765
16.DeMMO3.T5.top.083017	345
27.DuselD.T10.bottom.082917	333
5.DeMMO6.Steri.021415	345
1.DeMMO1.steri.083117	1578
24.DuselD.T9.top.082917	361
36.DeMMO3.T12.bottom.051117	243
32.DeMMO3.T10.bottom.051117	269
16.DeMMO6.T2.bottom.051017	307
23.DuselD.T8.bottom.082917	355
18.DuselD.T6.top.082917	296
13.DeMMO6.T1.top.051017	257
1.DeMMO1.Steri.021517	1459
21.DuselD.T7.bottom.082917	374
6.DeMMO3.Steri.021517	694
3.DeMMO3.steri.083117	677
12.DeMMO6.Steri#2.051017	338
6.DeMMO6.steri.082917	325
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	313
9.DeMMO3.T1.bottom.083017	336
12.DeMMO3.T3.top.083017	288
20.DuselD.T7.top.082917	276
7.DuselD.steri.082917	668
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	312
20.DeMMO6.T4.bottom.051017	222
15.DeMMO6.T2.top.051017	308
18.DeMMO6.T3.bottom.051017	295
13.DeMMO3.T3.bottom.083017	374
35.DeMMO3.T12.top.051117	326
26.DeMMO1.SC1.top.041818	337
31.DeMMO1.SC7.top.041818	271
52.DeMMO3.B.top.041718	454
14.DeMMO3.steri.041718	570
53.DeMMO3.C.top.041718	477
56.DeMMO3.F.top.041718	316
30.DeMMO1.SC5.top.041818	584
41.DeMMO3.3.top.041718	270
22.DeMMO1.C.top.041818	665
21.DeMMO1.B.top.041818	536
42.DeMMO3.4.top.041718	270
18.800.DitchFluid.041818	3082
55.DeMMO3.E.top.041718	520
47.DeMMO1.9.top.041818	427
54.DeMMO3.D.top.041718	551
34.DeMMO1.SC10.top.041818	273
20.DeMMO1.A.top.041818	435
45.DeMMO1.7.top.041818	361
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	211
1.DeMMO1.steri.113017	1410
29.DeMMO1.SC4.top.041818	571
44.DeMMO3.6.top.041718	358
51.DeMMO3.A.top.041718	463
3.DeMMO3.steri.112717	738
12.DeMMO1.steri.041818	1453
39.DeMMO3.1.top.041718	272
17.DeMMO6.041618	396
50.DeMMO1.12.top.041818	525
46.DeMMO1.8.top.041818	238
49.DeMMO1.11.top.041818	320
28.DeMMO1.SC3.top.041818	609
48.DeMMO1.10.top.041818	397
24.DeMMO1.E.top.041818	627
27.DeMMO1.SC2.top.041818	496
33.DeMMO1.SC9.top.041818	442
32.DeMMO1.SC8.top.041818	262
6.DeMMO6.steri.112817	226
23.DeMMO1.D.top.041818	578
