	observed_otus
34.DeMMO3.T11.bottom.051117	254
9.DeMMO3.Steri.051117	685
25.DuselD.T9.bottom.082917	258
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	330
25.DeMMO3.T7.top.051117	239
22.DuselD.T8.top.082917	270
17.DeMMO3.T5.bottom.083017	340
24.DeMMO6.T6.bottom.051017	251
7.DeMMO1.Steri.050917	1655
16.DeMMO3.T5.top.083017	336
27.DuselD.T10.bottom.082917	323
5.DeMMO6.Steri.021415	316
1.DeMMO1.steri.083117	1528
28.DeMMO3.T8.bottom.051117	253
27.DeMMO3.T8.top.051117	228
24.DuselD.T9.top.082917	347
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	263
16.DeMMO6.T2.bottom.051017	283
23.DuselD.T8.bottom.082917	343
18.DuselD.T6.top.082917	286
13.DeMMO6.T1.top.051017	241
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1382
21.DuselD.T7.bottom.082917	359
6.DeMMO3.Steri.021517	656
3.DeMMO3.steri.083117	616
12.DeMMO6.Steri#2.051017	311
6.DeMMO6.steri.082917	306
26.DuselD.T10.top.082917	179
33.DeMMO3.T11.top.051117	296
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	282
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	168
20.DuselD.T7.top.082917	268
7.DuselD.steri.082917	629
22.DeMMO6.T5.bottom.051017	277
14.DeMMO3.T4.top.083017	286
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	274
18.DeMMO6.T3.bottom.051017	275
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	298
14.DeMMO6.T1.bottom.051017	199
31.DeMMO3.T10.top.051117	227
13.DeMMO3.T3.bottom.083017	342
35.DeMMO3.T12.top.051117	301
26.DeMMO1.SC1.top.041818	290
31.DeMMO1.SC7.top.041818	233
52.DeMMO3.B.top.041718	435
14.DeMMO3.steri.041718	544
53.DeMMO3.C.top.041718	436
56.DeMMO3.F.top.041718	313
30.DeMMO1.SC5.top.041818	522
41.DeMMO3.3.top.041718	250
22.DeMMO1.C.top.041818	610
21.DeMMO1.B.top.041818	521
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2815
55.DeMMO3.E.top.041718	477
47.DeMMO1.9.top.041818	419
54.DeMMO3.D.top.041718	493
34.DeMMO1.SC10.top.041818	237
20.DeMMO1.A.top.041818	408
45.DeMMO1.7.top.041818	329
40.DeMMO3.2.top.041718	259
43.DeMMO3.5.top.041718	197
1.DeMMO1.steri.113017	1337
29.DeMMO1.SC4.top.041818	543
44.DeMMO3.6.top.041718	324
51.DeMMO3.A.top.041718	424
3.DeMMO3.steri.112717	671
12.DeMMO1.steri.041818	1369
39.DeMMO3.1.top.041718	265
17.DeMMO6.041618	373
50.DeMMO1.12.top.041818	499
46.DeMMO1.8.top.041818	223
49.DeMMO1.11.top.041818	313
28.DeMMO1.SC3.top.041818	563
48.DeMMO1.10.top.041818	378
24.DeMMO1.E.top.041818	589
27.DeMMO1.SC2.top.041818	453
33.DeMMO1.SC9.top.041818	413
32.DeMMO1.SC8.top.041818	237
6.DeMMO6.steri.112817	216
23.DeMMO1.D.top.041818	544
