	observed_otus
34.DeMMO3.T11.bottom.051117	258
9.DeMMO3.Steri.051117	670
25.DuselD.T9.bottom.082917	255
26.DeMMO3.T7.bottom.051117	247
11.DeMMO3.T2.bottom.083017	308
25.DeMMO3.T7.top.051117	244
22.DuselD.T8.top.082917	276
17.DeMMO3.T5.bottom.083017	328
24.DeMMO6.T6.bottom.051017	248
7.DeMMO1.Steri.050917	1626
16.DeMMO3.T5.top.083017	330
27.DuselD.T10.bottom.082917	299
5.DeMMO6.Steri.021415	311
1.DeMMO1.steri.083117	1478
28.DeMMO3.T8.bottom.051117	253
27.DeMMO3.T8.top.051117	225
24.DuselD.T9.top.082917	339
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	255
16.DeMMO6.T2.bottom.051017	285
23.DuselD.T8.bottom.082917	343
18.DuselD.T6.top.082917	275
13.DeMMO6.T1.top.051017	236
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1370
21.DuselD.T7.bottom.082917	345
6.DeMMO3.Steri.021517	660
3.DeMMO3.steri.083117	599
12.DeMMO6.Steri#2.051017	302
6.DeMMO6.steri.082917	307
26.DuselD.T10.top.082917	182
33.DeMMO3.T11.top.051117	302
9.DeMMO3.T1.bottom.083017	311
12.DeMMO3.T3.top.083017	275
19.DeMMO6.T4.top.051017	177
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	271
7.DuselD.steri.082917	620
22.DeMMO6.T5.bottom.051017	276
14.DeMMO3.T4.top.083017	291
20.DeMMO6.T4.bottom.051017	206
15.DeMMO6.T2.top.051017	288
18.DeMMO6.T3.bottom.051017	284
21.DeMMO6.T5.top.051017	167
29.DeMMO3.T9.top.051117	295
14.DeMMO6.T1.bottom.051017	194
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	342
35.DeMMO3.T12.top.051117	306
26.DeMMO1.SC1.top.041818	290
31.DeMMO1.SC7.top.041818	227
52.DeMMO3.B.top.041718	432
14.DeMMO3.steri.041718	553
53.DeMMO3.C.top.041718	413
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	514
41.DeMMO3.3.top.041718	243
22.DeMMO1.C.top.041818	592
21.DeMMO1.B.top.041818	509
42.DeMMO3.4.top.041718	253
18.800.DitchFluid.041818	2742
55.DeMMO3.E.top.041718	490
47.DeMMO1.9.top.041818	410
54.DeMMO3.D.top.041718	516
34.DeMMO1.SC10.top.041818	224
20.DeMMO1.A.top.041818	398
45.DeMMO1.7.top.041818	330
40.DeMMO3.2.top.041718	251
43.DeMMO3.5.top.041718	196
1.DeMMO1.steri.113017	1316
29.DeMMO1.SC4.top.041818	536
44.DeMMO3.6.top.041718	326
51.DeMMO3.A.top.041718	415
3.DeMMO3.steri.112717	668
12.DeMMO1.steri.041818	1353
39.DeMMO3.1.top.041718	263
17.DeMMO6.041618	366
50.DeMMO1.12.top.041818	486
46.DeMMO1.8.top.041818	221
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	568
48.DeMMO1.10.top.041818	372
24.DeMMO1.E.top.041818	578
27.DeMMO1.SC2.top.041818	448
33.DeMMO1.SC9.top.041818	413
32.DeMMO1.SC8.top.041818	234
6.DeMMO6.steri.112817	215
23.DeMMO1.D.top.041818	518
