	observed_otus
NU.05.DeMMO3.Steri.2.092116	485
34.DeMMO3.T11.bottom.051117	249
9.DeMMO3.Steri.051117	684
25.DuselD.T9.bottom.082917	252
26.DeMMO3.T7.bottom.051117	245
11.DeMMO3.T2.bottom.083017	319
25.DeMMO3.T7.top.051117	252
22.DuselD.T8.top.082917	271
17.DeMMO3.T5.bottom.083017	332
24.DeMMO6.T6.bottom.051017	242
7.DeMMO1.Steri.050917	1613
16.DeMMO3.T5.top.083017	334
27.DuselD.T10.bottom.082917	303
5.DeMMO6.Steri.021415	310
1.DeMMO1.steri.083117	1502
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	224
24.DuselD.T9.top.082917	326
36.DeMMO3.T12.bottom.051117	238
32.DeMMO3.T10.bottom.051117	249
16.DeMMO6.T2.bottom.051017	285
23.DuselD.T8.bottom.082917	335
18.DuselD.T6.top.082917	280
13.DeMMO6.T1.top.051017	249
15.DeMMO3.T4.bottom.083017	184
1.DeMMO1.Steri.021517	1383
21.DuselD.T7.bottom.082917	353
6.DeMMO3.Steri.021517	647
3.DeMMO3.steri.083117	602
12.DeMMO6.Steri#2.051017	295
6.DeMMO6.steri.082917	299
26.DuselD.T10.top.082917	181
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	316
12.DeMMO3.T3.top.083017	279
19.DeMMO6.T4.top.051017	178
17.DeMMO6.T3.top.051017	165
20.DuselD.T7.top.082917	267
7.DuselD.steri.082917	615
22.DeMMO6.T5.bottom.051017	271
14.DeMMO3.T4.top.083017	292
20.DeMMO6.T4.bottom.051017	202
15.DeMMO6.T2.top.051017	270
18.DeMMO6.T3.bottom.051017	273
21.DeMMO6.T5.top.051017	166
29.DeMMO3.T9.top.051117	291
14.DeMMO6.T1.bottom.051017	193
31.DeMMO3.T10.top.051117	228
13.DeMMO3.T3.bottom.083017	331
35.DeMMO3.T12.top.051117	297
26.DeMMO1.SC1.top.041818	281
31.DeMMO1.SC7.top.041818	232
52.DeMMO3.B.top.041718	423
14.DeMMO3.steri.041718	541
53.DeMMO3.C.top.041718	426
56.DeMMO3.F.top.041718	308
30.DeMMO1.SC5.top.041818	506
41.DeMMO3.3.top.041718	256
22.DeMMO1.C.top.041818	604
21.DeMMO1.B.top.041818	503
42.DeMMO3.4.top.041718	249
18.800.DitchFluid.041818	2719
55.DeMMO3.E.top.041718	471
47.DeMMO1.9.top.041818	409
54.DeMMO3.D.top.041718	497
34.DeMMO1.SC10.top.041818	227
20.DeMMO1.A.top.041818	400
45.DeMMO1.7.top.041818	331
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	198
1.DeMMO1.steri.113017	1324
29.DeMMO1.SC4.top.041818	519
44.DeMMO3.6.top.041718	323
51.DeMMO3.A.top.041718	405
3.DeMMO3.steri.112717	665
12.DeMMO1.steri.041818	1340
39.DeMMO3.1.top.041718	253
17.DeMMO6.041618	367
50.DeMMO1.12.top.041818	495
46.DeMMO1.8.top.041818	224
49.DeMMO1.11.top.041818	311
28.DeMMO1.SC3.top.041818	549
48.DeMMO1.10.top.041818	374
24.DeMMO1.E.top.041818	563
27.DeMMO1.SC2.top.041818	437
33.DeMMO1.SC9.top.041818	411
32.DeMMO1.SC8.top.041818	242
6.DeMMO6.steri.112817	206
23.DeMMO1.D.top.041818	529
