	observed_otus
34.DeMMO3.T11.bottom.051117	265
9.DeMMO3.Steri.051117	732
25.DuselD.T9.bottom.082917	269
11.DeMMO3.T2.bottom.083017	335
25.DeMMO3.T7.top.051117	266
22.DuselD.T8.top.082917	285
17.DeMMO3.T5.bottom.083017	353
24.DeMMO6.T6.bottom.051017	256
7.DeMMO1.Steri.050917	1724
16.DeMMO3.T5.top.083017	343
27.DuselD.T10.bottom.082917	334
5.DeMMO6.Steri.021415	325
1.DeMMO1.steri.083117	1573
24.DuselD.T9.top.082917	357
36.DeMMO3.T12.bottom.051117	241
32.DeMMO3.T10.bottom.051117	265
16.DeMMO6.T2.bottom.051017	300
23.DuselD.T8.bottom.082917	357
18.DuselD.T6.top.082917	295
13.DeMMO6.T1.top.051017	259
1.DeMMO1.Steri.021517	1449
21.DuselD.T7.bottom.082917	367
6.DeMMO3.Steri.021517	686
3.DeMMO3.steri.083117	661
12.DeMMO6.Steri#2.051017	324
6.DeMMO6.steri.082917	320
26.DuselD.T10.top.082917	189
33.DeMMO3.T11.top.051117	315
9.DeMMO3.T1.bottom.083017	335
12.DeMMO3.T3.top.083017	282
20.DuselD.T7.top.082917	280
7.DuselD.steri.082917	665
22.DeMMO6.T5.bottom.051017	290
14.DeMMO3.T4.top.083017	316
20.DeMMO6.T4.bottom.051017	211
15.DeMMO6.T2.top.051017	297
18.DeMMO6.T3.bottom.051017	291
29.DeMMO3.T9.top.051117	306
14.DeMMO6.T1.bottom.051017	205
13.DeMMO3.T3.bottom.083017	359
35.DeMMO3.T12.top.051117	323
26.DeMMO1.SC1.top.041818	326
31.DeMMO1.SC7.top.041818	260
52.DeMMO3.B.top.041718	445
14.DeMMO3.steri.041718	584
53.DeMMO3.C.top.041718	463
56.DeMMO3.F.top.041718	317
30.DeMMO1.SC5.top.041818	569
41.DeMMO3.3.top.041718	257
22.DeMMO1.C.top.041818	637
21.DeMMO1.B.top.041818	537
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3037
55.DeMMO3.E.top.041718	511
47.DeMMO1.9.top.041818	437
54.DeMMO3.D.top.041718	532
34.DeMMO1.SC10.top.041818	280
20.DeMMO1.A.top.041818	425
45.DeMMO1.7.top.041818	353
40.DeMMO3.2.top.041718	252
43.DeMMO3.5.top.041718	215
1.DeMMO1.steri.113017	1391
29.DeMMO1.SC4.top.041818	562
44.DeMMO3.6.top.041718	359
51.DeMMO3.A.top.041718	449
3.DeMMO3.steri.112717	713
12.DeMMO1.steri.041818	1447
39.DeMMO3.1.top.041718	269
17.DeMMO6.041618	380
50.DeMMO1.12.top.041818	516
46.DeMMO1.8.top.041818	226
49.DeMMO1.11.top.041818	318
28.DeMMO1.SC3.top.041818	591
48.DeMMO1.10.top.041818	401
24.DeMMO1.E.top.041818	626
27.DeMMO1.SC2.top.041818	488
33.DeMMO1.SC9.top.041818	432
32.DeMMO1.SC8.top.041818	275
6.DeMMO6.steri.112817	214
23.DeMMO1.D.top.041818	556
