	observed_otus
9.DeMMO3.Steri.051117	765
25.DuselD.T9.bottom.082917	273
11.DeMMO3.T2.bottom.083017	350
25.DeMMO3.T7.top.051117	290
17.DeMMO3.T5.bottom.083017	372
7.DeMMO1.Steri.050917	1823
16.DeMMO3.T5.top.083017	347
27.DuselD.T10.bottom.082917	345
5.DeMMO6.Steri.021415	344
1.DeMMO1.steri.083117	1607
24.DuselD.T9.top.082917	369
36.DeMMO3.T12.bottom.051117	244
23.DuselD.T8.bottom.082917	360
18.DuselD.T6.top.082917	311
13.DeMMO6.T1.top.051017	270
1.DeMMO1.Steri.021517	1483
21.DuselD.T7.bottom.082917	388
6.DeMMO3.Steri.021517	710
3.DeMMO3.steri.083117	687
12.DeMMO6.Steri#2.051017	340
26.DuselD.T10.top.082917	193
33.DeMMO3.T11.top.051117	323
9.DeMMO3.T1.bottom.083017	345
20.DuselD.T7.top.082917	284
7.DuselD.steri.082917	689
22.DeMMO6.T5.bottom.051017	295
14.DeMMO3.T4.top.083017	314
15.DeMMO6.T2.top.051017	309
13.DeMMO3.T3.bottom.083017	383
26.DeMMO1.SC1.top.041818	350
31.DeMMO1.SC7.top.041818	263
52.DeMMO3.B.top.041718	461
14.DeMMO3.steri.041718	587
53.DeMMO3.C.top.041718	466
56.DeMMO3.F.top.041718	329
30.DeMMO1.SC5.top.041818	614
41.DeMMO3.3.top.041718	267
22.DeMMO1.C.top.041818	682
21.DeMMO1.B.top.041818	543
42.DeMMO3.4.top.041718	271
18.800.DitchFluid.041818	3173
55.DeMMO3.E.top.041718	545
47.DeMMO1.9.top.041818	440
54.DeMMO3.D.top.041718	580
34.DeMMO1.SC10.top.041818	303
20.DeMMO1.A.top.041818	446
45.DeMMO1.7.top.041818	366
40.DeMMO3.2.top.041718	266
43.DeMMO3.5.top.041718	210
1.DeMMO1.steri.113017	1449
29.DeMMO1.SC4.top.041818	589
44.DeMMO3.6.top.041718	356
51.DeMMO3.A.top.041718	470
3.DeMMO3.steri.112717	749
12.DeMMO1.steri.041818	1475
39.DeMMO3.1.top.041718	270
17.DeMMO6.041618	415
50.DeMMO1.12.top.041818	531
46.DeMMO1.8.top.041818	236
49.DeMMO1.11.top.041818	333
28.DeMMO1.SC3.top.041818	599
48.DeMMO1.10.top.041818	410
24.DeMMO1.E.top.041818	643
27.DeMMO1.SC2.top.041818	499
33.DeMMO1.SC9.top.041818	461
32.DeMMO1.SC8.top.041818	286
6.DeMMO6.steri.112817	242
23.DeMMO1.D.top.041818	585
