	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	77
NU.18.DeMMO3.Steri.Dec2015	159
NU.25.DeMMO1.D1.sand.Sep2016	127
NU.54.4800.D1.SlideBlank.Sep2016	120
NU.44.DeMMO3.D1.wool.Sep2016	196
NU.45.DeMMO3.D1.sand.Sep2016	181
NU.48.800.D1.SlideBlank.Sep2016	214
NU.03.DeMMO6.Steri.2.092316	101
NU.37.DeMMO6.D1.sand.Sep2016	117
NU.05.DeMMO3.Steri.2.092116	252
NU.11.DeMMO6.Steri.2.120716	149
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	131
NU.12.DeMMO3.Steri.1.120816	232
NU.36.DeMMO6.D1.wool.Sep2016	109
NU.24.DeMMO1.D1.wool.Sep2016	173
NU.15.DeMMO1.Steri.120715	139
NU.01.DeMMO1.Steri.1.092016	179
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	149
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	141
NU.14.DeMMO1.Steri.1.120916	333
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	99
NU.20.DeMMO6.Steri.120815	79
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	115
34.DeMMO3.T11.bottom.051117	176
9.DeMMO3.Steri.051117	321
25.DuselD.T9.bottom.082917	161
26.DeMMO3.T7.bottom.051117	172
11.DeMMO3.T2.bottom.083017	170
25.DeMMO3.T7.top.051117	98
22.DuselD.T8.top.082917	153
17.DeMMO3.T5.bottom.083017	163
24.DeMMO6.T6.bottom.051017	180
7.DeMMO1.Steri.050917	730
16.DeMMO3.T5.top.083017	223
27.DuselD.T10.bottom.082917	142
5.DeMMO6.Steri.021415	155
1.DeMMO1.steri.083117	758
28.DeMMO3.T8.bottom.051117	188
27.DeMMO3.T8.top.051117	171
24.DuselD.T9.top.082917	190
36.DeMMO3.T12.bottom.051117	171
32.DeMMO3.T10.bottom.051117	161
16.DeMMO6.T2.bottom.051017	159
10.DeMMO3.T2.top.083017	153
23.DuselD.T8.bottom.082917	195
18.DuselD.T6.top.082917	146
13.DeMMO6.T1.top.051017	133
15.DeMMO3.T4.bottom.083017	136
1.DeMMO1.Steri.021517	675
30.DeMMO3.T9.bottom.051117	191
21.DuselD.T7.bottom.082917	195
6.DeMMO3.Steri.021517	365
3.DeMMO3.steri.083117	292
12.DeMMO6.Steri#2.051017	142
6.DeMMO6.steri.082917	168
26.DuselD.T10.top.082917	141
33.DeMMO3.T11.top.051117	179
9.DeMMO3.T1.bottom.083017	168
12.DeMMO3.T3.top.083017	199
19.DeMMO6.T4.top.051017	124
17.DeMMO6.T3.top.051017	124
20.DuselD.T7.top.082917	169
7.DuselD.steri.082917	300
22.DeMMO6.T5.bottom.051017	182
14.DeMMO3.T4.top.083017	157
20.DeMMO6.T4.bottom.051017	142
15.DeMMO6.T2.top.051017	147
18.DeMMO6.T3.bottom.051017	168
21.DeMMO6.T5.top.051017	123
29.DeMMO3.T9.top.051117	197
14.DeMMO6.T1.bottom.051017	120
19.DuselD.T6.bottom.082917	174
31.DeMMO3.T10.top.051117	170
13.DeMMO3.T3.bottom.083017	151
35.DeMMO3.T12.top.051117	182
8.DeMMO3.T1.top.083017	177
27.24790.AfterPacker.051616	214
30.DuselB.050416	85
34.4100L.DrillFluid.051716	290
18.10dash1.051816	509
32.DuselB.051916	79
14.24790.AfterDrilling.050516	270
15.24790.DitchFluid.050516	804
28.24790.071216	255
19.10dash1.071116	464
33.DuselB.071316	77
16.10dash1.050216	294
26.DeMMO1.SC1.top.041818	102
31.DeMMO1.SC7.top.041818	82
52.DeMMO3.B.top.041718	246
14.DeMMO3.steri.041718	328
53.DeMMO3.C.top.041718	208
56.DeMMO3.F.top.041718	185
30.DeMMO1.SC5.top.041818	184
41.DeMMO3.3.top.041718	183
22.DeMMO1.C.top.041818	282
21.DeMMO1.B.top.041818	261
42.DeMMO3.4.top.041718	162
18.800.DitchFluid.041818	982
55.DeMMO3.E.top.041718	240
47.DeMMO1.9.top.041818	253
54.DeMMO3.D.top.041718	255
34.DeMMO1.SC10.top.041818	85
20.DeMMO1.A.top.041818	212
45.DeMMO1.7.top.041818	189
40.DeMMO3.2.top.041718	195
43.DeMMO3.5.top.041718	143
1.DeMMO1.steri.113017	652
29.DeMMO1.SC4.top.041818	244
44.DeMMO3.6.top.041718	214
51.DeMMO3.A.top.041718	192
3.DeMMO3.steri.112717	317
12.DeMMO1.steri.041818	635
39.DeMMO3.1.top.041718	201
17.DeMMO6.041618	182
50.DeMMO1.12.top.041818	269
46.DeMMO1.8.top.041818	156
49.DeMMO1.11.top.041818	186
28.DeMMO1.SC3.top.041818	270
48.DeMMO1.10.top.041818	215
24.DeMMO1.E.top.041818	254
27.DeMMO1.SC2.top.041818	213
33.DeMMO1.SC9.top.041818	193
32.DeMMO1.SC8.top.041818	90
6.DeMMO6.steri.112817	95
23.DeMMO1.D.top.041818	254
