	observed_otus
NU.39.DeMMO6.5mmPyrex.Sep2016	66
NU.18.DeMMO3.Steri.Dec2015	125
NU.25.DeMMO1.D1.sand.Sep2016	91
NU.54.4800.D1.SlideBlank.Sep2016	82
NU.44.DeMMO3.D1.wool.Sep2016	133
NU.45.DeMMO3.D1.sand.Sep2016	122
NU.48.800.D1.SlideBlank.Sep2016	167
NU.03.DeMMO6.Steri.2.092316	72
NU.37.DeMMO6.D1.sand.Sep2016	93
NU.05.DeMMO3.Steri.2.092116	177
NU.11.DeMMO6.Steri.2.120716	130
NU.26.DeMMO1.D1.3mmPyrex.Sep2016	97
NU.12.DeMMO3.Steri.1.120816	167
NU.36.DeMMO6.D1.wool.Sep2016	83
NU.24.DeMMO1.D1.wool.Sep2016	122
NU.15.DeMMO1.Steri.120715	109
NU.01.DeMMO1.Steri.1.092016	156
NU.46.DeMMO3.D1.3mmPyrex.Sep2016	101
NU.47.DeMMO3.D1.5mmPyrex.Sep2016	102
NU.14.DeMMO1.Steri.1.120916	289
NU.38.DeMMO6.D1.3mmPyrex.Sep2016	77
NU.20.DeMMO6.Steri.120815	69
NU.27.DeMMO1.D1.5mmPyrex.Sep2016	86
34.DeMMO3.T11.bottom.051117	134
9.DeMMO3.Steri.051117	229
25.DuselD.T9.bottom.082917	111
26.DeMMO3.T7.bottom.051117	152
11.DeMMO3.T2.bottom.083017	111
25.DeMMO3.T7.top.051117	79
22.DuselD.T8.top.082917	108
17.DeMMO3.T5.bottom.083017	115
24.DeMMO6.T6.bottom.051017	144
7.DeMMO1.Steri.050917	495
16.DeMMO3.T5.top.083017	176
27.DuselD.T10.bottom.082917	106
5.DeMMO6.Steri.021415	128
1.DeMMO1.steri.083117	522
28.DeMMO3.T8.bottom.051117	149
27.DeMMO3.T8.top.051117	131
24.DuselD.T9.top.082917	124
36.DeMMO3.T12.bottom.051117	128
32.DeMMO3.T10.bottom.051117	138
16.DeMMO6.T2.bottom.051017	125
10.DeMMO3.T2.top.083017	147
23.DuselD.T8.bottom.082917	152
18.DuselD.T6.top.082917	105
13.DeMMO6.T1.top.051017	99
15.DeMMO3.T4.bottom.083017	115
1.DeMMO1.Steri.021517	473
30.DeMMO3.T9.bottom.051117	136
21.DuselD.T7.bottom.082917	147
6.DeMMO3.Steri.021517	253
3.DeMMO3.steri.083117	209
12.DeMMO6.Steri#2.051017	110
6.DeMMO6.steri.082917	121
26.DuselD.T10.top.082917	123
33.DeMMO3.T11.top.051117	136
9.DeMMO3.T1.bottom.083017	134
12.DeMMO3.T3.top.083017	161
19.DeMMO6.T4.top.051017	111
17.DeMMO6.T3.top.051017	113
20.DuselD.T7.top.082917	126
7.DuselD.steri.082917	214
22.DeMMO6.T5.bottom.051017	124
14.DeMMO3.T4.top.083017	130
20.DeMMO6.T4.bottom.051017	111
15.DeMMO6.T2.top.051017	102
18.DeMMO6.T3.bottom.051017	125
21.DeMMO6.T5.top.051017	113
29.DeMMO3.T9.top.051117	162
14.DeMMO6.T1.bottom.051017	97
19.DuselD.T6.bottom.082917	122
31.DeMMO3.T10.top.051117	125
13.DeMMO3.T3.bottom.083017	123
35.DeMMO3.T12.top.051117	139
8.DeMMO3.T1.top.083017	144
27.24790.AfterPacker.051616	151
30.DuselB.050416	70
34.4100L.DrillFluid.051716	214
18.10dash1.051816	403
32.DuselB.051916	66
14.24790.AfterDrilling.050516	201
15.24790.DitchFluid.050516	558
28.24790.071216	180
19.10dash1.071116	355
33.DuselB.071316	64
16.10dash1.050216	246
26.DeMMO1.SC1.top.041818	77
31.DeMMO1.SC7.top.041818	57
52.DeMMO3.B.top.041718	190
14.DeMMO3.steri.041718	244
53.DeMMO3.C.top.041718	165
56.DeMMO3.F.top.041718	138
30.DeMMO1.SC5.top.041818	142
41.DeMMO3.3.top.041718	151
22.DeMMO1.C.top.041818	182
21.DeMMO1.B.top.041818	184
42.DeMMO3.4.top.041718	136
18.800.DitchFluid.041818	630
55.DeMMO3.E.top.041718	168
47.DeMMO1.9.top.041818	184
54.DeMMO3.D.top.041718	193
34.DeMMO1.SC10.top.041818	51
20.DeMMO1.A.top.041818	151
45.DeMMO1.7.top.041818	155
40.DeMMO3.2.top.041718	160
43.DeMMO3.5.top.041718	109
1.DeMMO1.steri.113017	452
29.DeMMO1.SC4.top.041818	167
44.DeMMO3.6.top.041718	186
51.DeMMO3.A.top.041718	147
3.DeMMO3.steri.112717	222
12.DeMMO1.steri.041818	410
39.DeMMO3.1.top.041718	158
17.DeMMO6.041618	125
50.DeMMO1.12.top.041818	204
46.DeMMO1.8.top.041818	137
49.DeMMO1.11.top.041818	125
28.DeMMO1.SC3.top.041818	193
48.DeMMO1.10.top.041818	173
24.DeMMO1.E.top.041818	166
27.DeMMO1.SC2.top.041818	148
33.DeMMO1.SC9.top.041818	146
32.DeMMO1.SC8.top.041818	73
6.DeMMO6.steri.112817	73
23.DeMMO1.D.top.041818	214
