	observed_otus
NU.05.DeMMO3.Steri.2.092116	480
34.DeMMO3.T11.bottom.051117	252
9.DeMMO3.Steri.051117	678
25.DuselD.T9.bottom.082917	254
26.DeMMO3.T7.bottom.051117	246
11.DeMMO3.T2.bottom.083017	309
25.DeMMO3.T7.top.051117	238
22.DuselD.T8.top.082917	267
17.DeMMO3.T5.bottom.083017	322
24.DeMMO6.T6.bottom.051017	243
7.DeMMO1.Steri.050917	1596
16.DeMMO3.T5.top.083017	324
27.DuselD.T10.bottom.082917	320
5.DeMMO6.Steri.021415	304
1.DeMMO1.steri.083117	1479
28.DeMMO3.T8.bottom.051117	251
27.DeMMO3.T8.top.051117	220
24.DuselD.T9.top.082917	331
36.DeMMO3.T12.bottom.051117	228
32.DeMMO3.T10.bottom.051117	256
16.DeMMO6.T2.bottom.051017	278
10.DeMMO3.T2.top.083017	220
23.DuselD.T8.bottom.082917	336
18.DuselD.T6.top.082917	288
13.DeMMO6.T1.top.051017	244
15.DeMMO3.T4.bottom.083017	185
1.DeMMO1.Steri.021517	1353
30.DeMMO3.T9.bottom.051117	297
21.DuselD.T7.bottom.082917	346
6.DeMMO3.Steri.021517	653
3.DeMMO3.steri.083117	596
12.DeMMO6.Steri#2.051017	297
6.DeMMO6.steri.082917	297
26.DuselD.T10.top.082917	185
33.DeMMO3.T11.top.051117	301
9.DeMMO3.T1.bottom.083017	305
12.DeMMO3.T3.top.083017	273
19.DeMMO6.T4.top.051017	173
17.DeMMO6.T3.top.051017	166
20.DuselD.T7.top.082917	266
7.DuselD.steri.082917	616
22.DeMMO6.T5.bottom.051017	270
14.DeMMO3.T4.top.083017	288
20.DeMMO6.T4.bottom.051017	205
15.DeMMO6.T2.top.051017	271
18.DeMMO6.T3.bottom.051017	264
21.DeMMO6.T5.top.051017	163
29.DeMMO3.T9.top.051117	294
14.DeMMO6.T1.bottom.051017	188
31.DeMMO3.T10.top.051117	226
13.DeMMO3.T3.bottom.083017	330
35.DeMMO3.T12.top.051117	306
26.DeMMO1.SC1.top.041818	281
31.DeMMO1.SC7.top.041818	217
52.DeMMO3.B.top.041718	415
14.DeMMO3.steri.041718	540
53.DeMMO3.C.top.041718	406
56.DeMMO3.F.top.041718	305
30.DeMMO1.SC5.top.041818	504
41.DeMMO3.3.top.041718	244
22.DeMMO1.C.top.041818	593
21.DeMMO1.B.top.041818	506
42.DeMMO3.4.top.041718	242
18.800.DitchFluid.041818	2687
55.DeMMO3.E.top.041718	468
47.DeMMO1.9.top.041818	405
54.DeMMO3.D.top.041718	506
34.DeMMO1.SC10.top.041818	240
20.DeMMO1.A.top.041818	414
45.DeMMO1.7.top.041818	334
40.DeMMO3.2.top.041718	246
43.DeMMO3.5.top.041718	199
1.DeMMO1.steri.113017	1316
29.DeMMO1.SC4.top.041818	519
44.DeMMO3.6.top.041718	342
51.DeMMO3.A.top.041718	412
3.DeMMO3.steri.112717	634
12.DeMMO1.steri.041818	1312
39.DeMMO3.1.top.041718	256
17.DeMMO6.041618	343
50.DeMMO1.12.top.041818	493
46.DeMMO1.8.top.041818	219
49.DeMMO1.11.top.041818	302
28.DeMMO1.SC3.top.041818	539
48.DeMMO1.10.top.041818	377
24.DeMMO1.E.top.041818	559
27.DeMMO1.SC2.top.041818	439
33.DeMMO1.SC9.top.041818	424
32.DeMMO1.SC8.top.041818	225
6.DeMMO6.steri.112817	195
23.DeMMO1.D.top.041818	530
