# Core OTUs across 11 % of samples.
OTU_20	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfomicrobiaceae', 'D_5__Desulfomicrobium']
OTU_2	['Unassigned']
OTU_4	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_81	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Pseudomonadaceae', 'D_5__Pseudomonas']
OTU_27	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca', 'D_6__uncultured bacterium']
OTU_146	['Unassigned']
OTU_25	['D_0__Bacteria', 'D_1__Acetothermia', 'D_2__Acetothermiia']
OTU_295	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__CPR2', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_3	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Sulfuricellaceae', 'D_5__Sulfuricella']
OTU_618	['D_0__Bacteria', 'D_1__Proteobacteria']
OTU_123	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_49	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__MB-A2-108']
OTU_64	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_5	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_169	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Moraxellaceae', 'D_5__Acinetobacter']
OTU_39	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_17	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_147	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Moraxellaceae', 'D_5__Acinetobacter']
OTU_52	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_59	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1']
OTU_57	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_23	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia']
OTU_28	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2760	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_261	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Bdellovibrionales', 'D_4__Bdellovibrionaceae', 'D_5__Bdellovibrio', 'D_6__uncultured bacterium']
OTU_61	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_610	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Ralstonia']
OTU_345	['D_0__Bacteria', 'D_1__WPS-2', 'D_2__bacterium ADurb.Bin236', 'D_3__bacterium ADurb.Bin236', 'D_4__bacterium ADurb.Bin236', 'D_5__bacterium ADurb.Bin236', 'D_6__bacterium ADurb.Bin236']
OTU_121	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Deltaproteobacteria Incertae Sedis', 'D_4__Unknown Family', 'D_5__Deferrisoma']
OTU_197	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Pelolinea']
OTU_143	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_12	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Rhizobiaceae', 'D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium']
OTU_4167	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfomicrobiaceae', 'D_5__Desulfomicrobium']
OTU_993	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Pseudomonadaceae', 'D_5__Pseudomonas']
OTU_174	['Unassigned']
OTU_108	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_78	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylomonaceae', 'D_5__Methylomonas']
OTU_32	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__Latescibacteria', 'D_3__Latescibacterales', 'D_4__Latescibacteraceae']
OTU_76	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae']
OTU_168	['Unassigned']
OTU_22	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_171	['Unassigned']
OTU_5659	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_19	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_460	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2']
OTU_75	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__P3OB-42']
OTU_8	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_82	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_462	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_1664	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Thiotrichales', 'D_4__Thiotrichaceae', 'D_5__Thiothrix']
OTU_474	['D_0__Bacteria', 'D_1__WPS-2', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_776	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Bellilinea']
OTU_563	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_164	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhodospirillales', 'D_4__Magnetospiraceae', 'D_5__Magnetovibrio']
OTU_118	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_2407	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_18	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_638	['D_0__Bacteria', 'D_1__Epsilonbacteraeota', 'D_2__Campylobacteria', 'D_3__Campylobacterales', 'D_4__Arcobacteraceae', 'D_5__Arcobacter']
OTU_83	['Unassigned']
OTU_6	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_98	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__Melioribacteraceae']
OTU_10	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_69	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_104	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Syntrophomonadaceae', 'D_5__uncultured']
OTU_231	['Unassigned']
OTU_129	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2']
OTU_115	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca']
OTU_586	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_804	['D_0__Bacteria']
OTU_411	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__PHOS-HE36']
OTU_1071	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_247	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_16	['D_0__Archaea', 'D_1__Nanoarchaeaeota', 'D_2__Woesearchaeia', 'D_3__uncultured archaeon', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_787	['D_0__Bacteria', 'D_1__WOR-1']
OTU_294	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_1200	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__MSBL9', 'D_4__SG8-4']
OTU_215	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_37	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_535	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Bacilli', 'D_3__Bacillales', 'D_4__Staphylococcaceae', 'D_5__Staphylococcus']
OTU_14	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_151	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_5812	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured', 'D_6__uncultured bacterium']
OTU_245	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Bdellovibrionales', 'D_4__Bdellovibrionaceae', 'D_5__OM27 clade']
OTU_35	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_65	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_222	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__CG1-02-42-13', 'D_4__Parcubacteria group bacterium CG1_02_42_13', 'D_5__Parcubacteria group bacterium CG1_02_42_13', 'D_6__Parcubacteria group bacterium CG1_02_42_13']
OTU_21	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_95	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_33	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_1	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__uncultured']
OTU_11	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_29	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_297	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2156	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Polaromonas']
OTU_156	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_449	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales', 'D_4__Dysgonomonadaceae', 'D_5__Proteiniphilum']
OTU_417	['Unassigned']
OTU_161	['Unassigned']
OTU_326	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_607	['Unassigned']
OTU_120	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_66	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_170	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Coriobacteriia']
OTU_58	['D_0__Bacteria', 'D_1__Dependentiae', 'D_2__Babeliae', 'D_3__Babeliales']
OTU_13	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__Ferribacterium']
OTU_15	['Unassigned']
OTU_263	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales']
OTU_112	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_94	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_4599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_213	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia']
OTU_407	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_67	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_8984	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_9	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_101	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae', 'D_5__Desulfosporosinus', 'D_6__uncultured bacterium']
OTU_51	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_109	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Leptolinea']
OTU_132	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_502	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales']
OTU_53	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_526	['Unassigned']
OTU_24	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__uncultured', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_126	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_165	['Unassigned']
OTU_102	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__RBG-16-55-12']
OTU_448	['Unassigned']
OTU_216	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_184	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Iainarchaeia', 'D_3__Iainarchaeales', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_243	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae']
OTU_140	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_54	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__uncultured']
OTU_110	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_1308	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_484	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Spirochaetales', 'D_4__Spirochaetaceae', 'D_5__uncultured']
OTU_97	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_718	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_361	['D_0__Bacteria', 'D_1__Tenericutes', 'D_2__Mollicutes']
OTU_547	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__TSAC18']
OTU_6227	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_182	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Microgenomatia', 'D_3__Candidatus Collierbacteria']
OTU_73	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_647	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia']
OTU_92	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_848	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_454	['D_0__Bacteria', 'D_1__Fibrobacteres', 'D_2__Chitinivibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_5824	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_26	['Unassigned']
OTU_291	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_325	['Unassigned']
OTU_7	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria']
OTU_137	['Unassigned']
OTU_125	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_268	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_826	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophobacteraceae', 'D_5__Syntrophobacter']
OTU_127	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2']
OTU_531	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_153	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Thermoanaerobacterales', 'D_4__Thermoanaerobacteraceae']
OTU_284	['Unassigned']
OTU_464	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_333	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_270	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__S-70', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_510	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_304	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__P3OB-42']
OTU_3553	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__uncultured']
OTU_4585	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_271	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_210	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Syntrophomonadaceae', 'D_5__Dethiobacter']
OTU_176	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_246	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae']
OTU_117	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_285	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia', 'D_3__uncultured archaeon', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_190	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales']
OTU_166	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Caulobacterales', 'D_4__Caulobacteraceae']
OTU_139	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_60	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfuromonadales', 'D_4__Geobacteraceae', 'D_5__Geobacter']
OTU_450	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Bdellovibrionales', 'D_4__Bacteriovoracaceae', 'D_5__Bacteriovorax']
OTU_318	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Limnobacter']
OTU_87	['Unassigned']
OTU_63	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_43	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_5301	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae', 'D_5__Desulfurispora']
OTU_273	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Holophagae', 'D_3__Holophagales', 'D_4__Holophagaceae']
OTU_135	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_236	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_230	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_96	['Unassigned']
OTU_5257	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_525	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SBR1031', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_335	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_193	['D_0__Bacteria', 'D_1__Hydrogenedentes', 'D_2__Hydrogenedentia', 'D_3__Hydrogenedentiales', 'D_4__Hydrogenedensaceae']
OTU_8139	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__uncultured']
OTU_279	['Unassigned']
OTU_312	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Caulobacterales', 'D_4__Caulobacteraceae', 'D_5__Brevundimonas']
OTU_302	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2184	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_743	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_62	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_292	['D_0__Archaea', 'D_1__Nanoarchaeaeota', 'D_2__Woesearchaeia']
OTU_557	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_159	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__LD-RB-34']
OTU_47	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_863	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_2628	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_72	['Unassigned']
OTU_319	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_339	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_38	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhodospirillales', 'D_4__Rhodospirillaceae']
OTU_238	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_1116	['D_0__Bacteria', 'D_1__Cyanobacteria', 'D_2__Oxyphotobacteria', 'D_3__Chloroplast']
OTU_310	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Spirochaetales', 'D_4__Spirochaetaceae', 'D_5__uncultured', 'D_6__uncultured organism']
OTU_2338	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_34	['Unassigned']
OTU_751	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_36	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_237	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_30	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_175	['Unassigned']
OTU_577	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_90	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_4437	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_163	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfovibrionaceae', 'D_5__Desulfovibrio']
OTU_1025	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae']
OTU_191	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_290	['Unassigned']
OTU_258	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_158	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_584	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_397	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae']
OTU_206	['Unassigned']
OTU_68	['D_0__Archaea', 'D_1__Euryarchaeota', 'D_2__Thermoplasmata', 'D_3__Marine Group II', 'D_4__uncultured euryarchaeote', 'D_5__uncultured euryarchaeote', 'D_6__uncultured euryarchaeote']
OTU_138	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_46	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_365	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_5780	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_594	['D_0__Bacteria', 'D_1__PAUC34f']
OTU_119	['Unassigned']
OTU_321	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__Phaselicystidaceae', 'D_5__Phaselicystis']
OTU_391	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_221	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_571	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_500	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Uhrbacteria', 'D_4__Candidatus Uhrbacteria bacterium GW2011_GWE2_45_35', 'D_5__Candidatus Uhrbacteria bacterium GW2011_GWE2_45_35', 'D_6__Candidatus Uhrbacteria bacterium GW2011_GWE2_45_35']
OTU_128	['D_0__Bacteria', 'D_1__Nitrospinae', 'D_2__P9X2b3D02']
OTU_255	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_70	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_560	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria', 'D_3__Candidatus Peregrinibacteria', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_392	['Unassigned']
OTU_252	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_445	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_433	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__SEEP-SRB1']
OTU_186	['D_0__Bacteria', 'D_1__FCPU426']
OTU_459	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae']
OTU_2859	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_99	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylomonaceae', 'D_5__Crenothrix', 'D_6__uncultured bacterium']
OTU_739	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_124	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_239	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Microgenomatia', 'D_3__Candidatus Woesebacteria', 'D_4__uncultured Microgenomates group bacterium', 'D_5__uncultured Microgenomates group bacterium', 'D_6__uncultured Microgenomates group bacterium']
OTU_328	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_199	['Unassigned']
OTU_6043	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Beijerinckiaceae', 'D_5__Methylocystis']
OTU_726	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfuromonadales', 'D_4__Geobacteraceae', 'D_5__Geobacter']
OTU_276	['Unassigned']
OTU_614	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_384	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Uhrbacteria']
OTU_201	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia', 'D_3__uncultured euryarchaeote', 'D_4__uncultured euryarchaeote', 'D_5__uncultured euryarchaeote', 'D_6__uncultured euryarchaeote']
OTU_211	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_7669	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_559	['D_0__Bacteria', 'D_1__BRC1']
OTU_1059	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SBR1031']
OTU_144	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_534	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Devosiaceae']
OTU_768	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_155	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_44	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_56	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__PB19']
OTU_86	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_341	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Sva0485']
OTU_334	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_154	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Aquabacterium']
OTU_71	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__Desulfurivibrio']
OTU_422	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylomonaceae']
OTU_550	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__PS-B29']
OTU_713	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__CCM11a']
OTU_136	['D_0__Bacteria', 'D_1__BRC1']
OTU_664	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Subgroup 26', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_7937	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Sva0485']
OTU_940	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_116	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Beijerinckiaceae']
OTU_779	['D_0__Bacteria', 'D_1__Gemmatimonadetes', 'D_2__MD2902-B12', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_229	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_208	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__VHS-B3-70']
OTU_415	['Unassigned']
OTU_228	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Microgenomatia', 'D_3__Candidatus Shapirobacteria']
OTU_299	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__TPD-58', 'D_6__uncultured bacterium']
OTU_733	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Thiotrichales', 'D_4__Thiotrichaceae', 'D_5__Thiothrix']
OTU_324	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__AKYH767']
OTU_378	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_45	['D_0__Bacteria', 'D_1__FCPU426']
OTU_204	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__uncultured']
OTU_486	['Unassigned']
OTU_352	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_465	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales']
OTU_107	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylococcaceae']
OTU_180	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__mle1-27']
OTU_513	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Syntrophomonadaceae', 'D_5__uncultured']
OTU_7511	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Methylophilaceae']
OTU_1117	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_288	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_377	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__Blfdi19']
OTU_670	['Unassigned']
OTU_178	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_130	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__PB19']
OTU_342	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella', 'D_6__uncultured bacterium']
OTU_157	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_6476	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_1408	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_172	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_371	['D_0__Bacteria']
OTU_659	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae', 'D_5__Desulfurispora']
OTU_717	['Unassigned']
OTU_5962	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1']
OTU_220	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_148	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia']
OTU_234	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_790	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Methylophilaceae', 'D_5__Methylotenera']
OTU_196	['D_0__Bacteria', 'D_1__BRC1']
OTU_844	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__OPB56']
OTU_873	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__Subgroup 10']
OTU_301	['Unassigned']
OTU_472	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Aminicenantia', 'D_3__Aminicenantales', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_275	['D_0__Bacteria', 'D_1__WOR-1']
OTU_209	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_114	['D_0__Bacteria', 'D_1__Actinobacteria']
OTU_265	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_700	['D_0__Bacteria', 'D_1__WPS-2', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_553	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_88	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_315	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__PS-B29']
OTU_227	['Unassigned']
OTU_214	['D_0__Bacteria', 'D_1__BRC1']
OTU_966	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__CCM11a']
OTU_5739	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__Thermoanaerobaculum']
OTU_3412	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_399	['D_0__Bacteria', 'D_1__Actinobacteria']
OTU_370	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_200	['D_0__Bacteria']
OTU_355	['Unassigned']
OTU_864	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_93	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria']
OTU_1121	['D_0__Bacteria', 'D_1__Armatimonadetes', 'D_2__DG-56', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_376	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_581	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Coriobacteriia']
OTU_323	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_494	['Unassigned']
OTU_327	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_177	['Unassigned']
OTU_441	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Falkowbacteria']
OTU_260	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__uncultured organism', 'D_3__uncultured organism', 'D_4__uncultured organism', 'D_5__uncultured organism', 'D_6__uncultured organism']
OTU_203	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales']
OTU_567	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SBR1031', 'D_4__A4b', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_278	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Ardenticatenales', 'D_4__uncultured']
OTU_592	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_561	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__TPD-58', 'D_6__uncultured bacterium']
OTU_5868	['D_0__Bacteria', 'D_1__Nitrospinae', 'D_2__P9X2b3D02']
OTU_225	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__Ignavibacteriaceae', 'D_5__Ignavibacterium']
OTU_346	['Unassigned']
OTU_358	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_233	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__RBG-16-55-12', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_5204	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_337	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Elusimicrobia', 'D_3__Lineage IV']
OTU_145	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_479	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Coriobacteriia', 'D_3__OPB41']
OTU_55	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_724	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_329	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2646	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_383	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_677	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_514	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_74	['D_0__Bacteria', 'D_1__Chlamydiae', 'D_2__LD1-PA32']
OTU_461	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__vadinHA49']
OTU_6400	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_280	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Pelolinea']
OTU_269	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_843	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Xanthobacteraceae', 'D_5__Bradyrhizobium']
OTU_599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_364	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_543	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_105	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__OPB56']
OTU_396	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_1338	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_626	['Unassigned']
OTU_6699	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_888	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SBR1031']
OTU_390	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__Candidatus Nomurabacteria']
OTU_375	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_423	['D_0__Bacteria', 'D_1__Atribacteria', 'D_2__JS1', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_84	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Enterobacteriales', 'D_4__Enterobacteriaceae', 'D_5__Escherichia-Shigella']
OTU_485	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Elusimicrobia', 'D_3__Lineage IV']
OTU_4327	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_367	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_627	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Pelolinea']
OTU_195	['D_0__Bacteria', 'D_1__Epsilonbacteraeota', 'D_2__Campylobacteria', 'D_3__Campylobacterales', 'D_4__Thiovulaceae', 'D_5__Sulfuricurvum']
OTU_865	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfovibrionaceae', 'D_5__Desulfovibrio']
OTU_497	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_457	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_133	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__vadinHA49']
OTU_240	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_309	['D_0__Bacteria', 'D_1__Cyanobacteria', 'D_2__Sericytochromatia', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_616	['Unassigned']
OTU_150	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__PS-B29']
OTU_91	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Brevinematales', 'D_4__Brevinemataceae', 'D_5__Brevinema', 'D_6__uncultured bacterium']
OTU_336	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_487	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophobacteraceae']
OTU_1397	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Subgroup 6']
OTU_389	['Unassigned']
OTU_408	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_85	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__Desulfurivibrio']
OTU_637	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Magasanikbacteria']
OTU_653	['D_0__Archaea', 'D_1__Euryarchaeota', 'D_2__Methanomicrobia', 'D_3__Methanosarcinales', 'D_4__Methanoperedenaceae', 'D_5__Candidatus Methanoperedens']
OTU_41	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__uncultured']
OTU_6141	['Unassigned']
OTU_103	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Pla4 lineage', 'D_3__uncultured organism', 'D_4__uncultured organism', 'D_5__uncultured organism', 'D_6__uncultured organism']
OTU_289	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_555	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Iainarchaeia', 'D_3__Iainarchaeales', 'D_4__Diapherotrites archaeon SCGC AAA011-N19', 'D_5__Diapherotrites archaeon SCGC AAA011-N19', 'D_6__Diapherotrites archaeon SCGC AAA011-N19']
OTU_40	['D_0__Bacteria', 'D_1__Tenericutes', 'D_2__Mollicutes', 'D_3__Acholeplasmatales', 'D_4__Acholeplasmataceae', 'D_5__Acholeplasma']
OTU_262	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_122	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_504	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__Candidatus Moranbacteria']
OTU_256	['D_0__Bacteria', 'D_1__Chlamydiae', 'D_2__LD1-PA32', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_77	['Unassigned']
OTU_2527	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_414	['D_0__Bacteria', 'D_1__Fibrobacteres', 'D_2__Chitinivibrionia', 'D_3__uncultured']
OTU_478	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_80	['Unassigned']
OTU_305	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_254	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Elusimicrobia', 'D_3__Lineage IV']
OTU_428	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Kuenenbacteria', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_194	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_605	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_350	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_167	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_1222	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_317	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfuromonadales']
OTU_235	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_606	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_293	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_386	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Subgroup 21']
OTU_582	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_89	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_429	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_232	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_181	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Falkowbacteria', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_241	['Unassigned']
OTU_5587	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_272	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales']
OTU_657	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales']
OTU_332	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_788	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured prokaryote', 'D_3__uncultured prokaryote', 'D_4__uncultured prokaryote', 'D_5__uncultured prokaryote', 'D_6__uncultured prokaryote']
OTU_343	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophobacteraceae', 'D_5__uncultured']
OTU_517	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__Desulfococcus']
OTU_715	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_1499	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Sphingomonadales', 'D_4__Sphingomonadaceae', 'D_5__Novosphingobium']
OTU_380	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Spirochaetales', 'D_4__Spirochaetaceae', 'D_5__uncultured']
OTU_330	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_937	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Massilia']
OTU_683	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__RBG-16-55-12', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_476	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae']
OTU_111	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Flavobacteriales', 'D_4__Flavobacteriaceae', 'D_5__Maritimimonas', 'D_6__uncultured bacterium']
OTU_131	['Unassigned']
OTU_259	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_160	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_981	['D_0__Bacteria', 'D_1__Lentisphaerae', 'D_2__Lentisphaeria', 'D_3__Victivallales', 'D_4__PRD18C08']
OTU_1877	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_251	['D_0__Bacteria', 'D_1__WOR-1']
OTU_314	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SJA-15']
OTU_264	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__Thermoanaerobaculum']
OTU_640	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_625	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales']
OTU_253	['Unassigned']
OTU_948	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca']
OTU_432	['D_0__Bacteria', 'D_1__Armatimonadetes', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_349	['Unassigned']
OTU_282	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales', 'D_4__Bacteroidetes BD2-2']
OTU_523	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Bdellovibrionales', 'D_4__Bdellovibrionaceae', 'D_5__OM27 clade']
OTU_79	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rickettsiales', 'D_4__Mitochondria']
OTU_388	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_308	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_296	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_287	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_217	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__MB-A2-108']
OTU_141	['Unassigned']
OTU_218	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_7503	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__SEEP-SRB1']
OTU_861	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SBR1031']
OTU_5810	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_185	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_999	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Rs-M47', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_173	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__MSBL9', 'D_4__SG8-4']
OTU_446	['Unassigned']
OTU_617	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Rs-M47', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_8174	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_520	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_420	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_588	['D_0__Bacteria', 'D_1__WOR-1']
OTU_635	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__Candidatus Jorgensenbacteria', 'D_4__Candidatus Adlerbacteria bacterium GW2011_GWC1_50_9', 'D_5__Candidatus Adlerbacteria bacterium GW2011_GWC1_50_9', 'D_6__Candidatus Adlerbacteria bacterium GW2011_GWC1_50_9']
OTU_944	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Halothiobacillales', 'D_4__Halothiobacillaceae', 'D_5__uncultured']
OTU_162	['Unassigned']
OTU_5898	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_369	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Brevinematales', 'D_4__Brevinemataceae', 'D_5__Brevinema']
OTU_359	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_50	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_188	['D_0__Archaea', 'D_1__Euryarchaeota', 'D_2__Thermoplasmata', 'D_3__Methanomassiliicoccales', 'D_4__uncultured']
OTU_1454	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_532	['Unassigned']
OTU_412	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_708	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__WCHB1-81']
OTU_277	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured prokaryote', 'D_3__uncultured prokaryote', 'D_4__uncultured prokaryote', 'D_5__uncultured prokaryote', 'D_6__uncultured prokaryote']
OTU_4502	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_207	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Syntrophus']
OTU_134	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Planctomycetacia', 'D_3__Pirellulales', 'D_4__Pirellulaceae']
OTU_331	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Magasanikbacteria', 'D_4__uncultured Parcubacteria group bacterium', 'D_5__uncultured Parcubacteria group bacterium', 'D_6__uncultured Parcubacteria group bacterium']
OTU_373	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Aminicenantia', 'D_3__Aminicenantales', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_435	['Unassigned']
OTU_286	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Actinobacteria', 'D_3__Micrococcales', 'D_4__Microbacteriaceae', 'D_5__Leucobacter']
OTU_544	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_499	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia']
OTU_1016	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_852	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Aminicenantia', 'D_3__Aminicenantales']
OTU_3481	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SJA-15']
OTU_442	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Beijerinckiaceae']
OTU_595	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_867	['D_0__Archaea', 'D_1__Hydrothermarchaeota']
OTU_366	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales', 'D_4__Bacteroidetes vadinHA17']
OTU_248	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales']
OTU_409	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_1069	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Dehalococcoidia']
OTU_542	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__Candidatus Nomurabacteria']
OTU_663	['D_0__Bacteria', 'D_1__PAUC34f']
OTU_932	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__uncultured']
OTU_503	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_689	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__BMS9AB35', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_1672	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Enterobacteriales', 'D_4__Enterobacteriaceae']
OTU_179	['Unassigned']
OTU_4906	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_468	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_650	['D_0__Bacteria', 'D_1__WOR-1']
OTU_634	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria', 'D_3__Candidatus Abawacabacteria', 'D_4__Candidatus Abawacabacteria bacterium RBG_16_42_10', 'D_5__Candidatus Abawacabacteria bacterium RBG_16_42_10', 'D_6__Candidatus Abawacabacteria bacterium RBG_16_42_10']
OTU_226	['Unassigned']
OTU_351	['Unassigned']
OTU_548	['D_0__Bacteria', 'D_1__Hydrogenedentes', 'D_2__Hydrogenedentia', 'D_3__Hydrogenedentiales', 'D_4__Hydrogenedensaceae']
OTU_1241	['D_0__Archaea', 'D_1__Euryarchaeota', 'D_2__Thermoplasmata']
OTU_219	['D_0__Bacteria', 'D_1__Lentisphaerae', 'D_2__Lentisphaeria', 'D_3__Victivallales', 'D_4__GWF2-44-16', 'D_5__uncultured organism', 'D_6__uncultured organism']
OTU_489	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__bacteriap25']
OTU_1014	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria']
OTU_385	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_516	['Unassigned']
OTU_1006	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_152	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_31	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_929	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Coriobacteriia']
OTU_490	['D_0__Bacteria', 'D_1__Gemmatimonadetes', 'D_2__Gemmatimonadetes', 'D_3__Gemmatimonadales', 'D_4__Gemmatimonadaceae', 'D_5__uncultured', 'D_6__uncultured bacterium']
OTU_512	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rickettsiales', 'D_4__Mitochondria']
OTU_962	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_734	['D_0__Bacteria', 'D_1__Fibrobacteres', 'D_2__Chitinivibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_244	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae']
OTU_467	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__Thermoanaerobaculum']
OTU_1564	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Xanthomonadales', 'D_4__Rhodanobacteraceae', 'D_5__Metallibacterium']
