# Core OTUs across 60 % of samples.
OTU_2	['Unassigned']
OTU_4	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_27	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca', 'D_6__uncultured bacterium']
OTU_5	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_17	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_59	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1']
OTU_28	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_12	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Rhizobiaceae', 'D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium']
OTU_76	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae']
OTU_22	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_19	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_8	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_14	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_1	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__uncultured']
OTU_29	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_15	['Unassigned']
OTU_4599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_9	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_24	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__uncultured', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_73	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_34	['Unassigned']
OTU_36	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_237	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_70	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_84	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Enterobacteriales', 'D_4__Enterobacteriaceae', 'D_5__Escherichia-Shigella']
