# Core OTUs across 19 % of samples.
OTU_20	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfomicrobiaceae', 'D_5__Desulfomicrobium']
OTU_2	['Unassigned']
OTU_4	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_81	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Pseudomonadaceae', 'D_5__Pseudomonas']
OTU_27	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca', 'D_6__uncultured bacterium']
OTU_146	['Unassigned']
OTU_25	['D_0__Bacteria', 'D_1__Acetothermia', 'D_2__Acetothermiia']
OTU_295	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__CPR2', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_3	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Sulfuricellaceae', 'D_5__Sulfuricella']
OTU_123	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_49	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__MB-A2-108']
OTU_64	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_5	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_169	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Moraxellaceae', 'D_5__Acinetobacter']
OTU_39	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_17	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_147	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Pseudomonadales', 'D_4__Moraxellaceae', 'D_5__Acinetobacter']
OTU_52	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_59	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1']
OTU_57	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_23	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia']
OTU_28	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2760	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_61	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_610	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Ralstonia']
OTU_345	['D_0__Bacteria', 'D_1__WPS-2', 'D_2__bacterium ADurb.Bin236', 'D_3__bacterium ADurb.Bin236', 'D_4__bacterium ADurb.Bin236', 'D_5__bacterium ADurb.Bin236', 'D_6__bacterium ADurb.Bin236']
OTU_121	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Deltaproteobacteria Incertae Sedis', 'D_4__Unknown Family', 'D_5__Deferrisoma']
OTU_197	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Pelolinea']
OTU_143	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_12	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Rhizobiaceae', 'D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium']
OTU_4167	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfomicrobiaceae', 'D_5__Desulfomicrobium']
OTU_174	['Unassigned']
OTU_108	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_78	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylomonaceae', 'D_5__Methylomonas']
OTU_32	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__Latescibacteria', 'D_3__Latescibacterales', 'D_4__Latescibacteraceae']
OTU_76	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae']
OTU_22	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_171	['Unassigned']
OTU_5659	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_19	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_75	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__P3OB-42']
OTU_8	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_82	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_474	['D_0__Bacteria', 'D_1__WPS-2', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_118	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_18	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_83	['Unassigned']
OTU_6	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_98	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__Melioribacteraceae']
OTU_10	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_69	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_104	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Syntrophomonadaceae', 'D_5__uncultured']
OTU_231	['Unassigned']
OTU_129	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2']
OTU_115	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca']
OTU_586	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales']
OTU_804	['D_0__Bacteria']
OTU_411	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__PHOS-HE36']
OTU_1071	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_247	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_16	['D_0__Archaea', 'D_1__Nanoarchaeaeota', 'D_2__Woesearchaeia', 'D_3__uncultured archaeon', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_294	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_215	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_37	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_535	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Bacilli', 'D_3__Bacillales', 'D_4__Staphylococcaceae', 'D_5__Staphylococcus']
OTU_14	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_151	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_35	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_65	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_21	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_95	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_33	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_1	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__uncultured']
OTU_11	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_29	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_156	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_161	['Unassigned']
OTU_120	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_66	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_170	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Coriobacteriia']
OTU_58	['D_0__Bacteria', 'D_1__Dependentiae', 'D_2__Babeliae', 'D_3__Babeliales']
OTU_13	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__Ferribacterium']
OTU_15	['Unassigned']
OTU_263	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales']
OTU_112	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_4599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_213	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia']
OTU_67	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_8984	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_9	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_101	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae', 'D_5__Desulfosporosinus', 'D_6__uncultured bacterium']
OTU_51	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_109	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Leptolinea']
OTU_132	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_53	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_24	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__uncultured', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_126	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_184	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Iainarchaeia', 'D_3__Iainarchaeales', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_243	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae']
OTU_140	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_54	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__uncultured']
OTU_110	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_1308	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_484	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Spirochaetales', 'D_4__Spirochaetaceae', 'D_5__uncultured']
OTU_97	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_6227	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_73	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_92	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_454	['D_0__Bacteria', 'D_1__Fibrobacteres', 'D_2__Chitinivibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_26	['Unassigned']
OTU_325	['Unassigned']
OTU_7	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria']
OTU_137	['Unassigned']
OTU_125	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_268	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_127	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__D8A-2']
OTU_153	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Thermoanaerobacterales', 'D_4__Thermoanaerobacteraceae']
OTU_284	['Unassigned']
OTU_270	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__S-70', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_304	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__P3OB-42']
OTU_3553	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__uncultured']
OTU_271	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_176	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_246	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae']
OTU_117	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_139	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_60	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfuromonadales', 'D_4__Geobacteraceae', 'D_5__Geobacter']
OTU_87	['Unassigned']
OTU_63	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_43	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_135	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_236	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_96	['Unassigned']
OTU_193	['D_0__Bacteria', 'D_1__Hydrogenedentes', 'D_2__Hydrogenedentia', 'D_3__Hydrogenedentiales', 'D_4__Hydrogenedensaceae']
OTU_279	['Unassigned']
OTU_312	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Caulobacterales', 'D_4__Caulobacteraceae', 'D_5__Brevundimonas']
OTU_302	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_2184	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_62	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_292	['D_0__Archaea', 'D_1__Nanoarchaeaeota', 'D_2__Woesearchaeia']
OTU_159	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__LD-RB-34']
OTU_47	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_2628	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_72	['Unassigned']
OTU_319	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_238	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_310	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Spirochaetales', 'D_4__Spirochaetaceae', 'D_5__uncultured', 'D_6__uncultured organism']
OTU_2338	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_34	['Unassigned']
OTU_36	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_237	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_30	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_175	['Unassigned']
OTU_90	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_4437	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_163	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfovibrionales', 'D_4__Desulfovibrionaceae', 'D_5__Desulfovibrio']
OTU_258	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_158	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_206	['Unassigned']
OTU_68	['D_0__Archaea', 'D_1__Euryarchaeota', 'D_2__Thermoplasmata', 'D_3__Marine Group II', 'D_4__uncultured euryarchaeote', 'D_5__uncultured euryarchaeote', 'D_6__uncultured euryarchaeote']
OTU_138	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_46	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_119	['Unassigned']
OTU_321	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__Phaselicystidaceae', 'D_5__Phaselicystis']
OTU_221	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_128	['D_0__Bacteria', 'D_1__Nitrospinae', 'D_2__P9X2b3D02']
OTU_255	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_70	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_392	['Unassigned']
OTU_252	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_433	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__SEEP-SRB1']
OTU_459	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae']
OTU_2859	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_124	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_199	['Unassigned']
OTU_6043	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Beijerinckiaceae', 'D_5__Methylocystis']
OTU_276	['Unassigned']
OTU_201	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia', 'D_3__uncultured euryarchaeote', 'D_4__uncultured euryarchaeote', 'D_5__uncultured euryarchaeote', 'D_6__uncultured euryarchaeote']
OTU_211	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_144	['D_0__Bacteria', 'D_1__Omnitrophicaeota', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_155	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_44	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_56	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__PB19']
OTU_86	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_341	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Sva0485']
OTU_334	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_154	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae', 'D_5__Aquabacterium']
OTU_71	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__Desulfurivibrio']
OTU_136	['D_0__Bacteria', 'D_1__BRC1']
OTU_229	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_208	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__VHS-B3-70']
OTU_415	['Unassigned']
OTU_228	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Microgenomatia', 'D_3__Candidatus Shapirobacteria']
OTU_299	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__TPD-58', 'D_6__uncultured bacterium']
OTU_378	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_45	['D_0__Bacteria', 'D_1__FCPU426']
OTU_204	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae', 'D_5__uncultured']
OTU_352	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_107	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Methylococcales', 'D_4__Methylococcaceae']
OTU_513	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Syntrophomonadaceae', 'D_5__uncultured']
OTU_1117	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Burkholderiaceae']
OTU_377	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__Blfdi19']
OTU_178	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria']
OTU_130	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__PB19']
OTU_157	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_1408	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_172	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_659	['D_0__Bacteria', 'D_1__Firmicutes', 'D_2__Clostridia', 'D_3__Clostridiales', 'D_4__Peptococcaceae', 'D_5__Desulfurispora']
OTU_220	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_148	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia']
OTU_790	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Methylophilaceae', 'D_5__Methylotenera']
OTU_196	['D_0__Bacteria', 'D_1__BRC1']
OTU_275	['D_0__Bacteria', 'D_1__WOR-1']
OTU_209	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_114	['D_0__Bacteria', 'D_1__Actinobacteria']
OTU_265	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_88	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_315	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__PS-B29']
OTU_214	['D_0__Bacteria', 'D_1__BRC1']
OTU_200	['D_0__Bacteria']
OTU_355	['Unassigned']
OTU_376	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_327	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_203	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales']
OTU_278	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Ardenticatenales', 'D_4__uncultured']
OTU_5868	['D_0__Bacteria', 'D_1__Nitrospinae', 'D_2__P9X2b3D02']
OTU_225	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales', 'D_4__Ignavibacteriaceae', 'D_5__Ignavibacterium']
OTU_346	['Unassigned']
OTU_358	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_233	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__RBG-16-55-12', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_337	['D_0__Bacteria', 'D_1__Elusimicrobia', 'D_2__Elusimicrobia', 'D_3__Lineage IV']
OTU_145	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_329	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_383	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_280	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Pelolinea']
OTU_269	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Gracilibacteria', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_364	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfarculales', 'D_4__Desulfarculaceae', 'D_5__Desulfatiglans']
OTU_396	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_84	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Enterobacteriales', 'D_4__Enterobacteriaceae', 'D_5__Escherichia-Shigella']
OTU_367	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_195	['D_0__Bacteria', 'D_1__Epsilonbacteraeota', 'D_2__Campylobacteria', 'D_3__Campylobacterales', 'D_4__Thiovulaceae', 'D_5__Sulfuricurvum']
OTU_133	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__vadinHA49']
OTU_240	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_150	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__PS-B29']
OTU_91	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__Spirochaetia', 'D_3__Brevinematales', 'D_4__Brevinemataceae', 'D_5__Brevinema', 'D_6__uncultured bacterium']
OTU_389	['Unassigned']
OTU_85	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__Desulfurivibrio']
OTU_289	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_40	['D_0__Bacteria', 'D_1__Tenericutes', 'D_2__Mollicutes', 'D_3__Acholeplasmatales', 'D_4__Acholeplasmataceae', 'D_5__Acholeplasma']
OTU_122	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_256	['D_0__Bacteria', 'D_1__Chlamydiae', 'D_2__LD1-PA32', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_77	['Unassigned']
OTU_414	['D_0__Bacteria', 'D_1__Fibrobacteres', 'D_2__Chitinivibrionia', 'D_3__uncultured']
OTU_80	['Unassigned']
OTU_305	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_428	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__ABY1', 'D_3__Candidatus Kuenenbacteria', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_194	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_350	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_167	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_293	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_241	['Unassigned']
OTU_5587	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_272	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales']
OTU_332	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_343	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophobacteraceae', 'D_5__uncultured']
OTU_111	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Flavobacteriales', 'D_4__Flavobacteriaceae', 'D_5__Maritimimonas', 'D_6__uncultured bacterium']
OTU_131	['Unassigned']
OTU_160	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_314	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__SJA-15']
OTU_264	['D_0__Bacteria', 'D_1__Acidobacteria', 'D_2__Thermoanaerobaculia', 'D_3__Thermoanaerobaculales', 'D_4__Thermoanaerobaculaceae', 'D_5__Thermoanaerobaculum']
OTU_253	['Unassigned']
OTU_948	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca']
OTU_282	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Bacteroidales', 'D_4__Bacteroidetes BD2-2']
OTU_79	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rickettsiales', 'D_4__Mitochondria']
OTU_287	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_141	['Unassigned']
OTU_218	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9']
OTU_173	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__MSBL9', 'D_4__SG8-4']
OTU_446	['Unassigned']
OTU_162	['Unassigned']
OTU_50	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_412	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_207	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Syntrophus']
OTU_134	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Planctomycetacia', 'D_3__Pirellulales', 'D_4__Pirellulaceae']
OTU_435	['Unassigned']
OTU_595	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_226	['Unassigned']
OTU_31	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_512	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rickettsiales', 'D_4__Mitochondria']
