# Core OTUs across 37 % of samples.
OTU_2	['Unassigned']
OTU_4	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Sideroxydans']
OTU_27	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfobacca', 'D_6__uncultured bacterium']
OTU_3	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Sulfuricellaceae', 'D_5__Sulfuricella']
OTU_49	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__MB-A2-108']
OTU_64	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae', 'D_5__Gallionella']
OTU_5	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_39	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_17	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_59	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__4-29-1']
OTU_28	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_61	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_12	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Rhizobiaceae', 'D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium']
OTU_76	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Gallionellaceae']
OTU_22	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_171	['Unassigned']
OTU_19	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_8	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_118	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_18	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_83	['Unassigned']
OTU_10	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_69	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_1071	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_16	['D_0__Archaea', 'D_1__Nanoarchaeaeota', 'D_2__Woesearchaeia', 'D_3__uncultured archaeon', 'D_4__uncultured archaeon', 'D_5__uncultured archaeon', 'D_6__uncultured archaeon']
OTU_215	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_37	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_14	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Bacteroidia', 'D_3__Sphingobacteriales', 'D_4__Lentimicrobiaceae']
OTU_65	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae']
OTU_95	['D_0__Bacteria', 'D_1__Actinobacteria', 'D_2__Thermoleophilia', 'D_3__Gaiellales', 'D_4__uncultured']
OTU_33	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_1	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__uncultured']
OTU_11	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_29	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_66	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_13	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Rhodocyclaceae', 'D_5__Ferribacterium']
OTU_15	['Unassigned']
OTU_263	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales']
OTU_4599	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Betaproteobacteriales', 'D_4__Hydrogenophilaceae', 'D_5__Thiobacillus']
OTU_213	['D_0__Archaea', 'D_1__Diapherotrites', 'D_2__Micrarchaeia']
OTU_9	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_51	['D_0__Bacteria', 'D_1__LCP-89', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_109	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__Leptolinea']
OTU_132	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__RBG-13-54-9', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_24	['D_0__Bacteria', 'D_1__Spirochaetes', 'D_2__uncultured', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_126	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_1308	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_6227	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_73	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_92	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__MBNT15']
OTU_26	['Unassigned']
OTU_7	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria']
OTU_125	['D_0__Bacteria', 'D_1__Nitrospirae', 'D_2__Thermodesulfovibrionia', 'D_3__uncultured']
OTU_117	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Coxiellales', 'D_4__Coxiellaceae', 'D_5__Coxiella']
OTU_139	['D_0__Bacteria', 'D_1__Planctomycetes', 'D_2__Phycisphaerae', 'D_3__mle1-8']
OTU_87	['Unassigned']
OTU_43	['D_0__Bacteria', 'D_1__Zixibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_96	['Unassigned']
OTU_193	['D_0__Bacteria', 'D_1__Hydrogenedentes', 'D_2__Hydrogenedentia', 'D_3__Hydrogenedentiales', 'D_4__Hydrogenedensaceae']
OTU_62	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_47	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae']
OTU_34	['Unassigned']
OTU_36	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae']
OTU_237	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_30	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_90	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_158	['D_0__Bacteria', 'D_1__Omnitrophicaeota']
OTU_321	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Myxococcales', 'D_4__Phaselicystidaceae', 'D_5__Phaselicystis']
OTU_221	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Desulfomonile']
OTU_128	['D_0__Bacteria', 'D_1__Nitrospinae', 'D_2__P9X2b3D02']
OTU_70	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria']
OTU_2859	['D_0__Bacteria', 'D_1__Chloroflexi', 'D_2__Anaerolineae', 'D_3__Anaerolineales', 'D_4__Anaerolineaceae', 'D_5__uncultured']
OTU_6043	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Alphaproteobacteria', 'D_3__Rhizobiales', 'D_4__Beijerinckiaceae', 'D_5__Methylocystis']
OTU_44	['D_0__Bacteria', 'D_1__Zixibacteria']
OTU_86	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobacteraceae']
OTU_341	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Sva0485']
OTU_172	['D_0__Bacteria', 'D_1__WOR-1', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_209	['D_0__Bacteria', 'D_1__Patescibacteria', 'D_2__Parcubacteria', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_114	['D_0__Bacteria', 'D_1__Actinobacteria']
OTU_88	['D_0__Bacteria', 'D_1__Latescibacteria', 'D_2__uncultured bacterium', 'D_3__uncultured bacterium', 'D_4__uncultured bacterium', 'D_5__uncultured bacterium', 'D_6__uncultured bacterium']
OTU_214	['D_0__Bacteria', 'D_1__BRC1']
OTU_84	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Gammaproteobacteria', 'D_3__Enterobacteriales', 'D_4__Enterobacteriaceae', 'D_5__Escherichia-Shigella']
OTU_240	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Ignavibacteriales']
OTU_85	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Desulfobacterales', 'D_4__Desulfobulbaceae', 'D_5__Desulfurivibrio']
OTU_167	['D_0__Bacteria', 'D_1__Latescibacteria']
OTU_287	['D_0__Bacteria', 'D_1__Bacteroidetes', 'D_2__Ignavibacteria', 'D_3__Kryptoniales', 'D_4__BSV26']
OTU_207	['D_0__Bacteria', 'D_1__Proteobacteria', 'D_2__Deltaproteobacteria', 'D_3__Syntrophobacterales', 'D_4__Syntrophaceae', 'D_5__Syntrophus']
